.Module 1_04_05 // 1.04.05 S	tore Control in Storage
1_04_05_[A-B][1-9] : 1_04_05 
01AI 01AO : I
AI1 AI2 AO : AND2
BI1 BI2 BO : OR2
CI1 CI2 CO : AND2
.Signals
I 1_04_05_A1 STORE PREFIX
I 1_04_05_A2 STORE DECREMENT
I 1_04_05_A3 AND TO STG CNTL STORE CNTL
I 1_04_05_A4 STORE LEFT MQ
I 1_04_05_A5 TRAP MODE
I 1_04_05_A6 MINUS ON INST REG 8
I 1_04_05_A7 INST REG 9
I 1_04_05_A8 PRI OPN [60] OR TO STORAGE, STORE LOGICAL WORD, STORE MQ
I 1_04_05_A9 PRI OPN [62] STORE INDEX IN DECREM, STORE PREFIX, STORE DECREMENT, STORE LEFT MQ, STORE ADDRESS
I 1_04_05_B1 TRANSFER CONTROL
I 1_04_05_B2 RESET STORAGE TO ZERO
O 1_04_05_B3 MINUS ON RESET TO ZEROS
O 1_04_05_B4 WriteCntl_0_2 
O 1_04_05_B5 WriteCntl_3_17
O 1_04_05_B6 WriteCntl_18_20
O 1_04_05_B7 WriteCntl_21_35
I 1_04_05_B8 E TIME
I 1_04_05_B9 STORE XR IN DECR

.Connect
1MEG 1_04_05_A1 0V // STORE PREFIX
1MEG 1_04_05_A2 0V // STORE DECREMENT
1MEG 1_04_05_A3 0V // AND TO STG CNTL STORE CNTL
1MEG 1_04_05_A4 0V // STORE LEFT MQ
1MEG 1_04_05_A5 0V // TRAP MODE
1MEG 1_04_05_A6 0V // MINUS ON INST REG 8
1MEG 1_04_05_A7 0V // INST REG 9
1MEG 1_04_05_A9 0V // PRI OPN [62] STORE INDEX IN DECREM, STORE PREFIX, STORE DECREMENT, STORE LEFT MQ, STORE ADDRESS
1MEG 1_04_05_B1 0V // TRANSFER CONTROL

// 01AI 01AO : I
W 1_04_05_B2 01AI // RESET STORAGE TO ZERO
W 01AO 1_04_05_B3 // MINUS ON RESET TO ZEROS

// AI1 AI2 AO : AND2
W 1_04_05_A8 AI1 // PRI OPN [60] OR TO STORAGE, STORE LOGICAL WORD, STORE MQ
W 1_04_05_B8 AI2 // E TIME

// BI1 BI2 BO : OR2
W 1_04_05_A8 BI1 // PRI OPN [60] OR TO STORAGE, STORE LOGICAL WORD, STORE MQ
W 1_04_05_B9 BI2 // STORE XR IN DECR
// CI1 CI2 CO : AND2
W BO CI1 
W 1_04_05_B8 CI2 // E TIME

W AO 1_04_05_B4 // WriteCntl_0_2 
W CO 1_04_05_B5 // WriteCntl_3_17
W AO 1_04_05_B6 // WriteCntl_18_20
W AO 1_04_05_B7 // WriteCntl_21_35

.End