.Module 1_04_05 // 1.04.05 Store Control in Storage
1_04_05_[A-C][1-9] : 1_04_05 
01AI 01AO : I
AI1 AI2 AO : AND2
BI1 BI2 BI3 BO : OR3
CI1 CI2 CO : AND2
DI1 DI2 DI3 DO : OR3
EI1 EI2 EI3 EI4 EO : OR4
FI1 FI2 FI3 FI4 FO : AND4
GI1 GI2 GO : OR2
HI1 HI2 HO : AND2
JI1 JI2 JI3 JO : OR3
KI1 KI2 KO : AND2
LI1 LI2 LO : AND2
MI1 MI2 MO : OR2
NI1 NI2 NO : AND2

.Signals
I 1_04_05_A1 STORE PREFIX
I 1_04_05_A2 STORE DECREMENT
I 1_04_05_A3 AND TO STG CNTL STORE CNTL
I 1_04_05_A4 STORE LEFT MQ
I 1_04_05_A5 TRAP MODE
I 1_04_05_A6 MINUS ON INST REG 8
I 1_04_05_A7 INST REG 9
I 1_04_05_A8 PRI OPN [60] OR TO STORAGE, STORE LOGICAL WORD, STORE MQ
I 1_04_05_A9 PRI OPN [62] STORE INDEX IN DECREM, STORE PREFIX, STORE DECREMENT, STORE LEFT MQ, STORE ADDRESS
I 1_04_05_B1 TRANSFER CONTROL
I 1_04_05_B2 RESET STORAGE TO ZERO
O 1_04_05_B3 MINUS ON RESET TO ZEROS
O 1_04_05_B4 WriteCntl_0_2 
O 1_04_05_B5 WriteCntl_3_17
O 1_04_05_B6 WriteCntl_18_20
O 1_04_05_B7 WriteCntl_21_35
I 1_04_05_B8 E TIME
I 1_04_05_B9 STORE XR IN DECR
I 1_04_05_C1 COPY(READ)

.Connect

//todo:
//A=(OPN60|COPY(READ)|AND TO STG|trapping store)
//B=A|STORE L MQ|STORE PREF
//C=A|STORE L MQ|STOR XR IN DECR|STORE DECR
//D=A|(IREG9 & !IREG8 & OPN 62)
//PREFIX=B&ETIME
//DECR=C&ETIME
//TAG=A&ETIME
//ADRESS=D&ETIME


// NI1 NI2 NO : AND2
W 1_04_05_A5 NI1 // TRAP MODE
W 1_04_05_B1 NI2 // TRANSFER CONTROL


// MI1 MI2 MO : OR2
W NO MI1
W 1_04_05_A3 MI2 // AND TO STG CNTL STORE CNTL

// 01AI 01AO : I
W 1_04_05_B2 01AI // RESET STORAGE TO ZERO
W 01AO 1_04_05_B3 // MINUS ON RESET TO ZEROS

// AI1 AI2 AO : AND2
W 1_04_05_A8 AI1 // PRI OPN [60] OR TO STORAGE, STORE LOGICAL WORD, STORE MQ
W 1_04_05_B8 AI2 // E TIME


// LI1 LI2 LO : AND2
W MO LI1 
W 1_04_05_B8 LI2 // E TIME

// DI1 DI2 DI3 DO : OR2
W AO DI1
W 1_04_05_C1 DI2 // COPY(READ)
W LO DI3



// BI1 BI2 BO : OR2
W 1_04_05_A8 BI1 // PRI OPN [60] OR TO STORAGE, STORE LOGICAL WORD, STORE MQ
W 1_04_05_B9 BI2 // STORE XR IN DECR
W 1_04_05_A2 BI3 // STORE DECREMENT

// CI1 CI2 CO : AND2
W BO CI1 
W 1_04_05_B8 CI2 // E TIME


// FI1 FI2 FI3 FI4 FO : AND3
W 1_04_05_A7 FI1 // INST REG 9
W 1_04_05_A9 FI2 // PRI OPN [62] STORE INDEX IN DECREM, STORE PREFIX, STORE DECREMENT, STORE LEFT MQ, STORE ADDRESS
W 1_04_05_B8 FI3 // E TIME
W 1_04_05_A6 FI4 // MINUS ON INST REG 8

// GI1 GI2 GO : OR2
W FO GI1
W DO GI2

// HI1 HI2 HO : AND2
W 1_04_05_A1 HI1 // STORE PREFIX
W 1_04_05_B8 HI2  // E TIME


// KI1 KI2 KO : AND2
W 1_04_05_A4 KI1 // STORE LEFT MQ
W 1_04_05_B8 KI2 // E TIME

// JI1 JI2 JI3 JO : OR3
W HO JI1 
W DO JI2
W KO JI3

// EI1 EI2 EI3 EI4 EO : OR4
W CO EI1
W 1_04_05_C1 EI2 // COPY(READ)
W KO EI3
W LO EI4

W JO 1_04_05_B4 // WriteCntl_0_2 
W EO 1_04_05_B5 // WriteCntl_3_17
W DO 1_04_05_B6 // WriteCntl_18_20
W GO 1_04_05_B7 // WriteCntl_21_35



.End