.Module 1_05_02 // 1.05.02 RI/RO Sample
                // Source ibm709module4.pdf  PU5102, PU5103, PU 5110
1_05_02_[A-B][1-9] : 1_05_02
P 1

BI1 BI2 BI3 BO : AND3
KI1 KI2 KI3 KO : AND3

.Signals
O 1_05_02_A1 A3(D1)
I 1_05_02_A2 MA3(D1)
I 1_05_02_A4 USE TIME
I 1_05_02_A7 SELECT (MEM 1)
I 1_05_02_A8 MINUS ON RESET TO ZEROS
I 1_05_02_B1 MA8(D1)
O 1_05_02_B2 RI SAMPLE (MEM 1)
I 1_05_02_B6 MA4(D1)
O 1_05_02_B7 RO SAMPLE (MEM 1)


.Connect
// P 1
W 1_05_02_A2 P1 // MA3(D1)
W P1 1_05_02_A1 // A3(D1)

// BI1 BI2 BO : AND2
W 1_05_02_B1 BI1 // MA8(D1)
W 1_05_02_A7 BI2 // SELECT (MEM 1)
W 1_05_02_A8 BI3 // MINUS ON RESET TO ZEROS
W BO 1_05_02_B2 // RI SAMPLE (MEM 1) 


// KI1 KI2 KI3 KO : AND3
W 1_05_02_B6 KI1 // MA4(D1)
W 1_05_02_A4 KI2 // USE TIME
W 1_05_02_A8 KI3 // MINUS ON RESET TO ZEROS
W KO 1_05_02_B7 // RO SAMPLE (MEM 1) 
.End