.Module 1_05_03 // 1.05.03 Pulse Gen II
                // Source ibm709module4.pdf  PU5101, PU5104
1_05_03_[A-B][1-9] : 1_05_03
P 1
AI1 AI2 AO : -AND2
BI1 BI2 BO : AND2

01AI 01AO : I
01BI 01BO : I

.Signals
O 1_05_03_A1 A0(D1)
I 1_05_03_A2 MA0(D1)
I 1_05_03_A3 MA2(D1)
O 1_05_03_A6 A0(D1) TO EXTERNAL DELAY LINE
I 1_05_03_A7 DELAYED A0(D1) 
I 1_05_03_A8 CHECK STOP
I 1_05_03_A9 USE TIME
O 1_05_03_B1 RESET MEM ADR REG & BUF REG
O 1_05_03_B2 MEM ADR REG RI & TURN ON READ BIAS GATE

.Connect
// P 1
W 1_05_03_A2 P1 // MA0(D1)
W P1 1_05_03_A1 // A0(D1)
W P1 1_05_03_A6 // A0(D1) TO EXTERNAL DELAY LINE

// 01AI 01AO : I
W 1_05_03_A7 01AI //  DELAYED A0(D1)

// AI1 AI2 AO : -AND2
W 01AO AI1
W 1_05_03_A8 AI2 // CHECK STOP

// 01BI 01BO : I
W AO 01BI
W 01BO 1_05_03_B1 // RESET MEM ADR REG & BUF REG 

// BI1 BI2 BO : AND2
W 1_05_03_A9 BI1 // USE TIME
W 1_05_03_A3 BI2 // MA2(D1)
W BO 1_05_03_B2 // MEM ADR REG RI & TURN ON READ BIAS GATE

.End