.Module 2_07_56 // 2.07.56 INDEXING EXEC CTRL
 2_07_56_I[1-4] 2_07_56_O[1-2] : 2_07_56
 AI1 AI2 AO : AND2
 BI1 BI2 BI3 BO : AND3
 // MF4 A20 PU9032 06 08

.Signals
I 2_07_56_I1 INST REG 8
I 2_07_56_I2 MINUS ON INST REG 9
I 2_07_56_I3 INST REG 9
I 2_07_56_I4 PRI OPN [00] HALT & TR, TR WITH INDEX RAISE, TR ON INDEX, TR ON NO INDEX, TR ON INDEX HIGH, TR ON INDEX LOW OR EQUAL
O 2_07_56_O1 TR ON INDEX OR TR ON INDEX HIGH
O 2_07_56_O2 NOT TR ON INDEX HIGH OR LOW OR EQUAL

.Connect
1MEG 2_07_56_I3 0V // INST REG 9

// AI1 AI2  AO : AND3
W 2_07_56_I1 AI1 // INST REG 8
W 2_07_56_I4 AI2 // PRI OPN [00] HALT & TR, TR WITH INDEX RAISE, TR ON INDEX, TR ON NO INDEX, TR ON INDEX HIGH, TR ON INDEX LOW OR EQUAL
W AO 2_07_56_O1 // TR ON INDEX OR TR ON INDEX HIGH

// BI1 BI2 BI3 BO : AND2
W 2_07_56_I1 BI1  // INST REG 8
W 2_07_56_I2 BI2 // MINUS ON INST REG 9
W 2_07_56_I4 BI3 // PRI OPN [00] HALT & TR, TR WITH INDEX RAISE, TR ON INDEX, TR ON NO INDEX, TR ON INDEX HIGH, TR ON INDEX LOW OR EQUAL
W BO 2_07_56_O2 // NOT TR ON INDEX HIGH OR LOW OR EQUAL

.End