.Module 2_07_39		 // 2.07.39 TRANSFER WITH INDEX RAISE EX CTRL
2_07_39_I[1-3] 2_07_39_O : 2_07_39 
// MF1 J17 PU9030  02B
.Signals
I 2_07_39_I1 MINUS ON INST REG 8
I 2_07_39_I2 INST REG 9
I 2_07_39_I3 PRI OPN [00] HALT & TR, TR WITH INDEX RAISE, TR ON INDEX, TR ON NO INDEX, TR ON INDEX HIGH, TR ON INDEX LOW OR EQUAL
O 2_07_39_O TR WITH INDEX RAISE

.Connect
W -30V 2_07_39_O // TR WITH INDEX RAISE
1MEG 2_07_39_I1 0V // MINUS ON INST REG 8
1MEG 2_07_39_I2 0V // INST REG 9
1MEG 2_07_39_I3 0V // PRI OPN [00] HALT & TR, TR WITH INDEX RAISE, TR ON INDEX, TR ON NO INDEX, TR ON INDEX HIGH, TR ON INDEX LOW OR EQUAL
.End