.Module 2_07_57 // 2.07.57 INDEXING EXEC CTRL
 2_07_57_I[1-4] 2_07_57_O[1-2] : 2_07_57
 AI1 AI2 AI3 AO : AND3
 
 // MF1 A12 PU9029 03

.Signals
I 2_07_57_I1 INST REG MINUS
I 2_07_57_I2 INST REG 6
I 2_07_57_I3 PRI OPN [74] PLACE INDEX IN DECREMENT
I 2_07_57_I4 PRI OPN [62] STORE INDEX IN DECREM, STORE PREFIX, STORE DECREMENT, STORE LEFT MQ, STORE ADDRESS



O 2_07_57_O1 PLACE XR IN DECR
O 2_07_57_O2 STORE XR IN DECR
.Connect

// dummy

// AI1 AI2 AI3 : AO
W 2_07_57_I1 AI1  // INST REG MINUS
W 2_07_57_I2 AI2 // INST REG 6
W 2_07_57_I4 AI3 // PRI OPN [62] STORE INDEX IN DECREM, STORE PREFIX, STORE DECREMENT, STORE LEFT MQ, STORE ADDRESS
W AO 2_07_57_O2 // STORE XR IN DECR

W -30V 2_07_57_O1 // PLACE XR IN DECR


1MEG 2_07_57_I3 0V // PRI OPN [74] PLACE INDEX IN DECREMENT

.End