.Module 2_07_56 // 2.07.56 INDEXING EXEC CTRL
 2_07_56_I[1-4] 2_07_56_O[1-2] : 2_07_56
 // MF4 A20 PU9032 06 08
 P 1 
.Signals
I 2_07_56_I1 INST REG 8
I 2_07_56_I2 MINUS ON INST REG 9
I 2_07_56_I3 INST REG 9
I 2_07_56_I4 PRI OPN [00] HALT & TR, TR WITH INDEX RAISE, TR ON INDEX, TR ON NO INDEX, TR ON INDEX HIGH, TR ON INDEX LOW OR EQUAL
O 2_07_56_O1 TR ON INDEX OR TR ON INDEX HIGH
O 2_07_56_O2 NOT TR ON INDEX HIGH OR LOW OR EQUAL

.Connect
// dummy
W 2_07_56_I1 P1 // INST REG 8
W P1 2_07_56_O1 // TR ON INDEX OR TR ON INDEX HIGH
W P1 2_07_56_O2 // NOT TR ON INDEX HIGH OR LOW OR EQUAL
1MEG 2_07_56_I2 0V // MINUS ON INST REG 9
1MEG 2_07_56_I3 0V // INST REG 9
1MEG 2_07_56_I4 0V // PRI OPN [00] HALT & TR, TR WITH INDEX RAISE, TR ON INDEX, TR ON NO INDEX, TR ON INDEX HIGH, TR ON INDEX LOW OR EQUAL
.End