.Module 2_08_01 // 2.08.01  STG BUS TO STG REG

 2_08_01_[A-B][1-8]  : 2_08_01 
 AI1 AI2 AO : AND2
 BI1 BI2 BO : AND2
 CI1 CI2 CO : OR2
 DI1 DI2 DO : AND2
 EI1 EI2 EI3 EO : OR3
 GI1 GI2 GO : OR2
 01AI 01AO : CF
 01BI 01BO : CF
 // MF1 J32 PU9053 06A 07-08
 // MF1 J33 PU9052 01-05
 // MF1 J34 PU9051 01

.Signals

I 2_08_01_A1 F.P. ADD/SUB, 1ST STEP, ADDER (Q) CARRY TGR OFF  [STG BUS(S-35) TO STG REG] [ER5(D1)]
I 2_08_01_A2 ER5(D1)
I 2_08_01_A3 FP MPY FIRST STEP [STG BUS(1-8) to STG REG(1-8)][ER5(D1)]
I 2_08_01_A4 AND TO ACC/STG [STG BUS TO STG REG ER5(D1)]
I 2_08_01_A5 MINUS ON AND TO STG CNTL
I 2_08_01_A6 TR ON LOW MQ CNTL [SB -> ST [ER3(D1)]
I 2_08_01_A7 ER3(D1)
I 2_08_01_A8 PLACE ADR IN INDEX

O 2_08_01_B1 STG BUS(1-8) to STG REG(1-8)
O 2_08_01_B2 STG BUS(S,9-17) to STG REG(S,9-17)
O 2_08_01_B3 STG BUS(18-35) TO STG REG(18-35)

I 2_08_01_B4 ER4(D2)
I 2_08_01_B5 E7(D1)
I 2_08_01_B6 I7(D1)

.Connect

//  AI1 AI2 AO : AND2
W 2_08_01_A1 AI1 // F.P. ADD/SUB, 1ST STEP, ADDER (Q) CARRY TGR OFF  [STG BUS(S-35) TO STG REG] [ER5(D1)]
W 2_08_01_A2 AI2 // ER5(D1)

// DI1 DI2 DO : AND2
W 2_08_01_A4 DI1 // AND TO ACC/STG [STG BUS TO STG REG ER5(D1)]
W 2_08_01_A2 DI2 // ER5(D1)

// GI1 GI2 GO : OR2
W 2_08_01_A6 GI1 // TR ON LOW MQ CNTL [SB -> ST [ER3(D1)]
W 2_08_01_A7 GI2 // ER3(D1)

// EI1 EI2 EI3 EO : OR3
W AO  EI1
W DO  EI2 
W GO  EI3

// 01AI 01AO : CF
W EO 01AI

W 01AO 2_08_01_B2 // STG BUS(S,9-17) to STG REG(S,9-17)
W 01AO 2_08_01_B3 // STG BUS(18-35) TO STG REG(18-35)


// BI1 BI2 BO : AND2
W 2_08_01_A2 BI1 // ER5(D1)
W 2_08_01_A3 BI2 // FP MPY FIRST STEP [STG BUS(1-8) to STG REG(1-8)][ER5(D1)]

// CI1 CI2 CO : OR2
W BO CI1
W 01AO CI2

// 01BI 01BO : CF
W CO 01BI
W 01BO 2_08_01_B1 // STG BUS(1-8) to STG REG(1-8)

// unknown
1MEG 2_08_01_A5 0V // MINUS ON AND TO STG CNTL
1MEG 2_08_01_A8 0V // PLACE ADR IN INDEX
1MEG 2_08_01_B4 0V // ER4(D2)
1MEG 2_08_01_B5 0V // E7(D1)
1MEG 2_08_01_B6 0V // I7(D1)

.End