.Module 2_08_01 // 2.08.01  STG BUS TO STG REG

 2_08_01_[A-C][1-8]  : 2_08_01 
AI1 AI2 AI3 AI4 AI5 AO : OR5
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
EI1 EI2 EI3 EO : OR3
FI1 FI2 FI3 FO : AND3
GI1 GI2 GO : OR2
HI1 HI2 HO : AND2
JI1 JI2 JO : AND2
KI1 KI2 KO : OR2
LI1 LI2 LO : AND2
.Signals

I 2_08_01_A1 F.P. ADD/SUB, 1ST STEP, ADDER (Q) CARRY TGR OFF  [STG BUS(S-35) TO STG REG] [ER5(D1)]
I 2_08_01_A2 ER5(D1)
I 2_08_01_A3 FP MPY FIRST STEP [STG BUS(1-8) to STG REG(1-8)][ER5(D1)]
I 2_08_01_A4 AND TO ACC/STG [STG BUS TO STG REG ER5(D1)]
I 2_08_01_A5 MINUS ON AND TO STG CNTL
I 2_08_01_A6 TR ON LOW MQ CNTL [SB -> ST [ER3(D1)]
I 2_08_01_A7 ER3(D1)
I 2_08_01_A8 PLACE ADR IN INDEX

O 2_08_01_B1 STG BUS(1-8) to STG REG(1-8)
O 2_08_01_B2 STG BUS(S,9-17) to STG REG(S,9-17)
O 2_08_01_B3 STG BUS(18-35) TO STG REG(18-35)

I 2_08_01_B4 ER4(D2)
I 2_08_01_B5 E7(D1)
I 2_08_01_B6 I7(D1)
I 2_08_01_B7 PRI OPN [06] TRANSFER & SET INDEX
I 2_08_01_B8 MINUS ON TR IN TRAPPING MODE
I 2_08_01_C1 MINUS TO SUP STG BUS -> STG REG
I 2_08_01_C2 DISPLAY EFF ADR
I 2_08_01_C3 MA9(D1)
.Connect

// BI1 BI2 BO : AND2
W 2_08_01_A6 BI1 // TR ON LOW MQ CNTL [SB -> ST [ER3(D1)]
W 2_08_01_A7 BI2  // ER3(D1)

// EI1 EI2 EI3 EO : OR2
W 2_08_01_A4 EI1 // AND TO ACC/STG [STG BUS TO STG REG ER5(D1)]
W 2_08_01_A8 EI2 // PLACE ADR IN INDEX
W 2_08_01_A1 EI3 // F.P. ADD/SUB, 1ST STEP, ADDER (Q) CARRY TGR OFF  [STG BUS(S-35) TO STG REG] [ER5(D1)]

// CI1 CI2 CO : AND2
W EO CI1
W 2_08_01_A2 CI2 // ER5(D1)

// DI1 DI2 DO : AND2
W 2_08_01_B7 DI1 // PRI OPN [06] TRANSFER & SET INDEX
W 2_08_01_B4 DI2 // ER4(D2)

// FI1 FI2 FI3 FO : AND3
W 2_08_01_B5 FI1 // E7(D1)
W 2_08_01_B8 FI2 // MINUS ON TR IN TRAPPING MODE
W 2_08_01_A5 FI3 // MINUS ON AND TO STG CNTL

// JI1 JI2 JO : AND2
W 2_08_01_B6 JI1 // I7(D1)
W 2_08_01_C1 JI2 // MINUS TO SUP STG BUS -> STG REG

// AI1 AI2 AI3 AI4 AO : OR4
W JO AI1
W FO AI2
W BO AI3
W CO AI4
W DO AI5

// HI1 HI2 HO : AND2
W 2_08_01_A3 HI1 // FP MPY FIRST STEP [STG BUS(1-8) to STG REG(1-8)][ER5(D1)]
W 2_08_01_A2 HI2 // ER5(D1)

// GI1 GI2 GO : OR2
W HO GI1
W AO GI2

// LI1 LI2 LO : AND2
W 2_08_01_C2 LI1 // DISPLAY EFF ADR
W 2_08_01_C3 LI2 // MA9(D1)

// KI1 KI2 KO : OR2
W AO KI1
W LO KI2

W GO 2_08_01_B1 // STG BUS(1-8) to STG REG(1-8)
W AO 2_08_01_B2 // STG BUS(S,9-17) to STG REG(S,9-17)
W KO 2_08_01_B3 // STG BUS(18-35) TO STG REG(18-35)

// unknown


.End