.Module 2_08_01 // 2.08.01  STG BUS TO STG REG

 2_08_01_[A-C][1-8]  : 2_08_01 
AI1 AI2 AI3 AI4 AI5 AO : OR5
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
.Signals

I 2_08_01_A1 F.P. ADD/SUB, 1ST STEP, ADDER (Q) CARRY TGR OFF  [STG BUS(S-35) TO STG REG] [ER5(D1)]
I 2_08_01_A2 ER5(D1)
I 2_08_01_A3 FP MPY FIRST STEP [STG BUS(1-8) to STG REG(1-8)][ER5(D1)]
I 2_08_01_A4 AND TO ACC/STG [STG BUS TO STG REG ER5(D1)]
I 2_08_01_A5 MINUS ON AND TO STG CNTL
I 2_08_01_A6 TR ON LOW MQ CNTL [SB -> ST [ER3(D1)]
I 2_08_01_A7 ER3(D1)
I 2_08_01_A8 PLACE ADR IN INDEX

O 2_08_01_B1 STG BUS(1-8) to STG REG(1-8)
O 2_08_01_B2 STG BUS(S,9-17) to STG REG(S,9-17)
O 2_08_01_B3 STG BUS(18-35) TO STG REG(18-35)

I 2_08_01_B4 ER4(D2)
I 2_08_01_B5 E7(D1)
I 2_08_01_B6 I7(D1)
I 2_08_01_B7 PRI OPN [06] TRANSFER & SET INDEX
I 2_08_01_B8 MINUS ON TR IN TRAPPING MODE
I 2_08_01_C1 MINUS TO SUP STG BUS -> STG REG
I 2_08_01_C2 DISPLAY EFF ADR

.Connect

// BI1 BI2 BO : AND2
W 2_08_01_A6 BI1 // TR ON LOW MQ CNTL [SB -> ST [ER3(D1)]
W 2_08_01_A7 BI2  // ER3(D1)

// CI1 CI2 CO : AND2
W 2_08_01_A8 CI1 // PLACE ADR IN INDEX
W 2_08_01_A2 CI2 // ER5(D1)

// DI1 DI2 DO : AND2
W 2_08_01_B7 DI1 // PRI OPN [06] TRANSFER & SET INDEX
W 2_08_01_B4 DI2 // ER4(D2)

// AI1 AI2 AI3 AI4 AO : OR4
W 2_08_01_B6 AI1 // I7(D1)
W 2_08_01_B5 AI2 // E7(D1)
W BO AI3
W CO AI4
W DO AI5
W AO 2_08_01_B1 // STG BUS(1-8) to STG REG(1-8)
W AO 2_08_01_B2 // STG BUS(S,9-17) to STG REG(S,9-17)
W AO 2_08_01_B3 // STG BUS(18-35) TO STG REG(18-35)




// unknown
1MEG 2_08_01_A1 0V // F.P. ADD/SUB, 1ST STEP, ADDER (Q) CARRY TGR OFF  [STG BUS(S-35) TO STG REG] [ER5(D1)]

1MEG 2_08_01_A3 0V // FP MPY FIRST STEP [STG BUS(1-8) to STG REG(1-8)][ER5(D1)]
1MEG 2_08_01_A4 0V // AND TO ACC/STG [STG BUS TO STG REG ER5(D1)]
1MEG 2_08_01_A5 0V // MINUS ON AND TO STG CNTL


1MEG 2_08_01_B5 0V // E7(D1)
1MEG 2_08_01_B8 0V // MINUS ON TR IN TRAPPING MODE
1MEG 2_08_01_C1 0V // MINUS TO SUP STG BUS -> STG REG
1MEG 2_08_01_C2 0V // DISPLAY EFF ADR

.End