.Module 2_08_05	// 2.08.05 STG REG(1-8) -> ADDER & STG REG(9-35) -> ADDER
2_08_05_[A-D][1-8] : 2_08_05
AI1 AI2 AI3 AI4 AI5 AI6 AI7 AI8 AO : OR8
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
EI1 EI2 EI3 EI4 EO : OR4
FI1 FI2 FO : AND2
GI1 GI2 GI3 GI4 GI5 GI6 GO : OR6
HI1 HI2 HO : AND2 
KI1 KI2 KO : AND2
LI1 LI2 LO : AND2 
MI1 MI2 MO : AND2

01AI 01AO : CF
01BI 01BO : CF
03AI 03AO : CF

// MF1 J27 9130 07
// MF1 A35 9043 01 03A 04-05 06A 07-08

.Signals
I 2_08_05_A1 ADD/SUB, (E9 UNTIL CT2)
I 2_08_05_A2 MPY/MPYR ADR CTR NOT ZERO  [SR(1-35) -> ADDERS]
I 2_08_05_A3 DIVIDE ER TIME [SR(1-35) -> ADDERS]
I 2_08_05_A4 F.P. ADD/SUB, 1ST STEP [STG R(1-35) -> ADDERS]
I 2_08_05_A5 F.P. ADD/SUB  3RD STEP [STG REG(1-35) -> ADDERS][ERO[D6]]
I 2_08_05_A6 ER0(D6)
I 2_08_05_A7 FP MPY FIRST STEP [STG REG (1-8) -> ADDERS] [ER0(D4)], [ER6(D4)]
I 2_08_05_A8 ER0(D4)
I 2_08_05_B1 ER6(D4)
O 2_08_05_B2 STG REG(1-8) -> ADDER
O 2_08_05_B3 STG REG(9-35) -> ADDER
I 2_08_05_B4 F.P. MPY 2ND STEP SHIFT COUNTER NOT ZERO [STG REG (9-35) -> ADDERS]
I 2_08_05_B5 F.P. DIVIDE 1ST STEP [STORAGE REG(9-35)-> ADDERS][ER0(D4)]
I 2_08_05_B6 F.P DIVIDE, 1ST STEP, Ti OFF [STG REG(1-8) -> ADDERS][ER6(D4)]
I 2_08_05_B7 F.P DIVIDE 2ND STEP [STG REG(9-35)-> ADDER][ER6(D4)]
I 2_08_05_B8 F.P DIVIDE 3RD STEP [STG REG(9-35)-> ADDER]
I 2_08_05_C1 F.P DIVIDE 4TH STEP [STG REG(9-35)-> ADDER][ER0(D4)]
I 2_08_05_C2 AND TO ACC/STG [STG REG -> ADDER] [ER0(D6)]
I 2_08_05_C3 AND TO STG CNTL [STG REG -> ADDER E0(D4)](E6 D4)
I 2_08_05_C4 E0(D4)
I 2_08_05_C5 PRI OPN (O4) ADDER CNTL. [SR -> ADDERS]
I 2_08_05_C6 STG REG -> ADDERS (CAS CNTL)
I 2_08_05_C7 CLEAR AND ADD/AND CNTL [STG REG(1-35) -> ADDERS]
I 2_08_05_C8 INDEXING OPERATION STG REG(1-35) -> ADDERS(1-35)
I 2_08_05_D1 E TIME
I 2_08_05_D2 MINUS A5(D1) OR 11(D1) PWD
I 2_08_05_D3 MINUS ER0(D4)
I 2_08_05_D4 I0(D4)
I 2_08_05_D5 LATE A6(D4)
I 2_08_05_D6 E9 TILL CT2
I 2_08_05_D7 ER3(D4)
I 2_08_05_D8 PRI OPN [36] ADD AND CARRY LOGICAL WORD

.Connect
// dummy

// BI1 BI2 BO : AND2
W 2_08_05_A5 BI1 // F.P. ADD/SUB  3RD STEP [STG REG(1-35) -> ADDERS][ERO[D6]]
W 2_08_05_A6 BI2 // ER0(D6)

W 2_08_05_C2 MI1 // AND TO ACC/STG [STG REG -> ADDER] [ER0(D6)]
W 2_08_05_A6 MI2 // ER0(D6)

// AI1 AI2 AI3 AI4 AI5 AI6 AI7 AI8 AO : OR8
W 2_08_05_A1 AI1 // ADD/SUB, (E9 UNTIL CT2)
W 2_08_05_A2 AI2 // MPY/MPYR ADR CTR NOT ZERO  [SR(1-35) -> ADDERS]
W 2_08_05_A3 AI3 // DIVIDE ER TIME [SR(1-35) -> ADDERS]
W 2_08_05_A4 AI4 // F.P. ADD/SUB, 1ST STEP [STG R(1-35) -> ADDERS]
W BO AI5
W 2_08_05_C7 AI6 // CLEAR AND ADD/AND CNTL [STG REG(1-35) -> ADDERS]
W MO AI7
W 2_08_05_C8 AI8 // INDEXING OPERATION STG REG(1-35) -> ADDERS(1-35)

// 01AI 01AO : CF
W AO 01AI

// CI1 CI2 CO : AND2
W 2_08_05_A7 CI1 // FP MPY FIRST STEP [STG REG (1-8) -> ADDERS] [ER0(D4)], [ER6(D4)]
W 2_08_05_A8 CI2 // ER0(D4)

// DI1 DI2 DO : AND2
W 2_08_05_A7 DI1 // FP MPY FIRST STEP [STG REG (1-8) -> ADDERS] [ER0(D4)], [ER6(D4)]
W 2_08_05_B1 DI2 // ER6(D4)

// HI1 HI2 HO : AND2 
W 2_08_05_B1 HI1 // ER6(D4)
W 2_08_05_B6 HI2 // F.P DIVIDE, 1ST STEP, Ti OFF [STG REG(1-8) -> ADDERS][ER6(D4)]

// EI1 EI2 EI3 EI4 EO : OR4
W CO EI1
W DO EI2 
W 01AO EI3
W HO EI4

// 03AI 03AO : CF
W EO 03AI
W 03AO 2_08_05_B2 // STG REG(1-8) -> ADDER


// FI1 FI2 FO : AND2
W 2_08_05_B5 FI1 // F.P. DIVIDE 1ST STEP [STORAGE REG(9-35)-> ADDERS][ER0(D4)]
W 2_08_05_A8 FI2 // ER0(D4)

// KI1 KI2 KO : AND2 
W 2_08_05_B7 KI1 // F.P DIVIDE 2ND STEP [STG REG(9-35)-> ADDER][ER6(D4)]
W 2_08_05_B1 KI2 // ER6(D4)

// LI1 LI2 LO : AND2 
W 2_08_05_C1 LI1 // F.P DIVIDE 4TH STEP [STG REG(9-35)-> ADDER][ER0(D4)]
W 2_08_05_A8 LI2 // ER0(D4)

// GI1 GI2 GI3 GI4 GI5 GI6 GO : OR6
W FO GI1 
W 01AO GI2
W KO GI3 
W 2_08_05_B8 GI4 // F.P DIVIDE 3RD STEP [STG REG(9-35)-> ADDER]
W LO GI5
W 2_08_05_B4 GI6  // F.P. MPY 2ND STEP SHIFT COUNTER NOT ZERO [STG REG (9-35) -> ADDERS]

// 01BI 01BO : CF
W GO 01BI
W 01BO 2_08_05_B3 // STG REG(9-35) -> ADDER

// unknown
1MEG 2_08_05_C3 0V // AND TO STG CNTL [STG REG -> ADDER E0(D4)](E6 D4)
1MEG 2_08_05_C4 0V // E0(D4)
1MEG 2_08_05_C5 0V // PRI OPN (O4) ADDER CNTL. [SR -> ADDERS]
1MEG 2_08_05_C6 0V // STG REG -> ADDERS (CAS CNTL)
1MEG 2_08_05_D1 0V // E TIME
1MEG 2_08_05_D2 0V // MINUS A5(D1) OR 11(D1) PWD
1MEG 2_08_05_D3 0V // MINUS ER0(D4)
1MEG 2_08_05_D4 0V // I0(D4)
1MEG 2_08_05_D5 0V // LATE A6(D4)
1MEG 2_08_05_D6 0V // E9 TILL CT2
1MEG 2_08_05_D7 0V // ER3(D4)
1MEG 2_08_05_D8 0V // PRI OPN [36] ADD AND CARRY LOGICAL WORD
.End