.Module 5_01_05 // 5.01.05 Unit Selector
5_01_05_A[1-7] RES : 5_01_05
AI1 AI2 AO : AND2

01LGP 01RGP 01MOn 01MOff 01R 01RO : TLGPRGPMRDx
.Signals
I 5_01_05_A1 LOAD CNTL TRIGGER ON (TURN ON UNIT SEL TGR #1)
I 5_01_05_A2 UNIT ADR 01
I 5_01_05_A3 Set I/O Intlk
I 5_01_05_A4 Reset I/O Intlk
O 5_01_05_A5 I/O Sel #1
M 5_01_05_A6 01MOn
M 5_01_05_A7 01MOff
I RES Reset
.Connect
1MEG 5_01_05_A1 0V // LOAD CNTL TRIGGER ON (TURN ON UNIT SEL TGR #1)


// AI1 AI2 AO : AND2
W 5_01_05_A2 AI1 // UNIT ADR 01
W 5_01_05_A3 AI2 // Set I/O Intlk

// 01LGP 01RGP 01MOn 01MOff 01R 01RO : TLGPRGPMRDx
W AO 01LGP
W 5_01_05_A4 01RGP // Reset I/O Intlk
W 5_01_05_A6 01MOn // 01MOn
W 5_01_05_A7 01MOff // 01MOff
W RES 01R // Reset
W 01RO 5_01_05_A5 // I/O Sel #1


.End