.Module 5_01_02
5_01_02_[A-B][1-9] : 5_01_02

.Signals
O 5_01_02_A1 UNIT ADR 12
O 5_01_02_A2 UNIT ADR 07
I 5_01_02_A3 MINUS ON INST REG 14
I 5_01_02_A4 INST REG 14
I 5_01_02_A5 MINUS ON INST REG 15
I 5_01_02_A6 INST REG 15
I 5_01_02_A7 MINUS ON INST REG 16
I 5_01_02_A8 INST REG 16
I 5_01_02_A9 MINUS ON INST REG 17 TO I/O ADR 0
I 5_01_02_B1 MINUS ON INST REG 17
I 5_01_02_B2 INST REG 17
O 5_01_02_B3 UNIT ADR 00
O 5_01_02_B4 UNIT ADR 02
O 5_01_02_B5 UNIT ADR 03
O 5_01_02_B6 UNIT ADR 06
O 5_01_02_B7 UNIT ADR 10



.Connect
W -30V 5_01_02_A1 // UNIT ADR 12
W -30V 5_01_02_A2 // UNIT ADR 07
1MEG 5_01_02_A3 0V // MINUS ON INST REG 14
1MEG 5_01_02_A4 0V // INST REG 14
1MEG 5_01_02_A5 0V // MINUS ON INST REG 15
1MEG 5_01_02_A6 0V // INST REG 15
1MEG 5_01_02_A7 0V // MINUS ON INST REG 16
1MEG 5_01_02_A8 0V // INST REG 16
1MEG 5_01_02_A9 0V // MINUS ON INST REG 17 TO I/O ADR 0
1MEG 5_01_02_B1 0V // MINUS ON INST REG 17
1MEG 5_01_02_B2 0V // INST REG 17
1MEG 5_01_02_B3 0V // UNIT ADR 00
1MEG 5_01_02_B4 0V // UNIT ADR 02
1MEG 5_01_02_B5 0V // UNIT ADR 03
1MEG 5_01_02_B6 0V // UNIT ADR 06
1MEG 5_01_02_B7 0V // UNIT ADR 10

.End