.Module 5_01_01 // 5.01.01 Class Decoder
5_01_01_[A-B][1-9] : 5_01_01

AI1 AI2 AI3 AI4 AO : AND4
BI1 BI2 BI3 BI4 BO : AND4
CI1 CI2 CI3 CI4 CO : AND4
DI1 DI2 DI3 DI4 DO : AND4
EI1 EI2 EI3 EI4 EI5 EO : AND5
FI1 FI2 FI3 FI4 FI5 FO : AND5
GI1 GI2 GO : AND2
HI1 HI2 HO : AND2
.Signals
I 5_01_01_A1 MINUS ON INST REG 10
I 5_01_01_A2 INST REG 10
I 5_01_01_A3 MINUS ON INST REG 11
I 5_01_01_A4 INST REG 11
I 5_01_01_A5 MINUS ON INST REG 12
I 5_01_01_A6 INST REG 12
I 5_01_01_A7 MINUS ON INST REG 13
I 5_01_01_A8 INST REG 13
I 5_01_01_B1 SEC OPN [0,0]
O 5_01_01_A9 CLASS ADR 00
O 5_01_01_B2 CLASS ADR 32
O 5_01_01_B3 CLASS ADR 34
O 5_01_01_B4 CLASS ADR 36
O 5_01_01_B5 SENSE OPR PNL ADR B 
O 5_01_01_B6 SENSE OPR PNL ADR A 
O 5_01_01_B7 SENSE PUNCH
O 5_01_01_B8 SENSE PRINTER
.Connect

// AI1 AI2 AI3 AI4 AO : AND4
W 5_01_01_A1 AI1 // MINUS ON INST REG 10
W 5_01_01_A3 AI2 // MINUS ON INST REG 11
W 5_01_01_A5 AI3 // MINUS ON INST REG 12
W 5_01_01_A7 AI4 // MINUS ON INST REG 13
W AO  5_01_01_A9 // CLASS ADR 00

// BI1 BI2 BI3 BI4 BO : AND4
W 5_01_01_A2 BI1 // INST REG 10
W 5_01_01_A4 BI2 // INST REG 11
W 5_01_01_A5 BI3 // MINUS ON INST REG 12
W 5_01_01_A8 BI4 // INST REG 13
W BO 5_01_01_B2  // CLASS ADR 32

// CI1 CI2 CI3 CI4 CO : AND4
W 5_01_01_A2 CI1 // INST REG 10
W 5_01_01_A4 CI2 // INST REG 11
W 5_01_01_A6 CI3 // INST REG 12
W 5_01_01_A7 CI4 // MINUS ON INST REG 13
W CO 5_01_01_B3 // CLASS ADR 34

// DI1 DI2 DI3 DI4 DO : AND4
W 5_01_01_A2 DI1 // INST REG 10
W 5_01_01_A4 DI2 // INST REG 11
W 5_01_01_A6 DI3 // INST REG 12
W 5_01_01_A8 DI4 // INST REG 13
W DO 5_01_01_B4 // CLASS ADR 36

// EI1 EI2 EI3 EI4 EI5 EO : AND5
W 5_01_01_A1 EI1 // MINUS ON INST REG 10
W 5_01_01_A4 EI2 // INST REG 11
W 5_01_01_A6 EI3 // INST REG 12
W 5_01_01_A8 EI4 // INST REG 13
W 5_01_01_B1 EI5 // SEC OPN [0,0]
// 16
W EO 5_01_01_B5 // SENSE OPR PNL ADR B 

// FI1 FI2 FI3 FI4 FI5 FO : AND5
W 5_01_01_A1 FI1 // MINUS ON INST REG 10
W 5_01_01_A4 FI2 // INST REG 11
W 5_01_01_A6 FI3 // INST REG 12
W 5_01_01_A7 FI4 // MINUS ON INST REG 13
W 5_01_01_B1 FI5 // SEC OPN [0,0]
// 14
W FO 5_01_01_B6 // SENSE OPR PNL ADR A 

// GI1 GI2 GO : AND2
W CO GI1
W 5_01_01_B1 GI2 // SEC OPN [0,0]
W GO 5_01_01_B7 // SENSE PUNCH

// HI1 HI2 HO : AND2
W DO HI1
W 5_01_01_B1 HI2 // SEC OPN [0,0]
W HO 5_01_01_B8 // SENSE PRINTER

.End
