.Module 5_01_01 // 5.01.01 Class Decoder
5_01_01_[A-B][1-9] : 5_01_01

AI1 AI2 AI3 AI4 AO : AND4

.Signals
I 5_01_01_A1 MINUS ON INST REG 10
I 5_01_01_A2 INST REG 10
I 5_01_01_A3 MINUS ON INST REG 11
I 5_01_01_A4 INST REG 11
I 5_01_01_A5 MINUS ON INST REG 12
I 5_01_01_A6 INST REG 12
I 5_01_01_A7 MINUS ON INST REG 13
I 5_01_01_A8 INST REG 13
I 5_01_01_B1 SEC OPN [0,0]
O 5_01_01_A9 CLASS ADR 00


.Connect

1MEG 5_01_01_A2 0V // INST REG 10
1MEG 5_01_01_A4 0V // INST REG 11
1MEG 5_01_01_A6 0V // INST REG 12
1MEG 5_01_01_A8 0V // INST REG 13
1MEG 5_01_01_B1 0V // SEC OPN [0,0]

// AI1 AI2 AI3 AI4 AO : AND4
W 5_01_01_A1 AI1 // MINUS ON INST REG 10
W 5_01_01_A3 AI2 // MINUS ON INST REG 11
W 5_01_01_A5 AI3 // MINUS ON INST REG 12
W 5_01_01_A7 AI4 // MINUS ON INST REG 13
W AO  5_01_01_A9 // CLASS ADR 00

.End
