.Module 5_01_05 // 5.01.05 Unit Selector
5_01_05_A[1-5] RES : 5_01_05
AI1 AI2 AO : AND2
BI1 BI2 BO : OR2
//01LGP 01RGP 01R 01RO : TLGPRGPRDx

.Signals
I 5_01_05_A1 LOAD CNTL TRIGGER ON (TURN ON UNIT SEL TGR #1)
I 5_01_05_A2 UNIT ADR 01
I 5_01_05_A3 Set I/O Intlk
I 5_01_05_A4 Reset I/O Intlk
O 5_01_05_A5 I/O Sel #1
I RES Reset

.Connect
// AI1 AI2 AO : AND2
W 5_01_05_A2 AI1 // UNIT ADR 01
W 5_01_05_A3 AI2 // Set I/O Intlk

// BI1 BI2 BO : OR2
W AO BI1
W 5_01_05_A1 BI2 // LOAD CNTL TRIGGER ON (TURN ON UNIT SEL TGR #1)

// 01LGP 01RGP 01MOn 01MOff 01R 01RO : TLGPRGPMRDx
//W BO 01LGP
//W 5_01_05_A4 01RGP // Reset I/O Intlk
//W RES 01R // Reset
//W 01RO 5_01_05_A5 // I/O Sel #1
W BO 5_01_05_A5 // I/O Sel #1

1MEG 5_01_05_A4 0V // Reset I/O Intlk
1MEG RES 0V // Reset

.End