.Module 5_01_02 // 5.01.02 Unit Select Matrix
5_01_02_[A-C][1-9] : 5_01_02
AI1 AI2 AI3 AI4 AO : AND4
BI1 BI2 BI3 BI4 BO : AND4
CI1 CI2 CI3 CI4 CO : AND4
DI1 DI2 DI3 DI4 DO : AND4
EI1 EI2 EI3 EI4 EO : AND4
FI1 FI2 FI3 FI4 FO : AND4
GI1 GI2 GI3 GI4 GO : AND4
HI1 HI2 HI3 HI4 HO : AND4
JI1 JI2 JI3 JI4 JO : AND4
KI1 KI2 KI3 KI4 KO : AND4
LI1 LI2 LI3 LI4 LO : AND4
.Signals
I 5_01_02_A3 MINUS ON INST REG 14
I 5_01_02_A4 INST REG 14
I 5_01_02_A5 MINUS ON INST REG 15
I 5_01_02_A6 INST REG 15
I 5_01_02_A7 MINUS ON INST REG 16
I 5_01_02_A8 INST REG 16
I 5_01_02_A9 MINUS ON INST REG 17 TO I/O ADR 0
I 5_01_02_B1 MINUS ON INST REG 17
I 5_01_02_B2 INST REG 17
O 5_01_02_B3 UNIT ADR 00
O 5_01_02_B8 UNIT ADR 01
O 5_01_02_B4 UNIT ADR 02
O 5_01_02_B5 UNIT ADR 03
O 5_01_02_B9 UNIT ADR 04
O 5_01_02_C1 UNIT ADR 05
O 5_01_02_B6 UNIT ADR 06
O 5_01_02_A2 UNIT ADR 07
O 5_01_02_B7 UNIT ADR 10
O 5_01_02_C2 UNIT ADR 11
O 5_01_02_A1 UNIT ADR 12
.Connect

1MEG 5_01_02_A9 0V // MINUS ON INST REG 17 TO I/O ADR 0

// AI1 AI2 AI3 AI4 AO : AND4
W 5_01_02_B1 AI1 // MINUS ON INST REG 17
W 5_01_02_A7 AI2 // MINUS ON INST REG 16
W 5_01_02_A5 AI3 // MINUS ON INST REG 15
W 5_01_02_A3 AI4 // MINUS ON INST REG 14
W AO 5_01_02_B3 // UNIT ADR 00

// HI1 HI2 HI3 HI4 HO : AND4
W 5_01_02_B2 HI1 // INST REG 17
W 5_01_02_A7 HI2 // MINUS ON INST REG 16
W 5_01_02_A5 HI3 // MINUS ON INST REG 15
W 5_01_02_A3 HI4 // MINUS ON INST REG 14
W HO 5_01_02_B8 // UNIT ADR 01


// BI1 BI2 BI3 BI4 BO : AND4
W 5_01_02_B1 BI1 // MINUS ON INST REG 17
W 5_01_02_A8 BI2 // INST REG 16
W 5_01_02_A5 BI3 // MINUS ON INST REG 15
W 5_01_02_A3 BI4 // MINUS ON INST REG 14
W BO 5_01_02_B4 // UNIT ADR 02

// CI1 CI2 CI3 CI4 CO : AND4
W 5_01_02_B2 CI1 // INST REG 17
W 5_01_02_A8 CI2 // INST REG 16
W 5_01_02_A5 CI3 // MINUS ON INST REG 15
W 5_01_02_A3 CI4 // MINUS ON INST REG 14
W CO 5_01_02_B5 // UNIT ADR 03

// JI1 JI2 JI3 JI4 JO : AND4
W 5_01_02_B1 JI1 // MINUS ON INST REG 17
W 5_01_02_A7 JI2 // MINUS ON INST REG 16
W 5_01_02_A6 JI3 // INST REG 15
W 5_01_02_A3 JI4 // MINUS ON INST REG 14
W JO 5_01_02_B9 // UNIT ADR 04

// KI1 KI2 KI3 KI4 KO : AND4
W 5_01_02_B2 KI1 // INST REG 17
W 5_01_02_A7 KI2 // MINUS ON INST REG 16
W 5_01_02_A6 KI3 // INST REG 15
W 5_01_02_A3 KI4 // MINUS ON INST REG 14
W KO 5_01_02_C1 // UNIT ADR 05

// DI1 DI2 DI3 DI4 DO : AND4
W 5_01_02_B1 DI1 // MINUS ON INST REG 17
W 5_01_02_A8 DI2 // INST REG 16
W 5_01_02_A6 DI3 // INST REG 15
W 5_01_02_A3 DI4 // MINUS ON INST REG 14
W DO 5_01_02_B6 // UNIT ADR 06

// EI1 EI2 EI3 EI4 EO : AND4
W 5_01_02_B2 EI1 // INST REG 17
W 5_01_02_A8 EI2 // INST REG 16
W 5_01_02_A6 EI3 // INST REG 15
W 5_01_02_A3 EI4 // MINUS ON INST REG 14
W EO 5_01_02_A2 // UNIT ADR 07


// FI1 FI2 FI3 FI4 FO : AND4
W 5_01_02_B1 FI1 // MINUS ON INST REG 17
W 5_01_02_A7 FI2 // MINUS ON INST REG 16
W 5_01_02_A5 FI3 // MINUS ON INST REG 15
W 5_01_02_A4 FI4 // INST REG 14
W FO 5_01_02_B7 // UNIT ADR 10

// LI1 LI2 LI3 LI4 LO : AND4
W 5_01_02_B2 LI1 // INST REG 17
W 5_01_02_A7 LI2 // MINUS ON INST REG 16
W 5_01_02_A5 LI3 // MINUS ON INST REG 15
W 5_01_02_A4 LI4 // INST REG 14
W LO 5_01_02_C2 // UNIT ADR 11

// GI1 GI2 GI3 GI4 GO : AND4
W 5_01_02_B1 GI1 // MINUS ON INST REG 17
W 5_01_02_A8 GI2 // INST REG 16
W 5_01_02_A5 GI3 // MINUS ON INST REG 15
W 5_01_02_A4 GI4 // INST REG 14
W GO 5_01_02_A1 // UNIT ADR 12


.End