.Module 5_01_03 // 5.01.03 Class Selector

5_01_03_A[1-8] : 5_01_03
.Signals
I 5_01_03_A1 SEC OPN [0,2] READ
I 5_01_03_A2 SEC OPN [0,4] BACKSPACE
I 5_01_03_A3 SEC OPN [0,6] WRITE
I 5_01_03_A4 SEC OPN [1,0] WRITE END OF FILE
I 5_01_03_A5 SEC OPN [1,2] REWIND
I 5_01_03_A6 SET CR READ SEL TGR
I 5_01_03_A7 SET DRUM READ SEL TGR
I 5_01_03_A8 SET TAPE READ SEL TGR

.Connect
1MEG 5_01_03_A1 0V // SEC OPN [0,2] READ
1MEG 5_01_03_A2 0V // SEC OPN [0,4] BACKSPACE
1MEG 5_01_03_A3 0V // SEC OPN [0,6] WRITE
1MEG 5_01_03_A4 0V // SEC OPN [1,0] WRITE END OF FILE
1MEG 5_01_03_A5 0V // SEC OPN [1,2] REWIND
1MEG 5_01_03_A6 0V // SET CR READ SEL TGR
1MEG 5_01_03_A7 0V // SET DRUM READ SEL TGR
1MEG 5_01_03_A8 0V // SET TAPE READ SEL TGR
.End