.Module 5_01_03 // 5.01.03 Class Selector
5_01_03_[A-C][1-9] RES : 5_01_03
01LGP 01RGP 01MOn 01MOff 01R 01RO : TLGPRGPMRDx
02LGP 02RGP 02MOn 02MOff 02R 02RO : TLGPRGPMRDx
03LGP 03RGP 03MOn 03MOff 03R 03RO : TLGPRGPMRDx
04LGP 04RGP 04MOn 04MOff 04R 04RO : TLGPRGPMRDx
AI1 AI2 AI3 AO : AND3
BI1 BI2 BI3 BO : AND3
CI1 CI2 CI3 CO : AND3
DI1 DI2 DI3 DO : AND3

.Signals
I 5_01_03_A1 SEC OPN [0,2] READ
I 5_01_03_A2 SEC OPN [0,4] BACKSPACE
I 5_01_03_A3 SEC OPN [0,6] WRITE
I 5_01_03_A4 SEC OPN [1,0] WRITE END OF FILE
I 5_01_03_A5 SEC OPN [1,2] REWIND
I 5_01_03_A6 SET CR READ SEL TGR
I 5_01_03_A7 SET DRUM READ SEL TGR
I 5_01_03_A8 SET TAPE READ SEL TGR
I 5_01_03_A9 CLASS ADR 32
I 5_01_03_B1 Set I/O Intlk
I 5_01_03_B2 Reset I/O Intlk
O 5_01_03_B3 CR Read Sel
M 5_01_03_B4 01MOn
M 5_01_03_B5 01MOff
I 5_01_03_B6 CLASS ADR 34
I 5_01_03_B7 CLASS ADR 36
O 5_01_03_B8 CP Write Sel
O 5_01_03_B9 PR Write Sel
O 5_01_03_C1 PR Read Sel
M 5_01_03_C2 02MOn
M 5_01_03_C3 02MOff
M 5_01_03_C4 03MOn
M 5_01_03_C5 03MOff
M 5_01_03_C6 04MOn
M 5_01_03_C7 04MOff

I RES Reset

.Connect

1MEG 5_01_03_A2 0V // SEC OPN [0,4] BACKSPACE
1MEG 5_01_03_A3 0V // SEC OPN [0,6] WRITE
1MEG 5_01_03_A4 0V // SEC OPN [1,0] WRITE END OF FILE
1MEG 5_01_03_A5 0V // SEC OPN [1,2] REWIND
1MEG 5_01_03_A6 0V // SET CR READ SEL TGR
1MEG 5_01_03_A7 0V // SET DRUM READ SEL TGR
1MEG 5_01_03_A8 0V // SET TAPE READ SEL TGR

// AI1 AI2 AI3 AO : AND2
W 5_01_03_A1 AI1 // SEC OPN [0,2] READ
W 5_01_03_A9 AI2 // CLASS ADR 32
W 5_01_03_B1 AI3 // Set I/O Intlk

// 01LGP 01RGP 01MOn 01MOff 01R 01RO : TLGPRGPMRDx
W AO 01LGP
W 5_01_03_B2 01RGP // Reset I/O Intlk
W 5_01_03_B4 01MOn // 01MOn
W 5_01_03_B5 01MOff // 01MOff
W RES 01R // Reset
W 01RO 5_01_03_B3 // CR Read Sel


// BI1 BI2 BI3 BO : AND3
W 5_01_03_A3 BI1 // SEC OPN [0,6] WRITE
W 5_01_03_B6 BI2 // CLASS ADR 34
W 5_01_03_B1 BI3 // Set I/O Intlk

// 02LGP 02RGP 02MOn 02MOff 02R 02RO : TLGPRGPMRDx
W BO 02LGP
W 5_01_03_B2 02RGP // Reset I/O Intlk
W 5_01_03_C2 02MOn // 02MOn
W 5_01_03_C3 02MOff // 02MOff
W RES 02R // Reset
W 02RO 5_01_03_B8 // CP Write Sel


// CI1 CI2 CI3 CO : AND2
W 5_01_03_A1 CI1 // SEC OPN [0,2] READ
W 5_01_03_B7 CI2 // CLASS ADR 36
W 5_01_03_B1 CI3 // Set I/O Intlk

// 03LGP 03RGP 03MOn 03MOff 03R 03RO : TLGPRGPMRDx
W CO 03LGP
W 5_01_03_B2 03RGP // Reset I/O Intlk
W 5_01_03_C4 03MOn // 03MOn
W 5_01_03_C5 03MOff // 03MOff
W RES 03R // Reset
W 03RO 5_01_03_C1 // PR Read Sel

// DI1 DI2 DI3 DO : AND3
W 5_01_03_A3 DI1 // SEC OPN [0,6] WRITE
W 5_01_03_B7 DI2 // CLASS ADR 36
W 5_01_03_B1 DI3 // Set I/O Intlk

// 04LGP 04RGP 04MOn 04MOff 04R 04RO : TLGPRGPMRDx
W DO 04LGP
W 5_01_03_B2 04RGP // Reset I/O Intlk
W 5_01_03_C6 04MOn // 04MOn
W 5_01_03_C7 04MOff // 04MOff
W RES 04R // Reset
W 04RO 5_01_03_B9 // PR Write Sel



.End