.Module 5_02 // 5.02 Read/Write Exec TImer

5_02_[A-B][1-9] RES : 5_02
AI1 AI2 AO : OR2
BI1 BI2 BI3 BO : AND3
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
01LGP 01RGP 01R 01RO : TLGPRGPRDx

.Signals
I 5_02_A1 SEC OPN [0,2] READ
I 5_02_A2 SEC OPN [0,4] BACKSPACE
I 5_02_A3 SEC OPN [0,6] WRITE
I 5_02_A4 SEC OPN [1,0] WRITE END OF FILE
I 5_02_A5 SEC OPN [1,2] REWIND
O 5_02_A6 Set I/O Intlk
O 5_02_A7 Reset EOR/EOF Intlk
I 5_02_A8 ER2(D1) 
I 5_02_A9 A4(D1)
I 5_02_B1 A6(D1)
I 5_02_B2 A0(D1)
O 5_02_B5 R/W Exec Ctrl Tgr On
I 5_02_B6 I/O Intlk Off
I RES Reset
.Connect

// AI1 AI2 AO : OR
W 5_02_A1 AI1 // SEC OPN [0,2] READ
W 5_02_A3 AI2 // SEC OPN [0,6] WRITE

// BI1 BI2 BI3 BO : AND3
W AO BI1
W 5_02_B6 BI2 // I/O Intlk Off
W 5_02_A8 BI3 // ER2(D1) 

// 01LGP 01RGP 01R 01RO : TLGPRGPRDx
W BO 01LGP
W 5_02_B2 01RGP  // A0(D1)
W RES 01R // Reset
W 01RO 5_02_B5 // R/W Exec Ctrl Tgr On

// CI1 CI2 CO : AND2
W 01RO CI1
W 5_02_A9 CI2 // A4(D1)
W CO 5_02_A7 // Reset EOR/EOF Intlk

// DI1 DI2 DO : AND2
W 01RO DI1
W 5_02_B1 DI2 // A6(D1)
W DO 5_02_A6 // Set I/O Intlk

1MEG 5_02_A2 0V // SEC OPN [0,4] BACKSPACE
1MEG 5_02_A4 0V // SEC OPN [1,0] WRITE END OF FILE
1MEG 5_02_A5 0V // SEC OPN [1,2] REWIND

.End