.Module 5_03_01 // 5.03.01 Intlk Test, Skip One & Two
5_03_01_[A-B][1-9] : 5_03_01 
AI1 AI2 AI3 AO : AND3
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : OR2
EI1 EI2 EO : AND2
FI1 FI2 FO : OR2
.Signals
I 5_03_01_A1 PRI OPN [70] COPY(&SKIP)
I 5_03_01_A2 PRI OPN [46]
O 5_03_01_A3 COPY EOR SKIP TWO CNTL
O 5_03_01_A4 COPY EOR/EOF (END OP) SKIP ONE CNTL
O 5_03_01_A5 COPY CHECK END OPN CNTL
I 5_03_01_A6 I/O Intlk Off
I 5_03_01_A7 A9(D1)
I 5_03_01_A8 EOR Interlock
I 5_03_01_A9 EOF Interlock
I 5_03_01_B1 IO INTERLOCK
O 5_03_01_B2 COPY EOR/EOF/CHECK END OP
.Connect
1MEG 5_03_01_A2 0V // PRI OPN [46]

// AI1 AI2 AI3 AO : AND3
W 5_03_01_A6 AI1 // I/O Intlk Off
W 5_03_01_A1 AI2 // PRI OPN [70] COPY(&SKIP)
W 5_03_01_A7 AI3 // A9(D1)
W AO 5_03_01_A5 // COPY CHECK END OPN CNTL

// EI1 EI2 EO : AND2
W 5_03_01_A1 EI1 // PRI OPN [70] COPY(&SKIP)
W 5_03_01_B1 EI2 // IO INTERLOCK

// BI1 BI2 BO : AND2
W EO BI1
W 5_03_01_A8 BI2 // EOR Interlock
W BO 5_03_01_A3 // COPY EOR SKIP TWO CNTL 

// CI1 CI2 CO : AND2
W EO CI1
W 5_03_01_A9 CI2 // EOF Interlock

// DI1 DI2 DO : OR2
W BO DI1
W CO DI2
W DO 5_03_01_A4 // COPY EOR/EOF (END OP) SKIP ONE CNTL 

// FI1 FI2 FO : OR2
W DO FI1
W AO FI2
W FO 5_03_01_B2 // COPY EOR/EOF/CHECK END OP
.End