.Module 5_03_01 // 5.03.01 Intlk Test, Skip One  & Two
5_03_01_A[1-5] : 5_03_01 

.Signals
I 5_03_01_A1 PRI OPN [70] COPY(&SKIP)
I 5_03_01_A2 PRI OPN [46]
O 5_03_01_A3 COPY EOR SKIP TWO CNTL
O 5_03_01_A4 COPY EOR/EOF (END OP) SKIP ONE CNTL
O 5_03_01_A5 COPY CHECK END OPN CNTL


.Connect
1MEG 5_03_01_A1 0V // PRI OPN [70] COPY(&SKIP)
1MEG 5_03_01_A2 0V // PRI OPN [46]
W -30V 5_03_01_A3 // COPY EOR SKIP TWO CNTL
W -30V 5_03_01_A4 // COPY EOR/EOF (END OP) SKIP ONE CNTL
W -30V 5_03_01_A5 // COPY CHECK END OPN CNTL
.End