.Module 5_03_03 // 5.03.03 Cpy Execution Timer

5_03_03_A[1-6] : 5_03_03
AI1 AI2 AI3 AO : AND3
.Signals
O 5_03_03_A1 COPY WRITE
O 5_03_03_A2 COPY(READ)
I 5_03_03_A3 E9 TILL CT2
I 5_03_03_A4 PRI OPN [70] COPY(&SKIP)
I 5_03_03_A5 Read Cards
I 5_03_03_A6 M E Time


.Connect
W -30V 5_03_03_A1 // COPY WRITE

1MEG 5_03_03_A3 0V // E9 TILL CT2

// AI1 AI2 AO : AND2
W 5_03_03_A4 AI1 // PRI OPN [70] COPY(&SKIP)
W 5_03_03_A5 AI2 // Read Cards
W 5_03_03_A6 AI3 // M E Time
W AO 5_03_03_A2 // COPY(READ)

.End