.Module 5_03_04 // 5.03.04 Copy Proceed
5_03_04_A[1-6] RES : 5_03_04
02LGPE 02RGP 02R 02RO : TLGPERGPRDx
04LGP 04RGP 04R 04RO : TLGPRGPRDx
AI1 AI2 AO : AND2
BI1 BI2 BI3 BO : AND3


.Signals
I 5_03_04_A1 Card Copy Proceed
I 5_03_04_A2 MA11(D1)
I 5_03_04_A3 MA8(D1)
I 5_03_04_A4 MA2(D1)
O 5_03_04_A5 On Copy Proceed
I 5_03_04_A6 M ER TIME


I RES Reset

.Connect


// AI1 AI2 AO : AND2
W 5_03_04_A2 AI1 // MA11(D1)
W 04RO AI2

// 02LGPE 02RGP 02R 02RO : TLGPERGPRDx

W 5_03_04_A1 02LGPE // Card Copy Proceed
W AO 02RGP
W RES 02R // Reset


// BI1 BI2 BI3  BO : AND3
W 02RO BI1
W 5_03_04_A3 BI2 // MA8(D1)
W 5_03_04_A6 BI3 // M ER TIME
// 04LGP 04RGP 04R 04RO : TLGPRGPRDx
W BO 04LGP
W 5_03_04_A4 04RGP // MA2(D1)
W RES 04R // Reset
W 04RO 5_03_04_A5 // On Copy Proceed

.End