.Module 5_05_06 // 5.05.06 Test Sense 
5_05_06_[A-B][1-9]  : 5_05_06 
01I 01O : CFOR

.Signals
I 5_05_06_A1 MINUS ON TAPE CHECK
I 5_05_06_A2 ACC REG COL (35) OUTPUT TO SENSE CKTS
I 5_05_06_A3 ACC REG COL (P) OUTPUT
I 5_05_06_A4 DIVIDE CK TGR OFF
I 5_05_06_A5 INST REG SIGN PLUS (POWERED)
I 5_05_06_A6 INST REG SIGN MINUS (POWERED)
I 5_05_06_A7 SENSE(76)(0,0)(0,0)
O 5_05_06_A8 ETT SKIP ONE
BW 5_05_06_A9 SENSE SKIP CNTL
O 5_05_06_B1 REDUNDANCY TAPE TEST
I 5_05_06_B2 Pr Sense Entry 
O 5_05_06_B3 Pr Sense

.Connect
1MEG 5_05_06_A1 0V // MINUS ON TAPE CHECK
1MEG 5_05_06_A2 0V // ACC REG COL (35) OUTPUT TO SENSE CKTS
1MEG 5_05_06_A3 0V // ACC REG COL (P) OUTPUT
1MEG 5_05_06_A4 0V // DIVIDE CK TGR OFF
1MEG 5_05_06_A5 0V // INST REG SIGN PLUS (POWERED)
1MEG 5_05_06_A6 0V // INST REG SIGN MINUS (POWERED)
1MEG 5_05_06_A7 0V // SENSE(76)(0,0)(0,0)
W -30V 5_05_06_A8 // ETT SKIP ONE

1MEG 5_05_06_B2 0V // Pr Sense Entry 
W -30V 5_05_06_B3 // Pr Sense


W -30V 01I
W 01O 5_05_06_A9 // SENSE SKIP CNTL

W -30V 5_05_06_B1 // REDUNDANCY TAPE TEST

.End