.Module 5_05_04 // 5.05.04 Test Sense 
5_05_04_[A-B][1-9]  : 5_05_04 
07BI 07BO : CFOR
06I 06O : A
FI1 FI2 FI3 FO : AND3
GI1 GI2 GI3 GO : AND3
HI1 HI2 HI3 HO : AND3
JI1 JI2 JI3 JO : AND3
KI1 KI2 KI3 KO : AND3
LI1 LI2 LI3 LO : AND3
NI1 NI2 NI3 NI4 NI5 NI6 NO : OR6
.Signals
BW 5_05_04_A1 SENSE SKIP CNTL
I 5_05_04_A2 SENSE KEY 1
I 5_05_04_A3 SENSE KEY 2
I 5_05_04_A4 SENSE KEY 3
I 5_05_04_A5 SENSE KEY 4
I 5_05_04_A6 SENSE KEY 5
I 5_05_04_A7 SENSE KEY 6
I 5_05_04_A8 UNIT ADR 01
I 5_05_04_A9 UNIT ADR 02
I 5_05_04_B1 UNIT ADR 03
I 5_05_04_B2 UNIT ADR 04
I 5_05_04_B3 UNIT ADR 05
I 5_05_04_B4 UNIT ADR 06
I 5_05_04_B5 SENSE OPR PNL ADR B

.Connect
// FI1 FI2 FI3 FO : AND3
W 5_05_04_A8 FI1 // UNIT ADR 01
W 5_05_04_A2 FI2 // SENSE KEY 1
W 5_05_04_B5 FI3 // SENSE OPR PNL ADR B

// GI1 GI2 GI3 GO : AND3
W 5_05_04_A9 GI1 // UNIT ADR 02
W 5_05_04_A3 GI2 // SENSE KEY 2
W 5_05_04_B5 GI3 // SENSE OPR PNL ADR B

// HI1 HI2 HI3 HO : AND3
W 5_05_04_B1 HI1 // UNIT ADR 03
W 5_05_04_A4 HI2 // SENSE KEY 3
W 5_05_04_B5 HI3 // SENSE OPR PNL ADR B

// JI1 JI2 JI3 JO : AND3
W 5_05_04_B2 JI1 // UNIT ADR 04
W 5_05_04_A5 JI2 // SENSE KEY 4
W 5_05_04_B5 JI3 // SENSE OPR PNL ADR B

// KI1 KI2 KI3 KO : AND3
W 5_05_04_B3 KI1 // UNIT ADR 05
W 5_05_04_A6 KI2 // SENSE KEY 5
W 5_05_04_B5 KI3 // SENSE OPR PNL ADR B

// LI1 LI2 LI3 LO : AND3
W 5_05_04_B4 LI1 // UNIT ADR 06
W 5_05_04_A7 LI2 // SENSE KEY 6
W 5_05_04_B5 LI3 // SENSE OPR PNL ADR B

// NI1 NI2 NI3 NI4 NI5 NI6 NO : OR6
W FO NI1
W GO NI2
W HO NI3
W JO NI4
W KO NI5
W LO NI6

// 06I 06O : A
W NO 06I

// 07BI 07BO : CFOR
W 06O 07BI
W 07BO 5_05_04_A1 // SENSE SKIP CNTL


.End