.Module 5_05_03 // 5.05.03 Op Panel Sense

5_05_03_[A-C][1-9] RES : 5_05_03
AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
EI1 EI2 EO : AND2
PI1 PI2 PO : AND2
QI1 QI2 QO : AND2
RI1 RI2 RO : AND2
SI1 SI2 SO : AND2
TI1 TI2 TI3 TO : AND3
UI1 UI2 UO : OR2
VI1 VI2 VO : OR2
WI1 WI2 WO : OR2
XI1 XI2 XO : OR2

01LGP 01RGP 01R 01RO : TLGPRGPRDx
02LGP 02RGP 02R 02RO : TLGPRGPRDx
03LGP 03RGP 03R 03RO : TLGPRGPRDx
04LGP 04RGP 04R 04RO : TLGPRGPRDx
05AI 05AO : CF
05BI 05BO : CF
07AI 07AO : CF
08AI 08AO : CF
08BI 08BO : CF
.Signals
I 5_05_03_A1 ER10(D1)
I 5_05_03_A2 INST REG SIGN PLUS (POWERED)
O 5_05_03_A3 SENSE LITE (1) NEON
O 5_05_03_A4 SENSE LITE (2) NEON
O 5_05_03_A5 SENSE LITE (3) NEON
O 5_05_03_A6 SENSE LITE (4) NEON
I 5_05_03_A7 UNIT ADR 00
I 5_05_03_A8 UNIT ADR 01
I 5_05_03_A9 UNIT ADR 02
I 5_05_03_B1 UNIT ADR 03
I 5_05_03_B2 UNIT ADR 04
I 5_05_03_B3 SENSE OPR PNL ADR A
I 5_05_03_B4 TURN OFF SENSE LITE(1)
I 5_05_03_B5 TURN OFF SENSE LITE(2)
I 5_05_03_B6 TURN OFF SENSE LITE(3)
I 5_05_03_B7 TURN OFF SENSE LITE(4)
O 5_05_03_B8 OPR PNL SENSE LITE(1)
O 5_05_03_B9 OPR PNL SENSE LITE(2)
O 5_05_03_C1 OPR PNL SENSE LITE(3)
O 5_05_03_C2 OPR PNL SENSE LITE(4)


I RES Reset
.Connect
// TI1 TI2 TI3 TO : AND3

W 5_05_03_A1 TI1 // ER10(D1)
W 5_05_03_A2 TI2 // INST REG SIGN PLUS (POWERED)
W 5_05_03_B3 TI3 // SENSE OPR PNL ADR A

// AI1 AI2 AO : AND2
W 5_05_03_A7 AI1 // UNIT ADR 00
W 5_05_03_B3 AI2 // SENSE OPR PNL ADR A
>|G AO +10V

// 05BI 05BO : CF
W AO 05BI

// BI1 BI2 BO : AND2
W 5_05_03_A8 BI1 // UNIT ADR 01
W TO BI2

// PI1 PI2 PO : AND2
W 5_05_03_B4 PI1 // TURN OFF SENSE LITE(1)
W 5_05_03_A1 PI2 // ER10(D1)

// UI1 UI2 UO : OR2
W PO UI1
W 05BO UI2

// 01LGP 01RGP 01R 01RO : TLGPRGPRDx
W BO 01LGP
W UO 01RGP
W RES 01R // Reset
W 01RO 5_05_03_B8 // OPR PNL SENSE LITE(1)

// 07AI 07AO : CF
W 01RO 07AI
W 07AO 5_05_03_A3 // SENSE LITE (1) NEON



// CI1 CI2 CO : AND2
W 5_05_03_A9 CI1 // UNIT ADR 02
W TO CI2

// QI1 QI2 QO : AND2
W 5_05_03_A1 QI1 // ER10(D1)
W 5_05_03_B5 QI2 // TURN OFF SENSE LITE(2)

// VI1 VI2 VO : OR2
W QO VI1
W 05BO VI2

// 02LGP 02RGP 02R 02RO : TLGPRGPRDx
W CO 02LGP
W VO 02RGP
W RES 02R // Reset
W 02RO 5_05_03_B9 // OPR PNL SENSE LITE(2)

// 05AI 05AO : CF
W 02RO 05AI
W 05AO 5_05_03_A4 // SENSE LITE (2) NEON

// DI1 DI2 DO : AND2
W 5_05_03_B1 DI1 // UNIT ADR 03
W TO DI2

// RI1 RI2 RO : AND2
W 5_05_03_B6 RI1 // TURN OFF SENSE LITE(3)
W 5_05_03_A1 RI2 // ER10(D1)

// WI1 WI2 WO : OR2
W RO WI1
W 05BO WI2

// 03LGP 03RGP 03R 03RO : TLGPRGPRDx
W DO 03LGP
W WO 03RGP
W RES 03R // Reset
W 03RO 5_05_03_C1 // OPR PNL SENSE LITE(3)

// 08BI 08BO : CF
W 01RO 08BI
W 08BO 5_05_03_A5 // SENSE LITE (3) NEON

// EI1 EI2 EO : AND2
W 5_05_03_B2 EI1 // UNIT ADR 04
W TO EI2

// SI1 SI2 SO : AND2
W 5_05_03_A1 SI1 // ER10(D1)
W 5_05_03_B7 SI2 // TURN OFF SENSE LITE(4)

// XI1 XI2 XO : OR2
W SO XI1
W 05BO XI2

// 04LGP 04RGP 04R 04RO : TLGPRGPRDx
W EO 04LGP
W XO 04RGP
W RES 04R // Reset
W 04RO 5_05_03_C2 // OPR PNL SENSE LITE(4)

// 08AI 08AO : CF
W 04RO 08AI
W 08AO 5_05_03_A6 // SENSE LITE (4) NEON

.End
