.Module 5_05_04 // 5.05.04 Test Sense 
5_05_04_A[1-7]  : 5_05_04 
01I 01O : CFOR
.Signals
BW 5_05_04_A1 SENSE SKIP CNTL
I 5_05_04_A2 SENSE KEY 1
I 5_05_04_A3 SENSE KEY 2
I 5_05_04_A4 SENSE KEY 3
I 5_05_04_A5 SENSE KEY 4
I 5_05_04_A6 SENSE KEY 5
I 5_05_04_A7 SENSE KEY 6

.Connect
W -30V 01I
W 01O 5_05_04_A1 // SENSE SKIP CNTL

1MEG 5_05_04_A2 0V // SENSE KEY 1
1MEG 5_05_04_A3 0V // SENSE KEY 2
1MEG 5_05_04_A4 0V // SENSE KEY 3
1MEG 5_05_04_A5 0V // SENSE KEY 4
1MEG 5_05_04_A6 0V // SENSE KEY 5
1MEG 5_05_04_A7 0V // SENSE KEY 6
.End