.Module 5_05_03 // 5.05.03 Op Panel Sense

5_05_03_A[1-6] : 5_05_03

.Signals
I 5_05_03_A1 ER10(D1)
I 5_05_03_A2 INST REG SIGN PLUS (POWERED)
O 5_05_03_A3 SENSE LITE (1) NEON
O 5_05_03_A4 SENSE LITE (2) NEON
O 5_05_03_A5 SENSE LITE (3) NEON
O 5_05_03_A6 SENSE LITE (4) NEON

.Connect
1MEG 5_05_03_A1 0V // ER10(D1)
1MEG 5_05_03_A2 0V // INST REG SIGN PLUS (POWERED)
W -30V 5_05_03_A3 // SENSE LITE (1) NEON
W -30V 5_05_03_A4 // SENSE LITE (2) NEON
W -30V 5_05_03_A5 // SENSE LITE (3) NEON
W -30V 5_05_03_A6 // SENSE LITE (4) NEON

.End
