.Module 5_05_06 // 5.05.06 Test Sense 
5_05_06_[A-D][1-9]  : 5_05_06 
01AI 01AO : CFOR
AI1 AI2 AI3 AI4 AO : AND4
BI1 BI2 BI3 BI4 BO : AND4
CI1 CI2 CI3 CO : AND3
DI1 DI2 DI3 DI4 DO : AND4
EI1 EI2 EI3 EI4 EI5 EI6 EI7 EI8 EI9 EO : OR9
FI1 FI2 FO : AND2
GI1 GI2 GO : AND2
HI1 HI2 HI3 HO : AND3
JI1 JI2 JI3 JO : AND3
KI1 KI2 KI3 KO : AND3
LI1 LI2 LI3 LO : AND3
MI1 MI2 MI3 MO : AND3

.Signals
I 5_05_06_A1 MINUS ON TAPE CHECK
I 5_05_06_A2 ACC REG COL (35) OUTPUT TO SENSE CKTS
I 5_05_06_A3 ACC REG COL (P) OUTPUT
I 5_05_06_A4 DIVIDE CK TGR OFF
I 5_05_06_A5 INST REG SIGN PLUS (POWERED)
I 5_05_06_A6 INST REG SIGN MINUS (POWERED)
I 5_05_06_A7 SENSE(76)(0,0)(0,0)
O 5_05_06_A8 ETT SKIP ONE
BW 5_05_06_A9 SENSE SKIP CNTL
O 5_05_06_B1 REDUNDANCY TAPE TEST
I 5_05_06_B2 Pr Sense Entry 
O 5_05_06_B3 Pr Sense
I 5_05_06_B4 UNIT ADR 01
I 5_05_06_B5 UNIT ADR 12
I 5_05_06_B6 UNIT ADR 02
I 5_05_06_B7 UNIT ADR 03
I 5_05_06_B8 UNIT ADR 04
O 5_05_06_B9 TURN OFF SENSE LITE(1)
O 5_05_06_C1 TURN OFF SENSE LITE(2)
O 5_05_06_C2 TURN OFF SENSE LITE(3)
O 5_05_06_C3 TURN OFF SENSE LITE(4)
I 5_05_06_C4 OPR PNL SENSE LITE(1)
I 5_05_06_C5 OPR PNL SENSE LITE(2)
I 5_05_06_C6 OPR PNL SENSE LITE(3)
I 5_05_06_C7 OPR PNL SENSE LITE(4)
I 5_05_06_C8 SENSE OPR PNL ADR A
I 5_05_06_C9 UNIT ADR 00
I 5_05_06_D1 SENSE PRINTER



.Connect
// AI1 AI2 AI3 AI4 AO : AND3
W 5_05_06_A7 AI1 // SENSE(76)(0,0)(0,0)
W 5_05_06_B4 AI2 // UNIT ADR 01
W 5_05_06_A6 AI3 // INST REG SIGN MINUS (POWERED)
W 5_05_06_A3 AI4 // ACC REG COL (P) OUTPUT

// BI1 BI2 BI3 BI4 BO : AND4
W 5_05_06_A7 BI1 // SENSE(76)(0,0)(0,0)
W 5_05_06_B4 BI2 // UNIT ADR 01
W 5_05_06_A5 BI3 // INST REG SIGN PLUS (POWERED)
W 5_05_06_A2 BI4 // ACC REG COL (35) OUTPUT TO SENSE CKTS


// CI1 CI2 CI3  CO : AND4
W 5_05_06_A7 CI1 // SENSE(76)(0,0)(0,0)
W 5_05_06_B5 CI2 // UNIT ADR 12
W 5_05_06_A6 CI3 // INST REG SIGN MINUS (POWERED)
W CO 5_05_06_B1 // REDUNDANCY TAPE TEST

// FI1 FI2 FO : AND2
W CO FI1
W 5_05_06_A1 FI2 // MINUS ON TAPE CHECK

// DI1 DI2 DI3 DI4 DO : AND4
W 5_05_06_A7 DI1 // SENSE(76)(0,0)(0,0)
W 5_05_06_B5 DI2 // UNIT ADR 12
W 5_05_06_A5 DI3 // INST REG SIGN PLUS (POWERED)
W 5_05_06_A4 DI4 // DIVIDE CK TGR OFF

// GI1 GI2 GO : AND2
W 5_05_06_A6 GI1 // INST REG SIGN MINUS (POWERED)
W 5_05_06_C8 GI2 // SENSE OPR PNL ADR A

// HI1 HI2 HI3 HO : AND3
W 5_05_06_C4 HI1 // OPR PNL SENSE LITE(1)
W 5_05_06_B4 HI2 // UNIT ADR 01
W GO HI3
W HO 5_05_06_B9 // TURN OFF SENSE LITE(1)

// JI1 JI2 JI3 JO : AND3
W 5_05_06_C5 JI1 // OPR PNL SENSE LITE(2)
W 5_05_06_B6 JI2 // UNIT ADR 02
W GO JI3
W JO 5_05_06_C1 // TURN OFF SENSE LITE(2)

// KI1 KI2 KI3 KO : AND3
W 5_05_06_C6 KI1 // OPR PNL SENSE LITE(3)
W 5_05_06_B7 KI2 // UNIT ADR 03
W GO KI3
W KO 5_05_06_C2 // TURN OFF SENSE LITE(3)

// LI1 LI2 LI3 LO : AND3
W 5_05_06_C7 LI1 // OPR PNL SENSE LITE(4)
W 5_05_06_B8 LI2 // UNIT ADR 04
W GO LI3
W LO 5_05_06_C3 // TURN OFF SENSE LITE(4)

// MI1 MI2 MI3 MO : AND3
W 5_05_06_D1 MI1 // SENSE PRINTER
W 5_05_06_C9 MI2 // UNIT ADR 00
W 5_05_06_B2 MI3 // Pr Sense Entry 

// EI1 EI2 EI3 EI4 EI5 EI6 EI7 EI8 EI9 EO : OR9
W AO EI1
W BO EI2
W FO EI3
W DO EI4
W HO EI5
W JO EI6
W KO EI7
W LO EI8
W MO EI9

// 01AI 01AO : CFOR
W EO 01AI
W 01AO 5_05_06_A9 // SENSE SKIP CNTL

W -30V 5_05_06_A8 // ETT SKIP ONE
W -30V 5_05_06_B3 // Pr Sense

.End