.Module 5_05_05 // 5.05.05 Pr Sense Outputs (1-10) Pnch Outputs (1-2) 
5_05_05_[A-C][1-9] : 5_05_05
01P 01GU 01GL 01C : THY
02P 02GU 02GL 02C : THY
03P 03GU 03GL 03C : THY
04P 04GU 04GL 04C : THY
05P 05GU 05GL 05C : THY
06P 06GU 06GL 06C : THY
07P 07GU 07GL 07C : THY
08P 08GU 08GL 08C : THY
09P 09GU 09GL 09C : THY
10P 10GU 10GL 10C : THY
11P 11GU 11GL 11C : THY

.Signals
I 5_05_05_A1 Pr Sense Thy Plates
O 5_05_05_A2 Pr Sense (1)
O 5_05_05_A3 Pr Sense (2)
O 5_05_05_A4 Pr Sense (3)
O 5_05_05_A5 Pr Sense (4)
O 5_05_05_A6 Pr Sense (5)
O 5_05_05_A7 Pr Sense (6)
O 5_05_05_A8 Pr Sense (7)
O 5_05_05_A9 Pr Sense (8)
O 5_05_05_B1 Pr Sense (9)
O 5_05_05_B2 Pr Sense (10)
I 5_05_05_B3 Pn Sense Thy Plate
O 5_05_05_B4 Pn Sense (1)
I 5_05_05_B5 UNIT ADR 01
I 5_05_05_B6 UNIT ADR 02
I 5_05_05_B7 UNIT ADR 03
I 5_05_05_B8 UNIT ADR 04
I 5_05_05_B9 UNIT ADR 05
I 5_05_05_C1 UNIT ADR 06
I 5_05_05_C2 UNIT ADR 07
I 5_05_05_C3 UNIT ADR 10
I 5_05_05_C4 UNIT ADR 11
I 5_05_05_C5 UNIT ADR 12
I 5_05_05_C6 SENSE PUNCH
I 5_05_05_C7 SENSE PRINTER

.Connect


// 01P 01GU 01GL 01C : THY
W 5_05_05_A1 01P // Pr Sense Thy Plates
W 5_05_05_B5 01GU // UNIT ADR 01
W 5_05_05_C7 01GL // SENSE PRINTER
W 01C 5_05_05_A2 // Pr Sense (1)

// 02P 02GU 02GL 02C : THY
W 5_05_05_A1 02P // Pr Sense Thy Plates
W 5_05_05_B6 02GU // UNIT ADR 02
W 5_05_05_C7 02GL // SENSE PRINTER
W 02C 5_05_05_A3 // Pr Sense (2)

// 03P 03GU 03GL 03C : THY
W 5_05_05_A1 03P // Pr Sense Thy Plates
W 5_05_05_B7 03GU // UNIT ADR 03
W 5_05_05_C7 03GL // SENSE PRINTER
W 03C 5_05_05_A4 // Pr Sense (3)

// 04P 04GU 04GL 04C : THY
W 5_05_05_A1 04P // Pr Sense Thy Plates
W 5_05_05_B8 04GU // UNIT ADR 04
W 5_05_05_C7 04GL // SENSE PRINTER
W 04C 5_05_05_A5 // Pr Sense (4)

// 05P 05GU 05GL 05C : THY
W 5_05_05_A1 05P // Pr Sense Thy Plates
W 5_05_05_B9 05GU // UNIT ADR 05
W 5_05_05_C7 05GL // SENSE PRINTER
W 05C 5_05_05_A6 // Pr Sense (5)

// 06P 06GU 06GL 06C : THY
W 5_05_05_A1 06P // Pr Sense Thy Plates
W 5_05_05_C1 06GU // UNIT ADR 06
W 5_05_05_C7 06GL // SENSE PRINTER
W 06C 5_05_05_A7 // Pr Sense (6)

// 07P 07GU 07GL 07C : THY
W 5_05_05_A1 07P // Pr Sense Thy Plates
W 5_05_05_C2 07GU // UNIT ADR 07
W 5_05_05_C7 07GL // SENSE PRINTER
W 07C 5_05_05_A8 // Pr Sense (7)

// 08P 08GU 08GL 08C : THY
W 5_05_05_A1 08P // Pr Sense Thy Plates
W 5_05_05_C3 08GU // UNIT ADR 10
W 5_05_05_C7 08GL // SENSE PRINTER
W 08C 5_05_05_A9 // Pr Sense (8)

// 09P 09GU 09GL 09C : THY
W 5_05_05_A1 09P // Pr Sense Thy Plates
W 5_05_05_C4 09GU // UNIT ADR 11
W 5_05_05_C7 09GL // SENSE PRINTER
W 09C 5_05_05_B1 // Pr Sense (9)

// 10P 10GU 10GL 10C : THY
W 5_05_05_A1 10P // Pr Sense Thy Plates
W 5_05_05_C5 10GU // UNIT ADR 12
W 5_05_05_C7 10GL // SENSE PRINTER
W 10C 5_05_05_B2 // Pr Sense (10)

// 11P 11GU 11GL 11C : THY
W 5_05_05_B3 11P //  Pn Sense Thy Plate
W 5_05_05_B5 11GU // UNIT ADR 01
W 5_05_05_C6 11GL // SENSE PUNCH
W 11C 5_05_05_B4 // Pn Sense (1)


.End