.Module 5_05_06 // 5.05.06 Test Sense 
5_05_06_[A-B][1-9]  : 5_05_06 
01I 01O : CFOR
AI1 AI2 AI3 AI4 AO : AND4
BI1 BI2 BI3 BI4 BO : AND4
CI1 CI2 CI3 CO : AND3
DI1 DI2 DI3 DI4 DO : AND4
EI1 EI2 EI3 EI4 EO : OR4
FI1 FI2 FO : AND2
.Signals
I 5_05_06_A1 MINUS ON TAPE CHECK
I 5_05_06_A2 ACC REG COL (35) OUTPUT TO SENSE CKTS
I 5_05_06_A3 ACC REG COL (P) OUTPUT
I 5_05_06_A4 DIVIDE CK TGR OFF
I 5_05_06_A5 INST REG SIGN PLUS (POWERED)
I 5_05_06_A6 INST REG SIGN MINUS (POWERED)
I 5_05_06_A7 SENSE(76)(0,0)(0,0)
O 5_05_06_A8 ETT SKIP ONE
BW 5_05_06_A9 SENSE SKIP CNTL
O 5_05_06_B1 REDUNDANCY TAPE TEST
I 5_05_06_B2 Pr Sense Entry 
O 5_05_06_B3 Pr Sense
I 5_05_06_B4 UNIT ADR 01
I 5_05_06_B5 UNIT ADR 12

.Connect
// AI1 AI2 AI3 AI4 AO : AND3
W 5_05_06_A7 AI1 // SENSE(76)(0,0)(0,0)
W 5_05_06_B4 AI2 // UNIT ADR 01
W 5_05_06_A6 AI3 // INST REG SIGN MINUS (POWERED)
W 5_05_06_A3 AI4 // ACC REG COL (P) OUTPUT

// BI1 BI2 BI3 BI4 BO : AND4
W 5_05_06_A7 BI1 // SENSE(76)(0,0)(0,0)
W 5_05_06_B4 BI2 // UNIT ADR 01
W 5_05_06_A5 BI3 // INST REG SIGN PLUS (POWERED)
W 5_05_06_A2 BI4 // ACC REG COL (35) OUTPUT TO SENSE CKTS


// CI1 CI2 CI3  CO : AND4
W 5_05_06_A7 CI1 // SENSE(76)(0,0)(0,0)
W 5_05_06_B5 CI2 // UNIT ADR 12
W 5_05_06_A6 CI3 // INST REG SIGN MINUS (POWERED)
W CO 5_05_06_B1 // REDUNDANCY TAPE TEST

// FI1 FI2 FO : AND2
W CO FI1
W 5_05_06_A1 FI2 // MINUS ON TAPE CHECK

// DI1 DI2 DI3 DI4 DO : AND4
W 5_05_06_A7 DI1 // SENSE(76)(0,0)(0,0)
W 5_05_06_B5 DI2 // UNIT ADR 12
W 5_05_06_A5 DI3 // INST REG SIGN PLUS (POWERED)
W 5_05_06_A4 DI4 // DIVIDE CK TGR OFF

// EI1 EI2 EI3 EI4 EO : OR4
W AO EI1
W BO EI2
W FO EI3
W DO EI4

// 01I 01O : CFOR
W EO 01I
W 01O 5_05_06_A9 // SENSE SKIP CNTL

W -30V 5_05_06_A8 // ETT SKIP ONE
1MEG 5_05_06_B2 0V // Pr Sense Entry 
W -30V 5_05_06_B3 // Pr Sense


.End