.Module 5_08_01 // 5.08.01 Clock Pulse Ckts
5_08_01_[A-B][1-9] : 5_08_01
AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
P 4

.Signals
O 5_08_01_A1 ER TIME
O 5_08_01_A2 A11(D1)
O 5_08_01_A3 ER2(D1)
O 5_08_01_A4 I11(D1)

I 5_08_01_A5 M ER TIME
I 5_08_01_A6 M INST TIME
I 5_08_01_A7 MA11(D1)
I 5_08_01_A8 MA2(D1)

I 5_08_01_A9 MA4(D1)
I 5_08_01_B1 MA0(D1)
O 5_08_01_B2 A4(D1)
O 5_08_01_B3 A0(D1)



.Connect
// AI1 AI2 AO : AND2
W 5_08_01_A5 AI1 // M ER TIME
W 5_08_01_A8 AI2 // MA2(D1)
W AO 5_08_01_A3 // ER2(D1)

// BI1 BI2 BO : AND2
W 5_08_01_A6 BI1 // M INST TIME
W 5_08_01_A7 BI2 // MA11(D1)
W BO 5_08_01_A4 // I11(D1)

// P 4
W 5_08_01_A5 P1 // M ER TIME
W P1 5_08_01_A1 // ER TIME
W 5_08_01_A7 P2 // MA11(D1)
W P2 5_08_01_A2 // A11(D1)

W 5_08_01_A9 P3 // MA4(D1)
W P3 5_08_01_B2 // A4(D1)

W 5_08_01_B1 P4 // MA0(D1)
W P4 5_08_01_B3 // A0(D1)

.End
