.Module 5_09_01 // 5.09.01 EOR/EOF Interlock
5_09_01_A[1-7] : 5_09_01
.Signals
I 5_09_01_A1 I3(D1)
I 5_09_01_A2 PRI OPN [70] COPY(&SKIP)
I 5_09_01_A3 INTERLOCK RESET

I 5_09_01_A4  CR-EOF 1
O 5_09_01_A5 CR-EOF 2

I 5_09_01_A6 CR-EOR 1
O 5_09_01_A7 CR-EOR 2

.Connect
1MEG 5_09_01_A1 0V // I3(D1)
1MEG 5_09_01_A2 0V // PRI OPN [70] COPY(&SKIP)
1MEG 5_09_01_A3 0V // INTERLOCK RESET
1MEG 5_09_01_A4 0V // CR-EOF 1
1MEG 5_09_01_A6 0V // CR-EOR 1
W -30V 5_09_01_A5 // CR-EOF 2
W -30V 5_09_01_A7 // CR-EOR 2
.End