.Module 5_09_02 // 5.09.02 Disconnect Synchronizer
5_09_02_A[1-7] RES : 5_09_02
02RGNE 02RGP 02R 02LO 02RO : TRGNERGPx
04LGP 04RGP 04R 04RO : TLGPRGPRDx
AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
.Signals
O 5_09_02_A1 Reset I/O Intlk
I 5_09_02_A2 MA9(D1)
I 5_09_02_A3 MA3(D1)
I 5_09_02_A4 MA1(D1)
O 5_09_02_A5 Reset I/O Intlk Reset
I 5_09_02_A6 Minus on Read or write without Copy
I 5_09_02_A7 Card Machine Active
I RES Reset

.Connect

// DI1 DI2 DO : AND2
W 5_09_02_A6 DI1 // Minus on Read or write without Copy
W 5_09_02_A7 DI2 // Card Machine Active

// BI1 BI2 BO : AND2
W 04RO BI1
W 5_09_02_A4 BI2 // MA1(D1)

// 02RGNE 02RGP 02R 02LO 02RO : TRGNERGPx
W DO 02RGNE // Disconnect on neg edge
W BO 02RGP 
W RES 02R // Reset

// AI1 AI2 AO : AND2
W 02RO AI1
W 5_09_02_A2 AI2 // MA9(D1)

// 04LGP 04RGP 04R 04RO : TLGPRGPRDx
W AO 04LGP
W 5_09_02_A3 04RGP // MA3(D1)
W 04RO 5_09_02_A5 // Reset I/O Intlk Reset
W RES 04R // Reset

// CI1 CI2 CO : AND2
W 02LO CI1
W 04RO CI2
W CO 5_09_02_A1 // Reset I/O Intlk

.End