.Module 5_09_01 // 5.09.01 EOR/EOF Interlock
5_09_01_[A-B][1-9] RES : 5_09_01
AI1 AI2 AI3 AO : OR3
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
EI1 EI2 EO : AND2
FI1 FI2 FO : AND2

02LGP 02RGP 02R 02RO : TLGPRGPRDx
04LGP 04RGP 04R 04RO : TLGPRGPRDx
06LGPE 06RGP 06R 06RO : TLGPERGPRDx
08LGPE 08RGP 08R 08RO : TLGPERGPRDx

.Signals
I 5_09_01_A1 I3(D1)
I 5_09_01_A2 PRI OPN [70] COPY(&SKIP)
I 5_09_01_A3 INTERLOCK RESET

I 5_09_01_A4 CR-EOF 1
O 5_09_01_A5 CR-EOF 2
I 5_09_01_A6 CR-EOR 1
O 5_09_01_A7 CR-EOR 2
I 5_09_01_A8 Reset EOR/EOF Intlk
I 5_09_01_A9 MA1(D1)
I 5_09_01_B1 MA9(D1)
I RES Reset

.Connect


// BI1 BI2 BO : AND2
W 5_09_01_A1 BI1 // I3(D1)
W 5_09_01_A2 BI2 // PRI OPN [70] COPY(&SKIP)

// AI1 AI2 AI3 AO : OR3
W 5_09_01_A3 AI1  // INTERLOCK RESET
W 5_09_01_A8 AI2  // Reset EOR/EOF Intlk
W BO AI3


// EI1 EI2 EO : AND2
W 02RO EI1
W 5_09_01_B1 EI2 // MA9(D1)

// 06LGPE 06RGP 06R 06RO : TLGPERGPRDx
W 5_09_01_A6 06LGPE // CR-EOR 1
W EO 06RGP
W RES 06R // Reset

// CI1 CI2 CO : AND2
W 06RO CI1
W 5_09_01_A9 CI2 // MA1(D1)
// 02LGP 02RGP 02R 02RO : TLGPRGPRDx
W CO 02LGP
W AO 02RGP
W RES 02R // Reset
W 02RO 5_09_01_A7 // CR-EOR 2

// FI1 FI2 FO : AND2
W 04RO FI1 
W 5_09_01_B1 FI2 // MA9(D1)
// 08LGPE 08RGP 08R 08RO : TLGPERGPRDx
W 5_09_01_A4 08LGPE // CR-EOF 1
W FO 08RGP
W RES 08R // Reset


// DI1 DI2 DO : AND2
W 08RO DI1
W 5_09_01_A9 DI2 // MA1(D1)
// 04LGP 04RGP 04R 04RO : TLGPRGPRDx
W DO 04LGP
W AO 04RGP
W RES 04R // Reset
W 04RO 5_09_01_A5 // CR-EOF 2



.End