.Module 5_10 // 5.10 MQ Read In and Reset Ckts
5_10_A[1-9] RES : 5_10
06LGPE 06RGP 06R 06RO : TLGPERGPRDx
04LGP 04RGP 04R 04RO : TLGPRGPRDx
AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
EI1 EI2 EO : OR2
.Signals
O 5_10_A1 CLEAR MQ REG
O 5_10_A2 I/O BUS (S-35) -> MQ
I 5_10_A3 RESET INST CTR AND ADR REG ON LOAD
I 5_10_A4 Card Control MQRI
I 5_10_A5 MA5(D1)
I 5_10_A6 A6(D4)
I 5_10_A7 MA1(D1)
I 5_10_A8 MA3(D1)
I 5_10_A9 MA4(D1)

I RES Reset
.Connect

// DI1 DI2 DO : AND2
W 04RO DI1
W 5_10_A8 DI2 // MA3(D1)

// 06LGPE 06RGP 06R 06RO : TLGPERGPRDx
W 5_10_A4 06LGPE // Card Control MQRI
W DO 06RGP
W RES 06R // Reset

// AI1 AI2 AO : AND2
W 06RO AI1
W 5_10_A5 AI2 // MA5(D1)

// 04LGP 04RGP 04R 04RO : TLGPRGPRDx
W AO 04LGP
W 5_10_A9 04RGP // MA4(D1)
W RES 04R // Reset

// BI1 BI2 BO : AND2
W 04RO BI1
W 5_10_A6 BI2 // A6(D4)

// EI1 EI2 EO : AND2
W 5_10_A3 EI1 // RESET INST CTR AND ADR REG ON LOAD
W BO EI2
W EO 5_10_A1 // CLEAR MQ REG

// CI1 CI2 CO : AND2
W 04RO CI1
W 5_10_A7 CI2 // MA1(D1)
W CO 5_10_A2 // I/O BUS (S-35) -> MQ




.End