.Module 5_11_04 // 5.11.04 Card Control CB Counter
5_11_04_A[1-6] CL RES : 5_11_04
03I 03O 03C 03R : D
04LGP 04RGP 04R 04LO 04RO : TLGPRGPx
05LGN 05BI 05R 05LO 05RO : TLGNBx
06LGN 06BI 06R 06RO : TLGNBRDx
07LGN 07BI 07R 07RO : TLGNBRDx
08LGN 08BI 08R 08LO 08RO : TLGNBx

AI1 AI2 AO : AND2
BI1 BI2 BO : OR2
CI1 CI2 CO : AND2
DI1 DI2 DI3 DI4 DO : AND4
EI1 EI2 EI3 EO : AND3
FI1 FI2 FI3 FO : AND3
GI1 GI2 GO : OR2
HI1 HI2 HO : OR2

.Signals
I 5_11_04_A1 CB Signal Set
I 5_11_04_A2 CB Signal Reset
I 5_11_04_A3 PR Read Sel
O 5_11_04_A4 PR Read Write Time
O 5_11_04_A5 PR Read Read Time
I 5_11_04_A6 Start Read Time
I CL Clock
I RES Reset

.Connect

// DI1 DI2 DI3 DI4 DO : AND2
W 5_11_04_A1 DI1 // CB Signal Set
W 5_11_04_A3 DI2 // PR Read Sel
W BO DI3  // Minus after 12 CB
W 5_11_04_A6 DI4 // Start Read Time

// 04LGP 04RGP 04R 04LO 04RO : TLGPRGPx
W DO 04LGP
W 5_11_04_A2 04RGP // CB Signal Reset
W RES 04R // Reset

// 07LGN 07BI 07R 07RO : TLGNBRDx
W 5_11_04_A3 07LGN // PR Read Sel
W 04RO 07BI
W RES 07R // Reset

// 06LGN 06BI 06R 06RO : TLGNBRDx
W 5_11_04_A3 06LGN // PR Read Sel
W 07RO 06BI
W RES 06R // Reset

// 05LGN 05BI 05R 05LO 05RO : TLGNBx
W 5_11_04_A3 05LGN // PR Read Sel
W 06RO 05BI
W RES 05R // Reset

// 08LGN 08BI 08R 08LO 08RO : TLGNBx
W 5_11_04_A3 08LGN // PR Read Sel
W 05RO 08BI
W RES 08R // Reset

// BI1 BI2 BO : OR2
W 05LO BI1
W 08LO BI2

// AI1 AI2 AO : AND2
W 08LO AI1
W 5_11_04_A3 AI2 // PR Read Sel

// CI1 CI2 CO : AND2
W 05RO CI1
W 08RO CI2

// delay to prevent wrong edge on Write Cards 
// 03I 03O 03C 03R : D
W 04LO 03I
W CL 03C // Clock
W RES 03R // Reset

// EI1 EI2 EI3 EO : AND3
W 05LO EI1
W 08RO EI2
W 03O EI3

// FI1 FI2 FI3 FO : AND3
W 05LO FI1
W 08RO FI2
W 04RO FI3

// GI1 GI2 GO : OR2
W AO GI1
W EO GI2
W GO 5_11_04_A4 // PR Read Write Time

// HI1 HI2 HO : OR2
W CO HI1
W FO HI2
W HO 5_11_04_A5 // PR Read Read Time


.End