.Module 5_11_05 // 5.11.05 Cards Mixing
5_11_05_A[1-7] : 5_11_05

AI1 AI2 AI3 AO : OR3
BI1 BI2 BO : OR2
.Signals
I 5_11_05_A1 CR Read Sel
O 5_11_05_A2 Read Cards
I 5_11_05_A3 PR Write Sel
I 5_11_05_A4 CP Write Sel
O 5_11_05_A5 Write Cards
I 5_11_05_A6 PR Read Write Time
I 5_11_05_A7 PR Read Read Time

.Connect
// BI1 BI2 BO : OR2
W 5_11_05_A1 BI1 // CR Read Sel
W 5_11_05_A7 BI2 // PR Read Read Time
W BO 5_11_05_A2 // Read Cards

// AI1 AI2 AO : OR2
W 5_11_05_A3 AI1 // PR Write Sel
W 5_11_05_A4 AI2 // CP Write Sel
W 5_11_05_A6 AI3 // PR Read Write Time
W AO 5_11_05_A5 // Write Cards

.End