.Module 5_12_03 // 5.12.03 Distributor
5_12_03_[A-C][1-9] : 5_12_03

.Signals
B 5_12_03_A1 MQ REG (6) I/O BUS
B 5_12_03_A2 MQ REG (7) I/O BUS
B 5_12_03_A3 MQ REG (8) I/O BUS
B 5_12_03_A4 MQ REG (9) I/O BUS
B 5_12_03_A5 MQ REG (10) I/O BUS
B 5_12_03_A6 MQ REG (11) I/O BUS
B 5_12_03_A7 MQ REG (12) I/O BUS
B 5_12_03_A8 MQ REG (13) I/O BUS
B 5_12_03_A9 MQ REG (14) I/O BUS
B 5_12_03_B1 MQ REG (15) I/O BUS
B 5_12_03_B2 MQ REG (16) I/O BUS
B 5_12_03_B3 MQ REG (17) I/O BUS
B 5_12_03_B4 MQ REG (18) I/O BUS
B 5_12_03_B5 MQ REG (19) I/O BUS
B 5_12_03_B6 MQ REG (20) I/O BUS
B 5_12_03_B7 MQ REG (21) I/O BUS
B 5_12_03_B8 MQ REG (22) I/O BUS
B 5_12_03_B9 MQ REG (23) I/O BUS
B 5_12_03_C1 MQ REG (24) I/O BUS
B 5_12_03_C2 MQ REG (25) I/O BUS
B 5_12_03_C3 MQ REG (26) I/O BUS
B 5_12_03_C4 MQ REG (27) I/O BUS
B 5_12_03_C5 MQ REG (28) I/O BUS
B 5_12_03_C6 MQ REG (29) I/O BUS

.Connect
1MEG 5_12_03_A1 0V // MQ REG (6) I/O BUS
1MEG 5_12_03_A2 0V // MQ REG (7) I/O BUS
1MEG 5_12_03_A3 0V // MQ REG (8) I/O BUS
1MEG 5_12_03_A4 0V // MQ REG (9) I/O BUS
1MEG 5_12_03_A5 0V // MQ REG (10) I/O BUS
1MEG 5_12_03_A6 0V // MQ REG (11) I/O BUS
1MEG 5_12_03_A7 0V // MQ REG (12) I/O BUS
1MEG 5_12_03_A8 0V // MQ REG (13) I/O BUS
1MEG 5_12_03_A9 0V // MQ REG (14) I/O BUS
1MEG 5_12_03_B1 0V // MQ REG (15) I/O BUS
1MEG 5_12_03_B2 0V // MQ REG (16) I/O BUS
1MEG 5_12_03_B3 0V // MQ REG (17) I/O BUS
1MEG 5_12_03_B4 0V // MQ REG (18) I/O BUS
1MEG 5_12_03_B5 0V // MQ REG (19) I/O BUS
1MEG 5_12_03_B6 0V // MQ REG (20) I/O BUS
1MEG 5_12_03_B7 0V // MQ REG (21) I/O BUS
1MEG 5_12_03_B8 0V // MQ REG (22) I/O BUS
1MEG 5_12_03_B9 0V // MQ REG (23) I/O BUS
1MEG 5_12_03_C1 0V // MQ REG (24) I/O BUS
1MEG 5_12_03_C2 0V // MQ REG (25) I/O BUS
1MEG 5_12_03_C3 0V // MQ REG (26) I/O BUS
1MEG 5_12_03_C4 0V // MQ REG (27) I/O BUS
1MEG 5_12_03_C5 0V // MQ REG (28) I/O BUS
1MEG 5_12_03_C6 0V // MQ REG (29) I/O BUS

.End