.Module 5_12_01 // 5.12.01 Distributor
5_12_01_A[1-6] : 5_12_01 
.Signals

B 5_12_01_A1 MQ REG (S) I/O BUS
B 5_12_01_A2 MQ REG (1) I/O BUS
B 5_12_01_A3 MQ REG (2) I/O BUS
B 5_12_01_A4 MQ REG (3) I/O BUS
B 5_12_01_A5 MQ REG (4) I/O BUS
B 5_12_01_A6 MQ REG (5) I/O BUS

.Connect
1MEG 5_12_01_A1 0V // MQ REG (S) I/O BUS
1MEG 5_12_01_A2 0V // MQ REG (1) I/O BUS
1MEG 5_12_01_A3 0V // MQ REG (2) I/O BUS
1MEG 5_12_01_A4 0V // MQ REG (3) I/O BUS
1MEG 5_12_01_A5 0V // MQ REG (4) I/O BUS
1MEG 5_12_01_A6 0V // MQ REG (5) I/O BUS

.End