.Module 5_12_04 // 5.12.04 Distributor
5_12_04_A[1-6] : 5_12_04

.Signals
B 5_12_04_A1 MQ REG (30) I/O BUS
B 5_12_04_A2 MQ REG (31) I/O BUS
B 5_12_04_A3 MQ REG (32) I/O BUS
B 5_12_04_A4 MQ REG (33) I/O BUS
B 5_12_04_A5 MQ REG (34) I/O BUS
B 5_12_04_A6 MQ REG (35) I/O BUS

.Connect
1MEG 5_12_04_A1 0V // MQ REG (30) I/O BUS
1MEG 5_12_04_A2 0V // MQ REG (31) I/O BUS
1MEG 5_12_04_A3 0V // MQ REG (32) I/O BUS
1MEG 5_12_04_A4 0V // MQ REG (33) I/O BUS
1MEG 5_12_04_A5 0V // MQ REG (34) I/O BUS
1MEG 5_12_04_A6 0V // MQ REG (35) I/O BUS

.End