.Module 7_02_01 // 7.02.01 Drum Counter
7_02_01_[A-B][1-9] : 7_02_01 
.Signals
O 7_02_01_A1 DRUM ADDER GATE
O 7_02_01_A2 DRUM COUNTER (1) OUTPUT
O 7_02_01_A3 DRUM COUNTER (2) OUTPUT
O 7_02_01_A4 DRUM COUNTER (3) OUTPUT
O 7_02_01_A5 DRUM COUNTER (4) OUTPUT
O 7_02_01_A6 DRUM COUNTER (5) OUTPUT
O 7_02_01_A7 DRUM COUNTER (6) OUTPUT
O 7_02_01_A8 DRUM COUNTER (7) OUTPUT
O 7_02_01_A9 DRUM COUNTER (8) OUTPUT
O 7_02_01_B1 DRUM COUNTER (9) OUTPUT
O 7_02_01_B2 DRUM COUNTER (10) OUTPUT
O 7_02_01_B3 DRUM COUNTER (11) OUTPUT
O 7_02_01_B4 DRUM COUNTER (X) OUTPUT
O 7_02_01_B5 DRUM TIMING PULSES (LD)
O 7_02_01_B6 DRUM TIMING PULSE [LDA]
I 7_02_01_B7 ER TIME
I 7_02_01_B8 SECOND STEP
I 7_02_01_B9 OPN PNL CNTL TGR ON


.Connect
W -30V 7_02_01_A1 // DRUM ADDER GATE
W -30V 7_02_01_A2 // DRUM COUNTER (1) OUTPUT
W -30V 7_02_01_A3 // DRUM COUNTER (2) OUTPUT
W -30V 7_02_01_A4 // DRUM COUNTER (3) OUTPUT
W -30V 7_02_01_A5 // DRUM COUNTER (4) OUTPUT
W -30V 7_02_01_A6 // DRUM COUNTER (5) OUTPUT
W -30V 7_02_01_A7 // DRUM COUNTER (6) OUTPUT
W -30V 7_02_01_A8 // DRUM COUNTER (7) OUTPUT
W -30V 7_02_01_A9 // DRUM COUNTER (8) OUTPUT
W -30V 7_02_01_B1 // DRUM COUNTER (9) OUTPUT
W -30V 7_02_01_B2 // DRUM COUNTER (10) OUTPUT
W -30V 7_02_01_B3 // DRUM COUNTER (11) OUTPUT
W -30V 7_02_01_B4 // DRUM COUNTER (X) OUTPUT
W -30V 7_02_01_B5 // DRUM TIMING PULSES (LD)
W -30V 7_02_01_B6 // DRUM TIMING PULSE [LDA]
1MEG 7_02_01_B7 0V // ER TIME
1MEG 7_02_01_B8 0V // SECOND STEP
1MEG 7_02_01_B9 0V // OPN PNL CNTL TGR ON 

.End