.Module 8_05 // 8.05.01 Cycle Timer
                // 8.05.03 Cycle Timer Ctrl Tgr
				// 8.05.04 Cycle Timer
8_05_01_[A-C][1-9] 8_05_03_A1 8_05_04_A[1-4] 8_05_RES : 8_05

01LGN 01RGNE 01R 01LO : TxLGNRGNELD
02AI 02AO : I
02BI 02BO : I
03LGN 03RGNE 03R 03RO : TxLGNRGNERD
04LGN 04RGNE 04R 04RO : TLGNRGNERDx
05LGN 05RGNE 05R 05RO : TLGNRGNERDx
06AI 06AO : I
06BI 06BO : I
07AI 07AO : I
07BI 07BO : I
08LGP 08RGP 08R 08LO 08RO : TxLGPRGP
09AI 09AO : I
AI1 AI2 AI3 AO : OR3
BI1 BI2 BO : OR2
CI1 CI2 CO : -AND2
DI1 DI2 DO : AND2
EI1 EI2 EO : -AND2
FI1 FI2 FO : AND2
GI1 GI2 GO : -AND2
HI1 HI2 HO : AND2
JI1 JI2 JO : AND2
KI1 KI2 KO : AND2
LI1 LI2 LO : AND2OR
MI1 MI2 MO : AND2
NI1 NI2 NO : AND2
PI1 PI2 PI3 PO : AND3
RI1 RI2 RO : AND2OR
SI1 SI2 SO : AND2
TI1 TI2 TO : AND2
UI1 UI2 UO : AND2
A2I1 A2I2 A2O : -AND2
B2I1 B2I2 B2O : AND2
C2I1 C2I2 C2O : OR2
VI1 VI2 VO : OR2

.Signals
I 8_05_01_A1 PLUS ON MSTR STOP TGR ON
O 8_05_01_A2 END OPN TGR ON
I 8_05_01_A3 AND TO STG CNTL
O 8_05_01_A4 MINUS ON STG START/STOP CNTL
I 8_05_01_A5 END OPN CNTL
I 8_05_01_A6 A10(D1)
I 8_05_01_A7 I9 TILL CT1
I 8_05_01_A8 E9 TILL CT2
I 8_05_01_A9 MINUS ON INSTR REG 1 [NOT(20)]
I 8_05_01_B1 INST REG 1 (20)
I 8_05_01_B2 MINUS ON INSTR REG 2 [NOT(10)]
I 8_05_01_B3 INST REG 2 (10)
I 8_05_01_B4 INST REG 3 (4)
I 8_05_01_B5 HALT CONTROL
I 8_05_01_B6 MINUS ON GO E TIME [TRAPPED TRANSFER CONTROL]
I 8_05_01_B7 MINUS ON STG DISPLAY
I 8_05_01_B8 I6(D1)
I 8_05_01_B9 A0(D1)
I 8_05_01_C1 INTERLOCK RESET
I 8_05_01_C2 Go To E Time
I 8_05_03_A1 M INST TIME MANUAL CNTL
O 8_05_04_A1 CYCLE TIMER CNTL TGR OFF 
O 8_05_04_A2 M E TIME
O 8_05_04_A3 M ER TIME
O 8_05_04_A4 M INST TIME
I 8_05_RES Reset
.Connect
1MEG 8_05_01_A3 0V // AND TO STG CNTL
W +10V 8_05_01_A4 // MINUS ON STG START/STOP CNTL
1MEG 8_05_01_B5 0V // HALT CONTROL
1MEG 8_05_01_B6 0V // MINUS ON GO E TIME [TRAPPED TRANSFER CONTROL]
1MEG 8_05_01_B7 0V // MINUS ON STG DISPLAY
1MEG 8_05_03_A1 0V // M INST TIME MANUAL CNTL
1MEG 8_05_01_C2 0V // Go To E Time

// JI1 JI2 JO : AND2
W 8_05_01_A6 JI1 // A10(D1)
W 8_05_01_A5 JI2 // END OPN CNTL

// 08LGP 08RGP 08R 08LO 08RO : TxLGPRGP

W JO 08LGP
W 8_05_01_B8 08RGP // I6(D1)
W 8_05_RES 08R // Reset
W 08RO 8_05_01_A2 // END OPN TGR ON


// NI1 NI2 NO : AND2
W 8_05_01_A9 NI1 // MINUS ON INSTR REG 1 [NOT(20)]
W 8_05_01_B2 NI2 // MINUS ON INSTR REG 2 [NOT(10)]


// PI1 PI2 PI3 PO : AND3
W 8_05_01_B1 PI1 // INST REG 1 (20)
W 8_05_01_B3 PI2 // INST REG 2 (10)
W 8_05_01_B4 PI3 // INST REG 3 (4)


// BI1 BI2 BO : OR2
W NO BI1
W PO BI2

// LI1 LI2 LO : AND2
W BO LI1
W 8_05_01_A7 LI2 // I9 TILL CT1

// RI1 RI2 RO : AND2OR
W 8_05_01_A8 RI1 // E9 TILL CT2
W 08LO RI2 

W RO LO

// 07BI 07BO : I
W LO 07BI

// MI1 MI2 MO : AND2
W 07BO MI1
W 8_05_01_A7 MI2 // I9 TILL CT1

// VI1 VI2 VO : OR2
W MO VI1
W 8_05_01_C2 VI2 // Go To E Time

// AI1 AI2 AI3 : OR3
W 08RO AI1
W VO AI2
W LO AI3

// KI1 KI2 KO : AND2
W AO KI1
W 8_05_01_B9 KI2 // A0(D1)

// 09AI 09AO : I
W KO 09AI

// 02AI 02AO : I
W 8_05_01_B9 02AI // A0(D1)

// C2I1 C2I2 C2O : OR2
W 8_05_01_C1 C2I1 // INTERLOCK RESET
W 8_05_01_A1 C2I2 // PLUS ON MSTR STOP TGR ON


// GI1 GI2 GO : -AND2
W 02AO GI1
W C2O GI2 

// HI1 HI2 HO : AND2
W C2O HI1 
W 8_05_01_B9 HI2 // A0(D1)

// 02BI 02BO : I
W HO 02BI

// 01LGN 01RGN 01R 01LO : TxLGNRGNLD
W GO 01LGN
W 02BO 01RGNE
W 8_05_RES 01R // Reset

W 01LO 8_05_04_A1 // CYCLE TIMER CNTL TGR OFF 


// A2I1 A2I2 A2O : -AND2
W 09AO A2I1
W 08RO A2I2

// B2I1 B2I2 B2O : AND2
W 08RO B2I1
W 8_05_01_B9 B2I2 // A0(D1)

// 06AI 06AO : I
W B2O 06AI

// 03LGN 03RGNE 03R 03RO : TxLGNRGNERD
W A2O 03LGN
W 06AO 03RGNE
W 8_05_RES 03R  // Reset

// SI1 SI2 SO : AND2
W 03RO SI1
W 01LO SI2
W SO 8_05_04_A4 // M INST TIME

// CI1 CI2 CO : -AND2
W 09AO CI1
W VO CI2

// DI1 DI2 DO : AND2
W VO DI1
W 8_05_01_B9 DI2 // A0(D1)

// 06BI 06BO : I
W DO 06BI

// 04LGN 04RGNE 04R 04RO : TLGNRGNERDx
W CO 04LGN
W 06BO 04RGNE
W 8_05_RES 04R  // Reset

// TI1 TI2 TO : AND2
W 04RO TI1
W 01LO TI2
W TO 8_05_04_A2 // M E TIME

// EI1 EI2 EO : -AND2
W 09AO EI1
W LO EI2

// FI1 FI2 FO : AND2
W LO FI1
W 8_05_01_B9 FI2 // A0(D1)

// 07AI 07AO : I
W FO 07AI


// 05LGN 05RGNE 05R 05RO : TLGNRGNERDx
W EO 05LGN
W 07AO 05RGNE
W 8_05_RES 05R  // Reset

// UI1 UI2 UO : AND2
W 05RO UI1
W 01LO UI2
W UO 8_05_04_A3 // M ER TIME

.End