.Module 8_05_01 // 8.05.01 Cycle Timer
8_05_01_[A-B][1-9] : 8_05_01 

.Signals
I 8_05_01_A1 PLUS ON MSTR STOP TGR ON
O 8_05_01_A2 END OPN TGR ON
I 8_05_01_A3 AND TO STG CNTL
O 8_05_01_A4 MINUS ON START STOP CNTL
I 8_05_01_A5 END OPN CNTL
I 8_05_01_A6 A10(D1)
I 8_05_01_A7 I9 TILL CT1
I 8_05_01_A8 E9 TILL CT2
I 8_05_01_A9 MINUS ON INSTR REG 1 [NOT(20)]
I 8_05_01_B1 INST REG 1 (20)
I 8_05_01_B2 MINUS ON INSTR REG 2 [NOT(10)]
I 8_05_01_B3 INST REG 2 (10)
I 8_05_01_B4 INST REG 3 (4)
I 8_05_01_B5 HALT CONTROL
I 8_05_01_B6 MINUS ON GO E TIME [TRAPPED TRANSFER CONTROL]
I 8_05_01_B7 MINUS ON STG DISPLAY


.Connect
1MEG 8_05_01_A1 0V // PLUS ON MSTR STOP TGR ON
W -30V 8_05_01_A2 // END OPN TGR ON
1MEG 8_05_01_A3 0V // AND TO STG CNTL
W +10V 8_05_01_A4 // MINUS ON START STOP CNTL
1MEG 8_05_01_A5 0V // END OPN CNTL
1MEG 8_05_01_A6 0V // A10(D1)
1MEG 8_05_01_A7 0V // I9 TILL CT1
1MEG 8_05_01_A8 0V // E9 TILL CT2
1MEG 8_05_01_A9 0V // MINUS ON INSTR REG 1 [NOT(20)]
1MEG 8_05_01_B1 0V // INST REG 1 (20)
1MEG 8_05_01_B2 0V // MINUS ON INSTR REG 2 [NOT(10)]
1MEG 8_05_01_B3 0V // INST REG 2 (10)
1MEG 8_05_01_B4 0V // INST REG 3 (4)
1MEG 8_05_01_B5 0V // HALT CONTROL
1MEG 8_05_01_B6 0V // MINUS ON GO E TIME [TRAPPED TRANSFER CONTROL]
1MEG 8_05_01_B7 0V // MINUS ON STG DISPLAY

.End