.Module MF1
MF1-[01-35][a-r] MF1-[A-R][a-h] : MF1

[A-H]03-[1-8] : PU9046 // 2.07.10 F.P. ADD/SUB EXEC CNTLS  // 2.07.11 F.P. MPY EXEC CNTLS // 2.07.12 F.P. DIVIDE EXEC CNTLS
[A-H]10-[1-8] : PU9137 // 2.07.24 AND TO ACC, AND TO STG EXEC CNTL
[A-H]12-[1-8] : PU9029 // 2.07.29 PLACE ADR IN INDEX, PLACE DECR IN INDEX
[A-H]15-[1-8] : PU9166 // 2.07.27 COMPARE ACC WITH STORAGE
[A-H]18-[1-8] : PU9058 // 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
[A-H]22-[1-8] : PU9057 // 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
[A-H]23-[1-8] : PU9074 // 2.03.05 ACC REG COL (S) HOLD CKT // 2.07.10 F.P. ADD/SUB EXEC CNTLS
[A-H]24-[1-8] : PU9033 // 2.07.11 F.P. MPY EXEC CNTLS // 2.07.12 F.P. DIVIDE EXEC CNTLS // 2.07.13 STORE EXECUTION CTRL
[A-H]25-[1-8] : PU9034 // 2.07.04 ADD/SUB EXECUTION CONTROL
[A-H]26-[1-8] : PU9142 // 2.07.02 COND TR EXEC CNTL // 2.07.10 F.P. ADD/SUB EXEC CNTLS // 2.07.17 LONG LEFT, LOGICAL LEFT EX CNTL // 2.07.18 LONG RIGHT EX CNTL
[A-H]27-[1-8] : PU9035 // 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
[A-H]28-[1-8] : PU9036 // 2.07.08 DIVIDE EXEC CNTLS // 2.07.34 CHANGE ACC SIGN EXEC CNTL
[A-H]30-[1-8] : PU9038 // 2.07.34 CHANGE ACC SIGN EXEC CNTL // 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
[A-H]31-[1-8] : PU9039 // 2.07.10 F.P. ADD/SUB EXEC CNTLS // 2.07.23 OR TO STORAGE EXEC CNTL // 2.07.25 OR TO ACC EXEC CNTL
[A-H]34-[1-8] : PU9042 // 2.03.06 ACC REG (Q,P,1-35) HOLD CIRCUITS 


[J-R]04-[1-8] : PU9133 // 2.07.02 CONDITIONAL TRANSFER CNTRL (TR ON LOW MQ) // 2.07.26 TRANSFER ON LOW QUOTIENT EX CNTL COMPARE (ACC WITH STORAGE) EX. CNTL. // 2.07.27 COMPARE ACC WITH STORAGE
[J-R]05-[1-8] : PU9045 // 2.07.10 F.P. ADD/SUB EXEC CNTLS
[J-R]17-[1-8] : PU9030 // 2.07.28 LOAD XR CONTROL // 2.07.29 PLACE ADR IN INDEX, PLACE DECR IN INDEX
[J-R]20-[1-8] : PU9013 // 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
[J-R]21-[1-8] : PU9199 // 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
[J-R]22-[1-8] : PU9160 // 2.07.02 COND TR EXEC CNTL
[J-R]23-[1-8] : PU9143 // 2.07.05 CLEAR & ADD/SUB EX CTRL // 2.07.13 STORE EXECUTION CTRL
[J-R]24-[1-8] : PU9049 // 2.06.02 COLUMN (9) CARRY & OVERFLOW TRIGGERS
[J-R]26-[1-8] : PU9121 // 2.07.24 AND TO ACC, AND TO STG EXEC CNTL // 2.07.26 TRANSFER ON LOW QUOTIENT EX CNTL COMPARE (ACC WITH STORAGE) EX. CNTL.
[J-R]29-[1-8] : PU9111 // 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
[J-R]34-[1-8] : PU9051 // 2.01.04 STG REG COL (S) HOLD CKT // 2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS
[J-R]35-[1-8] : PU9050 // 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS 

.Signals
// 2.01.01 STG REG COL S
I MF1-21j STG REG SIGN MINUS ONE TO SIGN MIXING

//2.01.04 STG REG COL (S) HOLD CKT
O MF1-Ne HOLD STG REG (S)

//2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS
O MF1-Nb HOLD STG REG (1-8)
O MF1-Pg HOLD STG REG (9-17)(21-35)

// 2.02.01 ADDER & T/C CONTROL COL Q
I MF1-19h ADDER (Q) SUM OUTPUT
I MF1-Cg ADDER (Q) CARRY OUTPUT

// 2.02.02 ADDER & TRUE/COMP CNTLS COL 1
I MF1-Jh ADDER (1) CARRY OUTPUT

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
I MF1-24a ADDER (9) CARRY OUTPUT 2

// 2.02.11 ADDER & T/C CONTROL COL P
I MF1-27b ADDER (P) SUM OUTPUT

// 2.03.01 ACCUMULATOR REGISTER (S)
I MF1-Ag ACC REG (S) OUTPUT

// 2.03.02 ACC REG COLS (P,1-8)
I MF1-Mf ACC REG COL (1) OUTPUT 
I MF1-35d ACC REG COL (P) OUTPUT 

// 2.03.03 ACC REG COLUMNS (9-34)
I MF1-27j ACC REG COL (9) TO F.P. CONTROLS

// 2.03.04 ACC REG COL (35)
I MF1-13c ACC REG COL (35) OUTPUT TO SENSE CKTS

// 2.03.05 ACC REG COL (S) HOLD CKT 
O MF1-Hg HOLD ACC REG (S)

// 2.03.06 ACC REG (Q,P,1-35) HOLD CIRCUIT
O MF1-Fh HOLD ACC (9-35)
O MF1-Fg HOLD ACC (Q-8)

// 2.04.01 MQ REG COLOUMN (S)
I MF1-Ef MQ REG (S) OUTPUT TO SIGN MIXING CKTS

// 2.04.02 MQ REG COLOUMN (1)
I MF1-Gh MQ REG (1) OUTPUT TO ROUND/MPYR EXEC CNTL

// 2.04.06 MQ REGISTER COL (35)
I MF1-Be MQ REG (35) OUTPUT

// 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
O MF1-Nf HOLD MQ (S)
O MF1-Mh HOLD MQ (1-5)
O MF1-Je HOLD MQ (6-8)
O MF1-Mg HOLD MQ (9-35)

// 2.05.01 STORAGE BUS SWITCHING COLUMN S
I MF1-Qh STG BUS (S) (DWD)

// 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
O MF1-Ae OV TGR ON TO OP PNL LITE INV
O MF1-29g (Q) CARRY TGR ON


// 2.06.02 COLUMN (9) CARRY & OVERFLOW TRIGGERS
O MF1-23g NO (9) CARRY
O MF1-23f (9) CARRY
O MF1-24j COL (9) OV

// 2.06.03 MQ REG OVERFLOW TRIGGER
I MF1-13e MQ REG OV TGR ON

// 2.06.05 DIVIDE CHECK TGR.
I MF1-15l DIVIDE CK TGR OFF

// 2.07.02 COND TR EXEC CNTL 
B MF1-28k COND TR. CNTL

// 2.07.08 DIVIDE EXEC CNTLS
O MF1-29l TURN ON DIV CK TGR

// 2.07.10 F.P. ADD/SUB EXEC CNTLS
O MF1-23e F.P. ADD/SUB, END OP TGR ON Ti ON
O MF1-32j F.P. ADD/SUB, 1ST STEP
O MF1-35b F.P. ADD/SUB, 1ST STEP
O MF1-26d F.P. ADD/SUB, 3RD STEP, SIGNS ALIKE 
O MF1-29a FA/FS, 5TH STEP, ER TIME, INV ACC (9) OUTPUT
O MF1-23b FA/FS, 5TH STEP, COL(9) OV

// 2.07.11 F.P. MPY EXEC CNTLS
O MF1-Gf FP MPY FIRST STEP
O MF1-25d FP MPY SEC STEP, SHIFT CTR ZERO 
O MF1-03a FP MPY THIRD STEP

// 2.07.12 F.P. DIVIDE EXEC CNTLS
O MF1-23m F.P DIVIDE, 1ST STEP, NO (9) CARRY [TURN ON DIV. CK TGR] [E R 5(D1)]

// 2.07.13 STORE EXECUTION CTRL
O MF1-22m STORE PREFIX
O MF1-29m STORE DECREMENT


// 2.07.23 OR TO STORAGE EXEC CNTL
O MF1-Fe OR TO STORAGE CNTL 

// 2.07.24 AND TO ACC, AND TO STG EXEC CNTL
O MF1-28g AND TO STG CNTL 

// 2.07.28 LOAD XR CONTROL
O MF1-17j LOAD INDEX FROM ADR
O MF1-17k LOAD INDEX FROM DECR

// 2.07.29 PLACE ADR IN INDEX, PLACE DECR IN INDEX
O MF1-14k PLACE ADR IN INDEX
O MF1-17g PLACE DECR IN INDEX

// 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
B MF1-35k PU9199 TO PU9193
B MF1-33k PU9038 TO PU9193
B MF1-33j PU9038 TO PU9193 2

.Connect
//2.01.04 STG REG COL (S) HOLD CKT
W M34-3 MF1-Ne // HOLD STG REG (S)

//2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS
W M34-8 MF1-Nb // HOLD STG REG (1-8)
W P34-7 MF1-Pg // HOLD STG REG (9-17)(21-35)

// 2.02.01 ADDER & T/C CONTROL COL Q
W MF1-19h F18-7 // ADDER (Q) SUM OUTPUT
W MF1-Cg G18-2 // ADDER (Q) CARRY OUTPUT

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
W MF1-24a K24-7 // ADDER (9) CARRY OUTPUT 2

// 2.03.03 ACC REG COLUMNS (9-34)
W MF1-27j J24-8 // ACC REG COL (9) TO F.P. CONTROLS
W MF1-27j D23-6 // ACC REG COL (9) TO F.P. CONTROLS

// 2.03.05 ACC REG COL (S) HOLD CKT 
W C23-2 MF1-Hg // HOLD ACC REG (S)

// 2.03.06 ACC REG (Q,P,1-35) HOLD CIRCUIT
W G34-2 MF1-Fh // HOLD ACC (9-35)
W G34-6 MF1-Fg // HOLD ACC (Q-8)

// 2.04.02 MQ REG COLOUMN (1)
W MF1-Gh G27-8 // MQ REG (1) OUTPUT TO ROUND/MPYR EXEC CNTL

// 2.04.06 MQ REGISTER COL (35)
W MF1-Be B27-5 // MQ REG (35) OUTPUT
W MF1-Be C25-8 // MQ REG (35) OUTPUT


// 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
W F27-3 L35-6 // PU9035 TO PU9050
W J35-8 Q29-8  // PU9050 TO PU9111
W N35-2 MF1-Nf // HOLD MQ (S)
W M35-8 MF1-Mh // HOLD MQ (1-5)
W R29-1 MF1-Je // HOLD MQ (6-8)
W M35-7 MF1-Mg // HOLD MQ (9-35)


// 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
W F22-7 MF1-Ae // OV TGR ON TO OP PNL LITE INV
W K20-5 G18-7 // PU9013 TO PU9059
W H18-1 MF1-29g // (Q) CARRY TGR ON
W F22-2 B26-6 // OV TGR OFF
W C22-1 B26-7 // OV TGR ON
W E18-6 E26-6 // (Q) CARRY TGR OFF TO TRANSFERS
W E18-6 M04-7 // (Q) CARRY TGR OFF TO TRANSFERS
W H18-1 B26-3 // (Q) CARRY TGR ON TO TRANSFERS
W H18-1 M04-8 // (Q) CARRY TGR ON TO TRANSFERS

W E18-6 E25-6 // (Q) CARRY TGR OFF TO ADD CNTL
W H18-1 H25-1 // (Q) CARRY TGR ON TO ADD CNTL

W E18-6 E28-6 // (Q) CARRY TGR OFF TO DIV
W E18-6 E26-6 // (Q) CARRY TGR OFF TO F.P. ADD/SUB
W H18-1 H28-1 // (Q) CARRY TGR ON TO DIV
W E18-6 A15-7 // (Q) CARRY TGR OFF TO COMPARE & SKIP
W H18-1	C15-7 // (Q) CARRY TGR ON TO COMPARE & SKIP

// 2.06.02 COLUMN (9) CARRY & OVERFLOW TRIGGERS
W Q24-7 MF1-23g // NO (9) CARRY
W Q24-7 G25-7 // NO (9) CARRY
W Q24-7 G23-7 // NO (9) CARRY 2
W Q24-3 MF1-23f // (9) CARRY
W Q24-3 G25-3 // (9) CARRY
W Q24-4 G23-3 // (9) CARRY 2 

W Q24-7 G24-7 // NO (9) CARRY 2
W Q24-3 G24-3 // (9) CARRY 2

W M24-7 MF1-24j // COL (9) OV
W M24-7 G26-1 // COL (9) OV 2
W M24-7 G23-6 // COL (9) OV 2
W K24-1 B23-3 // INVERTED ACC COL (9) OUTPUT
W K24-1 B25-3 // INVERTED ACC COL (9) OUTPUT

W N24-8 E24-8 // NO SIMULATED (8) CARRY


// 2.06.03 MQ REG OVERFLOW TRIGGER
W MF1-13e Q22-7 // MQ REG OV TGR ON


// 2.07.02 COND TR EXEC CNTL 
W Q22-2 B26-1 // COND TR. CNTL
W B26-1 MF1-28k  // COND TR. CNTL
W L04-8 B26-1 // COND TR. CNTL

// 2.07.05 CLEAR & ADD/SUB EX CTRL
W K23-6 F25-3 // PU9143 TO PU9034

// 2.07.07 MPY / MPYR EXEC CNTLS
W B27-6 B34-5 // MPY, MPYR

// 2.07.08 DIVIDE EXEC CNTLS
W C28-4 K20-3 // DIVIDE ER TIME
W F28-1 MF1-29l // TURN ON DIV CK TGR

// 2.07.10 F.P. ADD/SUB EXEC CNTLS
W E31-5 B26-8 // F.P. ADD/SUB
W E31-5 K05-2 // F.P. ADD/SUB
W E31-5 D03-1 // F.P. ADD/SUB 
W F26-6 MF1-23e // F.P. ADD/SUB, END OP TGR ON Ti ON
W K05-5 MF1-32j // F.P. ADD/SUB, 1ST STEP
W K05-5 MF1-35b // F.P. ADD/SUB, 1ST STEP
W K05-5 G26-2 // F.P. ADD/SUB, 1ST STEP 
W F26-2 L34-2 // F.P. ADD/SUB, 1ST STEP, ADDER (Q) CARRY TGR OFF [STG REG HOLD ERS 5(D1)]
W F26-1 MF1-26d // F.P. ADD/SUB, 3RD STEP, SIGNS ALIKE  
W K05-7 F26-4 // F.P. ADD/SUB, 2ND STEP
W L05-7 E26-8 // F.P. ADD/SUB, 3RD STEP
W L05-7 E23-8 // F.P. ADD/SUB, 3RD STEP
W L05-8 H23-6 // F.P. ADD/SUB, 4TH STEP
W F23-5 C34-2 // FA/FS, 4TH STEP, (9) CARRY, NORM MOD [RESET ACC (9-35)][ER10 (D1)]
W D03-6 F23-3 // F.P. ADD/SUB, 5TH STEP 
W D03-6 M24-3 // F.P. ADD/SUB, 5TH STEP 
W D23-3 MF1-29a // FA/FS, 5TH STEP, ER TIME, INV ACC (9) OUTPUT
W G23-2 MF1-23b // FA/FS, 5TH STEP, COL(9) OV

// 2.07.11 F.P. MPY EXEC CNTLS
W C24-7 B34-6 // FP MPY
W C24-7 B25-6 // FP MPY
W C24-7 A03-3 // FP MPY
W B03-3 MF1-Gf // FP MPY FIRST STEP
W B03-6 G25-8 // FP MPY SEC STEP
W B03-7 E25-3 // FP MPY THIRD STEP
W B03-7 MF1-03a // FP MPY THIRD STEP
W E25-4 C34-4 // FP MPY 3RD STEP, ADDER 9 CARRY
W A25-4 MF1-25d // FP MPY SEC STEP, SHIFT CTR ZERO 

// 2.07.12 F.P. DIVIDE EXEC CNTLS
W D24-2 G03-4 // F.P. DIV
W G03-6 H24-6 // F.P DIVIDE 1ST STEP
W G03-7 E24-3 // F.P DIVIDE 2ND STEP
W G03-8 D24-8 // F.P DIVIDE 3RD STEP
W H03-5 E24-1 // F.P DIVIDE 4TH STEP
W G03-6 N24-1 // F.P DIVIDE 1ST STEP [RESET (9) CARRY TGR] [A6(D1)]
W F24-7 MF1-23m // F.P DIVIDE, 1ST STEP, NO (9) CARRY [TURN ON DIV. CK TGR] [E R 5(D1)]
W F24-3 C34-3 // F.P DIVIDE, 1ST STEP, (9) CARRY [RESET ACC(Q-35)][ER10(D1)]

// 2.07.13 STORE EXECUTION CTRL
W K23-7 MF1-22m // STORE PREFIX
W L23-2 MF1-29m // STORE DECREMENT
W K23-7 C24-4 // STORE PREFIX
W L23-2 D24-5 // STORE DECREMENT

// 2.07.17 LONG LEFT, LOGICAL LEFT EX CNTL

// 2.07.18 LONG RIGHT EX CNTL
W C26-6 L35-4 // L RIGHT, ACC SIGN PLUS

// 2.07.23 OR TO STORAGE EXEC CNTL
W D31-7 B24-3 // OR TO STORAGE CNTL 
W D31-7 MF1-Fe // OR TO STORAGE CNTL 

// 2.07.24 AND TO ACC, AND TO STG EXEC CNTL

W J26-7 B34-2 // AND TO ACC/STG [ACC REG HOLD CKTS]
W J26-7 F18-5 // AND TO ACC/STG [ADDER Q SUM -> Q CARRY TGR]
W C10-2 M34-5 // MINUS ON AND TO STG CNTL
W B10-1 G34-8 // AND TO STG CNTL [ACC REG HOLD CKTS E0(D4)]
W B10-1 B24-2 // AND TO STG CNTL STORE ACC CNTL
W B10-1 MF1-28g // AND TO STG CNTL 

// 2.07.25 OR TO ACC EXEC CNTL
W D31-8 A34-8 // OR TO ACC [ACC HOLD]

// 2.07.26 TRANSFER ON LOW QUOTIENT EX CNTL COMPARE (ACC WITH STORAGE) EX. CNTL.
W Q04-6 Q26-6 // PU9133 TO PU0121

// 2.07.27 COMPARE ACC WITH STORAGE
W B15-2 P04-1 // PRI OPN (3,4)

// 2.07.28 LOAD XR CONTROL
W R17-1 MF1-17j // LOAD INDEX FROM ADR
W Q17-8 MF1-17k // LOAD INDEX FROM DECR

// 2.07.29 PLACE ADR IN INDEX, PLACE DECR IN INDEX
W D12-8 MF1-14k // PLACE ADR IN INDEX
W P17-2 MF1-17g // PLACE DECR IN INDEX

// 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
W L21-3 MF1-35k // PU9199 TO PU9193
W G30-6 MF1-33k // PU9038 TO PU9193
W G30-2 MF1-33j // PU9038 TO PU9193 2

.End