.Module MF1
MF1-[01-35][a-r] MF1-[A-R][a-h] : MF1
[A-H]23-[1-8] : PU9074 // 2.03.05 ACC REG COL (S) HOLD CKT 
[A-H]27-[1-8] : PU9035 // 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
[A-H]34-[1-8] : PU9042 // 2.03.06 ACC REG (Q,P,1-35) HOLD CIRCUITS 

[J-R]29-[1-8] : PU9111 // 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
[J-R]34-[1-8] : PU9051 // 2.01.04 STG REG COL (S) HOLD CKT // 2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS
[J-R]35-[1-8] : PU9050 // 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS 
.Connect
.End