.Module MF1
MF1-[01-35][a-r] MF1-[A-R][a-h] MF1_R[1-8] : MF1

[A-H]03-[1-8] : PU9046 // 2.07.10 F.P. ADD/SUB EXEC CNTLS  // 2.07.11 F.P. MPY EXEC CNTLS // 2.07.12 F.P. DIVIDE EXEC CNTLS
[A-H]06-[1-8] : PU9152 // 2.09 PULSE AND GATE GENERATOR // 3.20 ADVANCE INST COUNTER
[A-H]09-[1-8] : PU9131 // 2.09 PULSE AND GATE GENERATOR
[A-H]10-[1-8] U5 : PU9137 // 2.07.24 AND TO ACC, AND TO STG EXEC CNTL // 2.09 PULSE AND GATE GENERATOR
[A-H]11-[1-8] : PU9195 // 2.09 PULSE AND GATE GENERATOR
[A-H]12-[1-8] : PU9029 // 2.07.29 PLACE ADR IN INDEX, PLACE DECR IN INDEX
[A-H]13-[1-8] : PU9144 // 2.09 PULSE AND GATE GENERATOR
[A-H]15-[1-8] : PU9166 // 2.07.27 COMPARE ACC WITH STORAGE
[A-H]16-[1-8] : PU9070 // 2.09 PULSE AND GATE GENERATOR
[A-H]17-[1-8] : PU9071 // 2.09 PULSE AND GATE GENERATOR
[A-H]18-[1-8] : PU9058 // 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS // 2.09 PULSE AND GATE GENERATOR
[A-H]19-[1-8] : PU9127 // 2.09 PULSE AND GATE GENERATOR
[A-H]20-[1-8] : PU9073 // 2.09 PULSE AND GATE GENERATOR
[A-H]21-[1-8] : PU9175 // 2.11.01 SIGN MIXING
[A-H]22-[1-8] : PU9057 // 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS // 2.11.01 SIGN MIXING // 3.07 ZERO ADRESS CONTROLS
[A-H]23-[1-8] : PU9074 // 2.03.05 ACC REG COL (S) HOLD CKT // 2.07.10 F.P. ADD/SUB EXEC CNTLS
[A-H]24-[1-8] : PU9033 // 2.07.11 F.P. MPY EXEC CNTLS // 2.07.12 F.P. DIVIDE EXEC CNTLS // 2.07.13 STORE EXECUTION CTRL
[A-H]25-[1-8] : PU9034 // 2.07.04 ADD/SUB EXECUTION CONTROL
[A-H]26-[1-8] : PU9142 // 2.07.02 COND TR EXEC CNTL // 2.07.10 F.P. ADD/SUB EXEC CNTLS // 2.07.17 LONG LEFT, LOGICAL LEFT EX CNTL // 2.07.18 LONG RIGHT EX CNTL
[A-H]27-[1-8] : PU9035 // 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS // 2.10.02 EXEC CNTL TGR (Ti)
[A-H]28-[1-8] : PU9036 // 2.07.08 DIVIDE EXEC CNTLS // 2.07.34 CHANGE ACC SIGN EXEC CNTL // 2.08.14 MINUS TO ACC REG (S) // 3.10.04 HALT CONTROL // 3.12 SENSE UNIT ADDRESS
[A-H]29-[1-8] : PU9037 // 2.08.07 COMPL ACC -> ADDER // 2.09 PULSE AND GATE GENERATOR
[A-H]30-[1-8] : PU9038 // 2.07.34 CHANGE ACC SIGN EXEC CNTL // 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS // 2.08.13 Plus to ACC REG (S) // 2.09 PULSE AND GATE GENERATOR // 3.12 SENSE UNIT ADDRESS
[A-H]31-[1-8] : PU9039 // 2.07.10 F.P. ADD/SUB EXEC CNTLS // 2.07.23 OR TO STORAGE EXEC CNTL // 2.07.25 OR TO ACC EXEC CNTL // 2.08.09 ADDER (Q,P,1-8) to ACC; ADDER(9,35) TO ACC // 2.08.28 ADR SWITCHES TO STORAGE BUS (3-17)(21-35)
[A-H]32-[1-8] : PU9040 // 2.08.09 ADDER (Q,P,1-8) to ACC; ADDER(9,35) TO ACC // 2.08.23 ADDERS TO ACC CNTL
[A-H]33-[1-8] : PU9041 // 2.08.25 ACC(S,1-35) -> STG BUS(S,1-35) // 2.08.27 MQ REG (S,1-35)-> STG BUS(S,1-35) MQ REG STORE CNTL
[A-H]34-[1-8] : PU9042 // 2.03.06 ACC REG (Q,P,1-35) HOLD CIRCUITS 
[A-H]35-[1-8] : PU9043 // 2.08.08 CARRY -> ADDERS // 2.08.29 CLEAR AND ADD/AND CNTL

[J-R]04-[1-8] : PU9133 // 2.07.02 CONDITIONAL TRANSFER CNTRL (TR ON LOW MQ) // 2.07.26 TRANSFER ON LOW QUOTIENT EX CNTL COMPARE (ACC WITH STORAGE) EX. CNTL. // 2.07.27 COMPARE ACC WITH STORAGE
[J-R]05-[1-8] : PU9045 // 2.07.10 F.P. ADD/SUB EXEC CNTLS // 2.08.18 CLEAR MQ REG // 2.08.47 STEP FLOATING POINT TALLY COUNTER // 2.10.01 FLOATING POINT TALLY COUNTER
[J-R]07-[1-8] : PU9113 // 2.08.18 CLEAR MQ REG
[J-R]08-[1-8] : PU9118 // 3.20 ADVANCE INST COUNTER
[J-R]09-[1-8] : PU9047 // 2.08.11 SHIFT ACC RIGHT // 2.08.18 CLEAR MQ REG
[J-R]10-[1-8] : PU9048 // 2.08.10 SHIFT ACC LEFT  // 2.08.33 35-> SHIFT CTR
[J-R]17-[1-8] : PU9030 // 2.07.28 LOAD XR CONTROL // 2.07.29 PLACE ADR IN INDEX, PLACE DECR IN INDEX // 2.08.09 ADDER (Q,P,1-8) to ACC; ADDER(9,35) TO ACC
[J-R]20-[1-8] : PU9013 // 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
[J-R]21-[1-8] : PU9199 // 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
[J-R]22-[1-8] : PU9160 // 2.07.02 COND TR EXEC CNTL
[J-R]23-[1-8] : PU9143 // 2.07.05 CLEAR & ADD/SUB EX CTRL // 2.07.13 STORE EXECUTION CTRL // 2.08.27 MQ REG (S,1-35)-> STG BUS(S,1-35) MQ REG STORE CNTL // 3.12 SENSE UNIT ADDRESS
[J-R]24-[1-8] : PU9049 // 2.06.02 COLUMN (9) CARRY & OVERFLOW TRIGGERS
[J-R]25-[1-8] : PU9056 // 2.08.12 MQ (S),(1) OR (9) TO ACC (35), 1 to ACC(35) // 2.08.24 MINUS TO MQ (S) // 2.08.41 SET MQ OV TGR // 2.08.42 RESET MQ OV TGR // 2.09 PULSE AND GATE GENERATOR
[J-R]26-[1-8] : PU9121 // 2.07.24 AND TO ACC, AND TO STG EXEC CNTL // 2.07.26 TRANSFER ON LOW QUOTIENT EX CNTL COMPARE (ACC WITH STORAGE) EX. CNTL. // 2.08.30 MINUS TO STG REG S // 2.09 PULSE AND GATE GENERATOR // 3.10.04 HALT CONTROL // 3.20.03 INSTRUCTION COUNTER TRANSFER CONTROL
[J-R]27-[1-8] : PU9130 // 2.08.31 END OPERATION // 2.09 PULSE AND GATE GENERATOR
[J-R]28-[1-8] : PU9059 // 2.08.26 OPN PNL KEYS -> STG REGlkl // 2.08.34 STEP SHIFT COUNTER // 2.08.39   ADDER (1) CARRY OR ACC (1 OR P) -> OV TGR // 2.08.40 RESET OV TGR // 3.10.04 HALT CONTROL // 3.12 SENSE UNIT ADDRESS
[J-R]29-[1-8] : PU9111 // 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS // 2.08.21 I/O BUS (S-5) -> MQ REG // 2.08.22 I/O BUS (6-35) -> MQ REG // 2.08.31 END OPERATION
[J-R]30-[1-8] : PU9055 // 2.08.16 SHIFT MQ RIGHT // 2.08.46 ADDERS (1-8) -> MQ (1-8)
[J-R]31-[1-8] : PU9054 // 2.08.15 STG REG (S-35) -> MQ REG // 2.08.20 ONE-> MQ (35)
[J-R]32-[1-8] : PU9053 // 2.08.17 SHIFT MQ LEFT
[J-R]33-[1-8] : PU9052 // 2.08.26 OPN PNL KEYS -> STG REG
[J-R]34-[1-8] : PU9051 // 2.01.04 STG REG COL (S) HOLD CKT // 2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS
[J-R]35-[1-8] : PU9050 // 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS 
F1I F1O : Filter
F2I F2O : Filter

 // reconstructed
2_07_39_I[1-3] 2_07_39_O : 2_07_39  // 2.07.39
2_07_57_I[1-4] 2_07_57_O[1-2] : 2_07_57 // 2.07.57 INDEXING EXEC CTRL
2_08_01_[A-B][1-8] : 2_08_01   // 2.08.01  STG BUS TO STG REG
2_08_05_[A-D][1-8] : 2_08_05 // 2.08.05 STG REG(1-8) -> ADDER & STG REG(9-35) -> ADDER

.Signals
// 2.01.01 STG REG COL S
I MF1-21j STG REG SIGN MINUS ONE TO SIGN MIXING

//2.01.04 STG REG COL (S) HOLD CKT
O MF1-Ne HOLD STG REG (S)

//2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS
O MF1-Nb HOLD STG REG (1-8)
O MF1-Pg HOLD STG REG (9-17)(21-35)

// 2.02.01 ADDER & T/C CONTROL COL Q
I MF1-19h ADDER (Q) SUM OUTPUT
I MF1-Cg ADDER (Q) CARRY OUTPUT

// 2.02.02 ADDER & TRUE/COMP CNTLS COL 1
I MF1-Jh ADDER (1) CARRY OUTPUT

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
I MF1-24a ADDER (9) CARRY OUTPUT 2

// 2.02.11 ADDER & T/C CONTROL COL P
I MF1-27b ADDER (P) SUM OUTPUT
I MF1-Pe ADDER (P) CARRY OUTPUT

// 2.03.01 ACCUMULATOR REGISTER (S)
I MF1-Ag ACC REG (S) OUTPUT

// 2.03.02 ACC REG COLS (P,1-8)
I MF1-Mf ACC REG COL (1) OUTPUT 
I MF1-35d ACC REG COL (P) OUTPUT 

// 2.03.03 ACC REG COLUMNS (9-34)
I MF1-27j ACC REG COL (9) TO F.P. CONTROLS

// 2.03.04 ACC REG COL (35)
I MF1-13c ACC REG COL (35) OUTPUT TO SENSE CKTS

// 2.03.05 ACC REG COL (S) HOLD CKT 
O MF1-Hg HOLD ACC REG (S)

// 2.03.06 ACC REG (Q,P,1-35) HOLD CIRCUIT
O MF1-Fh HOLD ACC (9-35)
O MF1-Fg HOLD ACC (Q-8)

// 2.04.01 MQ REG COLOUMN (S)
I MF1-Ef MQ REG (S) OUTPUT TO SIGN MIXING CKTS

// 2.04.02 MQ REG COLOUMN (1)
I MF1-Gh MQ REG (1) OUTPUT TO ROUND/MPYR EXEC CNTL

// 2.04.06 MQ REGISTER COL (35)
I MF1-Be MQ REG (35) OUTPUT

// 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
O MF1-Nf HOLD MQ (S)
O MF1-Mh HOLD MQ (1-5)
O MF1-Je HOLD MQ (6-8)
O MF1-Mg HOLD MQ (9-35)

// 2.05.01 STORAGE BUS SWITCHING COLUMN S
I MF1-Qh STG BUS (S) (DWD)

// 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
O MF1-Ae OV TGR ON TO OP PNL LITE INV
O MF1-29g (Q) CARRY TGR ON


// 2.06.02 COLUMN (9) CARRY & OVERFLOW TRIGGERS
O MF1-23g NO (9) CARRY
O MF1-23f (9) CARRY
O MF1-24j COL (9) OV

// 2.06.03 MQ REG OVERFLOW TRIGGER
I MF1-13e MQ REG OV TGR ON

// 2.06.05 DIVIDE CHECK TGR.
I MF1-15l DIVIDE CK TGR OFF

// 2.07.02 COND TR EXEC CNTL 
B MF1-28k COND TR. CNTL

// 2.07.08 DIVIDE EXEC CNTLS
O MF1-29l TURN ON DIV CK TGR

// 2.07.10 F.P. ADD/SUB EXEC CNTLS
O MF1-23e F.P. ADD/SUB, END OP TGR ON Ti ON
O MF1-32j F.P. ADD/SUB, 1ST STEP
O MF1-35b F.P. ADD/SUB, 1ST STEP
O MF1-26d F.P. ADD/SUB, 3RD STEP, SIGNS ALIKE 
O MF1-29a FA/FS, 5TH STEP, ER TIME, INV ACC (9) OUTPUT
O MF1-23b FA/FS, 5TH STEP, COL(9) OV

// 2.07.11 F.P. MPY EXEC CNTLS
O MF1-Gf FP MPY FIRST STEP
O MF1-25d FP MPY SEC STEP, SHIFT CTR ZERO 
O MF1-03a FP MPY THIRD STEP

// 2.07.12 F.P. DIVIDE EXEC CNTLS
O MF1-23m F.P DIVIDE, 1ST STEP, NO (9) CARRY [TURN ON DIV. CK TGR] [E R 5(D1)]
O MF1-35g F.P DIVIDE 4TH STEP
O MF1-35a F.P DIVIDE 2ND STEP

// 2.07.13 STORE EXECUTION CTRL
O MF1-22m STORE PREFIX
O MF1-29m STORE DECREMENT


// 2.07.23 OR TO STORAGE EXEC CNTL
O MF1-Fe OR TO STORAGE CNTL 

// 2.07.24 AND TO ACC, AND TO STG EXEC CNTL
O MF1-28g AND TO STG CNTL 

// 2.07.28 LOAD XR CONTROL
O MF1-17j LOAD INDEX FROM ADR
O MF1-17k LOAD INDEX FROM DECR

// 2.07.29 PLACE ADR IN INDEX, PLACE DECR IN INDEX
O MF1-14k PLACE ADR IN INDEX
O MF1-17g PLACE DECR IN INDEX

// reconstructed
// 2.07.39 TRANSFER WITH INDEX RAISE EX CTRL
O MF1_R6 TR WITH INDEX RAISE

// 2.07.57 INDEXING EXEC CTRL
O MF1_R7 PLACE XR IN DECR
O MF1_R8 STORE XR IN DECR 

// 2.08.01 STG BUS TO STG REG
O MF1_R1 STG BUS(1-8) to STG REG(1-8)
O MF1_R2 STG BUS(S,9-17) to STG REG(S,9-17)
O MF1_R3 STG BUS(18-35) TO STG REG(18-35)

// 2.08.05 STG REG(1-8) -> ADDER & STG REG(9-35) -> ADDER
O MF1_R4 STG REG(1-8) -> ADDER
O MF1_R5 STG REG(9-35) -> ADDER

// 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
O MF1-35k PU9199 TO PU9193
B MF1-33k PU9038 TO PU9193
B MF1-33j PU9038 TO PU9193 2

// 2.08.07 COMPL ACC -> ADDER
O MF1-De COMP.ACC (Q,P,1-8) -> ADDER
O MF1-Ge COMP ACC (9-35) -> ADDER


// 2.08.08 CARRY -> ADDERS
O MF1-Ce CARRY-> ADDER(35)

// 2.08.09 ADDER (Q,P,1-8) to ACC; ADDER(9,35) TO ACC
O MF1-Lf ADDER(9,35) TO ACC
O MF1-Eg ADDERS (Q-8) to ACC 

// 2.08.10 SHIFT ACC LEFT
O MF1-11k SHIFT ACC (Q-8) LEFT
O MF1-12k SHIFT ACC (9-35) LEFT

// 2.08.11 SHIFT ACC RIGHT
O MF1-10m SHIFT ACC(Q,P1-8) RIGHT
O MF1-11l SHIFT ACC(9-35) RIGHT

// 2.08.12 MQ (S),(1) OR (9) TO ACC (35), 1 to ACC(35)
O MF1-Eh MQ(S),(1) OR (9) -> ACC(35)
O MF1-24k COMP MQ(1) OR (9) -> ACC(35)
O MF1-24l ONE-> ACC(35)

// 2.08.14 MINUS TO ACC REG (S)
O MF1-Bf MINUS TO ACC(S)

// 2.08.15 STG REG (S-35) -> MQ REG
O MF1-Pf STG REG(S-35) -> MQ

// 2.08.16 SHIFT MQ RIGHT
O MF1-Lh SHIFT MQ RIGHT


// 2.08.17 SHIFT MQ LEFT
O MF1-Me SHIFT MQ LT

// 2.08.19 RING SHIFT MQ
I MF1-Ke RING SHIFT MQ LEFT 6

// 2.08.20 ONE-> MQ (35)
O MF1-Rf ONE-> MQ(35)

// 2.08.21 I/O BUS (S-5) -> MQ REG
O MF1-Lg I/O BUS (S-5) -> MQ


// 2.08.22 I/O BUS (6-35) -> MQ REG    
O MF1-Le I/O BUS (6-35) -> MQ

// 2.08.24 MINUS TO MQ (S)
O MF1-Kf MINUS TO MQ(S)

// 2.08.25 ACC(S,1-35) -> STG BUS(S,1-35)
O MF1-Gg ACC(S,1-35) -> STG BUS(S,1-35)

// 2.08.26 OPN PNL KEYS -> STG REG
O MF1-30l OPN PNL KEYS -> STG REG

// 2.08.27 MQ REG (S,1-35)-> STG BUS(S,1-35) MQ REG STORE CNTL
O MF1-30g STORE LEFT MQ
O MF1-He MQ REG (S,1-35)-> STG BUS(S,1-35)

// 2.08.28 ADR SWITCHES TO STORAGE BUS (3-17)(21-35)
O MF1-Hh ADR. SW -> STORAGE BUS[3-17]
O MF1-Hf ADR. SW -> STORAGE BUS[21-35]



// 2.08.30 MINUS TO STG REG S
O MF1-Re MINUS TO STG REG (S)

// 2.08.33 35-> SHIFT CTR
O MF1-25k MPY/DIVIDE CONTROL

// 2.08.34 STEP SHIFT COUNTER 
O MF1-28l STEP SHIFT COUNTER

// 2.08.41 SET MQ OV TGR
O MF1-25m TURN ON MQ OV TGR

// 2.08.42 RESET MQ OV TGR
O MF1-25l TURN OFF MQ OV TGR

// 2.08.45 FLOATING POINT SHIFT CONTROL
I MF1-28b FP INST

// 2.08.46 ADDERS (1-8) -> MQ (1-8)
O MF1-Kh ADDERS(1-8)-> MQ(1-8)

// 2.08.48 INDEXING OPERATION & STG REG 24-35 -> ADDERS (6-17)
I MF1-35m INDEXING OPERATION STG REG(1-35) -> ADDERS(1-35)

// 2.09 PULSE AND GATE GENERATOR
O MF1-21l ER10(D1)
O MF1-29b I4(D2)
O MF1-19l ER5(D1)
O MF1-16j ER11(D1)
O MF1-32l E11(D1)
O MF1-31h ER0(D4)
O MF1-16c I0(D4)
O MF1-16e I3(D1)
O MF1-Cf ER6(D4)
O MF1-20l A6(D4) 
O MF1-19e E6(D4)
O MF1-19k ER9(D1)
O MF1-21m I9(D1)
O MF1-11f MINUS ON I9 UNTIL CT1
O MF1-03g I9 TILL CT1
O MF1-15f E9 TILL CT2
O MF1-01l ER3(D9) 
O MF1-34m ER3(D4)
O MF1-01k ER7(D5)

// 2.10.01 FLOATING POINT TALLY COUNTER
I MF1-02g FIRST STEP
I MF1-02f SECOND STEP
I MF1-02e THIRD STEP
I MF1-10h FOURTH STEP
I MF1-10g FIFTH STEP
O MF1-12h EVEN RING DRIVE
O MF1-08h ODD RING DRIVE

// 2.10.02 EXEC CNTL TGR (Ti)
O MF1-30e Ti ON

// 2.12.02 X.R.(N) HOLD LINES ADDER -> X.R.(N)
I MF1-17f TAG NOT ZERO

// 3.02 INSTRUCTION REGISTER (S) TGR
I MF1-15m INST REG SIGN PLUS (POWERED)
I MF1-27k INST REG SIGN MINUS (POWERED)

// 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)
I MF1-15h MINUS ON INSTR REG 1 [NOT(20)]
I MF1-16h INST REG 1 (20)
I MF1-15g MINUS ON INSTR REG 2 [NOT(10)]
I MF1-16g INST REG 2 (10)
I MF1-16f INST REG 3 (4)

// 3.04 INSTRUCTION REGISTER (6-9) 
I MF1-23l MINUS ON INST REG 6
I MF1-17h INST REG 6
I MF1-27e MINUS ON INST REG 8
I MF1-29j INST REG 8
I MF1-24m MINUS ON INST REG 9
I MF1-27m INST REG 9

// 3.07 ZERO ADRESS CONTROLS
I MF1-25h SHIFT CTR NOT ZERO


// 3.10 PRIMARY OPERATION DECODER
I MF1-33e PRI OPN [00] HALT & TR, TR WITH INDEX RAISE, TR ON INDEX, TR ON NO INDEX, TR ON INDEX HIGH, TR ON INDEX LOW OR EQUAL 
I MF1-32g PRI OPN [04] TR ON LOW QUOT
I MF1-28f PRI OPN [10] TRANSFER ON ZERO, TRANSFER IF NOT ZERO
I MF1-26h PRI OPN [14] TRANSFER ON OVERFLOW, TRANSFER IF NO OVERFLOW
I MF1-28h PRI OPN [20] MULTIPLY, MPY R
I MF1-11g PRI OPN [24] FP DIV
I MF1-26g PRI OPN [30] UN NORM FP SUB,UN NORM FP ADD, FP SUB, FP ADD
I MF1-22e PRI OPN [34] COMP ACC WITH STG
I MF1-32h PRI OPN [40] ADD MAGNITUDE,ADD,SUB MAGNITUDE, SUB
B MF1-25e PRI OPN [42,44,54,64,66] 
I MF1-33g PRI OPN [50] OR TO ACC, CLEAR & ADD, CLEAR & SUBTRACT, CLEAR & ADD LOCICAL WD
I MF1-26e PRI OPN [52] LOAD IND REG FROM DECR, LOAD IND REG FROM ADR
I MF1-24f PRI OPN [06] TRANSFER & SET INDEX
I MF1-04l PRI OPN [70] COPY(&SKIP)
I MF1-22f PRI OPN [74] PLACE INDEX IN DECREMENT
I MF1-29h PRI OPN [60] OR TO STORAGE, STORE LOGICAL WORD, STORE MQ
I MF1-26m PRI OPN [02] TRANSFER, TRAP TRANFER
I MF1-09m PRI OPN [46] 
I MF1-26l PRI OPN [12] TRANSFER ON SIGN PLUS, TRANSFER ON SIGN MINUS
I MF1-21g PRI OPN [16] TRANSFER ON QUOT OV, TRANSFER ON QUOT PLUS
I MF1-32e PRI OPN [22] DIVIDE, DIVIDE OR HALT
I MF1-24g PRI OPN [26] FLOATING MPY
I MF1-26j PRI OPN [32] AND TO STORAGE, AND TO ACCUMULATOR
I MF1-22h PRI OPN [36] ADD AND CARRY LOGICAL WORD
I MF1-31e PRI OPN [56] LOAD QUOTIENT REG
I MF1-29f PRI OPN [62] STORE INDEX IN DECREM, STORE PREFIX, STORE DECREMENT, STORE LEFT MQ, STORE ADDRESS
I MF1-33f PRI OPN [72] PLASE DECREMENT IN INDEX, PLACE ADRESS IN INDEX


// 3.10.2 SUBTRACT CONTROL
I MF1-32f SUB CNTL

// 3.10.04 HALT CONTROL
O MF1-28e HALT CONTROL

// 3.10.06 TRAPPING CONTROL
I MF1-07k TRANSFER CONTROL
I MF1-12l MINUS ON GO E TIME [TRAPPED TRANSFER CONTROL]


// 3.11 SECONDARY OPERATION DECODER
I MF1-09l SEC OPN [0,0]
I MF1-07f SEC OPN [0,2] READ
I MF1-07g SEC OPN [0,4] BACKSPACE
I MF1-07l SEC OPN [0,6] WRITE
I MF1-07m SEC OPN [1,0] WRITE END OF FILE
I MF1-07h SEC OPN [1,2] REWIND
I MF1-23h SEC OPN [0,1] NO OPERATION
I MF1-27h SEC OPN [0,3] LONG LEFT SHIFT, LOGIAL LEFT
I MF1-27g SEC OPN [0,5] LONG RIGHT SHIFT
I MF1-27l SEC OPN [0,7] ACCUMULATOR LEFT SHIFT
I MF1-27f SEC OPN [1,1] ACCUMULATOR RIGHT SHIFT
I MF1-24h SEC OPN [1,3] ROTATE MQ LEFT

// 3.12 SENSE UNIT ADDRESS
O MF1-30a SENSE(76)(0,0)(0,0)

// 3.20 ADVANCE INST COUNTER
O MF1-08k TRAP MODE AND NOT TTR
O MF1-10d ADV INST CTR

// 3.20.2 RESET INST CTR ADR SW-INST CTR 
I MF1-31k TRAP TRANSFER OR NOT TRAP MODE

// 3.20.03 INSTRUCTION COUNTER TRANSFER CONTROL
O MF1-26f MINUS ON INSTR CTR TR CNTL
O MF1-26k INSTR CTR TR CNTL

// 3.40 ADDRESSS SWITCH INPUT CONTROLS
I MF1-22k MINUS ON TR IN TRAPPING MODE


// 4.03 ENTER MQ
I MF1-31f OP PNL MQ READ IN


.Connect
// 2.01.01 STG REG COL S
W MF1-21j C21-6 // STG REG SIGN MINUS ONE TO SIGN MIXING

//2.01.04 STG REG COL (S) HOLD CKT
W M34-3 MF1-Ne // HOLD STG REG (S)

//2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS
W M34-8 MF1-Nb // HOLD STG REG (1-8)
W P34-7 MF1-Pg // HOLD STG REG (9-17)(21-35)

// 2.02.01 ADDER & T/C CONTROL COL Q
W MF1-19h F18-7 // ADDER (Q) SUM OUTPUT
W MF1-Cg G18-2 // ADDER (Q) CARRY OUTPUT 
W MF1-Cg C35-2 // ADDER (Q) CARRY OUTPUT 

// 2.02.02 ADDER & TRUE/COMP CNTLS COL 1
W MF1-Jh M28-5 // ADDER (1) CARRY OUTPUT

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
W MF1-24a K24-7 // ADDER (9) CARRY OUTPUT 2

// 2.02.11 ADDER & T/C CONTROL COL P
W MF1-Pe G35-1 // ADDER (P) CARRY OUTPUT
W MF1-27b M25-1 // ADDER (P) SUM OUTPUT

// 2.03.01 ACCUMULATOR REGISTER (S)
W MF1-Ag A21-4 // ACC REG (S) OUTPUT

// 2.03.02 ACC REG COLS (P,1-8)
W MF1-Mf M28-2 // ACC REG COL (1) OUTPUT
W MF1-35d K28-6 // ACC REG COL (P) OUTPUT

// 2.03.03 ACC REG COLUMNS (9-34)
W MF1-27j J24-8 // ACC REG COL (9) TO F.P. CONTROLS
W MF1-27j D23-6 // ACC REG COL (9) TO F.P. CONTROLS

// 2.03.05 ACC REG COL (S) HOLD CKT 
W C23-2 MF1-Hg // HOLD ACC REG (S)

// 2.03.06 ACC REG (Q,P,1-35) HOLD CIRCUIT
W G34-2 MF1-Fh // HOLD ACC (9-35)
W G34-6 MF1-Fg // HOLD ACC (Q-8)
W B34-7 A30-4 // MPY, MPR OR FP MPY 2.08.13

// 2.04.01 MQ REG COLOUMN (S)
W MF1-Ef E21-2 // MQ REG (S) OUTPUT TO SIGN MIXING CKTS

// 2.04.02 MQ REG COLOUMN (1)
W MF1-Gh G27-8 // MQ REG (1) OUTPUT TO ROUND/MPYR EXEC CNTL
W MF1-Gh H28-6 // MQ REG (1) OUTPUT TO ROUND/MPYR EXEC CNTL

// 2.04.06 MQ REGISTER COL (35)
W MF1-Be B27-5 // MQ REG (35) OUTPUT
W MF1-Be C25-8 // MQ REG (35) OUTPUT


// 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
W F27-3 L35-6 // PU9035 TO PU9050
W J35-8 Q29-8  // PU9050 TO PU9111
W N35-2 MF1-Nf // HOLD MQ (S)
W M35-8 MF1-Mh // HOLD MQ (1-5)
W R29-1 MF1-Je // HOLD MQ (6-8)
W M35-7 MF1-Mg // HOLD MQ (9-35)

// 2.05.01 STORAGE BUS SWITCHING COLUMN S
W MF1-Qh Q26-3 // STG BUS (S) (DWD)


// 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
W F22-7 MF1-Ae // OV TGR ON TO OP PNL LITE INV
W K20-5 G18-7 // PU9013 TO PU9059
W H18-1 MF1-29g // (Q) CARRY TGR ON
W F22-2 B26-6 // OV TGR OFF
W C22-1 B26-7 // OV TGR ON
W E18-6 E26-6 // (Q) CARRY TGR OFF TO TRANSFERS
W E18-6 M04-7 // (Q) CARRY TGR OFF TO TRANSFERS
W H18-1 B26-3 // (Q) CARRY TGR ON TO TRANSFERS
W H18-1 M04-8 // (Q) CARRY TGR ON TO TRANSFERS

W E18-6 E25-6 // (Q) CARRY TGR OFF TO ADD CNTL
W H18-1 H25-1 // (Q) CARRY TGR ON TO ADD CNTL

W E18-6 E28-6 // (Q) CARRY TGR OFF TO DIV
W E18-6 E26-6 // (Q) CARRY TGR OFF TO F.P. ADD/SUB
W H18-1 H28-1 // (Q) CARRY TGR ON TO DIV
W E18-6 A15-7 // (Q) CARRY TGR OFF TO COMPARE & SKIP
W H18-1	C15-7 // (Q) CARRY TGR ON TO COMPARE & SKIP

// 2.06.02 COLUMN (9) CARRY & OVERFLOW TRIGGERS
W Q24-7 MF1-23g // NO (9) CARRY
W Q24-7 G25-7 // NO (9) CARRY
W Q24-7 G23-7 // NO (9) CARRY 2
W Q24-3 MF1-23f // (9) CARRY
W Q24-3 G25-3 // (9) CARRY
W Q24-3 G23-3 // (9) CARRY 2 

W Q24-7 G24-7 // NO (9) CARRY 2
W Q24-3 G24-3 // (9) CARRY 2

W M24-7 MF1-24j // COL (9) OV
W M24-7 G26-1 // COL (9) OV 2
W M24-7 G23-6 // COL (9) OV 2
W K24-1 B23-3 // INVERTED ACC COL (9) OUTPUT
W K24-1 B25-3 // INVERTED ACC COL (9) OUTPUT

W N24-8 E24-8 // NO SIMULATED (8) CARRY

W Q24-3 B35-7 // (9) CARRY 2 2.08.08

// 2.06.03 MQ REG OVERFLOW TRIGGER
W MF1-13e Q22-7 // MQ REG OV TGR ON


// 2.07.02 COND TR EXEC CNTL 
W Q22-2 B26-1 // COND TR. CNTL
W B26-1 MF1-28k  // COND TR. CNTL
W L04-8 B26-1 // COND TR. CNTL
W B26-1 M26-1 // COND TR. CNTL 3.20.3

// 2.07.04 ADD/SUB EXECUTION CONTROL
W F25-2 D30-1 // ADD/SUB, ACC & STG SIGNS ALIKE
W B25-1 C29-7 //ADD/SUB ACC & STG SIGNS UNLIKE   -> 2.08.07
W E25-8 D29-1 //ADD/SUB ACC & STG SIGNS UNLIKE NO Q CARRY
W B25-1 B35-1 // ADD/SUB ACC & STG SIGNS UNLIKE   -> 2.08.08
W F25-1 F30-7 // PLUS TO ACC SIGN (ADD/SUB) -> 2.08.13
W G25-6 G28-1 // MINUS TO ACC SIGN CNTL -> 2.08.14
W F25-2 J28-8 // ADD/SUB, ACC & STG SIGNS ALIKE -> 2.08.39
W D25-6 2_08_05_A1 // ADD/SUB, (E9 UNTIL CT2) 2.08.05

// 2.07.05 CLEAR & ADD/SUB EX CTRL
W K23-6 F25-3 // PU9143 TO PU9034
W C25-6 C30-8 // PLUS TO ACC SIGN CNTL (CL. ADD /SUB) 2.08.13

// 2.07.07 MPY / MPYR EXEC CNTLS
W B27-6 B34-5 // MPY, MPYR
W A27-8 C35-8 // MPY/MPYR ADR CTR ZERO 2.08.08
W G27-1 L09-7 // MPY/MPYR ADR CTR NOT ZERO 2.08.11
W F27-2 F28-2 // MPY/MPYR SIGNS UNLIKE 2.08.14
W G27-1 Q30-8 // MPY/MPYR ADR CTR NOT ZERO 2.08.16
W B27-6 M05-2 // MPY, MPYR 2.08.18
W D27-8 D32-3 // MPY/MPYR ADR CTR NOT ZERO MQ 35=1 2.08.23
W D27-4 D32-4 // MPY/MPYR ADR CTR ZERO MQ(1)=1 2.08.23
W F27-2 L25-6 // MPY/MPYR SIGNS UNLIKE 2.08.24
W B27-6 Q10-4 // MPY, MPYR 2.08.33
W G27-1 L28-8 // MPY/MPYR ADR CTR NOT ZERO 2.08.34
W G27-1 2_08_05_A2 // MPY/MPYR ADR CTR NOT ZERO 2.08.05

// 2.07.08 DIVIDE EXEC CNTLS
W C28-4 K20-3 // DIVIDE ER TIME
W F28-1 MF1-29l // TURN ON DIV CK TGR
W C28-3 N10-3 // DIV T, CNTL 2.08.10
W C28-3 N25-8 // DIV T, CNTL 2.08.12
W C28-3 N32-2 // DIV T, CNTL 2.08.17
W C28-7 M05-3 // DIVIDE 2.08.18
W D28-4 J31-7 // DIV, ER TIME, Ti OFF NO (Q) CARRY 2.08.20
W D28-4 E32-1 // DIV, ER TIME, Ti OFF NO (Q) CARRY 2.08.23
W C28-7 E32-4 // DIVIDE 2.08.23
W G28-2 L25-2 // DIV SIGNS UNILKE 2.08.24
W F28-1 Q27-2 // TURN ON DIV CK TGR 2.08.31
W C28-7 R10-1 // DIVIDE 2.08.33
W C28-3 N25-8 // DIV T, CNTL 2.08.34
W C28-4 2_08_05_A3 // DIVIDE ER TIME 2.08.05
W C28-3 F27-7 // DIV T, CNTL 2.10.02

// 2.07.10 F.P. ADD/SUB EXEC CNTLS
W E31-5 G26-8 // F.P. ADD/SUB
W E31-5 K05-2 // F.P. ADD/SUB
W E31-5 D03-1 // F.P. ADD/SUB 
W F26-6 MF1-23e // F.P. ADD/SUB, END OP TGR ON Ti ON
W F26-6 F30-5   // F.P. ADD/SUB, END OP TGR ON Ti ON
W K05-5 MF1-32j // F.P. ADD/SUB, 1ST STEP
W K05-5 MF1-35b // F.P. ADD/SUB, 1ST STEP
W K05-5 G26-2 // F.P. ADD/SUB, 1ST STEP 
W F26-2 L34-2 // F.P. ADD/SUB, 1ST STEP, ADDER (Q) CARRY TGR OFF [STG REG HOLD ERS 5(D1)]
W F26-1 MF1-26d // F.P. ADD/SUB, 3RD STEP, SIGNS ALIKE  
W F26-1 D30-7  // F.P. ADD/SUB, 3RD STEP, SIGNS ALIKE  
W K05-7 E26-4 // F.P. ADD/SUB, 2ND STEP
W L05-7 E26-8 // F.P. ADD/SUB, 3RD STEP
W L05-7 E23-8 // F.P. ADD/SUB, 3RD STEP
W L05-8 H23-6 // F.P. ADD/SUB, 4TH STEP
W F23-5 C34-2 // FA/FS, 4TH STEP, (9) CARRY, NORM MODE 
W F23-5 F27-5 // FA/FS, 4TH STEP, (9) CARRY, NORM MODE 2.10.02
W D03-6 F23-3 // F.P. ADD/SUB, 5TH STEP 
W D03-6 M24-3 // F.P. ADD/SUB, 5TH STEP 
W D23-3 MF1-29a // FA/FS, 5TH STEP, ER TIME, INV ACC (9) OUTPUT
W D23-3 G30-8 // FA/FS, 5TH STEP, ER TIME, INV ACC (9) OUTPUT
W G23-2 MF1-23b // FA/FS, 5TH STEP, COL(9) OV
W K05-5 G29-8 // F.P. ADD/SUB, 1ST STEP
W L05-8 B29-6 // F.P. ADD/SUB, 4TH STEP 
W B23-2 B29-2 // F.P. ADD/SUB, 3RD STEP SIGNS UNLIKE
W B23-1 B29-1 // F.P. ADD/SUB, 3RD STEP SIGNS UNLIKE, NO (9) CARRY
W L05-8 B35-6 // F.P. ADD/SUB, 4TH STEP -> 2.08.08
W B23-2 B35-2 // F.P. ADD/SUB, 3RD STEP SIGNS UNLIKE -> 2.08.08
W C23-6 C35-6 // FA/FS, 5TH STEP, END OP, SIGNS UNLIKE -> 2.08.08
W B23-1 G31-2 // F.P. ADD/SUB, 3RD STEP SIGNS UNLIKE, NO (9) CARRY 2.08.09
W C23-6 G31-8 // FA/FS, 5TH STEP, END OP, SIGNS UNLIKE 2.08.09
W G23-8 E31-2 // FA/FS, 4TH STEP, SIGNS UNLIKE, NO (9) CARRY, NORM MODE 2.08.09
W E23-4 B32-1 // FA/FS, 5TH STEP, ER TIME, ACC (9) ZERO, NORM PULSES 2.08.09
W G23-2 G32-7 // FA/FS, 5TH STEP, COL(9) OV 2.08.09
W E23-4 K10-7 // FA/FS, 5TH STEP, ER TIME, ACC (9) ZERO, NORM PULSES 2.08.10
W K05-7 Q09-4 // F.P. ADD/SUB, 2ND STEP 2.08.11
W G23-2 P09-1 // FA/FS, 5TH STEP, COL(9) OV 2.08.11
W H26-6 Q09-2 // F.P. ADD/SUB, 3RD STEP, COL (9) OV 2.08.11
W F23-6 Q25-3 // FA/FS, 5TH STEP, ER TIME, SIGNS ALIKE, ACC (9) ZERO, NORM PULSES 2.08.12
W F23-7 P25-5 // FA/FS, 5TH STEP, ER TIME, SIGNS UNLIKE, ACC (9) ZERO, NORM PULSES 2.08.12
W C23-3 C30-3 // F.P. ADD/SUB, 3RD STEP SIGNS UNLIKE, (9) CARRY,  ACC (S MINUS) 2.08.13
W F26-2 A30-8 // F.P. ADD/SUB, 1ST STEP, ADDER (Q) CARRY TGR OFF 2.08.13
W F26-2 E28-4 // F.P. ADD/SUB, 1ST STEP, ADDER (Q) CARRY TGR OFF 2.08.14
W C23-8 F28-5 // F.P. ADD/SUB, 3RD STEP SIGNS UNLIKE, (9) CARRY,  ACC (S PLUS) 2.08.14
W K05-7 R30-1 // F.P. ADD/SUB, 2ND STEP 2.08.16
W H26-6 P30-6 // F.P. ADD/SUB, 3RD STEP, COL (9) OV 2.08.16
W E23-4 M32-1 // FA/FS, 5TH STEP, ER TIME, ACC (9) ZERO, NORM PULSES 2.08.17
W K05-5 N09-1 // F.P. ADD/SUB, 1ST STEP 2.08.18
W F26-2 F32-2 // F.P. ADD/SUB, 1ST STEP, ADDER (Q) CARRY TGR OFF 2.08.23
W L05-7 E32-3 // F.P. ADD/SUB, 3RD STEP 2.08.23
W F26-3 M25-2 // F.P. ADD/SUB, 2ND STEP, ACC (SIGN MINUS) 2.08.24
W F26-2 B33-7 // F.P. ADD/SUB, 1ST STEP, ADDER (Q) CARRY TGR OFF 2.08.25
W D23-7 L27-2 // END OP ON FA/FS
W K05-7 P28-7 // F.P. ADD/SUB, 2ND STEP 2.08.34
W E31-5 K30-6 // F.P. ADD/SUB 2.08.46
W G26-4 N05-4  // F.P. ADD/SUB, 2ND STEP, SHIFT CTR ZERRO  2.08.47
W F26-2 2_08_01_A1 // F.P. ADD/SUB, 1ST STEP, ADDER (Q) CARRY TGR OFF 2.08.01
W K05-5 2_08_05_A4 // F.P. ADD/SUB, 1ST STEP  2.08.05
W L05-7 2_08_05_A5 // F.P. ADD/SUB, 3RD STEP 2.08.05

// 2.07.11 F.P. MPY EXEC CNTLS

W C24-7 B34-6 // FP MPY
W C24-7 B25-6 // FP MPY
W C24-7 B03-3 // FP MPY
W B03-5 MF1-Gf // FP MPY FIRST STEP
W B03-5 F30-3 // FP MPY FIRST STEP
W B03-6 G25-8 // FP MPY SEC STEP
W B03-6 E30-3 // FP MPY SEC STEP
W B03-7 E25-3 // FP MPY THIRD STEP
W B03-6 G30-4 // FP MPY SEC STEP
W B03-7 MF1-03a // FP MPY THIRD STEP
W E25-4 C34-4 // FP MPY 3RD STEP, ADDER 9 CARRY
W A25-4 MF1-25d // FP MPY SEC STEP, SHIFT CTR ZERO 
W B03-7 C29-2 // F.P. MPY 3RD STEP
W B03-7 C35-7  // FP MPY THIRD STEP  2.08.08
W F25-5 F31-5 // F.P. MPY. 2ND STEP, SHIFT CTR NOT ZERO, (35)=1  2.08.09
W B25-7 B32-6 // FP MPY SEC STEP, SHIFT CTR ZERO, ACC (9)=0, INST REG SIGN PLUS 2.08.09
W B03-5 B32-2 // FP MPY 1ST STEP 2.08.09
W B25-7 J10-4 // FP MPY SEC STEP, SHIFT CTR ZERO, ACC (9)=0, INST REG SIGN PLUS 2.08.10
W F25-7 Q09-6 // FP MPY SEC STEP, SHIFT CTR NOT ZERO 2.08.11
W B25-7 Q25-4 // FP MPY SEC STEP, SHIFT CTR ZERO, ACC (9)=0, INST REG SIGN PLUS 2.08.12
W B25-2 F28-6 // FP MPY, SIGNS UNLIKE 2.08.14
W F25-7 R30-5 // FP MPY SEC STEP, SHIFT CTR NOT ZERO 2.08.16
W B25-7 P32-3 // FP MPY SEC STEP, SHIFT CTR ZERO, ACC (9)=0, INST REG SIGN PLUS 2.08.17
W B25-2 M25-7 // FP MPY, SIGNS UNLIKE 2.08.24
W B03-5 E33-6 // FP MPY FIRST STEP 2.08.27
W A25-4 J27-8 // FP MPY SEC STEP, SHIFT CTR ZERO  2.08.31
W F25-7 R28-6 // FP MPY SEC STEP, SHIFT CTR NOT ZERO 2.08.34
W E25-5 K30-3 // ADDERS (1-8) -> MQ REG I3(D1) 2.08.46
W B03-5 P05-2 // FP MPY 1ST STEP 2.08.47
W A25-4 P05-6 // FP MPY SEC STEP, SHIFT CTR ZERO 2.08.47
W B03-5 2_08_05_A7 // FP MPY FIRST STEP 2.08.05
W B03-5 2_08_01_A3 // FP MPY FIRST STEP 2.08.01
W F25-7 2_08_05_B4 // FP MPY SEC STEP, SHIFT CTR NOT ZERO 2.08.05

// 2.07.12 F.P. DIVIDE EXEC CNTLS
W D24-2 G03-4 // F.P. DIV
W G03-6 H24-6 // F.P DIVIDE 1ST STEP
W G03-7 E24-3 // F.P DIVIDE 2ND STEP
W G03-7 E30-4 // F.P DIVIDE 2ND STEP
W G03-8 D24-8 // F.P DIVIDE 3RD STEP
W G03-8 D30-8 // F.P DIVIDE 3RD STEP
W H03-5 E24-1 // F.P DIVIDE 4TH STEP
W H03-5 E30-2 // F.P DIVIDE 4TH STEP
W G03-6 N24-1 // F.P DIVIDE 1ST STEP [RESET (9) CARRY TGR] [A6(D1)]
W F24-7 MF1-23m // F.P DIVIDE, 1ST STEP, NO (9) CARRY [TURN ON DIV. CK TGR] [E R 5(D1)]
W F24-3 C34-3 // F.P DIVIDE, 1ST STEP, (9) CARRY [RESET ACC(Q-35)][ER10(D1)]
W G03-6 N20-5 // F.P DIVIDE 1ST STEP
W G03-7 D29-8 // F.P DIVIDE 2ND STEP
W H03-5 B29-5 // F.P DIVIDE 4TH STEP
W G03-6 C35-3 // F.P DIVIDE 1ST STEP 2.08.08
W F24-6	F31-6 // F.P. DIV. 3RD STEP, NO SIM(8) CARRY 2.08.09
W H03-5 F31-2 // FP DIV 4TH STEP 2 2.08.09
W G24-4 G31-4 // F.P. DIVIDE 4TH STEP, NO SIM (8) CARRY 2.08.09
W G24-8 C32-2 // F.P DIVIDE, 1ST STEP, Ti OFF 2.08.09
W F24-5 C32-1 // F.P DIVIDE, 2ND STEP, NO (9) CARRY 2.08.09
W H03-5 G32-2 // F.P. DIV 4TH STEP 2 2.08.09
W F24-1 K10-1 // F.P. DIV 4TH STEP (9) Carry 2.08.10
W G03-8 K10-2 // F.P DIVIDE 3RD STEP 2.08.10
W G03-6 L10-4 // F.P DIVIDE 1ST STEP 2.08.10
W D24-2 P09-2 // F.P. DIV 2.08.11
W G03-6 Q25-8 // F.P DIVIDE 1ST STEP 2.08.12
W F24-1 K25-5 // F.P. DIV 4TH STEP (9) Carry 2.08.12
W G03-8 J25-8 // F.P DIVIDE 3RD STEP 2.08.12
W F24-3 C30-7 // F.P DIVIDE, 1ST STEP, (9) CARRY 2.08.13
W D24-2 P30-2 // F.P. DIV 2.08.16
W G03-6 L32-3 // F.P DIVIDE 1ST STEP 2.08.17
W G03-8 N32-4 // F.P DIVIDE 3RD STEP 2.08.17
W D24-2 P09-2 // F.P. DIV 2.08.18
W F24-6	L31-3 // F.P. DIV. 3RD STEP, NO SIM(8) CARRY 2.08.20
W G24-4 K31-5 // F.P. DIVIDE 4TH STEP, NO SIM (8) CARRY 2.08.09
W G03-7 C32-6 // F.P DIVIDE 2ND STEP 2.08.24
W D24-4 M25-6 // F.P. DIV SIGNS UNLIKE 2.08.24
W G24-2 K27-2 // END OP ON F.P. DIV 2.08.31
W G03-7 Q28-3 // F.P DIVIDE 2ND STEP 2.08.34
W G03-8 Q28-4 // F.P DIVIDE 3RD STEP 2.08.34
W H03-5 MF1-35g // F.P DIVIDE 4TH STEP
W G03-7 MF1-35a // F.P DIVIDE 2ND STEP
W H03-5 L30-3 // F.P DIVIDE 4TH STEP 2.08.46
W G03-6 N05-8 // F.P DIVIDE 1ST STEP 2.08.47
W G03-7 P05-1 // F.P DIVIDE 2ND STEP 2.08.47
W D24-6 P05-5 // F.P DIVIDE 3RD STEP, SHIFT CTR ZERO 2.08.47
W H03-5 P05-3 // F.P DIVIDE 4TH STEP 2.08.47
W G03-6 2_08_05_B5 // F.P DIVIDE 1ST STEP 2.08.05
W G24-8 2_08_05_B6  // F.P DIVIDE, 1ST STEP, Ti OFF 2.08.05
W G03-7 2_08_05_B7 // F.P DIVIDE 2ND STEP 2.08.05
W G03-8 2_08_05_B8 // F.P DIVIDE 3RD STEP 2.08.05
W H03-5 2_08_05_C1 // F.P DIVIDE 4TH STEP 2.08.05
W F24-3 F27-6 // F.P DIVIDE, 1ST STEP, (9) CARRY 2.10.02

// 2.07.13 STORE EXECUTION CTRL
W K23-7 MF1-22m // STORE PREFIX
W L23-2 MF1-29m // STORE DECREMENT
W K23-7 C24-4 // STORE PREFIX
W L23-2 D24-5 // STORE DECREMENT

// 2.07.17 LONG LEFT, LOGICAL LEFT EX CNTL
W E26-2 B30-3 // PLUS TO ACC SIGN CNTL 2.08.13
W C26-7 G28-4 // MINUS TO ACC SIGN CNTL 2.08.14

// 2.07.18 LONG RIGHT EX CNTL
W C26-6 L35-4 // L RIGHT, ACC SIGN PLUS
W D26-2 L25-8 // L RIGHT, ACC SIGN MINUS


// 2.07.23 OR TO STORAGE EXEC CNTL
W D31-7 B24-3 // OR TO STORAGE CNTL 
W D31-7 MF1-Fe // OR TO STORAGE CNTL 

// 2.07.24 AND TO ACC, AND TO STG EXEC CNTL

W J26-7 B34-2 // AND TO ACC/STG [ACC REG HOLD CKTS]
W J26-7 F18-5 // AND TO ACC/STG [ADDER Q SUM -> Q CARRY TGR]
W C10-2 M34-5 // MINUS ON AND TO STG CNTL
W B10-1 G34-8 // AND TO STG CNTL [ACC REG HOLD CKTS E0(D4)]
W B10-1 B24-2 // AND TO STG CNTL STORE ACC CNTL
W B10-1 MF1-28g // AND TO STG CNTL 
W J26-7 D29-2 // AND TO ACC/STG
W C10-2 C29-4 // MINUS ON AND TO STG CNTL
W B10-1 F29-6 // AND TO STG CNTL
W J26-7 H30-6 // AND TO ACC/STG 2.08.13
W B10-1 F32-5 // AND TO STG CNTL 2.08.23
W J26-7 B33-5 // AND TO ACC/STG 2.08.25
W J26-7 F35-6 // AND TO ACC/STG 2.08.29
W J26-7 K27-5 // AND TO ACC/STG 2.08.31
W B10-1 R27-1 // AND TO STG CNTL 2.08.31
W J26-7 2_08_05_C2 // AND TO ACC/STG 2.08.05
W J26-7 2_08_01_A4 // AND TO ACC/STG 2.08.01
W C10-2 2_08_01_A5 // MINUS ON AND TO STG CNTL 2.08.01
W B10-1 2_08_05_C3 // AND TO STG CNTL 2.08.05
W B10-2 D27-6 // ER 11 (D1) ON AND TO STG CNTL

// 2.07.25 OR TO ACC EXEC CNTL
W D31-8 A34-8 // OR TO ACC [ACC HOLD]

// 2.07.26 TRANSFER ON LOW QUOTIENT EX CNTL COMPARE (ACC WITH STORAGE) EX. CNTL.
W Q04-6 Q26-6 // PU9133 TO PU0121
W Q26-2 E33-7 // TR ON LOW MQ CNTL
W Q26-2 P27-2 // TR ON LOW MQ CNTL 2.08.31
W Q04-7 D29-5 // PRI OPN (O4) ADDER CNTL.
W Q26-2 2_08_01_A6 // TR ON LOW MQ CNTL 2.08.01
W Q04-7 2_08_05_C5 // PRI OPN (O4) ADDER CNTL. 2.08.05

// 2.07.27 COMPARE ACC WITH STORAGE
// W B15-2 P04-1 // PRI OPN (3,4) from 3.10.01
W L04-7 G29-3 // STG REG -> ADDERS (CAS CNTL)
W D15-6 N04-8 // 1->ADDER 35 CARRY INPUT 2.07.02
W D15-6 D35-7 // 1->ADDER 35 CARRY INPUT 2.08.08
W L04-7 2_08_05_C6 // STG REG -> ADDERS (CAS CNTL) 2.08.05
W B15-7 N08-4 // COMPARE SKIP CNTL 3.20

// 2.07.28 LOAD XR CONTROL
W R17-1 MF1-17j // LOAD INDEX FROM ADR
W Q17-8 MF1-17k // LOAD INDEX FROM DECR

// 2.07.29 PLACE ADR IN INDEX, PLACE DECR IN INDEX
W D12-8 MF1-14k // PLACE ADR IN INDEX
W P17-2 MF1-17g // PLACE DECR IN INDEX
W P17-2 D30-6 // PLACE DECR IN INDEX
W D12-8 B33-2 // PLACE ADR IN INDEX 2.08.25
W D12-8 2_08_01_A8 // PLACE ADR IN INDEX 2.08.01

// 2.07.34 CHANGE ACC SIGN EXEC CNTL
W E30-8 D28-5 // CHANGE SIGN OF ACC (PWD)

// reconstructed

// 2.07.39 TRANSFER WITH INDEX RAISE EX CTRL
W 2_07_39_O L26-2 // TR WITH INDEX RAISE 3.20.3
W 2_07_39_O  MF1_R6 // TR WITH INDEX RAISE

// 2.07.57 INDEXING EXEC CTRL
W 2_07_57_O1 A34-4 // PLACE XR IN DECR 2.03.06
W 2_07_57_O1 P17-1 // PLACE XR IN DECR 2.08.09
W 2_07_57_O1 MF1_R7 // PLACE XR IN DECR

W 2_07_57_O2 B31-2 // STORE XR IN DECR 2.08.28
W 2_07_57_O2 MF1_R8 // STORE XR IN DECR 
W 2_07_57_O2 MF1_R8 // STORE XR IN DECR 


// 2.08.01 STG BUS TO STG REG
W 2_08_01_B1 L34-8 // STG BUS(1-8) to STG REG(1-8)    2.01.04 2.01.05
W 2_08_01_B1 MF1_R1 // STG BUS(1-8) to STG REG(1-8)

W 2_08_01_B2 Q34-8 // STG BUS(S,9-17) to STG REG(S,9-17) 2.01.04
W 2_08_01_B2 Q26-7 // STG BUS (S,9-17) STG REG (S,9-17) 2.08.30
W 2_08_01_B2 MF1_R2 // STG BUS(S,9-17) to STG REG(S,9-17)

W 2_08_01_B3 Q34-2 // STG BUS(18-35) TO STG REG(18-35) 2.01.05
W 2_08_01_B3 MF1_R3 // STG BUS(18-35) TO STG REG(18-35)


// 2.08.05 STG REG(1-8) -> ADDER & STG REG(9-35) -> ADDER
W 2_08_05_B2 MF1_R4 // STG REG(1-8) -> ADDER
W 2_08_05_B3 MF1_R5 // STG REG(9-35) -> ADDER


// 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
W L21-3 MF1-35k // PU9199 TO PU9193
W G30-6 MF1-33k // PU9038 TO PU9193
W G30-2 MF1-33j // PU9038 TO PU9193 2

// 2.08.07 COMPL ACC -> ADDER
W G29-2 MF1-De // COMP.ACC (Q,P,1-8) -> ADDER
W A29-8 MF1-Ge // COMP ACC (9-35) -> ADDER
W P20-2 F29-3  // PU9013 TO PU9037
W D29-4 C32-7 // RECOMP CNTL

// 2.08.08 CARRY -> ADDERS
W C35-1 MF1-Ce // CARRY-> ADDER(35)


// 2.08.09 ADDER (Q,P,1-8) to ACC; ADDER(9,35) TO ACC
W H31-5 G32-4 // PU9039 TO PU9040
W P17-3 G32-1 // PLACE XR IN DECR [ER11(D1)]
W P17-3 G31-1 // PLACE XR IN DECR [ER11(D1)]
W H32-5 MF1-Lf // ADDER(9,35) TO ACC
W H32-5 K24-6 // ADDER(9,35) TO ACC -> 2.06.02
W H32-5 D34-1 // ADDER(9,35) TO ACC -> 2.03.06
W A32-8 MF1-Eg // ADDERS (Q-8) to ACC 
W A32-8 D34-5 // ADDERS (Q-8) to ACC  -> 2.03.06
W A32-8 J28-7 // ADDERS (Q-8) to ACC  -> 2.08.39

// 2.08.10 SHIFT ACC LEFT
W P10-3 MF1-11k // SHIFT ACC (Q-8) LEFT
W P10-3 D34-6   // SHIFT ACC (Q-8) LEFT -> 2.03.06
W M10-4 MF1-12k // SHIFT ACC (9-35) LEFT
W M10-4 D34-2 // SHIFT ACC (9-35) LEFT -> 2.03.06
W M10-4 K24-2 // SHIFT ACC (9-35) LEFT -> 2.06.02
W Q10-8 N28-5 // SHIFT LEFT CONTROL 2.08.34 2.08.39

// 2.08.11 SHIFT ACC RIGHT
W M09-5 D34-7 // SHIFT ACC(Q,P1-8) RIGHT 2.03.06
W M09-5 MF1-10m // SHIFT ACC(Q,P1-8) RIGHT
W M09-1 D34-3 // SHIFT ACC(9-35) RIGHT 2.03.06
W M09-1 L24-3 // SHIFT ACC(9-35) RIGHT 2.06.02
W M09-1 MF1-11l // SHIFT ACC(9-35) RIGHT
W K09-5 N28-6 // SHIFT RIGHT CONTROL 2.08.34

// 2.08.12 MQ (S),(1) OR (9) TO ACC (35), 1 to ACC(35)
W P25-7 MF1-Eh // MQ(S),(1) OR (9) -> ACC(35)
W P25-3 MF1-24k // COMP MQ(1) OR (9) -> ACC(35)
W K25-1 MF1-24l // ONE-> ACC(35)

// 2.08.13 Plus to ACC REG (S)
W C30-2 C23-1 // PLUS TO ACC REG (S) 2.03.05
W B24-6 B33-6 // STORE ACC CNTL

// 2.08.14 MINUS TO ACC REG (S)
W E28-1 MF1-Bf // MINUS TO ACC(S)

// 2.08.15 STG REG (S-35) -> MQ REG
W P31-6 MF1-Pf // STG REG(S-35) -> MQ
W P31-6 P35-6  // STG REG(S-35) -> MQ 2.04.07

// 2.08.16 SHIFT MQ RIGHT
W L30-8 MF1-Lh // SHIFT MQ RIGHT
W L30-8 L35-8  // SHIFT MQ RIGHT 2.04.07

// 2.08.17 SHIFT MQ LEFT
W M32-5 MF1-Me // SHIFT MQ LT
W M32-5 M35-5 // SHIFT MQ LT 2.04.07

// 2.08.18 CLEAR MQ REG
W P09-7 P07-5 // PU9047 TO PU9113
W N05-3 R07-1 // PU9045 TO PU9113
W Q07-4 Q35-8 // CLEAR MQ[S-1-35] 2.04.07
W Q07-6 N35-3 // CLEAR MQ[S] 2.04.07

// 2.08.19 RING SHIFT MQ
W MF1-Ke K35-6 // RING SHIFT MQ LEFT 6
W MF1-Ke K32-6 // RING SHIFT MQ LEFT 6

// 2.08.20 ONE-> MQ (35)
W R31-6 MF1-Rf // ONE-> MQ(35)

// 2.08.21 I/O BUS (S-5) -> MQ REG
W L29-7 MF1-Lg // I/O BUS (S-5) -> MQ
W L29-7 L35-7 // I/O BUS (S-5) -> MQ 2.04.07

// 2.08.22 I/O BUS (6-35) -> MQ REG    
W L29-1 MF1-Le // I/O BUS (6-35) -> MQ
W L29-1 L35-1 // I/O BUS (6-35) -> MQ

// 2.08.23 ADDERS TO ACC CNTL
W F32-7 F31-7 // ADDERS TO ACC CNTL 2
W E32-2 F29-1 // DIV/AND CNTL 2.08.07

// 2.08.24 MINUS TO MQ (S)
W K25-3 MF1-Kf // MINUS TO MQ(S)

// 2.08.25 ACC(S,1-35) -> STG BUS(S,1-35)
W G33-3 MF1-Gg // ACC(S,1-35) -> STG BUS(S,1-35)

// 2.08.26 OPN PNL KEYS -> STG REG
W Q28-1 Q33-8 // PU9059 TO PU9052
W Q33-7 MF1-30l // OPN PNL KEYS -> STG REG
W Q33-7 K34-2 // OPN PNL KEYS -> STG REG 2.01.04 2.01.05

// 2.08.27 MQ REG (S,1-35)-> STG BUS(S,1-35) MQ REG STORE CNTL
W L23-3 G33-7 // STORE LEFT MQ
W L23-3 MF1-30g // STORE LEFT MQ
W G33-4 MF1-He // MQ REG (S,1-35)-> STG BUS(S,1-35)

// 2.08.28 ADR SWITCHES TO STORAGE BUS (3-17)(21-35)
W H31-6 MF1-Hh // ADR. SW -> STORAGE BUS[3-17]
W H31-1 MF1-Hf // ADR. SW -> STORAGE BUS[21-35]

// 2.08.29 CLEAR AND ADD/AND CNTL
W E35-3 G32-8 // CLEAR AND ADD/AND CNTL 2.08.23
W E35-3 2_08_05_C7 // CLEAR AND ADD/AND CNTL 2.08.05

// 2.08.30 MINUS TO STG REG S
W R26-1 MF1-Re // MINUS TO STG REG (S)

// 2.08.31 END OPERATION
W Q29-6 Q27-7 // STG END OPN

// 2.08.33 35-> SHIFT CTR
W Q10-3 MF1-25k // MPY/DIVIDE CONTROL
W Q10-3 C30-4 // MPY/DIVIDE CONTROL 2.08.06
W Q10-3 K21-6 // MPY/DIVIDE CONTROL 2.08.06
W Q10-3 M27-6 // MPY/DIVIDE CONTROL 2.08.31

// 2.08.34 STEP SHIFT COUNTER 
W L28-1 MF1-28l // STEP SHIFT COUNTER
W L28-4 M27-4 // SHIFT INST COUNTER

// 2.08.39   ADDER (1) CARRY OR ACC (1 OR P) -> OV TGR
W K28-3 G22-4 // ADDER (1) CARRY OR ACC  (1 OR P) -> OV TGR

// 2.08.40 RESET OV TGR
W K28-2 G22-8 // RESET OV TGR

// 2.08.41 SET MQ OV TGR
W N25-1 MF1-25m // TURN ON MQ OV TGR

// 2.08.42 RESET MQ OV TGR
W N25-5 MF1-25l // TURN OFF MQ OV TGR

// 2.08.45 FLOATING POINT SHIFT CONTROL
W MF1-28b K28-5 // FP INST

// 2.08.46 ADDERS (1-8) -> MQ (1-8)
W J30-8 MF1-Kh // ADDERS(1-8)-> MQ(1-8)
W J30-8 K35-2 // ADDERS(1-8)-> MQ(1-8) 2.04.07
W J30-8 M25-3 // ADDERS(1-8)-> MQ(1-8) 2.08.41

// 2.08.48 INDEXING OPERATION & STG REG 24-35 -> ADDERS (6-17)
W MF1-35m 2_08_05_C8 // INDEXING OPERATION STG REG(1-35) -> ADDERS(1-35)


// 2.09 PULSE AND GATE GENERATOR
W E18-8 N26-4 // E TIME 2.08.30
W E18-8 E31-3 // E TIME 2.07.23
W E18-8 L27-4 // E TIME 2.08.31
W E18-8 D32-8 // E TIME 2.08.23
W E18-8 E20-8 // E TIME
W E18-8 E19-8 // E TIME
W E18-8 N25-3 // E TIME
W E18-8 E19-8 // E TIME
W E18-8 2_08_05_D1 // E TIME
W B18-5 E29-5 // ER TIME  2.08.07
W B18-5 F30-6 // ER TIME  2.08.06
W B18-5 K21-7 // ER TIME  2.08.06
W B18-5 N27-1 // ER TIME  2.08.31
W B18-5 B15-6 // ER TIME  2.07.27
W B18-5 Q04-3 // ER TIME  2.07.27
W B18-5 B27-7 // ER TIME  2.07.07
W B18-5 K05-6 // ER TIME  2.07.10
W B18-5 B23-5 // ER TIME  2.07.10
W B18-5 A28-4 // ER TIME  2.07.08
W B18-5 E03-6 // ER TIME  2.07.12
W B18-5 N08-3 // ER TIME  3.20
W B18-5 C26-2 // ER TIME  2.07.18						  
W B18-5 C32-4 // ER TIME  2.08.09
W B18-5 B20-5 // ER TIME
W B18-5 B16-5 // ER TIME
W B18-5 B19-5 // ER TIME
W B18-5 A11-4 // ER TIME


W F18-2 D32-2 // A10(D1)  2.08.09
W F18-2 F20-2 // A10(D1)
W F18-2 F16-2 // A10(D1)
W E20-3 MF1-21l // ER10(D1)
W E20-3 M24-2 // ER10(D1) 2.06.02
W E20-3 B30-5 // ER10(D1) 2.08.13
W E20-3 E28-3 // ER10(D1) 2.08.14
W E20-3 N09-2 // ER10(D1) 2.08.18
W E20-3 C34-7 // ER10(D1) 2.03.06
W G16-6 G32-6 // ER4(D1) OR 10(D1) 2.08.23
W G16-6 K31-1 // ER4(D1) OR 10(D1) 2.08.20
W G16-6 G31-6 // ER4(D1) OR 10(D1) 2.08.09
W E16-8 MF1-29b // I4(D2)
W E16-8 E29-8 // I4(D2) 2.08.07
W A18-8 H26-5 // INST TIME 2.07.10
W A18-8 R28-5 // INST TIME 2.08.26
W A18-8 A16-8 // INST TIME
W A18-8 F11-3 // INST TIME
W A18-8 A20-8 // INST TIME
W A18-8 A17-8 // INST TIME
W A18-8 C10-7 // INST TIME

W F16-7 F29-2 // A4(D2) 2.08.07
W E16-4 2_08_01_B4 // 2.08.01
W E16-4 E27-5 // ER4(D2) 2.10.02
W E16-4 B33-3 // ER4(D2) 2.08.25 2.08.27

W C17-6 C15-1 // A4(D1) 2.07.27
W C17-6 C16-2 // A4(D1)
W D17-6 F32-3 // A5(D1) 2.08.23
W D17-6 D16-6 // A5(D1)
W D17-6 G11-2 // A5(D1)
W D17-6 D19-6 // A5(D1)
W D17-6 F1I // A5(D1)
W D17-6 A20-4 // A5(D1)
W F1O N26-8
W G11-6 K30-5 // I5(D1) 2.08.46
W G11-6 C32-8 // I5(D1) 2.08.23
W G11-6 P28-1 // I5(D1) 2.08.40
W G11-6 C34-8 // I5(D1) 2.03.06
W G11-6 H30-1 // I5(D1) 2.08.13
W G11-6 N09-4 // I5(D1) 2.08.11
W G11-6 C32-8 // I5(D1) 2.08.09
W G11-6 C25-1 // I5(D1) 2.07.04 2.07.05
W E19-5 MF1-19l // ER5(D1)
W E19-5 2_08_01_A2  // ER5(D1) 2.08.01
W E19-5 D32-1 // ER5(D1) 2.08.23
W E19-5 L10-3 // ER5(D1) 2.08.10
W E19-5 M25-4 // ER5(D1) 2.08.12
W E19-5 E30-5 // ER5(D1) 2.08.13
W E19-5 E28-5 // ER5(D1) 2.08.14
W E19-5 Q32-3 // ER5(D1) 2.08.17
W E19-5 C15-6 // ER5(D1) 2.07.27
W E19-5 M34-1 // ER5(D1) 2.01.04
W E19-1 E31-1 // ER5(D1) OR 11(D1) 2.08.09
W E19-1 L10-7 // ER5(D1) OR 11(D1) 2.08.10
W E19-1 N09-3 // ER5(D1) OR 11(D1) 2.08.11
W E19-1 R25-6 // ER5(D1) OR 11(D1) 2.08.12
W E19-1 R30-6 // ER5(D1) OR 11(D1) 2.08.16
W E19-1 N32-6 // ER5(D1) OR 11(D1) 2.08.17
W E19-1 M28-6 // ER5(D1) OR 11(D1) 2.08.34
W E19-1 D18-6 
W F17-6 F20-6 // A11(D1)
W F17-6 F2I  // A11(D1)
W F2O N26-7
W F17-6 D16-1 // A11(D1)
W F20-1 MF1-16j // ER11(D1)
W F20-1 N05-6 // ER11(D1) 2.08.47
W F20-1 B32-7 // ER11(D1) 2.08.09
W F20-1 N17-2 // ER11(D1) 2.08.09
W F20-1 A10-8 // ER11(D1) 2.07.24
W F20-1 C19-6 // ER11(D1)
W G20-3 MF1-32l // E11(D1)
W G20-3 P09-5 // E11(D1) 2.08.11
W G20-3 E28-8 // E11(D1) 2.08.14
W G20-3 R31-5 // E11(D1) 2.08.15
W G20-3 N30-4 // E11(D1) 2.08.16
W G20-3 M05-8 // E11(D1) 2.08.18
W G20-3 L25-3 // E11(D1) 2.08.24
W F19-2 2_08_01_B5 // E7(D1)  2.08.01
W F19-2 Q34-6 // E7(D1)  2.01.04
W F19-2 F18-6 // E7(D1)  2.06.01
W E17-2 Q28-6 // A8(D1) 2.08.26
W E17-2 C16-3 // A8(D1)
W D20-6 K24-3 // I7(D1) 2.06.02
W D20-6 J20-7 // I7(D1) 2.06.01
W D20-6 K28-7 // I7(D1) 2.08.39
W D20-6 C27-2 // I7(D1) 2.10.02
W D20-6 2_08_01_B6 // I7(D1) 2.08.01
W M25-8 G34-7 // E0(D4) 2.03.06
W M25-8 2_08_05_C4 // E0(D4) 2.08.05
W E30-1 2_08_05_D2 // MINUS A5(D1) OR 11(D1) PWD 2.08.05

W R27-6 H29-1 // MINUS ER0(D4) 2.08.07
W R27-6 R04-6 // MINUS ER0(D4) 2.07.26
W R27-6 2_08_05_D3 // MINUS ER0(D4) 2.08.05

W E16-3 MF1-31h // ER0(D4)
W E16-3 2_08_05_A8 // ER0(D4) 2.08.05
W E16-3 E30-6 // ER0(D4) 2.08.06
W E16-3 H33-1 // ER0(D4) 2.08.27
W E16-3 E29-7 // ER0(D4) 2.08.07
W E16-3 M27-3 // ER0(D4)
W C16-7 N20-7 // A0(D4) 2.08.07
W C16-7 F11-2 // A0(D4)
W C16-7 N25-4 // A0(D4)
W F11-6 MF1-16c // I0(D4)
W F11-6 B34-3 // I0(D4) 2.03.06
W F11-6 2_08_05_D4 // I0(D4) 2.08.05
W G17-7 N24-6 // A0(D1) 2.06.02
W G17-7 G16-7 // A0(D1)
W G17-7 A20-7 // A0(D1)
W G17-7 D19-5 // A0(D1)
W G17-7 C06-6 // A0(D1)
W B17-2 G31-7 // I3(D1) 2.08.09
W B17-2 N25-7 // I3(D1) 2.08.42
W B17-2 K30-7 // I3(D1) 2.08.46
W B17-2 MF1-16e // I3(D1)
W D17-2 K20-2 // A3(D1) 2.06.01
W D17-2 D16-2 // A3(D1)
W D17-2 D20-2 // A3(D1)
W C20-7 G31-3 // ER3(D1) 2.08.09
W C20-7 Q32-2 // ER3(D1) 2.08.17
W C20-7 K31-6 // ER3(D1) 2.08.20
W C20-7 B32-3 // ER3(D1) 2.08.23 2.08.009
W C20-7 L30-4 // ER3(D1) 2.08.46
W C20-7 Q08-3 // ER3(D1) 3.20
W C20-7 2_08_01_A7 // ER3(D1) 2.08.01
W B19-3 2_08_05_A6 // ER0(D6) 2.08.05
W B19-3 D30-3 // ER0(D6) 2.08.06
W B19-3 B29-3 // ER0(D6) 2.08.07
W B19-3 B35-3 // ER0(D6) 2.08.08
W D16-4 E23-1 // NORM PULSES
W C19-7 H32-6 // A6(D1) 2.08.09
W C19-7 M24-4 // A6(D1) 2.06.02
W C19-7 C17-7 // A6(D1) 
W C19-7 C11-3 // A6(D1) 
W E19-7 2_08_05_B1 // ER6(D4) 2.08.05
W E19-7 F30-1 // ER6(D4) 2.08.06
W E19-7 E29-1 // ER6(D4) 2.08.07
W E19-7 C35-4 // ER6(D4) 2.08.08
W E19-7 MF1-Cf // ER6(D4)
W G17-1 F30-2 // A6(D3) 2.08.06
W G17-1 G29-1 // A6(D3) 2.08.07
W G17-1 C11-4 // A6(D3)
W G17-1 G29-1 // A6(D3)
W B29-7 2_08_05_D5 // LATE A6(D4) 2.08.05
W C11-7 N20-8 // A6(D4) 2.08.07
W C11-7 N28-4 // A6(D4) 2.08.26
W C11-7 P31-5 // A6(D4) 2.08.15
W C11-7 MF1-20l // A6(D4) 
W C11-7 G19-6 // A6(D4) 
W F19-3 MF1-19e // E6(D4)
W F19-3 F31-3 // E6(D4) 2.08.28
W F19-3 E29-4 // E6(D4) 2.08.07
W F19-3 F33-3 // E6(D4) 2.08.25 2.08.27
W A11-7 F31-1 // ER9(D1) 2.08.09
W A11-7 D32-6 // ER9(D1) 2.08.09
W A11-7 Q09-1 // ER9(D1) 2.08.11
W A11-7 N30-8 // ER9(D1) 2.08.16
W A11-7 C15-2 // ER9(D1) 2.07.27
W A11-7 MF1-19k // ER9(D1)
W A11-7 D32-6 // ER9(D1) 2.08.23
W C19-2 C32-3 // E9(D1) 2.08.23
W C19-2 P09-6 // E9(D1) 2.08.18
W B20-7 MF1-21m // I9(D1)
W E17-6 K20-7 // A9(D1) 2.06.01
W E17-6 C11-2 // A9(D1)
W E17-6 A29-4 // A9(D1)
W E17-6 B11-1 // A9(D1)
W E17-6 F19-5 // A9(D1)
W E17-6 E20-5 // A9(D1)
W E17-6 E10-4 // A9(D1)
W C20-2 C19-3 // PU9073 TO PU9127
W E19-6 N10-6 // SHIFT/STEP SHIFT CTR CNTL 2.08.10
W E19-6 N09-6 // SHIFT/STEP SHIFT CTR CNTL 2.08.11
W E19-6 R25-5 // SHIFT/STEP SHIFT CTR CNTL 2.08.12
W E19-6 M30-8 // SHIFT/STEP SHIFT CTR CNTL 2.08.16
W E19-6 M32-8 // SHIFT/STEP SHIFT CTR CNTL 2.08.17
W E19-6 M28-8 // SHIFT/STEP SHIFT CTR CNTL 2.08.34 2.08.39
W E19-6 H27-6 // SHIFT/STEP SHIFT CTR CNTL 2.04.07
W F10-6 E35-4 // MINUS ON I9 UNTIL CT1 2.08.08
W F10-6 F11-1 // MINUS ON I9 UNTIL CT1 
W F10-6 MF1-11f // MINUS ON I9 UNTIL CT1
W F10-6 B19-7 // MINUS ON I9 UNTIL CT1
W A13-7 N05-5 // I9 TILL CT1 2.10.01
W A13-7 B34-1 // I9 TILL CT1 2.03.06
W A13-7 MF1-03g // I9 TILL CT1
W B09-1 A32-7  // E9 TILL CT2 2.08.23
W B09-1 G30-3 // E9 TILL CT2 2.08.06
W B09-1 C25-7 // E9 TILL CT2 2.07.04
W B09-1 P04-7 // E9 TILL CT2 2.07.27
W B09-1 D29-7 // E9 TILL CT2 2.08.07
W B09-1 2_08_05_D6 // E9 TILL CT2 2.08.05
W B09-1 MF1-15f // E9 TILL CT2
W F06-3 G29-4 // ER3(D9) 2.08.07
W F06-3 M04-3 // ER3(D9) 2.07.26
W F06-3 MF1-01l // ER3(D9) 
W F06-3 E11-4 // ER3(D9) 
W E11-1 2_08_05_D7 // ER3(D4) 2.08.05
W E11-1 B31-3 // ER3(D4) 2.08.28
W E11-1 MF1-34m // ER3(D4) 
W E06-7 D29-6 // ER7(D5) 2.08.07
W E06-7 MF1-01k // ER7(D5)
W D18-7 D19-3 // PU9058 TO PU9127
W F10-2 A13-4 // PU9137 TO PU9144
W G10-7 B09-5 // PU9137 TO PU9131
W F06-2 E11-3  // PU9152 TO PU9195
W N26-2 G30-7 // MINUS A5(D1) OR 11(D1)

// 2.10.01 FLOATING POINT TALLY COUNTER
W R05-1 MF1-12h // EVEN RING DRIVE
W R05-5 MF1-08h // ODD RING DRIVE
W MF1-02g K05-1 // FIRST STEP
W MF1-02g E03-2 // FIRST STEP
W MF1-02f K05-3 // SECOND STEP
W MF1-02f E03-3 // SECOND STEP
W MF1-02e L05-3 // THIRD STEP
W MF1-02e E03-4 // THIRD STEP
W MF1-10h L05-4 // FOURTH STEP
W MF1-10h F03-1 // FOURTH STEP
W MF1-10g D03-2 // FIFTH STEP

// 2.10.02 EXEC CNTL TGR (Ti)
W H27-5 H28-5 // Ti OFF 2.07.08
W H27-5 H24-5 // Ti OFF 2.07.12
W H27-5 B10-7 // Ti OFF 2.07.24
W H27-1 C28-8 // Ti ON 2.07.08
W H27-1 H26-1 // Ti ON 2.07.10
W H27-1 H24-1 // Ti ON 2.07.12
W H27-1 J26-8 // Ti ON 2.07.24
W H27-1 MF1-30e // Ti ON
W H27-1 G18-1 // Ti ON 2.06.01

// 2.11.01 SIGN MIXING
W B21-5 B22-5 // STG REG(S) MINUS
W B21-5 B25-5 // STG REG(S) MINUS 2.07.05
W B21-5 B28-5 // STG REG(S) MINUS 2.08.14
W D21-2 D22-2 // STG REG(S) PLUS
W D21-2 D25-2 // STG REG(S) PLUS 2.07.05
W D22-1 D25-1 // ACC AND STG REG SIGNS ALIKE 2.07.04
W D22-1 D26-1 // ACC AND STG REG SIGNS ALIKE 2.07.10
W D22-1 A15-4 // ACC AND STG REG SIGNS ALIKE 2.07.27
W E22-2 E25-2 // ACC & STG REG SIGNS UNLIKE 2.07.04
W E22-2 E28-2 // ACC & STG REG SIGNS UNLIKE 2.07.08
W E22-2 E23-2 // ACC & STG REG SIGNS UNLIKE 2.07.10
W E22-2 E24-2 // ACC & STG REG SIGNS UNLIKE 2.07.12
W E22-2 D15-2 // ACC & STG REG SIGNS UNLIKE 2.07.27
W C21-4 C22-4 // ACC(S) MINUS
W C21-4 C15-8 // ACC(S) MINUS 2.07.27
W C21-4 C26-4 // ACC(S) MINUS 2.07.02 2.07.10
W C21-4 C25-4 // ACC(S) MINUS 2.07.04
W C21-4 C23-4 // ACC(S) MINUS 2.07.10
W C21-4 C26-4 // ACC(S) MINUS 2.07.18
W C21-4 G30-1 // ACC(S) MINUS 2.07.34
W A21-7 A22-7 // ACC(S) PLUS
W A21-7 C15-4 // ACC(S) PLUS 2.07.27
W A21-7 A26-8 // ACC(S) PLUS 2.07.02
W A21-7 R04-1 // ACC(S) PLUS 2.07.02
W A21-7 A25-7 // ACC(S) PLUS 2.07.04
W A21-7 A23-7 // ACC(S) PLUS 2.07.10
W A21-7 A26-8 // ACC(S) PLUS 2.07.18
W A21-7 D28-3 // ACC(S) PLUS 2.07.34
W D22-4 N04-7 // ACC & MQ SIGNS ALIKE 2.07.02
W D22-4 D23-4 // ACC & MQ SIGNS ALIKE 2.07.10
W D22-8 L04-4 // ACC & MQ SIGNS UNLIKE 2.07.02
W D22-8 D23-8 // ACC & MQ SIGNS UNLIKE 2.07.10
W E22-1 E27-1 // SR & MQ SIGNS UNLIKE 2.07.07
W E22-1 E25-1 // SR & MQ SIGNS UNLIKE 2.07.11
W F21-5 F22-5 // MQ (S MINUS)
W F21-5 F26-5 // MQ (S MINUS) 2.07.17
W F21-5 N04-6 // MQ (S MINUS) 2.07.02
W F21-3 F22-3 // MQ (S PLUS)
W F21-3 D26-7 // MQ (S PLUS) 2.07.17
W F21-3 R22-1 // MQ (S PLUS) 2.07.02
W F21-3 Q04-2 // MQ (S PLUS) 2.07.02

// 2.12.02 X.R.(N) HOLD LINES ADDER -> X.R.(N)
W MF1-17f N17-4 // TAG NOT ZERO


// 3.02 INSTRUCTION REGISTER (S) TGR
W MF1-15m D12-6 // INST REG SIGN PLUS (POWERED)
W MF1-15m K23-2 // INST REG SIGN PLUS (POWERED)
W MF1-15m C24-1 // INST REG SIGN PLUS (POWERED)
W MF1-15m Q17-4 // INST REG SIGN PLUS (POWERED)
W MF1-15m B26-5 // INST REG SIGN PLUS (POWERED)
W MF1-15m G25-4 // INST REG SIGN PLUS (POWERED)
W MF1-15m G23-4 // INST REG SIGN PLUS (POWERED)
W MF1-15m B10-5 // INST REG SIGN PLUS (POWERED)
W MF1-15m K23-2 // INST REG SIGN PLUS (POWERED)
W MF1-15m Q04-8 // INST REG SIGN PLUS (POWERED)
W MF1-15m C30-1 // INST REG SIGN PLUS (POWERED)
W MF1-15m J28-4 // INST REG SIGN PLUS (POWERED)
W MF1-15m F28-7 // INST REG SIGN PLUS (POWERED)

W MF1-27k Q17-7 // INST REG SIGN MINUS (POWERED)
W MF1-27k C26-3 // INST REG SIGN MINUS (POWERED)
W MF1-27k H25-5 // INST REG SIGN MINUS (POWERED)
W MF1-27k H23-5 // INST REG SIGN MINUS (POWERED)
W MF1-27k 2_07_57_I1 // INST REG SIGN MINUS (POWERED)
W MF1-27k B27-1  // INST REG SIGN MINUS (POWERED)
W MF1-27k D31-3 // INST REG SIGN MINUS (POWERED)
W MF1-27k A30-7 // INST REG SIGN MINUS (POWERED)
W MF1-27k M23-5 // INST REG SIGN MINUS (POWERED)
W MF1-27k F33-2 // INST REG SIGN MINUS (POWERED)
W MF1-27k L27-1 // INST REG SIGN MINUS (POWERED)
W MF1-27k B27-1 // INST REG SIGN MINUS (POWERED)
W MF1-27k D28-6 // INST REG SIGN MINUS (POWERED)

// 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)
W MF1-15h K27-1 // MINUS ON INSTR REG 1 [NOT(20)]
W MF1-15g K27-6 // MINUS ON INSTR REG 2 [NOT(10)]

// 3.04 INSTRUCTION REGISTER (6-9) 
W MF1-23l M23-4 // MINUS ON INST REG 6
W MF1-17h 2_07_57_I2 // INST REG 6
W MF1-17h L23-8 // INST REG 6
W MF1-27e 2_07_39_I1 // MINUS ON INST REG 8
W MF1-27e F33-5 // MINUS ON INST REG 8
W MF1-27e Q26-1 // MINUS ON INST REG 8
W MF1-29j E31-4 // INST REG 8
W MF1-29j Q22-3 // INST REG 8
W MF1-29j L23-6 // INST REG 8
W MF1-29j A24-8 // INST REG 8
W MF1-24m K23-3 // MINUS ON INST REG 9
W MF1-24m C30-6 // MINUS ON INST REG 9
W MF1-24m P26-2 // MINUS ON INST REG 9
W MF1-27m R22-5 // INST REG 9
W MF1-27m B24-1 // INST REG 9
W MF1-27m P26-6 // INST REG 9
W MF1-27m C31-4 // INST REG 9
W MF1-27m N25-6 // INST REG 9
W MF1-27m 2_07_39_I2 // INST REG 9

// 3.07 ZERO ADRESS CONTROLS
W E22-7 E27-7 // SHIFT CTR ZERO 2.7.07
W E22-7 E26-7 // SHIFT CTR ZERO 2.7.10
W E22-7 E25-7 // SHIFT CTR ZERO 2.7.11
W E22-7 E24-7 // SHIFT CTR ZERO 2.7.12
W E22-7 L27-8 // SHIFT CTR ZERO 2.8.31
W MF1-25h D25-7 // SHIFT CTR NOT ZERO
W MF1-25h C19-4 // SHIFT CTR NOT ZERO
W MF1-25h D27-7 // SHIFT CTR NOT ZERO
W MF1-25h D28-7 // SHIFT CTR NOT ZERO


// 3.10 PRIMARY OPERATION DECODER
W MF1-33e 2_07_39_I3 // PRI OPN [00] HALT & TR, TR WITH INDEX RAISE, TR ON INDEX, TR ON NO INDEX, TR ON INDEX HIGH, TR ON INDEX LOW OR EQUAL 
W MF1-33e Q26-4 // PRI OPN [00] HALT & TR, TR WITH INDEX RAISE, TR ON INDEX, TR ON NO INDEX, TR ON INDEX HIGH, TR ON INDEX LOW OR EQUAL 
W MF1-32g R04-5 // PRI OPN [04] TR ON LOW QUOT
W MF1-28f B26-2 // PRI OPN [10] TRANSFER ON ZERO, TRANSFER IF NOT ZERO
W MF1-28f C29-6 // PRI OPN [10] TRANSFER ON ZERO, TRANSFER IF NOT ZERO
W MF1-28f B35-5 // PRI OPN [10] TRANSFER ON ZERO, TRANSFER IF NOT ZERO
W MF1-26h A26-4 // PRI OPN [14] TRANSFER ON OVERFLOW, TRANSFER IF NO OVERFLOW
W MF1-26h P28-2 // PRI OPN [14] TRANSFER ON OVERFLOW, TRANSFER IF NO OVERFLOW
W MF1-28h A27-7 // PRI OPN [20] MULTIPLY, MPY R
W MF1-11g C24-3 // PRI OPN [24] FP DIV
W MF1-11g M05-1 // PRI OPN [24] FP DIV
W MF1-26g D31-4 // PRI OPN [30] UN NORM FP SUB,UN NORM FP ADD, FP SUB, FP ADD
W MF1-22e J27-4 // PRI OPN [34] COMP ACC WITH STG
W MF1-22e P04-1 // PRI OPN [34] COMP ACC WITH STG
W MF1-22e B15-2 // PRI OPN [34] COMP ACC WITH STG
W MF1-32h H25-6 // PRI OPN [40] ADD MAGNITUDE,ADD,SUB MAGNITUDE, SUB
W MF1-32h Q29-7 // PRI OPN [40] ADD MAGNITUDE,ADD,SUB MAGNITUDE, SUB
W MF1-32h E32-8 // PRI OPN [40] ADD MAGNITUDE,ADD,SUB MAGNITUDE, SUB
W MF1-32h P26-7 // PRI OPN [40] ADD MAGNITUDE,ADD,SUB MAGNITUDE, SUB
W MF1-25e P28-5 // PRI OPN [42,44,54,64,66] 
W MF1-33g J23-8 // PRI OPN [50] OR TO ACC, CLEAR & ADD, CLEAR & SUBTRACT, CLEAR & ADD LOCICAL WD
W MF1-33g C31-3 // PRI OPN [50] OR TO ACC, CLEAR & ADD, CLEAR & SUBTRACT, CLEAR & ADD LOCICAL WD
W MF1-33g F35-2 // PRI OPN [50] OR TO ACC, CLEAR & ADD, CLEAR & SUBTRACT, CLEAR & ADD LOCICAL WD
W MF1-33g Q27-4 // PRI OPN [50] OR TO ACC, CLEAR & ADD, CLEAR & SUBTRACT, CLEAR & ADD LOCICAL WD
W MF1-33g B30-1 // PRI OPN [50] OR TO ACC, CLEAR & ADD, CLEAR & SUBTRACT, CLEAR & ADD LOCICAL WD
W MF1-26e Q27-8 // PRI OPN [52] LOAD IND REG FROM DECR, LOAD IND REG FROM ADR
W MF1-26e Q17-6 // PRI OPN [52] LOAD IND REG FROM DECR, LOAD IND REG FROM ADR
W MF1-24f B31-1 // PRI OPN [06] TRANSFER & SET INDEX
W MF1-24f 2_08_01_B7 // PRI OPN [06] TRANSFER & SET INDEX
W MF1-24f H06-5 // PRI OPN [06] TRANSFER & SET INDEX
W MF1-24f M26-5 // PRI OPN [06] TRANSFER & SET INDEX
// I MF1-04l PRI OPN [70] COPY(&SKIP)
W MF1-22f M27-5 // PRI OPN [74] PLACE INDEX IN DECREMENT
W MF1-22f 2_07_57_I3 // PRI OPN [74] PLACE INDEX IN DECREMENT
W MF1-29h F33-6 // PRI OPN [60] OR TO STORAGE, STORE LOGICAL WORD, STORE MQ
W MF1-29h P27-3 // PRI OPN [60] OR TO STORAGE, STORE LOGICAL WORD, STORE MQ
W MF1-29h D31-5 // PRI OPN [60] OR TO STORAGE, STORE LOGICAL WORD, STORE MQ
W MF1-29h C24-2 // PRI OPN [60] OR TO STORAGE, STORE LOGICAL WORD, STORE MQ
W MF1-26m P26-5 // PRI OPN [02] TRANSFER, TRAP TRANFER
W MF1-09m Q31-2 // PRI OPN [46] 
W MF1-26l A26-7 // PRI OPN [12] TRANSFER ON SIGN PLUS, TRANSFER ON SIGN MINUS
W MF1-21g Q22-8 // PRI OPN [16] TRANSFER ON QUOT OV, TRANSFER ON QUOT PLUS
W MF1-21g Q25-7 // PRI OPN [16] TRANSFER ON QUOT OV, TRANSFER ON QUOT PLUS
W MF1-32e B28-7 // PRI OPN [22] DIVIDE, DIVIDE OR HALT
W MF1-24g D24-7 // PRI OPN [26] FLOATING MPY
W MF1-24g M05-4 // PRI OPN [26] FLOATING MPY
W MF1-26j L34-7 // PRI OPN [32] AND TO STORAGE, AND TO ACCUMULATOR
W MF1-26j F32-1 // PRI OPN [32] AND TO STORAGE, AND TO ACCUMULATOR
W MF1-26j L26-8 // PRI OPN [32] AND TO STORAGE, AND TO ACCUMULATOR
W MF1-26j B10-6 // PRI OPN [32] AND TO STORAGE, AND TO ACCUMULATOR
W MF1-22h D30-5 // PRI OPN [36] ADD AND CARRY LOGICAL WORD
W MF1-22h 2_08_05_D8 // PRI OPN [36] ADD AND CARRY LOGICAL WORD
W MF1-22h E32-7 // PRI OPN [36] ADD AND CARRY LOGICAL WORD
W MF1-22h R29-5 // PRI OPN [36] ADD AND CARRY LOGICAL WORD
W MF1-22h A35-8 // PRI OPN [36] ADD AND CARRY LOGICAL WORD
W MF1-31e P31-7 // PRI OPN [56] LOAD QUOTIENT REG
W MF1-31e P27-7 // PRI OPN [56] LOAD QUOTIENT REG
W MF1-29f L23-7 // PRI OPN [62] STORE INDEX IN DECREM, STORE PREFIX, STORE DECREMENT, STORE LEFT MQ, STORE ADDRESS
W MF1-29f D24-1 // PRI OPN [62] STORE INDEX IN DECREM, STORE PREFIX, STORE DECREMENT, STORE LEFT MQ, STORE ADDRESS
W MF1-29f 2_07_57_I4 // PRI OPN [62] STORE INDEX IN DECREM, STORE PREFIX, STORE DECREMENT, STORE LEFT MQ, STORE ADDRESS
W MF1-29f R29-6 // PRI OPN [62] STORE INDEX IN DECREM, STORE PREFIX, STORE DECREMENT, STORE LEFT MQ, STORE ADDRESS
W MF1-33f P27-5 // PRI OPN [72] PLASE DECREMENT IN INDEX, PLACE ADRESS IN INDEX
W MF1-33f Q17-3 // PRI OPN [72] PLASE DECREMENT IN INDEX, PLACE ADRESS IN INDEX
W MF1-33f E12-2 // PRI OPN [72] PLASE DECREMENT IN INDEX, PLACE ADRESS IN INDEX

// 3.10.2 SUBTRACT CONTROL
W MF1-32f R26-5 // SUB CNTL

// 3.10.04 HALT CONTROL
W P26-3 P28-5 // PU9121 TO PU9059
W Q28-2 N27-3 // HALT CONTROL
W Q28-2 MF1-28e // HALT CONTROL
W Q28-2 N08-1 // HALT CONTROL 3.20

// 3.10.06 TRAPPING CONTROL
W MF1-07k C31-8 // TRANSFER CONTROL
W MF1-07k P08-7 // TRANSFER CONTROL

// 3.11 SECONDARY OPERATION DECODER
W MF1-09l M27-2 // SEC OPN [0,0]
W MF1-09l B28-2 // SEC OPN [0,0]
W MF1-23h L27-6 // SEC OPN [0,1] NO OPERATION
W MF1-27h R25-1 // SEC OPN [0,3] LONG LEFT SHIFT, LOGIAL LEFT
W MF1-27h E26-5 // SEC OPN [0,3] LONG LEFT SHIFT, LOGIAL LEFT
W MF1-27h N32-5 // SEC OPN [0,3] LONG LEFT SHIFT, LOGIAL LEFT
W MF1-27h C27-6 // SEC OPN [0,3] LONG LEFT SHIFT, LOGIAL LEFT
W MF1-27h N10-5 // SEC OPN [0,3] LONG LEFT SHIFT, LOGIAL LEFT
W MF1-27g C26-8 // SEC OPN [0,5] LONG RIGHT SHIFT
W MF1-27g M09-6 // SEC OPN [0,5] LONG RIGHT SHIFT
W MF1-27g N30-6 // SEC OPN [0,5] LONG RIGHT SHIFT
W MF1-27l R10-6 // SEC OPN [0,7] ACCUMULATOR LEFT SHIFT
W MF1-27f M09-8 // SEC OPN [1,1] ACCUMULATOR RIGHT SHIFT
W MF1-24h M32-6 // SEC OPN [1,3] ROTATE MQ LEFT
W MF1-24h G27-4 // SEC OPN [1,3] ROTATE MQ LEFT
W MF1-24h Q28-8 // SEC OPN [1,3] ROTATE MQ LEFT

// 3.12 SENSE UNIT ADDRESS
W C28-6 MF1-30a // SENSE(76)(0,0)(0,0)
W C28-6 K23-1 // SENSE(76)(0,0)(0,0)
W C28-6 B30-2 // SENSE(76)(0,0)(0,0)
W C28-6 M28-3 // SENSE(76)(0,0)(0,0)
W J23-7 C34-6 // CLEAR ACC MAG CNTL (CF OR CKT)
W N28-7 C29-8 // COMPL. AC MAG (+020006)
W N28-7 E32-5 // COMPL. AC MAG (+020006)
W A28-7 F32-6 // ROUND CNTL
W A28-7 D30-2 // ROUND CNTL
W A28-7 A35-7 // ROUND CNTL
W A28-7 P28-6 // ROUND CNTL

// 3.20 ADVANCE INST COUNTER
W H06-1 R08-5 // MINUS ON PRI OP (06)
W M08-7 MF1-08k // TRAP MODE AND NOT TTR
W P08-3 MF1-10d // ADV INST CTR

// 3.20.2 RESET INST CTR ADR SW-INST CTR 
W MF1-31k M08-1 // TRAP TRANSFER OR NOT TRAP MODE

// 3.20.03 INSTRUCTION COUNTER TRANSFER CONTROL
W M26-3 MF1-26f // MINUS ON INSTR CTR TR CNTL
W M26-7 MF1-26k // INSTR CTR TR CNTL


// 3.40 ADDRESSS SWITCH INPUT CONTROLS
W MF1-22k 2_08_01_B8 // MINUS ON TR IN TRAPPING MODE


// 4.03 ENTER MQ
W MF1-31f Q31-7 // OP PNL MQ READ IN
W MF1-31f P28-3 // OP PNL MQ READ IN
.End

