.Module MF1
MF1-[01-35][a-r] MF1-[A-R][a-h] : MF1

[A-H]03-[1-8] : PU9046 // 2.07.10 F.P. ADD/SUB EXEC CNTLS
[A-H]18-[1-8] : PU9058 // 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
[A-H]22-[1-8] : PU9057 // 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
[A-H]23-[1-8] : PU9074 // 2.03.05 ACC REG COL (S) HOLD CKT // 2.07.10 F.P. ADD/SUB EXEC CNTLS
[A-H]25-[1-8] : PU9034 // 2.07.04 ADD/SUB EXECUTION CONTROL
[A-H]26-[1-8] : PU9142 // 2.07.02 COND TR EXEC CNTL // 2.07.10 F.P. ADD/SUB EXEC CNTLS
[A-H]27-[1-8] : PU9035 // 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
[A-H]28-[1-8] : PU9036 // 2.07.08 DIVIDE EXEC CNTLS
[A-H]31-[1-8] : PU9039 // 2.07.10 F.P. ADD/SUB EXEC CNTLS
[A-H]34-[1-8] : PU9042 // 2.03.06 ACC REG (Q,P,1-35) HOLD CIRCUITS 


[J-R]04-[1-8] : PU9133 // 2.07.02 CONDITIONAL TRANSFER CNTRL (TR ON LOW MQ)
[J-R]05-[1-8] : PU9045 // 2.07.10 F.P. ADD/SUB EXEC CNTLS
[J-R]20-[1-8] : PU9013 // 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
[J-R]22-[1-8] : PU9160 // 2.07.02 COND TR EXEC CNTL
[J-R]23-[1-8] : PU9143 // 2.07.05 CLEAR & ADD/SUB EX CTRL 
[J-R]24-[1-8] : PU9049 // 2.06.02 COLUMN (9) CARRY & OVERFLOW TRIGGERS
[J-R]29-[1-8] : PU9111 // 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
[J-R]34-[1-8] : PU9051 // 2.01.04 STG REG COL (S) HOLD CKT // 2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS
[J-R]35-[1-8] : PU9050 // 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS 

.Signals
// 2.01.01 STG REG COL S
I MF1-21j STG REG SIGN MINUS ONE TO SIGN MIXING

//2.01.04 STG REG COL (S) HOLD CKT
O MF1-Ne HOLD STG REG (S)

//2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS
O MF1-Nb HOLD STG REG (1-8)
O MF1-Pg HOLD STG REG (9-17)(21-35)

// 2.02.01 ADDER & T/C CONTROL COL Q
I MF1-19h ADDER (Q) SUM OUTPUT
I MF1-Cg ADDER (Q) CARRY OUTPUT

// 2.02.02 ADDER & TRUE/COMP CNTLS COL 1
I MF1-Jh ADDER (1) CARRY OUTPUT

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
I MF1-24a ADDER (9) CARRY OUTPUT 2

// 2.02.11 ADDER & T/C CONTROL COL P
I MF1-27b ADDER (P) SUM OUTPUT

// 2.03.01 ACCUMULATOR REGISTER (S)
I MF1-Ag ACC REG (S) OUTPUT

// 2.03.02 ACC REG COLS (P,1-8)
I MF1-Mf ACC REG COL (1) OUTPUT 
I MF1-35d ACC REG COL (P) OUTPUT 

// 2.03.03 ACC REG COLUMNS (9-34)
I MF1-27j ACC REG COL (9) TO F.P. CONTROLS

// 2.03.04 ACC REG COL (35)
I MF1-13c ACC REG COL (35) OUTPUT TO SENSE CKTS

// 2.03.05 ACC REG COL (S) HOLD CKT 
O MF1-Hg HOLD ACC REG (S)

// 2.03.06 ACC REG (Q,P,1-35) HOLD CIRCUIT
O MF1-Fh HOLD ACC (9-35)
O MF1-Fg HOLD ACC (Q-8)

// 2.04.01 MQ REG COLOUMN (S)
I MF1-Ef MQ REG (S) OUTPUT TO SIGN MIXING CKTS

// 2.04.02 MQ REG COLOUMN (1)
I MF1-Gh MQ REG (1) OUTPUT TO ROUND/MPYR EXEC CNTL

// 2.04.06 MQ REGISTER COL (35)
I MF1-Be MQ REG (35) OUTPUT

// 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
O MF1-Nf HOLD MQ (S)
O MF1-Mh HOLD MQ (1-5)
O MF1-Je HOLD MQ (6-8)
O MF1-Mg HOLD MQ (9-35)

// 2.05.01 STORAGE BUS SWITCHING COLUMN S
I MF1-Qh STG BUS (S) (DWD)

// 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
O MF1-Ae OV TGR ON TO OP PNL LITE INV
O MF1-29g (Q) CARRY TGR ON


// 2.06.02 COLUMN (9) CARRY & OVERFLOW TRIGGERS
O MF1-23g NO (9) CARRY
O MF1-23f (9) CARRY
O MF1-24j COL (9) OV

// 2.06.03 MQ REG OVERFLOW TRIGGER
I MF1-13e MQ REG OV TGR ON

// 2.06.05 DIVIDE CHECK TGR.
I MF1-15l DIVIDE CK TGR OFF

// 2.07.02 COND TR EXEC CNTL 
B MF1-28k COND TR. CNTL

// 2.07.08 DIVIDE EXEC CNTLS
O MF1-29l TURN ON DIV CK TGR

.Connect
//2.01.04 STG REG COL (S) HOLD CKT
W M34-3 MF1-Ne // HOLD STG REG (S)

//2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS
W M34-8 MF1-Nb // HOLD STG REG (1-8)
W P34-7 MF1-Pg // HOLD STG REG (9-17)(21-35)

// 2.02.01 ADDER & T/C CONTROL COL Q
W MF1-19h F18-7 // ADDER (Q) SUM OUTPUT
W MF1-Cg G18-2 // ADDER (Q) CARRY OUTPUT

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
W MF1-24a K24-7 // ADDER (9) CARRY OUTPUT 2

// 2.03.03 ACC REG COLUMNS (9-34)
W MF1-27j J24-8 // ACC REG COL (9) TO F.P. CONTROLS


// 2.03.05 ACC REG COL (S) HOLD CKT 
W C23-2 MF1-Hg // HOLD ACC REG (S)

// 2.03.06 ACC REG (Q,P,1-35) HOLD CIRCUIT
W G34-2 MF1-Fh // HOLD ACC (9-35)
W G34-6 MF1-Fg // HOLD ACC (Q-8)

// 2.04.02 MQ REG COLOUMN (1)
W MF1-Gh G27-8 // MQ REG (1) OUTPUT TO ROUND/MPYR EXEC CNTL

// 2.04.06 MQ REGISTER COL (35)
W MF1-Be B27-5 // MQ REG (35) OUTPUT


// 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
W F27-3 L35-6 // PU9035 TO PU9050
W J35-8 Q29-8  // PU9050 TO PU9111
W N35-2 MF1-Nf // HOLD MQ (S)
W M35-8 MF1-Mh // HOLD MQ (1-5)
W R29-1 MF1-Je // HOLD MQ (6-8)
W M35-7 MF1-Mg // HOLD MQ (9-35)


// 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
W F22-7 MF1-Ae // OV TGR ON TO OP PNL LITE INV
W K20-5 G18-7 // PU9013 TO PU9059
W H18-1 MF1-29g // (Q) CARRY TGR ON
W F22-2 B26-6 // OV TGR OFF
W C22-1 B26-7 // OV TGR ON
W E18-6 E26-6 // (Q) CARRY TGR OFF TO TRANSFERS
W E18-6 M04-7 // (Q) CARRY TGR OFF TO TRANSFERS
W H18-1 B26-3 // (Q) CARRY TGR ON TO TRANSFERS
W H18-1 M04-8 // (Q) CARRY TGR ON TO TRANSFERS

W E18-6 E25-6 // (Q) CARRY TGR OFF TO ADD CNTL
W H18-1 H25-1 // (Q) CARRY TGR ON TO ADD CNTL

W E18-6 E28-6 // (Q) CARRY TGR OFF TO DIV
W H18-1 H28-1 // (Q) CARRY TGR ON TO DIV



// 2.06.02 COLUMN (9) CARRY & OVERFLOW TRIGGERS
W Q24-7 MF1-23g // NO (9) CARRY
W Q24-3 MF1-23f // (9) CARRY
W M24-7 MF1-24j // COL (9) OV

// 2.06.03 MQ REG OVERFLOW TRIGGER
W MF1-13e Q22-7 // MQ REG OV TGR ON


// 2.07.02 COND TR EXEC CNTL 
W Q22-2 B26-1 // COND TR. CNTL
W B26-1 MF1-28k  // COND TR. CNTL
W L04-8 B26-1 // COND TR. CNTL

// 2.07.05 CLEAR & ADD/SUB EX CTRL
W K23-6 F25-3 // PU9143 TO PU9034

// 2.07.07 MPY / MPYR EXEC CNTLS
W B27-6 B34-5 // MPY, MPYR

// 2.07.08 DIVIDE EXEC CNTLS
W C28-4 K20-3 // DIVIDE ER TIME
W F28-1 MF1-29l // TURN ON DIV CK TGR

.End