.Module MF1
MF1-[01-35][a-r] MF1-[A-R][a-h] : MF1

[A-H]18-[1-8] : PU9058 // 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
[A-H]22-[1-8] : PU9057 // 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
[A-H]23-[1-8] : PU9074 // 2.03.05 ACC REG COL (S) HOLD CKT 
[A-H]27-[1-8] : PU9035 // 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
[A-H]34-[1-8] : PU9042 // 2.03.06 ACC REG (Q,P,1-35) HOLD CIRCUITS 

[J-R]20-[1-8] : PU9013 // 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
[J-R]24-[1-8] : PU9049 // 2.06.02 COLUMN (9) CARRY & OVERFLOW TRIGGERS
[J-R]29-[1-8] : PU9111 // 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
[J-R]34-[1-8] : PU9051 // 2.01.04 STG REG COL (S) HOLD CKT // 2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS
[J-R]35-[1-8] : PU9050 // 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS 
.Signals
// 2.01.01 STG REG COL S
I MF1-21j STG REG SIGN MINUS ONE TO SIGN MIXING

//2.01.04 STG REG COL (S) HOLD CKT
O MF1-Ne HOLD STG REG (S)

//2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS
O MF1-Nb HOLD STG REG (1-8)
O MF1-Pg HOLD STG REG (9-17)(21-35)


.Connect
//2.01.04 STG REG COL (S) HOLD CKT
W M34-3 MF1-Ne // HOLD STG REG (S)
//2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS
W M34-8 MF1-Nb // HOLD STG REG (1-8)
W P34-7 MF1-Pg // HOLD STG REG (9-17)(21-35)

.End