.Module MF2
MF2-[01-40][a-r] MF2-[A-R][a-h] : MF2
[A-H]01-[1-8] : PU9061 // 2.02.01 ADDER & T/C CONTROL COL Q // 2.03.07 ACC REG COLUMN (Q) 
[A-H]02-[1-8] : PU9062 // 2.02.11 ADDER & T/C CONTROL COL P // 2.03.02 ACC REG COLS (P,1-8)
[A-H]03-[1-8] : PU9190 // 2.05.01 STORAGE BUS SWITCHING COLUMN S
[A-H]04-[1-8] : PU9028 // 2.02.02 ADDER & TRUE/COMP CNTLS COL 1   // 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
[A-H]05-[1-8] : PU9026 // 2.02.03 ADDER & TRUE/COMP CNTLS COL 2 & 4 // 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
[A-H]06-[1-8] : PU9027 // 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]07-[1-8] : PU9177 // 2.02.03 ADDER & TRUE/COMP CNTLS COL 2 & 4 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]08-[1-8] : PU9300 // 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]09-[1-8] : PU9024 // 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]10-[1-8] : PU9024 // 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]11-[1-8] : PU9024 // 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]12-[1-8] : PU9023 // 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]13-[1-8] : PU9025 // 2.02.07 ADDER & TRUE/COMP CNTLS COL 10, 11, 12, 14 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]14-[1-8] : PU9025 // 2.02.07 ADDER & TRUE/COMP CNTLS COL 10, 11, 12, 14 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]15-[1-8] : PU9025 // 2.02.07 ADDER & TRUE/COMP CNTLS COL 10, 11, 12, 14 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]16-[1-8] : PU9023 // 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]17-[1-8] : PU9025 // 2.02.07 ADDER & TRUE/COMP CNTLS COL 10, 11, 12, 14 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]18-[1-8] : PU9200 // 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]19-[1-8] : PU9200 // 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]20-[1-8] : PU9023 // 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]21-[1-8] : PU9176 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
[A-H]22-[1-8] : PU9176 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
[A-H]23-[1-8] : PU9176 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
[A-H]24-[1-8] : PU9171 // 2.02.09 ADDER & TRUE/COMP CNTLS COL 21,25,29,33 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]25-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]26-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]27-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]28-[1-8] : PU9171 // 2.02.09 ADDER & TRUE/COMP CNTLS COL 21,25,29,33 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]29-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]30-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]31-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]32-[1-8] : PU9171 // 2.02.09 ADDER & TRUE/COMP CNTLS COL 21,25,29,33 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]33-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]34-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]35-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]36-[1-8] : PU9171 // 2.02.09 ADDER & TRUE/COMP CNTLS COL 21,25,29,33 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]37-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]38-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)

[A-H]40-[1-8] : PU9064 // 2.02.11 ADDER & T/C CONTROL COL P

[J-R]03-[1-8] : PU9120 // 2.01.01 STG REG COL S // 2.03.01 ACCUMULATOR REGISTER (S) // 2.04.01 MQ REG COLOUMN (S) 
[J-R]04-[1-8] : PU9065 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.02 MQ REG COLOUMN (1)
[J-R]05-[1-8] : PU9066 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.03 MQ REGISTER COLOUMNS (2-5)
[J-R]06-[1-8] : PU9067 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.03 MQ REGISTER COLOUMNS (2-5)
[J-R]07-[1-8] : PU9066 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.03 MQ REGISTER COLOUMNS (2-5)
[J-R]08-[1-8] : PU9067 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.03 MQ REGISTER COLOUMNS (2-5)
[J-R]09-[1-8] : PU9066 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.04 MQ REGISTER COLOUMNS (6-8)
[J-R]10-[1-8] : PU9067 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.04 MQ REGISTER COLOUMNS (6-8)
[J-R]11-[1-8] : PU9066 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.04 MQ REGISTER COLOUMNS (6-8)
[J-R]12-[1-8] : PU7611 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]13-[1-8] : PU7610 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]14-[1-8] : PU7611 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]15-[1-8] : PU7610 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]16-[1-8] : PU7611 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]17-[1-8] : PU7610 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]18-[1-8] : PU7611 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]19-[1-8] : PU7610 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]20-[1-8] : PU7611 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]21-[1-8] : PU9180 // 2.01.03 STG REG COLS (18-20) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]22-[1-8] : PU9179 // 2.01.03 STG REG COLS (18-20) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]23-[1-8] : PU9180 // 2.01.03 STG REG COLS (18-20) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]24-[1-8] : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]25-[1-8] : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]26-[1-8] : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]27-[1-8] : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]28-[1-8] : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]29-[1-8] : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]30-[1-8] : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]31-[1-8] : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]32-[1-8] : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]33-[1-8] : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]34-[1-8] : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]35-[1-8] : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]36-[1-8] : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]37-[1-8] : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]38-[1-8] : PU9060 // 2.01.06 STG REG COLS (21-35) // 2.03.04 ACC REG COL (35) // 2.04.06 MQ REGISTER COL (35)

.Signals
// 2.01.01 STG REG COL S
O MF2-03f STG REG SIGN MINUS ONE
O MF2-03b STG REG (S) OUTPUT TO NEON INV

// 2.01.02 STG REG COLS (1-17) 
O MF2-04f STG REG (1) OUTPUT TO INDEXING AND TO PROG CKTS
O MF2-05f STG REG (2) OUTPUT TO INDEXING AND TO PROG CKTS
O MF2-06f STG REG (3) OUTPUT TO PROG CKTS
O MF2-07f STG REG (4) OUTPUT TO PROG CKTS
O MF2-08f STG REG (5) OUTPUT TO PROG CKTS
O MF2-09k STG REG (6) OUTPUT TO PROG CKTS
O MF2-10k STG REG (7) OUTPUT TO PROG CKTS
O MF2-11k STG REG (8) OUTPUT TO INDEXING AND TO PROG CKTS
O MF2-12k STG REG (9) OUTPUT TO INDEXING AND TO PROG CKTS
O MF2-21m STG REG (10) OUTPUT TO PROG CKTS
O MF2-22m STG REG (11) OUTPUT TO PROG CKTS
O MF2-04b STG REG (1) OUTPUT TO NEON INV
O MF2-05b STG REG (2) OUTPUT TO NEON INV
O MF2-06b STG REG (3) OUTPUT TO NEON INV
O MF2-07b STG REG (4) OUTPUT TO NEON INV
O MF2-08b STG REG (5) OUTPUT TO NEON INV
O MF2-09b STG REG (6) OUTPUT TO NEON INV
O MF2-10b STG REG (7) OUTPUT TO NEON INV
O MF2-11b STG REG (8) OUTPUT TO NEON INV
O MF2-12b STG REG (9) OUTPUT TO NEON INV
O MF2-13b STG REG (10) OUTPUT TO NEON INV
O MF2-14b STG REG (11) OUTPUT TO NEON INV
O MF2-15b STG REG (12) OUTPUT TO NEON INV
O MF2-16b STG REG (13) OUTPUT TO NEON INV
O MF2-17b STG REG (14) OUTPUT TO NEON INV
O MF2-18b STG REG (15) OUTPUT TO NEON INV
O MF2-19b STG REG (16) OUTPUT TO NEON INV
O MF2-20b STG REG (17) OUTPUT TO NEON INV

// 2.01.03 STG REG COLS (18-20)
O MF2-24f STG REG (18) OUTPUT
O MF2-25f STG REG (19) OUTPUT
O MF2-26f STG REG (20) OUTPUT

O MF2-21b STG REG (18) OUTPUT TO NEON INV
O MF2-22b STG REG (19) OUTPUT TO NEON INV
O MF2-23b STG REG (20) OUTPUT TO NEON INV

//2.01.04 STG REG COL (S) HOLD CKT
I MF2-Qa HOLD STG REG (S)

//2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS
I MF2-La HOLD STG REG (1-8)
I MF2-Pa HOLD STG REG (9-35)

// 2.01.06 STG REG COLS (21-35)
O MF2-24b STG REG (21) OUTPUT TO NEON INV
O MF2-25b STG REG (22) OUTPUT TO NEON INV
O MF2-26b STG REG (23) OUTPUT TO NEON INV
O MF2-27b STG REG (24) OUTPUT TO NEON INV
O MF2-28b STG REG (25) OUTPUT TO NEON INV
O MF2-29b STG REG (26) OUTPUT TO NEON INV
O MF2-30b STG REG (27) OUTPUT TO NEON INV
O MF2-31b STG REG (28) OUTPUT TO NEON INV
O MF2-32b STG REG (29) OUTPUT TO NEON INV
O MF2-33b STG REG (30) OUTPUT TO NEON INV
O MF2-34b STG REG (31) OUTPUT TO NEON INV
O MF2-35b STG REG (32) OUTPUT TO NEON INV
O MF2-36b STG REG (33) OUTPUT TO NEON INV
O MF2-37b STG REG (34) OUTPUT TO NEON INV
O MF2-38b STG REG (35) OUTPUT TO NEON INV


.Connect
// 2.01.01 STG REG COL S
W R03-1 MF2-03f // STG REG SIGN MINUS ONE
W Q03-1 MF2-03b // STG REG (S) OUTPUT TO NEON INV

// 2.01.02 STG REG COLS (1-17) 
W P04-6 MF2-04f // STG REG (1) OUTPUT TO INDEXING AND TO PROG CKTS
W P05-6 MF2-05f // STG REG (2) OUTPUT TO INDEXING AND TO PROG CKTS
W P06-6 MF2-06f // STG REG (3) OUTPUT TO PROG CKTS
W P07-6 MF2-07f // STG REG (4) OUTPUT TO PROG CKTS
W P08-6 MF2-08f // STG REG (5) OUTPUT TO PROG CKTS
W P09-6 MF2-09k // STG REG (6) OUTPUT TO PROG CKTS
W P10-6 MF2-10k // STG REG (7) OUTPUT TO PROG CKTS
W P11-6 MF2-11k // STG REG (8) OUTPUT TO INDEXING AND TO PROG CKTS
W P12-6 MF2-12k // STG REG (9) OUTPUT TO INDEXING AND TO PROG CKTS
W P13-6 MF2-21m // STG REG (10) OUTPUT TO PROG CKTS
W P14-6 MF2-22m // STG REG (11) OUTPUT TO PROG CKTS
W Q04-1 MF2-04b // STG REG (1) OUTPUT TO NEON INV
W Q05-1 MF2-05b // STG REG (2) OUTPUT TO NEON INV
W Q06-1 MF2-06b // STG REG (3) OUTPUT TO NEON INV
W Q07-1 MF2-07b // STG REG (4) OUTPUT TO NEON INV
W Q08-1 MF2-08b // STG REG (5) OUTPUT TO NEON INV
W Q09-1 MF2-09b // STG REG (6) OUTPUT TO NEON INV
W Q10-1 MF2-10b // STG REG (7) OUTPUT TO NEON INV
W Q11-1 MF2-11b // STG REG (8) OUTPUT TO NEON INV
W Q12-1 MF2-12b // STG REG (9) OUTPUT TO NEON INV
W Q13-1 MF2-13b // STG REG (10) OUTPUT TO NEON INV
W Q14-1 MF2-14b // STG REG (11) OUTPUT TO NEON INV
W Q15-1 MF2-15b // STG REG (12) OUTPUT TO NEON INV
W Q16-1 MF2-16b // STG REG (13) OUTPUT TO NEON INV
W Q17-1 MF2-17b // STG REG (14) OUTPUT TO NEON INV
W Q18-1 MF2-18b // STG REG (15) OUTPUT TO NEON INV
W Q19-1 MF2-19b // STG REG (16) OUTPUT TO NEON INV
W Q20-1 MF2-20b // STG REG (17) OUTPUT TO NEON INV

// 2.01.03 STG REG COLS (18-20)
W L24-6 MF2-24f // STG REG (18) OUTPUT
W L25-6 MF2-25f // STG REG (19) OUTPUT
W L26-6 MF2-26f // STG REG (20) OUTPUT

W Q21-1 MF2-21b // STG REG (18) OUTPUT TO NEON INV
W Q22-1 MF2-22b // STG REG (19) OUTPUT TO NEON INV
W Q23-1 MF2-23b // STG REG (20) OUTPUT TO NEON INV

// 2.01.04 STG REG COL (S) HOLD CKT -> 2.01.01
W MF2-Qa P03-3 // HOLD STG REG (S)

// 2.01.05 STG REG COLS (9-35) HOLD CKTS STG REG COLS (1-8) HOLD CKTS -> 2.01.02
W MF2-La P04-3 // HOLD STG REG (1-8)
W MF2-La P05-3 // HOLD STG REG (1-8)
W MF2-La P06-3 // HOLD STG REG (1-8)
W MF2-La P07-3 // HOLD STG REG (1-8)
W MF2-La P08-3 // HOLD STG REG (1-8)
W MF2-La P09-3 // HOLD STG REG (1-8)
W MF2-La P10-3 // HOLD STG REG (1-8)
W MF2-La P11-3 // HOLD STG REG (1-8)
W MF2-Pa P12-3 // HOLD STG REG (9-35)
W MF2-Pa P13-3 // HOLD STG REG (9-35)
W MF2-Pa P14-3 // HOLD STG REG (9-35)
W MF2-Pa P15-3 // HOLD STG REG (9-35)
W MF2-Pa P16-3 // HOLD STG REG (9-35)
W MF2-Pa P17-3 // HOLD STG REG (9-35)
W MF2-Pa P18-3 // HOLD STG REG (9-35)
W MF2-Pa P19-3 // HOLD STG REG (9-35)
W MF2-Pa P20-3 // HOLD STG REG (9-35)

// 2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS -> 2.01.03
W MF2-Pa P21-3 // HOLD STG REG (9-35)
W MF2-Pa P22-3 // HOLD STG REG (9-35)
W MF2-Pa P23-3 // HOLD STG REG (9-35)

// 2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS -> 2.01.06
W MF2-Pa P24-3 // HOLD STG REG (9-35)
W MF2-Pa P25-3 // HOLD STG REG (9-35)
W MF2-Pa P26-3 // HOLD STG REG (9-35)
W MF2-Pa P27-3 // HOLD STG REG (9-35)
W MF2-Pa P28-3 // HOLD STG REG (9-35)
W MF2-Pa P29-3 // HOLD STG REG (9-35)
W MF2-Pa P30-3 // HOLD STG REG (9-35)
W MF2-Pa P31-3 // HOLD STG REG (9-35)
W MF2-Pa P32-3 // HOLD STG REG (9-35)
W MF2-Pa P33-3 // HOLD STG REG (9-35)
W MF2-Pa P34-3 // HOLD STG REG (9-35)
W MF2-Pa P35-3 // HOLD STG REG (9-35)
W MF2-Pa P36-3 // HOLD STG REG (9-35)
W MF2-Pa P37-3 // HOLD STG REG (9-35)
W MF2-Pa P38-3 // HOLD STG REG (9-35)

 
.End