.Module MF2
MF2-[01-40][a-r] MF2-[A-R][a-h] : MF2
[A-H]01-[1-8] : PU9061 // 2.02.01 ADDER & T/C CONTROL COL Q // 2.03.07 ACC REG COLUMN (Q) 
[A-H]02-[1-8] : PU9062 // 2.02.11 ADDER & T/C CONTROL COL P // 2.03.02 ACC REG COLS (P,1-8)
[A-H]03-[1-8] : PU9190 // 2.05.01 STORAGE BUS SWITCHING COLUMN S
[A-H]04-[1-8] : PU9028 // 2.02.02 ADDER & TRUE/COMP CNTLS COL 1   // 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
[A-H]05-[1-8] : PU9026 // 2.02.03 ADDER & TRUE/COMP CNTLS COL 2 & 4 // 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
[A-H]06-[1-8] : PU9027 // 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]07-[1-8] : PU9177 // 2.02.03 ADDER & TRUE/COMP CNTLS COL 2 & 4 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]08-[1-8] : PU9300 // 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]09-[1-8] : PU9024 // 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]10-[1-8] : PU9024 // 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]11-[1-8] : PU9024 // 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]12-[1-8] : PU9023 // 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]13-[1-8] : PU9025 // 2.02.07 ADDER & TRUE/COMP CNTLS COL 10, 11, 12, 14 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]14-[1-8] : PU9025 // 2.02.07 ADDER & TRUE/COMP CNTLS COL 10, 11, 12, 14 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]15-[1-8] : PU9025 // 2.02.07 ADDER & TRUE/COMP CNTLS COL 10, 11, 12, 14 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]16-[1-8] : PU9023 // 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]17-[1-8] : PU9025 // 2.02.07 ADDER & TRUE/COMP CNTLS COL 10, 11, 12, 14 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]18-[1-8] : PU9200 // 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]19-[1-8] : PU9200 // 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]20-[1-8] : PU9023 // 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]21-[1-8] : PU9176 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
[A-H]22-[1-8] : PU9176 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
[A-H]23-[1-8] : PU9176 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
[A-H]24-[1-8] : PU9171 // 2.02.09 ADDER & TRUE/COMP CNTLS COL 21,25,29,33 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]25-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]26-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]27-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]28-[1-8] : PU9171 // 2.02.09 ADDER & TRUE/COMP CNTLS COL 21,25,29,33 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]29-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]30-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]31-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]32-[1-8] : PU9171 // 2.02.09 ADDER & TRUE/COMP CNTLS COL 21,25,29,33 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]33-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]34-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]35-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]36-[1-8] : PU9171 // 2.02.09 ADDER & TRUE/COMP CNTLS COL 21,25,29,33 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]37-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]38-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)

[A-H]40-[1-8] : PU9064 // 2.02.11 ADDER & T/C CONTROL COL P

[J-R]03-[1-8] : PU9120 // 2.01.01 STG REG COL S // 2.03.01 ACCUMULATOR REGISTER (S) // 2.04.01 MQ REG COLOUMN (S) 
[J-R]04-[1-8] : PU9065 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.02 MQ REG COLOUMN (1)
[J-R]05-[1-8] : PU9066 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.03 MQ REGISTER COLOUMNS (2-5)
[J-R]06-[1-8] : PU9067 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.03 MQ REGISTER COLOUMNS (2-5)
[J-R]07-[1-8] : PU9066 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.03 MQ REGISTER COLOUMNS (2-5)
[J-R]08-[1-8] : PU9067 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.03 MQ REGISTER COLOUMNS (2-5)
[J-R]09-[1-8] : PU9066 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.04 MQ REGISTER COLOUMNS (6-8)
[J-R]10-[1-8] : PU9067 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.04 MQ REGISTER COLOUMNS (6-8)
[J-R]11-[1-8] : PU9066 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.04 MQ REGISTER COLOUMNS (6-8)
[J-R]12-[1-8] : PU7611 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]13-[1-8] : PU7610 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]14-[1-8] : PU7611 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]15-[1-8] : PU7610 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]16-[1-8] : PU7611 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]17-[1-8] : PU7610 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]18-[1-8] : PU7611 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]19-[1-8] : PU7610 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]20-[1-8] : PU7611 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]21-[1-8] : PU9180 // 2.01.03 STG REG COLS (18-20) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]22-[1-8] : PU9179 // 2.01.03 STG REG COLS (18-20) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]23-[1-8] : PU9180 // 2.01.03 STG REG COLS (18-20) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]24-[1-8] : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]25-[1-8] : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]26-[1-8] : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]27-[1-8] : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]28-[1-8] : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]29-[1-8] : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]30-[1-8] : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]31-[1-8] : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]32-[1-8] : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]33-[1-8] : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]34-[1-8] : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]35-[1-8] : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]36-[1-8] : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]37-[1-8] : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]38-[1-8] : PU9060 // 2.01.06 STG REG COLS (21-35) // 2.03.04 ACC REG COL (35) // 2.04.06 MQ REGISTER COL (35)

.Connect
.End