.Module MF2
MF2-[01-40][a-r] MF2-[A-R][a-h] : MF2
[A-H]01-[1-8] : PU9061 // 2.02.01 ADDER & T/C CONTROL COL Q // 2.03.07 ACC REG COLUMN (Q) 
[A-H]02-[1-8] : PU9062 // 2.02.11 ADDER & T/C CONTROL COL P // 2.03.02 ACC REG COLS (P,1-8)
[A-H]03-[1-8] : PU9190 // 2.05.01 STORAGE BUS SWITCHING COLUMN S
[A-H]04-[1-8] : PU9028 // 2.02.02 ADDER & TRUE/COMP CNTLS COL 1   // 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
[A-H]05-[1-8] : PU9026 // 2.02.03 ADDER & TRUE/COMP CNTLS COL 2 & 4 // 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
[A-H]06-[1-8] : PU9027 // 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]07-[1-8] : PU9177 // 2.02.03 ADDER & TRUE/COMP CNTLS COL 2 & 4 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]08-[1-8] : PU9300 // 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]09-[1-8] : PU9024 // 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]10-[1-8] : PU9024 // 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]11-[1-8] : PU9024 // 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]12-[1-8] : PU9023 // 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]13-[1-8] : PU9025 // 2.02.07 ADDER & TRUE/COMP CNTLS COL 10, 11, 12, 14 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]14-[1-8] : PU9025 // 2.02.07 ADDER & TRUE/COMP CNTLS COL 10, 11, 12, 14 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]15-[1-8] : PU9025 // 2.02.07 ADDER & TRUE/COMP CNTLS COL 10, 11, 12, 14 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]16-[1-8] : PU9023 // 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]17-[1-8] : PU9025 // 2.02.07 ADDER & TRUE/COMP CNTLS COL 10, 11, 12, 14 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]18-[1-8] : PU9200 // 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]19-[1-8] : PU9200 // 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]20-[1-8] : PU9023 // 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]21-[1-8] : PU9176 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
[A-H]22-[1-8] : PU9176 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
[A-H]23-[1-8] : PU9176 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
[A-H]24-[1-8] : PU9171 // 2.02.09 ADDER & TRUE/COMP CNTLS COL 21,25,29,33 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]25-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]26-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]27-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]28-[1-8] : PU9171 // 2.02.09 ADDER & TRUE/COMP CNTLS COL 21,25,29,33 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]29-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]30-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]31-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]32-[1-8] : PU9171 // 2.02.09 ADDER & TRUE/COMP CNTLS COL 21,25,29,33 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]33-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]34-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]35-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]36-[1-8] : PU9171 // 2.02.09 ADDER & TRUE/COMP CNTLS COL 21,25,29,33 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]37-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]38-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)

[A-H]40-[1-8] : PU9064 // 2.02.11 ADDER & T/C CONTROL COL P

[J-R]03-[1-8] : PU9120 // 2.01.01 STG REG COL S // 2.03.01 ACCUMULATOR REGISTER (S) // 2.04.01 MQ REG COLOUMN (S) 
[J-R]04-[1-8] : PU9065 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.02 MQ REG COLOUMN (1)
[J-R]05-[1-8] : PU9066 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.03 MQ REGISTER COLOUMNS (2-5)
[J-R]06-[1-8] : PU9067 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.03 MQ REGISTER COLOUMNS (2-5)
[J-R]07-[1-8] : PU9066 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.03 MQ REGISTER COLOUMNS (2-5)
[J-R]08-[1-8] : PU9067 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.03 MQ REGISTER COLOUMNS (2-5)
[J-R]09-[1-8] : PU9066 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.04 MQ REGISTER COLOUMNS (6-8)
[J-R]10-[1-8] : PU9067 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.04 MQ REGISTER COLOUMNS (6-8)
[J-R]11-[1-8] : PU9066 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.04 MQ REGISTER COLOUMNS (6-8)
[J-R]12-[1-8] : PU7611 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]13-[1-8] : PU7610 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]14-[1-8] : PU7611 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]15-[1-8] : PU7610 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]16-[1-8] : PU7611 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]17-[1-8] : PU7610 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]18-[1-8] : PU7611 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]19-[1-8] : PU7610 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]20-[1-8] : PU7611 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]21-[1-8] : PU9180 // 2.01.03 STG REG COLS (18-20) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]22-[1-8] : PU9179 // 2.01.03 STG REG COLS (18-20) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]23-[1-8] : PU9180 // 2.01.03 STG REG COLS (18-20) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]24-[1-8] : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]25-[1-8] : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]26-[1-8] : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]27-[1-8] : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]28-[1-8] : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]29-[1-8] : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]30-[1-8] : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]31-[1-8] : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]32-[1-8] : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]33-[1-8] : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]34-[1-8] : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]35-[1-8] : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]36-[1-8] : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]37-[1-8] : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]38-[1-8] : PU9060 // 2.01.06 STG REG COLS (21-35) // 2.03.04 ACC REG COL (35) // 2.04.06 MQ REGISTER COL (35)

.Signals
// 2.01.01 STG REG COL S
O MF2-03f STG REG SIGN MINUS ONE
O MF2-03b STG REG (S) OUTPUT TO NEON INV

// 2.01.02 STG REG COLS (1-17) 
O MF2-04f STG REG (1) OUTPUT TO INDEXING AND TO PROG CKTS
O MF2-05f STG REG (2) OUTPUT TO INDEXING AND TO PROG CKTS
O MF2-06f STG REG (3) OUTPUT TO PROG CKTS
O MF2-07f STG REG (4) OUTPUT TO PROG CKTS
O MF2-08f STG REG (5) OUTPUT TO PROG CKTS
O MF2-09k STG REG (6) OUTPUT TO PROG CKTS
O MF2-10k STG REG (7) OUTPUT TO PROG CKTS
O MF2-11k STG REG (8) OUTPUT TO INDEXING AND TO PROG CKTS
O MF2-12k STG REG (9) OUTPUT TO INDEXING AND TO PROG CKTS
O MF2-21m STG REG (10) OUTPUT TO PROG CKTS
O MF2-22m STG REG (11) OUTPUT TO PROG CKTS
O MF2-04b STG REG (1) OUTPUT TO NEON INV
O MF2-05b STG REG (2) OUTPUT TO NEON INV
O MF2-06b STG REG (3) OUTPUT TO NEON INV
O MF2-07b STG REG (4) OUTPUT TO NEON INV
O MF2-08b STG REG (5) OUTPUT TO NEON INV
O MF2-09b STG REG (6) OUTPUT TO NEON INV
O MF2-10b STG REG (7) OUTPUT TO NEON INV
O MF2-11b STG REG (8) OUTPUT TO NEON INV
O MF2-12b STG REG (9) OUTPUT TO NEON INV
O MF2-13b STG REG (10) OUTPUT TO NEON INV
O MF2-14b STG REG (11) OUTPUT TO NEON INV
O MF2-15b STG REG (12) OUTPUT TO NEON INV
O MF2-16b STG REG (13) OUTPUT TO NEON INV
O MF2-17b STG REG (14) OUTPUT TO NEON INV
O MF2-18b STG REG (15) OUTPUT TO NEON INV
O MF2-19b STG REG (16) OUTPUT TO NEON INV
O MF2-20b STG REG (17) OUTPUT TO NEON INV

// 2.01.03 STG REG COLS (18-20)
O MF2-24f STG REG (18) OUTPUT
O MF2-25f STG REG (19) OUTPUT
O MF2-26f STG REG (20) OUTPUT

O MF2-21b STG REG (18) OUTPUT TO NEON INV
O MF2-22b STG REG (19) OUTPUT TO NEON INV
O MF2-23b STG REG (20) OUTPUT TO NEON INV

//2.01.04 STG REG COL (S) HOLD CKT
I MF2-Qa HOLD STG REG (S)

//2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS
I MF2-La HOLD STG REG (1-8)
I MF2-Pa HOLD STG REG (9-35)

// 2.01.06 STG REG COLS (21-35)
O MF2-24b STG REG (21) OUTPUT TO NEON INV
O MF2-25b STG REG (22) OUTPUT TO NEON INV
O MF2-26b STG REG (23) OUTPUT TO NEON INV
O MF2-27b STG REG (24) OUTPUT TO NEON INV
O MF2-28b STG REG (25) OUTPUT TO NEON INV
O MF2-29b STG REG (26) OUTPUT TO NEON INV
O MF2-30b STG REG (27) OUTPUT TO NEON INV
O MF2-31b STG REG (28) OUTPUT TO NEON INV
O MF2-32b STG REG (29) OUTPUT TO NEON INV
O MF2-33b STG REG (30) OUTPUT TO NEON INV
O MF2-34b STG REG (31) OUTPUT TO NEON INV
O MF2-35b STG REG (32) OUTPUT TO NEON INV
O MF2-36b STG REG (33) OUTPUT TO NEON INV
O MF2-37b STG REG (34) OUTPUT TO NEON INV
O MF2-38b STG REG (35) OUTPUT TO NEON INV

// 2.02.01 ADDER & T/C CONTROL COL Q
O MF2-05j ADDER (Q) SUM OUTPUT
O MF2-Cc ADDER (Q) CARRY OUTPUT

// 2.02.02 ADDER & TRUE/COMP CNTLS COL 1
O MF2-04k ADDER (1) SUM OUTPUT (PWR)
O MF2-Bc ADDER (1) CARRY OUTPUT

// 2.02.03 ADDER & TRUE/COMP CNTLS COL 2 & 4
O MF2-05k ADDER (2) SUM OUTPUT (PWR)
O MF2-07k ADDER (4) SUM OUTPUT (PWR)

// 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
O MF2-06k ADDER (3) SUM OUTPUT (PWR)
O MF2-08k ADDER (5) SUM OUTPUT (PWR)
O MF2-28f ADDER (5) CARRY OUTPUT

// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
O MF2-09f ADDER (6) SUM OUTPUT (PWR)
O MF2-10f ADDER (7) SUM OUTPUT (PWR)
O MF2-11f ADDER (8) SUM OUTPUT (PWR)
O MF2-07j ADDER (6) CARRY OUTPUT

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
O MF2-12f ADDER (9) SUM OUTPUT (PWR)
O MF2-16f ADDER (13) SUM OUTPUT (PWR)
O MF2-20f ADDER (17) SUM OUTPUT (PWR)
O MF2-13a ADDER (9) CARRY OUTPUT 2

// 2.02.07 ADDER & TRUE/COMP CNTLS COL 10,11,12,14
O MF2-13f ADDER (10) SUM OUTPUT (PWR)
O MF2-14f ADDER (11) SUM OUTPUT (PWR)
O MF2-15f ADDER (12) SUM OUTPUT (PWR)
O MF2-17f ADDER (14) SUM OUTPUT (PWR)

// 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
O MF2-18f ADDER (15) SUM OUTPUT (PWR)
O MF2-19f ADDER (16) SUM OUTPUT (PWR)

// 2.02.11 ADDER & T/C CONTROL COL P
O MF2-02d ADDER (P) SUM OUTPUT


.Connect
// 2.01.01 STG REG COL S
W R03-1 MF2-03f // STG REG SIGN MINUS ONE
W Q03-1 MF2-03b // STG REG (S) OUTPUT TO NEON INV

// 2.01.02 STG REG COLS (1-17) 
W P04-6 MF2-04f // STG REG (1) OUTPUT TO INDEXING AND TO PROG CKTS
W P05-6 MF2-05f // STG REG (2) OUTPUT TO INDEXING AND TO PROG CKTS
W P06-6 MF2-06f // STG REG (3) OUTPUT TO PROG CKTS
W P07-6 MF2-07f // STG REG (4) OUTPUT TO PROG CKTS
W P08-6 MF2-08f // STG REG (5) OUTPUT TO PROG CKTS
W P09-6 MF2-09k // STG REG (6) OUTPUT TO PROG CKTS
W P10-6 MF2-10k // STG REG (7) OUTPUT TO PROG CKTS
W P11-6 MF2-11k // STG REG (8) OUTPUT TO INDEXING AND TO PROG CKTS
W P12-6 MF2-12k // STG REG (9) OUTPUT TO INDEXING AND TO PROG CKTS
W P13-6 MF2-21m // STG REG (10) OUTPUT TO PROG CKTS
W P14-6 MF2-22m // STG REG (11) OUTPUT TO PROG CKTS
W Q04-1 MF2-04b // STG REG (1) OUTPUT TO NEON INV
W Q05-1 MF2-05b // STG REG (2) OUTPUT TO NEON INV
W Q06-1 MF2-06b // STG REG (3) OUTPUT TO NEON INV
W Q07-1 MF2-07b // STG REG (4) OUTPUT TO NEON INV
W Q08-1 MF2-08b // STG REG (5) OUTPUT TO NEON INV
W Q09-1 MF2-09b // STG REG (6) OUTPUT TO NEON INV
W Q10-1 MF2-10b // STG REG (7) OUTPUT TO NEON INV
W Q11-1 MF2-11b // STG REG (8) OUTPUT TO NEON INV
W Q12-1 MF2-12b // STG REG (9) OUTPUT TO NEON INV
W Q13-1 MF2-13b // STG REG (10) OUTPUT TO NEON INV
W Q14-1 MF2-14b // STG REG (11) OUTPUT TO NEON INV
W Q15-1 MF2-15b // STG REG (12) OUTPUT TO NEON INV
W Q16-1 MF2-16b // STG REG (13) OUTPUT TO NEON INV
W Q17-1 MF2-17b // STG REG (14) OUTPUT TO NEON INV
W Q18-1 MF2-18b // STG REG (15) OUTPUT TO NEON INV
W Q19-1 MF2-19b // STG REG (16) OUTPUT TO NEON INV
W Q20-1 MF2-20b // STG REG (17) OUTPUT TO NEON INV

W L04-6 F04-7 // STG REG (1) OUTPUT TO ADDER -> 2.02.02
W L05-6 F05-7 // STG REG (2) OUTPUT TO ADDER -> 2.02.03
W L06-6 F06-7 // STG REG (3) OUTPUT TO ADDER -> 2.02.04
W L07-6 F07-7 // STG REG (4) OUTPUT TO ADDER -> 2.02.03
W L08-6 F08-7 // STG REG (5) OUTPUT TO ADDER -> 2.02.04
W L09-6 F09-7 // STG REG (6) OUTPUT TO ADDER -> 2.02.05
W L10-6 F10-7 // STG REG (7) OUTPUT TO ADDER -> 2.02.05
W L11-6 F11-7 // STG REG (8) OUTPUT TO ADDER -> 2.02.05
W L12-6 F12-7 // STG REG (9) OUTPUT TO ADDER -> 2.02.06
W L13-6 F13-7 // STG REG (10) OUTPUT TO ADDER -> 2.02.07
W L14-6 F14-7 // STG REG (11) OUTPUT TO ADDER -> 2.02.07
W L15-6 F15-7 // STG REG (12) OUTPUT TO ADDER -> 2.02.07
W L16-6 F16-7 // STG REG (13) OUTPUT TO ADDER -> 2.02.06
W L17-6 F17-7 // STG REG (14) OUTPUT TO ADDER -> 2.02.07
W L18-6 F18-7 // STG REG (15) OUTPUT TO ADDER -> 2.02.10
W L19-6 F19-7 // STG REG (16) OUTPUT TO ADDER -> 2.02.10
W L20-6 F20-7 // STG REG (17) OUTPUT TO ADDER -> 2.02.06


// 2.01.03 STG REG COLS (18-20)
W L21-6 MF2-24f // STG REG (18) OUTPUT
W L22-6 MF2-25f // STG REG (19) OUTPUT
W L23-6 MF2-26f // STG REG (20) OUTPUT

W Q21-1 MF2-21b // STG REG (18) OUTPUT TO NEON INV
W Q22-1 MF2-22b // STG REG (19) OUTPUT TO NEON INV
W Q23-1 MF2-23b // STG REG (20) OUTPUT TO NEON INV

W L21-6 F21-7 // STG REG (18) OUTPUT TO ADDER -> 2.02.08
W L22-6 F22-7 // STG REG (19) OUTPUT TO ADDER -> 2.02.08
W L23-6 F23-7 // STG REG (20) OUTPUT TO ADDER -> 2.02.08



// 2.01.04 STG REG COL (S) HOLD CKT -> 2.01.01
W MF2-Qa P03-3 // HOLD STG REG (S)

// 2.01.05 STG REG COLS (9-35) HOLD CKTS STG REG COLS (1-8) HOLD CKTS -> 2.01.02
W MF2-La P04-3 // HOLD STG REG (1-8)
W MF2-La P05-3 // HOLD STG REG (1-8)
W MF2-La P06-3 // HOLD STG REG (1-8)
W MF2-La P07-3 // HOLD STG REG (1-8)
W MF2-La P08-3 // HOLD STG REG (1-8)
W MF2-La P09-3 // HOLD STG REG (1-8)
W MF2-La P10-3 // HOLD STG REG (1-8)
W MF2-La P11-3 // HOLD STG REG (1-8)
W MF2-Pa P12-3 // HOLD STG REG (9-35)
W MF2-Pa P13-3 // HOLD STG REG (9-35)
W MF2-Pa P14-3 // HOLD STG REG (9-35)
W MF2-Pa P15-3 // HOLD STG REG (9-35)
W MF2-Pa P16-3 // HOLD STG REG (9-35)
W MF2-Pa P17-3 // HOLD STG REG (9-35)
W MF2-Pa P18-3 // HOLD STG REG (9-35)
W MF2-Pa P19-3 // HOLD STG REG (9-35)
W MF2-Pa P20-3 // HOLD STG REG (9-35)

// 2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS -> 2.01.03
W MF2-Pa P21-3 // HOLD STG REG (9-35)
W MF2-Pa P22-3 // HOLD STG REG (9-35)
W MF2-Pa P23-3 // HOLD STG REG (9-35)

// 2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS -> 2.01.06
W MF2-Pa P24-3 // HOLD STG REG (9-35)
W MF2-Pa P25-3 // HOLD STG REG (9-35)
W MF2-Pa P26-3 // HOLD STG REG (9-35)
W MF2-Pa P27-3 // HOLD STG REG (9-35)
W MF2-Pa P28-3 // HOLD STG REG (9-35)
W MF2-Pa P29-3 // HOLD STG REG (9-35)
W MF2-Pa P30-3 // HOLD STG REG (9-35)
W MF2-Pa P31-3 // HOLD STG REG (9-35)
W MF2-Pa P32-3 // HOLD STG REG (9-35)
W MF2-Pa P33-3 // HOLD STG REG (9-35)
W MF2-Pa P34-3 // HOLD STG REG (9-35)
W MF2-Pa P35-3 // HOLD STG REG (9-35)
W MF2-Pa P36-3 // HOLD STG REG (9-35)
W MF2-Pa P37-3 // HOLD STG REG (9-35)
W MF2-Pa P38-3 // HOLD STG REG (9-35)

// 2.01.06 STG REG COLS (21-35)
W Q24-1 MF2-24b // STG REG (21) OUTPUT TO NEON INV
W Q25-1 MF2-25b // STG REG (22) OUTPUT TO NEON INV
W Q26-1 MF2-26b // STG REG (23) OUTPUT TO NEON INV
W Q27-1 MF2-27b // STG REG (24) OUTPUT TO NEON INV
W Q28-1 MF2-28b // STG REG (25) OUTPUT TO NEON INV
W Q29-1 MF2-29b // STG REG (26) OUTPUT TO NEON INV
W Q30-1 MF2-30b // STG REG (27) OUTPUT TO NEON INV
W Q31-1 MF2-31b // STG REG (28) OUTPUT TO NEON INV
W Q32-1 MF2-32b // STG REG (29) OUTPUT TO NEON INV
W Q33-1 MF2-33b // STG REG (30) OUTPUT TO NEON INV
W Q34-1 MF2-34b // STG REG (31) OUTPUT TO NEON INV
W Q35-1 MF2-35b // STG REG (32) OUTPUT TO NEON INV
W Q36-1 MF2-36b // STG REG (33) OUTPUT TO NEON INV
W Q37-1 MF2-37b // STG REG (34) OUTPUT TO NEON INV
W Q38-1 MF2-38b // STG REG (35) OUTPUT TO NEON INV
W L27-6 E09-1 // STG REG (24) OUTPUT TO ADDER (6) 2.02.05
W L28-6 E10-1 // STG REG (25) OUTPUT TO ADDER (7) 2.02.05
W L29-6 E11-1 // STG REG (26) OUTPUT TO ADDER (8) 2.02.05
W L30-6 E12-1 // STG REG (27) OUTPUT TO ADDER (9) 2.02.06
W L31-6 E13-1 // STG REG (28) OUTPUT TO ADDER (10) 2.02.07
W L32-6 E14-1 // STG REG (29) OUTPUT TO ADDER (11) 2.02.07
W L33-6 E15-1 // STG REG (30) OUTPUT TO ADDER (12) 2.02.07
W L34-6 E16-1 // STG REG (31) OUTPUT TO ADDER (13) 2.02.06
W L35-6 E17-1 // STG REG (32) OUTPUT TO ADDER (14) 2.02.07
W L36-6 E18-1 // STG REG (33) OUTPUT TO ADDER (15) 2.02.10
W L37-6 E19-1 // STG REG (34) OUTPUT TO ADDER (16) 2.02.10
W L38-6 E20-1 // STG REG (35) OUTPUT TO ADDER (17) 2.02.06

W L24-6 F24-7 // STG REG (21) OUTPUT TO ADDER 2.02.09
W L25-6 F25-7 // STG REG (22) OUTPUT TO ADDER 2.02.08
W L26-6 F26-7 // STG REG (23) OUTPUT TO ADDER 2.02.08
W L27-6 F27-7 // STG REG (24) OUTPUT TO ADDER 2.02.08
W L28-6 F28-7 // STG REG (25) OUTPUT TO ADDER 2.02.09
W L29-6 F29-7 // STG REG (26) OUTPUT TO ADDER 2.02.08
W L30-6 F30-7 // STG REG (27) OUTPUT TO ADDER 2.02.08
W L31-6 F31-7 // STG REG (28) OUTPUT TO ADDER 2.02.08
W L32-6 F32-7 // STG REG (29) OUTPUT TO ADDER 2.02.09
W L33-6 F33-7 // STG REG (30) OUTPUT TO ADDER 2.02.08
W L34-6 F34-7 // STG REG (31) OUTPUT TO ADDER 2.02.08
W L35-6 F35-7 // STG REG (32) OUTPUT TO ADDER 2.02.08
W L36-6 F36-7 // STG REG (33) OUTPUT TO ADDER 2.02.09
W L37-6 F37-7 // STG REG (34) OUTPUT TO ADDER 2.02.08
W L38-6 F38-7 // STG REG (35) OUTPUT TO ADDER 2.02.08


// 2.02.01 ADDER & T/C CONTROL COL Q
W E01-3 MF2-05j // ADDER (Q) SUM OUTPUT
W C01-2 MF2-Cc // ADDER (Q) CARRY OUTPUT

// 2.02.02 ADDER & TRUE/COMP CNTLS COL 1
W F04-6 MF2-04k // ADDER (1) SUM OUTPUT (PWR)
W B04-6 MF2-Bc // ADDER (1) CARRY OUTPUT
W B04-6 C02-7 //  ADDER (1) CARRY OUTPUT ->2.02.11

// 2.02.03 ADDER & TRUE/COMP CNTLS COL 2 & 4
W F05-6 MF2-05k // ADDER (2) SUM OUTPUT (PWR)
W F07-6 MF2-07k // ADDER (4) SUM OUTPUT (PWR)
W B05-6 B04-2 // ADDER (2) CARRY OUTPUT -> 2.02.02
W B07-6 B06-2 // ADDER (4) CARRY OUTPUT -> 2.02.04

// 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
W F06-6 MF2-06k // ADDER (3) SUM OUTPUT (PWR)
W F08-6 MF2-08k // ADDER (5) SUM OUTPUT (PWR)
W B08-6 MF2-28f // ADDER (5) CARRY OUTPUT
W B06-6 B05-2  // ADDER (3) CARRY OUTPUT -> 2.02.03
W B08-6 B07-2  // ADDER (5) CARRY OUTPUT -> 2.02.03

// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
W F09-6 MF2-09f // ADDER (6) SUM OUTPUT (PWR)
W F10-6 MF2-10f // ADDER (7) SUM OUTPUT (PWR)
W F11-6 MF2-11f // ADDER (8) SUM OUTPUT (PWR)
W B09-6 MF2-07j // ADDER (6) CARRY OUTPUT
W B09-6 B08-2  // ADDER (3) CARRY OUTPUT -> 2.02.04
W B10-6 B09-2  // ADDER (5) CARRY OUTPUT -> 2.02.05
W B11-6 B10-2  // ADDER (6) CARRY OUTPUT -> 2.02.05

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
W F12-6 MF2-12f // ADDER (9) SUM OUTPUT (PWR)
W F16-6 MF2-16f // ADDER (13) SUM OUTPUT (PWR)
W F20-6 MF2-20f // ADDER (17) SUM OUTPUT (PWR)
W B12-6 G01-6   // ADDER (9) CARRY OUTPUT  -> PU9061
W G01-4 MF2-13a // ADDER (9) CARRY OUTPUT 2
W B16-6 B15-2   // ADDER (13) CARRY OUTPUT -> 2.02.07
W B20-6 B19-2  // ADDER (17) CARRY OUTPUT -> 2.02.10

// 2.02.07 ADDER & TRUE/COMP CNTLS COL 10,11,12,14
W F13-6 MF2-13f // ADDER (10) SUM OUTPUT (PWR)
W F14-6 MF2-14f // ADDER (11) SUM OUTPUT (PWR)
W F15-6 MF2-15f // ADDER (12) SUM OUTPUT (PWR)
W F17-6 MF2-17f // ADDER (14) SUM OUTPUT (PWR)
W B13-6 B12-2 // ADDER (10) CARRY OUTPUT -> 2.02.06
W B14-6 B13-2 // ADDER (11) CARRY OUTPUT -> 2.02.07
W B15-6 B14-2 // ADDER (12) CARRY OUTPUT -> 2.02.07
W B17-6 B16-2 // ADDER (14) CARRY OUTPUT -> 2.02.06

// 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35

W B21-6 B20-2 // ADDER (18) CARRY OUTPUT -> 2.02.06
W B22-6 B21-2 // ADDER (19) CARRY OUTPUT -> 2.02.08
W B23-6 B22-2 // ADDER (20) CARRY OUTPUT -> 2.02.08

W B25-6 B24-2 // ADDER (22) CARRY OUTPUT -> 2.02.09
W B26-6 B25-2 // ADDER (23) CARRY OUTPUT -> 2.02.08
W B27-6 B26-2 // ADDER (24) CARRY OUTPUT -> 2.02.08

W B29-6 B28-2 // ADDER (26) CARRY OUTPUT -> 2.02.09
W B30-6 B29-2 // ADDER (27) CARRY OUTPUT -> 2.02.08
W B31-6 B30-2 // ADDER (28) CARRY OUTPUT -> 2.02.08

W B33-6 B32-2 // ADDER (30) CARRY OUTPUT -> 2.02.09
W B34-6 B33-2 // ADDER (31) CARRY OUTPUT -> 2.02.08
W B35-6 B34-2 // ADDER (32) CARRY OUTPUT -> 2.02.08

W B37-6 B36-2 // ADDER (34) CARRY OUTPUT -> 2.02.09
W B38-6 B35-2 // ADDER (35) CARRY OUTPUT -> 2.02.08

// 2.02.09 ADDER & TRUE/COMP CNTLS COL 21,25,29,33
W B24-6 B23-2 // ADDER (21) CARRY OUTPUT -> 2.02.08
W B28-6 B27-2 // ADDER (25) CARRY OUTPUT -> 2.02.08
W B32-6 B31-2 // ADDER (29) CARRY OUTPUT -> 2.02.08
W B36-6 B35-2 // ADDER (33) CARRY OUTPUT -> 2.02.08

// 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
W F18-6 MF2-18f // ADDER (15) SUM OUTPUT (PWR)
W F19-6 MF2-19f // ADDER (16) SUM OUTPUT (PWR)
W B18-6 B17-2 // ADDER (15) CARRY OUTPUT -> 2.02.07
W B19-6 B18-2 // ADDER (16) CARRY OUTPUT -> 2.02.10

// 2.02.11 ADDER & T/C CONTROL COL P
W D02-8 MF2-02d  // ADDER (P) SUM OUTPUT
W F02-7 C01-7    // NOT PRI OPN (36) ADDER (P) OUTPUT -> 2.02.01

.End