.Module MF2
MF2-[01-40][a-r] MF2-[A-R][a-h] MF2_[R-T][1-9] MF2_CL MF2_RES : MF2
[A-H]01-[1-8] A01_CL : PU9061 // 2.02.01 ADDER & T/C CONTROL COL Q // 2.03.07 ACC REG COLUMN (Q) 
[A-H]02-[1-8] A02_CL : PU9062 // 2.02.11 ADDER & T/C CONTROL COL P // 2.03.02 ACC REG COLS (P,1-8)
[A-H]03-[1-8] : PU9190 // 2.05.01 STORAGE BUS SWITCHING COLUMN S
[A-H]04-[1-8] : PU9028 // 2.02.02 ADDER & TRUE/COMP CNTLS COL 1   // 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
[A-H]05-[1-8] : PU9026 // 2.02.03 ADDER & TRUE/COMP CNTLS COL 2 & 4 // 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
[A-H]06-[1-8] : PU9027 // 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]07-[1-8] : PU9177 // 2.02.03 ADDER & TRUE/COMP CNTLS COL 2 & 4 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]08-[1-8] : PU9300 // 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]09-[1-8] : PU9024 // 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]10-[1-8] : PU9024 // 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]11-[1-8] : PU9024 // 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]12-[1-8] : PU9023 // 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]13-[1-8] : PU9025 // 2.02.07 ADDER & TRUE/COMP CNTLS COL 10, 11, 12, 14 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]14-[1-8] : PU9025 // 2.02.07 ADDER & TRUE/COMP CNTLS COL 10, 11, 12, 14 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]15-[1-8] : PU9025 // 2.02.07 ADDER & TRUE/COMP CNTLS COL 10, 11, 12, 14 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]16-[1-8] : PU9023 // 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]17-[1-8] : PU9025 // 2.02.07 ADDER & TRUE/COMP CNTLS COL 10, 11, 12, 14 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]18-[1-8] : PU9200 // 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]19-[1-8] : PU9200 // 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]20-[1-8] : PU9023 // 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]21-[1-8] : PU9176OR // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
[A-H]22-[1-8] : PU9176 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
[A-H]23-[1-8] : PU9176 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
[A-H]24-[1-8] : PU9171 // 2.02.09 ADDER & TRUE/COMP CNTLS COL 21,25,29,33 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]25-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]26-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]27-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]28-[1-8] : PU9171 // 2.02.09 ADDER & TRUE/COMP CNTLS COL 21,25,29,33 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]29-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]30-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]31-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]32-[1-8] : PU9171 // 2.02.09 ADDER & TRUE/COMP CNTLS COL 21,25,29,33 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]33-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]34-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]35-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]36-[1-8] : PU9171 // 2.02.09 ADDER & TRUE/COMP CNTLS COL 21,25,29,33 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]37-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]38-[1-8] : PU9170 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35 // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
[A-H]39-[1-8] A39_RES : PU9063 // 2.08.44 CARRY TO ADDER 8 // 2.08.45 FLOATING POINT SHIFT CONTROL // 2.10.03 TRAPPING CONTROL
[A-H]40-[1-8] : PU9064 // 2.02.11 ADDER & T/C CONTROL COL P // 2.08.43 ONES TO ADDERS (Q,P,1,2,3,4,5,6,7&8) // 2.08.44 CARRY TO ADDER 8

[J-R]03-[1-8] J03_CL : PU9120 // 2.01.01 STG REG COL S // 2.03.01 ACCUMULATOR REGISTER (S) // 2.04.01 MQ REG COLOUMN (S) 
[J-R]04-[1-8] J04_CL : PU9065 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.02 MQ REG COLOUMN (1)
[J-R]05-[1-8] J05_CL : PU9066 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.03 MQ REGISTER COLOUMNS (2-5)
[J-R]06-[1-8] J06_CL : PU9067 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.03 MQ REGISTER COLOUMNS (2-5)
[J-R]07-[1-8] J07_CL : PU9066 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.03 MQ REGISTER COLOUMNS (2-5)
[J-R]08-[1-8] J08_CL : PU9067 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.03 MQ REGISTER COLOUMNS (2-5)
[J-R]09-[1-8] J09_CL : PU9066 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.04 MQ REGISTER COLOUMNS (6-8)
[J-R]10-[1-8] J10_CL : PU9067 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.04 MQ REGISTER COLOUMNS (6-8)
[J-R]11-[1-8] J11_CL : PU9066 // 2.01.02 STG REG COLS (1-17) // 2.03.02 ACC REG COLS (P,1-8) // 2.04.04 MQ REGISTER COLOUMNS (6-8)
[J-R]12-[1-8] J12_CL : PU7611 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]13-[1-8] J13_CL : PU7610 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]14-[1-8] J14_CL : PU7611 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]15-[1-8] J15_CL : PU7610 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]16-[1-8] J16_CL : PU7611 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]17-[1-8] J17_CL : PU7610 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]18-[1-8] J18_CL : PU7611 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]19-[1-8] J19_CL : PU7610 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]20-[1-8] J20_CL : PU7611 // 2.01.02 STG REG COLS (1-17) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]21-[1-8] J21_CL : PU9180 // 2.01.03 STG REG COLS (18-20) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]22-[1-8] J22_CL : PU9179 // 2.01.03 STG REG COLS (18-20) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]23-[1-8] J23_CL : PU9180 // 2.01.03 STG REG COLS (18-20) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]24-[1-8] J24_CL : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]25-[1-8] J25_CL : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]26-[1-8] J26_CL : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]27-[1-8] J27_CL : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]28-[1-8] J28_CL : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]29-[1-8] J29_CL : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]30-[1-8] J30_CL : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]31-[1-8] J31_CL : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]32-[1-8] J32_CL : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]33-[1-8] J33_CL : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]34-[1-8] J34_CL : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]35-[1-8] J35_CL : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]36-[1-8] J36_CL : PU9182 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]37-[1-8] J37_CL : PU9181 // 2.01.06 STG REG COLS (21-35) // 2.03.03 ACC REG COLUMNS (9-34) // 2.04.05 MQ REGISTER COL (9-34)
[J-R]38-[1-8] J38_CL : PU9060 // 2.01.06 STG REG COLS (21-35) // 2.03.04 ACC REG COL (35) // 2.04.06 MQ REGISTER COL (35)


6_03_02_A[1-5] : 6_03_02  // 6.03.02 Ring Shift Ctrl
6_03_03_A[1-2] : 6_03_03 // 6.03.03 Tape Redn Ctr
8_06_02_A1 : 8_06_02 // 08.06.02 Op Reset

.Signals
// 2.01.01 STG REG COL S
O MF2-03f STG REG SIGN MINUS ONE
O MF2-03b STG REG (S) OUTPUT TO NEON INV

// 2.01.02 STG REG COLS (1-17) 
O MF2-04f STG REG (1) OUTPUT TO INDEXING AND TO PROG CKTS
O MF2-05f STG REG (2) OUTPUT TO INDEXING AND TO PROG CKTS
O MF2-06f STG REG (3) OUTPUT TO PROG CKTS
O MF2-07f STG REG (4) OUTPUT TO PROG CKTS
O MF2-08f STG REG (5) OUTPUT TO PROG CKTS
O MF2-09k STG REG (6) OUTPUT TO PROG CKTS
O MF2-10k STG REG (7) OUTPUT TO PROG CKTS
O MF2-11k STG REG (8) OUTPUT TO INDEXING AND TO PROG CKTS
O MF2-12k STG REG (9) OUTPUT TO INDEXING AND TO PROG CKTS
O MF2-21m STG REG (10) OUTPUT TO PROG CKTS
O MF2-22m STG REG (11) OUTPUT TO PROG CKTS
O MF2-04b STG REG (1) OUTPUT TO NEON INV
O MF2-05b STG REG (2) OUTPUT TO NEON INV
O MF2-06b STG REG (3) OUTPUT TO NEON INV
O MF2-07b STG REG (4) OUTPUT TO NEON INV
O MF2-08b STG REG (5) OUTPUT TO NEON INV
O MF2-09b STG REG (6) OUTPUT TO NEON INV
O MF2-10b STG REG (7) OUTPUT TO NEON INV
O MF2-11b STG REG (8) OUTPUT TO NEON INV
O MF2-12b STG REG (9) OUTPUT TO NEON INV
O MF2-13b STG REG (10) OUTPUT TO NEON INV
O MF2-14b STG REG (11) OUTPUT TO NEON INV
O MF2-15b STG REG (12) OUTPUT TO NEON INV
O MF2-16b STG REG (13) OUTPUT TO NEON INV
O MF2-17b STG REG (14) OUTPUT TO NEON INV
O MF2-18b STG REG (15) OUTPUT TO NEON INV
O MF2-19b STG REG (16) OUTPUT TO NEON INV
O MF2-20b STG REG (17) OUTPUT TO NEON INV

// 2.01.03 STG REG COLS (18-20)
O MF2-24f STG REG (18) OUTPUT
O MF2-25f STG REG (19) OUTPUT
O MF2-26f STG REG (20) OUTPUT

O MF2-21b STG REG (18) OUTPUT TO NEON INV
O MF2-22b STG REG (19) OUTPUT TO NEON INV
O MF2-23b STG REG (20) OUTPUT TO NEON INV

//2.01.04 STG REG COL (S) HOLD CKT
I MF2-Qa HOLD STG REG (S)

//2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS
I MF2-La HOLD STG REG (1-8)
I MF2-Pa HOLD STG REG (9-35)

// 2.01.06 STG REG COLS (21-35)
O MF2-24b STG REG (21) OUTPUT TO NEON INV
O MF2-25b STG REG (22) OUTPUT TO NEON INV
O MF2-26b STG REG (23) OUTPUT TO NEON INV
O MF2-27b STG REG (24) OUTPUT TO NEON INV
O MF2-28b STG REG (25) OUTPUT TO NEON INV
O MF2-29b STG REG (26) OUTPUT TO NEON INV
O MF2-30b STG REG (27) OUTPUT TO NEON INV
O MF2-31b STG REG (28) OUTPUT TO NEON INV
O MF2-32b STG REG (29) OUTPUT TO NEON INV
O MF2-33b STG REG (30) OUTPUT TO NEON INV
O MF2-34b STG REG (31) OUTPUT TO NEON INV
O MF2-35b STG REG (32) OUTPUT TO NEON INV
O MF2-36b STG REG (33) OUTPUT TO NEON INV
O MF2-37b STG REG (34) OUTPUT TO NEON INV
O MF2-38b STG REG (35) OUTPUT TO NEON INV

// 2.02.01 ADDER & T/C CONTROL COL Q
O MF2-05j ADDER (Q) SUM OUTPUT
O MF2-Cc ADDER (Q) CARRY OUTPUT

// 2.02.02 ADDER & TRUE/COMP CNTLS COL 1
O MF2-04k ADDER (1) SUM OUTPUT (PWR)
O MF2-Bc ADDER (1) CARRY OUTPUT

// 2.02.03 ADDER & TRUE/COMP CNTLS COL 2 & 4
O MF2-05k ADDER (2) SUM OUTPUT (PWR)
O MF2-07k ADDER (4) SUM OUTPUT (PWR)

// 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
O MF2-06k ADDER (3) SUM OUTPUT (PWR)
O MF2-08k ADDER (5) SUM OUTPUT (PWR)
T MF2-28f ADDER (5) CARRY OUTPUT

// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
O MF2-09f ADDER (6) SUM OUTPUT (PWR)
O MF2-10f ADDER (7) SUM OUTPUT (PWR)
O MF2-11f ADDER (8) SUM OUTPUT (PWR)
O MF2-07j ADDER (6) CARRY OUTPUT

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
O MF2-12f ADDER (9) SUM OUTPUT (PWR)
O MF2-16f ADDER (13) SUM OUTPUT (PWR)
O MF2-20f ADDER (17) SUM OUTPUT (PWR)
O MF2-13a ADDER (9) CARRY OUTPUT 2

// 2.02.07 ADDER & TRUE/COMP CNTLS COL 10,11,12,14
O MF2-13f ADDER (10) SUM OUTPUT (PWR)
O MF2-14f ADDER (11) SUM OUTPUT (PWR)
O MF2-15f ADDER (12) SUM OUTPUT (PWR)
O MF2-17f ADDER (14) SUM OUTPUT (PWR)

// 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
O MF2-18f ADDER (15) SUM OUTPUT (PWR)
O MF2-19f ADDER (16) SUM OUTPUT (PWR)

// 2.02.11 ADDER & T/C CONTROL COL P
O MF2-02d ADDER (P) SUM OUTPUT
O MF2-Bb ADDER (P) CARRY OUTPUT

// 2.03.01 ACCUMULATOR REGISTER (S)
O MF2-Ac ACC REG (S) OUTPUT
O MF2-03l ACC REG (S) OUTPUT TO NEON INV


// 2.03.02 ACC REG COLS (P,1-8)
O MF2-02l ACC REG COL (P) OUTPUT TO NEON INVERTER
O MF2-04l ACC REG COL (1) OUTPUT TO NEON INVERTER
O MF2-05l ACC REG COL (2) OUTPUT TO NEON INVERTER
O MF2-06l ACC REG COL (3) OUTPUT TO NEON INVERTER
O MF2-07l ACC REG COL (4) OUTPUT TO NEON INVERTER
O MF2-08l ACC REG COL (5) OUTPUT TO NEON INVERTER
O MF2-09l ACC REG COL (6) OUTPUT TO NEON INVERTER
O MF2-10l ACC REG COL (7) OUTPUT TO NEON INVERTER
O MF2-11l ACC REG COL (8) OUTPUT TO NEON INVERTER
O MF2-Jb ACC REG COL (1) OUTPUT 
O MF2-01a ACC REG COL (P) OUTPUT 


// 2.03.03 ACC REG COLUMNS (9-34)
O MF2-12l ACC REG COL (9) OUTPUT TO NEON INVERTER
O MF2-13l ACC REG COL (10) OUTPUT TO NEON INVERTER
O MF2-14l ACC REG COL (11) OUTPUT TO NEON INVERTER
O MF2-15l ACC REG COL (12) OUTPUT TO NEON INVERTER
O MF2-16l ACC REG COL (13) OUTPUT TO NEON INVERTER
O MF2-17l ACC REG COL (14) OUTPUT TO NEON INVERTER
O MF2-18l ACC REG COL (15) OUTPUT TO NEON INVERTER
O MF2-19l ACC REG COL (16) OUTPUT TO NEON INVERTER
O MF2-20l ACC REG COL (17) OUTPUT TO NEON INVERTER
O MF2-21l ACC REG COL (18) OUTPUT TO NEON INVERTER
O MF2-22l ACC REG COL (19) OUTPUT TO NEON INVERTER
O MF2-23l ACC REG COL (20) OUTPUT TO NEON INVERTER
O MF2-24l ACC REG COL (21) OUTPUT TO NEON INVERTER
O MF2-25l ACC REG COL (22) OUTPUT TO NEON INVERTER
O MF2-26l ACC REG COL (23) OUTPUT TO NEON INVERTER
O MF2-27l ACC REG COL (24) OUTPUT TO NEON INVERTER
O MF2-28l ACC REG COL (25) OUTPUT TO NEON INVERTER
O MF2-29l ACC REG COL (26) OUTPUT TO NEON INVERTER
O MF2-30l ACC REG COL (27) OUTPUT TO NEON INVERTER
O MF2-31l ACC REG COL (28) OUTPUT TO NEON INVERTER
O MF2-32l ACC REG COL (29) OUTPUT TO NEON INVERTER
O MF2-33l ACC REG COL (30) OUTPUT TO NEON INVERTER
O MF2-34l ACC REG COL (31) OUTPUT TO NEON INVERTER
O MF2-35l ACC REG COL (32) OUTPUT TO NEON INVERTER
O MF2-36l ACC REG COL (33) OUTPUT TO NEON INVERTER
O MF2-37l ACC REG COL (34) OUTPUT TO NEON INVERTER
O MF2-03j ACC REG COL (9) TO F.P. CONTROLS

// 2.03.04 ACC REG COL (35)
O MF2-38l ACC REG COL (35) OUTPUT TO NEON INV.
O MF2-38d ACC REG COL (35) OUTPUT TO SENSE CKTS

// 2.03.05 ACC REG COL (S) HOLD CKT 
I MF2-Ha HOLD ACC REG (S)

// 2.03.06 ACC REG (Q,P,1-35) HOLD CIRCUIT
I MF2-12d HOLD ACC (9-35)
I MF2-Ga HOLD ACC (Q-8)

// 2.03.07 ACC REG COLUMN (Q)
O MF2-01l ACC REG (Q) OUTPUT TO NEON INV

// 2.04.01 MQ REG COLOUMN (S)
O MF2-Eb MQ REG (S) OUTPUT TO SIGN MIXING CKTS
O MF2-03c MQ REG (S) OUTPUT TO NEON INV
B MF2-03e MQ REG (S) I/O BUS

// 2.04.02 MQ REG COLOUMN (1)
O MF2-Gd  MQ REG (1) OUTPUT TO ROUND/MPYR EXEC CNTL
O MF2-04c MQ REG (1) OUTPUT TO NEON INVERTER
B MF2-04e MQ REG (1) I/O BUS


// 2.04.03 MQ REGISTER COLOUMNS (2-5)
O MF2-05c MQ REG (2) OUTPUT TO NEON INVERTER
O MF2-06c MQ REG (3) OUTPUT TO NEON INVERTER
O MF2-07c MQ REG (4) OUTPUT TO NEON INVERTER
O MF2-08c MQ REG (5) OUTPUT TO NEON INVERTER
B MF2-05e MQ REG (2) I/O BUS
B MF2-06e MQ REG (3) I/O BUS
B MF2-07e MQ REG (4) I/O BUS
B MF2-08e MQ REG (5) I/O BUS

// 2.04.04 MQ REGISTER COLOUMNS (6-8)
O MF2-09c MQ REG (6) OUTPUT TO NEON INVERTER
O MF2-10c MQ REG (7) OUTPUT TO NEON INVERTER
O MF2-11c MQ REG (8) OUTPUT TO NEON INVERTER
B MF2-09e MQ REG (6) I/O BUS
B MF2-10e MQ REG (7) I/O BUS
B MF2-11e MQ REG (8) I/O BUS


// 2.04.05 MQ REGISTER COL (9-34)
O MF2-12c MQ REG (9) OUTPUT TO NEON INVERTER
O MF2-13c MQ REG (10) OUTPUT TO NEON INVERTER
O MF2-14c MQ REG (11) OUTPUT TO NEON INVERTER
O MF2-15c MQ REG (12) OUTPUT TO NEON INVERTER
O MF2-16c MQ REG (13) OUTPUT TO NEON INVERTER
O MF2-17c MQ REG (14) OUTPUT TO NEON INVERTER
O MF2-18c MQ REG (15) OUTPUT TO NEON INVERTER
O MF2-19c MQ REG (16) OUTPUT TO NEON INVERTER
O MF2-20c MQ REG (17) OUTPUT TO NEON INVERTER
O MF2-21c MQ REG (18) OUTPUT TO NEON INVERTER
O MF2-22c MQ REG (19) OUTPUT TO NEON INVERTER
O MF2-23c MQ REG (20) OUTPUT TO NEON INVERTER
O MF2-24c MQ REG (21) OUTPUT TO NEON INVERTER
O MF2-25c MQ REG (22) OUTPUT TO NEON INVERTER
O MF2-26c MQ REG (23) OUTPUT TO NEON INVERTER
O MF2-27c MQ REG (24) OUTPUT TO NEON INVERTER
O MF2-28c MQ REG (25) OUTPUT TO NEON INVERTER
O MF2-29c MQ REG (26) OUTPUT TO NEON INVERTER
O MF2-30c MQ REG (27) OUTPUT TO NEON INVERTER
O MF2-31c MQ REG (28) OUTPUT TO NEON INVERTER
O MF2-32c MQ REG (29) OUTPUT TO NEON INVERTER
O MF2-33c MQ REG (30) OUTPUT TO NEON INVERTER
O MF2-34c MQ REG (31) OUTPUT TO NEON INVERTER
O MF2-35c MQ REG (32) OUTPUT TO NEON INVERTER
O MF2-36c MQ REG (33) OUTPUT TO NEON INVERTER
O MF2-37c MQ REG (34) OUTPUT TO NEON INVERTER

B MF2-12e MQ REG (9) I/O BUS
B MF2-13e MQ REG (10) I/O BUS
B MF2-14e MQ REG (11) I/O BUS
B MF2-15e MQ REG (12) I/O BUS
B MF2-16e MQ REG (13) I/O BUS
B MF2-17e MQ REG (14) I/O BUS
B MF2-18e MQ REG (15) I/O BUS
B MF2-19e MQ REG (16) I/O BUS
B MF2-20e MQ REG (17) I/O BUS
B MF2-21e MQ REG (18) I/O BUS
B MF2-22e MQ REG (19) I/O BUS
B MF2-23e MQ REG (20) I/O BUS
B MF2-24e MQ REG (21) I/O BUS
B MF2-25e MQ REG (22) I/O BUS
B MF2-26e MQ REG (23) I/O BUS
B MF2-27e MQ REG (24) I/O BUS
B MF2-28e MQ REG (25) I/O BUS
B MF2-29e MQ REG (26) I/O BUS
B MF2-30e MQ REG (27) I/O BUS
B MF2-31e MQ REG (28) I/O BUS
B MF2-32e MQ REG (29) I/O BUS
B MF2-33e MQ REG (30) I/O BUS
B MF2-34e MQ REG (31) I/O BUS
B MF2-35e MQ REG (32) I/O BUS
B MF2-36e MQ REG (33) I/O BUS
B MF2-37e MQ REG (34) I/O BUS

// 2.04.06 MQ REGISTER COL (35)
O MF2-38c MQ REG (35) OUTPUT TO NEON INVERTER
B MF2-38e MQ REG (35) I/O BUS
O MF2-Ba  MQ REG (35) OUTPUT

// 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
I MF2-Nb HOLD MQ (S)
I MF2-Md HOLD MQ (1-5)
I MF2-Na HOLD MQ (6-8)
I MF2-Mc HOLD MQ (9-35)


// 2.05.01 STORAGE BUS SWITCHING COLUMN S
B MF2-03h STG BUS (S)
O MF2-Qd STG BUS (S) (DWD)

// 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
B MF2-04h STG BUS (1)
B MF2-05h STG BUS (2)
B MF2-21h STG BUS (18)
B MF2-22h STG BUS (19)
B MF2-23h STG BUS (20)

// 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
B MF2-06h STG BUS (3)
B MF2-07h STG BUS (4)
B MF2-08h STG BUS (5)
B MF2-09h STG BUS (6)
B MF2-10h STG BUS (7)
B MF2-11h STG BUS (8)
B MF2-12h STG BUS (9)
B MF2-13h STG BUS (10)
B MF2-14h STG BUS (11)
B MF2-15h STG BUS (12)
B MF2-16h STG BUS (13)
B MF2-17h STG BUS (14)
B MF2-18h STG BUS (15)
B MF2-19h STG BUS (16)
B MF2-20h STG BUS (17)
B MF2-24h STG BUS (21)
B MF2-25h STG BUS (22)
B MF2-26h STG BUS (23)
B MF2-27h STG BUS (24)
B MF2-28h STG BUS (25)
B MF2-29h STG BUS (26)
B MF2-30h STG BUS (27)
B MF2-31h STG BUS (28)
B MF2-32h STG BUS (29)
B MF2-33h STG BUS (30)
B MF2-34h STG BUS (31)
B MF2-35h STG BUS (32)
B MF2-36h STG BUS (33)
B MF2-37h STG BUS (34)
B MF2-38h STG BUS (35)

// 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
I MF2-40k (Q) CARRY TGR ON

// 2.06.02 COLUMN (9) CARRY & OVERFLOW TRIGGERS
I MF2-39f COL (9) OV

// 2.07.10 F.P. ADD/SUB EXEC CNTLS
I MF2-Be F.P. ADD/SUB, END OP TGR ON Ti ON
I MF2-Fa F.P. ADD/SUB, 1ST STEP
I MF2-Ee F.P. ADD/SUB, 3RD STEP, SIGNS ALIKE
I MF2-Bf FA/FS, 5TH STEP, ER TIME, INV ACC (9) OUTPUT
I MF2-Ff FA/FS, 5TH STEP, COL(9) OV

// 2.07.11 F.P. MPY EXEC CNTLS
I MF2-Dh FP MPY FIRST STEP
I MF2-Ah FP MPY SEC STEP, SHIFT CTR ZERO 
I MF2-Bg FP MPY THIRD STEP

// 2.07.12 F.P. DIVIDE EXEC CNTLS
I MF2-Bh F.P DIVIDE 4TH STEP
I MF2-Fc F.P DIVIDE 2ND STEP

// 2.07.24 AND TO ACC, AND TO STG EXEC CNTL
I MF2-40g AND TO STG CNTL ONE TO ADDER Q

// 2.08.01 STG BUS TO STG REG
I MF2_R1 STG BUS(1-8) to STG REG(1-8)
I MF2_R2 STG BUS(S,9-17) to STG REG(S,9-17)
I MF2_R3 STG BUS(18-35) TO STG REG(18-35)

// 2.08.05  STG REG(1-8) -> ADDER & STG REG(9-35) -> ADDER
I MF2_R4 STG REG(1-8) -> ADDER
I MF2_R5 STG REG(9-35) -> ADDER


// 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
I MF2-Cb TRUE ACC (Q,P,1-8) -> ADDER
I MF2-Cd TRUE ACC (9-35) -> ADDER

// 2.08.07 COMPL ACC -> ADDER
I MF2-Da COMP.ACC (Q,P,1-8) -> ADDER
I MF2-Jd COMP ACC (9-35) -> ADDER

// 2.08.08 CARRY -> ADDERS
I MF2-Ca CARRY-> ADDER(35)

// 2.08.09 ADDER (Q,P,1-8) to ACC; ADDER(9,35) TO ACC
I MF2-01j ADDER(9,35) TO ACC
I MF2-Fb ADDERS (Q-8) to ACC  


// 2.08.10 SHIFT ACC LEFT
I MF2-02m SHIFT ACC (Q-8) LEFT
I MF2-Fd SHIFT ACC (9-35) LEFT

// 2.08.11 SHIFT ACC RIGHT
I MF2-Gb SHIFT ACC(Q,P1-8) RIGHT
I MF2-02k SHIFT ACC(9-35) RIGHT

// 2.08.12 MQ (S),(1) OR (9) TO ACC (35), 1 to ACC(35)
I MF2-Nd MQ(S),(1) OR (9) -> ACC(35)
I MF2-38k COMP MQ(1) OR (9) -> ACC(35)
I MF2-38j ONE-> ACC(35)

// 2.08.14 MINUS TO ACC REG (S)
I MF2-Gc MINUS TO ACC(S)

// 2.08.15 STG REG (S-35) -> MQ REG
I MF2-Pd STG REG(S-35) -> MQ

// 2.08.16 SHIFT MQ RIGHT
I MF2-Ld SHIFT MQ RIGHT

// 2.08.17 SHIFT MQ LEFT
I MF2-Ma SHIFT MQ LT

// 2.08.19 RING SHIFT MQ
O MF2-Kd RING SHIFT MQ LEFT 6

// 2.08.20 ONE-> MQ (35)
I MF2-Rc ONE-> MQ(35)

// 2.08.21 I/O BUS (S-5) -> MQ REG
I MF2-Lc I/O BUS (S-5) -> MQ

// 2.08.22 I/O BUS (6-35) -> MQ REG    
I MF2-Lb I/O BUS (6-35) -> MQ

// 2.08.24 MINUS TO MQ (S)
I MF2-Nc MINUS TO MQ(S)

// 2.08.25 ACC(S,1-35) -> STG BUS(S,1-35)
I MF2-Me ACC(S,1-35) -> STG BUS(S,1-35)

// 2.08.26 OPN PNL KEYS -> STG REG
I MF2-03k OPN PNL KEYS -> STG REG

// 2.08.27 MQ REG (S,1-35)-> STG BUS(S,1-35) MQ REG STORE CNTL
I MF2-Hd MQ REG (S,1-35)-> STG BUS(S,1-35)

// 2.08.28 ADR SWITCHES TO STORAGE BUS (3-17)(21-35)
I MF2-Ja ADR. SW -> STORAGE BUS[3-17]
I MF2-Hb ADR. SW -> STORAGE BUS[21-35]

// 2.08.30 MINUS TO STG REG S
I MF2-Ka MINUS TO STG REG (S)

// 2.08.45 FLOATING POINT SHIFT CONTROL
O MF2-39c FP INST

// 2.08.46 ADDERS (1-8) -> MQ (1-8)
I MF2-01r ADDERS(1-8)-> MQ(1-8)

// 2.08.48 INDEXING OPERATION & STG REG 24-35 -> ADDERS (6-17)
I MF2-08j STG REG (24-35) -> ADDER (6-17)

// 2.08.49 INDEX REGISTER -> ADDER 
I MF2-22j XR TO ADDERS (POWERED)

// 2.08.50 XR ENTRY CNTL CARRY 1 -> ADDER 16 CARRY 1 -> ADDER 17
B MF2-21j CARRY 1 ADDER 17
B MF2-21f CARRY -> 16

// 2.08.51 INDEXING CONTROLS
I MF2-34j MINUS ON HOLD TAG BITS
I MF2-34k HOLD TAG BITS

// 2.09 PULSE AND GATE GENERATO
I MF2-40a I4(D2)
I MF2-40j ER0(D4)
I MF2-40d I0(D4)
I MF2-40c ER6(D4)
I MF2-40l E6(D4)
I MF2-39m I9 TILL CT1
I MF2-23k E9 TILL CT2
I MF2-40e ER7(D5)

// 2.10.03 TRAPPING CONTROL
O MF2-39l NOTTRAP MODE 
O MF2-37a TRAP MODE 
O MF2-39k TRAP MODE NEON

// 2.12.04 INDEX REGISTER MIXING
I MF2-36j COMPL XR COL 0 OUTPUT
I MF2-09j COMPL XR COL 1 OUTPUT
I MF2-10j COMPL XR COL 2 OUTPUT
I MF2-11j COMPL XR COL 3 OUTPUT
I MF2-12j COMPL XR COL 4 OUTPUT
I MF2-13j COMPL XR COL 5 OUTPUT
I MF2-14j COMPL XR COL 6 OUTPUT
I MF2-15j COMPL XR COL 7 OUTPUT
I MF2-16j COMPL XR COL 8 OUTPUT
I MF2-17j COMPL XR COL 9 OUTPUT
I MF2-18j COMPL XR COL 10 OUTPUT
I MF2-19j COMPL XR COL 11 OUTPUT
I MF2-20j COMPL XR COL 12 OUTPUT

// 3.02 INSTRUCTION REGISTER (S) TGR
I MF2-Ge INST REG SIGN PLUS (POWERED)
I MF2-Gf INST REG SIGN MINUS (POWERED)

// 3.04 INSTRUCTION REGISTER (6-9) 
I MF2-21k MINUS ON INST REG 9
I MF2-06j INST REG 9


// 3.10 PRIMARY OPERATION DECODER
I MF2-Cf  PRI OPN [24] FP DIV
I MF2-39b PRI OPN [30] UN NORM FP SUB,UN NORM FP ADD, FP SUB, FP ADD
I MF2-04j PRI OPN [40] ADD MAGNITUDE,ADD,SUB MAGNITUDE, SUB
I MF2-40f PRI OPN [50] OR TO ACC, CLEAR & ADD, CLEAR & SUBTRACT, CLEAR & ADD LOCICAL WD
I MF2-39a PRI OPN [26] FLOATING MPY
I MF2-Fg  PRI OPN [32] AND TO STORAGE, AND TO ACCUMULATOR
I MF2-Ch  PRI OPN [36] ADD AND CARRY LOGICAL WORD


// 3.11 SECONDARY OPERATION DECODER
I MF2-05m SEC OPN [0,3] LONG LEFT SHIFT, LOGIAL LEFT
I MF2-02h SEC OPN [1,3] ROTATE MQ LEFT

// 3.12 SENSE UNIT ADDRESS
I MF2-36d SENSE(76)(0,0)(0,0)

// 3.42 ADDRESSS REGISTER

I MF2-Aa ADR SW 5
I MF2-Fe ADR SW 6
I MF2-06m ADR SW 7
I MF2-07m ADR SW 8
I MF2-08m ADR SW 9
I MF2-13k ADR SW 10
I MF2-14k ADR SW 11
I MF2-15k ADR SW 12
I MF2-16k ADR SW 13
I MF2-17k ADR SW 14
I MF2-18k ADR SW 15
I MF2-19k ADR SW 16
I MF2-20k ADR SW 17

// 4.01 OP PNL ENTRY KEYS (S, 1 THRU 5)
I MF2-03g OP ENTRY KEY S 
I MF2-04g OP ENTRY KEY 1
I MF2-05g OP ENTRY KEY 2
I MF2-06g OP ENTRY R3-4C
I MF2-07g OP ENTRY R3-5C
I MF2-08g OP ENTRY R3-6C

// 4.02 OP PNL ENTRY KEYS (6 THRU 35)
I MF2-09g OP ENTRY KEY 6
I MF2-10g OP ENTRY KEY 7
I MF2-11g OP ENTRY KEY 8
I MF2-12g OP ENTRY KEY 9
I MF2-13g OP ENTRY KEY 10
I MF2-14g OP ENTRY KEY 11
I MF2-15g OP ENTRY KEY 12
I MF2-16g OP ENTRY KEY 13
I MF2-17g OP ENTRY KEY 14
I MF2-18g OP ENTRY KEY 15
I MF2-19g OP ENTRY KEY 16
I MF2-20g OP ENTRY KEY 17
I MF2-21g OP ENTRY KEY 18
I MF2-22g OP ENTRY KEY 19
I MF2-23g OP ENTRY KEY 20
I MF2-24g OP ENTRY KEY 21
I MF2-25g OP ENTRY KEY 22
I MF2-26g OP ENTRY KEY 23
I MF2-27g OP ENTRY KEY 24
I MF2-28g OP ENTRY KEY 25
I MF2-29g OP ENTRY KEY 26
I MF2-30g OP ENTRY KEY 27
I MF2-31g OP ENTRY KEY 28
I MF2-32g OP ENTRY KEY 29
I MF2-33g OP ENTRY KEY 30
I MF2-34g OP ENTRY KEY 31
I MF2-35g OP ENTRY KEY 32
I MF2-36g OP ENTRY KEY 33
I MF2-37g OP ENTRY KEY 34
I MF2-38g OP ENTRY KEY 35

// 4.05.03 TURN ON MSTR STOP TGR ON CHECK STOP
C MF2-02j MINUS ON TAPE CHECK

// 4.08 RESET CKTS #1
I MF2-39e OPERATORS RESET LINE

// 4.10 RESET RELAY POINTS
N MF2-02b JS4
N MF2-11a JS30
N MF2-21a JS28
N MF2-32d JS29

// 5.01.02 Unit Select Matrix
I MF2_T5 UNIT ADR 07

// 5.04 LDA
I MF2_T2 MINUS ON LDA
I MF2_T3 LDA 1ST STEP E/R TIME

// 6.03.01 ??
I MF2_T6 MINUS ON TAPE GATE

// 6.03.02 Ring Shift Ctrl
O MF2_T4 E TIME

// 6.03.03 Tape Redn Ctr
O MF2_T1 TAPE -> MQ


// 7.02.01 Drum Counter
I MF2_R6 DRUM ADDER GATE
I MF2_R7 DRUM COUNTER (1) OUTPUT
I MF2_R8 DRUM COUNTER (2) OUTPUT
I MF2_R9 DRUM COUNTER (3) OUTPUT
I MF2_S1 DRUM COUNTER (4) OUTPUT
I MF2_S2 DRUM COUNTER (5) OUTPUT
I MF2_S3 DRUM COUNTER (6) OUTPUT
I MF2_S4 DRUM COUNTER (7) OUTPUT
I MF2_S5 DRUM COUNTER (8) OUTPUT
I MF2_S6 DRUM COUNTER (9) OUTPUT
I MF2_S7 DRUM COUNTER (10) OUTPUT
I MF2_S8 DRUM COUNTER (11) OUTPUT
I MF2_S9 DRUM COUNTER (X) OUTPUT

// 8.05.04 Cycle Timer
I MF2_T7 M E TIME

I MF2_CL Clock

I MF2_RES Reset

.Connect
// 2.01.01 STG REG COL S
W R03-1 MF2-03f // STG REG SIGN MINUS ONE
W Q03-1 MF2-03b // STG REG (S) OUTPUT TO NEON INV
W R03-1 C40-3 // STG REG SIGN MINUS ONE 2.08.43

// 2.01.02 STG REG COLS (1-17) 
W P04-6 MF2-04f // STG REG (1) OUTPUT TO INDEXING AND TO PROG CKTS
W P05-6 MF2-05f // STG REG (2) OUTPUT TO INDEXING AND TO PROG CKTS
W P06-6 MF2-06f // STG REG (3) OUTPUT TO PROG CKTS
W P07-6 MF2-07f // STG REG (4) OUTPUT TO PROG CKTS
W P08-6 MF2-08f // STG REG (5) OUTPUT TO PROG CKTS
W P09-6 MF2-09k // STG REG (6) OUTPUT TO PROG CKTS
W P10-6 MF2-10k // STG REG (7) OUTPUT TO PROG CKTS
W P11-6 MF2-11k // STG REG (8) OUTPUT TO INDEXING AND TO PROG CKTS
W L12-6 MF2-12k // STG REG (9) OUTPUT TO INDEXING AND TO PROG CKTS
W L13-6 MF2-21m // STG REG (10) OUTPUT TO PROG CKTS
W L14-6 MF2-22m // STG REG (11) OUTPUT TO PROG CKTS

W Q04-1 MF2-04b // STG REG (1) OUTPUT TO NEON INV
W Q05-1 MF2-05b // STG REG (2) OUTPUT TO NEON INV
W Q06-1 MF2-06b // STG REG (3) OUTPUT TO NEON INV
W Q07-1 MF2-07b // STG REG (4) OUTPUT TO NEON INV
W Q08-1 MF2-08b // STG REG (5) OUTPUT TO NEON INV
W Q09-1 MF2-09b // STG REG (6) OUTPUT TO NEON INV
W Q10-1 MF2-10b // STG REG (7) OUTPUT TO NEON INV
W Q11-1 MF2-11b // STG REG (8) OUTPUT TO NEON INV
W Q12-1 MF2-12b // STG REG (9) OUTPUT TO NEON INV
W Q13-1 MF2-13b // STG REG (10) OUTPUT TO NEON INV
W Q14-1 MF2-14b // STG REG (11) OUTPUT TO NEON INV
W Q15-1 MF2-15b // STG REG (12) OUTPUT TO NEON INV
W Q16-1 MF2-16b // STG REG (13) OUTPUT TO NEON INV
W Q17-1 MF2-17b // STG REG (14) OUTPUT TO NEON INV
W Q18-1 MF2-18b // STG REG (15) OUTPUT TO NEON INV
W Q19-1 MF2-19b // STG REG (16) OUTPUT TO NEON INV
W Q20-1 MF2-20b // STG REG (17) OUTPUT TO NEON INV

W L04-6 F04-7 // STG REG (1) OUTPUT TO ADDER -> 2.02.02
W L05-6 F05-7 // STG REG (2) OUTPUT TO ADDER -> 2.02.03
W L06-6 F06-7 // STG REG (3) OUTPUT TO ADDER -> 2.02.04
W L07-6 F07-7 // STG REG (4) OUTPUT TO ADDER -> 2.02.03
W L08-6 F08-7 // STG REG (5) OUTPUT TO ADDER -> 2.02.04
W L09-6 F09-7 // STG REG (6) OUTPUT TO ADDER -> 2.02.05
W L10-6 F10-7 // STG REG (7) OUTPUT TO ADDER -> 2.02.05
W L11-6 F11-7 // STG REG (8) OUTPUT TO ADDER -> 2.02.05
W L12-6 F12-7 // STG REG (9) OUTPUT TO ADDER -> 2.02.06
W L13-6 F13-7 // STG REG (10) OUTPUT TO ADDER -> 2.02.07
W L14-6 F14-7 // STG REG (11) OUTPUT TO ADDER -> 2.02.07
W L15-6 F15-7 // STG REG (12) OUTPUT TO ADDER -> 2.02.07
W L16-6 F16-7 // STG REG (13) OUTPUT TO ADDER -> 2.02.06
W L17-6 F17-7 // STG REG (14) OUTPUT TO ADDER -> 2.02.07
W L18-6 F18-7 // STG REG (15) OUTPUT TO ADDER -> 2.02.10
W L19-6 F19-7 // STG REG (16) OUTPUT TO ADDER -> 2.02.10
W L20-6 F20-7 // STG REG (17) OUTPUT TO ADDER -> 2.02.06




// 2.01.03 STG REG COLS (18-20)
W L21-6 MF2-24f // STG REG (18) OUTPUT
W L22-6 MF2-25f // STG REG (19) OUTPUT
W L23-6 MF2-26f // STG REG (20) OUTPUT

W Q21-1 MF2-21b // STG REG (18) OUTPUT TO NEON INV
W Q22-1 MF2-22b // STG REG (19) OUTPUT TO NEON INV
W Q23-1 MF2-23b // STG REG (20) OUTPUT TO NEON INV

W L21-6 F21-7 // STG REG (18) OUTPUT TO ADDER -> 2.02.08
W L22-6 F22-7 // STG REG (19) OUTPUT TO ADDER -> 2.02.08
W L23-6 F23-7 // STG REG (20) OUTPUT TO ADDER -> 2.02.08



// 2.01.04 STG REG COL (S) HOLD CKT -> 2.01.01
W MF2-Qa P03-3 // HOLD STG REG (S)

// 2.01.05 STG REG COLS (9-35) HOLD CKTS STG REG COLS (1-8) HOLD CKTS -> 2.01.02
W MF2-La P04-3 // HOLD STG REG (1-8)
W MF2-La P05-3 // HOLD STG REG (1-8)
W MF2-La P06-3 // HOLD STG REG (1-8)
W MF2-La P07-3 // HOLD STG REG (1-8)
W MF2-La P08-3 // HOLD STG REG (1-8)
W MF2-La P09-3 // HOLD STG REG (1-8)
W MF2-La P10-3 // HOLD STG REG (1-8)
W MF2-La P11-3 // HOLD STG REG (1-8)
W MF2-Pa P12-3 // HOLD STG REG (9-35)
W MF2-Pa P13-3 // HOLD STG REG (9-35)
W MF2-Pa P14-3 // HOLD STG REG (9-35)
W MF2-Pa P15-3 // HOLD STG REG (9-35)
W MF2-Pa P16-3 // HOLD STG REG (9-35)
W MF2-Pa P17-3 // HOLD STG REG (9-35)
W MF2-Pa P18-3 // HOLD STG REG (9-35)
W MF2-Pa P19-3 // HOLD STG REG (9-35)
W MF2-Pa P20-3 // HOLD STG REG (9-35)

// 2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS -> 2.01.03
W MF2-Pa P21-3 // HOLD STG REG (9-35)
W MF2-Pa P22-3 // HOLD STG REG (9-35)
W MF2-Pa P23-3 // HOLD STG REG (9-35)

// 2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS -> 2.01.06
W MF2-Pa P24-3 // HOLD STG REG (9-35)
W MF2-Pa P25-3 // HOLD STG REG (9-35)
W MF2-Pa P26-3 // HOLD STG REG (9-35)
W MF2-Pa P27-3 // HOLD STG REG (9-35)
W MF2-Pa P28-3 // HOLD STG REG (9-35)
W MF2-Pa P29-3 // HOLD STG REG (9-35)
W MF2-Pa P30-3 // HOLD STG REG (9-35)
W MF2-Pa P31-3 // HOLD STG REG (9-35)
W MF2-Pa P32-3 // HOLD STG REG (9-35)
W MF2-Pa P33-3 // HOLD STG REG (9-35)
W MF2-Pa P34-3 // HOLD STG REG (9-35)
W MF2-Pa P35-3 // HOLD STG REG (9-35)
W MF2-Pa P36-3 // HOLD STG REG (9-35)
W MF2-Pa P37-3 // HOLD STG REG (9-35)
W MF2-Pa P38-3 // HOLD STG REG (9-35)

// 2.01.06 STG REG COLS (21-35)
W Q24-1 MF2-24b // STG REG (21) OUTPUT TO NEON INV
W Q25-1 MF2-25b // STG REG (22) OUTPUT TO NEON INV
W Q26-1 MF2-26b // STG REG (23) OUTPUT TO NEON INV
W Q27-1 MF2-27b // STG REG (24) OUTPUT TO NEON INV
W Q28-1 MF2-28b // STG REG (25) OUTPUT TO NEON INV
W Q29-1 MF2-29b // STG REG (26) OUTPUT TO NEON INV
W Q30-1 MF2-30b // STG REG (27) OUTPUT TO NEON INV
W Q31-1 MF2-31b // STG REG (28) OUTPUT TO NEON INV
W Q32-1 MF2-32b // STG REG (29) OUTPUT TO NEON INV
W Q33-1 MF2-33b // STG REG (30) OUTPUT TO NEON INV
W Q34-1 MF2-34b // STG REG (31) OUTPUT TO NEON INV
W Q35-1 MF2-35b // STG REG (32) OUTPUT TO NEON INV
W Q36-1 MF2-36b // STG REG (33) OUTPUT TO NEON INV
W Q37-1 MF2-37b // STG REG (34) OUTPUT TO NEON INV
W Q38-1 MF2-38b // STG REG (35) OUTPUT TO NEON INV
W L27-6 E09-1 // STG REG (24) OUTPUT TO ADDER (6) 2.02.05
W L28-6 E10-1 // STG REG (25) OUTPUT TO ADDER (7) 2.02.05
W L29-6 E11-1 // STG REG (26) OUTPUT TO ADDER (8) 2.02.05
W L30-6 E12-1 // STG REG (27) OUTPUT TO ADDER (9) 2.02.06
W L31-6 E13-1 // STG REG (28) OUTPUT TO ADDER (10) 2.02.07
W L32-6 E14-1 // STG REG (29) OUTPUT TO ADDER (11) 2.02.07
W L33-6 E15-1 // STG REG (30) OUTPUT TO ADDER (12) 2.02.07
W L34-6 E16-1 // STG REG (31) OUTPUT TO ADDER (13) 2.02.06
W L35-6 E17-1 // STG REG (32) OUTPUT TO ADDER (14) 2.02.07
W L36-6 E18-1 // STG REG (33) OUTPUT TO ADDER (15) 2.02.10
W L37-6 E19-1 // STG REG (34) OUTPUT TO ADDER (16) 2.02.10
W L38-6 E20-1 // STG REG (35) OUTPUT TO ADDER (17) 2.02.06

W L24-6 F24-7 // STG REG (21) OUTPUT TO ADDER 2.02.09
W L25-6 F25-7 // STG REG (22) OUTPUT TO ADDER 2.02.08
W L26-6 F26-7 // STG REG (23) OUTPUT TO ADDER 2.02.08
W L27-6 F27-7 // STG REG (24) OUTPUT TO ADDER 2.02.08
W L28-6 F28-7 // STG REG (25) OUTPUT TO ADDER 2.02.09
W L29-6 F29-7 // STG REG (26) OUTPUT TO ADDER 2.02.08
W L30-6 F30-7 // STG REG (27) OUTPUT TO ADDER 2.02.08
W L31-6 F31-7 // STG REG (28) OUTPUT TO ADDER 2.02.08
W L32-6 F32-7 // STG REG (29) OUTPUT TO ADDER 2.02.09
W L33-6 F33-7 // STG REG (30) OUTPUT TO ADDER 2.02.08
W L34-6 F34-7 // STG REG (31) OUTPUT TO ADDER 2.02.08
W L35-6 F35-7 // STG REG (32) OUTPUT TO ADDER 2.02.08
W L36-6 F36-7 // STG REG (33) OUTPUT TO ADDER 2.02.09
W L37-6 F37-7 // STG REG (34) OUTPUT TO ADDER 2.02.08
W L38-6 F38-7 // STG REG (35) OUTPUT TO ADDER 2.02.08


// 2.02.01 ADDER & T/C CONTROL COL Q
W E01-3 MF2-05j // ADDER (Q) SUM OUTPUT
W C01-2 MF2-Cc // ADDER (Q) CARRY OUTPUT

// 2.02.02 ADDER & TRUE/COMP CNTLS COL 1
W F04-6 MF2-04k // ADDER (1) SUM OUTPUT (PWR)
W B04-6 MF2-Bc // ADDER (1) CARRY OUTPUT
W B04-6 C02-7 //  ADDER (1) CARRY OUTPUT ->2.02.11
W D04-8 J04-8 // ADDER (1) SUM OUTPUT -> 2.03.02 & 2.04.02

// 2.02.03 ADDER & TRUE/COMP CNTLS COL 2 & 4
W F05-6 MF2-05k // ADDER (2) SUM OUTPUT (PWR)
W F07-6 MF2-07k // ADDER (4) SUM OUTPUT (PWR)
W B05-6 B04-2 // ADDER (2) CARRY OUTPUT -> 2.02.02
W B07-6 B06-2 // ADDER (4) CARRY OUTPUT -> 2.02.04
W D05-8 J05-8 // ADDER (2) SUM OUTPUT -> 2.03.02
W D07-8 J07-8 // ADDER (4) SUM OUTPUT -> 2.03.02

// 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
W F06-6 MF2-06k // ADDER (3) SUM OUTPUT (PWR)
W F08-6 MF2-08k // ADDER (5) SUM OUTPUT (PWR)
W B08-6 MF2-28f // ADDER (5) CARRY OUTPUT
W B06-6 B05-2  // ADDER (3) CARRY OUTPUT -> 2.02.03
W B08-6 B07-2  // ADDER (5) CARRY OUTPUT -> 2.02.03
W D06-8 J06-8 // ADDER (3) SUM OUTPUT -> 2.03.02
W D08-8 J08-8 // ADDER (5) SUM OUTPUT -> 2.03.02

// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
W F09-6 MF2-09f // ADDER (6) SUM OUTPUT (PWR)
W F10-6 MF2-10f // ADDER (7) SUM OUTPUT (PWR)
W F11-6 MF2-11f // ADDER (8) SUM OUTPUT (PWR)
W B09-6 MF2-07j // ADDER (6) CARRY OUTPUT
W B09-6 B08-2  // ADDER (6) CARRY OUTPUT -> 2.02.04
W B10-6 B09-2  // ADDER (7) CARRY OUTPUT -> 2.02.05
W B11-6 B10-2  // ADDER (8) CARRY OUTPUT -> 2.02.05
W D09-8 J09-8 //ADDER (6) SUM OUTPUT -> 2.03.02
W D10-8 J10-8 //ADDER (7) SUM OUTPUT -> 2.03.02
W D11-8 J11-8 //ADDER (8) SUM OUTPUT -> 2.03.02

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
W F12-6 MF2-12f // ADDER (9) SUM OUTPUT (PWR)
W F16-6 MF2-16f // ADDER (13) SUM OUTPUT (PWR)
W F20-6 MF2-20f // ADDER (17) SUM OUTPUT (PWR)
W B12-6 G01-6   // ADDER (9) CARRY OUTPUT  -> PU9061
W G01-4 MF2-13a // ADDER (9) CARRY OUTPUT 2
W B16-6 B15-2   // ADDER (13) CARRY OUTPUT -> 2.02.07
W B20-6 B19-2  // ADDER (17) CARRY OUTPUT -> 2.02.10
W D12-8 J12-8 // ADDER (9) SUM OUTPUT TO ACC -> 2.03.03 
W D16-8 J16-8 // ADDER (13) SUM OUTPUT TO ACC -> 2.03.03 
W D20-8 J20-8 // ADDER (17) SUM OUTPUT TO ACC -> 2.03.03 
W B12-6 E39-3   // ADDER (9) CARRY OUTPUT 2.08.44

// 2.02.07 ADDER & TRUE/COMP CNTLS COL 10,11,12,14
W F13-6 MF2-13f // ADDER (10) SUM OUTPUT (PWR)
W F14-6 MF2-14f // ADDER (11) SUM OUTPUT (PWR)
W F15-6 MF2-15f // ADDER (12) SUM OUTPUT (PWR)
W F17-6 MF2-17f // ADDER (14) SUM OUTPUT (PWR)
W B13-6 B12-2 // ADDER (10) CARRY OUTPUT -> 2.02.06
W B14-6 B13-2 // ADDER (11) CARRY OUTPUT -> 2.02.07
W B15-6 B14-2 // ADDER (12) CARRY OUTPUT -> 2.02.07
W B17-6 B16-2 // ADDER (14) CARRY OUTPUT -> 2.02.06
W D13-8 J13-8 // ADDER (10) SUM OUTPUT TO ACC -> 2.03.03 
W D14-8 J14-8 // ADDER (11) SUM OUTPUT TO ACC -> 2.03.03 
W D15-8 J15-8 // ADDER (12) SUM OUTPUT TO ACC -> 2.03.03 
W D17-8 J17-8 // ADDER (14) SUM OUTPUT TO ACC -> 2.03.03 

// 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35

W B21-6 B20-2 // ADDER (18) CARRY OUTPUT -> 2.02.06
W B22-6 B21-2 // ADDER (19) CARRY OUTPUT -> 2.02.08
W B23-6 B22-2 // ADDER (20) CARRY OUTPUT -> 2.02.08
W B25-6 B24-2 // ADDER (22) CARRY OUTPUT -> 2.02.09
W B26-6 B25-2 // ADDER (23) CARRY OUTPUT -> 2.02.08
W B27-6 B26-2 // ADDER (24) CARRY OUTPUT -> 2.02.08
W B29-6 B28-2 // ADDER (26) CARRY OUTPUT -> 2.02.09
W B30-6 B29-2 // ADDER (27) CARRY OUTPUT -> 2.02.08
W B31-6 B30-2 // ADDER (28) CARRY OUTPUT -> 2.02.08
W B33-6 B32-2 // ADDER (30) CARRY OUTPUT -> 2.02.09
W B34-6 B33-2 // ADDER (31) CARRY OUTPUT -> 2.02.08
W B35-6 B34-2 // ADDER (32) CARRY OUTPUT -> 2.02.08
W B37-6 B36-2 // ADDER (34) CARRY OUTPUT -> 2.02.09
W B38-6 B37-2 // ADDER (35) CARRY OUTPUT -> 2.02.08

W D21-8 J21-8 // ADDER (18) SUM OUTPUT TO ACC -> 2.03.03 
W D22-8 J22-8 // ADDER (19) SUM OUTPUT TO ACC -> 2.03.03 
W D23-8 J23-8 // ADDER (20) SUM OUTPUT TO ACC -> 2.03.03
W D25-8 J25-8 // ADDER (22) SUM OUTPUT TO ACC -> 2.03.03 
W D26-8 J26-8 // ADDER (23) SUM OUTPUT TO ACC -> 2.03.03 
W D27-8 J27-8 // ADDER (24) SUM OUTPUT TO ACC -> 2.03.03
W D29-8 J29-8 // ADDER (26) SUM OUTPUT TO ACC -> 2.03.03
W D30-8 J30-8 // ADDER (27) SUM OUTPUT TO ACC -> 2.03.03
W D31-8 J31-8 // ADDER (28) SUM OUTPUT TO ACC -> 2.03.03
W D33-8 J33-8 // ADDER (30) SUM OUTPUT TO ACC -> 2.03.03
W D34-8 J34-8 // ADDER (31) SUM OUTPUT TO ACC -> 2.03.03
W D35-8 J35-8 // ADDER (32) SUM OUTPUT TO ACC -> 2.03.03
W D37-8 J37-8 // ADDER (34) SUM OUTPUT TO ACC -> 2.03.03
W D38-8 J38-8 // ADDER (34) SUM OUTPUT TO ACC -> 2.03.04

// 2.02.09 ADDER & TRUE/COMP CNTLS COL 21,25,29,33
W B24-6 B23-2 // ADDER (21) CARRY OUTPUT -> 2.02.08
W B28-6 B27-2 // ADDER (25) CARRY OUTPUT -> 2.02.08
W B32-6 B31-2 // ADDER (29) CARRY OUTPUT -> 2.02.08
W B36-6 B35-2 // ADDER (33) CARRY OUTPUT -> 2.02.08
W D24-8 J24-8 // ADDER (21) SUM OUTPUT TO ACC -> 2.03.03
W D28-8 J28-8 // ADDER (25) SUM OUTPUT TO ACC -> 2.03.03
W D32-8 J32-8 // ADDER (29) SUM OUTPUT TO ACC -> 2.03.03
W D36-8 J36-8 // ADDER (33) SUM OUTPUT TO ACC -> 2.03.03


// 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
W F18-6 MF2-18f // ADDER (15) SUM OUTPUT (PWR)
W F19-6 MF2-19f // ADDER (16) SUM OUTPUT (PWR)
W B18-6 B17-2 // ADDER (15) CARRY OUTPUT -> 2.02.07
W B19-6 B18-2 // ADDER (16) CARRY OUTPUT -> 2.02.10
W D18-8 J18-8 // ADDER (15) SUM OUTPUT TO ACC -> 2.03.03
W D19-8 J19-8 // ADDER (16) SUM OUTPUT TO ACC -> 2.03.03


// 2.02.11 ADDER & T/C CONTROL COL P
W G40-2 F02-2    // PU9064 TO PU9062
W D02-8 MF2-02d  // ADDER (P) SUM OUTPUT
W D02-8 D02-4    // ADDER (P) SUM OUTPUT
W F02-7 C01-7    // NOT PRI OPN (36) ADDER (P) OUTPUT -> 2.02.01
W C02-2 MF2-Bb   // ADDER (P) CARRY OUTPUT

// 2.03.01 ACCUMULATOR REGISTER (S)
W K03-6 MF2-Ac  // ACC REG (S) OUTPUT
W Q03-6 MF2-03l // ACC REG (S) OUTPUT TO NEON INV
W K03-6 G03-7 // ACC REG (S) OUTPUT TO STG BUS SW (S)

// 2.03.02 ACC REG COLS (P,1-8)
W E02-4 MF2-02l // ACC REG COL (P) OUTPUT TO NEON INVERTER
W Q04-6 MF2-04l // ACC REG COL (1) OUTPUT TO NEON INVERTER
W Q05-6 MF2-05l // ACC REG COL (2) OUTPUT TO NEON INVERTER
W Q06-6 MF2-06l // ACC REG COL (3) OUTPUT TO NEON INVERTER
W Q07-6 MF2-07l // ACC REG COL (4) OUTPUT TO NEON INVERTER
W Q08-6 MF2-08l // ACC REG COL (5) OUTPUT TO NEON INVERTER
W Q09-6 MF2-09l // ACC REG COL (6) OUTPUT TO NEON INVERTER
W Q10-6 MF2-10l // ACC REG COL (7) OUTPUT TO NEON INVERTER
W Q11-6 MF2-11l // ACC REG COL (8) OUTPUT TO NEON INVERTER
W K04-6 MF2-Jb  // ACC REG COL (1) OUTPUT 
W G02-8 MF2-01a // ACC REG COL (P) OUTPUT 

W J04-7 G04-7 // ACC REG COL (1) OUTPUT TO ADDER & T/C CNTL 2.02.02
W J05-7 G05-7 // ACC REG COL (2) OUTPUT TO ADDER & T/C CNTL 2.02.03
W J06-7 G06-7 // ACC REG COL (3) OUTPUT TO ADDER & T/C CNTL 2.02.04
W J07-7 G07-7 // ACC REG COL (4) OUTPUT TO ADDER & T/C CNTL 2.02.03
W J08-7 G08-7 // ACC REG COL (5) OUTPUT TO ADDER & T/C CNTL 2.02.04
W J09-7 G09-7 // ACC REG COL (6) OUTPUT TO ADDER & T/C CNTL 2.02.05
W J10-7 G10-7 // ACC REG COL (7) OUTPUT TO ADDER & T/C CNTL 2.02.05
W J11-7 G11-7 // ACC REG COL (8) OUTPUT TO ADDER & T/C CNTL 2.02.05

W G02-8 K04-7 // ACC REG COL (P) OUTPUT TO ACC REG (1)
W K04-6 K05-7 // ACC REG COL (1) OUTPUT TO ACC REG (2) 
W K05-6 K06-7 // ACC REG COL (2) OUTPUT TO ACC REG (3)
W K06-6 K07-7 // ACC REG COL (3) OUTPUT TO ACC REG (4) 
W K07-6 K08-7 // ACC REG COL (4) OUTPUT TO ACC REG (5) 
W K08-6 K09-7 // ACC REG COL (5) OUTPUT TO ACC REG (6) 
W K09-6 K10-7 // ACC REG COL (6) OUTPUT TO ACC REG (7) 
W K10-6 K11-7 // ACC REG COL (7) OUTPUT TO ACC REG (8) 

W G02-8 G01-7 // ACC REG COL (P) OUTPUT TO ACC REG (Q)
W K04-6 G02-7 // ACC REG COL (1) OUTPUT TO ACC REG (P) 
W K05-6 K04-5 // ACC REG COL (2) OUTPUT TO ACC REG (1) 
W K06-6 K05-5 // ACC REG COL (3) OUTPUT TO ACC REG (2)
W K07-6 K06-5 // ACC REG COL (4) OUTPUT TO ACC REG (3)
W K08-6 K07-5 // ACC REG COL (5) OUTPUT TO ACC REG (4)
W K09-6 K08-5 // ACC REG COL (6) OUTPUT TO ACC REG (5)
W K10-6 K09-5 // ACC REG COL (7) OUTPUT TO ACC REG (6)
W K11-6 K10-5 // ACC REG COL (8) OUTPUT TO ACC REG (7) 

W G02-8 E03-2 // ACC REG (P) OUTPUT TP STG BUS SW (S)


W K11-6 D39-1 // ACC REG COL (8) OUTPUT 2.08.45

// 2.03.03 ACC REG COLUMNS (9-34)
W Q12-6 MF2-12l // ACC REG COL (9) OUTPUT TO NEON INVERTER
W Q13-6 MF2-13l // ACC REG COL (10) OUTPUT TO NEON INVERTER
W Q14-6 MF2-14l // ACC REG COL (11) OUTPUT TO NEON INVERTER
W Q15-6 MF2-15l // ACC REG COL (12) OUTPUT TO NEON INVERTER
W Q16-6 MF2-16l // ACC REG COL (13) OUTPUT TO NEON INVERTER
W Q17-6 MF2-17l // ACC REG COL (14) OUTPUT TO NEON INVERTER
W Q18-6 MF2-18l // ACC REG COL (15) OUTPUT TO NEON INVERTER
W Q19-6 MF2-19l // ACC REG COL (16) OUTPUT TO NEON INVERTER
W Q20-6 MF2-20l // ACC REG COL (17) OUTPUT TO NEON INVERTER
W Q21-6 MF2-21l // ACC REG COL (18) OUTPUT TO NEON INVERTER
W Q22-6 MF2-22l // ACC REG COL (19) OUTPUT TO NEON INVERTER
W Q23-6 MF2-23l // ACC REG COL (20) OUTPUT TO NEON INVERTER
W Q24-6 MF2-24l // ACC REG COL (21) OUTPUT TO NEON INVERTER
W Q25-6 MF2-25l // ACC REG COL (22) OUTPUT TO NEON INVERTER
W Q26-6 MF2-26l // ACC REG COL (23) OUTPUT TO NEON INVERTER
W Q27-6 MF2-27l // ACC REG COL (24) OUTPUT TO NEON INVERTER
W Q28-6 MF2-28l // ACC REG COL (25) OUTPUT TO NEON INVERTER
W Q29-6 MF2-29l // ACC REG COL (26) OUTPUT TO NEON INVERTER
W Q30-6 MF2-30l // ACC REG COL (27) OUTPUT TO NEON INVERTER
W Q31-6 MF2-31l // ACC REG COL (28) OUTPUT TO NEON INVERTER
W Q32-6 MF2-32l // ACC REG COL (29) OUTPUT TO NEON INVERTER
W Q33-6 MF2-33l // ACC REG COL (30) OUTPUT TO NEON INVERTER
W Q34-6 MF2-34l // ACC REG COL (31) OUTPUT TO NEON INVERTER
W Q35-6 MF2-35l // ACC REG COL (32) OUTPUT TO NEON INVERTER
W Q36-6 MF2-36l // ACC REG COL (33) OUTPUT TO NEON INVERTER
W Q37-6 MF2-37l // ACC REG COL (34) OUTPUT TO NEON INVERTER

W K12-6 MF2-03j // ACC REG COL (9) TO F.P. CONTROLS

W J12-7 G12-7 // ACC REG COL (9) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.06
W J13-7 G13-7 // ACC REG COL (10) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.07
W J14-7 G14-7 // ACC REG COL (11) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.07
W J15-7 G15-7 // ACC REG COL (12) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.07
W J16-7 G16-7 // ACC REG COL (13) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.06
W J17-7 G17-7 // ACC REG COL (14) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.07
W J18-7 G18-7 // ACC REG COL (15) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.10
W J19-7 G19-7 // ACC REG COL (16) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.10
W J20-7 G20-7 // ACC REG COL (17) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.06
W J21-7 G21-7 // ACC REG COL (18) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.08
W J22-7 G22-7 // ACC REG COL (19) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.08
W J23-7 G23-7 // ACC REG COL (20) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.08
W J24-7 G24-7 // ACC REG COL (21) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.09
W J25-7 G25-7 // ACC REG COL (22) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.08
W J26-7 G26-7 // ACC REG COL (23) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.08
W J27-7 G27-7 // ACC REG COL (24) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.08
W J28-7 G28-7 // ACC REG COL (25) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.09
W J29-7 G29-7 // ACC REG COL (26) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.08
W J30-7 G30-7 // ACC REG COL (27) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.08
W J31-7 G31-7 // ACC REG COL (28) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.08
W J32-7 G32-7 // ACC REG COL (29) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.09
W J33-7 G33-7 // ACC REG COL (30) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.08
W J34-7 G34-7 // ACC REG COL (31) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.08
W J35-7 G35-7 // ACC REG COL (32) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.08
W J36-7 G36-7 // ACC REG COL (33) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.09
W J37-7 G37-7 // ACC REG COL (34) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.08

W K12-6 K13-7 // ACC REG COL (9) OUTPUT TO ACC REG (10) 
W K13-6 K14-7 // ACC REG COL (10) OUTPUT TO ACC REG (11) 
W K14-6 K15-7 // ACC REG COL (11) OUTPUT TO ACC REG (12) 
W K15-6 K16-7 // ACC REG COL (12) OUTPUT TO ACC REG (13) 
W K16-6 K17-7 // ACC REG COL (13) OUTPUT TO ACC REG (14) 
W K17-6 K18-7 // ACC REG COL (14) OUTPUT TO ACC REG (15) 
W K18-6 K19-7 // ACC REG COL (15) OUTPUT TO ACC REG (16) 
W K19-6 K20-7 // ACC REG COL (16) OUTPUT TO ACC REG (17) 
W K20-6 K21-7 // ACC REG COL (17) OUTPUT TO ACC REG (18) 
W K21-6 K22-7 // ACC REG COL (18) OUTPUT TO ACC REG (19) 
W K22-6 K23-7 // ACC REG COL (19) OUTPUT TO ACC REG (20) 
W K23-6 K24-7 // ACC REG COL (20) OUTPUT TO ACC REG (21) 
W K24-6 K25-7 // ACC REG COL (21) OUTPUT TO ACC REG (22) 
W K25-6 K26-7 // ACC REG COL (22) OUTPUT TO ACC REG (23) 
W K26-6 K27-7 // ACC REG COL (23) OUTPUT TO ACC REG (24) 
W K27-6 K28-7 // ACC REG COL (24) OUTPUT TO ACC REG (25) 
W K28-6 K29-7 // ACC REG COL (25) OUTPUT TO ACC REG (26) 
W K29-6 K30-7 // ACC REG COL (26) OUTPUT TO ACC REG (27) 
W K30-6 K31-7 // ACC REG COL (27) OUTPUT TO ACC REG (28) 
W K31-6 K32-7 // ACC REG COL (28) OUTPUT TO ACC REG (29) 
W K32-6 K33-7 // ACC REG COL (29) OUTPUT TO ACC REG (30) 
W K33-6 K34-7 // ACC REG COL (30) OUTPUT TO ACC REG (31) 
W K34-6 K35-7 // ACC REG COL (31) OUTPUT TO ACC REG (32) 
W K35-6 K36-7 // ACC REG COL (32) OUTPUT TO ACC REG (33) 
W K36-6 K37-7 // ACC REG COL (33) OUTPUT TO ACC REG (34) 
W K37-6 K38-7 // ACC REG COL (34) OUTPUT TO ACC REG (35)   -> 2.03.04

W K12-6 K11-5 // ACC REG COL (9) OUTPUT TO ACC REG (8)  -> 2.03.02
W K13-6 K12-5 // ACC REG COL (10) OUTPUT TO ACC REG (9) 
W K14-6 K13-5 // ACC REG COL (11) OUTPUT TO ACC REG (10) 
W K15-6 K14-5 // ACC REG COL (12) OUTPUT TO ACC REG (11) 
W K16-6 K15-5 // ACC REG COL (13) OUTPUT TO ACC REG (12) 
W K17-6 K16-5 // ACC REG COL (14) OUTPUT TO ACC REG (13) 
W K18-6 K17-5 // ACC REG COL (15) OUTPUT TO ACC REG (14) 
W K19-6 K18-5 // ACC REG COL (16) OUTPUT TO ACC REG (15) 
W K20-6 K19-5 // ACC REG COL (17) OUTPUT TO ACC REG (16) 
W K21-6 K20-5 // ACC REG COL (18) OUTPUT TO ACC REG (17) 
W K22-6 K21-5 // ACC REG COL (19) OUTPUT TO ACC REG (18) 
W K23-6 K22-5 // ACC REG COL (20) OUTPUT TO ACC REG (19) 
W K24-6 K23-5 // ACC REG COL (21) OUTPUT TO ACC REG (20) 
W K25-6 K24-5 // ACC REG COL (22) OUTPUT TO ACC REG (21) 
W K26-6 K25-5 // ACC REG COL (23) OUTPUT TO ACC REG (22) 
W K27-6 K26-5 // ACC REG COL (24) OUTPUT TO ACC REG (23) 
W K28-6 K27-5 // ACC REG COL (25) OUTPUT TO ACC REG (24) 
W K29-6 K28-5 // ACC REG COL (26) OUTPUT TO ACC REG (25) 
W K30-6 K29-5 // ACC REG COL (27) OUTPUT TO ACC REG (26) 
W K31-6 K30-5 // ACC REG COL (28) OUTPUT TO ACC REG (27) 
W K32-6 K31-5 // ACC REG COL (29) OUTPUT TO ACC REG (28) 
W K33-6 K32-5 // ACC REG COL (30) OUTPUT TO ACC REG (29) 
W K34-6 K33-5 // ACC REG COL (31) OUTPUT TO ACC REG (30) 
W K35-6 K34-5 // ACC REG COL (32) OUTPUT TO ACC REG (31) 
W K36-6 K35-5 // ACC REG COL (33) OUTPUT TO ACC REG (32) 
W K37-6 K36-5 // ACC REG COL (34) OUTPUT TO ACC REG (33) 

// 2.03.04 ACC REG COL (35)
W Q38-6 MF2-38l // ACC REG COL (35) OUTPUT TO NEON INV.
W R38-1 MF2-38d // ACC REG COL (35) OUTPUT TO SENSE CKTS
W J38-7 G38-7 // ACC REG COL (35) OUTPUT TO TRUE COMP CTRLS & ADDER -> 2.02.08
W K38-6 K37-5 // ACC REG COL (35) OUTPUT TO ACC REG (34) -> 2.03.03
W R38-1 M04-5 // ACC REG COL (35) OUTPUT TO MQ 1 -> 2.04.02
W K38-6 B39-2 // TO FP SHIFT CNTLS 2.08.45


// 2.03.05 ACC REG COL (S) HOLD CKT 
W MF2-Ha K03-2 // HOLD ACC REG (S)

// 2.03.06 ACC REG (Q,P,1-35) HOLD CIRCUIT
W MF2-Ga G01-3 // HOLD ACC (Q-8)
W MF2-Ga G02-3 // HOLD ACC (Q-8)
W MF2-Ga K04-2 // HOLD ACC (Q-8) 
W MF2-Ga K05-2 // HOLD ACC (Q-8) 
W MF2-Ga K06-2 // HOLD ACC (Q-8) 
W MF2-Ga K07-2 // HOLD ACC (Q-8) 
W MF2-Ga K08-2 // HOLD ACC (Q-8) 
W MF2-Ga K09-2 // HOLD ACC (Q-8) 
W MF2-Ga K10-2 // HOLD ACC (Q-8) 
W MF2-Ga K11-2 // HOLD ACC (Q-8) 
W MF2-12d K12-2 // HOLD ACC (9-35)
W MF2-12d K13-2 // HOLD ACC (9-35)
W MF2-12d K14-2 // HOLD ACC (9-35)
W MF2-12d K15-2 // HOLD ACC (9-35)
W MF2-12d K16-2 // HOLD ACC (9-35)
W MF2-12d K17-2 // HOLD ACC (9-35)
W MF2-12d K18-2 // HOLD ACC (9-35)
W MF2-12d K19-2 // HOLD ACC (9-35)
W MF2-12d K20-2 // HOLD ACC (9-35)
W MF2-12d K21-2 // HOLD ACC (9-35)
W MF2-12d K22-2 // HOLD ACC (9-35)
W MF2-12d K23-2 // HOLD ACC (9-35)
W MF2-12d K24-2 // HOLD ACC (9-35)
W MF2-12d K25-2 // HOLD ACC (9-35)
W MF2-12d K26-2 // HOLD ACC (9-35)
W MF2-12d K27-2 // HOLD ACC (9-35)
W MF2-12d K28-2 // HOLD ACC (9-35)
W MF2-12d K29-2 // HOLD ACC (9-35)
W MF2-12d K30-2 // HOLD ACC (9-35)
W MF2-12d K31-2 // HOLD ACC (9-35)
W MF2-12d K32-2 // HOLD ACC (9-35)
W MF2-12d K33-2 // HOLD ACC (9-35)
W MF2-12d K34-2 // HOLD ACC (9-35)
W MF2-12d K35-2 // HOLD ACC (9-35)
W MF2-12d K36-2 // HOLD ACC (9-35)
W MF2-12d K37-2 // HOLD ACC (9-35)
W MF2-12d K38-2 // HOLD ACC (9-35)

// 2.03.07 ACC REG COLUMN (Q)
W E01-4 MF2-01l // ACC REG (Q) OUTPUT TO NEON INV
W G01-8 H02-5  // ACC REG (Q) OUTPUT TO ACC REG (P)

// 2.04.01 MQ REG COLOUMN (S)
W L03-8 MF2-Eb // MQ REG (S) OUTPUT TO SIGN MIXING CKTS
W Q03-7 MF2-03c // MQ REG (S) OUTPUT TO NEON INV
W N03-4 MF2-03e // MQ REG (S) I/O BUS
W L03-8 L38-7 // MQ REG (S) TO  MQ REG (35) 2.04.06
W L03-8 G03-8 // MQ REG (S) OUTPUT TO STG BUS SW (S)
W L03-8 C39-7 // MQ REG (S) OUTPUT
W L03-8 6_03_03_A1 // MQ REG (S) OUTPUT TO TAPE RDN CTR



// 2.04.02 MQ REG COLOUMN (1)
W L04-8 MF2-Gd  // MQ REG (1) OUTPUT TO ROUND/MPYR EXEC CNTL
W Q04-7 MF2-04c // MQ REG (1) OUTPUT TO NEON INVERTER
W N04-4 MF2-04e // MQ REG (1) I/O BUS
W L04-8 L03-7 // MQ REG (1) OUTPUT TO MQ REG COL (S)
W L04-8 M05-5 // MQ REG (1) OUTPUT TO MQ REG (2)
W L04-8 G04-8 // MQ REG (1) OUTPUT TO STG BUS SW (1)
W L04-8 D39-3 // MQ REG (1) OUTPUT 2.08.45

// 2.04.03 MQ REGISTER COLOUMNS (2-5)
W Q05-7 MF2-05c // MQ REG (2) OUTPUT TO NEON INVERTER
W Q06-7 MF2-06c // MQ REG (3) OUTPUT TO NEON INVERTER
W Q07-7 MF2-07c // MQ REG (4) OUTPUT TO NEON INVERTER
W Q08-7 MF2-08c // MQ REG (5) OUTPUT TO NEON INVERTER
W N05-4 MF2-05e // MQ REG (2) I/O BUS
W N06-4 MF2-06e // MQ REG (3) I/O BUS
W N07-4 MF2-07e // MQ REG (4) I/O BUS
W N08-4 MF2-08e // MQ REG (5) I/O BUS

W L05-8 L04-7 // MQ REG (2) OUTPUT TO MQ REG (1)
W L06-8 L05-7 // MQ REG (3) OUTPUT TO MQ REG (2)
W L07-8 L06-7 // MQ REG (4) OUTPUT TO MQ REG (3)
W L08-8 L07-7 // MQ REG (5) OUTPUT TO MQ REG (4)

W L05-8 M06-5 // MQ REG (2) OUTPUT TO MQ REG (3)
W L06-8 M07-5 // MQ REG (3) OUTPUT TO MQ REG (4)
W L07-8 M08-5 // MQ REG (4) OUTPUT TO MQ REG (5)
W L08-8 M09-5 // MQ REG (5) OUTPUT TO MQ REG (6)

W L05-8 G05-8 // MQ REG (2) OUTPUT TO STG BUS SW (2)
W L06-8 G06-8 // MQ REG (3) OUTPUT TO STG BUS SW (3)
W L07-8 G07-8 // MQ REG (4) OUTPUT TO STG BUS SW (4)
W L08-8 G08-8 // MQ REG (5) OUTPUT TO STG BUS SW (5)


// 2.04.04 MQ REGISTER COLOUMNS (6-8)
W Q09-7 MF2-09c // MQ REG (6) OUTPUT TO NEON INVERTER
W Q10-7 MF2-10c // MQ REG (7) OUTPUT TO NEON INVERTER
W Q11-7 MF2-11c // MQ REG (8) OUTPUT TO NEON INVERTER
W N09-4 MF2-09e // MQ REG (6) I/O BUS
W N10-4 MF2-10e // MQ REG (7) I/O BUS
W N11-4 MF2-11e // MQ REG (8) I/O BUS

W L09-8 L08-7 // MQ REG (6) OUTPUT TO MQ REG (5)
W L10-8 L09-7 // MQ REG (7) OUTPUT TO MQ REG (6)
W L11-8 L10-7 // MQ REG (8) OUTPUT TO MQ REG (7)

W L09-8 M10-5 // MQ REG (6) OUTPUT TO MQ REG (7)
W L10-8 M11-5 // MQ REG (7) OUTPUT TO MQ REG (8)

W L09-8 G09-8 // MQ REG (6) OUTPUT TO STG BUS SW (6)
W L10-8 G10-8 // MQ REG (7) OUTPUT TO STG BUS SW (7)
W L11-8 G11-8 // MQ REG (8) OUTPUT TO STG BUS SW (8)

W L11-8 B39-1 // MQ REG (8) OUTPUT -> 2.04.04



// 2.04.05 MQ REGISTER COL (9-34)
W Q12-7 MF2-12c // MQ REG (9) OUTPUT TO NEON INVERTER
W Q13-7 MF2-13c // MQ REG (10) OUTPUT TO NEON INVERTER
W Q14-7 MF2-14c // MQ REG (11) OUTPUT TO NEON INVERTER
W Q15-7 MF2-15c // MQ REG (12) OUTPUT TO NEON INVERTER
W Q16-7 MF2-16c // MQ REG (13) OUTPUT TO NEON INVERTER
W Q17-7 MF2-17c // MQ REG (14) OUTPUT TO NEON INVERTER
W Q18-7 MF2-18c // MQ REG (15) OUTPUT TO NEON INVERTER
W Q19-7 MF2-19c // MQ REG (16) OUTPUT TO NEON INVERTER
W Q20-7 MF2-20c // MQ REG (17) OUTPUT TO NEON INVERTER
W Q21-7 MF2-21c // MQ REG (18) OUTPUT TO NEON INVERTER
W Q22-7 MF2-22c // MQ REG (19) OUTPUT TO NEON INVERTER
W Q23-7 MF2-23c // MQ REG (20) OUTPUT TO NEON INVERTER
W Q24-7 MF2-24c // MQ REG (21) OUTPUT TO NEON INVERTER
W Q25-7 MF2-25c // MQ REG (22) OUTPUT TO NEON INVERTER
W Q26-7 MF2-26c // MQ REG (23) OUTPUT TO NEON INVERTER
W Q27-7 MF2-27c // MQ REG (24) OUTPUT TO NEON INVERTER
W Q28-7 MF2-28c // MQ REG (25) OUTPUT TO NEON INVERTER
W Q29-7 MF2-29c // MQ REG (26) OUTPUT TO NEON INVERTER
W Q30-7 MF2-30c // MQ REG (27) OUTPUT TO NEON INVERTER
W Q31-7 MF2-31c // MQ REG (28) OUTPUT TO NEON INVERTER
W Q32-7 MF2-32c // MQ REG (29) OUTPUT TO NEON INVERTER
W Q33-7 MF2-33c // MQ REG (30) OUTPUT TO NEON INVERTER
W Q34-7 MF2-34c // MQ REG (31) OUTPUT TO NEON INVERTER
W Q35-7 MF2-35c // MQ REG (32) OUTPUT TO NEON INVERTER
W Q36-7 MF2-36c // MQ REG (33) OUTPUT TO NEON INVERTER
W Q37-7 MF2-37c // MQ REG (34) OUTPUT TO NEON INVERTER

W N12-4 MF2-12e // MQ REG (9) I/O BUS
W N13-4 MF2-13e // MQ REG (10) I/O BUS
W N14-4 MF2-14e // MQ REG (11) I/O BUS
W N15-4 MF2-15e // MQ REG (12) I/O BUS
W N16-4 MF2-16e // MQ REG (13) I/O BUS
W N17-4 MF2-17e // MQ REG (14) I/O BUS
W N18-4 MF2-18e // MQ REG (15) I/O BUS
W N19-4 MF2-19e // MQ REG (16) I/O BUS
W N20-4 MF2-20e // MQ REG (17) I/O BUS
W N21-4 MF2-21e // MQ REG (18) I/O BUS
W N22-4 MF2-22e // MQ REG (19) I/O BUS
W N23-4 MF2-23e // MQ REG (20) I/O BUS
W N24-4 MF2-24e // MQ REG (21) I/O BUS
W N25-4 MF2-25e // MQ REG (22) I/O BUS
W N26-4 MF2-26e // MQ REG (23) I/O BUS
W N27-4 MF2-27e // MQ REG (24) I/O BUS
W N28-4 MF2-28e // MQ REG (25) I/O BUS
W N29-4 MF2-29e // MQ REG (26) I/O BUS
W N30-4 MF2-30e // MQ REG (27) I/O BUS
W N31-4 MF2-31e // MQ REG (28) I/O BUS
W N32-4 MF2-32e // MQ REG (29) I/O BUS
W N33-4 MF2-33e // MQ REG (30) I/O BUS
W N34-4 MF2-34e // MQ REG (31) I/O BUS
W N35-4 MF2-35e // MQ REG (32) I/O BUS
W N36-4 MF2-36e // MQ REG (33) I/O BUS
W N37-4 MF2-37e // MQ REG (34) I/O BUS

W L12-8 L11-7 // MQ REG (9) OUTPUT TO MQ REG (8)
W L13-8 L12-7 // MQ REG (10) OUTPUT TO MQ REG (9)
W L14-8 L13-7 // MQ REG (11) OUTPUT TO MQ REG (10)
W L15-8 L14-7 // MQ REG (12) OUTPUT TO MQ REG (11)
W L16-8 L15-7 // MQ REG (13) OUTPUT TO MQ REG (12)
W L17-8 L16-7 // MQ REG (14) OUTPUT TO MQ REG (13)
W L18-8 L17-7 // MQ REG (15) OUTPUT TO MQ REG (14)
W L19-8 L18-7 // MQ REG (16) OUTPUT TO MQ REG (15)
W L20-8 L19-7 // MQ REG (17) OUTPUT TO MQ REG (16)
W L21-8 L20-7 // MQ REG (18) OUTPUT TO MQ REG (17)
W L22-8 L21-7 // MQ REG (19) OUTPUT TO MQ REG (18)
W L23-8 L22-7 // MQ REG (20) OUTPUT TO MQ REG (19)
W L24-8 L23-7 // MQ REG (21) OUTPUT TO MQ REG (20)
W L25-8 L24-7 // MQ REG (22) OUTPUT TO MQ REG (21)
W L26-8 L25-7 // MQ REG (23) OUTPUT TO MQ REG (22)
W L27-8 L26-7 // MQ REG (24) OUTPUT TO MQ REG (23)
W L28-8 L27-7 // MQ REG (25) OUTPUT TO MQ REG (24)
W L29-8 L28-7 // MQ REG (26) OUTPUT TO MQ REG (25)
W L30-8 L29-7 // MQ REG (27) OUTPUT TO MQ REG (26)
W L31-8 L30-7 // MQ REG (28) OUTPUT TO MQ REG (27)
W L32-8 L31-7 // MQ REG (29) OUTPUT TO MQ REG (28)
W L33-8 L32-7 // MQ REG (30) OUTPUT TO MQ REG (29)
W L34-8 L33-7 // MQ REG (31) OUTPUT TO MQ REG (30)
W L35-8 L34-7 // MQ REG (32) OUTPUT TO MQ REG (31)
W L36-8 L35-7 // MQ REG (33) OUTPUT TO MQ REG (32)
W L37-8 L36-7 // MQ REG (34) OUTPUT TO MQ REG (33)

W L12-8 M13-5 // MQ REG (9) OUTPUT TO MQ REG (10)
W L13-8 M14-5 // MQ REG (10) OUTPUT TO MQ REG (11)
W L14-8 M15-5 // MQ REG (11) OUTPUT TO MQ REG (12)
W L15-8 M16-5 // MQ REG (12) OUTPUT TO MQ REG (13)
W L16-8 M17-5 // MQ REG (13) OUTPUT TO MQ REG (14)
W L17-8 M18-5 // MQ REG (14) OUTPUT TO MQ REG (15)
W L18-8 M19-5 // MQ REG (15) OUTPUT TO MQ REG (16)
W L19-8 M20-5 // MQ REG (16) OUTPUT TO MQ REG (17)
W L20-8 M21-5 // MQ REG (17) OUTPUT TO MQ REG (18)
W L21-8 M22-5 // MQ REG (18) OUTPUT TO MQ REG (19)
W L22-8 M23-5 // MQ REG (19) OUTPUT TO MQ REG (20)
W L23-8 M24-5 // MQ REG (20) OUTPUT TO MQ REG (21)
W L24-8 M25-5 // MQ REG (21) OUTPUT TO MQ REG (22)
W L25-8 M26-5 // MQ REG (22) OUTPUT TO MQ REG (23)
W L26-8 M27-5 // MQ REG (23) OUTPUT TO MQ REG (24)
W L27-8 M28-5 // MQ REG (24) OUTPUT TO MQ REG (25)
W L28-8 M29-5 // MQ REG (25) OUTPUT TO MQ REG (26)
W L29-8 M30-5 // MQ REG (26) OUTPUT TO MQ REG (27)
W L30-8 M31-5 // MQ REG (27) OUTPUT TO MQ REG (28)
W L31-8 M32-5 // MQ REG (28) OUTPUT TO MQ REG (29)
W L32-8 M33-5 // MQ REG (29) OUTPUT TO MQ REG (30)
W L33-8 M34-5 // MQ REG (30) OUTPUT TO MQ REG (31)
W L34-8 M35-5 // MQ REG (31) OUTPUT TO MQ REG (32)
W L35-8 M36-5 // MQ REG (32) OUTPUT TO MQ REG (33)
W L36-8 M37-5 // MQ REG (33) OUTPUT TO MQ REG (34)
W L37-8 M38-5 // MQ REG (34) OUTPUT TO MQ REG (35)

W L12-8 G12-8 // MQ REG (9) OUTPUT TO STG BUS SW (9)
W L13-8 G13-8 // MQ REG (10) OUTPUT TO STG BUS SW (10)
W L14-8 G14-8 // MQ REG (11) OUTPUT TO STG BUS SW (11)
W L15-8 G15-8 // MQ REG (12) OUTPUT TO STG BUS SW (12)
W L16-8 G16-8 // MQ REG (13) OUTPUT TO STG BUS SW (13)
W L17-8 G17-8 // MQ REG (14) OUTPUT TO STG BUS SW (14)
W L18-8 G18-8 // MQ REG (15) OUTPUT TO STG BUS SW (15)
W L19-8 G19-8 // MQ REG (16) OUTPUT TO STG BUS SW (16)
W L20-8 G20-8 // MQ REG (17) OUTPUT TO STG BUS SW (17)
W L21-8 G21-8 // MQ REG (18) OUTPUT TO STG BUS SW (18)
W L22-8 G22-8 // MQ REG (19) OUTPUT TO STG BUS SW (19)
W L23-8 G23-8 // MQ REG (20) OUTPUT TO STG BUS SW (20)
W L24-8 G24-8 // MQ REG (21) OUTPUT TO STG BUS SW (21)
W L25-8 G25-8 // MQ REG (22) OUTPUT TO STG BUS SW (22)
W L26-8 G26-8 // MQ REG (23) OUTPUT TO STG BUS SW (23)
W L27-8 G27-8 // MQ REG (24) OUTPUT TO STG BUS SW (24)
W L28-8 G28-8 // MQ REG (25) OUTPUT TO STG BUS SW (25)
W L29-8 G29-8 // MQ REG (26) OUTPUT TO STG BUS SW (26)
W L30-8 G30-8 // MQ REG (27) OUTPUT TO STG BUS SW (27)
W L31-8 G31-8 // MQ REG (28) OUTPUT TO STG BUS SW (28)
W L32-8 G32-8 // MQ REG (29) OUTPUT TO STG BUS SW (29)
W L33-8 G33-8 // MQ REG (30) OUTPUT TO STG BUS SW (30)
W L34-8 G34-8 // MQ REG (31) OUTPUT TO STG BUS SW (31)
W L35-8 G35-8 // MQ REG (32) OUTPUT TO STG BUS SW (32)
W L36-8 G36-8 // MQ REG (33) OUTPUT TO STG BUS SW (33)
W L37-8 G37-8 // MQ REG (34) OUTPUT TO STG BUS SW (34)
W L12-8 D39-2 // MQ REG (9) OUTPUT 2.08.45

// 2.04.06 MQ REGISTER COL (35)
W Q38-7 MF2-38c // MQ REG (35) OUTPUT TO NEON INVERTER
W N38-4 MF2-38e // MQ REG (35) I/O BUS
W L38-8 MF2-Ba  // MQ REG (35) OUTPUT
W L38-8 L37-7 // MQ REG (35) OUTPUT TO MQ REG (34)
W L38-8 G38-8 // MQ REG (35) OUTPUT TO STG BUS SW (35)

// 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
W MF2-Nb L03-4 // HOLD MQ (S)
W MF2-Md L04-4 // HOLD MQ (1-5)
W MF2-Md L05-4 // HOLD MQ (1-5)
W MF2-Md L06-4 // HOLD MQ (1-5)
W MF2-Md L07-4 // HOLD MQ (1-5)
W MF2-Md L08-4 // HOLD MQ (1-5)
W MF2-Na L09-4 // HOLD MQ (6-8)
W MF2-Na L10-4 // HOLD MQ (6-8)
W MF2-Na L11-4 // HOLD MQ (6-8)
W MF2-Mc L12-4 // HOLD MQ (9-35)
W MF2-Mc L13-4 // HOLD MQ (9-35)
W MF2-Mc L14-4 // HOLD MQ (9-35)
W MF2-Mc L15-4 // HOLD MQ (9-35)
W MF2-Mc L16-4 // HOLD MQ (9-35)
W MF2-Mc L17-4 // HOLD MQ (9-35)
W MF2-Mc L18-4 // HOLD MQ (9-35)
W MF2-Mc L19-4 // HOLD MQ (9-35)
W MF2-Mc L20-4 // HOLD MQ (9-35)
W MF2-Mc L21-4 // HOLD MQ (9-35)
W MF2-Mc L22-4 // HOLD MQ (9-35)
W MF2-Mc L23-4 // HOLD MQ (9-35)
W MF2-Mc L24-4 // HOLD MQ (9-35)
W MF2-Mc L25-4 // HOLD MQ (9-35)
W MF2-Mc L26-4 // HOLD MQ (9-35)
W MF2-Mc L27-4 // HOLD MQ (9-35)
W MF2-Mc L28-4 // HOLD MQ (9-35)
W MF2-Mc L29-4 // HOLD MQ (9-35)
W MF2-Mc L30-4 // HOLD MQ (9-35)
W MF2-Mc L31-4 // HOLD MQ (9-35)
W MF2-Mc L32-4 // HOLD MQ (9-35)
W MF2-Mc L33-4 // HOLD MQ (9-35)
W MF2-Mc L34-4 // HOLD MQ (9-35)
W MF2-Mc L35-4 // HOLD MQ (9-35)
W MF2-Mc L36-4 // HOLD MQ (9-35)
W MF2-Mc L37-4 // HOLD MQ (9-35)
W MF2-Mc L38-4 // HOLD MQ (9-35)

// 2.05.01 STORAGE BUS SWITCHING COLUMN S
W H03-1 MF2-03h // STG BUS (S)
W G03-2 MF2-Qd // STG BUS (S) (DWD)

// 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
W H04-1 MF2-04h // STG BUS (1)
W H05-1 MF2-05h // STG BUS (2)
W H21-1 MF2-21h // STG BUS (18)
W H22-1 MF2-22h // STG BUS (19)
W H23-1 MF2-23h // STG BUS (20)
W H04-1 P04-5 // STG BUS (1) TO STG REG 
W H05-1 P05-5 // STG BUS (2) TO STG REG 
W H21-1 P21-5 // STG BUS (18) TO STG REG 
W H22-1 P22-5 // STG BUS (19) TO STG REG 
W H23-1 P23-5 // STG BUS (20) TO STG REG 


// 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
W H06-1 MF2-06h // STG BUS (3)
W H07-1 MF2-07h // STG BUS (4)
W H08-1 MF2-08h // STG BUS (5)
W H09-1 MF2-09h // STG BUS (6)
W H10-1 MF2-10h // STG BUS (7)
W H11-1 MF2-11h // STG BUS (8)
W H12-1 MF2-12h // STG BUS (9)
W H13-1 MF2-13h // STG BUS (10)
W H14-1 MF2-14h // STG BUS (11)
W H15-1 MF2-15h // STG BUS (12)
W H16-1 MF2-16h // STG BUS (13)
W H17-1 MF2-17h // STG BUS (14)
W H18-1 MF2-18h // STG BUS (15)
W H19-1 MF2-19h // STG BUS (16)
W H20-1 MF2-20h // STG BUS (17)
W H24-1 MF2-24h // STG BUS (21)
W H25-1 MF2-25h // STG BUS (22)
W H26-1 MF2-26h // STG BUS (23)
W H27-1 MF2-27h // STG BUS (24)
W H28-1 MF2-28h // STG BUS (25)
W H29-1 MF2-29h // STG BUS (26)
W H30-1 MF2-30h // STG BUS (27)
W H31-1 MF2-31h // STG BUS (28)
W H32-1 MF2-32h // STG BUS (29)
W H33-1 MF2-33h // STG BUS (30)
W H34-1 MF2-34h // STG BUS (31)
W H35-1 MF2-35h // STG BUS (32)
W H36-1 MF2-36h // STG BUS (33)
W H37-1 MF2-37h // STG BUS (34)
W H38-1 MF2-38h // STG BUS (35)

W H06-1 P06-5 // STG BUS (3) TO STG REG  
W H07-1 P07-5 // STG BUS (4) TO STG REG  
W H08-1 P08-5 // STG BUS (5) TO STG REG  
W H09-1 P09-5 // STG BUS (6) TO STG REG  
W H10-1 P10-5 // STG BUS (7) TO STG REG  
W H11-1 P11-5 // STG BUS (8) TO STG REG  
W H12-1 P12-5 // STG BUS (9) TO STG REG  
W H13-1 P13-5 // STG BUS (10) TO STG REG  
W H14-1 P14-5 // STG BUS (11) TO STG REG  
W H15-1 P15-5 // STG BUS (12) TO STG REG  
W H16-1 P16-5 // STG BUS (13) TO STG REG  
W H17-1 P17-5 // STG BUS (14) TO STG REG  
W H18-1 P18-5 // STG BUS (15) TO STG REG  
W H19-1 P19-5 // STG BUS (16) TO STG REG  
W H20-1 P20-5 // STG BUS (17) TO STG REG   
W H24-1 P24-5 // STG BUS (21) TO STG REG  
W H25-1 P25-5 // STG BUS (22) TO STG REG  
W H26-1 P26-5 // STG BUS (23) TO STG REG  
W H27-1 P27-5 // STG BUS (24) TO STG REG  
W H28-1 P28-5 // STG BUS (25) TO STG REG  
W H29-1 P29-5 // STG BUS (26) TO STG REG  
W H30-1 P30-5 // STG BUS (27) TO STG REG  
W H31-1 P31-5 // STG BUS (28) TO STG REG  
W H32-1 P32-5 // STG BUS (29) TO STG REG  
W H33-1 P33-5 // STG BUS (30) TO STG REG  
W H34-1 P34-5 // STG BUS (31) TO STG REG  
W H35-1 P35-5 // STG BUS (32) TO STG REG  
W H36-1 P36-5 // STG BUS (33) TO STG REG  
W H37-1 P37-5 // STG BUS (34) TO STG REG  
W H38-1 P38-5 // STG BUS (35) TO STG REG  


// 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
W MF2-40k F40-3 // (Q) CARRY TGR ON

// 2.06.02 COLUMN (9) CARRY & OVERFLOW TRIGGERS
W MF2-39f C39-4 // COL (9) OV

// 2.07.10 F.P. ADD/SUB EXEC CNTLS
W MF2-Fa A03-8 // F.P. ADD/SUB, 1ST STEP
W MF2-Be B40-7 // F.P. ADD/SUB, END OP TGR ON Ti ON
W MF2-Bf B40-5 // FA/FS, 5TH STEP, ER TIME, INV ACC (9) OUTPUT
W MF2-Ee E39-6 // F.P. ADD/SUB, 3RD STEP, SIGNS ALIKE
W MF2-Fa F39-6 // F.P. ADD/SUB, 1ST STEP
W MF2-Ff F39-5 // FA/FS, 5TH STEP, COL(9) OV

// 2.07.11 F.P. MPY EXEC CNTLS
W MF2-Dh D40-8 // FP MPY FIRST STEP
W MF2-Ah A40-8 // FP MPY SEC STEP, SHIFT CTR ZERO 
W MF2-Bg B40-1 // FP MPY THIRD STEP

// 2.07.12 F.P. DIVIDE EXEC CNTLS
W MF2-Bh B40-6 // F.P DIVIDE 4TH STEP
W MF2-Fc F39-7 // F.P DIVIDE 2ND STEP

// 2.07.24 AND TO ACC, AND TO STG EXEC CNTL
W MF2-40g E40-4 // AND TO STG CNTL ONE TO ADDER Q

// 2.08.01 STG BUS TO STG REG
W MF2_R1 P04-2 // STG BUS(1-8) to STG REG(1-8)
W MF2_R1 P05-2 // STG BUS(1-8) to STG REG(1-8)
W MF2_R1 P06-2 // STG BUS(1-8) to STG REG(1-8)
W MF2_R1 P07-2 // STG BUS(1-8) to STG REG(1-8)
W MF2_R1 P08-2 // STG BUS(1-8) to STG REG(1-8)
W MF2_R1 P09-2 // STG BUS(1-8) to STG REG(1-8)
W MF2_R1 P10-2 // STG BUS(1-8) to STG REG(1-8)
W MF2_R1 P11-2 // STG BUS(1-8) to STG REG(1-8)
W MF2_R2 P12-2 // STG BUS(S,9-17) to STG REG(S,9-17)
W MF2_R2 P13-2 // STG BUS(S,9-17) to STG REG(S,9-17)
W MF2_R2 P14-2 // STG BUS(S,9-17) to STG REG(S,9-17)
W MF2_R2 P15-2 // STG BUS(S,9-17) to STG REG(S,9-17)
W MF2_R2 P16-2 // STG BUS(S,9-17) to STG REG(S,9-17)
W MF2_R2 P17-2 // STG BUS(S,9-17) to STG REG(S,9-17)
W MF2_R2 P18-2 // STG BUS(S,9-17) to STG REG(S,9-17)
W MF2_R2 P19-2 // STG BUS(S,9-17) to STG REG(S,9-17)
W MF2_R2 P20-2 // STG BUS(S,9-17) to STG REG(S,9-17)
W MF2_R3 P21-2 // STG BUS(18-35) TO STG REG(18-35)
W MF2_R3 P22-2 // STG BUS(18-35) TO STG REG(18-35)
W MF2_R3 P23-2 // STG BUS(18-35) TO STG REG(18-35)
W MF2_R3 P24-2 // STG BUS(18-35) TO STG REG(18-35)
W MF2_R3 P25-2 // STG BUS(18-35) TO STG REG(18-35)
W MF2_R3 P26-2 // STG BUS(18-35) TO STG REG(18-35)
W MF2_R3 P27-2 // STG BUS(18-35) TO STG REG(18-35)
W MF2_R3 P28-2 // STG BUS(18-35) TO STG REG(18-35)
W MF2_R3 P29-2 // STG BUS(18-35) TO STG REG(18-35)
W MF2_R3 P30-2 // STG BUS(18-35) TO STG REG(18-35)
W MF2_R3 P31-2 // STG BUS(18-35) TO STG REG(18-35)
W MF2_R3 P32-2 // STG BUS(18-35) TO STG REG(18-35)
W MF2_R3 P33-2 // STG BUS(18-35) TO STG REG(18-35)
W MF2_R3 P34-2 // STG BUS(18-35) TO STG REG(18-35)
W MF2_R3 P35-2 // STG BUS(18-35) TO STG REG(18-35)
W MF2_R3 P36-2 // STG BUS(18-35) TO STG REG(18-35)
W MF2_R3 P37-2 // STG BUS(18-35) TO STG REG(18-35)
W MF2_R3 P38-2 // STG BUS(18-35) TO STG REG(18-35)


// 2.08.05 STG REG(1-8) -> ADDER & STG REG(9-35) -> ADDER
W MF2_R4 F04-1 // STG REG(1-8) -> ADDER
W MF2_R4 F05-1 // STG REG(1-8) -> ADDER
W MF2_R4 F06-1 // STG REG(1-8) -> ADDER
W MF2_R4 F07-1 // STG REG(1-8) -> ADDER
W MF2_R4 F08-1 // STG REG(1-8) -> ADDER
W MF2_R4 F09-1 // STG REG(1-8) -> ADDER
W MF2_R4 F10-1 // STG REG(1-8) -> ADDER
W MF2_R4 F11-1 // STG REG(1-8) -> ADDER
W MF2_R5 F12-1 // STG REG(9-35) -> ADDER
W MF2_R5 F13-1 // STG REG(9-35) -> ADDER
W MF2_R5 F14-1 // STG REG(9-35) -> ADDER
W MF2_R5 F15-1 // STG REG(9-35) -> ADDER
W MF2_R5 F16-1 // STG REG(9-35) -> ADDER
W MF2_R5 F17-1 // STG REG(9-35) -> ADDER
W MF2_R5 F18-1 // STG REG(9-35) -> ADDER
W MF2_R5 F19-1 // STG REG(9-35) -> ADDER
W MF2_R5 F20-1 // STG REG(9-35) -> ADDER
W MF2_R5 F21-1 // STG REG(9-35) -> ADDER
W MF2_R5 F22-1 // STG REG(9-35) -> ADDER
W MF2_R5 F23-1 // STG REG(9-35) -> ADDER
W MF2_R5 F24-1 // STG REG(9-35) -> ADDER
W MF2_R5 F25-1 // STG REG(9-35) -> ADDER
W MF2_R5 F26-1 // STG REG(9-35) -> ADDER
W MF2_R5 F27-1 // STG REG(9-35) -> ADDER
W MF2_R5 F28-1 // STG REG(9-35) -> ADDER
W MF2_R5 F29-1 // STG REG(9-35) -> ADDER
W MF2_R5 F30-1 // STG REG(9-35) -> ADDER
W MF2_R5 F31-1 // STG REG(9-35) -> ADDER
W MF2_R5 F32-1 // STG REG(9-35) -> ADDER
W MF2_R5 F33-1 // STG REG(9-35) -> ADDER
W MF2_R5 F34-1 // STG REG(9-35) -> ADDER
W MF2_R5 F35-1 // STG REG(9-35) -> ADDER
W MF2_R5 F36-1 // STG REG(9-35) -> ADDER
W MF2_R5 F37-1 // STG REG(9-35) -> ADDER
W MF2_R5 F38-1 // STG REG(9-35) -> ADDER
W MF2_R4 E40-3 // STG REG(1-8) -> ADDER

// 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
W MF2-Cb C01-4 // TRUE ACC (Q,P,1-8) -> ADDER
W MF2-Cb C02-4 // TRUE ACC (Q,P,1-8) -> ADDER
W MF2-Cb F04-2 // TRUE ACC (Q,P,1-8) -> ADDER
W MF2-Cb F05-2 // TRUE ACC (Q,P,1-8) -> ADDER
W MF2-Cb F06-2 // TRUE ACC (Q,P,1-8) -> ADDER
W MF2-Cb F07-2 // TRUE ACC (Q,P,1-8) -> ADDER
W MF2-Cb F08-2 // TRUE ACC (Q,P,1-8) -> ADDER
W MF2-Cb F09-2 // TRUE ACC (Q,P,1-8) -> ADDER
W MF2-Cb F10-2 // TRUE ACC (Q,P,1-8) -> ADDER
W MF2-Cb F11-2 // TRUE ACC (Q,P,1-8) -> ADDER
W MF2-Cd F12-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F13-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F14-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F15-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F16-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F17-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F18-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F19-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F20-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F21-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F22-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F23-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F24-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F25-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F26-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F27-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F28-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F29-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F30-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F31-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F32-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F33-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F34-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F35-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F36-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F37-2 // TRUE ACC (9-35) -> ADDER
W MF2-Cd F38-2 // TRUE ACC (9-35) -> ADDER

// 2.08.07 COMPL ACC -> ADDER
W MF2-Da D01-5 // COMP.ACC (Q,P,1-8) -> ADDER
W MF2-Da D02-5 // COMP.ACC (Q,P,1-8) -> ADDER
W MF2-Da F04-3 // COMP.ACC (Q,P,1-8) -> ADDER
W MF2-Da F05-3 // COMP.ACC (Q,P,1-8) -> ADDER
W MF2-Da F06-3 // COMP.ACC (Q,P,1-8) -> ADDER
W MF2-Da F07-3 // COMP.ACC (Q,P,1-8) -> ADDER
W MF2-Da F08-3 // COMP.ACC (Q,P,1-8) -> ADDER
W MF2-Da F09-3 // COMP.ACC (Q,P,1-8) -> ADDER
W MF2-Da F10-3 // COMP.ACC (Q,P,1-8) -> ADDER
W MF2-Da F11-3 // COMP.ACC (Q,P,1-8) -> ADDER
W MF2-Jd F12-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F13-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F14-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F15-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F16-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F17-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F18-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F19-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F20-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F21-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F22-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F23-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F24-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F25-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F26-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F27-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F28-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F29-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F30-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F31-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F32-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F33-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F34-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F35-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F36-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F37-3 // COMP ACC (9-35) -> ADDER
W MF2-Jd F38-3 // COMP ACC (9-35) -> ADDER


// 2.08.08 CARRY -> ADDERS
W MF2-Ca  B38-2 //  CARRY-> ADDER(35)


// 2.08.09 ADDER (Q,P,1-8) to ACC; ADDER(9,35) TO ACC
W MF2-01j J12-4 // ADDER(9,35) TO ACC
W MF2-01j J13-4 // ADDER(9,35) TO ACC
W MF2-01j J14-4 // ADDER(9,35) TO ACC
W MF2-01j J15-4 // ADDER(9,35) TO ACC
W MF2-01j J16-4 // ADDER(9,35) TO ACC
W MF2-01j J17-4 // ADDER(9,35) TO ACC
W MF2-01j J18-4 // ADDER(9,35) TO ACC
W MF2-01j J19-4 // ADDER(9,35) TO ACC
W MF2-01j J20-4 // ADDER(9,35) TO ACC
W MF2-01j J21-4 // ADDER(9,35) TO ACC
W MF2-01j J22-4 // ADDER(9,35) TO ACC
W MF2-01j J23-4 // ADDER(9,35) TO ACC
W MF2-01j J24-4 // ADDER(9,35) TO ACC
W MF2-01j J25-4 // ADDER(9,35) TO ACC
W MF2-01j J26-4 // ADDER(9,35) TO ACC
W MF2-01j J27-4 // ADDER(9,35) TO ACC
W MF2-01j J28-4 // ADDER(9,35) TO ACC
W MF2-01j J29-4 // ADDER(9,35) TO ACC
W MF2-01j J30-4 // ADDER(9,35) TO ACC
W MF2-01j J31-4 // ADDER(9,35) TO ACC
W MF2-01j J32-4 // ADDER(9,35) TO ACC
W MF2-01j J33-4 // ADDER(9,35) TO ACC
W MF2-01j J34-4 // ADDER(9,35) TO ACC
W MF2-01j J35-4 // ADDER(9,35) TO ACC
W MF2-01j J36-4 // ADDER(9,35) TO ACC
W MF2-01j J37-4 // ADDER(9,35) TO ACC
W MF2-01j J38-4 // ADDER(9,35) TO ACC
W MF2-Fb F01-3 // ADDERS (Q-8) to ACC  
W MF2-Fb F02-3 // ADDERS (Q-8) to ACC  
W MF2-Fb J04-4 // ADDERS (Q-8) to ACC  
W MF2-Fb J05-4 // ADDERS (Q-8) to ACC  
W MF2-Fb J06-4 // ADDERS (Q-8) to ACC  
W MF2-Fb J07-4 // ADDERS (Q-8) to ACC  
W MF2-Fb J08-4 // ADDERS (Q-8) to ACC  
W MF2-Fb J09-4 // ADDERS (Q-8) to ACC  
W MF2-Fb J10-4 // ADDERS (Q-8) to ACC  
W MF2-Fb J11-4 // ADDERS (Q-8) to ACC  


// 2.08.10 SHIFT ACC LEFT
W MF2-02m G01-1 // SHIFT ACC (Q-8) LEFT
W MF2-02m G02-1 // SHIFT ACC (Q-8) LEFT
W MF2-02m K04-1 // SHIFT ACC (Q-8) LEFT
W MF2-02m K05-1 // SHIFT ACC (Q-8) LEFT
W MF2-02m K06-1 // SHIFT ACC (Q-8) LEFT
W MF2-02m K07-1 // SHIFT ACC (Q-8) LEFT
W MF2-02m K08-1 // SHIFT ACC (Q-8) LEFT
W MF2-02m K09-1 // SHIFT ACC (Q-8) LEFT
W MF2-02m K10-1 // SHIFT ACC (Q-8) LEFT
W MF2-02m K11-1 // SHIFT ACC (Q-8) LEFT
W MF2-Fd K12-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K13-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K14-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K15-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K16-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K17-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K18-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K19-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K20-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K21-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K22-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K23-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K24-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K25-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K26-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K27-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K28-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K29-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K30-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K31-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K32-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K33-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K34-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K35-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K36-1 // SHIFT ACC (9-35) LEFT
W MF2-Fd K37-1 // SHIFT ACC (9-35) LEFT

// 2.08.11 SHIFT ACC RIGHT
W MF2-Gb H02-1 // SHIFT ACC(Q,P1-8) RIGHT
W MF2-Gb K04-3 // SHIFT ACC(Q,P1-8) RIGHT
W MF2-Gb K05-3 // SHIFT ACC(Q,P1-8) RIGHT
W MF2-Gb K06-3 // SHIFT ACC(Q,P1-8) RIGHT
W MF2-Gb K07-3 // SHIFT ACC(Q,P1-8) RIGHT
W MF2-Gb K08-3 // SHIFT ACC(Q,P1-8) RIGHT
W MF2-Gb K09-3 // SHIFT ACC(Q,P1-8) RIGHT
W MF2-Gb K10-3 // SHIFT ACC(Q,P1-8) RIGHT
W MF2-Gb K11-3 // SHIFT ACC(Q,P1-8) RIGHT
W MF2-02k K12-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K13-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K14-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K15-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K16-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K17-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K18-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K19-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K20-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K21-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K22-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K23-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K24-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K25-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K26-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K27-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K28-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K29-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K30-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K31-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K32-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K33-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K34-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K35-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K36-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K37-3 // SHIFT ACC(9-35) RIGHT
W MF2-02k K38-3 // SHIFT ACC(9-35) RIGHT

// 2.08.12 MQ (S),(1) OR (9) TO ACC (35), 1 to ACC(35)
W MF2-Nd K38-1 // MQ(S),(1) OR (9) -> ACC(35)
W MF2-38k N38-1 // COMP MQ(1) OR (9) -> ACC(35)
W MF2-38j N38-5 // ONE-> ACC(35)


// 2.08.14 MINUS TO ACC REG (S)
W MF2-Gc K03-3 // MINUS TO ACC(S)

// 2.08.15 STG REG (S-35) -> MQ REG
W MF2-Pd L03-2 // STG REG(S-35) -> MQ
W MF2-Pd L04-2 // STG REG(S-35) -> MQ 
W MF2-Pd L05-2 // STG REG(S-35) -> MQ 
W MF2-Pd L06-2 // STG REG(S-35) -> MQ 
W MF2-Pd L07-2 // STG REG(S-35) -> MQ 
W MF2-Pd L08-2 // STG REG(S-35) -> MQ 
W MF2-Pd L09-2 // STG REG(S-35) -> MQ 
W MF2-Pd L10-2 // STG REG(S-35) -> MQ 
W MF2-Pd L11-2 // STG REG(S-35) -> MQ 
W MF2-Pd L12-2 // STG REG(S-35) -> MQ 
W MF2-Pd L13-2 // STG REG(S-35) -> MQ
W MF2-Pd L14-2 // STG REG(S-35) -> MQ 
W MF2-Pd L15-2 // STG REG(S-35) -> MQ 
W MF2-Pd L16-2 // STG REG(S-35) -> MQ 
W MF2-Pd L17-2 // STG REG(S-35) -> MQ 
W MF2-Pd L18-2 // STG REG(S-35) -> MQ 
W MF2-Pd L19-2 // STG REG(S-35) -> MQ 
W MF2-Pd L20-2 // STG REG(S-35) -> MQ 
W MF2-Pd L21-2 // STG REG(S-35) -> MQ 
W MF2-Pd L22-2 // STG REG(S-35) -> MQ 
W MF2-Pd L23-2 // STG REG(S-35) -> MQ
W MF2-Pd L24-2 // STG REG(S-35) -> MQ 
W MF2-Pd L25-2 // STG REG(S-35) -> MQ 
W MF2-Pd L26-2 // STG REG(S-35) -> MQ 
W MF2-Pd L27-2 // STG REG(S-35) -> MQ 
W MF2-Pd L28-2 // STG REG(S-35) -> MQ 
W MF2-Pd L29-2 // STG REG(S-35) -> MQ 
W MF2-Pd L30-2 // STG REG(S-35) -> MQ 
W MF2-Pd L31-2 // STG REG(S-35) -> MQ 
W MF2-Pd L32-2 // STG REG(S-35) -> MQ 
W MF2-Pd L33-2 // STG REG(S-35) -> MQ
W MF2-Pd L34-2 // STG REG(S-35) -> MQ 
W MF2-Pd L35-2 // STG REG(S-35) -> MQ 
W MF2-Pd L36-2 // STG REG(S-35) -> MQ 
W MF2-Pd L37-2 // STG REG(S-35) -> MQ 
W MF2-Pd L38-2 // STG REG(S-35) -> MQ 

// 2.08.16 SHIFT MQ RIGHT
W MF2-Ld M04-1 // SHIFT MQ RIGHT
W MF2-Ld M05-1 // SHIFT MQ RIGHT
W MF2-Ld M06-1 // SHIFT MQ RIGHT
W MF2-Ld M07-1 // SHIFT MQ RIGHT
W MF2-Ld M08-1 // SHIFT MQ RIGHT
W MF2-Ld M09-1 // SHIFT MQ RIGHT
W MF2-Ld M10-1 // SHIFT MQ RIGHT
W MF2-Ld M11-1 // SHIFT MQ RIGHT
W MF2-Ld M12-1 // SHIFT MQ RIGHT
W MF2-Ld M13-1 // SHIFT MQ RIGHT
W MF2-Ld M14-1 // SHIFT MQ RIGHT
W MF2-Ld M15-1 // SHIFT MQ RIGHT
W MF2-Ld M16-1 // SHIFT MQ RIGHT
W MF2-Ld M17-1 // SHIFT MQ RIGHT
W MF2-Ld M18-1 // SHIFT MQ RIGHT
W MF2-Ld M19-1 // SHIFT MQ RIGHT
W MF2-Ld M20-1 // SHIFT MQ RIGHT
W MF2-Ld M21-1 // SHIFT MQ RIGHT
W MF2-Ld M22-1 // SHIFT MQ RIGHT
W MF2-Ld M23-1 // SHIFT MQ RIGHT
W MF2-Ld M24-1 // SHIFT MQ RIGHT
W MF2-Ld M25-1 // SHIFT MQ RIGHT
W MF2-Ld M26-1 // SHIFT MQ RIGHT
W MF2-Ld M27-1 // SHIFT MQ RIGHT
W MF2-Ld M28-1 // SHIFT MQ RIGHT
W MF2-Ld M29-1 // SHIFT MQ RIGHT
W MF2-Ld M30-1 // SHIFT MQ RIGHT
W MF2-Ld M31-1 // SHIFT MQ RIGHT
W MF2-Ld M32-1 // SHIFT MQ RIGHT
W MF2-Ld M33-1 // SHIFT MQ RIGHT
W MF2-Ld M34-1 // SHIFT MQ RIGHT
W MF2-Ld M35-1 // SHIFT MQ RIGHT
W MF2-Ld M36-1 // SHIFT MQ RIGHT
W MF2-Ld M37-1 // SHIFT MQ RIGHT
W MF2-Ld M38-1 // SHIFT MQ RIGHT

// 2.08.17 SHIFT MQ LEFT
W MF2-Ma L03-3 // SHIFT MQ LT
W MF2-Ma L04-3 // SHIFT MQ LT
W MF2-Ma L05-3 // SHIFT MQ LT
W MF2-Ma L06-3 // SHIFT MQ LT
W MF2-Ma L07-3 // SHIFT MQ LT
W MF2-Ma L08-3 // SHIFT MQ LT
W MF2-Ma L09-3 // SHIFT MQ LT
W MF2-Ma L10-3 // SHIFT MQ LT
W MF2-Ma L11-3 // SHIFT MQ LT
W MF2-Ma L12-3 // SHIFT MQ LT
W MF2-Ma L13-3 // SHIFT MQ LT
W MF2-Ma L14-3 // SHIFT MQ LT
W MF2-Ma L15-3 // SHIFT MQ LT
W MF2-Ma L16-3 // SHIFT MQ LT
W MF2-Ma L17-3 // SHIFT MQ LT
W MF2-Ma L18-3 // SHIFT MQ LT
W MF2-Ma L19-3 // SHIFT MQ LT
W MF2-Ma L20-3 // SHIFT MQ LT
W MF2-Ma L21-3 // SHIFT MQ LT
W MF2-Ma L22-3 // SHIFT MQ LT
W MF2-Ma L23-3 // SHIFT MQ LT
W MF2-Ma L24-3 // SHIFT MQ LT
W MF2-Ma L25-3 // SHIFT MQ LT
W MF2-Ma L26-3 // SHIFT MQ LT
W MF2-Ma L27-3 // SHIFT MQ LT
W MF2-Ma L28-3 // SHIFT MQ LT
W MF2-Ma L29-3 // SHIFT MQ LT
W MF2-Ma L30-3 // SHIFT MQ LT
W MF2-Ma L31-3 // SHIFT MQ LT
W MF2-Ma L32-3 // SHIFT MQ LT
W MF2-Ma L33-3 // SHIFT MQ LT
W MF2-Ma L34-3 // SHIFT MQ LT
W MF2-Ma L35-3 // SHIFT MQ LT
W MF2-Ma L36-3 // SHIFT MQ LT
W MF2-Ma L37-3 // SHIFT MQ LT
W MF2-Ma L38-3 // SHIFT MQ LT


// 2.08.20 ONE-> MQ (35)
W MF2-Rc M38-2 // ONE-> MQ(35)

// 2.08.21 I/O BUS (S-5) -> MQ REG
W MF2-Lc L03-1 // I/O BUS (S-5) -> MQ
W MF2-Lc L04-1 // I/O BUS (S-5) -> MQ
W MF2-Lc L05-1 // I/O BUS (S-5) -> MQ
W MF2-Lc L06-1 // I/O BUS (S-5) -> MQ
W MF2-Lc L07-1 // I/O BUS (S-5) -> MQ
W MF2-Lc L08-1 // I/O BUS (S-5) -> MQ

// 2.08.22 I/O BUS (6-35) -> MQ REG    
W MF2-Lb L09-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L10-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L11-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L12-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L13-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L14-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L15-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L16-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L17-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L18-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L19-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L20-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L21-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L22-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L23-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L24-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L25-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L26-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L27-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L28-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L29-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L30-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L31-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L32-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L33-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L34-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L35-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L36-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L37-1 // I/O BUS (6-35) -> MQ
W MF2-Lb L38-1 // I/O BUS (6-35) -> MQ


// 2.08.24 MINUS TO MQ (S)
W MF2-Nc M03-2 // MINUS TO MQ(S)

// 2.08.25 ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G03-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G04-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G05-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G06-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G07-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G08-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G09-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G10-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G11-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G12-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G13-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G14-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G15-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G16-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G17-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G18-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G19-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G20-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G21-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G22-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G23-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G24-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G25-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G26-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G27-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G28-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G29-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G30-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G31-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G32-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G33-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G34-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G35-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G36-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G37-3 // ACC(S,1-35) -> STG BUS(S,1-35)
W MF2-Me G38-3 // ACC(S,1-35) -> STG BUS(S,1-35)


// 2.08.26 OPN PNL KEYS -> STG REG
W MF2-03k N03-6 // OPN PNL KEYS -> STG REG
W MF2-03k N04-6 // OPN PNL KEYS -> STG REG
W MF2-03k N05-6 // OPN PNL KEYS -> STG REG
W MF2-03k N06-6 // OPN PNL KEYS -> STG REG
W MF2-03k N07-6 // OPN PNL KEYS -> STG REG
W MF2-03k N08-6 // OPN PNL KEYS -> STG REG
W MF2-03k N09-6 // OPN PNL KEYS -> STG REG
W MF2-03k N10-6 // OPN PNL KEYS -> STG REG
W MF2-03k N11-6 // OPN PNL KEYS -> STG REG
W MF2-03k N12-6 // OPN PNL KEYS -> STG REG
W MF2-03k N13-6 // OPN PNL KEYS -> STG REG
W MF2-03k N14-6 // OPN PNL KEYS -> STG REG
W MF2-03k N15-6 // OPN PNL KEYS -> STG REG
W MF2-03k N16-6 // OPN PNL KEYS -> STG REG
W MF2-03k N17-6 // OPN PNL KEYS -> STG REG
W MF2-03k N18-6 // OPN PNL KEYS -> STG REG
W MF2-03k N19-6 // OPN PNL KEYS -> STG REG
W MF2-03k N20-6 // OPN PNL KEYS -> STG REG
W MF2-03k N21-6 // OPN PNL KEYS -> STG REG
W MF2-03k N22-6 // OPN PNL KEYS -> STG REG
W MF2-03k N23-6 // OPN PNL KEYS -> STG REG
W MF2-03k N24-6 // OPN PNL KEYS -> STG REG
W MF2-03k N25-6 // OPN PNL KEYS -> STG REG
W MF2-03k N26-6 // OPN PNL KEYS -> STG REG
W MF2-03k N27-6 // OPN PNL KEYS -> STG REG
W MF2-03k N28-6 // OPN PNL KEYS -> STG REG
W MF2-03k N29-6 // OPN PNL KEYS -> STG REG
W MF2-03k N30-6 // OPN PNL KEYS -> STG REG
W MF2-03k N31-6 // OPN PNL KEYS -> STG REG
W MF2-03k N32-6 // OPN PNL KEYS -> STG REG
W MF2-03k N33-6 // OPN PNL KEYS -> STG REG
W MF2-03k N34-6 // OPN PNL KEYS -> STG REG
W MF2-03k N35-6 // OPN PNL KEYS -> STG REG
W MF2-03k N36-6 // OPN PNL KEYS -> STG REG
W MF2-03k N37-6 // OPN PNL KEYS -> STG REG
W MF2-03k N38-6 // OPN PNL KEYS -> STG REG

// 2.08.27 MQ REG (S,1-35)-> STG BUS(S,1-35) MQ REG STORE CNTL
W MF2-Hd G03-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G04-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G05-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G06-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G07-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G08-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G09-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G10-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G11-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G12-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G13-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G14-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G15-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G16-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G17-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G18-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G19-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G20-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G21-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G22-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G23-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G24-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G25-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G26-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G27-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G28-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G29-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G30-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G31-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G32-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G33-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G34-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G35-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G36-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G37-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
W MF2-Hd G38-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)
 
 // 2.08.28 ADR SWITCHES TO STORAGE BUS (3-17)(21-35)
W MF2-Ja G06-1 // ADR. SW -> STORAGE BUS[3-17]
W MF2-Ja G07-1 // ADR. SW -> STORAGE BUS[3-17]
W MF2-Ja G08-1 // ADR. SW -> STORAGE BUS[3-17]
W MF2-Ja G09-1 // ADR. SW -> STORAGE BUS[3-17]
W MF2-Ja G10-1 // ADR. SW -> STORAGE BUS[3-17]
W MF2-Ja G11-1 // ADR. SW -> STORAGE BUS[3-17]
W MF2-Ja G12-1 // ADR. SW -> STORAGE BUS[3-17]
W MF2-Ja G13-1 // ADR. SW -> STORAGE BUS[3-17]
W MF2-Ja G14-1 // ADR. SW -> STORAGE BUS[3-17]
W MF2-Ja G15-1 // ADR. SW -> STORAGE BUS[3-17]
W MF2-Ja G16-1 // ADR. SW -> STORAGE BUS[3-17]
W MF2-Ja G17-1 // ADR. SW -> STORAGE BUS[3-17]
W MF2-Ja G18-1 // ADR. SW -> STORAGE BUS[3-17]
W MF2-Ja G19-1 // ADR. SW -> STORAGE BUS[3-17]
W MF2-Ja G20-1 // ADR. SW -> STORAGE BUS[3-17]

W MF2-Hb G24-1 // ADR. SW -> STORAGE BUS[21-35]
W MF2-Hb G25-1 // ADR. SW -> STORAGE BUS[21-35]
W MF2-Hb G26-1 // ADR. SW -> STORAGE BUS[21-35]
W MF2-Hb G27-1 // ADR. SW -> STORAGE BUS[21-35]
W MF2-Hb G28-1 // ADR. SW -> STORAGE BUS[21-35]
W MF2-Hb G29-1 // ADR. SW -> STORAGE BUS[21-35]
W MF2-Hb G30-1 // ADR. SW -> STORAGE BUS[21-35]
W MF2-Hb G31-1 // ADR. SW -> STORAGE BUS[21-35]
W MF2-Hb G32-1 // ADR. SW -> STORAGE BUS[21-35]
W MF2-Hb G33-1 // ADR. SW -> STORAGE BUS[21-35]
W MF2-Hb G34-1 // ADR. SW -> STORAGE BUS[21-35]
W MF2-Hb G35-1 // ADR. SW -> STORAGE BUS[21-35]
W MF2-Hb G36-1 // ADR. SW -> STORAGE BUS[21-35]
W MF2-Hb G37-1 // ADR. SW -> STORAGE BUS[21-35]
W MF2-Hb G38-1 // ADR. SW -> STORAGE BUS[21-35]

// 2.08.30 MINUS TO STG REG S
W MF2-Ka K03-7 // MINUS TO STG REG (S)

// 2.08.43 ONES TO ADDERS (Q,P,1,2,3,4,5,6,7&8)
W D40-5 E07-7 // ONES TO ADDERS (4,5 & 7) 2.02.03  
W D40-5 E08-7 // ONES TO ADDERS (4,5 & 7) 2.02.04 
W D40-5 E10-7 // ONES TO ADDERS (4,5 & 7) 2.02.05 
W D40-1 E05-7 // ONES TO ADDERS (2,3,6 & 8) 2.02.03 
W D40-1 E06-7 // ONES TO ADDERS (2,3,6 & 8) 2.02.04 
W D40-1 E09-7 // ONES TO ADDERS (2,3,6 & 8) 2.02.05 
W D40-1 E11-7 // ONES TO ADDERS (2,3,6 & 8) 2.02.05 
W D40-2 E04-7 // ONE TO ADDER (1)(SR INPUT) 2.02.02
W D40-6 F04-5 // ONE TO ADDER (1) (ACC INPUT) 2.02.02
W D40-3 D01-7 // ONE TO ADDER (Q) 2.02.01
W D40-7 D02-7 // ONE TO ADDER (P) 2.02.11

// 2.08.44 CARRY TO ADDER 8
W E39-7 E40-8 // PU9063 TO PU9064
W F40-6 B11-2// CARRY -> ADDER (8)

// 2.08.45 FLOATING POINT SHIFT CONTROL
W B39-3 MF2-39c // FP INST
W B39-5 M12-5 // MQ(9) INPUT ON SHIFT MQ RT 2.04.05
W D39-5 K12-7 // ACC(9) INPUT ON SHIFT ACC RT 2.03.03
W D39-7 K38-5 // MQ(S)(1) OR (9) OUTPUT 2.03.04

// 2.08.46 ADDERS (1-8) -> MQ (1-8)
W MF2-01r M04-4 // ADDERS(1-8)-> MQ(1-8)
W MF2-01r M05-2 // ADDERS(1-8)-> MQ(1-8)
W MF2-01r M06-2 // ADDERS(1-8)-> MQ(1-8)
W MF2-01r M07-2 // ADDERS(1-8)-> MQ(1-8)
W MF2-01r M08-2 // ADDERS(1-8)-> MQ(1-8)
W MF2-01r M09-2 // ADDERS(1-8)-> MQ(1-8)
W MF2-01r M10-2 // ADDERS(1-8)-> MQ(1-8)
W MF2-01r M11-2 // ADDERS(1-8)-> MQ(1-8)

// 2.08.48 INDEXING OPERATION & STG REG 24-35 -> ADDERS (6-17)
W MF2-08j E09-5 // STG REG (24-35) -> ADDER (6-17)
W MF2-08j E10-5 // STG REG (24-35) -> ADDER (6-17)
W MF2-08j E11-5 // STG REG (24-35) -> ADDER (6-17)
W MF2-08j E12-5 // STG REG (24-35) -> ADDER (6-17)
W MF2-08j E13-5 // STG REG (24-35) -> ADDER (6-17)
W MF2-08j E14-5 // STG REG (24-35) -> ADDER (6-17)
W MF2-08j E15-5 // STG REG (24-35) -> ADDER (6-17)
W MF2-08j E16-5 // STG REG (24-35) -> ADDER (6-17)
W MF2-08j E17-5 // STG REG (24-35) -> ADDER (6-17)
W MF2-08j E18-5 // STG REG (24-35) -> ADDER (6-17)
W MF2-08j E19-5 // STG REG (24-35) -> ADDER (6-17)
W MF2-08j E20-5 // STG REG (24-35) -> ADDER (6-17)
W MF2-08j D39-8 // STG REG (24-35) -> ADDER (6-17)

// 2.08.49 INDEX REGISTER -> ADDER 
W MF2-22j D08-3 // XR TO ADDERS (POWERED)
W MF2-22j D09-3 // XR TO ADDERS (POWERED)
W MF2-22j D10-3 // XR TO ADDERS (POWERED)
W MF2-22j D11-3 // XR TO ADDERS (POWERED)
W MF2-22j D12-3 // XR TO ADDERS (POWERED)
W MF2-22j D13-3 // XR TO ADDERS (POWERED)
W MF2-22j D14-3 // XR TO ADDERS (POWERED)
W MF2-22j D15-3 // XR TO ADDERS (POWERED)
W MF2-22j D16-3 // XR TO ADDERS (POWERED)
W MF2-22j D17-3 // XR TO ADDERS (POWERED)
W MF2-22j D18-3 // XR TO ADDERS (POWERED)
W MF2-22j D19-3 // XR TO ADDERS (POWERED)
W MF2-22j D20-3 // XR TO ADDERS (POWERED)

// 2.08.50 XR ENTRY CNTL CARRY 1 -> ADDER 16 CARRY 1 -> ADDER 17
W MF2-21j B21-6 // CARRY 1 ADDER 17
W MF2-21f B19-7 // CARRY -> 16
1MEG B18-7 0V  // CARRY -> 15

// 2.08.51 INDEXING CONTROLS
W MF2-34j N21-7 // MINUS ON HOLD TAG BITS
W MF2-34j N22-7 // MINUS ON HOLD TAG BITS
W MF2-34j N23-7 // MINUS ON HOLD TAG BITS
W MF2-34k M21-2 // HOLD TAG BITS
W MF2-34k M22-2 // HOLD TAG BITS
W MF2-34k M23-2 // HOLD TAG BITS

// 2.09 PULSE AND GATE GENERATO
W MF2-40a F39-1 // I4(D2)
W MF2-40j C40-7 // ER0(D4)
W MF2-40j F39-2 // ER0(D4)
W MF2-40d B40-3 // I0(D4)
W MF2-40c F39-3 // ER6(D4)
W MF2-40l F40-5 // E6(D4)
W MF2-39m E39-5 // I9 TILL CT1
W MF2-23k C40-4 // E9 TILL CT2
W MF2-23k D39-4 // E9 TILL CT2
W MF2-40e B40-2 // ER7(D5)

// 2.10.03 TRAPPING CONTROL
W H39-5 MF2-39l // NOTTRAP MODE 
W H39-1 MF2-37a // TRAP MODE 
W G39-2 MF2-39k // TRAP MODE NEON


// 2.12.04 INDEX REGISTER MIXING
W MF2-36j D08-6 // COMPL XR COL 0 OUTPUT
W MF2-09j D09-6 // COMPL XR COL 1 OUTPUT
W MF2-10j D10-6 // COMPL XR COL 2 OUTPUT
W MF2-11j D11-6 // COMPL XR COL 3 OUTPUT
W MF2-12j D12-6 // COMPL XR COL 4 OUTPUT
W MF2-13j D13-6 // COMPL XR COL 5 OUTPUT
W MF2-14j D14-6 // COMPL XR COL 6 OUTPUT
W MF2-15j D15-6 // COMPL XR COL 7 OUTPUT
W MF2-16j D16-6 // COMPL XR COL 8 OUTPUT
W MF2-17j D17-6 // COMPL XR COL 9 OUTPUT
W MF2-18j D18-6 // COMPL XR COL 10 OUTPUT
W MF2-19j D19-6 // COMPL XR COL 11 OUTPUT
W MF2-20j D20-6 // COMPL XR COL 12 OUTPUT

// 3.02 INSTRUCTION REGISTER (S) TGR
W MF2-Ge G39-3 // INST REG SIGN PLUS (POWERED)
W MF2-Gf G39-7 // INST REG SIGN MINUS (POWERED)
W MF2-Gf J03-4 // INST REG SIGN MINUS (POWERED)
W MF2-Gf F40-1 // INST REG SIGN MINUS (POWERED)

// 3.04 INSTRUCTION REGISTER (6-9) 
W MF2-21k E03-3 // MINUS ON INST REG 9
W MF2-06j E03-4 // INST REG 9

// 3.10 PRIMARY OPERATION DECODER
W MF2-Cf  C39-3 // PRI OPN [24] FP DIV
W MF2-39b C39-2 // PRI OPN [30] UN NORM FP SUB,UN NORM FP ADD, FP SUB, FP ADD
W MF2-04j P03-5 // PRI OPN [40] ADD MAGNITUDE,ADD,SUB MAGNITUDE, SUB
W MF2-40f F40-2 // PRI OPN [50] OR TO ACC, CLEAR & ADD, CLEAR & SUBTRACT, CLEAR & ADD LOCICAL WD
W MF2-39a C39-6 // PRI OPN [26] FLOATING MPY
W MF2-Fg  E40-1 // PRI OPN [32] AND TO STORAGE, AND TO ACCUMULATOR
W MF2-Ch  C40-2 // PRI OPN [36] ADD AND CARRY LOGICAL WORD

// 3.11 SECONDARY OPERATION DECODER
W MF2-05m K03-5 // SEC OPN [0,3] LONG LEFT SHIFT, LOGIAL LEFT
W MF2-02h 6_03_02_A4 // SEC OPN [1,3] ROTATE MQ LEFT

// 3.12 SENSE UNIT ADDRESS
W MF2-36d G39-1 // SENSE(76)(0,0)(0,0)

// 3.42 ADDRESSS REGISTER
W -30V    H06-5
W -30V    H07-5
W MF2-Aa  H08-5 // ADR SW 5
W MF2-Fe  H09-5 // ADR SW 6
W MF2-06m H10-5 // ADR SW 7
W MF2-07m H11-5 // ADR SW 8
W MF2-08m H12-5 // ADR SW 9
W MF2-13k H13-5 // ADR SW 10
W MF2-14k H14-5 // ADR SW 11
W MF2-15k H15-5 // ADR SW 12
W MF2-16k H16-5 // ADR SW 13
W MF2-17k H17-5 // ADR SW 14
W MF2-18k H18-5 // ADR SW 15
W MF2-19k H19-5 // ADR SW 16
W MF2-20k H20-5 // ADR SW 17
W -30V    H24-5
W -30V    H25-5
W MF2-Aa  H26-5 // ADR SW 5
W MF2-Fe  H27-5 // ADR SW 6
W MF2-06m H28-5 // ADR SW 7
W MF2-07m H29-5 // ADR SW 8
W MF2-08m H30-5 // ADR SW 9
W MF2-13k H31-5 // ADR SW 10
W MF2-14k H32-5 // ADR SW 11
W MF2-15k H33-5 // ADR SW 12
W MF2-16k H34-5 // ADR SW 13
W MF2-17k H35-5 // ADR SW 14
W MF2-18k H36-5 // ADR SW 15
W MF2-19k H37-5 // ADR SW 16
W MF2-20k H38-5 // ADR SW 17

// 4.01 OP PNL ENTRY KEYS (S, 1 THRU 5)
W MF2-03g P03-7 // OP ENTRY KEY S 
W MF2-04g P04-7 // OP ENTRY KEY 1
W MF2-05g P05-7 // OP ENTRY KEY 2
W MF2-06g P06-7 // OP ENTRY R3-4C
W MF2-07g P07-7 // OP ENTRY R3-5C
W MF2-08g P08-7 // OP ENTRY R3-6C

// 4.02 OP PNL ENTRY KEYS (6 THRU 35)
W MF2-09g P09-7 // OP ENTRY KEY 6
W MF2-10g P10-7 // OP ENTRY KEY 7
W MF2-11g P11-7 // OP ENTRY KEY 8
W MF2-12g P12-7 // OP ENTRY KEY 9
W MF2-13g P13-7 // OP ENTRY KEY 10
W MF2-14g P14-7 // OP ENTRY KEY 11
W MF2-15g P15-7 // OP ENTRY KEY 12
W MF2-16g P16-7 // OP ENTRY KEY 13
W MF2-17g P17-7 // OP ENTRY KEY 14
W MF2-18g P18-7 // OP ENTRY KEY 15
W MF2-19g P19-7 // OP ENTRY KEY 16
W MF2-20g P20-7 // OP ENTRY KEY 17
W MF2-21g P21-7 // OP ENTRY KEY 18
W MF2-22g P22-7 // OP ENTRY KEY 19
W MF2-23g P23-7 // OP ENTRY KEY 20
W MF2-24g P24-7 // OP ENTRY KEY 21
W MF2-25g P25-7 // OP ENTRY KEY 22
W MF2-26g P26-7 // OP ENTRY KEY 23
W MF2-27g P27-7 // OP ENTRY KEY 24
W MF2-28g P28-7 // OP ENTRY KEY 25
W MF2-29g P29-7 // OP ENTRY KEY 26
W MF2-30g P30-7 // OP ENTRY KEY 27
W MF2-31g P31-7 // OP ENTRY KEY 28
W MF2-32g P32-7 // OP ENTRY KEY 29
W MF2-33g P33-7 // OP ENTRY KEY 30
W MF2-34g P34-7 // OP ENTRY KEY 31
W MF2-35g P35-7 // OP ENTRY KEY 32
W MF2-36g P36-7 // OP ENTRY KEY 33
W MF2-37g P37-7 // OP ENTRY KEY 34
W MF2-38g P38-7 // OP ENTRY KEY 35

// 4.08 RESET CKTS #1
W MF2-39e 8_06_02_A1 // OPERATORS RESET LINE

// 5.01.02 Unit Select Matrix
W MF2_T5 G39-6 // UNIT ADR 07

// 5.04 LDA
W MF2_T2 E39-4 // MINUS ON LDA
W MF2_T3 E39-1 // LDA 1ST STEP E/R TIME

// 6.03.01 ??
W MF2_T6 M04-3 // MINUS ON TAPE GATE


// 6.03.02 Ring Shift Ctrl
W 6_03_02_A1 P03-2 // E TIME
W 6_03_02_A1 MF2_T4 // E TIME
W 6_03_02_A2 M03-6 // RING SHIFT 2.04.01
W 6_03_02_A2 M38-6 // RING SHIFT 2.04.06

W 6_03_02_A3 MF2-Kd // RING SHIFT MQ LEFT 6

// 6.03.03 Tape Redn Ctr
W 6_03_03_A2 MF2_T1 // TAPE -> MQ

// 7.02.01 Drum Counter
W MF2_R6 D09-4 // DRUM ADDER GATE
W MF2_R6 D10-4 // DRUM ADDER GATE
W MF2_R6 D11-4 // DRUM ADDER GATE
W MF2_R6 D12-4 // DRUM ADDER GATE
W MF2_R6 D13-4 // DRUM ADDER GATE
W MF2_R6 D14-4 // DRUM ADDER GATE
W MF2_R6 D15-4 // DRUM ADDER GATE
W MF2_R6 D16-4 // DRUM ADDER GATE
W MF2_R6 D17-4 // DRUM ADDER GATE
W MF2_R6 D18-4 // DRUM ADDER GATE
W MF2_R6 D19-4 // DRUM ADDER GATE
W MF2_R6 D20-4 // DRUM ADDER GATE
W MF2_R9 D09-7 // DRUM COUNTER (3) OUTPUT
W MF2_R8 D10-7 // DRUM COUNTER (2) OUTPUT
W MF2_R7 D11-7 // DRUM COUNTER (1) OUTPUT
W MF2_S8 D12-7 // DRUM COUNTER (11) OUTPUT
W MF2_S7 D13-7 // DRUM COUNTER (10) OUTPUT                 
W MF2_S6 D14-7 // DRUM COUNTER (9) OUTPUT                   
W MF2_S5 D15-7 // DRUM COUNTER (8) OUTPUT                 
W MF2_S4 D16-7 // DRUM COUNTER (7) OUTPUT
W MF2_S3 D17-7 // DRUM COUNTER (6) OUTPUT                 
W MF2_S2 D18-7 // DRUM COUNTER (5) OUTPUT                  
W MF2_S1 D19-7 // DRUM COUNTER (4) OUTPUT                  
W MF2_S9 D20-7 // DRUM COUNTER (X) OUTPUT

// 8.05.04 Cycle Timer
W MF2_T7 6_03_02_A5 // M E TIME




W MF2_CL A01_CL // Clock
W MF2_CL A02_CL // Clock
W MF2_CL J03_CL // Clock
W MF2_CL J04_CL // Clock
W MF2_CL J05_CL // Clock
W MF2_CL J06_CL // Clock
W MF2_CL J07_CL // Clock
W MF2_CL J08_CL // Clock
W MF2_CL J09_CL // Clock
W MF2_CL J10_CL // Clock
W MF2_CL J11_CL // Clock
W MF2_CL J12_CL // Clock         
W MF2_CL J13_CL // Clock
W MF2_CL J14_CL // Clock
W MF2_CL J15_CL // Clock
W MF2_CL J16_CL // Clock
W MF2_CL J17_CL // Clock
W MF2_CL J18_CL // Clock
W MF2_CL J19_CL // Clock
W MF2_CL J20_CL // Clock
W MF2_CL J21_CL // Clock
W MF2_CL J22_CL // Clock
W MF2_CL J23_CL // Clock
W MF2_CL J24_CL // Clock
W MF2_CL J25_CL // Clock
W MF2_CL J26_CL // Clock
W MF2_CL J27_CL // Clock
W MF2_CL J28_CL // Clock
W MF2_CL J29_CL // Clock
W MF2_CL J30_CL // Clock
W MF2_CL J31_CL // Clock
W MF2_CL J32_CL // Clock
W MF2_CL J33_CL // Clock
W MF2_CL J34_CL // Clock
W MF2_CL J35_CL // Clock
W MF2_CL J36_CL // Clock
W MF2_CL J37_CL // Clock
W MF2_CL J38_CL // Clock 

W MF2_RES A39_RES // Reset
.End