.Module MF3
MF3-[01-35][a-r] MF3-[A-R][a-h] : MF3
.Signals
// 2.01.01 STG REG COL S
I MF3-16l STG REG SIGN MINUS ONE TO INST CKTS

// 2.01.02 STG REG COLS (1-17)
I MF3-16b STG REG (1) OUTPUT TO PROG CKTS
I MF3-17m STG REG (2) OUTPUT TO PROG CKTS
I MF3-17l STG REG (3) OUTPUT TO PROG CKTS
I MF3-18d STG REG (4) OUTPUT TO PROG CKTS
I MF3-18c STG REG (5) OUTPUT TO PROG CKTS
I MF3-25b STG REG (6) OUTPUT TO PROG CKTS
I MF3-25d STG REG (7) OUTPUT TO PROG CKTS
I MF3-25k STG REG (8) OUTPUT TO PROG CKTS
I MF3-25l STG REG (9) OUTPUT TO PROG CKTS
I MF3-26a STG REG (10) OUTPUT TO PROG CKTS
I MF3-24l STG REG (11) OUTPUT TO PROG CKTS
.Connect

.End