.Module MF3
MF3-[01-35][a-r] MF3-[A-R][a-h] MF3_[R-Y][1-9] MF3_CL MF3_RES : MF3
[A-H]05-[1-8] A05_RES : PU9044 // 2.10.01 FLOATING POINT TALLY COUNTER
[A-H]13-[1-8] : PU9076 // 3.08 F.P. ENTRY TO SHIFT CTR(10-17)
[A-H]16-[1-8] A16_RES : PU9108 // 3.02 INSTRUCTION REGISTER (S) TGR // 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)
[A-H]17-[1-8] A17_RES : PU9109 // 3.02 INSTRUCTION REGISTER (S) TGR // 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)
[A-H]18-[1-8] A18_RES : PU9109 // 3.02 INSTRUCTION REGISTER (S) TGR // 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)
[A-H]19-[1-8] : PU9101 // 3.10 PRIMARY OPERATION DECODER
[A-H]20-[1-8] : PU9102 // 3.10 PRIMARY OPERATION DECODER
[A-H]21-[1-8] : PU9103 // 3.10 PRIMARY OPERATION DECODER // 3.10.2 SUBTRACT CONTROL
[A-H]22-[1-8] : PU9104 // 3.11 SECONDARY OPERATION DECODER
[A-H]23-[1-8] A23_RES : PU9105 // 3.04 INSTRUCTION REGISTER (6-9) // 3.20 ADVANCE INST COUNTER
[A-H]24-[1-8] A24_RES : PU9106 // 3.04 INSTRUCTION REGISTER (6-9) // 3.05 SHIFT COUNTER PULSE GENERATOR 
[A-H]25-[1-8] A25_RES : PU9107 // 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) 
[A-H]26-[1-8] A26_RES : PU9110 // 3.05 SHIFT COUNTER PULSE GENERATOR // 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) 
[A-H]27-[1-8] A27_RES : PU9138 // 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) // 3.20.2 RESET INST CTR ADR SW-INST CTR
[A-H]28-[1-8] A28_RES : PU9134 // 3.05 SHIFT COUNTER PULSE GENERATOR // 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) // 3.07 ZERO ADRESS CONTROLS
[A-H]29-[1-8] : PU5107 // 2.09 PULSE AND GATE GENERATOR // 3.20 ADVANCE INST COUNTER
[A-H]35-[1-8] : PU9193 // 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
[J-R]04-[1-8] : PU9192 // 3.10.06 TRAPPING CONTROL
[J-R]05-[1-8] : PU9008 // 2.10.01 FLOATING POINT TALLY COUNTER
[J-R]13-[1-8] : PU9115 // 3.10.06 TRAPPING CONTROL
[J-R]17-[1-8] : PU9129 // 3.40 ADDRESSS SWITCH INPUT CONTROLS
[J-R]18-[1-8] : PU9126 // 3.01 INSTRUCTION REGISTER PULSE GENERATOR // 3.05 SHIFT COUNTER PULSE GENERATOR
[J-R]19-[1-8] : PU9021 // 3.01 INSTRUCTION REGISTER PULSE GENERATOR // 3.40 ADDRESSS SWITCH INPUT CONTROLS // 4.17 ENTER INSTRUCTION TIMER
[J-R]22-[1-8] J22_RES : PU9122 // 3.20 ADVANCE INST COUNTER // 3.20.2 RESET INST CTR ADR SW-INST CTR // 3.21 INSTRUCTION COUNTER
[J-R]23-[1-8] J23_RES : PU2428 // 3.21 INSTRUCTION COUNTER
[J-R]24-[1-8] J24_RES : PU2403  // 3.21 INSTRUCTION COUNTER
[J-R]25-[1-8] J25_RES : PU5105 // 3.42 ADDRESSS REGISTER
[J-R]26-[1-8] J26_RES : PU5105 // 3.42 ADDRESSS REGISTER
[J-R]27-[1-8] J27_RES : PU5113 // 3.42 ADDRESSS REGISTER
[J-R]28-[1-8] J28_RES : PU5113 // 3.42 ADDRESSS REGISTER
[J-R]29-[1-8] J29_RES : PU5112 // 3.21 INSTRUCTION COUNTER // 3.40 ADDRESSS SWITCH INPUT CONTROLS

1_04_05_[A-C][1-9] : 1_04_05 // 1.04.05 Store Control in Storage
1_05_01_A[1-5] : 1_05_01 // 1.05.01 Use time
1_05_02_[A-B][1-9] : 1_05_02 // 1.05.02 RI/RO Sample
1_05_03_[A-B][1-9] : 1_05_03 // 1.05.03 Pulse Gen II
5_01_01_[A-B][1-9] : 5_01_01 // 5.01.01 Class Decoder
5_01_02_[A-C][1-9] : 5_01_02 // 5.01.02 Unit Select Matrix
5_01_03_[A-C][1-9] 5_01_03_RES : 5_01_03 // 5.01.03 Class Selector
5_01_04_A[1-7] : 5_01_04  // 5.01.04 I/O Selection Intlk
5_01_05_A[1-5]  5_01_05_RES : 5_01_05 // 5.01.05 Unit Selector
5_04_MF3_A[1-3] : 5_04_MF3 // 5.04 LDA
5_09_01_[A-B][1-9] 5_09_01_RES : 5_09_01 // 5.09.01 EOR/EOF Interlock
5_09_02_A[1-7] 5_09_02_RES : 5_09_02 // 5.09.02 Disconnect Synchronizer
6_01_A1 : 6_01 // 6.01 Tape Sync Sel

6_01_01_A[1-4] : 6_01_01 // 6.01.01 Tape Coding Select
6_02_01_A1 : 6_02_01 // 6.02.01 Tape Control
6_02_02_A1 : 6_02_02 // 6.02.02 Tape Control
6_03_04_A[1-2] : 6_03_04 // 6.03.04 ETT trigger
7_01_A[1-5] : 7_01 // 7.01 Drum Rd/Wr
7_02_01_[A-B][1-9] : 7_02_01  // 7.02.01 Drum Counter
7_02_02_A[1-4] : 7_02_02 // 7.02.02 Drum Interlace Counter

DLI DLO DL_CL DL_RES : DLdot05

.Signals

// 1.04.05 Store Control in Storage
O MF3_V6 WriteCntl_0_2 
O MF3_V7 WriteCntl_3_17
O MF3_V8 WriteCntl_18_20
O MF3_V9 WriteCntl_21_35

// 1.05.02
O MF3-31d Read in Sample
O MF3-30h RO Sample

// 1.05.03
O MF3-He Reset SAR & Buffer Reg
O MF3-34h SAR RI & Turn on Rd Bias Gate 


// 1.06.02 ??
I MF3_U6 STG START / STOP CNTL

// 2.01.01 STG REG COL S
I MF3-16l STG REG SIGN MINUS ONE

// 2.01.02 STG REG COLS (1-17)
I MF3-16b STG REG (1) OUTPUT TO PROG CKTS
I MF3-17m STG REG (2) OUTPUT TO PROG CKTS
I MF3-17l STG REG (3) OUTPUT TO PROG CKTS
I MF3-18d STG REG (4) OUTPUT TO PROG CKTS
I MF3-18c STG REG (5) OUTPUT TO PROG CKTS
I MF3-25b STG REG (6) OUTPUT TO PROG CKTS
I MF3-25d STG REG (7) OUTPUT TO PROG CKTS
I MF3-25k STG REG (8) OUTPUT TO PROG CKTS
I MF3-25l STG REG (9) OUTPUT TO PROG CKTS
I MF3-26a STG REG (10) OUTPUT TO PROG CKTS
I MF3-24l STG REG (11) OUTPUT TO PROG CKTS

// 2.02.02 ADDER & TRUE/COMP CNTLS COL 1
I MF3-32m ADDER (1) SUM OUTPUT (PWR)

// 2.02.03 ADDER & TRUE/COMP CNTLS COL 2 & 4
I MF3-32l ADDER (2) SUM OUTPUT (PWR)
I MF3-33l ADDER (4) SUM OUTPUT (PWR)

// 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
I MF3-32k ADDER (3) SUM OUTPUT (PWR)
I MF3-33k ADDER (5) SUM OUTPUT (PWR)

// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
I MF3-24j ADDER (6) SUM OUTPUT (PWR)
I MF3-24m ADDER (7) SUM OUTPUT (PWR)
I MF3-24c ADDER (8) SUM OUTPUT (PWR)

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
I MF3-24d ADDER (9) SUM OUTPUT (PWR)
I MF3-26b ADDER (13) SUM OUTPUT (PWR)
I MF3-28a ADDER (17) SUM OUTPUT (PWR)

// 2.02.07 ADDER & TRUE/COMP CNTLS COL 10,11,12,14
I MF3-25c ADDER (10) SUM OUTPUT (PWR)
I MF3-25a ADDER (11) SUM OUTPUT (PWR)
I MF3-25j ADDER (12) SUM OUTPUT (PWR)
I MF3-25m ADDER (14) SUM OUTPUT (PWR)

// 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
I MF3-27k ADDER (15) SUM OUTPUT (PWR)
I MF3-27a ADDER (16) SUM OUTPUT (PWR)

// 2.06.02 COLUMN (9) CARRY & OVERFLOW TRIGGERS
I MF3-07c NO (9) CARRY
I MF3-07b (9) CARRY

// 2.06.04 ADDER 6 CARRY TRIGGER
I MF3-05h ADDER 6 CARRY TGR OFF

// 2.07.10 F.P. ADD/SUB EXEC CNTLS
I MF3-33j F.P. ADD/SUB, 1ST STEP ADDERS 1-8 -> ADR CTR ER10(D1)

// 2.07.13 STORE EXECUTION CTRL
I MF3-35a STORE PREFIX
I MF3-35b STORE DECREMENT

// 2.07.24 AND TO ACC, AND TO STG EXEC CNTL
I MF3-35d AND TO STG CNTL STORE CNTL

// 2.07.57 INDEXING EXEC CTRL
I MF3_R2 STORE XR IN DECR

// 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
I MF3-35l PU9199 TO PU9193
I MF3-35k PU9038 TO PU9193
I MF3-35j PU9038 TO PU9193 2
O MF3-Eg TRUE ACC (Q,P,1-8) -> ADDER
O MF3-Ee TRUE ACC (9-35) -> ADDER

// 2.08.27 MQ REG (S,1-35)-> STG BUS(S,1-35) MQ REG STORE CNTL
I MF3-35c STORE LEFT MQ

// 2.08.33 35-> SHIFT CTR
I MF3-26c MPY/DIVIDE CONTROL

// 2.08.34 STEP SHIFT COUNTER 
I MF3-28d STEP SHIFT COUNTER

// 2.08.48 INDEXING OPERATION & STG REG 24-35 -> ADDERS (6-17)
I MF3-Fg  INDEXING OPERATION STG REG(1-35) -> ADDERS(1-35)


// 2.09 PULSE AND GATE GENERATOR
O MF3-29j ER TIME
I MF3-07d ER5(D1)
I MF3-04m ER0(D4)
I MF3-17j I3(D1)
I MF3-18a E6(D4)
I MF3-04j ER9(D1)
I MF3-05a I9 TILL CT1
I MF3-19k E9 TILL CT2

// 2.10.01 FLOATING POINT TALLY COUNTER
O MF3-02c FIRST STEP
O MF3-03c SECOND STEP
O MF3-04c THIRD STEP
O MF3-05c FOURTH STEP
O MF3-06c FIFTH STEP
I MF3-04b EVEN RING DRIVE
I MF3-05b ODD RING DRIVE

// 2.10.03 TRAPPING CONTROL
I MF3-Fe NOT TRAP MODE 
I MF3-03m TRAP MODE 



// 3.02 INSTRUCTION REGISTER (S) TGR
O MF3-16f INST REG S NEON
O MF3-09a INST REG SIGN PLUS (POWERED)
O MF3-17b INST REG SIGN MINUS (POWERED)

// 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)
O MF3-12d MINUS ON INSTR REG 1 [NOT(20)]
O MF3-16g INST REG 1 NEON
O MF3-08d INST REG 1 (20)
O MF3-12c MINUS ON INSTR REG 2 [NOT(10)]
O MF3-17f INST REG 2 NEON
O MF3-08c INST REG 2 (10)
O MF3-17g INST REG 3 NEON
O MF3-08b INST REG 3 (4)
O MF3-18f INST REG 4 NEON
O MF3-18g INST REG 5 NEON

// 3.04 INSTRUCTION REGISTER (6-9) 
O MF3-26l MINUS ON INST REG 6
O MF3-18h INST REG 6 NEON
O MF3-34d INST REG 6
O MF3-19e INST REG 7 NEON
O MF3-31j MINUS ON INST REG 8
O MF3-19f INST REG 8 NEON
O MF3-24a INST REG 8
O MF3-34a MINUS ON INST REG 9
O MF3-19g INST REG 9 NEON
O MF3-30l INST REG 9

// 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) 
O MF3-24f INST REG 10 NEON
O MF3-24g INST REG 11 NEON
O MF3-24h INST REG 12 NEON
O MF3-28f INST REG 13 NEON
O MF3-28g INST REG 14 NEON
O MF3-29c INST REG 15 NEON
O MF3-29f INST REG 16 NEON
O MF3-29g INST REG 17 NEON

// 3.07 ZERO ADRESS CONTROLS
O MF3-27m SHIFT CTR NOT ZERO

// 3.10 PRIMARY OPERATION DECODER
O MF3-22k PRI OPN [00] HALT & TR, TR WITH INDEX RAISE, TR ON INDEX, TR ON NO INDEX, TR ON INDEX HIGH, TR ON INDEX LOW OR EQUAL 
O MF3-21b PRI OPN [04] TR ON LOW QUOT
O MF3-19l PRI OPN [10] TRANSFER ON ZERO, TRANSFER IF NOT ZERO
O MF3-21a PRI OPN [14] TRANSFER ON OVERFLOW, TRANSFER IF NO OVERFLOW
O MF3-19a PRI OPN [20] MULTIPLY, MPY R
O MF3-20d PRI OPN [24] FP DIV
O MF3-27d PRI OPN [30] UN NORM FP SUB,UN NORM FP ADD, FP SUB, FP ADD
O MF3-32c PRI OPN [34] COMP ACC WITH STG
O MF3-20l PRI OPN [40] ADD MAGNITUDE,ADD,SUB MAGNITUDE, SUB
BW MF3-32a PRI OPN [42,44,54,64,66] 
O MF3-21c PRI OPN [50] OR TO ACC, CLEAR & ADD, CLEAR & SUBTRACT, CLEAR & ADD LOCICAL WD
O MF3-21d PRI OPN [52] LOAD IND REG FROM DECR, LOAD IND REG FROM ADR
O MF3-La  PRI OPN [06] TRANSFER & SET INDEX
O MF3-22a PRI OPN [70] COPY(&SKIP)
O MF3-32d PRI OPN [74] PLACE INDEX IN DECREMENT
O MF3-19j PRI OPN [60] OR TO STORAGE, STORE LOGICAL WORD, STORE MQ
O MF3-20j PRI OPN [02] TRANSFER, TRAP TRANFER
O MF3-20a PRI OPN [46] 
O MF3-22j PRI OPN [12] TRANSFER ON SIGN PLUS, TRANSFER ON SIGN MINUS
O MF3-33a PRI OPN [16] TRANSFER ON QUOT OV, TRANSFER ON QUOT PLUS
O MF3-21m PRI OPN [22] DIVIDE, DIVIDE OR HALT
O MF3-31l PRI OPN [26] FLOATING MPY
O MF3-23l PRI OPN [32] AND TO STORAGE, AND TO ACCUMULATOR
O MF3-31a PRI OPN [36] ADD AND CARRY LOGICAL WORD
O MF3-22m PRI OPN [56] LOAD QUOTIENT REG
O MF3-20m PRI OPN [62] STORE INDEX IN DECREM, STORE PREFIX, STORE DECREMENT, STORE LEFT MQ, STORE ADDRESS
O MF3-22l PRI OPN [72] PLASE DECREMENT IN INDEX, PLACE ADRESS IN INDEX

// 3.10.2 SUBTRACT CONTROL
O MF3-20k SUB CNTL


// 3.10.04 HALT CONTROL
I MF3-28j HALT CONTROL

// 3.10.06 TRAPPING CONTROL
O MF3-04l TRANSFER CONTROL
O MF3-04k MINUS ON GO E TIME [TRAPPED TRANSFER CONTROL]

// 3.11 SECONDARY OPERATION DECODER
O MF3_R1 SEC OPN [0,0]
O MF3-30b SEC OPN [0,1] NO OPERATION
O MF3-19c SEC OPN [0,2] READ
O MF3-19b SEC OPN [0,3] LONG LEFT SHIFT, LOGIAL LEFT
O MF3-20b SEC OPN [0,4] BACKSPACE
O MF3-20c SEC OPN [0,5] LONG RIGHT SHIFT
O MF3-21k SEC OPN [0,6] WRITE
O MF3-21l SEC OPN [0,7] ACCUMULATOR LEFT SHIFT
O MF3-22b SEC OPN [1,0] WRITE END OF FILE
O MF3-22c SEC OPN [1,1] ACCUMULATOR RIGHT SHIFT
O MF3-19d SEC OPN [1,2] REWIND
O MF3-27c SEC OPN [1,3] ROTATE MQ LEFT

// 3.20 ADVANCE INST COUNTER
I MF3-16d TRAP MODE AND NOT TTR
I MF3-23d ADV INST CTR

// 3.20.2 RESET INST CTR ADR SW-INST CTR 
O MF3-28m TRAP TRANSFER OR NOT TRAP MODE

// 3.20.03 INSTRUCTION COUNTER TRANSFER CONTROL
I MF3-16m MINUS ON INSTR CTR TR CNTL
I MF3-23m INSTR CTR TR CNTL

// 3.21 INSTRUCTION COUNTER
O MF3-30e INST CTR 5 NEON
O MF3-23f INST CTR 6 NEON
O MF3-23g INST CTR 7 NEON
O MF3-23e INST CTR 8 NEON
O MF3-22h INST CTR 9 NEON
O MF3-22g INST CTR 10 NEON
O MF3-21f INST CTR 11 NEON
O MF3-21g INST CTR 12 NEON
O MF3-21e INST CTR 13 NEON
O MF3-20h INST CTR 14 NEON
O MF3-20g INST CTR 15 NEON
O MF3-20f INST CTR 16 NEON
O MF3-20e INST CTR 17 NEON

// 3.40 ADDRESSS SWITCH INPUT CONTROLS
O MF3-24k MINUS ON TR IN TRAPPING MODE

// 3.42 ADDRESSS REGISTER
O MF3-Nh MINUS ON ADR LINE 5
O MF3-Qf ADR LINE 5
O MF3-25g ADR LINE 6
O MF3-25f ADR LINE 7
O MF3-25e ADR LINE 8
O MF3-26h ADR LINE 9
O MF3-26g ADR LINE 10
O MF3-26f ADR LINE 11
O MF3-27g ADR LINE 12
O MF3-27f ADR LINE 13
O MF3-27e ADR LINE 14
O MF3-28h ADR LINE 15
O MF3-Ne ADR LINE 16
O MF3-29b ADR LINE 17

O MF3-Ph ADR SW 5
O MF3-Ke ADR SW 6
O MF3-Pg ADR SW 7
O MF3-Pe ADR SW 8
O MF3-Nf ADR SW 9
O MF3-Pf ADR SW 10
O MF3-Mg ADR SW 11
O MF3-Mf ADR SW 12
O MF3-Me ADR SW 13
O MF3-Lh ADR SW 14
O MF3-Lg ADR SW 15
O MF3-Lf ADR SW 16
O MF3-Le ADR SW 17

// 4.02 OP PNL ENTRY KEYS (6 THRU 35)
I MF3-Hg OP ENTRY KEY 6
I MF3-Hh OP ENTRY KEY 7
I MF3-Kf OP ENTRY KEY 8
I MF3-Kg OP ENTRY KEY 9

// 4.05.01 TURN OFF MSTR STOP TGR
I MF3-18j OPN PNL CNTL TGR ON

// 4.08 RESET CKTS #1
I MF3-12b INTERLOCK RESET
I MF3-26k RESET INST CTR AND ADR REG ON LOAD

// 4.09 RESET CKTS #2
I MF3-Re RESET STORAGE TO ZEROS

// 4.10 RESET RELAY POINTS
N MF3-02f JS5
N MF3-12f JS7
N MF3-22f JS6
N MF3-32g JS12

// 4.17 ENTER INSTRUCTION TIMER
I MF3-19m TURN OFF MSTR TGR ON ENTER INSTR.
I MF3-23b MINUS TO SUP INSTR COUNTER ADVANCE PULSE
I MF3-18k OP PNL KEYS TO STG REG CNTL
O MF3-34c MINUS TO SUP STG BUS -> STG REG

// 4.18 STORAGE DISPLAY TIMER
I MF3-23j MINUS ON STG DISPLAY

// 4.19 LOAD TIMER
I MF3-25h LOAD TR CONTROL
I MF3-23a LOAD CNTL TRIGGER ON (TURN ON UNIT SEL TGR #1)
I MF3-27b LOAD CNTL TGR OFF
I MF3-13a SET CR READ SEL TGR
I MF3-11e SET DRUM READ SEL TGR
I MF3-15b SET TAPE READ SEL TGR

// 4.21 DISPLAY EFFECTIVE ADDRESS & DISPLAY XRS A-B-C
I MF3-32f DISPLAY EFF ADR

// 4.22 OP PNL MIXING CIRCUITS
I MF3-16j A10(D2) 

// 5.01.01 Class Decoder
O MF3_T9 CLASS ADR 00
O MF3_X4 SENSE OPR PNL ADR B 
O MF3_Y1 SENSE OPR PNL ADR A 
O MF3_Y3 SENSE PUNCH
O MF3_Y4 SENSE PRINTER


// 5.01.02 Unit Select Matrix
O MF3_U1 UNIT ADR 00
O MF3_X8 UNIT ADR 01
O MF3_U2 UNIT ADR 02
O MF3_U3 UNIT ADR 03
O MF3_X9 UNIT ADR 04
O MF3_X3 UNIT ADR 05
O MF3_U4 UNIT ADR 06
O MF3_T2 UNIT ADR 07
O MF3_U5 UNIT ADR 10
O MF3_Y2 UNIT ADR 11
O MF3_S9 UNIT ADR 12

// 5.01.03 Class Selector
O MF3_W1 CR Read Sel
O MF3_W2 CP Write Sel
O MF3_W3 PR Write Sel
O MF3_W4 PR Read Sel

// 5.01.04 I/O Selection Intlk
O MF3_U9 IO INTERLOCK
O MF3_W8 I/O Intlk Off

// 5.01.05 Unit Selector 
O MF3_W5 I/O Sel #1

// 5.01.06 Card Machine Selector
I MF3_X6 Card Machine Active
I MF3_X7 Card Machine Ready

// 5.02 Read/Write Exec Timer
I MF3_W6 Set I/O Intlk
I MF3_W7 Reset EOR/EOF Intlk

// 5.03.03 Cpy Execution Timer
I MF3_X2 COPY(READ)

// 5.08.01 Clock Pulse Ckts
I MF3_T7 A11(D1)

// 5.09.01 EOR/EOF Interlock
I MF3-12g CR-EOF 1
O MF3-12h CR-EOF 2
I MF3-13e CR-EOR 1
O MF3-13f CR-EOR 2


// 5.09.02 Disconnect Synchronizer
O MF3_X1 Reset I/O Intlk Reset

// 5.11.03 Read-Write Disconnect Gate
I MF3_X5 Minus on Read or write without Copy

// 7.02.01 Drum Counter
O MF3_R3 DRUM ADDER GATE
O MF3_R4 DRUM COUNTER (1) OUTPUT
O MF3_R5 DRUM COUNTER (2) OUTPUT
O MF3_R6 DRUM COUNTER (3) OUTPUT
O MF3_R7 DRUM COUNTER (4) OUTPUT
O MF3_R8 DRUM COUNTER (5) OUTPUT
O MF3_R9 DRUM COUNTER (6) OUTPUT
O MF3_S1 DRUM COUNTER (7) OUTPUT
O MF3_S2 DRUM COUNTER (8) OUTPUT
O MF3_S3 DRUM COUNTER (9) OUTPUT
O MF3_S4 DRUM COUNTER (10) OUTPUT
O MF3_S5 DRUM COUNTER (11) OUTPUT
O MF3_S6 DRUM COUNTER (X) OUTPUT
O MF3_S7 DRUM TIMING PULSES (LD)
O MF3_S8 DRUM TIMING PULSE [LDA]

// 8.04 Clock
I MF3_T6 SHIFT CNTR DRIVE LINE

// 8.04.01 Clock

I MF3_V2 MA0(D1)
I MF3_T3 MA1(D1)
I MF3_V4 MA2(D1)
I MF3_V1 MA3(D1)

// 8.04.02 Clock
I MF3_V5 MA4(D1)


// 8.04.03 Clock
I MF3_T4 MA8(D1)
I MF3_W9 MA9(D1)
I MF3_T5 MA10(D1)


// 8.05.01 Cycle Timer
I MF3_U7 END OPN TGR ON 


// 8.05.04 Cycle Timer
I MF3_T1 M ER TIME
I MF3_T8 CYCLE TIMER CNTL TGR OFF
I MF3_U8 M INST TIME
I MF3_V3 M E TIME

I MF3_CL Clock

I MF3_RES Reset

.Connect

// 1.04.05 Store Control in Storage
W 1_04_05_B3 1_05_02_A8 // MINUS ON RESET TO ZEROS
W 1_04_05_B4 MF3_V6 // WriteCntl_0_2 
W 1_04_05_B5 MF3_V7 // WriteCntl_3_17
W 1_04_05_B6 MF3_V8 // WriteCntl_18_20
W 1_04_05_B7 MF3_V9 // WriteCntl_21_35


// 1.05.01 Use time
W 1_05_01_A1 D21-3 // E TIME
W 1_05_01_A4 1_05_02_A4 // USE TIME
W 1_05_01_A4 1_05_03_A9 // USE TIME
W 1_05_01_A5 1_05_02_A7 //  SELECT (MEM 1)
W 1_05_01_A1 1_04_05_B8  // E TIME

// 1.05.02 RI/RO Sample
W 1_05_02_A1 C29-1 // A3(D1)
W 1_05_02_B2 MF3-31d // Read in Sample
W 1_05_02_B7 MF3-30h // RO Sample

// 1.05.03 Pulse Gen II
W 1_05_03_A1 B23-6 // A0(D1) 3.05
W 1_05_03_A1 M17-8 // A0(D1) 3.40
W 1_05_03_B1 MF3-He // Reset SAR & Buffer Reg
W 1_05_03_B2 MF3-34h // SAR RI & Turn on Rd Bias Gate 
W -30V 1_05_03_A8 // CHECK STOP

// DLI DL_CL DLO : DLdot05
W 1_05_03_A6 DLI // A0(D1) TO EXTERNAL DELAY LINE
W DLO 1_05_03_A7 // DELAYED A0(D1)

// 1.06.02 ??
W MF3_U6 H29-6 // STG START / STOP CNTL
W MF3_U6 N29-1 // STG START / STOP CNTL
W MF3_U6 P17-7 // STG START / STOP CNTL

// 2.01.01 STG REG COL S
W MF3-16l A16-4 // STG REG SIGN MINUS ONE


// 2.01.02 STG REG COLS (1-17)
W MF3-16b L19-4 // STG REG (1) OUTPUT TO PROG CKTS
W MF3-16b B24-5 // STG REG (1) OUTPUT TO PROG CKTS
W MF3-17m L19-8 // STG REG (2) OUTPUT TO PROG CKTS
W MF3-17m B24-6 // STG REG (2) OUTPUT TO PROG CKTS
W MF3-17l A16-8 // STG REG (3) OUTPUT TO PROG CKTS
W MF3-18d A17-4 // STG REG (4) OUTPUT TO PROG CKTS
W MF3-18c A17-8 // STG REG (5) OUTPUT TO PROG CKTS
W MF3-25b A18-4 // STG REG (6) OUTPUT TO PROG CKTS
W MF3-25d A18-8 // STG REG (7) OUTPUT TO PROG CKTS
W MF3-25k A23-4 // STG REG (8) OUTPUT TO PROG CKTS
W MF3-25l B23-3 // STG REG (9) OUTPUT TO PROG CKTS
W MF3-26a A24-4 // STG REG (10) OUTPUT TO PROG CKTS
W MF3-24l B24-3 // STG REG (11) OUTPUT TO PROG CKTS

// 2.02.02 ADDER & TRUE/COMP CNTLS COL 1
W MF3-32m E13-8 // ADDER (1) SUM OUTPUT (PWR)

// 2.02.03 ADDER & TRUE/COMP CNTLS COL 2 & 4
W MF3-32l F13-5 // ADDER (2) SUM OUTPUT (PWR)
W MF3-33l F13-7 // ADDER (4) SUM OUTPUT (PWR)

// 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
W MF3-32k F13-6 // ADDER (3) SUM OUTPUT (PWR)
W MF3-33k G13-6 // ADDER (5) SUM OUTPUT (PWR)
W MF3-33k P29-1 // ADDER (5) SUM OUTPUT (PWR)

// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
W MF3-24j G13-7 // ADDER (6) SUM OUTPUT (PWR)
W MF3-24m G13-8 // ADDER (7) SUM OUTPUT (PWR)
W MF3-24c H13-5 // ADDER (8) SUM OUTPUT (PWR)
W MF3-24j K25-1 // ADDER (6) SUM OUTPUT (PWR)
W MF3-24m L25-1 // ADDER (7) SUM OUTPUT (PWR)
W MF3-24c L25-6 // ADDER (8) SUM OUTPUT (PWR)

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
W MF3-24d K26-1 // ADDER (9) SUM OUTPUT (PWR)
W MF3-26b L27-1 // ADDER (13) SUM OUTPUT (PWR)
W MF3-28a L28-6 // ADDER (17) SUM OUTPUT (PWR)

// 2.02.07 ADDER & TRUE/COMP CNTLS COL 10,11,12,14
W MF3-25c L26-1 // ADDER (10) SUM OUTPUT (PWR)
W MF3-25a L26-6 // ADDER (11) SUM OUTPUT (PWR)
W MF3-25j K27-1 // ADDER (12) SUM OUTPUT (PWR)
W MF3-25m L27-6 // ADDER (14) SUM OUTPUT (PWR)

// 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
W MF3-27k K28-1 // ADDER (15) SUM OUTPUT (PWR)
W MF3-27a L28-1 // ADDER (16) SUM OUTPUT (PWR)

// 2.06.02 COLUMN (9) CARRY & OVERFLOW TRIGGERS
W MF3-07b 7_02_02_A1 // (9) CARRY
W MF3-07c 7_02_02_A2 // NO (9) CARRY

// 2.06.04 ADDER 6 CARRY TRIGGER
W MF3-05h 7_02_02_A3 // ADDER 6 CARRY TGR OFF

// 2.07.10 F.P. ADD/SUB EXEC CNTLS
W MF3-33j G28-3 // F.P. ADD/SUB, 1ST STEP ADDERS 1-8 -> ADR CTR ER10(D1)

// 2.07.13 STORE EXECUTION CTRL
W MF3-35a 1_04_05_A1 // STORE PREFIX
W MF3-35b 1_04_05_A2 // STORE DECREMENT

// 2.07.24 AND TO ACC, AND TO STG EXEC CNTL
W MF3-35d 1_04_05_A3 // AND TO STG CNTL STORE CNTL

// 2.07.57 INDEXING EXEC CTRL
W MF3_R2 L29-1 // STORE XR IN DECR
W MF3_R2 1_04_05_B9 // STORE XR IN DECR

// 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
W MF3-35l D35-1 // PU9199 TO PU9193
W MF3-35k E35-3 // PU9038 TO PU9193
W MF3-35j D35-6 // PU9038 TO PU9193 2
W E35-7 MF3-Eg // TRUE ACC (Q,P,1-8) -> ADDER
W C35-4 MF3-Ee // TRUE ACC (9-35) -> ADDER

// 2.08.27 MQ REG (S,1-35)-> STG BUS(S,1-35) MQ REG STORE CNTL
W MF3-35c 1_04_05_A4 // STORE LEFT MQ

// 2.08.33 35-> SHIFT CTR
W MF3-26c C26-1 // MPY/DIVIDE CONTROL

// 2.08.34 STEP SHIFT COUNTER 
W MF3-28d B28-3 // STEP SHIFT COUNTER

// 2.08.48 INDEXING OPERATION & STG REG 24-35 -> ADDERS (6-17)
W MF3-Fg M29-3 // INDEXING OPERATION STG REG(1-35) -> ADDERS(1-35)


// 2.09 PULSE AND GATE GENERATOR
W C29-4 MF3-29j // ER TIME
W C29-4 M22-1 // ER TIME
W C29-4 5_04_MF3_A1 // ER TIME
W C29-4 7_02_01_B7  // ER TIME
W MF3-05a D05-6 // I9 TILL CT1
W MF3-19k C26-2 // E9 TILL CT2
W MF3-19k C24-6 // E9 TILL CT2
W MF3-19k J22-8 // E9 TILL CT2
W MF3-19k 7_01_A3 // E9 TILL CT2
W MF3-05a B23-2 // I9 TILL CT1
W MF3-05a L13-3 // I9 TILL CT1
W MF3-05a K29-6 // I9 TILL CT1
W MF3-05a N17-8 // I9 TILL CT1
W MF3-17j K22-3 // I3(D1)
W MF3-17j 5_09_01_A1 // I3(D1)
W MF3-18a L29-3 // E6(D4)
W MF3-07d 7_01_A1 // ER5(D1)
W MF3-04m 6_03_04_A1 // ER0(D4)
W MF3-04m 7_01_A2 // ER0(D4)
W MF3-04j 6_03_04_A2 // ER9(D1)
W MF3-04j 7_02_02_A4 // ER9(D1)

// 2.10.01 FLOATING POINT TALLY COUNTER
W D05-3 R05-6 // PU9044 TO PU9008
W N05-8 MF3-02c // FIRST STEP
W N05-8 5_04_MF3_A2 // FIRST STEP
W D05-7 MF3-03c // SECOND STEP
W D05-7 7_02_01_B8 // SECOND STEP
W D05-4 MF3-04c // THIRD STEP
W D05-8 MF3-05c // FOURTH STEP
W D05-5 MF3-06c // FIFTH STEP
W MF3-04b D05-1 // EVEN RING DRIVE
W MF3-05b E05-2 // ODD RING DRIVE

// 2.10.03 TRAPPING CONTROL
W MF3-03m L13-2 // TRAP MODE 
W MF3-03m 1_04_05_A5 // TRAP MODE 
W MF3-Fe F27-3 // NOT TRAP MODE 

// 3.01 INSTRUCTION REGISTER PULSE GENERATOR
W L18-4 C16-7 // RESET INST REG (S 1,2,3,4,5)
W L18-4 C17-7 // RESET INST REG (S 1,2,3,4,5)
W L18-4 C18-7 // RESET INST REG (S 1,2,3,4,5)
W Q19-1 B16-5 // SET STG REG(S) -> INST REG(S) I10(D1)
W P19-7 B16-2 // STG REG(3-11) -> INST REG (1-9)
W P19-7 B17-5 // STG REG(3-11) -> INST REG (1-9)
W P19-7 B18-5 // STG REG(3-11) -> INST REG (1-9)
W L18-2 C24-7 // RESET INST REG (6,7,8,9)
W L18-2 C23-7 // RESET INST REG (6,7,8,9)
W R19-6 B24-2 // STG REG(1,2) -> INST REG (8,9)
W P19-7 B23-7 // STG REG(3-11) -> INST REG (1-9)
W P19-7 B24-7 // STG REG(3-11) -> INST REG (1-9)
W K18-7 E28-4 // A8(D1)

// 3.02 INSTRUCTION REGISTER (S) TGR
W C16-2 MF3-16f // INST REG S NEON
W D16-6 G18-4 // SIGN PLUS
W G16-8 H18-5 // INST REG SIGN PLUS (POWERED)
W G16-8 MF3-09a // INST REG SIGN PLUS (POWERED)

W D16-2 G17-4 // SIGN MINUS
W G16-4 H17-5 // INST REG SIGN MINUS (POWERED)
W G16-4 MF3-17b // INST REG SIGN MINUS (POWERED)

// 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)
W G16-6 MF3-12d // MINUS ON INSTR REG 1 [NOT(20)]
W G16-6 G19-6 // MINUS ON INSTR REG 1 [NOT(20)] 3.10
W G16-6 G20-6 // MINUS ON INSTR REG 1 [NOT(20)] 3.10
W F16-1 MF3-16g // INST REG 1 NEON
W G16-1 MF3-08d // INST REG 1 (20)
W G16-1 G20-1 // INST REG 1 (20) 3.10
W G16-1 G21-1 // INST REG 1 (20) 3.10
W D17-6 MF3-12c // MINUS ON INSTR REG 2 [NOT(10)]
W D17-6 C19-8 // MINUS ON INSTR REG 2 [NOT(10)] 3.10
W D17-6 C20-8 // MINUS ON INSTR REG 2 [NOT(10)] 3.10
W D17-6 C21-8 // MINUS ON INSTR REG 2 [NOT(10)] 3.10
W C17-2 MF3-17f // INST REG 2 NEON
W D17-2 MF3-08c // INST REG 2 (10)
W D17-2 C19-4 // INST REG 2 (10) 3.10
W D17-2 C20-4 // INST REG 2 (10) 3.10
W D17-2 C21-4 // INST REG 2 (10) 3.10
W G17-6 G19-8 // MINUS ON INSTR REG 3 [NOT(4)] 3.10
W G17-6 G20-8 // MINUS ON INSTR REG 3 [NOT(4)] 3.10
W G17-6 G21-8 // MINUS ON INSTR REG 3 [NOT(4)] 3.10
W F17-1 MF3-17g // INST REG 3 NEON
W G17-1 MF3-08b // INST REG 3 (4)
W G17-1 G19-3 // INST REG 3 (4) 3.10
W G17-1 G20-3 // INST REG 3 (4) 3.10
W G17-1 G21-3 // INST REG 3 (4) 3.10
W D18-6 D19-2 // MINUS ON INSTR REG 4 [NOT(2)] 3.10
W D18-6 D20-2 // MINUS ON INSTR REG 4 [NOT(2)] 3.10
W D18-6 D21-2 // MINUS ON INSTR REG 4 [NOT(2)] 3.10
W C18-2 MF3-18f // INST REG 4 NEON
W D18-2 D19-6 // INST REG 4 (2) 3.10
W D18-2 D20-6 // INST REG 4 (2) 3.10
W D18-2 D21-6 // INST REG 4 (2) 3.10
W G18-6 G19-4 // MINUS ON INSTR REG 5 [NOT(1)] 3.10
W G18-6 G20-4 // MINUS ON INSTR REG 5 [NOT(1)] 3.10
W G18-6 G21-4 // MINUS ON INSTR REG 5 [NOT(1)] 3.10
W F18-1 MF3-18g // INST REG 5 NEON
W G18-1 H19-1 // INST REG 5 (1) 3.10
W G18-1 H20-1 // INST REG 5 (1) 3.10
W G18-1 H21-1 // INST REG 5 (1) 3.10

// 3.04 INSTRUCTION REGISTER (6-9) 
W E23-6 MF3-26l // MINUS ON INST REG 6
W E23-6 G22-8 // MINUS ON INSTR REG 6 3.11
W D23-2 MF3-18h // INST REG 6 NEON
W E23-3 MF3-34d // INST REG 6
W E23-3 G22-3 // INST REG 6  3.11
W F23-7 D22-2 // MINUS ON INST REG 7  3.11
W G23-4 MF3-19e // INST REG 7 NEON
W F23-3 D22-6 // INST REG 7  3.11
W E24-6 MF3-31j // MINUS ON INST REG 8
W E24-6 G22-4 // MINUS ON INST REG 8  3.11
W E24-6 1_04_05_A6 // MINUS ON INST REG 8 
W D24-2 MF3-19f // INST REG 8 NEON
W E24-3 MF3-24a // INST REG 8
W E24-3 H22-1 // INST REG 8  3.11
W E24-3 C21-6 // INST REG 8 3.10.2
W F24-7 C22-8 // MINUS ON INST REG 9  3.11
W C24-4 MF3-34a // MINUS ON INST REG 9
W G24-4 MF3-19g // INST REG 9 NEON
W F24-3 MF3-30l // INST REG 9
W F24-3 1_04_05_A7 // INST REG 9
W F24-3 C22-4 // INST REG 9  3.11
W F24-3 M04-2 // INST REG 9 3.10.6
W F24-3 G27-4 // INST REG 9 3.20.2



// 3.05 SHIFT COUNTER PULSE GENERATOR 
W L18-8 C25-7 // SHIFT CNTR RESET TO ONES, MINUS I8 (D3)
W L18-8 C26-7 // SHIFT CNTR RESET TO ONES, MINUS I8 (D3)
W L18-8 C27-7 // SHIFT CNTR RESET TO ONES, MINUS I8 (D3)
W L18-8 E28-3 // SHIFT CNTR RESET TO ONES, MINUS I8 (D3)
W B26-3 B25-3 // MINUS TO SET IN 35(10)43(8)->SHIFT CTR
W B26-3 B27-3 // MINUS TO SET IN 35(10)43(8)->SHIFT CTR
W A23-8 B25-5 // MINUS I12.4(D0.3)ADR SW(10-17) -> SHIFT CTR
W A23-8 B26-5 // MINUS I12.4(D0.3)ADR SW(10-17) -> SHIFT CTR
W A23-8 B27-5 // MINUS I12.4(D0.3)ADR SW(10-17) -> SHIFT CTR
W A23-8 B28-5 // MINUS I12.4(D0.3)ADR SW(10-17) -> SHIFT CTR
W A24-8 E13-5 // MINUS TO SET IN(27)10(33)8) -> SHIFT CTR 3.08
W G28-2 E13-2 // MINUS ER 8(D1) CHAR -> SHIFT CTR VIA ADDERS(1-8) 3.08

// 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) 
W H28-1 G27-1 // PU9134 TO PU9138
W H27-1 H26-1 // PU9138 TO PU9110
W E26-7 G25-7 // PU9110 TO PU9107
W D25-1 MF3-24f // INST REG 10 NEON
W F25-1 MF3-24g // INST REG 11 NEON
W G25-4 MF3-24h // INST REG 12 NEON
W D26-4 MF3-28f // INST REG 13 NEON
W G26-2 MF3-28g // INST REG 14 NEON
W C27-4 MF3-29c // INST REG 15 NEON
W G27-2 MF3-29f // INST REG 16 NEON
W F28-5 MF3-29g // INST REG 17 NEON

W D25-3 C28-1 // INST REG 10 3.07
W F25-7 C28-6 // INST REG 11 3.07
W H25-6 C28-3 // INST REG 12 3.07
W E26-4 C28-8 // INST REG 13 3.07
W F26-3 D28-1 // INST REG 14 3.07
W E27-2 D28-6 // INST REG 15 3.07 
W F27-2 D28-3 // INST REG 16 3.07

W C25-2 5_01_01_A1 // MINUS ON INST REG 10
W D25-3 5_01_01_A2 // INST REG 10
W F25-6 5_01_01_A3 // MINUS ON INST REG 11
W F25-7 5_01_01_A4 // INST REG 11
W H25-5 5_01_01_A5 // MINUS ON INST REG 12
W H25-6 5_01_01_A6 // INST REG 12
W E26-6 5_01_01_A7 // MINUS ON INST REG 13
W E26-6 6_01_01_A1 // MINUS ON INST REG 13
W E26-4 5_01_01_A8 // INST REG 13
W E26-4 6_01_01_A2 // INST REG 13
W F26-7 5_01_02_A3 // MINUS ON INST REG 14
W F26-3 5_01_02_A4 // INST REG 14
W D27-7 5_01_02_A5 // MINUS ON INST REG 15
W E27-2 5_01_02_A6 // INST REG 15
W F27-7 5_01_02_A7 // MINUS ON INST REG 16
W F27-2 5_01_02_A8 // INST REG 16
W G28-6 5_01_02_A9 // MINUS ON INST REG 17 TO I/O ADR 0
W F28-7 5_01_02_B1 // MINUS ON INST REG 17
W G28-1 5_01_02_B2 // INST REG 17


// 3.07 ZERO ADRESS CONTROLS
W E28-5 MF3-27m // SHIFT CTR NOT ZERO

// 3.08 F.P. ENTRY TO SHIFT CTR(10-17)
W E13-4 D25-4 // F.P. ENTRY TO SHIFT CTR(10)
W F13-1 D25-8 // F.P. ENTRY TO SHIFT CTR(11)
W F13-2 E25-1 // F.P. ENTRY TO SHIFT CTR(12)
W F13-3 D26-1 // F.P. ENTRY TO SHIFT CTR(13)
W G13-2 D26-5 // F.P. ENTRY TO SHIFT CTR(14)
W G13-3 D27-2 // F.P. ENTRY TO SHIFT CTR(15)
W G13-4 B27-7 // F.P. ENTRY TO SHIFT CTR(16)
W H13-1 B28-6 // F.P. ENTRY TO SHIFT CTR(17)

// 3.10 PRIMARY OPERATION DECODER
W A19-8 MF3-22k // PRI OPN [00] HALT & TR, TR WITH INDEX RAISE, TR ON INDEX, TR ON NO INDEX, TR ON INDEX HIGH, TR ON INDEX LOW OR EQUAL 
W A19-8 K13-1 // PRI OPN 00  3.10.6
W E19-7 MF3-21b // PRI OPN [04] TR ON LOW QUOT
W E19-7 J13-4 // PRI OPN 04  3.10.6
W C19-7 MF3-19l // PRI OPN [10] TRANSFER ON ZERO, TRANSFER IF NOT ZERO
W C19-7 P13-7 // PRI OPN 10 3.10.6
W F19-6 MF3-21a // PRI OPN [14] TRANSFER ON OVERFLOW, TRANSFER IF NO OVERFLOW
W F19-6 M13-4 // PRI OPN 14 3.10.6
W H19-6 MF3-19a // PRI OPN [20] MULTIPLY, MPY R
W G19-7 MF3-20d // PRI OPN [24] FP DIV
W G19-7 C24-2 // PRI OPN [24] FP DIV
W B20-5 MF3-27d // PRI OPN [30] UN NORM FP SUB,UN NORM FP ADD, FP SUB, FP ADD
W B20-5 C21-3   // PRI OPN [30] UN NORM FP SUB,UN NORM FP ADD, FP SUB, FP ADD
W B20-6 MF3-32c // PRI OPN [34] COMP ACC WITH STG
W B20-7 MF3-20l // PRI OPN [40] ADD MAGNITUDE,ADD,SUB MAGNITUDE, SUB
W B20-7 D21-7   // PRI OPN [40] ADD MAGNITUDE,ADD,SUB MAGNITUDE, SUB 
W D20-5 MF3-32a // PRI OPN [42,44,54,64,66]
W C21-7 MF3-32a // PRI OPN [42,44,54,64,66]
W F21-6 MF3-32a // PRI OPN [42,44,54,64,66]
W G20-7 MF3-32a // PRI OPN [42,44,54,64,66] 
W F20-5 MF3-21c // PRI OPN [50] OR TO ACC, CLEAR & ADD, CLEAR & SUBTRACT, CLEAR & ADD LOCICAL WD
W F20-5 D21-5   // PRI OPN [50] OR TO ACC, CLEAR & ADD, CLEAR & SUBTRACT, CLEAR & ADD LOCICAL WD
W C20-7 MF3-21d // PRI OPN [52] LOAD IND REG FROM DECR, LOAD IND REG FROM ADR
W B19-6 MF3-La  // PRI OPN [06] TRANSFER & SET INDEX
W B19-6 C23-6   // PRI OPN [06] TRANSFER & SET INDEX 3.20
W B19-6 M29-2   // PRI OPN [06] TRANSFER & SET INDEX 3.40
W B19-6 J13-8 // PRI OPN 06 3.10.6
W E20-8 MF3-22a // PRI OPN [70] COPY(&SKIP)
W E20-8 6_02_02_A1 // PRI OPN [70] COPY(&SKIP)
W E20-8 6_02_01_A1 // PRI OPN [70] COPY(&SKIP)
W E20-8 5_09_01_A2 // PRI OPN [70] COPY(&SKIP)
W E20-8 7_01_A4 // PRI OPN [70] COPY(&SKIP)
W H21-6 MF3-32d // PRI OPN [74] PLACE INDEX IN DECREMENT
W B21-5 MF3-19j // PRI OPN [60] OR TO STORAGE, STORE LOGICAL WORD, STORE MQ
W B21-5 1_04_05_A8 // PRI OPN [60] OR TO STORAGE, STORE LOGICAL WORD, STORE MQ
W D19-5 MF3-20j // PRI OPN [02] TRANSFER, TRAP TRANFER
W D19-5 J13-7 // PRI OPN 02 3.10.6
W D19-5 M04-3 // PRI OPN 02 3.10.6
W D19-5 G27-3 // PRI OPN 02 3.20.2
W F20-6 MF3-20a // PRI OPN [46] 
W F20-6 5_04_MF3_A3 // PRI OPN [46] 
W D19-8 MF3-22j // PRI OPN [12] TRANSFER ON SIGN PLUS, TRANSFER ON SIGN MINUS
W D19-8 L13-6 // PRI OPN 12 3.10.6 
W F19-5 MF3-33a // PRI OPN [16] TRANSFER ON QUOT OV, TRANSFER ON QUOT PLUS
W F19-5 M13-8 // PRI OPN 16 3.10.6 
W D19-7 MF3-21m // PRI OPN [22] DIVIDE, DIVIDE OR HALT
W A20-8 MF3-31l // PRI OPN [26] FLOATING MPY
W A20-8 C24-3 // PRI OPN [26] FLOATING MPY
W E19-8 MF3-23l // PRI OPN [32] AND TO STORAGE, AND TO ACCUMULATOR
W D20-7 MF3-31a // PRI OPN [36] ADD AND CARRY LOGICAL WORD
W A21-8 MF3-22m // PRI OPN [56] LOAD QUOTIENT REG
W B21-6 MF3-20m // PRI OPN [62] STORE INDEX IN DECREM, STORE PREFIX, STORE DECREMENT, STORE LEFT MQ, STORE ADDRESS
W B21-6 1_04_05_A9 // PRI OPN [62] STORE INDEX IN DECREM, STORE PREFIX, STORE DECREMENT, STORE LEFT MQ, STORE ADDRESS
W F21-5 MF3-22l // PRI OPN [72] PLASE DECREMENT IN INDEX, PLACE ADRESS IN INDEX
W A21-7 C23-2 // PRI OPN [76] SENSE
W A21-7 G22-1 // PRI OPN [76] SENSE

// 3.10.2 SUBTRACT CONTROL
W C21-2 MF3-20k // SUB CNTL

// 3.10.04 HALT CONTROL
W MF3-28j B23-1 // HALT CONTROL
W MF3-28j K22-6 // HALT CONTROL

// 3.10.06 TRAPPING CONTROL
W M13-3 MF3-04l // TRANSFER CONTROL
W M13-3 J29-7 // TRANSFER CONTROL
W M13-3 1_04_05_B1 // TRANSFER CONTROL
W N13-1 M04-5 // MINUS ON TRANSFER [TRAPPING MODE]
W N13-1 N22-5 // MINUS ON TRANSFER (TRAPPING MODE) 3.20
W L04-4 MF3-04k // MINUS ON GO E TIME [TRAPPED TRANSFER CONTROL]

// 3.11 SECONDARY OPERATION DECODER
W D22-5 MF3_R1 // SEC OPN [0,0]
W D22-5 5_01_01_B1 // SEC OPN [0,0]
W D22-7 MF3-30b // SEC OPN [0,1] NO OPERATION
W A22-8 MF3-19c // SEC OPN [0,2] READ
W A22-8 5_01_03_A1 // SEC OPN [0,2] READ
W A22-8 6_01_01_A3 // SEC OPN [0,2] READ
W E22-7 MF3-19b // SEC OPN [0,3] LONG LEFT SHIFT, LOGIAL LEFT
W B22-5 MF3-20b // SEC OPN [0,4] BACKSPACE
W B22-5 5_01_03_A2 // SEC OPN [0,4] BACKSPACE
W F22-6 MF3-20c // SEC OPN [0,5] LONG RIGHT SHIFT
W B22-6 MF3-21k // SEC OPN [0,6] WRITE
W B22-6 5_01_03_A3 // SEC OPN [0,6] WRITE
W B22-6 6_01_01_A4 // SEC OPN [0,6] WRITE
W E22-8 MF3-21l // SEC OPN [0,7] ACCUMULATOR LEFT SHIFT
W C22-7 MF3-22b // SEC OPN [1,0] WRITE END OF FILE
W C22-7 5_01_03_A4 // SEC OPN [1,0] WRITE END OF FILE
W F22-5 MF3-22c// SEC OPN [1,1] ACCUMULATOR RIGHT SHIFT
W G22-7 MF3-19d // SEC OPN [1,2] REWIND
W G22-7 5_01_03_A5 // SEC OPN [1,2] REWIND




W H22-5 MF3-27c // SEC OPN [1,3] ROTATE MQ LEFT

// 3.20 ADVANCE INST COUNTER
W MF3-23d N22-1 // ADV INST CTR
W G29-3 M22-2 // PU5107 TO PU9122
W B23-5 N22-6 // PU9105 TO PU9122
W MF3-16d L29-2 // TRAP MODE AND NOT TTR
W MF3-16d J28-4 // TRAP MODE AND NOT TTR

// 3.20.2 RESET INST CTR ADR SW-INST CTR 
W G27-8 MF3-28m // TRAP TRANSFER OR NOT TRAP MODE
W L22-8 L23-8 // ADR REG -> INST CTR
W L22-7 L23-7 // RESET INST CTR
W L22-8 L24-8 // ADR REG -> INST CTR
W L22-7 L24-7 // RESET INST CTR
W L22-8 N29-3 // ADR REG -> INST CTR
W L22-7 N29-7 // RESET INST CTR

// 3.20.03 INSTRUCTION COUNTER TRANSFER CONTROL
W MF3-23m L22-4 // INSTR CTR TR CNTL
W MF3-23m K28-3 // INSTR CTR TR CNTL
W MF3-16m M17-6 // MINUS ON INSTR CTR TR CNTL

// 3.21 INSTRUCTION COUNTER
W Q24-6 N29-8 // INST CTR 6
W Q23-3 J24-7 // INST CTR 11
W Q22-2 J23-7 // INST CTR 16
W Q22-1 R23-1 // INST CTR 16
W P22-3 R23-6 // INST CTR 17
W R24-5 K25-2 // INST CTR 6
W N24-4 L25-2 // INST CTR 7
W N24-1 L25-7 // INST CTR 8
W K24-7 K26-2 // INST CTR 9
W K24-3 L26-2 // INST CTR 10
W R23-5 L26-7 // INST CTR 11
W N23-4 K27-2 // INST CTR 12
W N23-1 L27-2 // INST CTR 13
W K23-7 L27-7 // INST CTR 14
W K23-3 K28-2 // INST CTR 15
W Q22-1 L28-2 // INST CTR 16
W P22-3 L28-7 // INST CTR 17
W P29-2 MF3-30e // INST CTR 5 NEON
W Q24-4 MF3-23f // INST CTR 6 NEON
W P24-1 MF3-23g // INST CTR 7 NEON
W N24-2 MF3-23e // INST CTR 8 NEON
W K24-6 MF3-22h // INST CTR 9 NEON
W K24-5 MF3-22g // INST CTR 10 NEON
W Q23-4 MF3-21f // INST CTR 11 NEON
W P23-1 MF3-21g // INST CTR 12 NEON
W N23-2 MF3-21e // INST CTR 13 NEON
W K23-6 MF3-20h // INST CTR 14 NEON
W K23-5 MF3-20g // INST CTR 15 NEON
W Q22-3 MF3-20f // INST CTR 16 NEON
W N22-3 MF3-20e  // INST CTR 17 NEON

// 3.40 ADDRESSS SWITCH INPUT CONTROLS
W K19-6 K18-6 // INST TIME 3.01 3.05
W K29-2 MF3-24k // MINUS ON TR IN TRAPPING MODE
W L29-8 K25-6 // INSTR CRT -> ADR SW. CNTL 3.42
W L29-8 K26-6 // INSTR CRT -> ADR SW. CNTL 3.42
W L29-8 K27-6 // INSTR CRT -> ADR SW. CNTL 3.42
W L29-8 K28-6 // INSTR CRT -> ADR SW. CNTL 3.42
W K29-3 K25-5 // ADDER-> ADR SW CNTL 3.42
W K29-3 K26-5 // ADDER-> ADR SW CNTL 3.42
W K29-3 K27-5 // ADDER-> ADR SW CNTL 3.42
W K29-3 K28-5 // ADDER-> ADR SW CNTL 3.42
W K29-3 P29-3 // ADDER-> ADR SW CNTL 3.42
W N17-6 Q29-6 // GATED AO(D1) 3.42
W N17-6 N25-7 // GATED AO(D1) 3.42
W N17-6 N26-7 // GATED AO(D1) 3.42
W N17-6 N27-7 // GATED AO(D1) 3.42
W N17-6 N28-7 // GATED AO(D1) 3.42
W N17-7 N29-6 // GATED MINUS ON AO(D1) 3.42
W N17-7 N25-6 // GATED MINUS ON AO(D1) 3.42
W N17-7 N26-6 // GATED MINUS ON AO(D1) 3.42
W N17-7 N27-6 // GATED MINUS ON AO(D1) 3.42
W N17-7 N28-6 // GATED MINUS ON AO(D1) 3.42

// 3.42 ADDRESSS REGISTER

W Q29-8 MF3-Nh  // MINUS ON ADR LINE 5
W Q29-4 MF3-Qf  // ADR LINE 5
W M25-3 MF3-25g // ADR LINE 6
W P25-3 MF3-25f // ADR LINE 7
W R25-1 MF3-25e // ADR LINE 8
W M26-3 MF3-26h // ADR LINE 9
W P26-3 MF3-26g // ADR LINE 10
W R26-1 MF3-26f // ADR LINE 11
W M27-3 MF3-27g // ADR LINE 12
W P27-3 MF3-27f // ADR LINE 13
W R27-1 MF3-27e // ADR LINE 14
W M28-3 MF3-28h // ADR LINE 15
W P28-3 MF3-Ne  // ADR LINE 16
W R28-1 MF3-29b // ADR LINE 17

W M25-3 Q24-1 // ADR LINE 6 3.21
W P25-3 P24-3 // ADR LINE 7 3.21
W R25-1 L24-4 // ADR LINE 8 3.21
W M26-3 L24-3 // ADR LINE 9 3.21
W P26-3 J24-8 // ADR LINE 10 3.21
W R26-1 Q23-1 // ADR LINE 11 3.21
W M27-3 P23-3 // ADR LINE 12 3.21
W P27-3 L23-4 // ADR LINE 13 3.21
W R27-1 L23-3 // ADR LINE 14 3.21
W M28-3 J23-8 // ADR LINE 15 3.21
W P28-3 R22-1 // ADR LINE 16 3.21
W R28-1 P22-1 // ADR LINE 17 3.21

W Q29-1 MF3-Ph // ADR SW 5
W L25-3 MF3-Ke // ADR SW 6
W N25-2 MF3-Pg // ADR SW 7
W Q25-1 MF3-Pe // ADR SW 8
W L26-3 MF3-Nf // ADR SW 9
W N26-2 MF3-Pf // ADR SW 10
W Q26-1 MF3-Mg // ADR SW 11
W L27-3 MF3-Mf // ADR SW 12
W N27-2 MF3-Me // ADR SW 13
W Q27-1 MF3-Lh // ADR SW 14
W L28-3 MF3-Lg // ADR SW 15
W N28-2 MF3-Lf // ADR SW 16
W Q28-1 MF3-Le // ADR SW 17


W N26-2 A25-4 // ADR SW 10 3.06
W Q26-1 A25-8 // ADR SW 11 3.06
W L27-3 C25-6 // ADR SW 12 3.06
W N27-2 A26-4 // ADR SW 13 3.06
W Q27-1 A26-8 // ADR SW 14 3.06
W L28-3 A27-4 // ADR SW 15 3.06
W N28-2 A27-8 // ADR SW 16 3.06
W Q28-1 A28-8 // ADR SW 17 3.06

W -30V J27-4 // NOT TTR & TRAP MODE
W -30V K27-3 // INST CNTL TR CNTL
W -30V K27-7 // END OP TGR ON
W -30V J27-8 // LOAD CNTL TGR OFF

// 4.02 OP PNL ENTRY KEYS (6 THRU 35)
W MF3-Hg J22-7 // OP ENTRY KEY 6
W MF3-Hh K22-1 // OP ENTRY KEY 7
W MF3-Kf K22-2 // OP ENTRY KEY 8
W MF3-Kg K22-5 // OP ENTRY KEY 9


// 4.05.01 TURN OFF MSTR STOP TGR
W MF3-18j L18-6 // OPN PNL CNTL TGR ON
W MF3-18j 7_02_01_B9 // OPN PNL CNTL TGR ON 

// 4.08 RESET CKTS #1
W MF3-26k L22-3 // RESET INST CTR AND ADR REG ON LOAD
W MF3-26k P17-1 // RESET INST CTR AND ADR REG ON LOAD
W MF3-12b 7_01_A5 // INTERLOCK RESET
W MF3-12b 5_09_01_A3 // INTERLOCK RESET
W MF3-12b 6_01_A1 // INTERLOCK RESET

// 4.09 RESET CKTS #2
W MF3-Re 1_04_05_B2 // RESET STORAGE TO ZEROS

// 4.17 ENTER INSTRUCTION TIMER
W MF3-19m K22-7 // TURN OFF MSTR TGR ON ENTER INSTR.
W MF3-23b M22-4 // MINUS TO SUP INSTR COUNTER ADVANCE PULSE
W MF3-18k L19-3 // OP PNL KEYS TO STG REG CNTL
W P19-3 MF3-34c // MINUS TO SUP STG BUS -> STG REG

// 4.18 STORAGE DISPLAY TIMER
W MF3-23j Q19-3 // MINUS ON STG DISPLAY
W MF3-23j E19-6 // MINUS ON STG DISPLAY

// 4.19 LOAD TIMER
W MF3-25h J22-4 // LOAD TR CONTROL
W MF3-25h L29-4 // LOAD TR CONTROL
W MF3-27b J28-8 // LOAD CNTL TGR OFF
W MF3-27b L22-2 // LOAD CNTL TGR OFF
W MF3-13a 5_01_03_A6 // SET CR READ SEL TGR
W MF3-11e 5_01_03_A7 // SET DRUM READ SEL TGR
W MF3-15b 5_01_03_A8 // SET TAPE READ SEL TGR
W MF3-23a 5_01_05_A1 // LOAD CNTL TRIGGER ON (TURN ON UNIT SEL TGR #1)

// 4.21 DISPLAY EFFECTIVE ADDRESS & DISPLAY XRS A-B-C
W MF3-32f L29-7 // DISPLAY EFF ADR

// 4.22 OP PNL MIXING CIRCUITS
W MF3-16j M22-3 // A10(D2) 

// 5.01.01 Class Decoder
W 5_01_01_A9 MF3_T9 // CLASS ADR 00
W 5_01_01_B2 5_01_03_A9 // CLASS ADR 32
W 5_01_01_B3 5_01_03_B6 // CLASS ADR 34
W 5_01_01_B4 5_01_03_B7 // CLASS ADR 36
W 5_01_01_B5 MF3_X4 // SENSE OPR PNL ADR B 
W 5_01_01_B6 MF3_Y1 // SENSE OPR PNL ADR A 
W 5_01_01_B7 MF3_Y3 // SENSE PUNCH
W 5_01_01_B8 MF3_Y4 // SENSE PRINTER

// 5.01.02 Unit Select Matrix
W 5_01_02_B3 MF3_U1	// UNIT ADR 00
W 5_01_02_B8 5_01_05_A2 // UNIT ADR 01 
W 5_01_02_B8 MF3_X8 // UNIT ADR 01
W 5_01_02_B4 MF3_U2 // UNIT ADR 02
W 5_01_02_B5 MF3_U3 // UNIT ADR 03
W 5_01_02_B9 MF3_X9 // UNIT ADR 04
W 5_01_02_C1 MF3_X3 // UNIT ADR 05
W 5_01_02_B6 MF3_U4 // UNIT ADR 06
W 5_01_02_A2 MF3_T2	// UNIT ADR 07
W 5_01_02_B7 MF3_U5 // UNIT ADR 10
W 5_01_02_C2 MF3_Y2 // UNIT ADR 11
W 5_01_02_A1 MF3_S9 // UNIT ADR 12

// 5.01.03 Class Selector
W 5_01_03_B3 MF3_W1 // CR Read Sel
W 5_01_03_B8 MF3_W2 // CP Write Sel
W 5_01_03_B4 MF3_W3 // PR Write Sel
W 5_01_03_B5 MF3_W4 // PR Read Sel

W 5_01_03_B3 5_01_04_A2 // CR Read Sel
W 5_01_03_B8 5_01_04_A3 // CP Write Sel
W 5_01_03_B4 5_01_04_A4 // PR Write Sel
W 5_01_03_B5 5_01_04_A5 // PR Read Sel


// 5.01.04 I/O Selection Intlk
W 5_01_04_A1 MF3_U9 // IO INTERLOCK
W 5_01_04_A6 MF3_W8 // I/O Intlk Off

// 5.01.05 Unit Selector 
W 5_01_05_A5 MF3_W5 // I/O Sel #1


// 5.01.06 Card Machine Selector
W MF3_X6 5_09_02_A7 // Card Machine Active
W MF3_X7 5_01_04_A7 // Card Machine Ready

// 5.02 Read/Write Exec Timer
W MF3_W6 5_01_05_A3 // Set I/O Intlk
W MF3_W6 5_01_03_B1 // Set I/O Intlk
W MF3_W7 5_09_01_A8 // Reset EOR/EOF Intlk

// 5.03.03 Cpy Execution Timer
W MF3_X2 1_04_05_C1 // COPY(READ)

// 5.08.01 Clock Pulse Ckts
W MF3_T7 N18-2 // A11(D1)

// 5.09.01 EOR/EOF Interlock
W MF3-12g 5_09_01_A4 // CR-EOF 1
W 5_09_01_A5 MF3-12h // CR-EOF 2
W MF3-13e 5_09_01_A6 // CR-EOR 1
W 5_09_01_A7 MF3-13f // CR-EOR 2


// 5.09.02 Disconnect Synchronizer
W 5_09_02_A1 5_01_03_B2 // Reset I/O Intlk
W 5_09_02_A1 5_01_05_A4 // Reset I/O Intlk
W 5_09_02_A5 MF3_X1 // Reset I/O Intlk Reset

// 5.11.03 Read-Write Disconnect Gate
W MF3_X5 5_09_02_A6 // Minus on Read or write without Copy

// 7.02.01 Drum Counter
W 7_02_01_A1 MF3_R3 // DRUM ADDER GATE
W 7_02_01_A2 MF3_R4 // DRUM COUNTER (1) OUTPUT
W 7_02_01_A3 MF3_R5 // DRUM COUNTER (2) OUTPUT
W 7_02_01_A4 MF3_R6 // DRUM COUNTER (3) OUTPUT
W 7_02_01_A5 MF3_R7 // DRUM COUNTER (4) OUTPUT
W 7_02_01_A6 MF3_R8 // DRUM COUNTER (5) OUTPUT
W 7_02_01_A7 MF3_R9 // DRUM COUNTER (6) OUTPUT
W 7_02_01_A8 MF3_S1 // DRUM COUNTER (7) OUTPUT
W 7_02_01_A9 MF3_S2 // DRUM COUNTER (8) OUTPUT
W 7_02_01_B1 MF3_S3 // DRUM COUNTER (9) OUTPUT
W 7_02_01_B2 MF3_S4 // DRUM COUNTER (10) OUTPUT
W 7_02_01_B3 MF3_S5 // DRUM COUNTER (11) OUTPUT
W 7_02_01_B4 MF3_S6 // DRUM COUNTER (X) OUTPUT
W 7_02_01_B5 MF3_S7 // DRUM TIMING PULSES (LD)
W 7_02_01_B6 MF3_S8 // DRUM TIMING PULSE [LDA]

// 8.04 Clock
W MF3_T6 B28-7 // SHIFT CNTR DRIVE LINE

// 8.04.01 Clock
W MF3_V2 1_05_03_A2  // MA0(D1)
W MF3_T3 K18-1 // MA1(D1)
W MF3_T3 5_09_02_A4 // MA1(D1)
W MF3_T3 5_09_01_A9 // MA1(D1)

W MF3_V4 1_05_03_A3 // MA2(D1)
W MF3_V1 1_05_02_A2 // MA3(D1)
W MF3_V1 5_09_02_A3 // MA3(D1)

// 8.04.02 Clock
W MF3_V5 1_05_02_B6 // MA4(D1)

// 8.04.03 Clock
W MF3_T4 K18-2 // MA8(D1)
W MF3_T4 1_05_02_B1 // MA8(D1)
W MF3_W9 5_09_02_A2 // MA9(D1)
W MF3_W9 5_09_01_B1 // MA9(D1)
W MF3_T5 L19-7 // MA10(D1)

// 8.05.01 Cycle Timer
W MF3_U7 M29-4 // END OPN TGR ON 
W MF3_U7 M17-7 // END OPN TGR ON 
W MF3_U7 K28-7 // END OPN TGR ON 

// 8.05.04 Cycle Timer
W MF3_T1 D29-8 // M ER TIME
W MF3_T8 D23-6 // CYCLE TIMER CNTL TGR OFF
W MF3_U8 J19-4 // M INST TIME
W MF3_U8 1_05_01_A3 // M INST TIME 
W MF3_V3 1_05_01_A2 // M E TIME

W MF3_RES A05_RES // Reset
W MF3_RES A16_RES // Reset
W MF3_RES A17_RES // Reset
W MF3_RES A18_RES // Reset
W MF3_RES A23_RES // Reset
W MF3_RES A24_RES // Reset
W MF3_RES A25_RES // Reset
W MF3_RES A26_RES // Reset
W MF3_RES A27_RES // Reset
W MF3_RES A28_RES // Reset
W MF3_RES J22_RES // Reset
W MF3_RES J23_RES // Reset
W MF3_RES J24_RES // Reset
W MF3_RES J25_RES // Reset
W MF3_RES J26_RES // Reset
W MF3_RES J27_RES // Reset
W MF3_RES J28_RES // Reset
W MF3_RES J29_RES // Reset
W MF3_RES 5_01_03_RES // Reset
W MF3_RES 5_01_05_RES // Reset
W MF3_RES 5_09_01_RES // Reset 
W MF3_RES 5_09_02_RES // Reset

W MF3_CL DL_CL // Clock
W MF3_RES DL_RES // Reset
.End
