.Module MF3
MF3-[01-35][a-r] MF3-[A-R][a-h] : MF3
[A-H]05-[1-8] : PU9044 // 2.10.01 FLOATING POINT TALLY COUNTER
[A-H]29-[1-8] : PU5107 // 2.09 PULSE AND GATE GENERATOR
[A-H]35-[1-8] : PU9193 // 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS

[J-R]05-[1-8] : PU9008 // 2.10.01 FLOATING POINT TALLY COUNTER
.Signals
// 2.01.01 STG REG COL S
I MF3-16l STG REG SIGN MINUS ONE TO INST CKTS

// 2.01.02 STG REG COLS (1-17)
I MF3-16b STG REG (1) OUTPUT TO PROG CKTS
I MF3-17m STG REG (2) OUTPUT TO PROG CKTS
I MF3-17l STG REG (3) OUTPUT TO PROG CKTS
I MF3-18d STG REG (4) OUTPUT TO PROG CKTS
I MF3-18c STG REG (5) OUTPUT TO PROG CKTS
I MF3-25b STG REG (6) OUTPUT TO PROG CKTS
I MF3-25d STG REG (7) OUTPUT TO PROG CKTS
I MF3-25k STG REG (8) OUTPUT TO PROG CKTS
I MF3-25l STG REG (9) OUTPUT TO PROG CKTS
I MF3-26a STG REG (10) OUTPUT TO PROG CKTS
I MF3-24l STG REG (11) OUTPUT TO PROG CKTS

// 2.02.02 ADDER & TRUE/COMP CNTLS COL 1
I MF3-32m ADDER (1) SUM OUTPUT (PWR)

// 2.02.03 ADDER & TRUE/COMP CNTLS COL 2 & 4
I MF3-32l ADDER (2) SUM OUTPUT (PWR)
I MF3-33l ADDER (4) SUM OUTPUT (PWR)

// 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
I MF3-32k ADDER (3) SUM OUTPUT (PWR)
I MF3-33k ADDER (5) SUM OUTPUT (PWR)

// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
I MF3-24j ADDER (6) SUM OUTPUT (PWR)
I MF3-24m ADDER (7) SUM OUTPUT (PWR)
I MF3-24c ADDER (8) SUM OUTPUT (PWR)

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
I MF3-24d ADDER (9) SUM OUTPUT (PWR)
I MF3-26b ADDER (13) SUM OUTPUT (PWR)
I MF3-28a ADDER (17) SUM OUTPUT (PWR)

// 2.02.07 ADDER & TRUE/COMP CNTLS COL 10,11,12,14
I MF3-25c ADDER (10) SUM OUTPUT (PWR)
I MF3-25a ADDER (11) SUM OUTPUT (PWR)
I MF3-25j ADDER (12) SUM OUTPUT (PWR)
I MF3-25m ADDER (14) SUM OUTPUT (PWR)

// 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
I MF3-27k ADDER (15) SUM OUTPUT (PWR)
I MF3-27a ADDER (16) SUM OUTPUT (PWR)

// 2.06.02 COLUMN (9) CARRY & OVERFLOW TRIGGERS
I MF3-07c NO (9) CARRY
I MF3-07b (9) CARRY

// 2.06.04 ADDER 6 CARRY TRIGGER
I MF3-05h ADDER 6 CARRY TGR OFF

// 2.07.10 F.P. ADD/SUB EXEC CNTLS
I MF3-33j F.P. ADD/SUB, 1ST STEP ADDERS 18 -> ADR CTR ER10(D1)

// 2.07.13 STORE EXECUTION CTRL
I MF3-35a STORE PREFIX
I MF3-35b STORE DECREMENT

// 2.07.24 AND TO ACC, AND TO STG EXEC CNTL
I MF3-35d AND TO STG CNTL STORE CNTL

// 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
I MF3-35l PU9199 TO PU9193
B MF3-35k PU9038 TO PU9193
B MF3-35j PU9038 TO PU9193 2
O MF3-Eg TRUE ACC (Q,P,1-8) -> ADDER
O MF3-Ee TRUE ACC (9-35) -> ADDER

// 2.08.27 MQ REG (S,1-35)-> STG BUS(S,1-35) MQ REG STORE CNTL
I MF3-35c STORE LEFT MQ

// 2.08.33 35-> SHIFT CTR
I MF3-26c MPY/DIVIDE CONTROL

// 2.08.34 STEP SHIFT COUNTER 
I MF3-28d STEP SHIFT COUNTER

// 2.08.48 INDEXING OPERATION & STG REG 24-35 -> ADDERS (6-17)
I MF3-Fg  INDEXING OPERATION STG REG(1-35) -> ADDERS(1-35)


// 2.09 PULSE AND GATE GENERATOR
O MF3-29j ER TIME
I MF3-07d ER5(D1)
I MF3-04m ER0(D4)
I MF3-17j I3(D1)
I MF3-18a E6(D4)
I MF3-04j ER9(D1)
I MF3-05a I9 TILL CT1
I MF3-19k E9 TILL CT2

// 2.10.01 FLOATING POINT TALLY COUNTER
O MF3-02c FIRST STEP
O MF3-03c SECOND STEP
O MF3-04c THIRD STEP
O MF3-05c FOURTH STEP
O MF3-06c FIFTH STEP
I MF3-04b EVEN RING DRIVE
I MF3-05b ODD RING DRIVE

// 2.10.03 TRAPPING CONTROL
I MF3-Fe NOTTRAP MODE 
I MF3-03m TRAP MODE 

.Connect
// 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
W MF3-35l D35-1 // PU9199 TO PU9193
W MF3-35k E35-3 // PU9038 TO PU9193
W MF3-35j D35-6 // PU9038 TO PU9193 2
W E35-7 MF3-Eg // TRUE ACC (Q,P,1-8) -> ADDER
W C35-4 MF3-Ee // TRUE ACC (9-35) -> ADDER

// 2.09 PULSE AND GATE GENERATOR
W C29-4 MF3-29j // ER TIME
W MF3-05a D05-6 // I9 TILL CT1

// 2.10.01 FLOATING POINT TALLY COUNTER
W D05-3 R05-6 // PU9044 TO PU9008
W N05-8 MF3-02c // FIRST STEP
W D05-7 MF3-03c // SECOND STEP
W D05-4 MF3-04c // THIRD STEP
W D05-8 MF3-05c // FOURTH STEP
W D05-5 MF3-06c // FIFTH STEP
W MF3-04b D05-1 // EVEN RING DRIVE
W MF3-05b E05-2 // ODD RING DRIVE

.End