.Module MF3
MF3-[01-35][a-r] MF3-[A-R][a-h] MF3_R1 : MF3
[A-H]05-[1-8] : PU9044 // 2.10.01 FLOATING POINT TALLY COUNTER
[A-H]13-[1-8] : PU9076 // 3.08 F.P. ENTRY TO SHIFT CTR(10-17)
[A-H]16-[1-8] : PU9108 // 3.02 INSTRUCTION REGISTER (S) TGR // 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)
[A-H]17-[1-8] : PU9109 // 3.02 INSTRUCTION REGISTER (S) TGR // 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)
[A-H]18-[1-8] : PU9109 // 3.02 INSTRUCTION REGISTER (S) TGR // 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)
[A-H]19-[1-8] : PU9101 // 3.10 PRIMARY OPERATION DECODER
[A-H]20-[1-8] : PU9102 // 3.10 PRIMARY OPERATION DECODER
[A-H]21-[1-8] : PU9103 // 3.10 PRIMARY OPERATION DECODER // 3.10.2 SUBTRACT CONTROL
[A-H]22-[1-8] : PU9104 // 3.11 SECONDARY OPERATION DECODER
[A-H]23-[1-8] : PU9105 // 3.04 INSTRUCTION REGISTER (6-9) // 3.20 ADVANCE INST COUNTER
[A-H]24-[1-8] : PU9106 // 3.04 INSTRUCTION REGISTER (6-9) // 3.05 SHIFT COUNTER PULSE GENERATOR 
[A-H]25-[1-8] : PU9107 // 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) 
[A-H]26-[1-8] : PU9110 // 3.05 SHIFT COUNTER PULSE GENERATOR // 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) 
[A-H]27-[1-8] : PU9138 // 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) // 3.20.2 RESET INST CTR ADR SW-INST CTR
[A-H]28-[1-8] : PU9134 // 3.05 SHIFT COUNTER PULSE GENERATOR // 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) // 3.07 ZERO ADRESS CONTROLS
[A-H]29-[1-8] : PU5107 // 2.09 PULSE AND GATE GENERATOR // 3.20 ADVANCE INST COUNTER
[A-H]35-[1-8] : PU9193 // 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS

[J-R]04-[1-8] : PU9192 // 3.10.06 TRAPPING CONTROL
[J-R]05-[1-8] : PU9008 // 2.10.01 FLOATING POINT TALLY COUNTER
[J-R]13-[1-8] : PU9115 // 3.10.06 TRAPPING CONTROL
[J-R]18-[1-8] : PU9126 // 3.01 INSTRUCTION REGISTER PULSE GENERATOR // 3.05 SHIFT COUNTER PULSE GENERATOR
[J-R]19-[1-8] : PU9021 // 3.01 INSTRUCTION REGISTER PULSE GENERATOR
[J-R]22-[1-8] U1 : PU9122 // 3.20 ADVANCE INST COUNTER // 3.20.2 RESET INST CTR ADR SW-INST CTR

.Signals
// 2.01.01 STG REG COL S
I MF3-16l STG REG SIGN MINUS ONE

// 2.01.02 STG REG COLS (1-17)
I MF3-16b STG REG (1) OUTPUT TO PROG CKTS
I MF3-17m STG REG (2) OUTPUT TO PROG CKTS
I MF3-17l STG REG (3) OUTPUT TO PROG CKTS
I MF3-18d STG REG (4) OUTPUT TO PROG CKTS
I MF3-18c STG REG (5) OUTPUT TO PROG CKTS
I MF3-25b STG REG (6) OUTPUT TO PROG CKTS
I MF3-25d STG REG (7) OUTPUT TO PROG CKTS
I MF3-25k STG REG (8) OUTPUT TO PROG CKTS
I MF3-25l STG REG (9) OUTPUT TO PROG CKTS
I MF3-26a STG REG (10) OUTPUT TO PROG CKTS
I MF3-24l STG REG (11) OUTPUT TO PROG CKTS

// 2.02.02 ADDER & TRUE/COMP CNTLS COL 1
I MF3-32m ADDER (1) SUM OUTPUT (PWR)

// 2.02.03 ADDER & TRUE/COMP CNTLS COL 2 & 4
I MF3-32l ADDER (2) SUM OUTPUT (PWR)
I MF3-33l ADDER (4) SUM OUTPUT (PWR)

// 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
I MF3-32k ADDER (3) SUM OUTPUT (PWR)
I MF3-33k ADDER (5) SUM OUTPUT (PWR)

// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
I MF3-24j ADDER (6) SUM OUTPUT (PWR)
I MF3-24m ADDER (7) SUM OUTPUT (PWR)
I MF3-24c ADDER (8) SUM OUTPUT (PWR)

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
I MF3-24d ADDER (9) SUM OUTPUT (PWR)
I MF3-26b ADDER (13) SUM OUTPUT (PWR)
I MF3-28a ADDER (17) SUM OUTPUT (PWR)

// 2.02.07 ADDER & TRUE/COMP CNTLS COL 10,11,12,14
I MF3-25c ADDER (10) SUM OUTPUT (PWR)
I MF3-25a ADDER (11) SUM OUTPUT (PWR)
I MF3-25j ADDER (12) SUM OUTPUT (PWR)
I MF3-25m ADDER (14) SUM OUTPUT (PWR)

// 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
I MF3-27k ADDER (15) SUM OUTPUT (PWR)
I MF3-27a ADDER (16) SUM OUTPUT (PWR)

// 2.06.02 COLUMN (9) CARRY & OVERFLOW TRIGGERS
I MF3-07c NO (9) CARRY
I MF3-07b (9) CARRY

// 2.06.04 ADDER 6 CARRY TRIGGER
I MF3-05h ADDER 6 CARRY TGR OFF

// 2.07.10 F.P. ADD/SUB EXEC CNTLS
I MF3-33j F.P. ADD/SUB, 1ST STEP ADDERS 1-8 -> ADR CTR ER10(D1)

// 2.07.13 STORE EXECUTION CTRL
I MF3-35a STORE PREFIX
I MF3-35b STORE DECREMENT

// 2.07.24 AND TO ACC, AND TO STG EXEC CNTL
I MF3-35d AND TO STG CNTL STORE CNTL

// 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
I MF3-35l PU9199 TO PU9193
B MF3-35k PU9038 TO PU9193
B MF3-35j PU9038 TO PU9193 2
O MF3-Eg TRUE ACC (Q,P,1-8) -> ADDER
O MF3-Ee TRUE ACC (9-35) -> ADDER

// 2.08.27 MQ REG (S,1-35)-> STG BUS(S,1-35) MQ REG STORE CNTL
I MF3-35c STORE LEFT MQ

// 2.08.33 35-> SHIFT CTR
I MF3-26c MPY/DIVIDE CONTROL

// 2.08.34 STEP SHIFT COUNTER 
I MF3-28d STEP SHIFT COUNTER

// 2.08.48 INDEXING OPERATION & STG REG 24-35 -> ADDERS (6-17)
I MF3-Fg  INDEXING OPERATION STG REG(1-35) -> ADDERS(1-35)


// 2.09 PULSE AND GATE GENERATOR
O MF3-29j ER TIME
I MF3-07d ER5(D1)
I MF3-04m ER0(D4)
I MF3-17j I3(D1)
I MF3-18a E6(D4)
I MF3-04j ER9(D1)
I MF3-05a I9 TILL CT1
I MF3-19k E9 TILL CT2

// 2.10.01 FLOATING POINT TALLY COUNTER
O MF3-02c FIRST STEP
O MF3-03c SECOND STEP
O MF3-04c THIRD STEP
O MF3-05c FOURTH STEP
O MF3-06c FIFTH STEP
I MF3-04b EVEN RING DRIVE
I MF3-05b ODD RING DRIVE

// 2.10.03 TRAPPING CONTROL
I MF3-Fe NOT TRAP MODE 
I MF3-03m TRAP MODE 

// 3.02 INSTRUCTION REGISTER (S) TGR
O MF3-16f INST REG S NEON
O MF3-09a INST REG SIGN PLUS (POWERED)
O MF3-17b INST REG SIGN MINUS (POWERED)

// 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)
O MF3-12d MINUS ON INSTR REG 1 [NOT(20)]
O MF3-16g INST REG 1 NEON
O MF3-08d INST REG 1 (20)
O MF3-12c MINUS ON INSTR REG 2 [NOT(10)]
O MF3-17f INST REG 2 NEON
O MF3-08c INST REG 2 (10)
O MF3-17g INST REG 3 NEON
O MF3-08b INST REG 3 (4)
O MF3-18f INST REG 4 NEON
O MF3-18g INST REG 5 NEON

// 3.04 INSTRUCTION REGISTER (6-9) 
O MF3-26l MINUS ON INST REG 6
O MF3-18h INST REG 6 NEON
O MF3-34h INST REG 6
O MF3-19e INST REG 7 NEON
O MF3-31j MINUS ON INST REG 8
O MF3-19f INST REG 8 NEON
O MF3-24a INST REG 8
O MF3-34a MINUS ON INST REG 9
O MF3-19g INST REG 9 NEON
O MF3-30l INST REG 9

// 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) 
O MF3-24f INST REG 10 NEON
O MF3-24g INST REG 11 NEON
O MF3-24h INST REG 12 NEON
O MF3-28f INST REG 13 NEON
O MF3-28g INST REG 14 NEON
O MF3-29c INST REG 15 NEON
O MF3-29f INST REG 16 NEON
O MF3-29g INST REG 17 NEON

// 3.07 ZERO ADRESS CONTROLS
O MF3-27m SHIFT CTR NOT ZERO

// 3.10 PRIMARY OPERATION DECODER
O MF3-22k PRI OPN [00] HALT & TR, TR WITH INDEX RAISE, TR ON INDEX, TR ON NO INDEX, TR ON INDEX HIGH, TR ON INDEX LOW OR EQUAL 
O MF3-21b PRI OPN [04] TR ON LOW QUOT
O MF3-19l PRI OPN [10] TRANSFER ON ZERO, TRANSFER IF NOT ZERO
O MF3-21a PRI OPN [14] TRANSFER ON OVERFLOW, TRANSFER IF NO OVERFLOW
O MF3-19a PRI OPN [20] MULTIPLY, MPY R
O MF3-20d PRI OPN [24] FP DIV
O MF3-27d PRI OPN [30] UN NORM FP SUB,UN NORM FP ADD, FP SUB, FP ADD
O MF3-32c PRI OPN [34] COMP ACC WITH STG
O MF3-20l PRI OPN [40] ADD MAGNITUDE,ADD,SUB MAGNITUDE, SUB
B MF3-32a PRI OPN [42,44,54,64,66] 
O MF3-21c PRI OPN [50] OR TO ACC, CLEAR & ADD, CLEAR & SUBTRACT, CLEAR & ADD LOCICAL WD
O MF3-21d PRI OPN [52] LOAD IND REG FROM DECR, LOAD IND REG FROM ADR
O MF3-La  PRI OPN [06] TRANSFER & SET INDEX
O MF3-22a PRI OPN [70] COPY(&SKIP)
O MF3-32d PRI OPN [74] PLACE INDEX IN DECREMENT
O MF3-19j PRI OPN [60] OR TO STORAGE, STORE LOGICAL WORD, STORE MQ
O MF3-20j PRI OPN [02] TRANSFER, TRAP TRANFER
O MF3-20a PRI OPN [46] 
O MF3-22j PRI OPN [12] TRANSFER ON SIGN PLUS, TRANSFER ON SIGN MINUS
O MF3-33a PRI OPN [16] TRANSFER ON QUOT OV, TRANSFER ON QUOT PLUS
O MF3-21m PRI OPN [22] DIVIDE, DIVIDE OR HALT
O MF3-31l PRI OPN [26] FLOATING MPY
O MF3-23l PRI OPN [32] AND TO STORAGE, AND TO ACCUMULATOR
O MF3-31a PRI OPN [36] ADD AND CARRY LOGICAL WORD
O MF3-22m PRI OPN [56] LOAD QUOTIENT REG
O MF3-20m PRI OPN [62] STORE INDEX IN DECREM, STORE PREFIX, STORE DECREMENT, STORE LEFT MQ, STORE ADDRESS
O MF3-22l PRI OPN [72] PLASE DECREMENT IN INDEX, PLACE ADRESS IN INDEX

// 3.10.2 SUBTRACT CONTROL
O MF3-20k SUB CNTL


// 3.10.04 HALT CONTROL
I MF3-28j HALT CONTROL

// 3.10.06 TRAPPING CONTROL
O MF3-04l TRANSFER CONTROL
O MF3-04k MINUS ON GO E TIME [TRAPPED TRANSFER CONTROL]

// 3.11 SECONDARY OPERATION DECODER
O MF3_R1 SEC OPN [0,0]
O MF3-30b SEC OPN [0,1] NO OPERATION
O MF3-19c SEC OPN [0,2] READ
O MF3-19b SEC OPN [0,3] LONG LEFT SHIFT, LOGIAL LEFT
O MF3-20b SEC OPN [0,4] BACKSPACE
O MF3-20c SEC OPN [0,5] LONG RIGHT SHIFT
O MF3-21k SEC OPN [0,6] WRITE
O MF3-21l SEC OPN [0,7] ACCUMULATOR LEFT SHIFT
O MF3-22b SEC OPN [1,0] WRITE END OF FILE
O MF3-22c SEC OPN [1,1] ACCUMULATOR RIGHT SHIFT
O MF3-19d SEC OPN [1,2] REWIND
O MF3-27c SEC OPN [1,3] ROTATE MQ LEFT

// 3.20 ADVANCE INST COUNTER
I MF3-16d TRAP MODE AND NOT TTR
I MF3-23d ADV INST CTR

// 3.20.2 RESET INST CTR ADR SW-INST CTR 
O MF3-28m TRAP TRANSFER OR NOT TRAP MODE

// 3.20.03 INSTRUCTION COUNTER TRANSFER CONTROL
I MF3-16m MINUS ON INSTR CTR TR CNTL
I MF3-23m INSTR CTR TR CNTL

.Connect
// 2.01.01 STG REG COL S
W MF3-16l A16-4 // STG REG SIGN MINUS ONE


// 2.01.02 STG REG COLS (1-17)
W MF3-16b L19-4 // STG REG (1) OUTPUT TO PROG CKTS
W MF3-16b B24-5 // STG REG (1) OUTPUT TO PROG CKTS
W MF3-17m L19-8 // STG REG (2) OUTPUT TO PROG CKTS
W MF3-17m B24-6 // STG REG (2) OUTPUT TO PROG CKTS
W MF3-17l A16-8 // STG REG (3) OUTPUT TO PROG CKTS
W MF3-18d A17-4 // STG REG (4) OUTPUT TO PROG CKTS
W MF3-18c A17-8 // STG REG (5) OUTPUT TO PROG CKTS
W MF3-25b A18-4 // STG REG (6) OUTPUT TO PROG CKTS
W MF3-25d A18-8 // STG REG (7) OUTPUT TO PROG CKTS
W MF3-25k A23-4 // STG REG (8) OUTPUT TO PROG CKTS
W MF3-25l B23-3 // STG REG (9) OUTPUT TO PROG CKTS
W MF3-26a A24-4 // STG REG (10) OUTPUT TO PROG CKTS
W MF3-24l B24-3 // STG REG (11) OUTPUT TO PROG CKTS

// 2.02.02 ADDER & TRUE/COMP CNTLS COL 1
W MF3-32m E13-8 // ADDER (1) SUM OUTPUT (PWR)

// 2.02.03 ADDER & TRUE/COMP CNTLS COL 2 & 4
W MF3-32l F13-5 // ADDER (2) SUM OUTPUT (PWR)
W MF3-33l F13-7 // ADDER (4) SUM OUTPUT (PWR)

// 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
W MF3-32k F13-6 // ADDER (3) SUM OUTPUT (PWR)
W MF3-33k G13-6 // ADDER (5) SUM OUTPUT (PWR)

// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
W MF3-24j G13-7 // ADDER (6) SUM OUTPUT (PWR)
W MF3-24m G13-8 // ADDER (7) SUM OUTPUT (PWR)
W MF3-24c H13-5 // ADDER (8) SUM OUTPUT (PWR)

// 2.07.10 F.P. ADD/SUB EXEC CNTLS
W MF3-33j G28-3 // F.P. ADD/SUB, 1ST STEP ADDERS 1-8 -> ADR CTR ER10(D1)


// 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
W MF3-35l D35-1 // PU9199 TO PU9193
W MF3-35k E35-3 // PU9038 TO PU9193
W MF3-35j D35-6 // PU9038 TO PU9193 2
W E35-7 MF3-Eg // TRUE ACC (Q,P,1-8) -> ADDER
W C35-4 MF3-Ee // TRUE ACC (9-35) -> ADDER


// 2.08.33 35-> SHIFT CTR
W MF3-26c C26-1 // MPY/DIVIDE CONTROL

// 2.08.34 STEP SHIFT COUNTER 
W MF3-28d B28-3 // STEP SHIFT COUNTER


// 2.09 PULSE AND GATE GENERATOR
W C29-4 MF3-29j // ER TIME
W C29-4 M22-1 // ER TIME
W MF3-05a D05-6 // I9 TILL CT1
W MF3-19k C26-2 // E9 TILL CT2
W MF3-19k C24-6 // E9 TILL CT2
W MF3-19k J22-8 // E9 TILL CT2
W MF3-05a B23-2 // I9 TILL CT1
W MF3-05a L13-3 // I9 TILL CT1
W MF3-17j K22-3 // I3(D1)

// 2.10.01 FLOATING POINT TALLY COUNTER
W D05-3 R05-6 // PU9044 TO PU9008
W N05-8 MF3-02c // FIRST STEP
W D05-7 MF3-03c // SECOND STEP
W D05-4 MF3-04c // THIRD STEP
W D05-8 MF3-05c // FOURTH STEP
W D05-5 MF3-06c // FIFTH STEP
W MF3-04b D05-1 // EVEN RING DRIVE
W MF3-05b E05-2 // ODD RING DRIVE

// 2.10.03 TRAPPING CONTROL
W MF3-03m L13-2 // TRAP MODE 
W MF3-Fe F27-3 // NOT TRAP MODE 

// 3.01 INSTRUCTION REGISTER PULSE GENERATOR
W L18-4 C16-7 // RESET INST REG (S 1,2,3,4,5)
W L18-4 C17-7 // RESET INST REG (S 1,2,3,4,5)
W L18-4 C18-7 // RESET INST REG (S 1,2,3,4,5)
W Q19-1 B16-5 // SET STG REG(S) -> INST REG(S) I10(D1)
W P19-7 B16-2 // STG REG(3-11) -> INST REG (1-9)
W P19-7 B17-5 // STG REG(3-11) -> INST REG (1-9)
W P19-7 B18-5 // STG REG(3-11) -> INST REG (1-9)
W L18-2 C24-7 // RESET INST REG (6,7,8,9)
W L18-2 C23-7 // RESET INST REG (6,7,8,9)
W R19-6 B24-2 // STG REG(1,2) -> INST REG (8,9)
W P19-7 B23-7 // STG REG(3-11) -> INST REG (1-9)
W P19-7 B24-7 // STG REG(3-11) -> INST REG (1-9)
W K18-7 E28-4 // A8(D1)

// 3.02 INSTRUCTION REGISTER (S) TGR
W C16-2 MF3-16f // INST REG S NEON
W D16-6 G18-4 // SIGN PLUS
W G16-8 H18-5 // INST REG SIGN PLUS (POWERED)
W G16-8 MF3-09a // INST REG SIGN PLUS (POWERED)

W D16-2 G17-4 // SIGN MINUS
W G16-4 H17-5 // INST REG SIGN MINUS (POWERED)
W G16-4 MF3-17b // INST REG SIGN MINUS (POWERED)

// 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)
W G16-6 MF3-12d // MINUS ON INSTR REG 1 [NOT(20)]
W G16-6 G19-6 // MINUS ON INSTR REG 1 [NOT(20)] 3.10
W G16-6 G20-6 // MINUS ON INSTR REG 1 [NOT(20)] 3.10
W F16-1 MF3-16g // INST REG 1 NEON
W G16-1 MF3-08d // INST REG 1 (20)
W G16-1 G20-1 // INST REG 1 (20) 3.10
W G16-1 G21-1 // INST REG 1 (20) 3.10
W D17-6 MF3-12c // MINUS ON INSTR REG 2 [NOT(10)]
W D17-6 C19-8 // MINUS ON INSTR REG 2 [NOT(10)] 3.10
W D17-6 C20-8 // MINUS ON INSTR REG 2 [NOT(10)] 3.10
W D17-6 C21-8 // MINUS ON INSTR REG 2 [NOT(10)] 3.10
W C17-2 MF3-17f // INST REG 2 NEON
W D17-2 MF3-08c // INST REG 2 (10)
W D17-2 C19-4 // INST REG 2 (10) 3.10
W D17-2 C20-4 // INST REG 2 (10) 3.10
W D17-2 C21-4 // INST REG 2 (10) 3.10
W G17-6 G19-8 // MINUS ON INSTR REG 3 [NOT(4)] 3.10
W G17-6 G20-8 // MINUS ON INSTR REG 3 [NOT(4)] 3.10
W G17-6 G21-8 // MINUS ON INSTR REG 3 [NOT(4)] 3.10
W F17-1 MF3-17g // INST REG 3 NEON
W G17-1 MF3-08b // INST REG 3 (4)
W G17-1 G19-3 // INST REG 3 (4) 3.10
W G17-1 G20-3 // INST REG 3 (4) 3.10
W G17-1 G21-3 // INST REG 3 (4) 3.10
W D18-6 D19-2 // MINUS ON INSTR REG 4 [NOT(2)] 3.10
W D18-6 D20-2 // MINUS ON INSTR REG 4 [NOT(2)] 3.10
W D18-6 D21-2 // MINUS ON INSTR REG 4 [NOT(2)] 3.10
W C18-2 MF3-18f // INST REG 4 NEON
W D18-2 D19-6 // INST REG 4 (2) 3.10
W D18-2 D20-6 // INST REG 4 (2) 3.10
W D18-2 D21-6 // INST REG 4 (2) 3.10
W G18-6 G19-4 // MINUS ON INSTR REG 5 [NOT(1)] 3.10
W G18-6 G20-4 // MINUS ON INSTR REG 5 [NOT(1)] 3.10
W G18-6 G21-4 // MINUS ON INSTR REG 5 [NOT(1)] 3.10
W F18-1 MF3-18g // INST REG 5 NEON
W G18-1 H19-1 // INST REG 5 (1) 3.10
W G18-1 H20-1 // INST REG 5 (1) 3.10
W G18-1 H21-1 // INST REG 5 (1) 3.10

// 3.04 INSTRUCTION REGISTER (6-9) 
W E23-6 MF3-26l // MINUS ON INST REG 6
W E23-6 G22-8 // MINUS ON INSTR REG 6 3.11
W D23-2 MF3-18h // INST REG 6 NEON
W E23-3 MF3-34h // INST REG 6
W E23-3 G22-3 // INST REG 6  3.11
W F23-7 D22-2 // MINUS ON INST REG 7  3.11
W G23-4 MF3-19e // INST REG 7 NEON
W F23-3 D22-6 // INST REG 7  3.11
W E24-6 MF3-31j // MINUS ON INST REG 8
W E24-6 G22-4 // MINUS ON INST REG 8  3.11
W D24-2 MF3-19f // INST REG 8 NEON
W E24-3 MF3-24a // INST REG 8
W E24-3 H22-1 // INST REG 8  3.11
W E24-3 C21-6 // INST REG 8 3.10.2
W F24-7 C22-8 // MINUS ON INST REG 9  3.11
W C24-4 MF3-34a // MINUS ON INST REG 9
W G24-4 MF3-19g // INST REG 9 NEON
W F24-3 MF3-30l // INST REG 9
W F24-3 C22-4 // INST REG 9  3.11
W F24-3 M04-2 // INST REG 9 3.10.6
W F24-3 G27-4 // INST REG 9 3.20.2

// 3.05 SHIFT COUNTER PULSE GENERATOR 
W L18-8 C25-7 // SHIFT CNTR RESET TO ONES, MINUS I8 (D3)
W L18-8 C26-7 // SHIFT CNTR RESET TO ONES, MINUS I8 (D3)
W L18-8 C27-7 // SHIFT CNTR RESET TO ONES, MINUS I8 (D3)
W L18-8 E28-3 // SHIFT CNTR RESET TO ONES, MINUS I8 (D3)
W B26-3 B25-3 // MINUS TO SET IN 35(10)43(8)->SHIFT CTR
W B26-3 B27-3 // MINUS TO SET IN 35(10)43(8)->SHIFT CTR
W A23-8 B25-5 // MINUS I12.4(D0.3)ADR SW(10-17) -> SHIFT CTR
W A23-8 B26-5 // MINUS I12.4(D0.3)ADR SW(10-17) -> SHIFT CTR
W A23-8 B27-5 // MINUS I12.4(D0.3)ADR SW(10-17) -> SHIFT CTR
W A23-8 B28-5 // MINUS I12.4(D0.3)ADR SW(10-17) -> SHIFT CTR
W A24-8 E13-5 // MINUS TO SET IN(27)10(33)8) -> SHIFT CTR 3.08
W G28-2 E13-2 // MINUS ER 8(D1) CHAR -> SHIFT CTR VIA ADDERS(1-8) 3.08

// 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) 
W H28-1 G27-1 // PU9134 TO PU9138
W H27-1 H26-1 // PU9138 TO PU9110
W E26-7 G25-7 // PU9110 TO PU9107
W D25-1 MF3-24f // INST REG 10 NEON
W F25-1 MF3-24g // INST REG 11 NEON
W G25-4 MF3-24h // INST REG 12 NEON
W D26-4 MF3-28f // INST REG 13 NEON
W G26-2 MF3-28g // INST REG 14 NEON
W C27-4 MF3-29c // INST REG 15 NEON
W G27-2 MF3-29f // INST REG 16 NEON
W F28-5 MF3-29g // INST REG 17 NEON

W D25-3 C28-1 // INST REG 10 3.07
W F25-7 C28-6 // INST REG 11 3.07
W H25-6 C28-3 // INST REG 12 3.07
W E26-4 C28-8 // INST REG 13 3.07
W F26-3 D28-1 // INST REG 14 3.07
O E27-2 D28-6 // INST REG 15 3.07 
O F27-2 D28-3 // INST REG 16 3.07

// 3.07 ZERO ADRESS CONTROLS
W E28-5 MF3-27m // SHIFT CTR NOT ZERO

// 3.08 F.P. ENTRY TO SHIFT CTR(10-17)
W E13-4 D25-4 // F.P. ENTRY TO SHIFT CTR(10)
W F13-1 D25-8 // F.P. ENTRY TO SHIFT CTR(11)
W F13-2 E25-1 // F.P. ENTRY TO SHIFT CTR(12)
W F13-3 D26-1 // F.P. ENTRY TO SHIFT CTR(13)
W G13-2 D26-5 // F.P. ENTRY TO SHIFT CTR(14)
W G13-3 D27-2 // F.P. ENTRY TO SHIFT CTR(15)
W G13-4 B27-7 // F.P. ENTRY TO SHIFT CTR(16)
W H13-1 B28-6 // F.P. ENTRY TO SHIFT CTR(17)

// 3.10 PRIMARY OPERATION DECODER
W A19-8 MF3-22k // PRI OPN [00] HALT & TR, TR WITH INDEX RAISE, TR ON INDEX, TR ON NO INDEX, TR ON INDEX HIGH, TR ON INDEX LOW OR EQUAL 
W A19-8 K13-1 // PRI OPN 00  3.10.6
W E19-7 MF3-21b // PRI OPN [04] TR ON LOW QUOT
W E19-7 J13-4 // PRI OPN 04  3.10.6
W C19-7 MF3-19l // PRI OPN [10] TRANSFER ON ZERO, TRANSFER IF NOT ZERO
W C19-7 P13-7 // PRI OPN 10 3.10.6
W F19-6 MF3-21a // PRI OPN [14] TRANSFER ON OVERFLOW, TRANSFER IF NO OVERFLOW
W F19-6 M13-4 // PRI OPN 14 3.10.6
W H19-6 MF3-19a // PRI OPN [20] MULTIPLY, MPY R
W G19-7 MF3-20d // PRI OPN [24] FP DIV
W G19-7 C24-2 // PRI OPN [24] FP DIV
W B20-5 MF3-27d // PRI OPN [30] UN NORM FP SUB,UN NORM FP ADD, FP SUB, FP ADD
W B20-5 C21-3   // PRI OPN [30] UN NORM FP SUB,UN NORM FP ADD, FP SUB, FP ADD
W B20-6 MF3-32c // PRI OPN [34] COMP ACC WITH STG
W B20-7 MF3-20l // PRI OPN [40] ADD MAGNITUDE,ADD,SUB MAGNITUDE, SUB
W B20-7 D21-7   // PRI OPN [40] ADD MAGNITUDE,ADD,SUB MAGNITUDE, SUB 
W D20-5 MF3-32a // PRI OPN [42,44,54,64,66]
W C21-7 MF3-32a // PRI OPN [42,44,54,64,66]
W F21-6 MF3-32a // PRI OPN [42,44,54,64,66]
W G20-7 MF3-32a // PRI OPN [42,44,54,64,66] 
W F20-5 MF3-21c // PRI OPN [50] OR TO ACC, CLEAR & ADD, CLEAR & SUBTRACT, CLEAR & ADD LOCICAL WD
W F20-5 D21-5   // PRI OPN [50] OR TO ACC, CLEAR & ADD, CLEAR & SUBTRACT, CLEAR & ADD LOCICAL WD
W C20-7 MF3-21d // PRI OPN [52] LOAD IND REG FROM DECR, LOAD IND REG FROM ADR
W B19-6 MF3-La  // PRI OPN [06] TRANSFER & SET INDEX
W B19-6 C23-6   // PRI OPN [06] TRANSFER & SET INDEX 3.20
W B19-6 J13-8 // PRI OPN 06 3.10.6
W E20-8 MF3-22a // PRI OPN [70] COPY(&SKIP)
W H21-6 MF3-32d // PRI OPN [74] PLACE INDEX IN DECREMENT
W B21-5 MF3-19j // PRI OPN [60] OR TO STORAGE, STORE LOGICAL WORD, STORE MQ
W D19-5 MF3-20j // PRI OPN [02] TRANSFER, TRAP TRANFER
W D19-5 J13-7 // PRI OPN 02 3.10.6
W D19-5 M04-3 // PRI OPN 02 3.10.6
W D19-5 G27-3 // PRI OPN 02 3.20.2
W F20-6 MF3-20a // PRI OPN [46] 
W D19-8 MF3-22j // PRI OPN [12] TRANSFER ON SIGN PLUS, TRANSFER ON SIGN MINUS
W D19-8 L13-6 // PRI OPN 12 3.10.6 
W F19-5 MF3-33a // PRI OPN [16] TRANSFER ON QUOT OV, TRANSFER ON QUOT PLUS
W F19-5 M13-8 // PRI OPN 16 3.10.6 
W D19-7 MF3-21m // PRI OPN [22] DIVIDE, DIVIDE OR HALT
W A20-8 MF3-31l // PRI OPN [26] FLOATING MPY
W A20-8 C24-3 // PRI OPN [26] FLOATING MPY
W E19-8 MF3-23l // PRI OPN [32] AND TO STORAGE, AND TO ACCUMULATOR
W D20-7 MF3-31a // PRI OPN [36] ADD AND CARRY LOGICAL WORD
W A21-8 MF3-22m // PRI OPN [56] LOAD QUOTIENT REG
W B21-6 MF3-20m // PRI OPN [62] STORE INDEX IN DECREM, STORE PREFIX, STORE DECREMENT, STORE LEFT MQ, STORE ADDRESS
W F21-5 MF3-22l // PRI OPN [72] PLASE DECREMENT IN INDEX, PLACE ADRESS IN INDEX
W A21-7 C23-2 // PRI OPN [76] SENSE
W A21-7 G22-1 // PRI OPN [76] SENSE

// 3.10.2 SUBTRACT CONTROL
W C21-2 MF3-20k // SUB CNTL

// 3.10.04 HALT CONTROL
W MF3-28j B23-1 // HALT CONTROL
W MF3-28j K22-6 // HALT CONTROL

// 3.10.06 TRAPPING CONTROL
W M13-3 MF3-04l // TRANSFER CONTROL
W N13-1 M04-5 // MINUS ON TRANSFER [TRAPPING MODE]
W N13-1 N22-5 // MINUS ON TRANSFER (TRAPPING MODE) 3.20
W L04-4 MF3-04k // MINUS ON GO E TIME [TRAPPED TRANSFER CONTROL]

// 3.11 SECONDARY OPERATION DECODER
W D22-5 MF3_R1 // SEC OPN [0,0]
W D22-7 MF3-30b // SEC OPN [0,1] NO OPERATION
W A22-8 MF3-19c // SEC OPN [0,2] READ
W E22-7 MF3-19b // SEC OPN [0,3] LONG LEFT SHIFT, LOGIAL LEFT
W B22-5 MF3-20b// SEC OPN [0,4] BACKSPACE
W F22-6 MF3-20c // SEC OPN [0,5] LONG RIGHT SHIFT
W B22-6 MF3-21k // SEC OPN [0,6] WRITE
W E22-8 MF3-21l // SEC OPN [0,7] ACCUMULATOR LEFT SHIFT
W C22-7 MF3-22b // SEC OPN [1,0] WRITE END OF FILE
W F22-5 MF3-22c// SEC OPN [1,1] ACCUMULATOR RIGHT SHIFT
W G22-7 MF3-19d // SEC OPN [1,2] REWIND
W H22-5 MF3-27c // SEC OPN [1,3] ROTATE MQ LEFT

// 3.20 ADVANCE INST COUNTER
W MF3-23d N22-1 // ADV INST CTR
W G29-3 M22-2 // PU5107 TO PU9122
W B23-5 N22-6 // PU9105 TO PU9122

// 3.20.2 RESET INST CTR ADR SW-INST CTR 
W G27-8 MF3-28m // TRAP TRANSFER OR NOT TRAP MODE


// 3.20.03 INSTRUCTION COUNTER TRANSFER CONTROL
W MF3-23m L22-4 // INSTR CTR TR CNTL

.End
