.Module MF3
MF3-[01-35][a-r] MF3-[A-R][a-h] : MF3
.Signals
// 2.01.01 STG REG COL S
I MF3-16l STG REG SIGN MINUS ONE TO INST CKTS

// 2.01.02 STG REG COLS (1-17)
I MF3-16b STG REG (1) OUTPUT TO PROG CKTS
I MF3-17m STG REG (2) OUTPUT TO PROG CKTS
I MF3-17l STG REG (3) OUTPUT TO PROG CKTS
I MF3-18d STG REG (4) OUTPUT TO PROG CKTS
I MF3-18c STG REG (5) OUTPUT TO PROG CKTS
I MF3-25b STG REG (6) OUTPUT TO PROG CKTS
I MF3-25d STG REG (7) OUTPUT TO PROG CKTS
I MF3-25k STG REG (8) OUTPUT TO PROG CKTS
I MF3-25l STG REG (9) OUTPUT TO PROG CKTS
I MF3-26a STG REG (10) OUTPUT TO PROG CKTS
I MF3-24l STG REG (11) OUTPUT TO PROG CKTS

// 2.02.02 ADDER & TRUE/COMP CNTLS COL 1
I MF3-32m ADDER (1) SUM OUTPUT (PWR)

// 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
I MF3-32k ADDER (3) SUM OUTPUT (PWR)
I MF3-33k ADDER (5) SUM OUTPUT (PWR)

// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
I MF3-24j ADDER (6) SUM OUTPUT (PWR)
I MF3-24m ADDER (7) SUM OUTPUT (PWR)
I MF3-24c ADDER (8) SUM OUTPUT (PWR)

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
I MF3-24d ADDER (9) SUM OUTPUT (PWR)
I MF3-26b ADDER (13) SUM OUTPUT (PWR)
I MF3-28a ADDER (17) SUM OUTPUT (PWR)

// 2.02.07 ADDER & TRUE/COMP CNTLS COL 10,11,12,14
I MF3-25c ADDER (10) SUM OUTPUT (PWR)
I MF3-25a ADDER (11) SUM OUTPUT (PWR)
I MF3-25j ADDER (12) SUM OUTPUT (PWR)
I MF3-25m ADDER (14) SUM OUTPUT (PWR)

// 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
I MF3-27k ADDER (15) SUM OUTPUT (PWR)
I MF3-27a ADDER (16) SUM OUTPUT (PWR)



.Connect

.End