.Module MF4
MF4-[01-40][a-r] MF4-[A-R][a-h] MF4_[R-S][1-9] MF4_CL MF4_RES : MF4
[A-H]01-[1-8] : PU9014 // 2.08.48 INDEXING OPERATION & STG REG 24-35 -> ADDERS (6-17) // 2.08.49 INDEX REGISTER -> ADDER // 2.08.50 XR ENTRY CNTL CARRY 1 -> ADDER 16 CARRY 1 -> ADDER 17 // 2.08.51 INDEXING CONTROLS // 2.08.53 ADDER -> INDEX REG
[A-H]06-[1-8] A06_RES : PU9015 // 2.06.04 ADDER 6 CARRY TRIGGER // 2.07.02 COND TR EXEC CNTL // 2.08.51 INDEXING CONTROLS // 2.08.53 ADDER -> INDEX REG
[A-H]07-[1-8] A07_CL : PU9018 // 2.12.01 INDEX REGISTER
[A-H]08-[1-8] A08_CL : PU9019 // 2.12.01 INDEX REGISTER  // 2.12.04 INDEX REGISTER MIXING
[A-H]09-[1-8] A09_CL : PU9018 // 2.12.01 INDEX REGISTER
[A-H]10-[1-8] A10_CL : PU9019 // 2.12.01 INDEX REGISTER // 2.12.04 INDEX REGISTER MIXING
[A-H]11-[1-8] A11_CL : PU9018 // 2.12.01 INDEX REGISTER
[A-H]12-[1-8] : PU9020 // 2.12.04 INDEX REGISTER MIXING
[A-H]13-[1-8] A13_CL : PU9019 // 2.12.01 INDEX REGISTER // 2.12.04 INDEX REGISTER MIXING
[A-H]14-[1-8] A14_CL : PU9018 // 2.12.01 INDEX REGISTER 
[A-H]15-[1-8] A15_CL : PU9019 // 2.12.01 INDEX REGISTER // 2.12.04 INDEX REGISTER MIXING
[A-H]16-[1-8] A16_CL : PU9018 // 2.12.01 INDEX REGISTER
[A-H]17-[1-8] : PU9150 // 4.22 OP PNL MIXING CIRCUITS
[A-H]18-[1-8] A18_RES : PU9145 // 2.06.05 DIVIDE CHECK TGR. // 4.22 OP PNL MIXING CIRCUITS
[A-H]19-[1-8] A19_RES : PU9123 // 2.08.49 INDEX REGISTER -> ADDER // 4.19 LOAD TIMER
[A-H]20-[1-8] A20_CL128 : PU9032 // 4.18 STORAGE DISPLAY TIMER
[A-H]21-[1-8] A21_CL128 A21_CL8192 : PU9147 // 4.07 MACH CYCLE, SINGLE & MULT STEP
[A-H]22-[1-8] A22_RES : PU9151 // 2.08.49 INDEX REGISTER -> ADDER  // 2.08.53 ADDER -> INDEX REG // 4.05.04 MSTR STOP TGR & OUTPUTS
[A-H]23-[1-8] A23_CL64 A23_CL128 : PU2667  // 4.05.01 TURN OFF MSTR STOP TGR // 4.06 MACH CYCLE, SINGLE & MULT STEP
[A-H]24-[1-8] A24_RES : PU9075 // 2.06.03 MQ REG OVERFLOW TRIGGER // 4.05.03 TURN ON MSTR STOP TGR ON CHECK STOP
[A-H]25-[1-8] : PU9140 // 2.08.50 XR ENTRY CNTL CARRY 1 -> ADDER 16 CARRY 1 -> ADDER 17 // 4.05.02 TURN ON MSTR STOP TGR // 4.05.03 TURN ON MSTR STOP TGR ON CHECK STOP
[A-H]26-[1-8] A26_CL64  A26_CL128 A26_CL32768 : PU5108 // 4.08 RESET CKTS #1
[A-H]27-[1-8] A27_CL16384 A27_CL32768 : PU5109 // 2.06.05 DIVIDE CHECK TGR. // 4.08 RESET CKTS #1 // 4.09 RESET CKTS #2 // 4.22 OP PNL MIXING CIRCUITS
[A-H]28-[1-8] A28_RES : PU9139 // 4.03 ENTER MQ // 4.05.01 TURN OFF MSTR STOP TGR // 4.05.03 TURN ON MSTR STOP TGR ON CHECK STOP
[A-H]29-[1-8] A29_CL16384 : PU9146 // 4.17 ENTER INSTRUCTION TIMER
[A-H]30-[1-8] : PU9202 // 4.05.04 MSTR STOP TGR & OUTPUTS // 4.06 AUTOMATIC & MANUAL CONTROLS // 4.13 INDICATOR LIGHT
[A-H]31-[1-8] : PU9022 // 2.12.03 ADDERS -> XR(N) GATING LINE
[A-H]32-[1-8] : PU9017 // 2.12.02 X.R.(N) HOLD LINES ADDER -> X.R.(N)
[A-H]33-[1-8] : PU9031 // 2.12.05 INDEX REGISTER -> ADDERS GATING LINE 
[A-H]34-[1-8] A34_RES : PU9184 // 2.08.51 INDEXING CONTROLS // 4.05.03 TURN ON MSTR STOP TGR ON CHECK STOP
[A-H]35-[1-8] : PU9183 // 4.21 DISPLAY EFFECTIVE ADDRESS & DISPLAY XRS A-B-C
[A-H]36-[1-8] A36_CL : PU9194  // 2.12.01 INDEX REGISTER // 2.12.04 INDEX REGISTER MIXING

5_05_03_A[1-6] : 5_05_03 // 5.05.03 Op Panel Sense
5_05_04_A[1-7] : 5_05_04  // 5.05.04 Sense Skip Control
5_12_01_A[1-6] : 5_12_01 // 5.12.01 Distributor
5_12_03_[A-C][1-9] : 5_12_03 // 5.12.03 Distributor
5_12_04_A[1-6] : 5_12_04 // 5.12.04 Distributor
2_07_56_I[1-4] 2_07_56_O[1-2] : 2_07_56 // 2.07.56 INDEXING EXEC CTRL

DLI DL_CL DLO : DLdot05


SS_CL SS_CL64 SS_CL128 SS_CL8192 SS_CL16384 SS_CL32768 : SSCL

.Signals
// 2.01.02 STG REG COLS (1-17) 
I MF4-14m STG REG (1) OUTPUT TO INDEXING
I MF4-15k STG REG (2) OUTPUT TO INDEXING
I MF4-15m STG REG (8) OUTPUT TO INDEXING
I MF4-04d STG REG (9) OUTPUT TO INDEXING

// 2.01.03 STG REG COLS (18-20)
I MF4-25m STG REG (18) OUTPUT
I MF4-27m STG REG (19) OUTPUT
I MF4-28m STG REG (20) OUTPUT

// 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
I MF4-36d ADDER (5) SUM OUTPUT (PWR)


// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
I MF4-09l ADDER (6) SUM OUTPUT (PWR)
I MF4-10l ADDER (7) SUM OUTPUT (PWR)
I MF4-11l ADDER (8) SUM OUTPUT (PWR)
I MF4-06k ADDER (6) CARRY OUTPUT

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
I MF4-12l ADDER (9) SUM OUTPUT (PWR)
I MF4-16l ADDER (13) SUM OUTPUT (PWR)
I MF4-20l ADDER (17) SUM OUTPUT (PWR)

// 2.02.07 ADDER & TRUE/COMP CNTLS COL 10,11,12,14
I MF4-13l ADDER (10) SUM OUTPUT (PWR)
I MF4-14l ADDER (11) SUM OUTPUT (PWR)
I MF4-15l ADDER (12) SUM OUTPUT (PWR)
I MF4-17l ADDER (14) SUM OUTPUT (PWR)

// 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
I MF4-18l ADDER (15) SUM OUTPUT (PWR)
I MF4-19l ADDER (16) SUM OUTPUT (PWR)

// 2.04.01 MQ REG COLOUMN (S)
B MF4-03a MQ REG (S) I/O BUS

// 2.04.02 MQ REG COLOUMN (1)
B MF4-04a MQ REG (1) I/O BUS

// 2.04.03 MQ REGISTER COLOUMNS (2-5)
B MF4-05a MQ REG (2) I/O BUS
B MF4-06a MQ REG (3) I/O BUS
B MF4-07a MQ REG (4) I/O BUS
B MF4-08a MQ REG (5) I/O BUS

// 2.04.04 MQ REGISTER COLOUMNS (6-8)
B MF4-09a MQ REG (6) I/O BUS
B MF4-10a MQ REG (7) I/O BUS
B MF4-11a MQ REG (8) I/O BUS

// 2.04.05 MQ REGISTER COL (9-34)
B MF4-12a MQ REG (9) I/O BUS
B MF4-13a MQ REG (10) I/O BUS
B MF4-14a MQ REG (11) I/O BUS
B MF4-15a MQ REG (12) I/O BUS
B MF4-16a MQ REG (13) I/O BUS
B MF4-17a MQ REG (14) I/O BUS
B MF4-18a MQ REG (15) I/O BUS
B MF4-19a MQ REG (16) I/O BUS
B MF4-20a MQ REG (17) I/O BUS
B MF4-21a MQ REG (18) I/O BUS
B MF4-22a MQ REG (19) I/O BUS
B MF4-23a MQ REG (20) I/O BUS
B MF4-24a MQ REG (21) I/O BUS
B MF4-25a MQ REG (22) I/O BUS
B MF4-26a MQ REG (23) I/O BUS
B MF4-27a MQ REG (24) I/O BUS
B MF4-28a MQ REG (25) I/O BUS
B MF4-29a MQ REG (26) I/O BUS
B MF4-30a MQ REG (27) I/O BUS
B MF4-31a MQ REG (28) I/O BUS
B MF4-32a MQ REG (29) I/O BUS
B MF4-33a MQ REG (30) I/O BUS
B MF4-34a MQ REG (31) I/O BUS
B MF4-35a MQ REG (32) I/O BUS
B MF4-36a MQ REG (33) I/O BUS
B MF4-37a MQ REG (34) I/O BUS

// 2.04.06 MQ REGISTER COL (35)
B MF4-38a MQ REG (35) I/O BUS

// 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
I MF4-30j OV TGR ON 

// 2.06.03 MQ REG OVERFLOW TRIGGER
O MF4-19d MQ REG OV TGR ON

// 2.06.04 ADDER 6 CARRY TRIGGER
O MF4-13k ADDER 6 CARRY TGR OFF

// 2.06.05 DIVIDE CHECK TGR.
O MF4-25k DIVIDE CK TGR OFF
O MF4-Jh DIV CHECK LITE

// 2.07.02 COND TR EXEC CNTL 
B MF4-07j COND TR. CNTL

// 2.07.08 DIVIDE EXEC CNTLS
I MF4-29m TURN ON DIV CK TGR, DIV

// 2.07.12 F.P. DIVIDE EXEC CNTLS
I MF4-29d TURN ON DIV. CK TGR (FP DIV)

// 2.07.28 LOAD XR CONTROL
I MF4-01b LOAD INDEX FROM ADR
I MF4-03j LOAD INDEX FROM DECR

// 2.07.29 PLACE ADR IN INDEX, PLACE DECR IN INDEX
I MF4-03l PLACE ADR IN INDEX
I MF4-05m PLACE DECR IN INDEX

// 2.07.39 TRANSFER WITH INDEX RAISE EX CTRL
I MF4_R1 TR WITH INDEX RAISE

// 2.07.57 INDEXING EXEC CTRL
I MF4_R2 PLACE XR IN DECR
I MF4_R3 STORE XR IN DECR 


// 2.08.41 SET MQ OV TGR
I MF4-24d TURN ON MQ OV TGR

// 2.08.42 RESET MQ OV TGR
I MF4-25d TURN OFF MQ OV TGR

// 2.08.48 INDEXING OPERATION & STG REG 24-35 -> ADDERS (6-17)
O MF4-05j STG REG (24-35) -> ADDER (6-17)
O MF4-04k INDEXING OPERATION STG REG(1-35) -> ADDERS(1-35)

// 2.08.49 INDEX REGISTER -> ADDER 
O MF4-23k XR TO ADDERS (POWERED)

// 2.08.50 XR ENTRY CNTL CARRY 1 -> ADDER 16 CARRY 1 -> ADDER 17
B MF4-05l CARRY 1 ADDER 17
B MF4-28d CARRY -> 16

// 2.08.51 INDEXING CONTROLS
O MF4-34k HOLD TAG BITS
O MF4-34j MINUS ON HOLD TAG BITS

// 2.09 PULSE AND GATE GENERATOR
I MF4-04j ER TIME
I MF4-10e ER10(D1)
I MF4-34m I4(D2)
I MF4-08k ER5(D1)
I MF4-08j ER11(D1)
I MF4-03m E11(D1)
I MF4-35d A6(D4) 
I MF4-08m I9(D1)
I MF4-17m MINUS ON I9 UNTIL CT1
I MF4-23l I9 TILL CT1
I MF4-09k ER3(D4)
I MF4-10k ER3(D9) 
I MF4-06m ER7(D5)

// 2.10.01 FLOATING POINT TALLY COUNTER
I MF4-19m FIRST STEP

// 2.10.02 EXEC CNTL TGR (Ti)
I MF4-27k Ti ON

// 2.12.02 X.R.(N) HOLD LINES ADDER -> X.R.(N)
O MF4-32k TAG NOT ZERO

// 2.12.04 INDEX REGISTER MIXING

O MF4-36j COMPL XR COL 0 OUTPUT
O MF4-09j COMPL XR COL 1 OUTPUT
O MF4-10j COMPL XR COL 2 OUTPUT
O MF4-11j COMPL XR COL 3 OUTPUT
O MF4-12j COMPL XR COL 4 OUTPUT
O MF4-13j COMPL XR COL 5 OUTPUT
O MF4-14j COMPL XR COL 6 OUTPUT
O MF4-15j COMPL XR COL 7 OUTPUT
O MF4-16j COMPL XR COL 8 OUTPUT
O MF4-17j COMPL XR COL 9 OUTPUT
O MF4-18j COMPL XR COL 10 OUTPUT
O MF4-19j COMPL XR COL 11 OUTPUT
O MF4-20j COMPL XR COL 12 OUTPUT

O MF4-35h XR COL 0 NEON
O MF4-07d XR COL 1 NEON
O MF4-08d XR COL 2 NEON
O MF4-09d XR COL 3 NEON
O MF4-10d XR COL 4 NEON
O MF4-11d XR COL 5 NEON
O MF4-12d XR COL 6 NEON
O MF4-13d XR COL 7 NEON
O MF4-14d XR COL 8 NEON
O MF4-15d XR COL 9 NEON
O MF4-16d XR COL 10 NEON
O MF4-17d XR COL 11 NEON
O MF4-18d XR COL 12 NEON


// 3.02 INSTRUCTION REGISTER (S) TGR
I MF4-07l INST REG SIGN PLUS (POWERED)
I MF4-07m INST REG SIGN MINUS (POWERED)

// 3.04 INSTRUCTION REGISTER (6-9) 
I MF4-20d INST REG 8
I MF4-27l MINUS ON INST REG 9
I MF4-20k INST REG 9


// 3.10 PRIMARY OPERATION DECODER
I MF4-11k PRI OPN [00] HALT & TR, TR WITH INDEX RAISE, TR ON INDEX, TR ON NO INDEX, TR ON INDEX HIGH, TR ON INDEX LOW OR EQUAL 
I MF4-31d PRI OPN [24] FP DIV
I MF4-Na  PRI OPN [06] TRANSFER & SET INDEX
I MF4-31m PRI OPN [22] DIVIDE, DIVIDE OR HALT

// 3.10.04 HALT CONTROL
I MF4-24k HALT CONTROL

// 3.11 SECONDARY OPERATION DECODER
I MF4_R4 SEC OPN (0,0)


// 3.40 ADDRESSS SWITCH INPUT CONTROLS
I MF4-03d MINUS ON TR IN TRAPPING MODE

// 4.03 ENTER MQ
I MF4-De ENTER MQ BUTTON N.C.
I MF4-Df ENTER MQ BUTTON N.O.
O MF4-28j OP PNL MQ READ IN

// 4.04 SENSE KEYS & LIGHTS
I MF4-02m OP SENSE SW 1
I MF4-02l OP SENSE SW 2
I MF4-02k OP SENSE SW 3
I MF4-02j OP SENSE SW 4
I MF4-01j OP SENSE SW 5
I MF4-01k OP SENSE SW 6
O MF4-02c OP SENSE LITE 1
O MF4-02d OP SENSE LITE 2
O MF4-02b OP SENSE LITE 3  
O MF4-02a OP SENSE LITE 4  

// 4.05.01 TURN OFF MSTR STOP TGR
C MF4-Ag START BUTTON N.O.
I MF4-Ah R61A N.C.
I MF4-Cg R61A N.O.
O MF4-28l OPN PNL CNTL TGR ON


// 4.05.02 TURN ON MSTR STOP TGR
O MF4-27d M INST TIME MANUAL CNTL

// 4.05.03 TURN ON MSTR STOP TGR ON CHECK STOP
O MF4-Gh PROG STOP LITE
O MF4-Ke TAPE CHECK
O MF4-26d MINUS ON TAPE CHECK
I MF4-26f +40 ON CARD MACH BLOWN FUSE
I MF4-24j COPY CHECK END OPN CNTL 

// 4.05.04 MSTR STOP TGR & OUTPUTS
O MF4-22l PLUS ON MSTR STOP TGR ON
O MF4-Je READY LIGHT
O MF4-Jf AUTOMATIC LIGHTS

// 4.06 AUTOATIC & MANUAL CONTROLS
O MF4-29g TRUE MAUAL RELAY
I MF4-31j I/O INTL'K SW 
I MF4-Gf MANUAL SWITCH A
I MF4-Ge PLUS 10 ON AUTOMATIC (TO START KEY CIRCUIT)

// 4.07 MACH CYCLE, SINGLE & MULT STEP
I MF4-08h SINGLE OR MULT STEP
I MF4-08g MINUS ON SINGLE OR MULT STEP
I MF4-Fh  MULT STEP
I MF4-Ff  MACH CYCLE HAND KEY
O MF4-22d MACH CYCLE GATE

// 4.08 RESET CKTS #1
O MF4-25l INTERLOCK RESET
O MF4-26j OPERATORS RESET LINE
O MF4-30d RESET INST CTR AND ADR REG ON LOAD
O MF4-27g BIAS RESET CTNL
N MF4-Ph PANEL4 Ground
I MF4-Be START POWER ON RESET
O MF4-26k CLOCK RESET

// 4.09 RESET CKTS #2
O MF4-22m RESET STORAGE TO ZEROS

I MF4-Ch R62ANC
I MF4-Dh R62ANO
C MF4-Eg RESET BUTTON N.O.
C MF4-Eh RESET BUTTON C

// 4.10 RESET RELAY POINTS
N MF4-02f JS8
N MF4-04e JS16
N MF4-12f JS9
N MF4-14e JS20
N MF4-22f JS11
N MF4-24e JS17
N MF4-32f JS10
N MF4-34e JS21
N MF4-39a OF RESET

// 4.13 INDICATOR LIGHTS
O MF4-Hh RD WR SELECT
O MF4-Hg RD/WR CHECK
O MF4-Hf MQ OV. LITE
O MF4-He ACC OVERFLOW LITE

// 4.17 ENTER INSTRUCTION TIMER
O MF4-27j TURN OFF MSTR TGR ON ENTER INSTR.
O MF4-29k MINUS TO SUP INSTR COUNTER ADVANCE PULSE
O MF4-29l OP PNL KEYS TO STG REG CNTL
I MF4-Ef ENTER INST N.C.
I MF4-Ee ENTER INST N.O.
B MF4-30e R7-4OP
I MF4-Fg R7-2OP

// 4.18 STORAGE DISPLAY TIMER
I MF4-Ae R9-2NC
I MF4-Af R9-2NO
O MF4-21m STG DISPLAY CNTL, SET OP PNL KEYS -> STG REG, SUP STG BUS -> STG REG (I TIME)
O MF4-21k MINUS ON STG DISPLAY

// 4.19 LOAD TIMER
O MF4-20e COPY CNTL
O MF4-18f LOAD TR CONTROL
O MF4-29j LOAD CNTL TRIGGER ON
O MF4-22j LOAD CNTL TGR OFF
O MF4-19g R50BU
I MF4-Cf R54BNO
I MF4-Ce R54BNC
O MF4-Bf R10-5OP

// 4.21 DISPLAY EFFECTIVE ADDRESS & DISPLAY XRS A-B-C
O MF4-32l DISPLAY EFF ADR
I MF4-35l DISPLAY EFF. ADDRESS NC
I MF4-35m DISPLAY EFF. ADDRESS NO
I MF4-32d XRA DISPLAY
I MF4-33d XRB DISPLAY
I MF4-34d XRC DISPLAY

// 4.22 OP PNL MIXING CIRCUITS
O MF4-18m A10(D2) 

// 5.01.02 Unit Select Matrix
I MF4_R7 UNIT ADR 12

// 5.01.04 I/O Selection Intlk
I MF4_S4 IO INTERLOCK

// 5.04 LDA
I MF4_R6 LDA

// 5.05.04 Sense Skip Control
B MF4_S2 SENSE SKIP CNTL

// 5.05.06 Test Sense
I MF4_S3 REDUNDANCY TAPE TEST

// 5.08.03 Clock Pulse Power and Mixing
I MF4_S1 A6(D1)

		

// 6.03.02 Ring Shift Ctrl
I MF4_R8 E TIME

// 6.05.01 ??
I MF4-24l PLUS ON RON ERROR

// 7.02.01 Drum Counter
I MF4_R5 DRUM TIMING PULSE [LDA]
I MF4_R9 DRUM ADDER GATE

// 8.04.01 Clock
I MF4_S5 MA0(D1)

// 8.04.02 Clock
I MF4-26m MA4(D1)
I MF4_S6 MA5(D1)
I MF4-31l MA7(D1)

// 8.04.03 Clock
I MF4-16m MA9(D1)
I MF4-17k MA10(D1)
I MF4-18k MA11(D1)

// 8.05.04 Cycle Timer
I MF4-16k M INST TIME

I MF4_CL Clock

I MF4_RES Reset

.Connect
// 2.01.02 STG REG COLS (1-17) 
W MF4-14m C06-8 // STG REG (1) OUTPUT TO INDEXING
W MF4-15k D06-6 // STG REG (2) OUTPUT TO INDEXING
W MF4-15m B06-5 // STG REG (8) OUTPUT TO INDEXING
W MF4-04d A06-4 // STG REG (9) OUTPUT TO INDEXING

// 2.01.03 STG REG COLS (18-20)
W MF4-25m F32-1 // STG REG (18) OUTPUT
W MF4-25m F33-1 // STG REG (18) OUTPUT
W MF4-27m E32-8 // STG REG (19) OUTPUT
W MF4-27m E33-8 // STG REG (19) OUTPUT
W MF4-28m F32-5 // STG REG (20) OUTPUT
W MF4-28m F33-5 // STG REG (20) OUTPUT


// 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
W MF4-36d A36-4 // ADDER (5) SUM OUTPUT (PWR)

// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
W MF4-06k D06-1 // ADDER (6) CARRY OUTPUT 
W MF4-09l C07-4 // ADDER (6) SUM OUTPUT (PWR)
W MF4-09l C10-4 // ADDER (6) SUM OUTPUT (PWR)
W MF4-09l C14-4 // ADDER (6) SUM OUTPUT (PWR)
W MF4-10l C08-4 // ADDER (7) SUM OUTPUT (PWR)
W MF4-10l C11-4 // ADDER (7) SUM OUTPUT (PWR)
W MF4-10l C15-4 // ADDER (7) SUM OUTPUT (PWR)
W MF4-11l C09-4 // ADDER (8) SUM OUTPUT (PWR)
W MF4-11l C13-4 // ADDER (8) SUM OUTPUT (PWR)
W MF4-11l C16-4 // ADDER (8) SUM OUTPUT (PWR)

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
W MF4-12l A07-4 // ADDER (9) SUM OUTPUT (PWR)
W MF4-12l A10-4 // ADDER (9) SUM OUTPUT (PWR)
W MF4-12l A14-4 // ADDER (9) SUM OUTPUT (PWR)
W MF4-16l E08-4 // ADDER (13) SUM OUTPUT (PWR)
W MF4-16l E11-4 // ADDER (13) SUM OUTPUT (PWR)
W MF4-16l E15-4 // ADDER (13) SUM OUTPUT (PWR)
W MF4-20l D09-4 // ADDER (17) SUM OUTPUT (PWR)
W MF4-20l D13-4 // ADDER (17) SUM OUTPUT (PWR)
W MF4-20l D16-4 // ADDER (17) SUM OUTPUT (PWR)

// 2.02.07 ADDER & TRUE/COMP CNTLS COL 10,11,12,14
W MF4-13l A08-4 // ADDER (10) SUM OUTPUT (PWR)
W MF4-13l A11-4 // ADDER (10) SUM OUTPUT (PWR)
W MF4-13l A15-4 // ADDER (10) SUM OUTPUT (PWR)
W MF4-14l A09-4 // ADDER (11) SUM OUTPUT (PWR)
W MF4-14l A13-4 // ADDER (11) SUM OUTPUT (PWR)
W MF4-14l A16-4 // ADDER (11) SUM OUTPUT (PWR)
W MF4-15l E07-4 // ADDER (12) SUM OUTPUT (PWR)
W MF4-15l E10-4 // ADDER (12) SUM OUTPUT (PWR)
W MF4-15l E14-4 // ADDER (12) SUM OUTPUT (PWR)
W MF4-17l E09-4 // ADDER (14) SUM OUTPUT (PWR)
W MF4-17l E13-4 // ADDER (14) SUM OUTPUT (PWR)
W MF4-17l E16-4 // ADDER (14) SUM OUTPUT (PWR)

// 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
W MF4-18l D07-4 // ADDER (15) SUM OUTPUT (PWR)
W MF4-18l D10-4 // ADDER (15) SUM OUTPUT (PWR)
W MF4-18l D14-4 // ADDER (15) SUM OUTPUT (PWR)
W MF4-19l D08-4 // ADDER (16) SUM OUTPUT (PWR)
W MF4-19l D11-4 // ADDER (16) SUM OUTPUT (PWR)
W MF4-19l D15-4 // ADDER (16) SUM OUTPUT (PWR)

// 2.04.01 MQ REG COLOUMN (S)
W MF4-03a 5_12_01_A1 // MQ REG (S) I/O BUS

// 2.04.02 MQ REG COLOUMN (1)
W MF4-04a 5_12_01_A2 // MQ REG (1) I/O BUS

// 2.04.03 MQ REGISTER COLOUMNS (2-5)
W MF4-05a 5_12_01_A3 // MQ REG (2) I/O BUS
W MF4-06a 5_12_01_A4 // MQ REG (3) I/O BUS
W MF4-07a 5_12_01_A5 // MQ REG (4) I/O BUS
W MF4-08a 5_12_01_A6 // MQ REG (5) I/O BUS

// 2.04.04 MQ REGISTER COLOUMNS (6-8)
W MF4-09a 5_12_03_A1 // MQ REG (6) I/O BUS
W MF4-10a 5_12_03_A2 // MQ REG (7) I/O BUS
W MF4-11a 5_12_03_A3 // MQ REG (8) I/O BUS

// 2.04.05 MQ REGISTER COL (9-34)
W MF4-12a 5_12_03_A4 // MQ REG (9) I/O BUS
W MF4-13a 5_12_03_A5 // MQ REG (10) I/O BUS
W MF4-14a 5_12_03_A6 // MQ REG (11) I/O BUS
W MF4-15a 5_12_03_A7 // MQ REG (12) I/O BUS
W MF4-16a 5_12_03_A8 // MQ REG (13) I/O BUS
W MF4-17a 5_12_03_A9 // MQ REG (14) I/O BUS
W MF4-18a 5_12_03_B1 // MQ REG (15) I/O BUS
W MF4-19a 5_12_03_B2 // MQ REG (16) I/O BUS
W MF4-20a 5_12_03_B3 // MQ REG (17) I/O BUS
W MF4-21a 5_12_03_B4 // MQ REG (18) I/O BUS
W MF4-22a 5_12_03_B5 // MQ REG (19) I/O BUS
W MF4-23a 5_12_03_B6 // MQ REG (20) I/O BUS
W MF4-24a 5_12_03_B7 // MQ REG (21) I/O BUS
W MF4-25a 5_12_03_B8 // MQ REG (22) I/O BUS
W MF4-26a 5_12_03_B9 // MQ REG (23) I/O BUS
W MF4-27a 5_12_03_C1 // MQ REG (24) I/O BUS
W MF4-28a 5_12_03_C2 // MQ REG (25) I/O BUS
W MF4-29a 5_12_03_C3 // MQ REG (26) I/O BUS
W MF4-30a 5_12_03_C4 // MQ REG (27) I/O BUS
W MF4-31a 5_12_03_C5 // MQ REG (28) I/O BUS
W MF4-32a 5_12_03_C6 // MQ REG (29) I/O BUS
W MF4-33a 5_12_04_A1 // MQ REG (30) I/O BUS
W MF4-34a 5_12_04_A2 // MQ REG (31) I/O BUS
W MF4-35a 5_12_04_A3 // MQ REG (32) I/O BUS
W MF4-36a 5_12_04_A4 // MQ REG (33) I/O BUS
W MF4-37a 5_12_04_A5 // MQ REG (34) I/O BUS

// 2.04.06 MQ REGISTER COL (35)
W MF4-38a 5_12_04_A6 // MQ REG (35) I/O BUS

// 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
W MF4-30j A30-4 // OV TGR ON 


// 2.06.03 MQ REG OVERFLOW TRIGGER
W C24-1 MF4-19d // MQ REG OV TGR ON
W C24-1 B30-3 // MQ REG OV TGR ON 4.13

// 2.06.04 ADDER 6 CARRY TRIGGER
W B06-7 MF4-13k // ADDER 6 CARRY TGR OFF
W D06-7 C25-8 // ADDER 6 CARRY TGR ON 2.08.50
W B06-7 A01-4 // ADDER 6 CARRY TGR OFF

// 2.06.05 DIVIDE CHECK TGR.
W C18-8 C27-2 // DIVIDE CK TGR ON
W F18-2 MF4-25k // DIVIDE CK TGR OFF
W C27-6 MF4-Jh // DIV CHECK LITE

// 2.07.02 COND TR EXEC CNTL 
W B06-3 MF4-07j // COND TR. CNTL

// 2.07.08 DIVIDE EXEC CNTLS
W MF4-29m F18-3 // TURN ON DIV CK TGR, DIV

// 2.07.12 F.P. DIVIDE EXEC CNTLS
W MF4-29d F18-6 // TURN ON DIV. CK TGR (FP DIV)

// 2.07.28 LOAD XR CONTROL
W MF4-01b G01-2 // LOAD INDEX FROM ADR
W MF4-03j D01-2 // LOAD INDEX FROM DECR

// 2.07.29 PLACE ADR IN INDEX, PLACE DECR IN INDEX
W MF4-03l G01-3 // PLACE ADR IN INDEX
W MF4-05m G01-7 // PLACE DECR IN INDEX

// 2.07.39 TRANSFER WITH INDEX RAISE EX CTRL
W MF4_R1 F01-2 // TR WITH INDEX RAISE
W MF4_R1 F06-1 // TR WITH INDEX RAISE

// 2.07.56 INDEXING EXEC CTRL
W 2_07_56_O1 A06-8 // TR ON INDEX OR TR ON INDEX HIGH 2.07.02
W 2_07_56_O1 B01-1 // TR ON INDEX OR TR ON INDEX HIGH 2.08.48 2.08.49 2.08.53
W 2_07_56_O2 C01-2 // NOT TR ON INDEX HIGH OR LOW OR EQUAL 2.08.53

// 2.07.57 INDEXING EXEC CTRL
W MF4_R2 E01-8 // PLACE XR IN DECR
W MF4_R3 G01-4 // STORE XR IN DECR 
W MF4_R3 G06-7 // STORE XR IN DECR 

// 2.08.41 SET MQ OV TGR
W MF4-24d B24-2 // TURN ON MQ OV TGR

// 2.08.42 RESET MQ OV TGR
W MF4-25d A24-4 // TURN OFF MQ OV TGR

// 2.08.48 INDEXING OPERATION & STG REG 24-35 -> ADDERS (6-17)
W D01-5 MF4-05j // STG REG (24-35) -> ADDER (6-17)
W B01-2 MF4-04k // INDEXING OPERATION STG REG(1-35) -> ADDERS(1-35) 


// 2.08.49 INDEX REGISTER -> ADDER 
W F01-1 G19-3 // PU9014 TO PU9123
W G19-4 B22-1 // PU9123 TO PU9151
W B22-5 MF4-23k // XR TO ADDERS (POWERED)

// 2.08.50 XR ENTRY CNTL CARRY 1 -> ADDER 16 CARRY 1 -> ADDER 17
W C01-4 MF4-05l // CARRY 1 ADDER 17
W D25-1 MF4-28d // CARRY -> 16

// 2.08.51 INDEXING CONTROLS
W F06-7 D01-6 // NOT INDEX MODE 2.08.51
W B06-1 A34-8 // NOT INDEXABLE INST 2.08.51
W B34-3 MF4-34k // HOLD TAG BITS
W B34-1 MF4-34j // MINUS ON HOLD TAG BITS

// 2.08.53 ADDER -> INDEX REG
W A01-8 G06-8 // PU9014 TO PU9015
W H06-1 F22-1 // PU9015 TO PU9151
W G01-8 F06-3 // XR ENTRY CNTL
W F22-5 G32-7 // ADDER(6-17)-> XR (POWERED) 2.12.02

// 2.09 PULSE AND GATE GENERATOR
W MF4-04j F01-3 // ER TIME
W MF4-04j E06-1 // ER TIME
W MF4-04j F01-3 // ER TIME
W MF4-10e H18-6 // ER10(D1)
W MF4-10e G24-2 // ER10(D1)
W MF4-10e 5_05_03_A1 // ER10(D1)
W MF4-34m C34-3 // I4(D2)
W MF4-34m E19-1 // I4(D2)
W MF4-08k F06-5 // ER5(D1)
W MF4-08k F18-7 // ER5(D1)
W MF4-08j G06-3 // ER11(D1)
W MF4-03m E06-5 // E11(D1)
W MF4-08m D06-2 // I9(D1)
W MF4-17m D01-7 // MINUS ON I9 UNTIL CT1 
W MF4-17m D06-3 // MINUS ON I9 UNTIL CT1 
W MF4-23l G01-6 // I9 TILL CT1
W MF4-23l C34-2 // I9 TILL CT1
W MF4-10k D01-8 // ER3(D9) 
W MF4-09k F01-6 // ER3(D4)
W MF4-06m D01-4 // ER7(D5)
W MF4-35d E35-4 // A6(D4) 

// 2.10.01 FLOATING POINT TALLY COUNTER
W MF4-19m D06-4 // FIRST STEP

// 2.10.02 EXEC CNTL TGR (Ti)
W MF4-27k  B28-1 // Ti ON

// 2.12.01 INDEX REGISTER
W A07-7 C12-3 // XR(A) COL(6) 
W A08-7 C12-8 // XR(A) COL(7) 
W A09-7 D12-2 // XR(A) COL(8) 
W C07-7 D12-7 // XR(A) COL(9) 
W C08-7 E12-1 // XR(A) COL(10)
W C09-7 E12-6 // XR(A) COL(11)
W D07-7 E12-4 // XR(A) COL(12)
W D08-7 F12-5 // XR(A) COL(13)
W D09-7 E08-8 // XR(A) COL(14)
W E07-7 E10-8 // XR(A) COL(15)
W E08-7 E13-8 // XR(A) COL(16)
W E09-7 E15-8 // XR(A) COL(17)

W A10-7 C12-7 // XR(B) COL(6) 
W A11-7 D12-1 // XR(B) COL(7) 
W A13-7 D12-6 // XR(B) COL(8) 
W C10-7 D12-4 // XR(B) COL(9) 
W C11-7 E12-5 // XR(B) COL(10)
W C13-7 E12-3 // XR(B) COL(11)
W D10-7 E12-8 // XR(B) COL(12)
W D11-7 F12-2 // XR(B) COL(13)
W D13-7 F08-1 // XR(B) COL(14)
W E10-7 F10-1 // XR(B) COL(15)
W E11-7 F13-1 // XR(B) COL(16)
W E13-7 F15-1 // XR(B) COL(17)

W A14-7 C12-4 // XR(C) COL(6) 
W A15-7 D12-5 // XR(C) COL(7) 
W A16-7 D12-3 // XR(C) COL(8) 
W C14-7 D12-8 // XR(C) COL(9) 
W C15-7 E12-2 // XR(C) COL(10)
W C16-7 E12-7 // XR(C) COL(11)
W D14-7 F12-1 // XR(C) COL(12)
W D15-7 F12-6 // XR(C) COL(13)
W D16-7 G08-3 // XR(C) COL(14)
W E14-7 G10-3 // XR(C) COL(15)
W E15-7 G13-3 // XR(C) COL(16)
W E16-7 G15-3 // XR(C) COL(17)

// 2.12.02 X.R.(N) HOLD LINES ADDER -> X.R.(N)
W G32-4 A07-8 // HOLD (XR-A) 2.12.01
W G32-4 A08-8 // HOLD (XR-A) 2.12.01
W G32-4 A09-8 // HOLD (XR-A) 2.12.01
W G32-4 A36-8 // HOLD (XR-A) 2.12.01
W C32-8 A10-8 // HOLD (XR-B) 2.12.01
W C32-8 A11-8 // HOLD (XR-B) 2.12.01
W C32-8 A13-8 // HOLD (XR-B) 2.12.01
W C32-8 E36-3 // HOLD (XR-B) 2.12.01
W C32-4 A14-8 // HOLD (XR-C) 2.12.01 
W C32-4 A15-8 // HOLD (XR-C) 2.12.01 
W C32-4 A16-8 // HOLD (XR-C) 2.12.01 
W C32-4 F36-7 // HOLD (XR-C) 2.12.01
W H32-1 MF4-32k // TAG NOT ZERO
W H32-1 C01-6 // TAG NOT ZERO 2.08.49
W F32-2 F31-2 // ADDER -> XRA 2.12.03
W E32-1 F31-1 // ADDER -> XRB 2.12.03
W A32-7 B31-1 // ADDER -> XRC 2.12.03

// 2.12.03 ADDERS -> XR(N) GATING LINE
W G31-4 B07-1 // ADDERS->XRA (POWERED) 2.12.01
W G31-4 B08-1 // ADDERS->XRA (POWERED) 2.12.01
W G31-4 B09-1 // ADDERS->XRA (POWERED) 2.12.01
W G31-4 B36-1 // ADDERS->XRA (POWERED) 2.12.01
W C31-8 B10-1 // ADDERS->XRB (POWERED) 2.12.01
W C31-8 B11-1 // ADDERS->XRB (POWERED) 2.12.01
W C31-8 B13-1 // ADDERS->XRB (POWERED) 2.12.01
W C31-8 F36-2 // ADDERS->XRB (POWERED) 2.12.01
W C31-4 B14-1 // ADDERS->XRC (POWERED) 2.12.01
W C31-4 B15-1 // ADDERS->XRC (POWERED) 2.12.01
W C31-4 B16-1 // ADDERS->XRC (POWERED) 2.12.01
W C31-4 E36-6 // ADDERS->XRC (POWERED) 2.12.01

// 2.12.04 INDEX REGISTER MIXING
W B36-2 MF4-36j // COMPL XR COL 0 OUTPUT
W B12-1 MF4-09j // COMPL XR COL 1 OUTPUT
W B12-5 MF4-10j // COMPL XR COL 2 OUTPUT
W B12-2 MF4-11j // COMPL XR COL 3 OUTPUT
W B12-6 MF4-12j // COMPL XR COL 4 OUTPUT
W G12-3 MF4-13j // COMPL XR COL 5 OUTPUT
W G12-7 MF4-14j // COMPL XR COL 6 OUTPUT
W G12-4 MF4-15j // COMPL XR COL 7 OUTPUT
W G12-8 MF4-16j // COMPL XR COL 8 OUTPUT
W G08-6 MF4-17j // COMPL XR COL 9 OUTPUT
W G10-6 MF4-18j // COMPL XR COL 10 OUTPUT
W G13-6 MF4-19j // COMPL XR COL 11 OUTPUT
W G15-6 MF4-20j // COMPL XR COL 12 OUTPUT

W A36-7 MF4-35h // XR COL 0 NEON
W B12-3 MF4-07d // XR COL 1 NEON
W B12-7 MF4-08d // XR COL 2 NEON
W C12-6 MF4-09d // XR COL 3 NEON
W C12-1 MF4-10d // XR COL 4 NEON
W F12-3 MF4-11d // XR COL 5 NEON
W F12-7 MF4-12d // XR COL 6 NEON
W G12-1 MF4-13d // XR COL 7 NEON
W H12-5 MF4-14d // XR COL 8 NEON
W H08-6 MF4-15d // XR COL 9 NEON
W H10-6 MF4-16d // XR COL 10 NEON
W H13-6 MF4-17d // XR COL 11 NEON
W H15-6 MF4-18d // XR COL 12 NEON

// 2.12.05 INDEX REGISTER -> ADDERS GATING LINE 
W G33-4 A12-7 // XRA -> ADDERS (POWERED)
W G33-4 F08-5 // XRA -> ADDERS (POWERED)
W G33-4 F10-5 // XRA -> ADDERS (POWERED)
W G33-4 F13-5 // XRA -> ADDERS (POWERED)
W G33-4 F15-5 // XRA -> ADDERS (POWERED)
W G33-4 B36-7 // XRA -> ADDERS (POWERED)
W C33-8 A12-4 // XRB -> ADDERS (POWERED)
W C33-8 F08-2 // XRB -> ADDERS (POWERED)
W C33-8 F10-2 // XRB -> ADDERS (POWERED)
W C33-8 F13-2 // XRB -> ADDERS (POWERED)
W C33-8 F15-2 // XRB -> ADDERS (POWERED) 
W C33-8 B36-6 // XRB -> ADDERS (POWERED)
W C33-4 A12-8 // XRC -> ADDERS (POWERED)
W C33-4 G08-7 // XRC -> ADDERS (POWERED)
W C33-4 G10-7 // XRC -> ADDERS (POWERED)
W C33-4 G13-7 // XRC -> ADDERS (POWERED)
W C33-4 G15-7 // XRC -> ADDERS (POWERED)
W C33-4 B36-3 // XRC -> ADDERS (POWERED)

// 3.02 INSTRUCTION REGISTER (S) TGR
W MF4-07l G18-8 // INST REG SIGN PLUS (POWERED)
W MF4-07l B06-6 // INST REG SIGN PLUS (POWERED)
W MF4-07l 5_05_03_A2 // INST REG SIGN PLUS (POWERED)
W MF4-07m B06-2 // INST REG SIGN MINUS (POWERED)

// 3.04 INSTRUCTION REGISTER (6-9) 
W MF4-20d 2_07_56_I1 // INST REG 8
W MF4-27l 2_07_56_I2 // MINUS ON INST REG 9
W MF4-27l B28-6 // MINUS ON INST REG 9
W MF4-20k 2_07_56_I3 // INST REG 9

// 3.10 PRIMARY OPERATION DECODER
W MF4-11k 2_07_56_I4 // PRI OPN [00] HALT & TR, TR WITH INDEX RAISE, TR ON INDEX, TR ON NO INDEX, TR ON INDEX HIGH, TR ON INDEX LOW OR EQUAL 
W MF4-Na C01-3 // PRI OPN [06] TRANSFER & SET INDEX
W MF4-31d A28-8 // PRI OPN [24] FP DIV
W MF4-31m B28-3 // PRI OPN [22] DIVIDE, DIVIDE OR HALT

// 3.10.04 HALT CONTROL
W MF4-24k E24-8 // HALT CONTROL

// 3.11 SECONDARY OPERATION DECODER
W MF4_R4 H18-5 // SEC OPN (0,0)

// 3.40 ADDRESSS SWITCH INPUT CONTROLS
W MF4-03d E06-6 // MINUS ON TR IN TRAPPING MODE

// 4.03 ENTER MQ
W MF4-De D28-8 // ENTER MQ BUTTON N.C.
W MF4-Df D28-4 // ENTER MQ BUTTON N.O.
W D28-1 MF4-28j // OP PNL MQ READ IN

// 4.04 SENSE KEYS & LIGHTS
W MF4-02m 5_05_04_A2 // OP SENSE SW 1
W MF4-02l 5_05_04_A3 // OP SENSE SW 2
W MF4-02k 5_05_04_A4 // OP SENSE SW 3
W MF4-02j 5_05_04_A5 // OP SENSE SW 4
W MF4-01j 5_05_04_A6 // OP SENSE SW 5
W MF4-01k 5_05_04_A7 // OP SENSE SW 6

// 4.05.01 TURN OFF MSTR STOP TGR
W MF4-Ah A23-4 // R61A N.C.
W MF4-Cg A23-7 // R61A N.O.
W D23-1 F28-2 // PU2667 TO PU9139
W C28-1 C22-1 // PU0139 TO PU9151
W G28-3 MF4-28l // OPN PNL CNTL TGR ON
W H28-6 B25-1 // OPN PNL CNTL TGR OFF
W G23-6 G26-6 // INTLK RESET ON START 4.08
W H28-6 D19-5 // OPN PNL CNTL TGR OFF 4.19

// 4.05.02 TURN ON MSTR STOP TGR
W E25-2 H06-6 // A4(D1)
W D25-8 MF4-27d // M INST TIME MANUAL CNTL
W C25-3 F22-7 // TO MASTER STOP TGR LHG

// 4.05.03 TURN ON MSTR STOP TGR ON CHECK STOP
W B28-2 C25-1 // DIV HALT TO MST
W C24-4 C25-4 // PU9075 TO PU9140 and PU9184
W C24-4 C34-7 // PU9075 TO PU9140 and PU9184
W D24-2 D25-2 // PU9075 TO PU 9140 D2
W E24-4 E25-4 // PU9075 TO PU 9140 E4
W D24-6 D25-6 // PU9075 TO PU 9140 D6
W F24-3 F25-3 // MINUS ON TAPE CHECK
W F25-7 G24-6 // PU9140 TO PU9075 F7G6
W G25-7 MF4-Gh // PROG STOP LITE
W F24-7 MF4-Ke // TAPE CHECK
W F25-2 F24-2 // PU9140 TO PU9075 F2
W F24-3 MF4-26d // MINUS ON TAPE CHECK
W C25-6 E22-2 // TO MSTR STOP TGR RHG
W A25-7 G21-1 // MINUS TO SUPPRESS SINGLE & MULT STEP
W MF4-24j C24-7 // COPY CHECK END OPN CNTL 
W C34-8 C30-7 // READ/WRITE CHECK
W MF4-26f G24-8 // +40 ON CARD MACH BLOWN FUSE

// 4.05.04 MSTR STOP TGR & OUTPUTS
W H22-6 D25-5 // MINUS ON MSTR STOP TGR ON
W H22-6 G33-7 // MINUS ON MSTR STOP TGR ON
W G22-6 MF4-22l // PLUS ON MSTR STOP TGR ON
W G22-6 B23-6 // PLUS ON MSTR STOP TGR ON
W G22-6 G33-6 // PLUS ON MSTR STOP TGR ON
W G22-4 E30-1 // PLUS ON READY
W G22-4 G19-6 // PLUS ON READY 4.19
W E30-6 MF4-Je // READY LIGHT
W F30-2 MF4-Jf // AUTOMATIC LIGHTS

// 4.06 AUTOATIC & MANUAL CONTROLS
W D30-5 A25-4 // PLUS 10 ON MANUAL & I/O OFF(ELECT)
W D30-4 MF4-29g // TRUE MAUAL RELAY
W MF4-31j D30-2 // I/O INTL'K SW 
W MF4-Gf D30-3 // MANUAL SWITCH A
W MF4-Ge F28-1 // PLUS 10 ON AUTOMATIC (TO START KEY CIRCUIT)
W D30-5 F21-7 // PLUS 10 ON MANUAL & I/O OFF(ELECT)

// 4.07 MACH CYCLE, SINGLE & MULT STEP
W D23-7 D25-7 // MACH CYCLE GATE 4.05.02
W D23-7 D22-6 // MACH CYCLE GATE 4.05.01
W D23-7 MF4-22d // MACH CYCLE GATE
W MF4-08g A21-4 // MINUS ON SINGLE OR MULT STEP
W MF4-08h A21-8 // SINGLE OR MULT STEP
W G21-4 E28-1 // TURN OFF MSTR STOP TGR ON SIGNLE OR MULTIPLE STEP
W MF4-Fh F21-6 //  MULT STEP
W MF4-Ff H23-1 // MACH CYCLE HAND KEY

// 4.08 RESET CKTS #1
W G26-4 MF4-25l // INTERLOCK RESET
W G26-4 E25-1 // INTERLOCK RESET 4.05.3
W F26-7 F27-7 // OPERATORS RESET LINE
W F27-7 MF4-26j // OPERATORS RESET LINE
W B26-7 MF4-30d // RESET INST CTR AND ADR REG ON LOAD
W H27-6 MF4-27g // BIAS RESET CTNL
W MF4-Be A26-4 // START POWER ON RESET
W B26-3 MF4-26k // CLOCK RESET
W G26-2 G27-2 // START CLEAR STG 4.09

// 4.09 RESET CKTS #2
W B27-7 MF4-22m //RESET STORAGE TO ZEROS
W D27-1 D26-1 // START BIAS RESET 4.08
W MF4-Ch G27-7 // R62ANC
W MF4-Dh G27-3 // R62ANO

// 4.13 INDICATOR LIGHTS
W G30-1 MF4-Hh // RD WR SELECT
W C30-3 MF4-Hg // RD/WR CHECK
W B30-5 MF4-Hf // MQ OV. LITE
W A30-7 MF4-He //  ACC OVERFLOW LITE

// 4.17 ENTER INSTRUCTION TIMER
W D29-1 MF4-27j // TURN OFF MSTR TGR ON ENTER INSTR.
W D29-1 E28-3 // TURN OFF MSTR TGR ON ENTER INSTR. 4.05.01
W C29-6 MF4-29k // MINUS TO SUP INSTR COUNTER ADVANCE PULSE
W B29-7 B25-6 // CONDITION END OPER STOP
W C29-4 MF4-29l // OP PNL KEYS TO STG REG CNTL
W MF4-Ef F29-3 // ENTER INST N.C.
W MF4-Ee F29-6 // ENTER INST N.O.
W MF4-30e G29-4 // R7-4OP
W MF4-Fg B29-3 // R7-2OP

// 4.18 STORAGE DISPLAY TIMER
W MF4-Ae A20-7 // R9-2NC
W MF4-Af A20-4 // R9-2NO

W C20-7 E28-2 // TURN OFF MST ON STG DISPLAY
W C20-4 MF4-21m // STG DISPLAY CNTL, SET OP PNL KEYS -> STG REG, SUP STG BUS -> STG REG (I TIME)
W C20-4 C29-7 // STG DISPLAY CNTL, SET OP PNL KEYS -> STG REG, SUP STG BUS -> STG REG (I TIME) 4.17
W D20-4 MF4-21k // MINUS ON STG DISPLAY

// 4.19 LOAD TIMER
W G19-1 MF4-20e // COPY CNTL
W E19-5 D29-3 // SET OP PNL KEYS -> STOR REG ON LOAD, SUP STG BUS -> STG REG ON LOAD 4.17
W E19-5 MF4-18f // LOAD TR CONTROL
W D19-3 B29-2 // LOAD CNTL TRIGGER ON 4.17
W D19-3 E28-4 // LOAD CNTL TRIGGER ON (TURN OFF MSTR STOP TGR ON LOAD) 4.05.01
W D19-3 MF4-29j // LOAD CNTL TRIGGER ON
W B19-1 D26-3 // +INTLK RESET ON LOAD 4.08
W D19-8 MF4-22j // LOAD CNTL TGR OFF
W G19-2 MF4-19g // R50BU
W MF4-Cf B19-2 // R54BNO
W MF4-Ce B19-5 // R54BNC
W B19-3 MF4-Bf // R10-5OP

// 4.21 DISPLAY EFFECTIVE ADDRESS & DISPLAY XRS A-B-C
W E35-3 MF4-32l // DISPLAY EFF ADR
W E35-3 H01-5 // DISPLAY EFF ADR 2.08.50 2.08.49
W E35-3 G33-3 // DISPLAY EFF ADR 2.12.5
W MF4-35l A35-4 // DISPLAY EFF. ADDRESS NC
W MF4-35m A35-8 // DISPLAY EFF. ADDRESS NO
W MF4-32d G33-8 // XRA DISPLAY
W MF4-33d D33-3 // XRB DISPLAY
W MF4-34d B33-3 // XRC DISPLAY

// 4.22 OP PNL MIXING CIRCUITS
W B18-1 B28-7 // A0(D1) 4.03
W B18-1 B35-3 // A0(D1) 4.21
W B18-1 A34-4 // A0(D1) 2.08.51
W H27-1 G24-7 // I5(D1) 4.05.03
W E17-2 C25-7 // I7(D1) 4.05.02
W E17-2 E19-6 // I7(D1) 4.19	
W B17-2 F28-7 // I9(D1) 4.05.01
W F17-3 D06-8 // A10(D2) 2.06.04
W F17-3 H22-5 // A10(D2) 4.05.01
W F17-3 B28-5 // A10(D2) 4.05.03
W F17-3 MF4-18m // A10(D2) 
W H17-1 B35-2 // A11(D1) 4.21
W D17-1 E24-7 // I11(D1) 4.05.03
W D17-4 G21-6 // INST TIME 4.07
W E18-7 D22-2 // A7(D1) 4.05.01
W A17-4 DLI // PU9150 TO DELAYLINE
//W C17-6 DLG // DELAYLINE GND
W DLO G17-3 // DELAYLINE TO PU9150
W D17-4 H27-5 // INST TIME
W E18-7 E17-7 // A7(D1)

// 5.01.02 Unit Select Matrix
W MF4_R7 G18-3 // UNIT ADR 12

// 5.01.04 I/O Selection Intlk
W MF4_S4 G30-4 // IO INTERLOCK


// 5.04 LDA
W MF4_R6 D06-5 // LDA
W MF4_R6 D06-5 // LDA
W MF4_R6 E01-7 // LDA

// 5.05.03 Op Panel Sense
W 5_05_03_A3 MF4-02c // OP SENSE LITE 1
W 5_05_03_A4 MF4-02d // OP SENSE LITE 2
W 5_05_03_A5 MF4-02b // OP SENSE LITE 3
W 5_05_03_A6 MF4-02a // OP SENSE LITE 4

// 5.05.04 Sense Skip Control
W 5_05_04_A1 MF4_S2 // SENSE SKIP CNTL

// 5.05.06 Test Sense
W MF4_S3 G24-1 // REDUNDANCY TAPE TEST

// 5.08.03 Clock Pulse Power and Mixing
W MF4_S1 H06-5 // A6(D1)




// 6.03.02 Ring Shift Ctrl
W MF4_R8 D01-1 // E TIME
W MF4_R8 G06-1 // E TIME

// 6.05.01 ??
W MF4-24l F24-6 // PLUS ON RON ERROR


// 7.02.01 Drum Counter
W MF4_R5 C06-4 // DRUM TIMING PULSE [LDA]
W MF4_R9 D25-4 // DRUM ADDER GATE

// 8.04.01 Clock
W MF4_S5 A18-4 // MA0(D1)

// 8.04.02 Clock
W MF4-26m D25-3 // MA4(D1)
W MF4_S6 G27-8 // MA5(D1)
W MF4-31l E18-3 // MA7(D1)

// 8.04.03 Clock
W MF4-16m B17-6 // MA9(D1)
W MF4-17k E17-3 // MA10(D1)
W MF4-18k G17-4 // MA11(D1)

// 8.05.04 Cycle Timer
W MF4-16k D17-6 // M INST TIME

W MF4_CL A07_CL // Clock
W MF4_CL A08_CL // Clock
W MF4_CL A09_CL // Clock
W MF4_CL A10_CL // Clock
W MF4_CL A11_CL // Clock
W MF4_CL A13_CL // Clock
W MF4_CL A14_CL // Clock
W MF4_CL A15_CL // Clock
W MF4_CL A16_CL // Clock
W MF4_CL A36_CL // Clock

W MF4_CL DL_CL // Clock

// SS_CL MF4_CL64 MF4_CL128 MF4_CL8192 MF4_CL16384 MF4_CL32768 : SSCLOCK
W MF4_CL SS_CL // Clock
W SS_CL64 A23_CL64 // Clock64
W SS_CL64 A26_CL64 // Clock64
W SS_CL128 A23_CL128 // Clock128
W SS_CL128 A26_CL128 // Clock128
W SS_CL128 A20_CL128 // Clock128
W SS_CL128 A21_CL128 // Clock128
W SS_CL8192 A21_CL8192 // Clock8192
W SS_CL16384 A27_CL16384 // Clock16384
W SS_CL16384 A29_CL16384 // Clock16384
W SS_CL32768 A27_CL32768 // Clock32768
W SS_CL32768 A26_CL32768 // Clock32768

W MF4_RES A06_RES // Reset
W MF4_RES A18_RES // Reset
W MF4_RES A19_RES // Reset
W MF4_RES A22_RES // Reset
W MF4_RES A24_RES // Reset
W MF4_RES A28_RES // Reset
W MF4_RES A34_RES // Reset
.End