.Module MF4
MF4-[01-38][a-r] MF4-[A-R][a-h] : MF4
[A-H]06-[1-8] : PU9015 // 2.06.04 ADDER 6 CARRY TRIGGER // 2.07.02 COND TR EXEC CNTL
[A-H]18-[1-8] : PU9145 // 2.06.05 DIVIDE CHECK TGR.
[A-H]24-[1-8] : PU9075 // 2.06.03 MQ REG OVERFLOW TRIGGER
[A-H]27-[1-8] : PU5109 // 2.06.05 DIVIDE CHECK TGR. 

.Signals
// 2.01.02 STG REG COLS (1-17) 
I MF4-14m STG REG (1) OUTPUT TO INDEXING
I MF4-15k STG REG (2) OUTPUT TO INDEXING
I MF4-15m STG REG (8) OUTPUT TO INDEXING
I MF4-04d STG REG (9) OUTPUT TO INDEXING

// 2.01.03 STG REG COLS (18-20)
I MF4-25m STG REG (18) OUTPUT
I MF4-27m STG REG (19) OUTPUT
I MF4-28m STG REG (20) OUTPUT

// 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
I MF4-36d ADDER (5) SUM OUTPUT (PWR)
I MF4-28k ADDER (5) CARRY OUTPUT

// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
I MF4-09l ADDER (6) SUM OUTPUT (PWR)
I MF4-10l ADDER (7) SUM OUTPUT (PWR)
I MF4-11l ADDER (8) SUM OUTPUT (PWR)
I MF4-06k ADDER (6) CARRY OUTPUT

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
I MF4-12l ADDER (9) SUM OUTPUT (PWR)
I MF4-16l ADDER (13) SUM OUTPUT (PWR)
I MF4-20l ADDER (17) SUM OUTPUT (PWR)

// 2.02.07 ADDER & TRUE/COMP CNTLS COL 10,11,12,14
I MF4-13l ADDER (10) SUM OUTPUT (PWR)
I MF4-14l ADDER (11) SUM OUTPUT (PWR)
I MF4-15l ADDER (12) SUM OUTPUT (PWR)
I MF4-17l ADDER (14) SUM OUTPUT (PWR)

// 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
I MF4-18l ADDER (15) SUM OUTPUT (PWR)
I MF4-19l ADDER (16) SUM OUTPUT (PWR)

// 2.04.01 MQ REG COLOUMN (S)
B MF4-03a MQ REG (S) I/O BUS

// 2.04.02 MQ REG COLOUMN (1)
B MF4-04a MQ REG (1) I/O BUS

// 2.04.03 MQ REGISTER COLOUMNS (2-5)
B MF4-05a MQ REG (2) I/O BUS
B MF4-06a MQ REG (3) I/O BUS
B MF4-07a MQ REG (4) I/O BUS
B MF4-08a MQ REG (5) I/O BUS

// 2.04.04 MQ REGISTER COLOUMNS (6-8)
B MF4-09a // MQ REG (6) I/O BUS
B MF4-10a // MQ REG (7) I/O BUS
B MF4-11a // MQ REG (8) I/O BUS

// 2.04.05 MQ REGISTER COL (9-34)
B MF4-12a MQ REG (9) I/O BUS
B MF4-13a MQ REG (10) I/O BUS
B MF4-14a MQ REG (11) I/O BUS
B MF4-15a MQ REG (12) I/O BUS
B MF4-16a MQ REG (13) I/O BUS
B MF4-17a MQ REG (14) I/O BUS
B MF4-18a MQ REG (15) I/O BUS
B MF4-19a MQ REG (16) I/O BUS
B MF4-20a MQ REG (17) I/O BUS
B MF4-21a MQ REG (18) I/O BUS
B MF4-22a MQ REG (19) I/O BUS
B MF4-23a MQ REG (20) I/O BUS
B MF4-24a MQ REG (21) I/O BUS
B MF4-25a MQ REG (22) I/O BUS
B MF4-26a MQ REG (23) I/O BUS
B MF4-27a MQ REG (24) I/O BUS
B MF4-28a MQ REG (25) I/O BUS
B MF4-29a MQ REG (26) I/O BUS
B MF4-30a MQ REG (27) I/O BUS
B MF4-31a MQ REG (28) I/O BUS
B MF4-32a MQ REG (29) I/O BUS
B MF4-33a MQ REG (30) I/O BUS
B MF4-34a MQ REG (31) I/O BUS
B MF4-35a MQ REG (32) I/O BUS
B MF4-36a MQ REG (33) I/O BUS
B MF4-37a MQ REG (34) I/O BUS

// 2.04.06 MQ REGISTER COL (35)
B MF4-38a MQ REG (35) I/O BUS

// 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
I MF4-30j OV TGR ON TO OP PNL LITE INV


// 2.06.03 MQ REG OVERFLOW TRIGGER
O MF4-19d MQ REG OV TGR ON

// 2.06.04 ADDER 6 CARRY TRIGGER
O MF4-13k ADDER 6 CARRY TGR OFF

// 2.06.05 DIVIDE CHECK TGR.
O MF4-25k DIVIDE CK TGR OFF
O MF4-Jh DIV CHECK LITE

// 2.07.02 COND TR EXEC CNTL 
B MF4-07j COND TR. CNTL

// 2.07.08 DIVIDE EXEC CNTLS
I MF4-29m TURN ON DIV CK TGR, DIV

// 2.07.12 F.P. DIVIDE EXEC CNTLS
I MF4-29d TURN ON DIV. CK TGR (FP DIV)

.Connect

// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
W MF4-06k D06-1 // ADDER (6) CARRY OUTPUT 

// 2.06.03 MQ REG OVERFLOW TRIGGER
W C24-1 MF4-19d // MQ REG OV TGR ON

// 2.06.04 ADDER 6 CARRY TRIGGER
W B06-7 MF4-13k // ADDER 6 CARRY TGR OFF

// 2.06.05 DIVIDE CHECK TGR.
W C18-8 C27-2 // DIVIDE CK TGR ON
W F18-2 MF4-25k // DIVIDE CK TGR OFF
W C27-6 MF4-Jh // DIV CHECK LITE

// 2.07.02 COND TR EXEC CNTL 
W B06-3 MF4-07j // COND TR. CNTL

// 2.07.08 DIVIDE EXEC CNTLS
W MF4-29m F18-3 // TURN ON DIV CK TGR, DIV

// 2.07.12 F.P. DIVIDE EXEC CNTLS
W MF4-29d F18-6 // TURN ON DIV. CK TGR (FP DIV)

.End