.Module MF4
MF4-[01-38][a-r] MF4-[A-R][a-h] MF4_R[1-4] : MF4
[A-H]01-[1-8] : PU9014 // 2.08.48 INDEXING OPERATION & STG REG 24-35 -> ADDERS (6-17) // 2.08.49 INDEX REGISTER -> ADDER // 2.08.50 XR ENTRY CNTL CARRY 1 -> ADDER 16 CARRY 1 -> ADDER 17 // 2.08.51 INDEXING CONTROLS // 2.08.53 ADDER -> INDEX REG
[A-H]06-[1-8] : PU9015 // 2.06.04 ADDER 6 CARRY TRIGGER // 2.07.02 COND TR EXEC CNTL // 2.08.51 INDEXING CONTROLS // 2.08.53 ADDER -> INDEX REG
[A-H]07-[1-8] : PU9018 // 2.12.01 INDEX REGISTER
[A-H]08-[1-8] : PU9019 // 2.12.01 INDEX REGISTER  // 2.12.04 INDEX REGISTER MIXING
[A-H]09-[1-8] : PU9018 // 2.12.01 INDEX REGISTER
[A-H]10-[1-8] : PU9019 // 2.12.01 INDEX REGISTER // 2.12.04 INDEX REGISTER MIXING
[A-H]11-[1-8] : PU9018 // 2.12.01 INDEX REGISTER
[A-H]12-[1-8] : PU9020 // 2.12.04 INDEX REGISTER MIXING
[A-H]13-[1-8] : PU9019 // 2.12.01 INDEX REGISTER // 2.12.04 INDEX REGISTER MIXING
[A-H]14-[1-8] : PU9018 // 2.12.01 INDEX REGISTER 
[A-H]15-[1-8] : PU9019 // 2.12.01 INDEX REGISTER // 2.12.04 INDEX REGISTER MIXING
[A-H]16-[1-8] : PU9018 // 2.12.01 INDEX REGISTER
[A-H]18-[1-8] : PU9145 // 2.06.05 DIVIDE CHECK TGR.
[A-H]19-[1-8] : PU9123 // 2.08.49 INDEX REGISTER -> ADDER 
[A-H]22-[1-8] U1 : PU9151 // 2.08.49 INDEX REGISTER -> ADDER  // 2.08.53 ADDER -> INDEX REG
[A-H]23-[1-8] : PU2667 // 4.05.01 TURN OFF MSTR STOP TGR
[A-H]24-[1-8] : PU9075 // 2.06.03 MQ REG OVERFLOW TRIGGER
[A-H]25-[1-8] : PU9140 // 2.08.50 XR ENTRY CNTL CARRY 1 -> ADDER 16 CARRY 1 -> ADDER 17
[A-H]27-[1-8] : PU5109 // 2.06.05 DIVIDE CHECK TGR. 
[A-H]28-[1-8] : PU9139 // 4.03 ENTER MQ // 4.05.01 TURN OFF MSTR STOP TGR
[A-H]31-[1-8] : PU9022 // 2.12.03 ADDERS -> XR(N) GATING LINE
[A-H]32-[1-8] : PU9017 // 2.12.02 X.R.(N) HOLD LINES ADDER -> X.R.(N)
[A-H]33-[1-8] : PU9031 // 2.12.05 INDEX REGISTER -> ADDERS GATING LINE 
[A-H]34-[1-8] : PU9184 // 2.08.51 INDEXING CONTROLS
[A-H]36-[1-8] : PU9194 // 2.12.01 INDEX REGISTER // 2.12.04 INDEX REGISTER MIXING


2_07_56_I[1-4] 2_07_56_O[1-2] : 2_07_56 // 2.07.56 INDEXING EXEC CTRL

.Signals
// 2.01.02 STG REG COLS (1-17) 
I MF4-14m STG REG (1) OUTPUT TO INDEXING
I MF4-15k STG REG (2) OUTPUT TO INDEXING
I MF4-15m STG REG (8) OUTPUT TO INDEXING
I MF4-04d STG REG (9) OUTPUT TO INDEXING

// 2.01.03 STG REG COLS (18-20)
I MF4-25m STG REG (18) OUTPUT
I MF4-27m STG REG (19) OUTPUT
I MF4-28m STG REG (20) OUTPUT

// 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
I MF4-36d ADDER (5) SUM OUTPUT (PWR)
I MF4-28k ADDER (5) CARRY OUTPUT

// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
I MF4-09l ADDER (6) SUM OUTPUT (PWR)
I MF4-10l ADDER (7) SUM OUTPUT (PWR)
I MF4-11l ADDER (8) SUM OUTPUT (PWR)
I MF4-06k ADDER (6) CARRY OUTPUT

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
I MF4-12l ADDER (9) SUM OUTPUT (PWR)
I MF4-16l ADDER (13) SUM OUTPUT (PWR)
I MF4-20l ADDER (17) SUM OUTPUT (PWR)

// 2.02.07 ADDER & TRUE/COMP CNTLS COL 10,11,12,14
I MF4-13l ADDER (10) SUM OUTPUT (PWR)
I MF4-14l ADDER (11) SUM OUTPUT (PWR)
I MF4-15l ADDER (12) SUM OUTPUT (PWR)
I MF4-17l ADDER (14) SUM OUTPUT (PWR)

// 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
I MF4-18l ADDER (15) SUM OUTPUT (PWR)
I MF4-19l ADDER (16) SUM OUTPUT (PWR)

// 2.04.01 MQ REG COLOUMN (S)
B MF4-03a MQ REG (S) I/O BUS

// 2.04.02 MQ REG COLOUMN (1)
B MF4-04a MQ REG (1) I/O BUS

// 2.04.03 MQ REGISTER COLOUMNS (2-5)
B MF4-05a MQ REG (2) I/O BUS
B MF4-06a MQ REG (3) I/O BUS
B MF4-07a MQ REG (4) I/O BUS
B MF4-08a MQ REG (5) I/O BUS

// 2.04.04 MQ REGISTER COLOUMNS (6-8)
B MF4-09a // MQ REG (6) I/O BUS
B MF4-10a // MQ REG (7) I/O BUS
B MF4-11a // MQ REG (8) I/O BUS

// 2.04.05 MQ REGISTER COL (9-34)
B MF4-12a MQ REG (9) I/O BUS
B MF4-13a MQ REG (10) I/O BUS
B MF4-14a MQ REG (11) I/O BUS
B MF4-15a MQ REG (12) I/O BUS
B MF4-16a MQ REG (13) I/O BUS
B MF4-17a MQ REG (14) I/O BUS
B MF4-18a MQ REG (15) I/O BUS
B MF4-19a MQ REG (16) I/O BUS
B MF4-20a MQ REG (17) I/O BUS
B MF4-21a MQ REG (18) I/O BUS
B MF4-22a MQ REG (19) I/O BUS
B MF4-23a MQ REG (20) I/O BUS
B MF4-24a MQ REG (21) I/O BUS
B MF4-25a MQ REG (22) I/O BUS
B MF4-26a MQ REG (23) I/O BUS
B MF4-27a MQ REG (24) I/O BUS
B MF4-28a MQ REG (25) I/O BUS
B MF4-29a MQ REG (26) I/O BUS
B MF4-30a MQ REG (27) I/O BUS
B MF4-31a MQ REG (28) I/O BUS
B MF4-32a MQ REG (29) I/O BUS
B MF4-33a MQ REG (30) I/O BUS
B MF4-34a MQ REG (31) I/O BUS
B MF4-35a MQ REG (32) I/O BUS
B MF4-36a MQ REG (33) I/O BUS
B MF4-37a MQ REG (34) I/O BUS

// 2.04.06 MQ REGISTER COL (35)
B MF4-38a MQ REG (35) I/O BUS

// 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
I MF4-30j OV TGR ON TO OP PNL LITE INV


// 2.06.03 MQ REG OVERFLOW TRIGGER
O MF4-19d MQ REG OV TGR ON

// 2.06.04 ADDER 6 CARRY TRIGGER
O MF4-13k ADDER 6 CARRY TGR OFF


// 2.06.05 DIVIDE CHECK TGR.
O MF4-25k DIVIDE CK TGR OFF
O MF4-Jh DIV CHECK LITE

// 2.07.02 COND TR EXEC CNTL 
B MF4-07j COND TR. CNTL

// 2.07.08 DIVIDE EXEC CNTLS
I MF4-29m TURN ON DIV CK TGR, DIV

// 2.07.12 F.P. DIVIDE EXEC CNTLS
I MF4-29d TURN ON DIV. CK TGR (FP DIV)

// 2.07.28 LOAD XR CONTROL
I MF4-01b LOAD INDEX FROM ADR
I MF4-03j LOAD INDEX FROM DECR

// 2.07.29 PLACE ADR IN INDEX, PLACE DECR IN INDEX
I MF4-03l PLACE ADR IN INDEX
I MF4-05m PLACE DECR IN INDEX

// 2.07.39 TRANSFER WITH INDEX RAISE EX CTRL
I MF4_R1 TR WITH INDEX RAISE

// 2.07.57 INDEXING EXEC CTRL
I MF4_R2 PLACE XR IN DECR
I MF4_R3 STORE XR IN DECR 


// 2.08.41 SET MQ OV TGR
I MF4-24d TURN ON MQ OV TGR

// 2.08.42 RESET MQ OV TGR
I MF4-25d TURN OFF MQ OV TGR

// 2.08.48 INDEXING OPERATION & STG REG 24-35 -> ADDERS (6-17)
O MF4-05j STG REG (24-35) -> ADDER (6-17)
O MF4-04k INDEXING OPERATION STG REG(1-35) -> ADDERS(1-35)

// 2.08.49 INDEX REGISTER -> ADDER 
O MF4-23k XR TO ADDERS (POWERED)

// 2.08.50 XR ENTRY CNTL CARRY 1 -> ADDER 16 CARRY 1 -> ADDER 17
B MF4-05l CARRY 1 ADDER 17
B MF4-28d CARRY -> 16

// 2.08.51 INDEXING CONTROLS
O MF4-34k HOLD TAG BITS
O MF4-34j MINUS ON HOLD TAG BITS

// 2.09 PULSE AND GATE GENERATOR
I MF4-04j ER TIME
I MF4-10e ER10(D1)
I MF4-34m I4(D2)
I MF4-08k ER5(D1)
I MF4-08j ER11(D1)
I MF4-03m E11(D1)
I MF4-35d A6(D4) 
I MF4-08m I9(D1)
I MF4-17m MINUS ON I9 UNTIL CT1
I MF4-23l I9 TILL CT1
I MF4-09k ER3(D4)
I MF4-10k ER3(D9) 
I MF4-06m ER7(D5)

// 2.10.01 FLOATING POINT TALLY COUNTER
I MF4-19m FIRST STEP

// 2.10.02 EXEC CNTL TGR (Ti)
I MF4-27k Ti ON

// 2.12.02 X.R.(N) HOLD LINES ADDER -> X.R.(N)
O MF4-32k TAG NOT ZERO

// 2.12.04 INDEX REGISTER MIXING

O MF4-36j COMPL XR COL 0 OUTPUT
O MF4-09j COMPL XR COL 1 OUTPUT
O MF4-10j COMPL XR COL 2 OUTPUT
O MF4-11j COMPL XR COL 3 OUTPUT
O MF4-12j COMPL XR COL 4 OUTPUT
O MF4-13j COMPL XR COL 5 OUTPUT
O MF4-14j COMPL XR COL 6 OUTPUT
O MF4-15j COMPL XR COL 7 OUTPUT
O MF4-16j COMPL XR COL 8 OUTPUT
O MF4-17j COMPL XR COL 9 OUTPUT
O MF4-18j COMPL XR COL 10 OUTPUT
O MF4-19j COMPL XR COL 11 OUTPUT
O MF4-20j COMPL XR COL 12 OUTPUT

O MF4-35h XR COL 0 NEON
O MF4-07d XR COL 1 NEON
O MF4-08d XR COL 2 NEON
O MF4-09d XR COL 3 NEON
O MF4-10d XR COL 4 NEON
O MF4-11d XR COL 5 NEON
O MF4-12d XR COL 6 NEON
O MF4-13d XR COL 7 NEON
O MF4-14d XR COL 8 NEON
O MF4-15d XR COL 9 NEON
O MF4-16d XR COL 10 NEON
O MF4-17d XR COL 11 NEON
O MF4-18d XR COL 12 NEON


// 3.02 INSTRUCTION REGISTER (S) TGR
I MF4-07l INST REG SIGN PLUS (POWERED)
I MF4-07m INST REG SIGN MINUS (POWERED)

// 3.04 INSTRUCTION REGISTER (6-9) 
I MF4-20d INST REG 8
I MF4-27l MINUS ON INST REG 9
I MF4-20k INST REG 9


// 3.10 PRIMARY OPERATION DECODER
I MF4-11k PRI OPN [00] HALT & TR, TR WITH INDEX RAISE, TR ON INDEX, TR ON NO INDEX, TR ON INDEX HIGH, TR ON INDEX LOW OR EQUAL 
I MF4-31d PRI OPN [24] FP DIV
I MF4-Na  PRI OPN [06] TRANSFER & SET INDEX
I MF4-31m PRI OPN [22] DIVIDE, DIVIDE OR HALT

// 3.10.04 HALT CONTROL
I MF4-24k HALT CONTROL

// 3.11 SECONDARY OPERATION DECODER
I MF4_R4 SEC OPN (0,0)


// 3.40 ADDRESSS SWITCH INPUT CONTROLS
I MF4-03d MINUS ON TR IN TRAPPING MODE

// 4.03 ENTER MQ
I MF4-De ENTER MQ BUTTON N.C.
I MF4-Df ENTER MQ BUTTON N.O.
O MF4-28j OP PNL MQ READ IN

// 4.04 SENSE KEYS & LIGHTS
I MF4-02m OP SENSE SW 1
I MF4-02l OP SENSE SW 2
I MF4-02k OP SENSE SW 3
I MF4-02j OP SENSE SW 4
I MF4-01j OP SENSE SW 5
I MF4-01k OP SENSE SW 6
O MF4-02c OP SENSE LITE 1
O MF4-02d OP SENSE LITE 2
O MF4-02b OP SENSE LITE 3  
O MF4-02a OP SENSE LITE 4  

// 4.05.01 TURN OFF MSTR STOP TGR
C MF4-Ag START BUTTON N.O.
I MF4-Ah R61A N.C.
I MF4-Cg R61A N.O.
O MF4-28l OPN PNL CNTL TGR ON

.Connect
// 2.01.02 STG REG COLS (1-17) 
W MF4-14m C06-8 // STG REG (1) OUTPUT TO INDEXING
W MF4-15k D06-6 // STG REG (2) OUTPUT TO INDEXING
W MF4-15m B06-5 // STG REG (8) OUTPUT TO INDEXING
W MF4-04d A06-4 // STG REG (9) OUTPUT TO INDEXING

// 2.01.03 STG REG COLS (18-20)
W MF4-25m F32-1 // STG REG (18) OUTPUT
W MF4-25m F33-1 // STG REG (18) OUTPUT
W MF4-27m E32-8 // STG REG (19) OUTPUT
W MF4-27m E33-8 // STG REG (19) OUTPUT
W MF4-28m F32-5 // STG REG (20) OUTPUT
W MF4-28m F33-5 // STG REG (20) OUTPUT




// 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
W MF4-36d A36-4 // ADDER (5) SUM OUTPUT (PWR)

// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
W MF4-06k D06-1 // ADDER (6) CARRY OUTPUT 
W MF4-09l C07-4 // ADDER (6) SUM OUTPUT (PWR)
W MF4-09l C10-4 // ADDER (6) SUM OUTPUT (PWR)
W MF4-09l C14-4 // ADDER (6) SUM OUTPUT (PWR)
W MF4-10l C08-4 // ADDER (7) SUM OUTPUT (PWR)
W MF4-10l C11-4 // ADDER (7) SUM OUTPUT (PWR)
W MF4-10l C15-4 // ADDER (7) SUM OUTPUT (PWR)
W MF4-11l C09-4 // ADDER (8) SUM OUTPUT (PWR)
W MF4-11l C13-4 // ADDER (8) SUM OUTPUT (PWR)
W MF4-11l C16-4 // ADDER (8) SUM OUTPUT (PWR)

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
W MF4-12l A07-4 // ADDER (9) SUM OUTPUT (PWR)
W MF4-12l A10-4 // ADDER (9) SUM OUTPUT (PWR)
W MF4-12l A14-4 // ADDER (9) SUM OUTPUT (PWR)
W MF4-16l E08-4 // ADDER (13) SUM OUTPUT (PWR)
W MF4-16l E11-4 // ADDER (13) SUM OUTPUT (PWR)
W MF4-16l E15-4 // ADDER (13) SUM OUTPUT (PWR)
W MF4-20l D09-4 // ADDER (17) SUM OUTPUT (PWR)
W MF4-20l D13-4 // ADDER (17) SUM OUTPUT (PWR)
W MF4-20l D16-4 // ADDER (17) SUM OUTPUT (PWR)

// 2.02.07 ADDER & TRUE/COMP CNTLS COL 10,11,12,14
W MF4-13l A08-4 // ADDER (10) SUM OUTPUT (PWR)
W MF4-13l A11-4 // ADDER (10) SUM OUTPUT (PWR)
W MF4-13l A15-4 // ADDER (10) SUM OUTPUT (PWR)
W MF4-14l A09-4 // ADDER (11) SUM OUTPUT (PWR)
W MF4-14l A13-4 // ADDER (11) SUM OUTPUT (PWR)
W MF4-14l A16-4 // ADDER (11) SUM OUTPUT (PWR)
W MF4-15l E07-4 // ADDER (12) SUM OUTPUT (PWR)
W MF4-15l E10-4 // ADDER (12) SUM OUTPUT (PWR)
W MF4-15l E14-4 // ADDER (12) SUM OUTPUT (PWR)
W MF4-17l E09-4 // ADDER (14) SUM OUTPUT (PWR)
W MF4-17l E13-4 // ADDER (14) SUM OUTPUT (PWR)
W MF4-17l E16-4 // ADDER (14) SUM OUTPUT (PWR)

// 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
W MF4-18l D07-4 // ADDER (15) SUM OUTPUT (PWR)
W MF4-18l D10-4 // ADDER (15) SUM OUTPUT (PWR)
W MF4-18l D14-4 // ADDER (15) SUM OUTPUT (PWR)
W MF4-19l D08-4 // ADDER (16) SUM OUTPUT (PWR)
W MF4-19l D11-4 // ADDER (16) SUM OUTPUT (PWR)
W MF4-19l D15-4 // ADDER (16) SUM OUTPUT (PWR)


// 2.06.03 MQ REG OVERFLOW TRIGGER
W C24-1 MF4-19d // MQ REG OV TGR ON

// 2.06.04 ADDER 6 CARRY TRIGGER
W B06-7 MF4-13k // ADDER 6 CARRY TGR OFF
W D06-7 C25-8 // ADDER 6 CARRY TGR ON 2.06.04
W B06-7 A01-4 // ADDER 6 CARRY TGR OFF

// 2.06.05 DIVIDE CHECK TGR.
W C18-8 C27-2 // DIVIDE CK TGR ON
W F18-2 MF4-25k // DIVIDE CK TGR OFF
W C27-6 MF4-Jh // DIV CHECK LITE

// 2.07.02 COND TR EXEC CNTL 
W B06-3 MF4-07j // COND TR. CNTL

// 2.07.08 DIVIDE EXEC CNTLS
W MF4-29m F18-3 // TURN ON DIV CK TGR, DIV

// 2.07.12 F.P. DIVIDE EXEC CNTLS
W MF4-29d F18-6 // TURN ON DIV. CK TGR (FP DIV)

// 2.07.28 LOAD XR CONTROL
W MF4-01b G01-2 // LOAD INDEX FROM ADR
W MF4-03j D01-2 // LOAD INDEX FROM DECR

// 2.07.29 PLACE ADR IN INDEX, PLACE DECR IN INDEX
W MF4-03l G01-3 // PLACE ADR IN INDEX
W MF4-05m G01-7 // PLACE DECR IN INDEX

// reconstructed
// 2.07.39 TRANSFER WITH INDEX RAISE EX CTRL
W MF4_R1 F01-2 // TR WITH INDEX RAISE
W MF4_R1 F06-1 // TR WITH INDEX RAISE

// 2.07.56 INDEXING EXEC CTRL
W 2_07_56_O1 A06-8 // TR ON INDEX OR TR ON INDEX HIGH 2.07.02
W 2_07_56_O1 B01-1 // TR ON INDEX OR TR ON INDEX HIGH 2.08.48 2.08.49 2.08.53
W 2_07_56_O2 C01-2 // NOT TR ON INDEX HIGH OR LOW OR EQUAL 2.08.53

// 2.07.57 INDEXING EXEC CTRL
W MF4_R2 E01-8 // PLACE XR IN DECR
W MF4_R3 G01-4 // STORE XR IN DECR 
W MF4_R3 G06-7 // STORE XR IN DECR 

// 2.08.41 SET MQ OV TGR
W MF4-24d B24-2 // TURN ON MQ OV TGR

// 2.08.42 RESET MQ OV TGR
W MF4-25d A24-4 // TURN OFF MQ OV TGR

// 2.08.48 INDEXING OPERATION & STG REG 24-35 -> ADDERS (6-17)
W D01-5 MF4-05j // STG REG (24-35) -> ADDER (6-17)
W B01-2 MF4-04k // INDEXING OPERATION STG REG(1-35) -> ADDERS(1-35) 


// 2.08.49 INDEX REGISTER -> ADDER 
W F01-1 G19-3 // PU9014 TO PU9123
W G19-4 B22-1 // PU9123 TO PU9151
W B22-5 MF4-23k // XR TO ADDERS (POWERED)

// 2.08.50 XR ENTRY CNTL CARRY 1 -> ADDER 16 CARRY 1 -> ADDER 17
W C01-4 MF4-05l // CARRY 1 ADDER 17
W D25-1 MF4-28d // CARRY -> 16

// 2.08.51 INDEXING CONTROLS
W F06-7 D01-6 // NOT INDEX MODE 2.08.51
W B06-1 A34-8 // NOT INDEXABLE INST 2.08.51
W B34-3 MF4-34k // HOLD TAG BITS
W B34-1 MF4-34j // MINUS ON HOLD TAG BITS

// 2.08.53 ADDER -> INDEX REG
W A01-8 G06-8 // PU9014 TO PU9015
W H06-1 F22-1 // PU9015 TO PU9151
W G01-8 F06-3 // XR ENTRY CNTL
W F22-5 G32-7 // ADDER(6-17)-> XR (POWERED) 2.12.02

// 2.09 PULSE AND GATE GENERATOR
W MF4-04j F01-3 // ER TIME
W MF4-04j E06-1 // ER TIME
W MF4-04j F01-3 // ER TIME
W MF4-10e H18-6 // ER10(D1)
W MF4-34m C34-3 // I4(D2)
W MF4-08k F06-5 // ER5(D1)
W MF4-08k F18-7 // ER5(D1)
W MF4-08j G06-3 // ER11(D1)
W MF4-03m E06-5 // E11(D1)
W MF4-08m D06-2 // I9(D1)
W MF4-17m D01-7 // MINUS ON I9 UNTIL CT1 
W MF4-17m D06-3 // MINUS ON I9 UNTIL CT1 
W MF4-23l G01-6 // I9 TILL CT1
W MF4-23l C34-2 // I9 TILL CT1
W MF4-10k D01-8 // ER3(D9) 
W MF4-09k F01-6 // ER3(D4)
W MF4-06m D01-4 // ER7(D5)


// 2.10.01 FLOATING POINT TALLY COUNTER
W MF4-19m D06-4 // FIRST STEP

// 2.12.01 INDEX REGISTER
W A07-7 C12-3 // XR(A) COL(6) 
W A08-7 C12-8 // XR(A) COL(7) 
W A09-7 D12-2 // XR(A) COL(8) 
W C07-7 D12-7 // XR(A) COL(9) 
W C08-7 E12-1 // XR(A) COL(10)
W C09-7 E12-6 // XR(A) COL(11)
W D07-7 E12-4 // XR(A) COL(12)
W D08-7 F12-5 // XR(A) COL(13)
W D09-7 E08-8 // XR(A) COL(14)
W E07-7 E10-8 // XR(A) COL(15)
W E08-7 E13-8 // XR(A) COL(16)
W E09-7 E15-8 // XR(A) COL(17)

W A10-7 C12-7 // XR(B) COL(6) 
W A11-7 D12-1 // XR(B) COL(7) 
W A13-7 D12-6 // XR(B) COL(8) 
W C10-7 D12-4 // XR(B) COL(9) 
W C11-7 E12-5 // XR(B) COL(10)
W C13-7 E12-3 // XR(B) COL(11)
W D10-7 E12-8 // XR(B) COL(12)
W D11-7 F12-2 // XR(B) COL(13)
W D13-7 F08-1 // XR(B) COL(14)
W E10-7 F10-1 // XR(B) COL(15)
W E11-7 F13-1 // XR(B) COL(16)
W E13-7 F15-1 // XR(B) COL(17)

W A14-7 C12-4 // XR(C) COL(6) 
W A15-7 D12-5 // XR(C) COL(7) 
W A16-7 D12-3 // XR(C) COL(8) 
W C14-7 D12-8 // XR(C) COL(9) 
W C15-7 E12-2 // XR(C) COL(10)
W C16-7 E12-7 // XR(C) COL(11)
W D14-7 F12-1 // XR(C) COL(12)
W D15-7 F12-6 // XR(C) COL(13)
W D16-7 G08-3 // XR(C) COL(14)
W E14-7 G10-3 // XR(C) COL(15)
W E15-7 G13-3 // XR(C) COL(16)
W E16-7 G15-3 // XR(C) COL(17)

// 2.12.02 X.R.(N) HOLD LINES ADDER -> X.R.(N)
W G32-4 A07-8 // HOLD (XR-A) 2.12.01
W G32-4 A08-8 // HOLD (XR-A) 2.12.01
W G32-4 A09-8 // HOLD (XR-A) 2.12.01
W G32-4 A36-8 // HOLD (XR-A) 2.12.01
W C32-8 A10-8 // HOLD (XR-B) 2.12.01
W C32-8 A11-8 // HOLD (XR-B) 2.12.01
W C32-8 A13-8 // HOLD (XR-B) 2.12.01
W C32-8 E36-3 // HOLD (XR-B) 2.12.01
W C32-4 A14-8 // HOLD (XR-C) 2.12.01 
W C32-4 A15-8 // HOLD (XR-C) 2.12.01 
W C32-4 A16-8 // HOLD (XR-C) 2.12.01 
W C32-4 F36-7 // HOLD (XR-C) 2.12.01
W H32-1 MF4-32k // TAG NOT ZERO
W H32-1 C01-6 // TAG NOT ZERO 2.08.49
W F32-2 F31-2 // ADDER -> XRA 2.12.03
W E32-1 F31-1 // ADDER -> XRB 2.12.03
W A32-7 B31-1 // ADDER -> XRC 2.12.03

// 2.12.03 ADDERS -> XR(N) GATING LINE
W G31-4 B07-1 // ADDERS->XRA (POWERED) 2.12.01
W G31-4 B08-1 // ADDERS->XRA (POWERED) 2.12.01
W G31-4 B09-1 // ADDERS->XRA (POWERED) 2.12.01
W G31-4 B36-1 // ADDERS->XRA (POWERED) 2.12.01
W C31-8 B10-1 // ADDERS->XRB (POWERED) 2.12.01
W C31-8 B11-1 // ADDERS->XRB (POWERED) 2.12.01
W C31-8 B13-1 // ADDERS->XRB (POWERED) 2.12.01
W C31-8 F36-2 // ADDERS->XRB (POWERED) 2.12.01
W C31-4 B14-1 // ADDERS->XRC (POWERED) 2.12.01
W C31-4 B15-1 // ADDERS->XRC (POWERED) 2.12.01
W C31-4 B16-1 // ADDERS->XRC (POWERED) 2.12.01
W C31-4 E36-6 // ADDERS->XRC (POWERED) 2.12.01

// 2.12.04 INDEX REGISTER MIXING
W B36-2 MF4-36j // COMPL XR COL 0 OUTPUT
W B12-1 MF4-09j // COMPL XR COL 1 OUTPUT
W B12-5 MF4-10j // COMPL XR COL 2 OUTPUT
W B12-2 MF4-11j // COMPL XR COL 3 OUTPUT
W B12-6 MF4-12j // COMPL XR COL 4 OUTPUT
W G12-3 MF4-13j // COMPL XR COL 5 OUTPUT
W G12-7 MF4-14j // COMPL XR COL 6 OUTPUT
W G12-4 MF4-15j // COMPL XR COL 7 OUTPUT
W G12-8 MF4-16j // COMPL XR COL 8 OUTPUT
W G08-6 MF4-17j // COMPL XR COL 9 OUTPUT
W G10-6 MF4-18j // COMPL XR COL 10 OUTPUT
W G13-6 MF4-19j // COMPL XR COL 11 OUTPUT
W G15-6 MF4-20j // COMPL XR COL 12 OUTPUT

W A36-7 MF4-35h // XR COL 0 NEON
W B12-3 MF4-07d // XR COL 1 NEON
W B12-7 MF4-08d // XR COL 2 NEON
W C12-6 MF4-09d // XR COL 3 NEON
W C12-1 MF4-10d // XR COL 4 NEON
W F12-3 MF4-11d // XR COL 5 NEON
W F12-7 MF4-12d // XR COL 6 NEON
W G12-1 MF4-13d // XR COL 7 NEON
W H12-5 MF4-14d // XR COL 8 NEON
W H08-6 MF4-15d // XR COL 9 NEON
W H10-6 MF4-16d // XR COL 10 NEON
W H13-6 MF4-17d // XR COL 11 NEON
W H15-6 MF4-18d // XR COL 12 NEON

// 2.12.05 INDEX REGISTER -> ADDERS GATING LINE 
W G33-4 A12-7 // XRA -> ADDERS (POWERED)
W G33-4 F08-5 // XRA -> ADDERS (POWERED)
W G33-4 F10-5 // XRA -> ADDERS (POWERED)
W G33-4 F13-5 // XRA -> ADDERS (POWERED)
W G33-4 F15-5 // XRA -> ADDERS (POWERED)
W G33-4 B36-7 // XRA -> ADDERS (POWERED)
W C33-8 A12-4 // XRB -> ADDERS (POWERED)
W C33-8 F08-2 // XRB -> ADDERS (POWERED)
W C33-8 F10-2 // XRB -> ADDERS (POWERED)
W C33-8 F13-2 // XRB -> ADDERS (POWERED)
W C33-8 F15-2 // XRB -> ADDERS (POWERED) 
W C33-8 B36-6 // XRB -> ADDERS (POWERED)
W C33-4 A12-8 // XRC -> ADDERS (POWERED)
W C33-4 G08-7 // XRC -> ADDERS (POWERED)
W C33-4 G10-7 // XRC -> ADDERS (POWERED)
W C33-4 G13-7 // XRC -> ADDERS (POWERED)
W C33-4 G15-7 // XRC -> ADDERS (POWERED)
W C33-4 B36-3 // XRC -> ADDERS (POWERED)

// 3.02 INSTRUCTION REGISTER (S) TGR
W MF4-07l G18-8 // INST REG SIGN PLUS (POWERED)
W MF4-07l B06-6 // INST REG SIGN PLUS (POWERED)

// 3.04 INSTRUCTION REGISTER (6-9) 
W MF4-20d 2_07_56_I1 // INST REG 8
W MF4-27l 2_07_56_I2 // MINUS ON INST REG 9
W MF4-20k 2_07_56_I3 // INST REG 9

// 3.10 PRIMARY OPERATION DECODER
W MF4-11k 2_07_56_I4 // PRI OPN [00] HALT & TR, TR WITH INDEX RAISE, TR ON INDEX, TR ON NO INDEX, TR ON INDEX HIGH, TR ON INDEX LOW OR EQUAL 
W MF4-Na C01-3 // PRI OPN [06] TRANSFER & SET INDEX


// 3.11 SECONDARY OPERATION DECODER
W MF4_R4 H18-5 // SEC OPN (0,0)

// 3.40 ADDRESSS SWITCH INPUT CONTROLS
W MF4-03d E06-6 // MINUS ON TR IN TRAPPING MODE

// 4.03 ENTER MQ
W MF4-De D28-8 // ENTER MQ BUTTON N.C.
W MF4-Df D28-4 // ENTER MQ BUTTON N.O.
W D28-1 MF4-28j // OP PNL MQ READ IN

// 4.05.01 TURN OFF MSTR STOP TGR
W MF4-Ah A23-4 // R61A N.C.
W MF4-Cg A23-7 // R61A N.O.
W D23-1 F28-2 // PU2667 TO PU9139
W C28-1 C22-1 // PU0139 TO PU9151
W G28-3 MF4-28l // OPN PNL CNTL TGR ON


.End