.Module MF4
MF4-[01-38][a-r] MF4-[A-R][a-h] MF4_R[1-3] : MF4
[A-H]01-[1-8] : PU9014 // 2.08.48 INDEXING OPERATION & STG REG 24-35 -> ADDERS (6-17) // 2.08.49 INDEX REGISTER -> ADDER // 2.08.50 XR ENTRY CNTL CARRY 1 -> ADDER 16 CARRY 1 -> ADDER 17 // 2.08.51 INDEXING CONTROLS // 2.08.53 ADDER -> INDEX REG
[A-H]06-[1-8] : PU9015 // 2.06.04 ADDER 6 CARRY TRIGGER // 2.07.02 COND TR EXEC CNTL // 2.08.51 INDEXING CONTROLS // 2.08.53 ADDER -> INDEX REG
[A-H]18-[1-8] : PU9145 // 2.06.05 DIVIDE CHECK TGR.
[A-H]19-[1-8] : PU9123 // 2.08.49 INDEX REGISTER -> ADDER 
[A-H]22-[1-8] : PU9151 // 2.08.49 INDEX REGISTER -> ADDER  // 2.08.53 ADDER -> INDEX REG
[A-H]24-[1-8] : PU9075 // 2.06.03 MQ REG OVERFLOW TRIGGER
[A-H]25-[1-8] : PU9140 // 2.08.50 XR ENTRY CNTL CARRY 1 -> ADDER 16 CARRY 1 -> ADDER 17
[A-H]27-[1-8] : PU5109 // 2.06.05 DIVIDE CHECK TGR. 
[A-H]34-[1-8] : PU9184 // 2.08.51 INDEXING CONTROLS

// reconstructed 
2_07_56_I 2_07_56_O[1-2] : 2_07_56 // 2.07.56 INDEXING EXEC CTRL

.Signals
// 2.01.02 STG REG COLS (1-17) 
I MF4-14m STG REG (1) OUTPUT TO INDEXING
I MF4-15k STG REG (2) OUTPUT TO INDEXING
I MF4-15m STG REG (8) OUTPUT TO INDEXING
I MF4-04d STG REG (9) OUTPUT TO INDEXING

// 2.01.03 STG REG COLS (18-20)
I MF4-25m STG REG (18) OUTPUT
I MF4-27m STG REG (19) OUTPUT
I MF4-28m STG REG (20) OUTPUT

// 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
I MF4-36d ADDER (5) SUM OUTPUT (PWR)
I MF4-28k ADDER (5) CARRY OUTPUT

// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
I MF4-09l ADDER (6) SUM OUTPUT (PWR)
I MF4-10l ADDER (7) SUM OUTPUT (PWR)
I MF4-11l ADDER (8) SUM OUTPUT (PWR)
I MF4-06k ADDER (6) CARRY OUTPUT

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
I MF4-12l ADDER (9) SUM OUTPUT (PWR)
I MF4-16l ADDER (13) SUM OUTPUT (PWR)
I MF4-20l ADDER (17) SUM OUTPUT (PWR)

// 2.02.07 ADDER & TRUE/COMP CNTLS COL 10,11,12,14
I MF4-13l ADDER (10) SUM OUTPUT (PWR)
I MF4-14l ADDER (11) SUM OUTPUT (PWR)
I MF4-15l ADDER (12) SUM OUTPUT (PWR)
I MF4-17l ADDER (14) SUM OUTPUT (PWR)

// 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
I MF4-18l ADDER (15) SUM OUTPUT (PWR)
I MF4-19l ADDER (16) SUM OUTPUT (PWR)

// 2.04.01 MQ REG COLOUMN (S)
B MF4-03a MQ REG (S) I/O BUS

// 2.04.02 MQ REG COLOUMN (1)
B MF4-04a MQ REG (1) I/O BUS

// 2.04.03 MQ REGISTER COLOUMNS (2-5)
B MF4-05a MQ REG (2) I/O BUS
B MF4-06a MQ REG (3) I/O BUS
B MF4-07a MQ REG (4) I/O BUS
B MF4-08a MQ REG (5) I/O BUS

// 2.04.04 MQ REGISTER COLOUMNS (6-8)
B MF4-09a // MQ REG (6) I/O BUS
B MF4-10a // MQ REG (7) I/O BUS
B MF4-11a // MQ REG (8) I/O BUS

// 2.04.05 MQ REGISTER COL (9-34)
B MF4-12a MQ REG (9) I/O BUS
B MF4-13a MQ REG (10) I/O BUS
B MF4-14a MQ REG (11) I/O BUS
B MF4-15a MQ REG (12) I/O BUS
B MF4-16a MQ REG (13) I/O BUS
B MF4-17a MQ REG (14) I/O BUS
B MF4-18a MQ REG (15) I/O BUS
B MF4-19a MQ REG (16) I/O BUS
B MF4-20a MQ REG (17) I/O BUS
B MF4-21a MQ REG (18) I/O BUS
B MF4-22a MQ REG (19) I/O BUS
B MF4-23a MQ REG (20) I/O BUS
B MF4-24a MQ REG (21) I/O BUS
B MF4-25a MQ REG (22) I/O BUS
B MF4-26a MQ REG (23) I/O BUS
B MF4-27a MQ REG (24) I/O BUS
B MF4-28a MQ REG (25) I/O BUS
B MF4-29a MQ REG (26) I/O BUS
B MF4-30a MQ REG (27) I/O BUS
B MF4-31a MQ REG (28) I/O BUS
B MF4-32a MQ REG (29) I/O BUS
B MF4-33a MQ REG (30) I/O BUS
B MF4-34a MQ REG (31) I/O BUS
B MF4-35a MQ REG (32) I/O BUS
B MF4-36a MQ REG (33) I/O BUS
B MF4-37a MQ REG (34) I/O BUS

// 2.04.06 MQ REGISTER COL (35)
B MF4-38a MQ REG (35) I/O BUS

// 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
I MF4-30j OV TGR ON TO OP PNL LITE INV


// 2.06.03 MQ REG OVERFLOW TRIGGER
O MF4-19d MQ REG OV TGR ON

// 2.06.04 ADDER 6 CARRY TRIGGER
O MF4-13k ADDER 6 CARRY TGR OFF


// 2.06.05 DIVIDE CHECK TGR.
O MF4-25k DIVIDE CK TGR OFF
O MF4-Jh DIV CHECK LITE

// 2.07.02 COND TR EXEC CNTL 
B MF4-07j COND TR. CNTL

// 2.07.08 DIVIDE EXEC CNTLS
I MF4-29m TURN ON DIV CK TGR, DIV

// 2.07.12 F.P. DIVIDE EXEC CNTLS
I MF4-29d TURN ON DIV. CK TGR (FP DIV)

// 2.07.28 LOAD XR CONTROL
I MF4-01b LOAD INDEX FROM ADR
I MF4-03j LOAD INDEX FROM DECR

// 2.07.29 PLACE ADR IN INDEX, PLACE DECR IN INDEX
I MF4-03l PLACE ADR IN INDEX
I MF4-05m PLACE DECR IN INDEX

// 2.07.39 TRANSFER WITH INDEX RAISE EX CTRL
I MF4_R1 TR WITH INDEX RAISE

// 2.07.57 INDEXING EXEC CTRL
I MF4_R2 PLACE XR IN DECR
I MF4_R3 STORE XR IN DECR 


// 2.08.41 SET MQ OV TGR
I MF4-24d TURN ON MQ OV TGR

// 2.08.42 RESET MQ OV TGR
I MF4-25d TURN OFF MQ OV TGR

// 2.08.48 INDEXING OPERATION & STG REG 24-35 -> ADDERS (6-17)
O MF4-05j STG REG (24-35) -> ADDER (6-17)
O MF4-04k INDEXING OPERATION STG REG(1-35) -> ADDERS(1-35)

// 2.08.49 INDEX REGISTER -> ADDER 
O MF4-23k XR TO ADDERS (POWERED)

// 2.08.50 XR ENTRY CNTL CARRY 1 -> ADDER 16 CARRY 1 -> ADDER 17
B MF4-05l CARRY 1 ADDER 17
B MF4-28d CARRY -> 16

// 2.08.51 INDEXING CONTROLS
O MF4-34k HOLD TAG BITS
O MF4-34j MINUS ON HOLD TAG BITS

// 2.09 PULSE AND GATE GENERATOR
I MF4-04j ER TIME
I MF4-10e ER10(D1)
I MF4-34m I4(D2)
I MF4-08k ER5(D1)
I MF4-08j ER11(D1)
I MF4-03m E11(D1)
I MF4-35d A6(D4) 
I MF4-08m I9(D1)
I MF4-17m MINUS ON I9 UNTIL CT1
I MF4-23l I9 TILL CT1
I MF4-09k ER3(D4)
I MF4-10k ER3(D9) 
I MF4-06m ER7(D5)

.Connect
// 2.01.02 STG REG COLS (1-17) 
W MF4-14m C06-8 // STG REG (1) OUTPUT TO INDEXING
W MF4-15k D06-6 // STG REG (2) OUTPUT TO INDEXING
W MF4-15m B06-5 // STG REG (8) OUTPUT TO INDEXING
W MF4-04d A06-4 // STG REG (9) OUTPUT TO INDEXING

// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
W MF4-06k D06-1 // ADDER (6) CARRY OUTPUT 

// 2.06.03 MQ REG OVERFLOW TRIGGER
W C24-1 MF4-19d // MQ REG OV TGR ON

// 2.06.04 ADDER 6 CARRY TRIGGER
W B06-7 MF4-13k // ADDER 6 CARRY TGR OFF
W D06-7 C25-8 // ADDER 6 CARRY TGR ON 2.06.04
W B06-7 A01-4 // ADDER 6 CARRY TGR OFF

// 2.06.05 DIVIDE CHECK TGR.
W C18-8 C27-2 // DIVIDE CK TGR ON
W F18-2 MF4-25k // DIVIDE CK TGR OFF
W C27-6 MF4-Jh // DIV CHECK LITE

// 2.07.02 COND TR EXEC CNTL 
W B06-3 MF4-07j // COND TR. CNTL

// 2.07.08 DIVIDE EXEC CNTLS
W MF4-29m F18-3 // TURN ON DIV CK TGR, DIV

// 2.07.12 F.P. DIVIDE EXEC CNTLS
W MF4-29d F18-6 // TURN ON DIV. CK TGR (FP DIV)

// 2.07.28 LOAD XR CONTROL
W MF4-01b G01-2 // LOAD INDEX FROM ADR
W MF4-03j D01-2 // LOAD INDEX FROM DECR

// 2.07.29 PLACE ADR IN INDEX, PLACE DECR IN INDEX
W MF4-03l G01-3 // PLACE ADR IN INDEX
W MF4-05m G01-7 // PLACE DECR IN INDEX

// reconstructed
// 2.07.39 TRANSFER WITH INDEX RAISE EX CTRL
W MF4_R1 F01-2 // TR WITH INDEX RAISE
W MF4_R1 F06-1 // TR WITH INDEX RAISE

// 2.07.56 INDEXING EXEC CTRL
W 2_07_56_O1 A06-8 // TR ON INDEX OR TR ON INDEX HIGH 2.07.02
W 2_07_56_O1 B01-1 // TR ON INDEX OR TR ON INDEX HIGH 2.08.48 2.08.49 2.08.53
W 2_07_56_O2 C01-2 // NOT TR ON INDEX HIGH OR LOW OR EQUAL 2.08.53

// 2.07.57 INDEXING EXEC CTRL
W MF4_R2 E01-8 // PLACE XR IN DECR
W MF4_R3 G01-4 // STORE XR IN DECR 
W MF4_R3 G06-7 // STORE XR IN DECR 

// 2.08.41 SET MQ OV TGR
W MF4-24d B24-2 // TURN ON MQ OV TGR

// 2.08.42 RESET MQ OV TGR
W MF4-25d A24-4 // TURN OFF MQ OV TGR

// 2.08.48 INDEXING OPERATION & STG REG 24-35 -> ADDERS (6-17)
W D01-5 MF4-05j // STG REG (24-35) -> ADDER (6-17)
W B01-2 MF4-04k // INDEXING OPERATION STG REG(1-35) -> ADDERS(1-35) 


// 2.08.49 INDEX REGISTER -> ADDER 
W F01-1 G19-3 // PU9014 TO PU9123
W G19-4 B22-1 // PU9123 TO PU9151
W B22-5 MF4-23k // XR TO ADDERS (POWERED)

// 2.08.50 XR ENTRY CNTL CARRY 1 -> ADDER 16 CARRY 1 -> ADDER 17
W C01-4 MF4-05l // CARRY 1 ADDER 17
W D25-1 MF4-28d // CARRY -> 16

// 2.08.51 INDEXING CONTROLS
W F06-7 D01-6 // NOT INDEX MODE 2.08.51
W B06-1 A34-8 // NOT INDEXABLE INST 2.08.51
W B34-3 MF4-34k // HOLD TAG BITS
W B34-1 MF4-34j // MINUS ON HOLD TAG BITS

// 2.08.53 ADDER -> INDEX REG
W A01-8 G06-8 // PU9014 TO PU9015
W H06-1 F22-1 // PU9015 TO PU9151
W G01-8 F06-3 // XR ENTRY CNTL


// 2.09 PULSE AND GATE GENERATOR
W MF4-04j F01-3 // ER TIME
W MF4-04j E06-1 // ER TIME
W MF4-04j F01-3 // ER TIME
W MF4-10e H18-6 // ER10(D1)
W MF4-34m C34-3 // I4(D2)
W MF4-08k F06-5 // ER5(D1)
W MF4-08k F18-7 // ER5(D1)
W MF4-08j G06-3 // ER11(D1)
W MF4-03m E06-5 // E11(D1)
W MF4-08m D06-2 // I9(D1)
W MF4-17m D01-7 // MINUS ON I9 UNTIL CT1 
W MF4-17m D06-3 // MINUS ON I9 UNTIL CT1 
W MF4-23l G01-6 // I9 TILL CT1
W MF4-23l C34-2 // I9 TILL CT1
W MF4-10k D01-8 // ER3(D9) 
W MF4-09k F01-6 // ER3(D4)
W MF4-06m D01-4 // ER7(D5)

.End