.Module MF4
MF4-[01-38][a-r] MF4-[A-R][a-h] : MF4
.Signals
// 2.01.02 STG REG COLS (1-17) 
I MF4-14m STG REG (1) OUTPUT TO INDEXING
I MF4-15k STG REG (2) OUTPUT TO INDEXING
I MF4-15m STG REG (8) OUTPUT TO INDEXING
I MF4-04d STG REG (9) OUTPUT TO INDEXING

// 2.01.03 STG REG COLS (18-20)
I MF4-25m STG REG (18) OUTPUT
I MF4-27m STG REG (19) OUTPUT
I MF4-28m STG REG (20) OUTPUT

// 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
I MF4-36d ADDER (5) SUM OUTPUT (PWR)
I MF4-28k ADDER (5) CARRY OUTPUT

// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
I MF4-09l ADDER (6) SUM OUTPUT (PWR)
I MF4-10l ADDER (7) SUM OUTPUT (PWR)
I MF4-11l ADDER (8) SUM OUTPUT (PWR)
I MF4-06k ADDER (6) CARRY OUTPUT

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
I MF4-12l ADDER (9) SUM OUTPUT (PWR)
I MF4-16l ADDER (13) SUM OUTPUT (PWR)
I MF4-20l ADDER (17) SUM OUTPUT (PWR)

// 2.02.07 ADDER & TRUE/COMP CNTLS COL 10,11,12,14
I MF4-13l ADDER (10) SUM OUTPUT (PWR)
I MF4-14l ADDER (11) SUM OUTPUT (PWR)
I MF4-15l ADDER (12) SUM OUTPUT (PWR)
I MF4-17l ADDER (14) SUM OUTPUT (PWR)

// 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
I MF4-18l ADDER (15) SUM OUTPUT (PWR)
I MF4-19l ADDER (16) SUM OUTPUT (PWR)


.Connect
.End