.Module NIP
NIP-[01-28][a-h] : NIP
05CaI 05CaO : IN
05CbI 05CbO : IN
05DaI 05DaO : IN
05DbI 05DbO : IN
06AaI 06AaO : IN
06AbI 06AbO : IN
06BaI 06BaO : IN
06BbI 06BbO : IN
06CaI 06CaO : IN
06CbI 06CbO : IN
06DaI 06DaO : IN
06DbI 06DbO : IN
07AaI 07AaO : IN
07AbI 07AbO : IN
07BaI 07BaO : IN
07BbI 07BbO : IN
07CaI 07CaO : IN
07CbI 07CbO : IN
07DaI 07DaO : IN
07DbI 07DbO : IN
08AaI 08AaO : IN
08AbI 08AbO : IN
08BaI 08BaO : IN
08BbI 08BbO : IN
08CaI 08CaO : IN
08CbI 08CbO : IN
08DaI 08DaO : IN
08DbI 08DbO : IN
09AaI 09AaO : IN
09AbI 09AbO : IN
09BaI 09BaO : IN
09BbI 09BbO : IN
09CaI 09CaO : IN
09CbI 09CbO : IN
09DaI 09DaO : IN
09DbI 09DbO : IN
01AaI 01AaO : IN
01AbI 01AbO : IN
01BaI 01BaO : IN
01BbI 01BbO : IN
01CaI 01CaO : IN
01CbI 01CbO : IN
01DaI 01DaO : IN
01DbI 01DbO : IN
02AaI 02AaO : IN
02AbI 02AbO : IN
02BaI 02BaO : IN
02BbI 02BbO : IN
02CaI 02CaO : IN
02CbI 02CbO : IN
02DaI 02DaO : IN
02DbI 02DbO : IN
03AaI 03AaO : IN
03AbI 03AbO : IN
03BaI 03BaO : IN
03BbI 03BbO : IN
03CaI 03CaO : IN
03CbI 03CbO : IN
03DaI 03DaO : IN
03DbI 03DbO : IN
04AaI 04AaO : IN
04AbI 04AbO : IN
04BaI 04BaO : IN
04BbI 04BbO : IN
04CaI 04CaO : IN
04CbI 04CbO : IN
04DaI 04DaO : IN
04DbI 04DbO : IN
05AaI 05AaO : IN
05AbI 05AbO : IN
05BaI 05BaO : IN
05BbI 05BbO : IN
10AaI 10AaO : IN
10AbI 10AbO : IN
10BaI 10BaO : IN
10BbI 10BbO : IN
10CaI 10CaO : IN
10CbI 10CbO : IN
10DaI 10DaO : IN
10DbI 10DbO : IN
11AaI 11AaO : IN
11AbI 11AbO : IN
11BaI 11BaO : IN
11BbI 11BbO : IN
11CaI 11CaO : IN
11CbI 11CbO : IN
11DaI 11DaO : IN
11DbI 11DbO : IN
12AaI 12AaO : IN
12AbI 12AbO : IN
12BaI 12BaO : IN
12BbI 12BbO : IN
12CaI 12CaO : IN
12CbI 12CbO : IN
12DaI 12DaO : IN
12DbI 12DbO : IN
13AaI 13AaO : IN
13AbI 13AbO : IN
13BaI 13BaO : IN
13BbI 13BbO : IN
13CaI 13CaO : IN
13CbI 13CbO : IN
13DaI 13DaO : IN
13DbI 13DbO : IN
14AaI 14AaO : IN
14AbI 14AbO : IN
14BaI 14BaO : IN
14BbI 14BbO : IN
14CaI 14CaO : IN
14CbI 14CbO : IN
.Signals
// 4.14 MULT. QUOTIENT REG. NEON INVERTER CHART
I NIP-09e MQ S NEON IN
I NIP-09f MQ 1 NEON IN
I NIP-09g MQ 2 NEON IN
I NIP-09h MQ 3 NEON IN
I NIP-11a MQ 4 NEON IN
I NIP-11b MQ 5 NEON IN
I NIP-11c MQ 6 NEON IN
I NIP-11d MQ 7 NEON IN
I NIP-11e MQ 8 NEON IN
I NIP-11f MQ 9 NEON IN
I NIP-11g MQ 10 NEON IN
I NIP-11h MQ 11 NEON IN
I NIP-13a MQ 12 NEON IN
I NIP-13b MQ 13 NEON IN
I NIP-13c MQ 14 NEON IN
I NIP-13d MQ 15 NEON IN
I NIP-13e MQ 16 NEON IN
I NIP-13f MQ 17 NEON IN
I NIP-13g MQ 18 NEON IN
I NIP-13h MQ 19 NEON IN
I NIP-15a MQ 20 NEON IN
I NIP-15b MQ 21 NEON IN
I NIP-15c MQ 22 NEON IN
I NIP-15d MQ 23 NEON IN
I NIP-15e MQ 24 NEON IN
I NIP-15f MQ 25 NEON IN
I NIP-15g MQ 26 NEON IN
I NIP-15h MQ 27 NEON IN
I NIP-17a MQ 28 NEON IN
I NIP-17b MQ 29 NEON IN
I NIP-17c MQ 30 NEON IN
I NIP-17d MQ 31 NEON IN
I NIP-17e MQ 32 NEON IN
I NIP-17f MQ 33 NEON IN
I NIP-17g MQ 34 NEON IN
I NIP-17h MQ 35 NEON IN
O NIP-10e MQ S NEON
O NIP-10f MQ 1 NEON
O NIP-10g MQ 2 NEON
O NIP-10h MQ 3 NEON
O NIP-12a MQ 4 NEON
O NIP-12b MQ 5 NEON
O NIP-12c MQ 6 NEON
O NIP-12d MQ 7 NEON
O NIP-12e MQ 8 NEON
O NIP-12f MQ 9 NEON
O NIP-12g MQ 10 NEON
O NIP-12h MQ 11 NEON
O NIP-14a MQ 12 NEON
O NIP-14b MQ 13 NEON
O NIP-14c MQ 14 NEON
O NIP-14d MQ 15 NEON
O NIP-14e MQ 16 NEON
O NIP-14f MQ 17 NEON
O NIP-14g MQ 18 NEON
O NIP-14h MQ 19 NEON
O NIP-16a MQ 20 NEON
O NIP-16b MQ 21 NEON
O NIP-16c MQ 22 NEON
O NIP-16d MQ 23 NEON
O NIP-16e MQ 24 NEON
O NIP-16f MQ 25 NEON
O NIP-16g MQ 26 NEON
O NIP-16h MQ 27 NEON
O NIP-18a MQ 28 NEON
O NIP-18b MQ 29 NEON
O NIP-18c MQ 30 NEON
O NIP-18d MQ 31 NEON
O NIP-18e MQ 32 NEON
O NIP-18f MQ 33 NEON
O NIP-18g MQ 34 NEON
O NIP-18h MQ 35 NEON

// 4.15 STG. REG. NEON INVERTER CHART
I NIP-01a STG S NEON IN
I NIP-01b STG 1 NEON IN
I NIP-01c STG 2 NEON IN
I NIP-01d STG 3 NEON IN
I NIP-01e STG 4 NEON IN
I NIP-01f STG 5 NEON IN
I NIP-01g STG 6 NEON IN
I NIP-01h STG 7 NEON IN
I NIP-03a STG 8 NEON IN
I NIP-03b STG 9 NEON IN
I NIP-03c STG 10 NEON IN
I NIP-03d STG 11 NEON IN
I NIP-03e STG 12 NEON IN
I NIP-03f STG 13 NEON IN
I NIP-03g STG 14 NEON IN
I NIP-03h STG 15 NEON IN
I NIP-05a STG 16 NEON IN
I NIP-05b STG 17 NEON IN
I NIP-05c STG 18 NEON IN
I NIP-05d STG 19 NEON IN
I NIP-05e STG 20 NEON IN
I NIP-05f STG 21 NEON IN
I NIP-05g STG 22 NEON IN
I NIP-05h STG 23 NEON IN
I NIP-07a STG 24 NEON IN
I NIP-07b STG 25 NEON IN
I NIP-07c STG 26 NEON IN
I NIP-07d STG 27 NEON IN
I NIP-07e STG 28 NEON IN
I NIP-07f STG 29 NEON IN
I NIP-07g STG 30 NEON IN
I NIP-07h STG 31 NEON IN
I NIP-09a STG 32 NEON IN
I NIP-09b STG 33 NEON IN
I NIP-09c STG 34 NEON IN
I NIP-09d STG 35 NEON IN
O NIP-02a STG S NEON
O NIP-02b STG 1 NEON
O NIP-02c STG 2 NEON
O NIP-02d STG 3 NEON
O NIP-02e STG 4 NEON
O NIP-02f STG 5 NEON
O NIP-02g STG 6 NEON
O NIP-02h STG 7 NEON
O NIP-04a STG 8 NEON
O NIP-04b STG 9 NEON
O NIP-04c STG 10 NEON
O NIP-04d STG 11 NEON
O NIP-04e STG 12 NEON
O NIP-04f STG 13 NEON
O NIP-04g STG 14 NEON
O NIP-04h STG 15 NEON
O NIP-06a STG 16 NEON
O NIP-06b STG 17 NEON
O NIP-06c STG 18 NEON
O NIP-06d STG 19 NEON
O NIP-06e STG 20 NEON
O NIP-06f STG 21 NEON
O NIP-06g STG 22 NEON
O NIP-06h STG 23 NEON
O NIP-08a STG 24 NEON
O NIP-08b STG 25 NEON
O NIP-08c STG 26 NEON
O NIP-08d STG 27 NEON
O NIP-08e STG 28 NEON
O NIP-08f STG 29 NEON
O NIP-08g STG 30 NEON
O NIP-08h STG 31 NEON
O NIP-10a STG 32 NEON
O NIP-10b STG 33 NEON
O NIP-10c STG 34 NEON
O NIP-10d STG 35 NEON

// 4.16 ACC REG. NEON INVERTER CHART
I NIP-19a ACC Q NEON IN
I NIP-19b ACC P NEON IN
I NIP-19c ACC S NEON IN
I NIP-19d ACC 1 NEON IN
I NIP-19e ACC 2 NEON IN
I NIP-19f ACC 3 NEON IN
I NIP-19g ACC 4 NEON IN
I NIP-19h ACC 5 NEON IN
I NIP-21a ACC 6 NEON IN
I NIP-21b ACC 7 NEON IN
I NIP-21c ACC 8 NEON IN
I NIP-21d ACC 9 NEON IN
I NIP-21e ACC 10 NEON IN
I NIP-21f ACC 11 NEON IN
I NIP-21g ACC 12 NEON IN
I NIP-21h ACC 13 NEON IN
I NIP-23a ACC 14 NEON IN
I NIP-23b ACC 15 NEON IN
I NIP-23c ACC 16 NEON IN
I NIP-23d ACC 17 NEON IN
I NIP-23e ACC 18 NEON IN
I NIP-23f ACC 19 NEON IN
I NIP-23g ACC 20 NEON IN
I NIP-23h ACC 21 NEON IN
I NIP-25a ACC 22 NEON IN
I NIP-25b ACC 23 NEON IN
I NIP-25c ACC 24 NEON IN
I NIP-25d ACC 25 NEON IN
I NIP-25e ACC 26 NEON IN
I NIP-25f ACC 27 NEON IN
I NIP-25g ACC 28 NEON IN
I NIP-25h ACC 29 NEON IN
I NIP-27a ACC 30 NEON IN
I NIP-27b ACC 31 NEON IN
I NIP-27c ACC 32 NEON IN
I NIP-27d ACC 33 NEON IN
I NIP-27e ACC 34 NEON IN
I NIP-27f ACC 35 NEON IN
O NIP-20a ACC Q NEON
O NIP-20b ACC P NEON
O NIP-20c ACC S NEON
O NIP-20d ACC 1 NEON
O NIP-20e ACC 2 NEON
O NIP-20f ACC 3 NEON
O NIP-20g ACC 4 NEON
O NIP-20h ACC 5 NEON
O NIP-22a ACC 6 NEON
O NIP-22b ACC 7 NEON
O NIP-22c ACC 8 NEON
O NIP-22d ACC 9 NEON
O NIP-22e ACC 10 NEON
O NIP-22f ACC 11 NEON
O NIP-22g ACC 12 NEON
O NIP-22h ACC 13 NEON
O NIP-24a ACC 14 NEON
O NIP-24b ACC 15 NEON
O NIP-24c ACC 16 NEON
O NIP-24d ACC 17 NEON
O NIP-24e ACC 18 NEON
O NIP-24f ACC 19 NEON
O NIP-24g ACC 20 NEON
O NIP-24h ACC 21 NEON
O NIP-26a ACC 22 NEON
O NIP-26b ACC 23 NEON
O NIP-26c ACC 24 NEON
O NIP-26d ACC 25 NEON
O NIP-26e ACC 26 NEON
O NIP-26f ACC 27 NEON
O NIP-26g ACC 28 NEON
O NIP-26h ACC 29 NEON
O NIP-28a ACC 30 NEON
O NIP-28b ACC 31 NEON
O NIP-28c ACC 32 NEON
O NIP-28d ACC 33 NEON
O NIP-28e ACC 34 NEON
O NIP-28f ACC 35 NEON

.Connect
// 4.14 MULT. QUOTIENT REG. NEON INVERTER CHART
W NIP-09e 05CaI // MQ S NEON IN
W NIP-09f 05CbI // MQ 1 NEON IN
W NIP-09g 05DaI // MQ 2 NEON IN
W NIP-09h 05DbI // MQ 3 NEON IN
W NIP-11a 06AaI // MQ 4 NEON IN
W NIP-11b 06AbI // MQ 5 NEON IN
W NIP-11c 06BaI // MQ 6 NEON IN
W NIP-11d 06BbI // MQ 7 NEON IN
W NIP-11e 06CaI // MQ 8 NEON IN
W NIP-11f 06CbI // MQ 9 NEON IN
W NIP-11g 06DaI // MQ 10 NEON IN
W NIP-11h 06DbI // MQ 11 NEON IN
W NIP-13a 07AaI // MQ 12 NEON IN
W NIP-13b 07AbI // MQ 13 NEON IN
W NIP-13c 07BaI // MQ 14 NEON IN
W NIP-13d 07BbI // MQ 15 NEON IN
W NIP-13e 07CaI // MQ 16 NEON IN
W NIP-13f 07CbI // MQ 17 NEON IN
W NIP-13g 07DaI // MQ 18 NEON IN
W NIP-13h 07DbI // MQ 19 NEON IN
W NIP-15a 08AaI // MQ 20 NEON IN
W NIP-15b 08AbI // MQ 21 NEON IN
W NIP-15c 08BaI // MQ 22 NEON IN
W NIP-15d 08BbI // MQ 23 NEON IN
W NIP-15e 08CaI // MQ 24 NEON IN
W NIP-15f 08CbI // MQ 25 NEON IN
W NIP-15g 08DaI // MQ 26 NEON IN
W NIP-15h 08DbI // MQ 27 NEON IN
W NIP-17a 09AaI // MQ 28 NEON IN
W NIP-17b 09AbI // MQ 29 NEON IN
W NIP-17c 09BaI // MQ 30 NEON IN
W NIP-17d 09BbI // MQ 31 NEON IN
W NIP-17e 09CaI // MQ 32 NEON IN
W NIP-17f 09CbI // MQ 33 NEON IN
W NIP-17g 09DaI // MQ 34 NEON IN
W NIP-17h 09DbI // MQ 35 NEON IN
W 05CaO NIP-10e // MQ S NEON
W 05CbO NIP-10f // MQ 1 NEON
W 05DaO NIP-10g // MQ 2 NEON
W 05DbO NIP-10h // MQ 3 NEON
W 06AaO NIP-12a // MQ 4 NEON
W 06AbO NIP-12b // MQ 5 NEON
W 06BaO NIP-12c // MQ 6 NEON
W 06BbO NIP-12d // MQ 7 NEON
W 06CaO NIP-12e // MQ 8 NEON
W 06CbO NIP-12f // MQ 9 NEON
W 06DaO NIP-12g // MQ 10 NEON
W 06DbO NIP-12h // MQ 11 NEON
W 07AaO NIP-14a // MQ 12 NEON
W 07AbO NIP-14b // MQ 13 NEON
W 07BaO NIP-14c // MQ 14 NEON
W 07BbO NIP-14d // MQ 15 NEON
W 07CaO NIP-14e // MQ 16 NEON
W 07CbO NIP-14f // MQ 17 NEON
W 07DaO NIP-14g // MQ 18 NEON
W 07DbO NIP-14h // MQ 19 NEON
W 08AaO NIP-16a // MQ 20 NEON
W 08AbO NIP-16b // MQ 21 NEON
W 08BaO NIP-16c // MQ 22 NEON
W 08BbO NIP-16d // MQ 23 NEON
W 08CaO NIP-16e // MQ 24 NEON
W 08CbO NIP-16f // MQ 25 NEON
W 08DaO NIP-16g // MQ 26 NEON
W 08DbO NIP-16h // MQ 27 NEON
W 09AaO NIP-18a // MQ 28 NEON
W 09AbO NIP-18b // MQ 29 NEON
W 09BaO NIP-18c // MQ 30 NEON
W 09BbO NIP-18d // MQ 31 NEON
W 09CaO NIP-18e // MQ 32 NEON
W 09CbO NIP-18f // MQ 33 NEON
W 09DaO NIP-18g // MQ 34 NEON
W 09DbO NIP-18h // MQ 35 NEON

// 4.15 STG. REG. NEON INVERTER CHART
W NIP-01a 01AaI // STG S NEON IN
W NIP-01b 01AbI // STG 1 NEON IN
W NIP-01c 01BaI // STG 2 NEON IN
W NIP-01d 01BbI // STG 3 NEON IN
W NIP-01e 01CaI // STG 4 NEON IN
W NIP-01f 01CbI // STG 5 NEON IN
W NIP-01g 01DaI // STG 6 NEON IN
W NIP-01h 01DbI // STG 7 NEON IN
W NIP-03a 02AaI // STG 8 NEON IN
W NIP-03b 02AbI // STG 9 NEON IN
W NIP-03c 02BaI // STG 10 NEON IN
W NIP-03d 02BbI // STG 11 NEON IN
W NIP-03e 02CaI // STG 12 NEON IN
W NIP-03f 02CbI // STG 13 NEON IN
W NIP-03g 02DaI // STG 14 NEON IN
W NIP-03h 02DbI // STG 15 NEON IN
W NIP-05a 03AaI // STG 16 NEON IN
W NIP-05b 03AbI // STG 17 NEON IN
W NIP-05c 03BaI // STG 18 NEON IN
W NIP-05d 03BbI // STG 19 NEON IN
W NIP-05e 03CaI // STG 20 NEON IN
W NIP-05f 03CbI // STG 21 NEON IN
W NIP-05g 03DaI // STG 22 NEON IN
W NIP-05h 03DbI // STG 23 NEON IN
W NIP-07a 04AaI // STG 24 NEON IN
W NIP-07b 04AbI // STG 25 NEON IN
W NIP-07c 04BaI // STG 26 NEON IN
W NIP-07d 04BbI // STG 27 NEON IN
W NIP-07e 04CaI // STG 28 NEON IN
W NIP-07f 04CbI // STG 29 NEON IN
W NIP-07g 04DaI // STG 30 NEON IN
W NIP-07h 04DbI // STG 31 NEON IN
W NIP-09a 05AaI // STG 32 NEON IN
W NIP-09b 05AbI // STG 33 NEON IN
W NIP-09c 05BaI // STG 34 NEON IN
W NIP-09d 05BbI // STG 35 NEON IN
W 01AaO NIP-02a // STG S NEON
W 01AbO NIP-02b // STG 1 NEON
W 01BaO NIP-02c // STG 2 NEON
W 01BbO NIP-02d // STG 3 NEON
W 01CaO NIP-02e // STG 4 NEON
W 01CbO NIP-02f // STG 5 NEON
W 01DaO NIP-02g // STG 6 NEON
W 01DbO NIP-02h // STG 7 NEON
W 02AaO NIP-04a // STG 8 NEON
W 02AbO NIP-04b // STG 9 NEON
W 02BaO NIP-04c // STG 10 NEON
W 02BbO NIP-04d // STG 11 NEON
W 02CaO NIP-04e // STG 12 NEON
W 02CbO NIP-04f // STG 13 NEON
W 02DaO NIP-04g // STG 14 NEON
W 02DbO NIP-04h // STG 15 NEON
W 03AaO NIP-06a // STG 16 NEON
W 03AbO NIP-06b // STG 17 NEON
W 03BaO NIP-06c // STG 18 NEON
W 03BbO NIP-06d // STG 19 NEON
W 03CaO NIP-06e // STG 20 NEON
W 03CbO NIP-06f // STG 21 NEON
W 03DaO NIP-06g // STG 22 NEON
W 03DbO NIP-06h // STG 23 NEON
W 04AaO NIP-08a // STG 24 NEON
W 04AbO NIP-08b // STG 25 NEON
W 04BaO NIP-08c // STG 26 NEON
W 04BbO NIP-08d // STG 27 NEON
W 04CaO NIP-08e // STG 28 NEON
W 04CbO NIP-08f // STG 29 NEON
W 04DaO NIP-08g // STG 30 NEON
W 04DbO NIP-08h // STG 31 NEON
W 05AaO NIP-10a // STG 32 NEON
W 05AbO NIP-10b // STG 33 NEON
W 05BaO NIP-10c // STG 34 NEON
W 05BbO NIP-10d // STG 35 NEON

// 4.16 ACC REG. NEON INVERTER CHART
W NIP-19a 10AaI // ACC Q NEON IN
W NIP-19b 10AbI // ACC P NEON IN
W NIP-19c 10BaI // ACC S NEON IN
W NIP-19d 10BbI // ACC 1 NEON IN
W NIP-19e 10CaI // ACC 2 NEON IN
W NIP-19f 10CbI // ACC 3 NEON IN
W NIP-19g 10DaI // ACC 4 NEON IN
W NIP-19h 10DbI // ACC 5 NEON IN
W NIP-21a 11AaI // ACC 6 NEON IN
W NIP-21b 11AbI // ACC 7 NEON IN
W NIP-21c 11BaI // ACC 8 NEON IN
W NIP-21d 11BbI // ACC 9 NEON IN
W NIP-21e 11CaI // ACC 10 NEON IN
W NIP-21f 11CbI // ACC 11 NEON IN
W NIP-21g 11DaI // ACC 12 NEON IN
W NIP-21h 11DbI // ACC 13 NEON IN
W NIP-23a 12AaI // ACC 14 NEON IN
W NIP-23b 12AbI // ACC 15 NEON IN
W NIP-23c 12BaI // ACC 16 NEON IN
W NIP-23d 12BbI // ACC 17 NEON IN
W NIP-23e 12CaI // ACC 18 NEON IN
W NIP-23f 12CbI // ACC 19 NEON IN
W NIP-23g 12DaI // ACC 20 NEON IN
W NIP-23h 12DbI // ACC 21 NEON IN
W NIP-25a 13AaI // ACC 22 NEON IN
W NIP-25b 13AbI // ACC 23 NEON IN
W NIP-25c 13BaI // ACC 24 NEON IN
W NIP-25d 13BbI // ACC 25 NEON IN
W NIP-25e 13CaI // ACC 26 NEON IN
W NIP-25f 13CbI // ACC 27 NEON IN
W NIP-25g 13DaI // ACC 28 NEON IN
W NIP-25h 13DbI // ACC 29 NEON IN
W NIP-27a 14AaI // ACC 30 NEON IN
W NIP-27b 14AbI // ACC 31 NEON IN
W NIP-27c 14BaI // ACC 32 NEON IN
W NIP-27d 14BbI // ACC 33 NEON IN
W NIP-27e 14CaI // ACC 34 NEON IN
W NIP-27f 14CbI // ACC 35 NEON IN
W 10AaO NIP-20a // ACC Q NEON
W 10AbO NIP-20b // ACC P NEON
W 10BaO NIP-20c // ACC S NEON
W 10BbO NIP-20d // ACC 1 NEON
W 10CaO NIP-20e // ACC 2 NEON
W 10CbO NIP-20f // ACC 3 NEON
W 10DaO NIP-20g // ACC 4 NEON
W 10DbO NIP-20h // ACC 5 NEON
W 11AaO NIP-22a // ACC 6 NEON
W 11AbO NIP-22b // ACC 7 NEON
W 11BaO NIP-22c // ACC 8 NEON
W 11BbO NIP-22d // ACC 9 NEON
W 11CaO NIP-22e // ACC 10 NEON
W 11CbO NIP-22f // ACC 11 NEON
W 11DaO NIP-22g // ACC 12 NEON
W 11DbO NIP-22h // ACC 13 NEON
W 12AaO NIP-24a // ACC 14 NEON
W 12AbO NIP-24b // ACC 15 NEON
W 12BaO NIP-24c // ACC 16 NEON
W 12BbO NIP-24d // ACC 17 NEON
W 12CaO NIP-24e // ACC 18 NEON
W 12CbO NIP-24f // ACC 19 NEON
W 12DaO NIP-24g // ACC 20 NEON
W 12DbO NIP-24h // ACC 21 NEON
W 13AaO NIP-26a // ACC 22 NEON
W 13AbO NIP-26b // ACC 23 NEON
W 13BaO NIP-26c // ACC 24 NEON
W 13BbO NIP-26d // ACC 25 NEON
W 13CaO NIP-26e // ACC 26 NEON
W 13CbO NIP-26f // ACC 27 NEON
W 13DaO NIP-26g // ACC 28 NEON
W 13DbO NIP-26h // ACC 29 NEON
W 14AaO NIP-28a // ACC 30 NEON
W 14AbO NIP-28b // ACC 31 NEON
W 14BaO NIP-28c // ACC 32 NEON
W 14BbO NIP-28d // ACC 33 NEON
W 14CaO NIP-28e // ACC 34 NEON
W 14CbO NIP-28f // ACC 35 NEON

.End