.Module OP
OP-[01-34][a-h] : OP
DIV_CHECK1 : LT
XR_COL_0_NEON : LT
XR_COL_1_NEON : LT
XR_COL_2_NEON : LT
XR_COL_3_NEON : LT
XR_COL_4_NEON : LT
XR_COL_5_NEON : LT
XR_COL_6_NEON : LT
XR_COL_7_NEON : LT
XR_COL_8_NEON : LT
XR_COL_9_NEON : LT
XR_COL_10_NEON : LT
XR_COL_11_NEON : LT
XR_COL_12_NEON : LT
INST_REG_S_NEON : LT
INST_REG_1_NEON : LT
INST_REG_2_NEON : LT
INST_REG_3_NEON : LT
INST_REG_4_NEON : LT
INST_REG_5_NEON : LT
INST_REG_6_NEON : LT
INST_REG_7_NEON : LT
INST_REG_8_NEON : LT
INST_REG_9_NEON : LT
INST_REG_10_NEON : LT
INST_REG_11_NEON : LT
INST_REG_12_NEON : LT
INST_REG_13_NEON : LT
INST_REG_14_NEON : LT
INST_REG_15_NEON : LT
INST_REG_16_NEON : LT
INST_REG_17_NEON : LT
INST_CTR_5_NEON : LT
INST_CTR_6_NEON : LT
INST_CTR_7_NEON : LT
INST_CTR_8_NEON : LT
INST_CTR_9_NEON : LT
INST_CTR_10_NEON : LT
INST_CTR_11_NEON : LT
INST_CTR_12_NEON : LT
INST_CTR_13_NEON : LT
INST_CTR_14_NEON : LT
INST_CTR_15_NEON : LT
INST_CTR_16_NEON : LT
INST_CTR_17_NEON : LT
TRAP_MODE_NEON : LT
.Signals

// 2.06.05 DIVIDE CHECK TGR.
I OP-03e DIV CHECK

// 2.10.03 TRAPPING CONTROL
I OP-23g TRAP MODE NEON

// 2.12.04 INDEX REGISTER MIXING
I OP-03h XR COL 0 NEON
I OP-17g XR COL 1 NEON
I OP-17h XR COL 2 NEON
I OP-19e XR COL 3 NEON
I OP-19f XR COL 4 NEON
I OP-19g XR COL 5 NEON
I OP-19h XR COL 6 NEON
I OP-33b XR COL 7 NEON
I OP-33c XR COL 8 NEON
I OP-33d XR COL 9 NEON
I OP-33e XR COL 10 NEON
I OP-33f XR COL 11 NEON
I OP-33g XR COL 12 NEON

// 3.02 INSTRUCTION REGISTER (S) TGR
I OP-20a INST REG S NEON 

// 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)
I OP-20b INST REG 1 NEON
I OP-20c INST REG 2 NEON
I OP-20d INST REG 3 NEON
I OP-20e INST REG 4 NEON
I OP-20f INST REG 5 NEON

// 3.04 INSTRUCTION REGISTER (6-9) 
I OP-20g INST REG 6 NEON
I OP-20h INST REG 7 NEON
I OP-21a INST REG 8 NEON
I OP-21b INST REG 9 NEON

// 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) 
I OP-21c INST REG 10 NEON
I OP-21d INST REG 11 NEON
I OP-21e INST REG 12 NEON
I OP-21f INST REG 13 NEON
I OP-21g INST REG 14 NEON
I OP-21h INST REG 15 NEON
I OP-22a INST REG 16 NEON
I OP-22b INST REG 17 NEON


// 3.21 INSTRUCTION COUNTER
I OP-26a INST CTR 5 NEON
I OP-18a INST CTR 6 NEON
I OP-18b INST CTR 7 NEON
I OP-18c INST CTR 8 NEON
I OP-18d INST CTR 9 NEON
I OP-18e INST CTR 10 NEON
I OP-18f INST CTR 11 NEON
I OP-18g INST CTR 12 NEON
I OP-18h INST CTR 13 NEON
I OP-19a INST CTR 14 NEON
I OP-19b INST CTR 15 NEON
I OP-19c INST CTR 16 NEON
I OP-19d INST CTR 17 NEON

.Connect

// 2.06.05 DIVIDE CHECK TGR.
W OP-03e DIV_CHECK1 // DIV CHECK

// 2.10.03 TRAPPING CONTROL
W OP-23g TRAP_MODE_NEON // TRAP MODE NEON


// 2.12.04 INDEX REGISTER MIXING
W OP-03h XR_COL_0_NEON	// XR COL 0 NEON
W OP-17g XR_COL_1_NEON	// XR COL 1 NEON
W OP-17h XR_COL_2_NEON	// XR COL 2 NEON
W OP-19e XR_COL_3_NEON	// XR COL 3 NEON
W OP-19f XR_COL_4_NEON	// XR COL 4 NEON
W OP-19g XR_COL_5_NEON	// XR COL 5 NEON
W OP-19h XR_COL_6_NEON	// XR COL 6 NEON
W OP-33b XR_COL_7_NEON	// XR COL 7 NEON
W OP-33c XR_COL_8_NEON	// XR COL 8 NEON
W OP-33d XR_COL_9_NEON	// XR COL 9 NEON
W OP-33e XR_COL_10_NEON	// XR COL 10 NEON
W OP-33f XR_COL_11_NEON	// XR COL 11 NEON
W OP-33g XR_COL_12_NEON	// XR COL 12 NEON

// 3.02 INSTRUCTION REGISTER (S) TGR
W OP-20a INST_REG_S_NEON // INST REG S NEON 
W OP-20b INST_REG_1_NEON // INST REG 1 NEON
W OP-20c INST_REG_2_NEON // INST REG 2 NEON
W OP-20d INST_REG_3_NEON // INST REG 3 NEON
W OP-20e INST_REG_4_NEON // INST REG 4 NEON
W OP-20f INST_REG_5_NEON // INST REG 5 NEON

// 3.04 INSTRUCTION REGISTER (6-9) 
W OP-20g INST_REG_6_NEON // INST REG 6 NEON
W OP-20h INST_REG_7_NEON // INST REG 7 NEON
W OP-21a INST_REG_8_NEON // INST REG 8 NEON
W OP-21b INST_REG_9_NEON // INST REG 9 NEON

// 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) 
W OP-21c INST_REG_10_NEON // INST REG 10 NEON
W OP-21d INST_REG_11_NEON // INST REG 11 NEON
W OP-21e INST_REG_12_NEON // INST REG 12 NEON
W OP-21f INST_REG_13_NEON // INST REG 13 NEON
W OP-21g INST_REG_14_NEON // INST REG 14 NEON
W OP-21h INST_REG_15_NEON // INST REG 15 NEON
W OP-22a INST_REG_16_NEON // INST REG 16 NEON
W OP-22b INST_REG_17_NEON // INST REG 17 NEON


// 3.21 INSTRUCTION COUNTER
W OP-26a INST_CTR_5_NEON // INST CTR 5 NEON
W OP-18a INST_CTR_6_NEON // INST CTR 6 NEON
W OP-18b INST_CTR_7_NEON // INST CTR 7 NEON
W OP-18c INST_CTR_8_NEON // INST CTR 8 NEON
W OP-18d INST_CTR_9_NEON // INST CTR 9 NEON
W OP-18e INST_CTR_10_NEON // INST CTR 10 NEON
W OP-18f INST_CTR_11_NEON // INST CTR 11 NEON
W OP-18g INST_CTR_12_NEON // INST CTR 12 NEON
W OP-18h INST_CTR_13_NEON // INST CTR 13 NEON
W OP-19a INST_CTR_14_NEON // INST CTR 14 NEON
W OP-19b INST_CTR_15_NEON // INST CTR 15 NEON
W OP-19c INST_CTR_16_NEON // INST CTR 16 NEON
W OP-19d INST_CTR_17_NEON // INST CTR 17 NEON



.End