.Module OP
OP-[01-34][a-h] : OP
DIV_CHECK_A DIV_CHECK_B : LT
XR_COL_0_NEON : NEON
XR_COL_1_NEON : NEON
XR_COL_2_NEON : NEON
XR_COL_3_NEON : NEON
XR_COL_4_NEON : NEON
XR_COL_5_NEON : NEON
XR_COL_6_NEON : NEON
XR_COL_7_NEON : NEON
XR_COL_8_NEON : NEON
XR_COL_9_NEON : NEON
XR_COL_10_NEON : NEON
XR_COL_11_NEON : NEON
XR_COL_12_NEON : NEON
INST_REG_S_NEON : NEON
INST_REG_1_NEON : NEON
INST_REG_2_NEON : NEON
INST_REG_3_NEON : NEON
INST_REG_4_NEON : NEON
INST_REG_5_NEON : NEON
INST_REG_6_NEON : NEON
INST_REG_7_NEON : NEON
INST_REG_8_NEON : NEON
INST_REG_9_NEON : NEON
INST_REG_10_NEON : NEON
INST_REG_11_NEON : NEON
INST_REG_12_NEON : NEON
INST_REG_13_NEON : NEON
INST_REG_14_NEON : NEON
INST_REG_15_NEON : NEON
INST_REG_16_NEON : NEON
INST_REG_17_NEON : NEON
INST_CTR_5_NEON : NEON
INST_CTR_6_NEON : NEON
INST_CTR_7_NEON : NEON
INST_CTR_8_NEON : NEON
INST_CTR_9_NEON : NEON
INST_CTR_10_NEON : NEON
INST_CTR_11_NEON : NEON
INST_CTR_12_NEON : NEON
INST_CTR_13_NEON : NEON
INST_CTR_14_NEON : NEON
INST_CTR_15_NEON : NEON
INST_CTR_16_NEON : NEON
INST_CTR_17_NEON : NEON
TRAP_MODE_NEON : NEON
ENTRY_KEY_S_OP ENTRY_KEY_S_NO : KEY
ENTRY_KEY_1_OP ENTRY_KEY_1_NO : KEY
ENTRY_KEY_2_OP ENTRY_KEY_2_NO : KEY
ENTRY_KEY_3_OP ENTRY_KEY_3_NO : KEY
ENTRY_KEY_4_OP ENTRY_KEY_4_NO : KEY
ENTRY_KEY_5_OP ENTRY_KEY_5_NO : KEY
ENTRY_KEY_6_OP ENTRY_KEY_6_NO : KEY
ENTRY_KEY_7_OP ENTRY_KEY_7_NO : KEY
ENTRY_KEY_8_OP ENTRY_KEY_8_NO : KEY
ENTRY_KEY_9_OP ENTRY_KEY_9_NO : KEY
ENTRY_KEY_10_OP ENTRY_KEY_10_NO : KEY
ENTRY_KEY_11_OP ENTRY_KEY_11_NO : KEY
ENTRY_KEY_12_OP ENTRY_KEY_12_NO : KEY
ENTRY_KEY_13_OP ENTRY_KEY_13_NO : KEY
ENTRY_KEY_14_OP ENTRY_KEY_14_NO : KEY
ENTRY_KEY_15_OP ENTRY_KEY_15_NO : KEY
ENTRY_KEY_16_OP ENTRY_KEY_16_NO : KEY
ENTRY_KEY_17_OP ENTRY_KEY_17_NO : KEY
ENTRY_KEY_18_OP ENTRY_KEY_18_NO : KEY
ENTRY_KEY_19_OP ENTRY_KEY_19_NO : KEY
ENTRY_KEY_20_OP ENTRY_KEY_20_NO : KEY
ENTRY_KEY_21_OP ENTRY_KEY_21_NO : KEY
ENTRY_KEY_22_OP ENTRY_KEY_22_NO : KEY
ENTRY_KEY_23_OP ENTRY_KEY_23_NO : KEY
ENTRY_KEY_24_OP ENTRY_KEY_24_NO : KEY
ENTRY_KEY_25_OP ENTRY_KEY_25_NO : KEY
ENTRY_KEY_26_OP ENTRY_KEY_26_NO : KEY
ENTRY_KEY_27_OP ENTRY_KEY_27_NO : KEY
ENTRY_KEY_28_OP ENTRY_KEY_28_NO : KEY
ENTRY_KEY_29_OP ENTRY_KEY_29_NO : KEY
ENTRY_KEY_30_OP ENTRY_KEY_30_NO : KEY
ENTRY_KEY_31_OP ENTRY_KEY_31_NO : KEY
ENTRY_KEY_32_OP ENTRY_KEY_32_NO : KEY
ENTRY_KEY_33_OP ENTRY_KEY_33_NO : KEY
ENTRY_KEY_34_OP ENTRY_KEY_34_NO : KEY
ENTRY_KEY_35_OP ENTRY_KEY_35_NO : KEY
ENTER_MQ_OP ENTER_MQ_NC ENTER_MQ_NO : BUTTON_T
SENSE_KEY_1_OP SENSE_KEY_1_NO : KEY 
SENSE_KEY_2_OP SENSE_KEY_2_NO : KEY
SENSE_KEY_3_OP SENSE_KEY_3_NO : KEY
SENSE_KEY_4_OP SENSE_KEY_4_NO : KEY
SENSE_KEY_5_OP SENSE_KEY_5_NO : KEY
SENSE_KEY_6_OP SENSE_KEY_6_NO : KEY
SENSE_LIGHT_1_NEON_A SENSE_LIGHT_1_NEON_B : NE51
SENSE_LIGHT_2_NEON_A SENSE_LIGHT_2_NEON_B : NE51
SENSE_LIGHT_3_NEON_A SENSE_LIGHT_3_NEON_B : NE51
SENSE_LIGHT_4_NEON_A SENSE_LIGHT_4_NEON_B : NE51
START_BUTTON_OP START_BUTTON_NO : BUTTON
PROG_STOP_LITE_A PROG_STOP_LITE_B : LT
TAPE_CHECK_NEON_A TAPE_CHECK_NEON_B : NE51
READY_LIGHT_A READY_LIGHT_B : LT
AUTO_LIGHT_A AUTO_LIGHT_B : LT
AUTOMATIC_MANUAL_SWITCH_OP AUTOMATIC_MANUAL_SWITCH_NO AUTOMATIC_MANUAL_SWITCH_NC : KEY3

.Signals

// 2.06.05 DIVIDE CHECK TGR.
I OP-03e DIV CHECK

// 2.10.03 TRAPPING CONTROL
I OP-23g TRAP MODE NEON

// 2.12.04 INDEX REGISTER MIXING
I OP-03h XR COL 0 NEON
I OP-17g XR COL 1 NEON
I OP-17h XR COL 2 NEON
I OP-19e XR COL 3 NEON
I OP-19f XR COL 4 NEON
I OP-19g XR COL 5 NEON
I OP-19h XR COL 6 NEON
I OP-33b XR COL 7 NEON
I OP-33c XR COL 8 NEON
I OP-33d XR COL 9 NEON
I OP-33e XR COL 10 NEON
I OP-33f XR COL 11 NEON
I OP-33g XR COL 12 NEON

// 3.02 INSTRUCTION REGISTER (S) TGR
I OP-20a INST REG S NEON 

// 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)
I OP-20b INST REG 1 NEON
I OP-20c INST REG 2 NEON
I OP-20d INST REG 3 NEON
I OP-20e INST REG 4 NEON
I OP-20f INST REG 5 NEON

// 3.04 INSTRUCTION REGISTER (6-9) 
I OP-20g INST REG 6 NEON
I OP-20h INST REG 7 NEON
I OP-21a INST REG 8 NEON
I OP-21b INST REG 9 NEON

// 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) 
I OP-21c INST REG 10 NEON
I OP-21d INST REG 11 NEON
I OP-21e INST REG 12 NEON
I OP-21f INST REG 13 NEON
I OP-21g INST REG 14 NEON
I OP-21h INST REG 15 NEON
I OP-22a INST REG 16 NEON
I OP-22b INST REG 17 NEON


// 3.21 INSTRUCTION COUNTER
I OP-26a INST CTR 5 NEON
I OP-18a INST CTR 6 NEON
I OP-18b INST CTR 7 NEON
I OP-18c INST CTR 8 NEON
I OP-18d INST CTR 9 NEON
I OP-18e INST CTR 10 NEON
I OP-18f INST CTR 11 NEON
I OP-18g INST CTR 12 NEON
I OP-18h INST CTR 13 NEON
I OP-19a INST CTR 14 NEON
I OP-19b INST CTR 15 NEON
I OP-19c INST CTR 16 NEON
I OP-19d INST CTR 17 NEON


// 4.01 OP PNL ENTRY KEYS (S, 1 THRU 5)
I OP-34a OP ENTRY KEY BUS
O OP-25h OP ENTRY KEY 3
O OP-24h OP ENTRY KEY 4
O OP-23h OP ENTRY KEY 5
O OP-28a OP ENTRY KEY S
O OP-28b OP ENTRY KEY 1
O OP-28c OP ENTRY KEY 2
C OP-28d OP ENTRY R3-4C
C OP-28e OP ENTRY R3-5C
C OP-28f OP ENTRY R3-6C

// 4.02 OP PNL ENTRY KEYS (6 THRU 35)
O OP-28g OP ENTRY KEY 6
O OP-28h OP ENTRY KEY 7
O OP-29a OP ENTRY KEY 8
O OP-29b OP ENTRY KEY 9
O OP-29c OP ENTRY KEY 10
O OP-29d OP ENTRY KEY 11
O OP-29e OP ENTRY KEY 12
O OP-29f OP ENTRY KEY 13
O OP-29g OP ENTRY KEY 14
O OP-29h OP ENTRY KEY 15
O OP-30a OP ENTRY KEY 16
O OP-30b OP ENTRY KEY 17
O OP-30e OP ENTRY KEY 18
O OP-30f OP ENTRY KEY 19
O OP-30g OP ENTRY KEY 20
O OP-30h OP ENTRY KEY 21
O OP-31a OP ENTRY KEY 22
O OP-31b OP ENTRY KEY 23
O OP-31c OP ENTRY KEY 24
O OP-31d OP ENTRY KEY 25
O OP-31e OP ENTRY KEY 26
O OP-31f OP ENTRY KEY 27
O OP-31g OP ENTRY KEY 28
O OP-31h OP ENTRY KEY 29
O OP-32a OP ENTRY KEY 30
O OP-32b OP ENTRY KEY 31
O OP-32c OP ENTRY KEY 32
O OP-32d OP ENTRY KEY 33
O OP-32e OP ENTRY KEY 34
O OP-32f OP ENTRY KEY 35

// 4.03 ENTER MQ

I OP-33a +150 ON TRUE MANUAL
O OP-26e ENTER MQ BUTTON N.C.
O OP-26f ENTER MQ BUTTON N.O.


// 4.04 SENSE KEYS & LIGHTS
O OP-02g OP SENSE SW 1
O OP-03a OP SENSE SW 2
O OP-02h OP SENSE SW 3
O OP-03b OP SENSE SW 4
O OP-03c OP SENSE SW 5
O OP-03d OP SENSE SW 6
I OP-02d OP SENSE LITE 1  
I OP-02f OP SENSE LITE 2
I OP-02c OP SENSE LITE 3  
I OP-02e OP SENSE LITE 4

// 4.05.01 TURN OFF MSTR STOP TGR
O OP-26d START BUTTON N.O.

// 4.05.03 TURN ON MSTR STOP TGR ON CHECK STOP
I OP-01a PROG STOP LITE
I OP-23d TAPE CHECK


// 4.05.04 MSTR STOP TGR & OUTPUTS
I OP-25c READY LITE A
I OP-25d AUTO LITE
I OP-25b READY LITE B

// 4.06 AUTOATIC & MANUAL CONTROLS
O OP-27g MANUAL SWITCH A
O OP-27h MANUAL SWITCH C
I OP-25e DISPLAY STORAGE C
I OP-25g PLUS 40 ON TRUE MANUAL 


.Connect

// 2.06.05 DIVIDE CHECK TGR.
W OP-03e DIV_CHECK_A // DIV CHECK
W +150V DIV_CHECK_B


// 2.10.03 TRAPPING CONTROL
W OP-23g TRAP_MODE_NEON // TRAP MODE NEON

// 2.12.04 INDEX REGISTER MIXING
W OP-03h XR_COL_0_NEON	// XR COL 0 NEON
W OP-17g XR_COL_1_NEON	// XR COL 1 NEON
W OP-17h XR_COL_2_NEON	// XR COL 2 NEON
W OP-19e XR_COL_3_NEON	// XR COL 3 NEON
W OP-19f XR_COL_4_NEON	// XR COL 4 NEON
W OP-19g XR_COL_5_NEON	// XR COL 5 NEON
W OP-19h XR_COL_6_NEON	// XR COL 6 NEON
W OP-33b XR_COL_7_NEON	// XR COL 7 NEON
W OP-33c XR_COL_8_NEON	// XR COL 8 NEON
W OP-33d XR_COL_9_NEON	// XR COL 9 NEON
W OP-33e XR_COL_10_NEON	// XR COL 10 NEON
W OP-33f XR_COL_11_NEON	// XR COL 11 NEON
W OP-33g XR_COL_12_NEON	// XR COL 12 NEON

// 3.02 INSTRUCTION REGISTER (S) TGR
W OP-20a INST_REG_S_NEON // INST REG S NEON 
W OP-20b INST_REG_1_NEON // INST REG 1 NEON
W OP-20c INST_REG_2_NEON // INST REG 2 NEON
W OP-20d INST_REG_3_NEON // INST REG 3 NEON
W OP-20e INST_REG_4_NEON // INST REG 4 NEON
W OP-20f INST_REG_5_NEON // INST REG 5 NEON

// 3.04 INSTRUCTION REGISTER (6-9) 
W OP-20g INST_REG_6_NEON // INST REG 6 NEON
W OP-20h INST_REG_7_NEON // INST REG 7 NEON
W OP-21a INST_REG_8_NEON // INST REG 8 NEON
W OP-21b INST_REG_9_NEON // INST REG 9 NEON

// 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) 
W OP-21c INST_REG_10_NEON // INST REG 10 NEON
W OP-21d INST_REG_11_NEON // INST REG 11 NEON
W OP-21e INST_REG_12_NEON // INST REG 12 NEON
W OP-21f INST_REG_13_NEON // INST REG 13 NEON
W OP-21g INST_REG_14_NEON // INST REG 14 NEON
W OP-21h INST_REG_15_NEON // INST REG 15 NEON
W OP-22a INST_REG_16_NEON // INST REG 16 NEON
W OP-22b INST_REG_17_NEON // INST REG 17 NEON


// 3.21 INSTRUCTION COUNTER
W OP-26a INST_CTR_5_NEON // INST CTR 5 NEON
W OP-18a INST_CTR_6_NEON // INST CTR 6 NEON
W OP-18b INST_CTR_7_NEON // INST CTR 7 NEON
W OP-18c INST_CTR_8_NEON // INST CTR 8 NEON
W OP-18d INST_CTR_9_NEON // INST CTR 9 NEON
W OP-18e INST_CTR_10_NEON // INST CTR 10 NEON
W OP-18f INST_CTR_11_NEON // INST CTR 11 NEON
W OP-18g INST_CTR_12_NEON // INST CTR 12 NEON
W OP-18h INST_CTR_13_NEON // INST CTR 13 NEON
W OP-19a INST_CTR_14_NEON // INST CTR 14 NEON
W OP-19b INST_CTR_15_NEON // INST CTR 15 NEON
W OP-19c INST_CTR_16_NEON // INST CTR 16 NEON
W OP-19d INST_CTR_17_NEON // INST CTR 17 NEON

// 4.01 OP PNL ENTRY KEYS (2, 1 THRU 5)

// ENTRY_KEY_S_OP ENTRY_KEY_S_NO : KEY
W OP-34a ENTRY_KEY_S_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_S_NO -30V
W ENTRY_KEY_S_NO OP-28a // OP ENTRY KEY S

// ENTRY_KEY_1_OP ENTRY_KEY_1_NO : KEY
W OP-34a ENTRY_KEY_1_OP  // OP ENTRY KEY BUS
2.7k ENTRY_KEY_1_NO -30V
W ENTRY_KEY_1_NO OP-28b // OP ENTRY KEY 1

// ENTRY_KEY_2_OP ENTRY_KEY_2_NO : KEY
W OP-34a ENTRY_KEY_2_OP // OP ENTRY KEY BUS 
2.7k ENTRY_KEY_2_NO -30V
W ENTRY_KEY_2_NO OP-28c // OP ENTRY KEY 2

// ENTRY_KEY_3_OP ENTRY_KEY_3_NO : KEY
W OP-34a ENTRY_KEY_3_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_3_NO -30V
W ENTRY_KEY_3_NO OP-25h // OP ENTRY KEY 3

// ENTRY_KEY_4_OP ENTRY_KEY_4_NO : KEY
W OP-34a ENTRY_KEY_4_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_4_NO -30V
W ENTRY_KEY_4_NO OP-24h // OP ENTRY KEY 4

// ENTRY_KEY_5_OP ENTRY_KEY_5_NO : KEY
W OP-34a ENTRY_KEY_5_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_5_NO -30V
W ENTRY_KEY_5_NO OP-23h // OP ENTRY KEY 5

// 4.02 OP PNL ENTRY KEYS (6 THRU 35)

// ENTRY_KEY_6_OP ENTRY_KEY_6_NO : KEY
W OP-34a ENTRY_KEY_6_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_6_NO -30V
W OP-28g ENTRY_KEY_6_NO // OP ENTRY KEY 6

// ENTRY_KEY_7_OP ENTRY_KEY_7_NO : KEY
W OP-34a ENTRY_KEY_7_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_7_NO -30V
W OP-28h ENTRY_KEY_7_NO // OP ENTRY KEY 7

// ENTRY_KEY_8_OP ENTRY_KEY_8_NO : KEY
W OP-34a ENTRY_KEY_8_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_8_NO -30V
W OP-29a ENTRY_KEY_8_NO // OP ENTRY KEY 8

// ENTRY_KEY_9_OP ENTRY_KEY_9_NO : KEY
W OP-34a ENTRY_KEY_9_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_9_NO -30V
W OP-29b ENTRY_KEY_9_NO // OP ENTRY KEY 9

// ENTRY_KEY_10_OP ENTRY_KEY_10_NO : KEY
W OP-34a ENTRY_KEY_10_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_10_NO -30V
W OP-29c ENTRY_KEY_10_NO // OP ENTRY KEY 10

// ENTRY_KEY_11_OP ENTRY_KEY_11_NO : KEY
W OP-34a ENTRY_KEY_11_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_11_NO -30V
W OP-29d ENTRY_KEY_11_NO // OP ENTRY KEY 11

// ENTRY_KEY_12_OP ENTRY_KEY_12_NO : KEY
W OP-34a ENTRY_KEY_12_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_12_NO -30V
W OP-29e ENTRY_KEY_12_NO // OP ENTRY KEY 12

// ENTRY_KEY_13_OP ENTRY_KEY_13_NO : KEY
W OP-34a ENTRY_KEY_13_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_13_NO -30V
W OP-29f ENTRY_KEY_13_NO // OP ENTRY KEY 13

// ENTRY_KEY_14_OP ENTRY_KEY_14_NO : KEY
W OP-34a ENTRY_KEY_14_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_14_NO -30V
W OP-29g ENTRY_KEY_14_NO // OP ENTRY KEY 14

// ENTRY_KEY_15_OP ENTRY_KEY_15_NO : KEY
W OP-34a ENTRY_KEY_15_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_15_NO -30V
W OP-29h ENTRY_KEY_15_NO // OP ENTRY KEY 15

// ENTRY_KEY_16_OP ENTRY_KEY_16_NO : KEY
W OP-34a ENTRY_KEY_16_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_16_NO -30V
W OP-30a ENTRY_KEY_16_NO // OP ENTRY KEY 16

// ENTRY_KEY_17_OP ENTRY_KEY_17_NO : KEY
W OP-34a ENTRY_KEY_17_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_17_NO -30V
W OP-30b ENTRY_KEY_17_NO // OP ENTRY KEY 17

// ENTRY_KEY_18_OP ENTRY_KEY_18_NO : KEY
W OP-34a ENTRY_KEY_18_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_18_NO -30V
W OP-30e ENTRY_KEY_18_NO // OP ENTRY KEY 18

// ENTRY_KEY_19_OP ENTRY_KEY_19_NO : KEY
W OP-34a ENTRY_KEY_19_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_19_NO -30V
W OP-30f ENTRY_KEY_19_NO // OP ENTRY KEY 19

// ENTRY_KEY_20_OP ENTRY_KEY_20_NO : KEY
W OP-34a ENTRY_KEY_20_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_20_NO -30V
W OP-30g ENTRY_KEY_20_NO // OP ENTRY KEY 20

// ENTRY_KEY_21_OP ENTRY_KEY_21_NO : KEY
W OP-34a ENTRY_KEY_21_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_21_NO -30V
W OP-30h ENTRY_KEY_21_NO // OP ENTRY KEY 21

// ENTRY_KEY_22_OP ENTRY_KEY_22_NO : KEY
W OP-34a ENTRY_KEY_22_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_22_NO -30V
W OP-31a ENTRY_KEY_22_NO // OP ENTRY KEY 22

// ENTRY_KEY_23_OP ENTRY_KEY_23_NO : KEY
W OP-34a ENTRY_KEY_23_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_23_NO -30V
W OP-31b ENTRY_KEY_23_NO // OP ENTRY KEY 23

// ENTRY_KEY_24_OP ENTRY_KEY_24_NO : KEY
W OP-34a ENTRY_KEY_24_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_24_NO -30V
W OP-31c ENTRY_KEY_24_NO // OP ENTRY KEY 24

// ENTRY_KEY_25_OP ENTRY_KEY_25_NO : KEY
W OP-34a ENTRY_KEY_25_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_25_NO -30V
W OP-31d ENTRY_KEY_25_NO // OP ENTRY KEY 25

// ENTRY_KEY_26_OP ENTRY_KEY_26_NO : KEY
W OP-34a ENTRY_KEY_26_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_26_NO -30V
W OP-31e ENTRY_KEY_26_NO // OP ENTRY KEY 26

// ENTRY_KEY_27_OP ENTRY_KEY_27_NO : KEY
W OP-34a ENTRY_KEY_27_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_27_NO -30V
W OP-31f ENTRY_KEY_27_NO // OP ENTRY KEY 27

// ENTRY_KEY_28_OP ENTRY_KEY_28_NO : KEY
W OP-34a ENTRY_KEY_28_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_28_NO -30V
W OP-31g ENTRY_KEY_28_NO // OP ENTRY KEY 28

// ENTRY_KEY_29_OP ENTRY_KEY_29_NO : KEY
W OP-34a ENTRY_KEY_29_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_29_NO -30V
W OP-31h ENTRY_KEY_29_NO // OP ENTRY KEY 29

// ENTRY_KEY_30_OP ENTRY_KEY_30_NO : KEY
W OP-34a ENTRY_KEY_30_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_30_NO -30V
W OP-32a ENTRY_KEY_30_NO // OP ENTRY KEY 30

// ENTRY_KEY_31_OP ENTRY_KEY_31_NO : KEY
W OP-34a ENTRY_KEY_31_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_31_NO -30V
W OP-32b ENTRY_KEY_31_NO // OP ENTRY KEY 31

// ENTRY_KEY_32_OP ENTRY_KEY_32_NO : KEY
W OP-34a ENTRY_KEY_32_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_32_NO -30V
W OP-32c ENTRY_KEY_32_NO // OP ENTRY KEY 32

// ENTRY_KEY_33_OP ENTRY_KEY_33_NO : KEY
W OP-34a ENTRY_KEY_33_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_33_NO -30V
W OP-32d ENTRY_KEY_33_NO // OP ENTRY KEY 33

// ENTRY_KEY_34_OP ENTRY_KEY_34_NO : KEY
W OP-34a ENTRY_KEY_34_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_34_NO -30V
W OP-32e ENTRY_KEY_34_NO // OP ENTRY KEY 34

// ENTRY_KEY_35_OP ENTRY_KEY_35_NO : KEY
W OP-34a ENTRY_KEY_35_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_35_NO -30V
W OP-32f ENTRY_KEY_35_NO // OP ENTRY KEY 35

// 4.03 ENTER MQ

// ENTER_MQ_OP ENTER_MQ_NC ENTER_MQ_NO : BUTTON_T
10K OP-33a ENTER_MQ_OP // +150 ON TRUE MANUAL
W ENTER_MQ_NC OP-26e // ENTER MQ BUTTON N.C.
W ENTER_MQ_NO OP-26f // ENTER MQ BUTTON N.O.


// 4.04 SENSE KEYS & LIGHTS

// SENSE_KEY_1_OP SENSE_KEY_1_NO : KEY 
2.7k -30V SENSE_KEY_1_NO
W SENSE_KEY_1_OP +10V
W SENSE_KEY_1_NO OP-02g // OP SENSE SW 1

// SENSE_KEY_2_OP SENSE_KEY_2_NO : KEY
2.7k -30V SENSE_KEY_2_NO
W SENSE_KEY_2_OP +10V
W SENSE_KEY_2_NO OP-03a // OP SENSE SW 2

// SENSE_KEY_3_OP SENSE_KEY_3_NO : KEY
2.7k -30V SENSE_KEY_3_NO
W SENSE_KEY_3_OP +10V
W SENSE_KEY_3_NO OP-02h // OP SENSE SW 3

// SENSE_KEY_4_OP SENSE_KEY_4_NO : KEY
2.7k -30V SENSE_KEY_4_NO
W SENSE_KEY_4_OP +10V
W SENSE_KEY_4_NO OP-03b // OP SENSE SW 4

// SENSE_KEY_5_OP SENSE_KEY_5_NO : KEY
2.7k -30V SENSE_KEY_5_NO
W SENSE_KEY_5_OP +10V
W SENSE_KEY_5_NO OP-03c // OP SENSE SW 5

// SENSE_KEY_6_OP SENSE_KEY_6_NO : KEY
2.7k -30V SENSE_KEY_6_NO
W SENSE_KEY_6_OP +10V
W SENSE_KEY_6_NO OP-03d // OP SENSE SW 6

// SENSE_LIGHT_1_NEON_A SENSE_LIGHT_1_NEON_B : NE51
W OP-02d SENSE_LIGHT_1_NEON_A // OP SENSE LITE 1
W +10V SENSE_LIGHT_1_NEON_B
// SENSE_LIGHT_2_NEON_A SENSE_LIGHT_2_NEON_B : NE51
W OP-02f SENSE_LIGHT_2_NEON_A // OP SENSE LITE 2
W +10V SENSE_LIGHT_2_NEON_B

// SENSE_LIGHT_3_NEON_A SENSE_LIGHT_3_NEON_B : NE51
W OP-02c SENSE_LIGHT_3_NEON_A // OP SENSE LITE 3
W +10V SENSE_LIGHT_3_NEON_B

// SENSE_LIGHT_4_NEON_A SENSE_LIGHT_4_NEON_B : NE51
W OP-02e SENSE_LIGHT_4_NEON_A // OP SENSE LITE 4
W +10V SENSE_LIGHT_4_NEON_B

// 4.05.01 TURN OFF MSTR STOP TGR

// START_BUTTON_OP START_BUTTON_NO : BUTTON
W +40V  START_BUTTON_OP
W START_BUTTON_NO OP-26d // START BUTTON N.O.

// 4.05.03 TURN ON MSTR STOP TGR ON CHECK STOP
// PROG_STOP_LITE_A PROG_STOP_LITE_B : LT
W OP-01a PROG_STOP_LITE_A  // PROG STOP LITE
W +150V PROG_STOP_LITE_B  
W OP-23d TAPE_CHECK_NEON_A // TAPE CHECK
W +10V TAPE_CHECK_NEON_B

// 4.05.04 MSTR STOP TGR & OUTPUTS
// READY_LIGHT_A READY_LIGHT_B : LT2
W OP-25c READY_LIGHT_A // READY LITE A
W OP-25b READY_LIGHT_B // READY LITE B

// AUTO_LIGHT_A AUTO_LIGHT_B : LT2
W OP-25d AUTO_LIGHT_A // AUTO LITE
W OP-25b AUTO_LIGHT_B // READY LITE B

// 4.06 AUTOATIC & MANUAL CONTROLS
// AUTOMATIC_MANUAL_SWITCH_OP AUTOMATIC_MANUAL_SWITCH_NO AUTOMATIC_MANUAL_SWITCH_NC : KEY3
W +10V AUTOMATIC_MANUAL_SWITCH_OP
2.7k -30V AUTOMATIC_MANUAL_SWITCH_NO
W AUTOMATIC_MANUAL_SWITCH_NO OP-27g // MANUAL SWITCH A
W AUTOMATIC_MANUAL_SWITCH_NC OP-27h // MANUAL SWITCH C
2.7k -30V AUTOMATIC_MANUAL_SWITCH_NC

.End