.Module OP
OP-[01-34][a-h] : OP
DIV_CHECK1 : LT
XR_COL_0_NEON : LT
XR_COL_1_NEON : LT
XR_COL_2_NEON : LT
XR_COL_3_NEON : LT
XR_COL_4_NEON : LT
XR_COL_5_NEON : LT
XR_COL_6_NEON : LT
XR_COL_7_NEON : LT
XR_COL_8_NEON : LT
XR_COL_9_NEON : LT
XR_COL_10_NEON : LT
XR_COL_11_NEON : LT
XR_COL_12_NEON : LT

.Signals

// 2.06.05 DIVIDE CHECK TGR.
I OP-03e DIV CHECK

// 2.12.04 INDEX REGISTER MIXING
I OP-03h XR COL 0 NEON
I OP-17g XR COL 1 NEON
I OP-17h XR COL 2 NEON
I OP-19e XR COL 3 NEON
I OP-19f XR COL 4 NEON
I OP-19g XR COL 5 NEON
I OP-19h XR COL 6 NEON
I OP-33b XR COL 7 NEON
I OP-33c XR COL 8 NEON
I OP-33d XR COL 9 NEON
I OP-33e XR COL 10 NEON
I OP-33f XR COL 11 NEON
I OP-33g XR COL 12 NEON
.Connect

// 2.06.05 DIVIDE CHECK TGR.
W OP-03e DIV_CHECK1 // DIV CHECK

// 2.12.04 INDEX REGISTER MIXING
W OP-03h XR_COL_0_NEON	// XR COL 0 NEON
W OP-17g XR_COL_1_NEON	// XR COL 1 NEON
W OP-17h XR_COL_2_NEON	// XR COL 2 NEON
W OP-19e XR_COL_3_NEON	// XR COL 3 NEON
W OP-19f XR_COL_4_NEON	// XR COL 4 NEON
W OP-19g XR_COL_5_NEON	// XR COL 5 NEON
W OP-19h XR_COL_6_NEON	// XR COL 6 NEON
W OP-33b XR_COL_7_NEON	// XR COL 7 NEON
W OP-33c XR_COL_8_NEON	// XR COL 8 NEON
W OP-33d XR_COL_9_NEON	// XR COL 9 NEON
W OP-33e XR_COL_10_NEON	// XR COL 10 NEON
W OP-33f XR_COL_11_NEON	// XR COL 11 NEON
W OP-33g XR_COL_12_NEON	// XR COL 12 NEON
.End