.Module OP
OP-[01-34][a-h] : OP
DIV_CHECK_A DIV_CHECK_B : LT

XR_COL_0_NEON_A XR_COL_0_NEON_B : NE51
XR_COL_1_NEON_A XR_COL_1_NEON_B : NE51
XR_COL_2_NEON_A XR_COL_2_NEON_B : NE51
XR_COL_3_NEON_A XR_COL_3_NEON_B : NE51
XR_COL_4_NEON_A XR_COL_4_NEON_B : NE51
XR_COL_5_NEON_A XR_COL_5_NEON_B : NE51
XR_COL_6_NEON_A XR_COL_6_NEON_B : NE51
XR_COL_7_NEON_A XR_COL_7_NEON_B : NE51
XR_COL_8_NEON_A XR_COL_8_NEON_B : NE51
XR_COL_9_NEON_A XR_COL_9_NEON_B : NE51
XR_COL_10_NEON_A XR_COL_10_NEON_B : NE51
XR_COL_11_NEON_A XR_COL_11_NEON_B : NE51
XR_COL_12_NEON_A XR_COL_12_NEON_B : NE51

INST_REG_S_NEON_A INST_REG_S_NEON_B : NE51
INST_REG_1_NEON_A INST_REG_1_NEON_B : NE51
INST_REG_2_NEON_A INST_REG_2_NEON_B : NE51
INST_REG_3_NEON_A INST_REG_3_NEON_B : NE51
INST_REG_4_NEON_A INST_REG_4_NEON_B : NE51
INST_REG_5_NEON_A INST_REG_5_NEON_B : NE51
INST_REG_6_NEON_A INST_REG_6_NEON_B : NE51
INST_REG_7_NEON_A INST_REG_7_NEON_B : NE51
INST_REG_8_NEON_A INST_REG_8_NEON_B : NE51
INST_REG_9_NEON_A INST_REG_9_NEON_B : NE51
INST_REG_10_NEON_A INST_REG_10_NEON_B : NE51
INST_REG_11_NEON_A INST_REG_11_NEON_B : NE51
INST_REG_12_NEON_A INST_REG_12_NEON_B : NE51
INST_REG_13_NEON_A INST_REG_13_NEON_B : NE51
INST_REG_14_NEON_A INST_REG_14_NEON_B : NE51
INST_REG_15_NEON_A INST_REG_15_NEON_B : NE51
INST_REG_16_NEON_A INST_REG_16_NEON_B : NE51
INST_REG_17_NEON_A INST_REG_17_NEON_B : NE51
INST_CTR_5_NEON_A INST_CTR_5_NEON_B : NE51
INST_CTR_6_NEON_A INST_CTR_6_NEON_B : NE51
INST_CTR_7_NEON_A INST_CTR_7_NEON_B : NE51
INST_CTR_8_NEON_A INST_CTR_8_NEON_B : NE51
INST_CTR_9_NEON_A INST_CTR_9_NEON_B : NE51
INST_CTR_10_NEON_A INST_CTR_10_NEON_B : NE51
INST_CTR_11_NEON_A INST_CTR_11_NEON_B : NE51
INST_CTR_12_NEON_A INST_CTR_12_NEON_B : NE51
INST_CTR_13_NEON_A INST_CTR_13_NEON_B : NE51
INST_CTR_14_NEON_A INST_CTR_14_NEON_B : NE51
INST_CTR_15_NEON_A INST_CTR_15_NEON_B : NE51
INST_CTR_16_NEON_A INST_CTR_16_NEON_B : NE51
INST_CTR_17_NEON_A INST_CTR_17_NEON_B : NE51

TRAP_MODE_NEON_A TRAP_MODE_NEON_B : NE51
ENTRY_KEY_S_OP ENTRY_KEY_S_NO : KEY
ENTRY_KEY_1_OP ENTRY_KEY_1_NO : KEY
ENTRY_KEY_2_OP ENTRY_KEY_2_NO : KEY
ENTRY_KEY_3_OP ENTRY_KEY_3_NO : KEY
ENTRY_KEY_4_OP ENTRY_KEY_4_NO : KEY
ENTRY_KEY_5_OP ENTRY_KEY_5_NO : KEY
ENTRY_KEY_6_OP ENTRY_KEY_6_NO : KEY
ENTRY_KEY_7_OP ENTRY_KEY_7_NO : KEY
ENTRY_KEY_8_OP ENTRY_KEY_8_NO : KEY
ENTRY_KEY_9_OP ENTRY_KEY_9_NO : KEY
ENTRY_KEY_10_OP ENTRY_KEY_10_NO : KEY
ENTRY_KEY_11_OP ENTRY_KEY_11_NO : KEY
ENTRY_KEY_12_OP ENTRY_KEY_12_NO : KEY
ENTRY_KEY_13_OP ENTRY_KEY_13_NO : KEY
ENTRY_KEY_14_OP ENTRY_KEY_14_NO : KEY
ENTRY_KEY_15_OP ENTRY_KEY_15_NO : KEY
ENTRY_KEY_16_OP ENTRY_KEY_16_NO : KEY
ENTRY_KEY_17_OP ENTRY_KEY_17_NO : KEY
ENTRY_KEY_18_OP ENTRY_KEY_18_NO : KEY
ENTRY_KEY_19_OP ENTRY_KEY_19_NO : KEY
ENTRY_KEY_20_OP ENTRY_KEY_20_NO : KEY
ENTRY_KEY_21_OP ENTRY_KEY_21_NO : KEY
ENTRY_KEY_22_OP ENTRY_KEY_22_NO : KEY
ENTRY_KEY_23_OP ENTRY_KEY_23_NO : KEY
ENTRY_KEY_24_OP ENTRY_KEY_24_NO : KEY
ENTRY_KEY_25_OP ENTRY_KEY_25_NO : KEY
ENTRY_KEY_26_OP ENTRY_KEY_26_NO : KEY
ENTRY_KEY_27_OP ENTRY_KEY_27_NO : KEY
ENTRY_KEY_28_OP ENTRY_KEY_28_NO : KEY
ENTRY_KEY_29_OP ENTRY_KEY_29_NO : KEY
ENTRY_KEY_30_OP ENTRY_KEY_30_NO : KEY
ENTRY_KEY_31_OP ENTRY_KEY_31_NO : KEY
ENTRY_KEY_32_OP ENTRY_KEY_32_NO : KEY
ENTRY_KEY_33_OP ENTRY_KEY_33_NO : KEY
ENTRY_KEY_34_OP ENTRY_KEY_34_NO : KEY
ENTRY_KEY_35_OP ENTRY_KEY_35_NO : KEY
ENTER_MQ_OP ENTER_MQ_NC ENTER_MQ_NO : BUTTON_T
SENSE_KEY_1_OP SENSE_KEY_1_NO : KEY 
SENSE_KEY_2_OP SENSE_KEY_2_NO : KEY
SENSE_KEY_3_OP SENSE_KEY_3_NO : KEY
SENSE_KEY_4_OP SENSE_KEY_4_NO : KEY
SENSE_KEY_5_OP SENSE_KEY_5_NO : KEY
SENSE_KEY_6_OP SENSE_KEY_6_NO : KEY
SENSE_LIGHT_1_NEON_A SENSE_LIGHT_1_NEON_B : NE51
SENSE_LIGHT_2_NEON_A SENSE_LIGHT_2_NEON_B : NE51
SENSE_LIGHT_3_NEON_A SENSE_LIGHT_3_NEON_B : NE51
SENSE_LIGHT_4_NEON_A SENSE_LIGHT_4_NEON_B : NE51
START_BUTTON_OP START_BUTTON_NO : BUTTON_B
PROG_STOP_LITE_A PROG_STOP_LITE_B : LT
TAPE_CHECK_NEON_A TAPE_CHECK_NEON_B : NE51
READY_LIGHT_A READY_LIGHT_B : LT
AUTO_LIGHT_A AUTO_LIGHT_B : LT
AUTOMATIC_MANUAL_SWITCH_OP AUTOMATIC_MANUAL_SWITCH_NO AUTOMATIC_MANUAL_SWITCH_NC : KEY3
MULTIPLE_STEP_KEY_C MULTIPLE_STEP_KEY_NO : BUTTON
SINGLE_STEP_KEY_C SINGLE_STEP_KEY_NC SINGLE_STEP_KEY_NO : BUTTON_TB
CLEAR_STG_C CLEAR_STG_NC : BUTTON_C
RESET_C RESET_NO : BUTTON_B
RD_WR_SELECT_A RD_WR_SELECT_B : LT
RD_WR_CHECK_A RD_WR_CHECK_B : LT
MQ_OV_LITE_A MQ_OV_LITE_B : LT
ACC_OVERFLOW_LITE_A ACC_OVERFLOW_LITE_B : LT


MQ_S_NEON_A MQ_S_NEON_B : NE51
MQ_1_NEON_A MQ_1_NEON_B : NE51
MQ_2_NEON_A MQ_2_NEON_B : NE51
MQ_3_NEON_A MQ_3_NEON_B : NE51
MQ_4_NEON_A MQ_4_NEON_B : NE51
MQ_5_NEON_A MQ_5_NEON_B : NE51
MQ_6_NEON_A MQ_6_NEON_B : NE51
MQ_7_NEON_A MQ_7_NEON_B : NE51
MQ_8_NEON_A MQ_8_NEON_B : NE51
MQ_9_NEON_A MQ_9_NEON_B : NE51
MQ_10_NEON_A MQ_10_NEON_B : NE51
MQ_11_NEON_A MQ_11_NEON_B : NE51
MQ_12_NEON_A MQ_12_NEON_B : NE51
MQ_13_NEON_A MQ_13_NEON_B : NE51
MQ_14_NEON_A MQ_14_NEON_B : NE51
MQ_15_NEON_A MQ_15_NEON_B : NE51
MQ_16_NEON_A MQ_16_NEON_B : NE51
MQ_17_NEON_A MQ_17_NEON_B : NE51
MQ_18_NEON_A MQ_18_NEON_B : NE51
MQ_19_NEON_A MQ_19_NEON_B : NE51
MQ_20_NEON_A MQ_20_NEON_B : NE51
MQ_21_NEON_A MQ_21_NEON_B : NE51
MQ_22_NEON_A MQ_22_NEON_B : NE51
MQ_23_NEON_A MQ_23_NEON_B : NE51
MQ_24_NEON_A MQ_24_NEON_B : NE51
MQ_25_NEON_A MQ_25_NEON_B : NE51
MQ_26_NEON_A MQ_26_NEON_B : NE51
MQ_27_NEON_A MQ_27_NEON_B : NE51
MQ_28_NEON_A MQ_28_NEON_B : NE51
MQ_29_NEON_A MQ_29_NEON_B : NE51
MQ_30_NEON_A MQ_30_NEON_B : NE51
MQ_31_NEON_A MQ_31_NEON_B : NE51
MQ_32_NEON_A MQ_32_NEON_B : NE51
MQ_33_NEON_A MQ_33_NEON_B : NE51
MQ_34_NEON_A MQ_34_NEON_B : NE51
MQ_35_NEON_A MQ_35_NEON_B : NE51
STG_S_NEON_A STG_S_NEON_B : NE51
STG_1_NEON_A STG_1_NEON_B : NE51
STG_2_NEON_A STG_2_NEON_B : NE51
STG_3_NEON_A STG_3_NEON_B : NE51
STG_4_NEON_A STG_4_NEON_B : NE51
STG_5_NEON_A STG_5_NEON_B : NE51
STG_6_NEON_A STG_6_NEON_B : NE51
STG_7_NEON_A STG_7_NEON_B : NE51
STG_8_NEON_A STG_8_NEON_B : NE51
STG_9_NEON_A STG_9_NEON_B : NE51
STG_10_NEON_A STG_10_NEON_B : NE51
STG_11_NEON_A STG_11_NEON_B : NE51
STG_12_NEON_A STG_12_NEON_B : NE51
STG_13_NEON_A STG_13_NEON_B : NE51
STG_14_NEON_A STG_14_NEON_B : NE51
STG_15_NEON_A STG_15_NEON_B : NE51
STG_16_NEON_A STG_16_NEON_B : NE51
STG_17_NEON_A STG_17_NEON_B : NE51
STG_18_NEON_A STG_18_NEON_B : NE51
STG_19_NEON_A STG_19_NEON_B : NE51
STG_20_NEON_A STG_20_NEON_B : NE51
STG_21_NEON_A STG_21_NEON_B : NE51
STG_22_NEON_A STG_22_NEON_B : NE51
STG_23_NEON_A STG_23_NEON_B : NE51
STG_24_NEON_A STG_24_NEON_B : NE51
STG_25_NEON_A STG_25_NEON_B : NE51
STG_26_NEON_A STG_26_NEON_B : NE51
STG_27_NEON_A STG_27_NEON_B : NE51
STG_28_NEON_A STG_28_NEON_B : NE51
STG_29_NEON_A STG_29_NEON_B : NE51
STG_30_NEON_A STG_30_NEON_B : NE51
STG_31_NEON_A STG_31_NEON_B : NE51
STG_32_NEON_A STG_32_NEON_B : NE51
STG_33_NEON_A STG_33_NEON_B : NE51
STG_34_NEON_A STG_34_NEON_B : NE51
STG_35_NEON_A STG_35_NEON_B : NE51
ACC_Q_NEON_A ACC_Q_NEON_B : NE51
ACC_P_NEON_A ACC_P_NEON_B : NE51
ACC_S_NEON_A ACC_S_NEON_B : NE51
ACC_1_NEON_A ACC_1_NEON_B : NE51
ACC_2_NEON_A ACC_2_NEON_B : NE51
ACC_3_NEON_A ACC_3_NEON_B : NE51
ACC_4_NEON_A ACC_4_NEON_B : NE51
ACC_5_NEON_A ACC_5_NEON_B : NE51
ACC_6_NEON_A ACC_6_NEON_B : NE51
ACC_7_NEON_A ACC_7_NEON_B : NE51
ACC_8_NEON_A ACC_8_NEON_B : NE51
ACC_9_NEON_A ACC_9_NEON_B : NE51
ACC_10_NEON_A ACC_10_NEON_B : NE51
ACC_11_NEON_A ACC_11_NEON_B : NE51
ACC_12_NEON_A ACC_12_NEON_B : NE51
ACC_13_NEON_A ACC_13_NEON_B : NE51
ACC_14_NEON_A ACC_14_NEON_B : NE51
ACC_15_NEON_A ACC_15_NEON_B : NE51
ACC_16_NEON_A ACC_16_NEON_B : NE51
ACC_17_NEON_A ACC_17_NEON_B : NE51
ACC_18_NEON_A ACC_18_NEON_B : NE51
ACC_19_NEON_A ACC_19_NEON_B : NE51
ACC_20_NEON_A ACC_20_NEON_B : NE51
ACC_21_NEON_A ACC_21_NEON_B : NE51
ACC_22_NEON_A ACC_22_NEON_B : NE51
ACC_23_NEON_A ACC_23_NEON_B : NE51
ACC_24_NEON_A ACC_24_NEON_B : NE51
ACC_25_NEON_A ACC_25_NEON_B : NE51
ACC_26_NEON_A ACC_26_NEON_B : NE51
ACC_27_NEON_A ACC_27_NEON_B : NE51
ACC_28_NEON_A ACC_28_NEON_B : NE51
ACC_29_NEON_A ACC_29_NEON_B : NE51
ACC_30_NEON_A ACC_30_NEON_B : NE51
ACC_31_NEON_A ACC_31_NEON_B : NE51
ACC_32_NEON_A ACC_32_NEON_B : NE51
ACC_33_NEON_A ACC_33_NEON_B : NE51
ACC_34_NEON_A ACC_34_NEON_B : NE51
ACC_35_NEON_A ACC_35_NEON_B : NE51
ENTER_INSTR_C ENTER_INSTR_NC ENTER_INSTR_NO : BUTTON_T
DISPLAY_STORAGE_C DISPLAY_STORAGE_NO : BUTTON
LOAD_CR_C LOAD_CR_NO : BUTTON_B
LOAD_DRUM_C LOAD_DRUM_NO : BUTTON_B
LOAD_TAPE_C LOAD_TAPE_NO : BUTTON_B
DISPLAY_EFF_ADR_C DISPLAY_EFF_ADR_NC DISPLAY_EFF_ADR_NO : BUTTON_T
DISPLAY_XR-A_C DISPLAY_XR-A_NO : BUTTON_B
DISPLAY_XR-B_C DISPLAY_XR-B_NO : BUTTON_B
DISPLAY_XR-C_C DISPLAY_XR-C_NO : BUTTON_B

.Signals

// 2.06.05 DIVIDE CHECK TGR.
I OP-03e DIV CHECK

// 2.10.03 TRAPPING CONTROL
I OP-23g TRAP MODE NEON

// 2.12.04 INDEX REGISTER MIXING
I OP-03h XR COL 0 NEON
I OP-17g XR COL 1 NEON
I OP-17h XR COL 2 NEON
I OP-19e XR COL 3 NEON
I OP-19f XR COL 4 NEON
I OP-19g XR COL 5 NEON
I OP-19h XR COL 6 NEON
I OP-33b XR COL 7 NEON
I OP-33c XR COL 8 NEON
I OP-33d XR COL 9 NEON
I OP-33e XR COL 10 NEON
I OP-33f XR COL 11 NEON
I OP-33g XR COL 12 NEON

// 3.02 INSTRUCTION REGISTER (S) TGR
I OP-20a INST REG S NEON 

// 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)
I OP-20b INST REG 1 NEON
I OP-20c INST REG 2 NEON
I OP-20d INST REG 3 NEON
I OP-20e INST REG 4 NEON
I OP-20f INST REG 5 NEON

// 3.04 INSTRUCTION REGISTER (6-9) 
I OP-20g INST REG 6 NEON
I OP-20h INST REG 7 NEON
I OP-21a INST REG 8 NEON
I OP-21b INST REG 9 NEON

// 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) 
I OP-21c INST REG 10 NEON
I OP-21d INST REG 11 NEON
I OP-21e INST REG 12 NEON
I OP-21f INST REG 13 NEON
I OP-21g INST REG 14 NEON
I OP-21h INST REG 15 NEON
I OP-22a INST REG 16 NEON
I OP-22b INST REG 17 NEON


// 3.21 INSTRUCTION COUNTER
I OP-26a INST CTR 5 NEON
I OP-18a INST CTR 6 NEON
I OP-18b INST CTR 7 NEON
I OP-18c INST CTR 8 NEON
I OP-18d INST CTR 9 NEON
I OP-18e INST CTR 10 NEON
I OP-18f INST CTR 11 NEON
I OP-18g INST CTR 12 NEON
I OP-18h INST CTR 13 NEON
I OP-19a INST CTR 14 NEON
I OP-19b INST CTR 15 NEON
I OP-19c INST CTR 16 NEON
I OP-19d INST CTR 17 NEON


// 4.01 OP PNL ENTRY KEYS (S, 1 THRU 5)
I OP-34a OP ENTRY KEY BUS
O OP-25h OP ENTRY KEY 3
O OP-24h OP ENTRY KEY 4
O OP-23h OP ENTRY KEY 5
O OP-28a OP ENTRY KEY S
O OP-28b OP ENTRY KEY 1
O OP-28c OP ENTRY KEY 2
C OP-28d OP ENTRY R3-4C
C OP-28e OP ENTRY R3-5C
C OP-28f OP ENTRY R3-6C

// 4.02 OP PNL ENTRY KEYS (6 THRU 35)
O OP-28g OP ENTRY KEY 6
O OP-28h OP ENTRY KEY 7
O OP-29a OP ENTRY KEY 8
O OP-29b OP ENTRY KEY 9
O OP-29c OP ENTRY KEY 10
O OP-29d OP ENTRY KEY 11
O OP-29e OP ENTRY KEY 12
O OP-29f OP ENTRY KEY 13
O OP-29g OP ENTRY KEY 14
O OP-29h OP ENTRY KEY 15
O OP-30a OP ENTRY KEY 16
O OP-30b OP ENTRY KEY 17
O OP-30e OP ENTRY KEY 18
O OP-30f OP ENTRY KEY 19
O OP-30g OP ENTRY KEY 20
O OP-30h OP ENTRY KEY 21
O OP-31a OP ENTRY KEY 22
O OP-31b OP ENTRY KEY 23
O OP-31c OP ENTRY KEY 24
O OP-31d OP ENTRY KEY 25
O OP-31e OP ENTRY KEY 26
O OP-31f OP ENTRY KEY 27
O OP-31g OP ENTRY KEY 28
O OP-31h OP ENTRY KEY 29
O OP-32a OP ENTRY KEY 30
O OP-32b OP ENTRY KEY 31
O OP-32c OP ENTRY KEY 32
O OP-32d OP ENTRY KEY 33
O OP-32e OP ENTRY KEY 34
O OP-32f OP ENTRY KEY 35

// 4.03 ENTER MQ

I OP-33a +150 ON TRUE MANUAL
O OP-26e ENTER MQ BUTTON N.C.
O OP-26f ENTER MQ BUTTON N.O.


// 4.04 SENSE KEYS & LIGHTS
O OP-02g OP SENSE SW 1
O OP-03a OP SENSE SW 2
O OP-02h OP SENSE SW 3
O OP-03b OP SENSE SW 4
O OP-03c OP SENSE SW 5
O OP-03d OP SENSE SW 6
I OP-02d OP SENSE LITE 1  
I OP-02f OP SENSE LITE 2
I OP-02c OP SENSE LITE 3  
I OP-02e OP SENSE LITE 4

// 4.05.01 TURN OFF MSTR STOP TGR
B OP-26d START BUTTON N.O.

// 4.05.03 TURN ON MSTR STOP TGR ON CHECK STOP
I OP-01a PROG STOP LITE
I OP-23d TAPE CHECK


// 4.05.04 MSTR STOP TGR & OUTPUTS
I OP-25c READY LITE A
I OP-25d AUTO LITE
I OP-25b READY LITE B

// 4.06 AUTOATIC & MANUAL CONTROLS
O OP-27g MANUAL SWITCH A
O OP-27h MANUAL SWITCH C
I OP-25e LOAD CARDS BUTTON C
I OP-25g DISPLAY STORAGE C

// 4.07 MACH CYCLE, SINGLE & MULT STEP
I OP-27f MULTIPLE STEP C
O OP-27e MULTIPLE STEP NO
I OP-27b FULL STEP KEY C
B OP-27c FULL STEP KEY N.O.
O OP-27d FULL STEP KEY N.C.

// 4.08 RESET CKTS #1
I OP-23b CLEAR BUTTON C
O OP-23a CLEAR BUTTON 

// 4.09 RESET CKTS #2
I OP-24d RESET BUTTON C
B OP-24c RESET BUTTON N.O.

// 4.13 INDICATOR LIGHTS
I OP-01e RD WR SELECT
I OP-01c RD/WR CHECK
I OP-23e MQ OV. LITE
I OP-01d ACC OVERFLOW LITE


// 4.14 MULT. QUOTIENT REG. NEON INVERTER CHART
I OP-13c MQ S NEON
I OP-13d MQ 1 NEON
I OP-13e MQ 2 NEON
I OP-13f MQ 3 NEON
I OP-13g MQ 4 NEON
I OP-13h MQ 5 NEON
I OP-14a MQ 6 NEON
I OP-14b MQ 7 NEON
I OP-14c MQ 8 NEON
I OP-14d MQ 9 NEON
I OP-14e MQ 10 NEON
I OP-14f MQ 11 NEON
I OP-14g MQ 12 NEON
I OP-14h MQ 13 NEON
I OP-15a MQ 14 NEON
I OP-15b MQ 15 NEON
I OP-15c MQ 16 NEON
I OP-15d MQ 17 NEON
I OP-15e MQ 18 NEON
I OP-15f MQ 19 NEON
I OP-15g MQ 20 NEON
I OP-15h MQ 21 NEON
I OP-16a MQ 22 NEON
I OP-16b MQ 23 NEON
I OP-16c MQ 24 NEON
I OP-16d MQ 25 NEON
I OP-16e MQ 26 NEON
I OP-16f MQ 27 NEON
I OP-16g MQ 28 NEON
I OP-16h MQ 29 NEON
I OP-17a MQ 30 NEON
I OP-17b MQ 31 NEON
I OP-17c MQ 32 NEON
I OP-17d MQ 33 NEON
I OP-17e MQ 34 NEON
I OP-17f MQ 35 NEON

// 4.15 STG. REG. NEON INVERTER CHART
I OP-04a STG S NEON
I OP-04b STG 1 NEON
I OP-04c STG 2 NEON
I OP-04d STG 3 NEON
I OP-04e STG 4 NEON
I OP-04f STG 5 NEON
I OP-04g STG 6 NEON
I OP-04h STG 7 NEON
I OP-05a STG 8 NEON
I OP-05b STG 9 NEON
I OP-05c STG 10 NEON
I OP-05d STG 11 NEON
I OP-05e STG 12 NEON
I OP-05f STG 13 NEON
I OP-05g STG 14 NEON
I OP-05h STG 15 NEON
I OP-06a STG 16 NEON
I OP-06b STG 17 NEON
I OP-06c STG 18 NEON
I OP-06d STG 19 NEON
I OP-06e STG 20 NEON
I OP-06f STG 21 NEON
I OP-06g STG 22 NEON
I OP-06h STG 23 NEON
I OP-07a STG 24 NEON
I OP-07b STG 25 NEON
I OP-07c STG 26 NEON
I OP-07d STG 27 NEON
I OP-07e STG 28 NEON
I OP-07f STG 29 NEON
I OP-07g STG 30 NEON
I OP-07h STG 31 NEON
I OP-08a STG 32 NEON
I OP-08b STG 33 NEON
I OP-08c STG 34 NEON
I OP-08d STG 35 NEON

// 4.16 ACC REG. NEON INVERTER CHART
I OP-08f ACC Q NEON
I OP-08g ACC P NEON
I OP-08e ACC S NEON
I OP-08h ACC 1 NEON
I OP-09a ACC 2 NEON
I OP-09b ACC 3 NEON
I OP-09c ACC 4 NEON
I OP-09d ACC 5 NEON
I OP-09e ACC 6 NEON
I OP-09f ACC 7 NEON
I OP-09g ACC 8 NEON
I OP-09h ACC 9 NEON
I OP-10a ACC 10 NEON
I OP-10b ACC 11 NEON
I OP-10c ACC 12 NEON
I OP-10d ACC 13 NEON
I OP-10e ACC 14 NEON
I OP-10f ACC 15 NEON
I OP-10g ACC 16 NEON
I OP-10h ACC 17 NEON
I OP-11a ACC 18 NEON
I OP-11b ACC 19 NEON
I OP-11c ACC 20 NEON
I OP-11d ACC 21 NEON
I OP-11e ACC 22 NEON
I OP-11f ACC 23 NEON
I OP-11g ACC 24 NEON
I OP-11h ACC 25 NEON
I OP-12a ACC 26 NEON
I OP-12b ACC 27 NEON
I OP-12c ACC 28 NEON
I OP-12d ACC 29 NEON
I OP-12e ACC 30 NEON
I OP-12f ACC 31 NEON
I OP-12g ACC 32 NEON
I OP-12h ACC 33 NEON
I OP-13a ACC 34 NEON
I OP-13b ACC 35 NEON

// 4.17 ENTER INSTRUCTION TIMER
O OP-26g ENTER INST N.C.
O OP-26h ENTER INST N.O.
I OP-27a ENT INST C

// 4.18 STORAGE DISPLAY TIMER
O OP-26b DISPLAY STORAGE N.O.

// 4.19 LOAD TIMER
O OP-22e LOAD CARDS BUTTON NO
O OP-22f LOAD DRUM BUTTON NO
O OP-22g LOAD TAPE BUTTON NO

// 4.21 DISPLAY EFFECTIVE ADDRESS & DISPLAY XRS A-B-C
O OP-32h DISPLAY EFF. ADDRESS NC
O OP-32g DISPLAY EFF. ADDRESS NO

.Connect

// 2.06.05 DIVIDE CHECK TGR.
W OP-03e DIV_CHECK_A // DIV CHECK
W +150V DIV_CHECK_B


// 2.10.03 TRAPPING CONTROL
W OP-23g TRAP_MODE_NEON_A // TRAP MODE NEON
W +150V TRAP_MODE_NEON_B
// 2.12.04 INDEX REGISTER MIXING
W OP-03h XR_COL_0_NEON_A // XR COL 0 NEON
W OP-17g XR_COL_1_NEON_A // XR COL 1 NEON
W OP-17h XR_COL_2_NEON_A // XR COL 2 NEON
W OP-19e XR_COL_3_NEON_A // XR COL 3 NEON
W OP-19f XR_COL_4_NEON_A // XR COL 4 NEON
W OP-19g XR_COL_5_NEON_A // XR COL 5 NEON
W OP-19h XR_COL_6_NEON_A // XR COL 6 NEON
W OP-33b XR_COL_7_NEON_A // XR COL 7 NEON
W OP-33c XR_COL_8_NEON_A // XR COL 8 NEON
W OP-33d XR_COL_9_NEON_A // XR COL 9 NEON
W OP-33e XR_COL_10_NEON_A // XR COL 10 NEON
W OP-33f XR_COL_11_NEON_A // XR COL 11 NEON
W OP-33g XR_COL_12_NEON_A // XR COL 12 NEON
W +150V XR_COL_0_NEON_B
W +150V XR_COL_1_NEON_B
W +150V XR_COL_2_NEON_B
W +150V XR_COL_3_NEON_B
W +150V XR_COL_4_NEON_B
W +150V XR_COL_5_NEON_B
W +150V XR_COL_6_NEON_B
W +150V XR_COL_7_NEON_B
W +150V XR_COL_8_NEON_B
W +150V XR_COL_9_NEON_B
W +150V XR_COL_10_NEON_B
W +150V XR_COL_11_NEON_B
W +150V XR_COL_12_NEON_B

// 4.01 OP PNL ENTRY KEYS (2, 1 THRU 5)

// ENTRY_KEY_S_OP ENTRY_KEY_S_NO : KEY
W OP-34a ENTRY_KEY_S_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_S_NO -30V
W ENTRY_KEY_S_NO OP-28a // OP ENTRY KEY S

// ENTRY_KEY_1_OP ENTRY_KEY_1_NO : KEY
W OP-34a ENTRY_KEY_1_OP  // OP ENTRY KEY BUS
2.7k ENTRY_KEY_1_NO -30V
W ENTRY_KEY_1_NO OP-28b // OP ENTRY KEY 1

// ENTRY_KEY_2_OP ENTRY_KEY_2_NO : KEY
W OP-34a ENTRY_KEY_2_OP // OP ENTRY KEY BUS 
2.7k ENTRY_KEY_2_NO -30V
W ENTRY_KEY_2_NO OP-28c // OP ENTRY KEY 2

// ENTRY_KEY_3_OP ENTRY_KEY_3_NO : KEY
W OP-34a ENTRY_KEY_3_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_3_NO -30V
W ENTRY_KEY_3_NO OP-25h // OP ENTRY KEY 3

// ENTRY_KEY_4_OP ENTRY_KEY_4_NO : KEY
W OP-34a ENTRY_KEY_4_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_4_NO -30V
W ENTRY_KEY_4_NO OP-24h // OP ENTRY KEY 4

// ENTRY_KEY_5_OP ENTRY_KEY_5_NO : KEY
W OP-34a ENTRY_KEY_5_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_5_NO -30V
W ENTRY_KEY_5_NO OP-23h // OP ENTRY KEY 5

// 4.02 OP PNL ENTRY KEYS (6 THRU 35)

// ENTRY_KEY_6_OP ENTRY_KEY_6_NO : KEY
W OP-34a ENTRY_KEY_6_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_6_NO -30V
W ENTRY_KEY_6_NO OP-28g // OP ENTRY KEY 6

// ENTRY_KEY_7_OP ENTRY_KEY_7_NO : KEY
W OP-34a ENTRY_KEY_7_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_7_NO -30V
W ENTRY_KEY_7_NO OP-28h // OP ENTRY KEY 7

// ENTRY_KEY_8_OP ENTRY_KEY_8_NO : KEY
W OP-34a ENTRY_KEY_8_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_8_NO -30V
W ENTRY_KEY_8_NO OP-29a // OP ENTRY KEY 8

// ENTRY_KEY_9_OP ENTRY_KEY_9_NO : KEY
W OP-34a ENTRY_KEY_9_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_9_NO -30V
W ENTRY_KEY_9_NO OP-29b // OP ENTRY KEY 9

// ENTRY_KEY_10_OP ENTRY_KEY_10_NO : KEY
W OP-34a ENTRY_KEY_10_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_10_NO -30V
W ENTRY_KEY_10_NO OP-29c // OP ENTRY KEY 10

// ENTRY_KEY_11_OP ENTRY_KEY_11_NO : KEY
W OP-34a ENTRY_KEY_11_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_11_NO -30V
W ENTRY_KEY_11_NO OP-29d // OP ENTRY KEY 11

// ENTRY_KEY_12_OP ENTRY_KEY_12_NO : KEY
W OP-34a ENTRY_KEY_12_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_12_NO -30V
W ENTRY_KEY_12_NO OP-29e // OP ENTRY KEY 12

// ENTRY_KEY_13_OP ENTRY_KEY_13_NO : KEY
W OP-34a ENTRY_KEY_13_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_13_NO -30V
W ENTRY_KEY_13_NO OP-29f // OP ENTRY KEY 13

// ENTRY_KEY_14_OP ENTRY_KEY_14_NO : KEY
W OP-34a ENTRY_KEY_14_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_14_NO -30V
W ENTRY_KEY_14_NO OP-29g // OP ENTRY KEY 14

// ENTRY_KEY_15_OP ENTRY_KEY_15_NO : KEY
W OP-34a ENTRY_KEY_15_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_15_NO -30V
W ENTRY_KEY_15_NO OP-29h // OP ENTRY KEY 15

// ENTRY_KEY_16_OP ENTRY_KEY_16_NO : KEY
W OP-34a ENTRY_KEY_16_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_16_NO -30V
W ENTRY_KEY_16_NO OP-30a // OP ENTRY KEY 16

// ENTRY_KEY_17_OP ENTRY_KEY_17_NO : KEY
W OP-34a ENTRY_KEY_17_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_17_NO -30V
W ENTRY_KEY_17_NO OP-30b // OP ENTRY KEY 17

// ENTRY_KEY_18_OP ENTRY_KEY_18_NO : KEY
W OP-34a ENTRY_KEY_18_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_18_NO -30V
W ENTRY_KEY_18_NO OP-30e // OP ENTRY KEY 18

// ENTRY_KEY_19_OP ENTRY_KEY_19_NO : KEY
W OP-34a ENTRY_KEY_19_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_19_NO -30V
W ENTRY_KEY_19_NO OP-30f // OP ENTRY KEY 19

// ENTRY_KEY_20_OP ENTRY_KEY_20_NO : KEY
W OP-34a ENTRY_KEY_20_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_20_NO -30V
W ENTRY_KEY_20_NO OP-30g // OP ENTRY KEY 20

// ENTRY_KEY_21_OP ENTRY_KEY_21_NO : KEY
W OP-34a ENTRY_KEY_21_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_21_NO -30V
W ENTRY_KEY_21_NO OP-30h // OP ENTRY KEY 21

// ENTRY_KEY_22_OP ENTRY_KEY_22_NO : KEY
W OP-34a ENTRY_KEY_22_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_22_NO -30V
W ENTRY_KEY_22_NO OP-31a // OP ENTRY KEY 22

// ENTRY_KEY_23_OP ENTRY_KEY_23_NO : KEY
W OP-34a ENTRY_KEY_23_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_23_NO -30V
W ENTRY_KEY_23_NO OP-31b // OP ENTRY KEY 23

// ENTRY_KEY_24_OP ENTRY_KEY_24_NO : KEY
W OP-34a ENTRY_KEY_24_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_24_NO -30V
W ENTRY_KEY_24_NO OP-31c // OP ENTRY KEY 24

// ENTRY_KEY_25_OP ENTRY_KEY_25_NO : KEY
W OP-34a ENTRY_KEY_25_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_25_NO -30V
W ENTRY_KEY_25_NO OP-31d // OP ENTRY KEY 25

// ENTRY_KEY_26_OP ENTRY_KEY_26_NO : KEY
W OP-34a ENTRY_KEY_26_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_26_NO -30V
W ENTRY_KEY_26_NO OP-31e // OP ENTRY KEY 26

// ENTRY_KEY_27_OP ENTRY_KEY_27_NO : KEY
W OP-34a ENTRY_KEY_27_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_27_NO -30V
W ENTRY_KEY_27_NO OP-31f // OP ENTRY KEY 27

// ENTRY_KEY_28_OP ENTRY_KEY_28_NO : KEY
W OP-34a ENTRY_KEY_28_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_28_NO -30V
W ENTRY_KEY_28_NO OP-31g // OP ENTRY KEY 28

// ENTRY_KEY_29_OP ENTRY_KEY_29_NO : KEY
W OP-34a ENTRY_KEY_29_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_29_NO -30V
W ENTRY_KEY_29_NO OP-31h // OP ENTRY KEY 29

// ENTRY_KEY_30_OP ENTRY_KEY_30_NO : KEY
W OP-34a ENTRY_KEY_30_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_30_NO -30V
W ENTRY_KEY_30_NO OP-32a // OP ENTRY KEY 30

// ENTRY_KEY_31_OP ENTRY_KEY_31_NO : KEY
W OP-34a ENTRY_KEY_31_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_31_NO -30V
W ENTRY_KEY_31_NO OP-32b // OP ENTRY KEY 31

// ENTRY_KEY_32_OP ENTRY_KEY_32_NO : KEY
W OP-34a ENTRY_KEY_32_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_32_NO -30V
W ENTRY_KEY_32_NO OP-32c // OP ENTRY KEY 32

// ENTRY_KEY_33_OP ENTRY_KEY_33_NO : KEY
W OP-34a ENTRY_KEY_33_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_33_NO -30V
W ENTRY_KEY_33_NO OP-32d // OP ENTRY KEY 33

// ENTRY_KEY_34_OP ENTRY_KEY_34_NO : KEY
W OP-34a ENTRY_KEY_34_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_34_NO -30V
W ENTRY_KEY_34_NO OP-32e // OP ENTRY KEY 34

// ENTRY_KEY_35_OP ENTRY_KEY_35_NO : KEY
W OP-34a ENTRY_KEY_35_OP // OP ENTRY KEY BUS
2.7k ENTRY_KEY_35_NO -30V
W ENTRY_KEY_35_NO OP-32f // OP ENTRY KEY 35

// 4.03 ENTER MQ

// ENTER_MQ_OP ENTER_MQ_NC ENTER_MQ_NO : BUTTON_T
// was 10k
W OP-33a ENTER_MQ_OP // +150 ON TRUE MANUAL
W ENTER_MQ_NC OP-26e // ENTER MQ BUTTON N.C.
W ENTER_MQ_NO OP-26f // ENTER MQ BUTTON N.O.


// 4.04 SENSE KEYS & LIGHTS

// SENSE_KEY_1_OP SENSE_KEY_1_NO : KEY 
2.7k -30V SENSE_KEY_1_NO
W +10V SENSE_KEY_1_OP 
W SENSE_KEY_1_NO OP-02g // OP SENSE SW 1

// SENSE_KEY_2_OP SENSE_KEY_2_NO : KEY
2.7k -30V SENSE_KEY_2_NO
W +10V SENSE_KEY_2_OP 
W SENSE_KEY_2_NO OP-03a // OP SENSE SW 2

// SENSE_KEY_3_OP SENSE_KEY_3_NO : KEY
2.7k -30V SENSE_KEY_3_NO
W +10V SENSE_KEY_3_OP 
W SENSE_KEY_3_NO OP-02h // OP SENSE SW 3

// SENSE_KEY_4_OP SENSE_KEY_4_NO : KEY
2.7k -30V SENSE_KEY_4_NO
W +10V SENSE_KEY_4_OP 
W SENSE_KEY_4_NO OP-03b // OP SENSE SW 4

// SENSE_KEY_5_OP SENSE_KEY_5_NO : KEY
2.7k -30V SENSE_KEY_5_NO
W +10V SENSE_KEY_5_OP 
W SENSE_KEY_5_NO OP-03c // OP SENSE SW 5

// SENSE_KEY_6_OP SENSE_KEY_6_NO : KEY
2.7k -30V SENSE_KEY_6_NO
W +10V SENSE_KEY_6_OP 
W SENSE_KEY_6_NO OP-03d // OP SENSE SW 6

// SENSE_LIGHT_1_NEON_A SENSE_LIGHT_1_NEON_B : NE51
W OP-02d SENSE_LIGHT_1_NEON_A // OP SENSE LITE 1
W +10V SENSE_LIGHT_1_NEON_B
// SENSE_LIGHT_2_NEON_A SENSE_LIGHT_2_NEON_B : NE51
W OP-02f SENSE_LIGHT_2_NEON_A // OP SENSE LITE 2
W +10V SENSE_LIGHT_2_NEON_B

// SENSE_LIGHT_3_NEON_A SENSE_LIGHT_3_NEON_B : NE51
W OP-02c SENSE_LIGHT_3_NEON_A // OP SENSE LITE 3
W +10V SENSE_LIGHT_3_NEON_B

// SENSE_LIGHT_4_NEON_A SENSE_LIGHT_4_NEON_B : NE51
W OP-02e SENSE_LIGHT_4_NEON_A // OP SENSE LITE 4
W +10V SENSE_LIGHT_4_NEON_B

// 4.05.01 TURN OFF MSTR STOP TGR

// START_BUTTON_OP START_BUTTON_NO : BUTTON
W +40V  START_BUTTON_OP
W START_BUTTON_NO OP-26d // START BUTTON N.O.

// 4.05.03 TURN ON MSTR STOP TGR ON CHECK STOP
// PROG_STOP_LITE_A PROG_STOP_LITE_B : LT
W OP-01a PROG_STOP_LITE_A  // PROG STOP LITE
W +150V PROG_STOP_LITE_B  
W OP-23d TAPE_CHECK_NEON_A // TAPE CHECK
W +10V TAPE_CHECK_NEON_B

// 4.05.04 MSTR STOP TGR & OUTPUTS
// READY_LIGHT_A READY_LIGHT_B : LT2
W OP-25c READY_LIGHT_A // READY LITE A
W OP-25b READY_LIGHT_B // READY LITE B

// AUTO_LIGHT_A AUTO_LIGHT_B : LT2
W OP-25d AUTO_LIGHT_A // AUTO LITE
W OP-25b AUTO_LIGHT_B // READY LITE B

// 4.06 AUTOATIC & MANUAL CONTROLS
// AUTOMATIC_MANUAL_SWITCH_OP AUTOMATIC_MANUAL_SWITCH_NO AUTOMATIC_MANUAL_SWITCH_NC : KEY3
W +10V AUTOMATIC_MANUAL_SWITCH_OP
2.7k -30V AUTOMATIC_MANUAL_SWITCH_NO
W AUTOMATIC_MANUAL_SWITCH_NO OP-27g // MANUAL SWITCH A
W AUTOMATIC_MANUAL_SWITCH_NC OP-27h // MANUAL SWITCH C
2.7k -30V AUTOMATIC_MANUAL_SWITCH_NC

// 4.07 MACH CYCLE, SINGLE & MULT STEP
// MULTIPLE_STEP_KEY_C MULTIPLE_STEP_KEY_NO : BUTTON
W OP-27f MULTIPLE_STEP_KEY_C // MULTIPLE STEP C
W MULTIPLE_STEP_KEY_NO OP-27e // MULTIPLE STEP NO

// SINGLE_STEP_KEY_C SINGLE_STEP_KEY_NC SINGLE_STEP_KEY_NO : BUTTON_TB
W OP-27b SINGLE_STEP_KEY_C // FULL STEP KEY C
W SINGLE_STEP_KEY_NC OP-27d // FULL STEP KEY N.C.
W SINGLE_STEP_KEY_NO OP-27c // FULL STEP KEY N.O.
// 4.08 RESET CKTS #1

// CLEAR_STG_C CLEAR_STG_NC : BUTTON_C
W OP-23b CLEAR_STG_C // CLEAR BUTTON C 
W CLEAR_STG_NC OP-23a // CLEAR BUTTON 

// 4.09 RESET CKTS #2
// RESET_C RESET_NO : BUTTON
W OP-24d RESET_C // RESET BUTTON C
W RESET_NO OP-24c // RESET BUTTON N.O.


// 4.11 INSTRUCTION NEONS
W OP-20a INST_REG_S_NEON_A // INST REG S NEON 
W +10V INST_REG_S_NEON_B
W OP-20b INST_REG_1_NEON_A // INST REG 1 NEON
W +10V INST_REG_1_NEON_B
W OP-20c INST_REG_2_NEON_A // INST REG 2 NEON
W +10V INST_REG_2_NEON_B
W OP-20d INST_REG_3_NEON_A // INST REG 3 NEON
W +10V INST_REG_3_NEON_B
W OP-20e INST_REG_4_NEON_A // INST REG 4 NEON
W +10V INST_REG_4_NEON_B
W OP-20f INST_REG_5_NEON_A // INST REG 5 NEON
W +10V INST_REG_5_NEON_B
W OP-20g INST_REG_6_NEON_A // INST REG 6 NEON
W +10V INST_REG_6_NEON_B
W OP-20h INST_REG_7_NEON_A // INST REG 7 NEON
W +10V INST_REG_7_NEON_B
W OP-21a INST_REG_8_NEON_A // INST REG 8 NEON
W +10V INST_REG_8_NEON_B
W OP-21b INST_REG_9_NEON_A // INST REG 9 NEON
W +10V INST_REG_9_NEON_B
W OP-21c INST_REG_10_NEON_A // INST REG 10 NEON
W +10V INST_REG_10_NEON_B
W OP-21d INST_REG_11_NEON_A // INST REG 11 NEON
W +10V INST_REG_11_NEON_B
W OP-21e INST_REG_12_NEON_A // INST REG 12 NEON
W +10V INST_REG_12_NEON_B
W OP-21f INST_REG_13_NEON_A // INST REG 13 NEON
W +10V INST_REG_13_NEON_B
W OP-21g INST_REG_14_NEON_A // INST REG 14 NEON
W +10V INST_REG_14_NEON_B
W OP-21h INST_REG_15_NEON_A // INST REG 15 NEON
W +10V INST_REG_15_NEON_B
W OP-22a INST_REG_16_NEON_A // INST REG 16 NEON
W +10V INST_REG_16_NEON_B
W OP-22b INST_REG_17_NEON_A // INST REG 17 NEON
W +10V INST_REG_17_NEON_B

// 3.12 INSTR CTR NEONS
W OP-26a INST_CTR_5_NEON_A // INST CTR 5 NEON
W +10V INST_CTR_5_NEON_B
W OP-18a INST_CTR_6_NEON_A // INST CTR 6 NEON
W +10V INST_CTR_6_NEON_B
W OP-18b INST_CTR_7_NEON_A // INST CTR 7 NEON
W +10V INST_CTR_7_NEON_B
W OP-18c INST_CTR_8_NEON_A // INST CTR 8 NEON
W +10V INST_CTR_8_NEON_B
W OP-18d INST_CTR_9_NEON_A // INST CTR 9 NEON
W +10V INST_CTR_9_NEON_B
W OP-18e INST_CTR_10_NEON_A // INST CTR 10 NEON
W +10V INST_CTR_10_NEON_B
W OP-18f INST_CTR_11_NEON_A // INST CTR 11 NEON
W +10V INST_CTR_11_NEON_B
W OP-18g INST_CTR_12_NEON_A // INST CTR 12 NEON
W +10V INST_CTR_12_NEON_B
W OP-18h INST_CTR_13_NEON_A // INST CTR 13 NEON
W +10V INST_CTR_13_NEON_B
W OP-19a INST_CTR_14_NEON_A // INST CTR 14 NEON
W +10V INST_CTR_14_NEON_B
W OP-19b INST_CTR_15_NEON_A // INST CTR 15 NEON
W +10V INST_CTR_15_NEON_B
W OP-19c INST_CTR_16_NEON_A // INST CTR 16 NEON
W +10V INST_CTR_16_NEON_B
W OP-19d INST_CTR_17_NEON_A // INST CTR 17 NEON
W +10V INST_CTR_17_NEON_B


// 4.13 INDICATOR LIGHTS
// RD_WR_SELECT_A RD_WR_SELECT_B : LT
W OP-01e RD_WR_SELECT_A // RD WR SELECT
W +150V RD_WR_SELECT_B

// RD_WR_CHECK_A RD_WR_CHECK_B : LT
W OP-01c RD_WR_CHECK_A // RD/WR CHECK
W +150V RD_WR_CHECK_B

// MQ_OV_LITE_A MQ_OV_LITE_B : LT
W OP-23e MQ_OV_LITE_A // MQ OV. LITE
W +150V MQ_OV_LITE_B

// ACC_OVERFLOW_LITE_A ACC_OVERFLOW_LITE_B : LT
W OP-01d ACC_OVERFLOW_LITE_A // ACC OVERFLOW LITE
W +150V ACC_OVERFLOW_LITE_B


// 4.14 MULT. QUOTIENT REG. NEON INVERTER CHART
W OP-13c MQ_S_NEON_A // MQ S NEON
W OP-13d MQ_1_NEON_A // MQ 1 NEON
W OP-13e MQ_2_NEON_A // MQ 2 NEON
W OP-13f MQ_3_NEON_A // MQ 3 NEON
W OP-13g MQ_4_NEON_A // MQ 4 NEON
W OP-13h MQ_5_NEON_A // MQ 5 NEON
W OP-14a MQ_6_NEON_A // MQ 6 NEON
W OP-14b MQ_7_NEON_A // MQ 7 NEON
W OP-14c MQ_8_NEON_A // MQ 8 NEON
W OP-14d MQ_9_NEON_A // MQ 9 NEON
W OP-14e MQ_10_NEON_A // MQ 10 NEON
W OP-14f MQ_11_NEON_A // MQ 11 NEON
W OP-14g MQ_12_NEON_A // MQ 12 NEON
W OP-14h MQ_13_NEON_A // MQ 13 NEON
W OP-15a MQ_14_NEON_A // MQ 14 NEON
W OP-15b MQ_15_NEON_A // MQ 15 NEON
W OP-15c MQ_16_NEON_A // MQ 16 NEON
W OP-15d MQ_17_NEON_A // MQ 17 NEON
W OP-15e MQ_18_NEON_A // MQ 18 NEON
W OP-15f MQ_19_NEON_A // MQ 19 NEON
W OP-15g MQ_20_NEON_A // MQ 20 NEON
W OP-15h MQ_21_NEON_A // MQ 21 NEON
W OP-16a MQ_22_NEON_A // MQ 22 NEON
W OP-16b MQ_23_NEON_A // MQ 23 NEON
W OP-16c MQ_24_NEON_A // MQ 24 NEON
W OP-16d MQ_25_NEON_A // MQ 25 NEON
W OP-16e MQ_26_NEON_A // MQ 26 NEON
W OP-16f MQ_27_NEON_A // MQ 27 NEON
W OP-16g MQ_28_NEON_A // MQ 28 NEON
W OP-16h MQ_29_NEON_A // MQ 29 NEON
W OP-17a MQ_30_NEON_A // MQ 30 NEON
W OP-17b MQ_31_NEON_A // MQ 31 NEON
W OP-17c MQ_32_NEON_A // MQ 32 NEON
W OP-17d MQ_33_NEON_A // MQ 33 NEON
W OP-17e MQ_34_NEON_A // MQ 34 NEON
W OP-17f MQ_35_NEON_A // MQ 35 NEON
W +150V MQ_S_NEON_B 
W +150V MQ_1_NEON_B 
W +150V MQ_2_NEON_B 
W +150V MQ_3_NEON_B 
W +150V MQ_4_NEON_B 
W +150V MQ_5_NEON_B 
W +150V MQ_6_NEON_B 
W +150V MQ_7_NEON_B 
W +150V MQ_8_NEON_B 
W +150V MQ_9_NEON_B 
W +150V MQ_10_NEON_B 
W +150V MQ_11_NEON_B 
W +150V MQ_12_NEON_B 
W +150V MQ_13_NEON_B 
W +150V MQ_14_NEON_B 
W +150V MQ_15_NEON_B 
W +150V MQ_16_NEON_B 
W +150V MQ_17_NEON_B 
W +150V MQ_18_NEON_B 
W +150V MQ_19_NEON_B 
W +150V MQ_20_NEON_B 
W +150V MQ_21_NEON_B 
W +150V MQ_22_NEON_B 
W +150V MQ_23_NEON_B 
W +150V MQ_24_NEON_B 
W +150V MQ_25_NEON_B 
W +150V MQ_26_NEON_B 
W +150V MQ_27_NEON_B 
W +150V MQ_28_NEON_B 
W +150V MQ_29_NEON_B 
W +150V MQ_30_NEON_B 
W +150V MQ_31_NEON_B 
W +150V MQ_32_NEON_B 
W +150V MQ_33_NEON_B 
W +150V MQ_34_NEON_B 
W +150V MQ_35_NEON_B 


// 4.15 STG. REG. NEON INVERTER CHART
W OP-04a STG_S_NEON_A // STG S NEON
W OP-04b STG_1_NEON_A // STG 1 NEON
W OP-04c STG_2_NEON_A // STG 2 NEON
W OP-04d STG_3_NEON_A // STG 3 NEON
W OP-04e STG_4_NEON_A // STG 4 NEON
W OP-04f STG_5_NEON_A // STG 5 NEON
W OP-04g STG_6_NEON_A // STG 6 NEON
W OP-04h STG_7_NEON_A // STG 7 NEON
W OP-05a STG_8_NEON_A // STG 8 NEON
W OP-05b STG_9_NEON_A // STG 9 NEON
W OP-05c STG_10_NEON_A // STG 10 NEON
W OP-05d STG_11_NEON_A // STG 11 NEON
W OP-05e STG_12_NEON_A // STG 12 NEON
W OP-05f STG_13_NEON_A // STG 13 NEON
W OP-05g STG_14_NEON_A // STG 14 NEON
W OP-05h STG_15_NEON_A // STG 15 NEON
W OP-06a STG_16_NEON_A // STG 16 NEON
W OP-06b STG_17_NEON_A // STG 17 NEON
W OP-06c STG_18_NEON_A // STG 18 NEON
W OP-06d STG_19_NEON_A // STG 19 NEON
W OP-06e STG_20_NEON_A // STG 20 NEON
W OP-06f STG_21_NEON_A // STG 21 NEON
W OP-06g STG_22_NEON_A // STG 22 NEON
W OP-06h STG_23_NEON_A // STG 23 NEON
W OP-07a STG_24_NEON_A // STG 24 NEON
W OP-07b STG_25_NEON_A // STG 25 NEON
W OP-07c STG_26_NEON_A // STG 26 NEON
W OP-07d STG_27_NEON_A // STG 27 NEON
W OP-07e STG_28_NEON_A // STG 28 NEON
W OP-07f STG_29_NEON_A // STG 29 NEON
W OP-07g STG_30_NEON_A // STG 30 NEON
W OP-07h STG_31_NEON_A // STG 31 NEON
W OP-08a STG_32_NEON_A // STG 32 NEON
W OP-08b STG_33_NEON_A // STG 33 NEON
W OP-08c STG_34_NEON_A // STG 34 NEON
W OP-08d STG_35_NEON_A // STG 35 NEON
W +150V STG_S_NEON_B 
W +150V STG_1_NEON_B 
W +150V STG_2_NEON_B 
W +150V STG_3_NEON_B 
W +150V STG_4_NEON_B 
W +150V STG_5_NEON_B 
W +150V STG_6_NEON_B 
W +150V STG_7_NEON_B 
W +150V STG_8_NEON_B 
W +150V STG_9_NEON_B 
W +150V STG_10_NEON_B 
W +150V STG_11_NEON_B 
W +150V STG_12_NEON_B 
W +150V STG_13_NEON_B 
W +150V STG_14_NEON_B 
W +150V STG_15_NEON_B 
W +150V STG_16_NEON_B 
W +150V STG_17_NEON_B 
W +150V STG_18_NEON_B 
W +150V STG_19_NEON_B 
W +150V STG_20_NEON_B 
W +150V STG_21_NEON_B 
W +150V STG_22_NEON_B 
W +150V STG_23_NEON_B 
W +150V STG_24_NEON_B 
W +150V STG_25_NEON_B 
W +150V STG_26_NEON_B 
W +150V STG_27_NEON_B 
W +150V STG_28_NEON_B 
W +150V STG_29_NEON_B 
W +150V STG_30_NEON_B 
W +150V STG_31_NEON_B 
W +150V STG_32_NEON_B 
W +150V STG_33_NEON_B 
W +150V STG_34_NEON_B 
W +150V STG_35_NEON_B 

// 4.16 ACC REG. NEON INVERTER CHART
W OP-08f ACC_Q_NEON_A // ACC Q NEON
W OP-08g ACC_P_NEON_A // ACC P NEON
W OP-08e ACC_S_NEON_A // ACC S NEON
W OP-08h ACC_1_NEON_A // ACC 1 NEON
W OP-09a ACC_2_NEON_A // ACC 2 NEON
W OP-09b ACC_3_NEON_A // ACC 3 NEON
W OP-09c ACC_4_NEON_A // ACC 4 NEON
W OP-09d ACC_5_NEON_A // ACC 5 NEON
W OP-09e ACC_6_NEON_A // ACC 6 NEON
W OP-09f ACC_7_NEON_A // ACC 7 NEON
W OP-09g ACC_8_NEON_A // ACC 8 NEON
W OP-09h ACC_9_NEON_A // ACC 9 NEON
W OP-10a ACC_10_NEON_A // ACC 10 NEON
W OP-10b ACC_11_NEON_A // ACC 11 NEON
W OP-10c ACC_12_NEON_A // ACC 12 NEON
W OP-10d ACC_13_NEON_A // ACC 13 NEON
W OP-10e ACC_14_NEON_A // ACC 14 NEON
W OP-10f ACC_15_NEON_A // ACC 15 NEON
W OP-10g ACC_16_NEON_A // ACC 16 NEON
W OP-10h ACC_17_NEON_A // ACC 17 NEON
W OP-11a ACC_18_NEON_A // ACC 18 NEON
W OP-11b ACC_19_NEON_A // ACC 19 NEON
W OP-11c ACC_20_NEON_A // ACC 20 NEON
W OP-11d ACC_21_NEON_A // ACC 21 NEON
W OP-11e ACC_22_NEON_A // ACC 22 NEON
W OP-11f ACC_23_NEON_A // ACC 23 NEON
W OP-11g ACC_24_NEON_A // ACC 24 NEON
W OP-11h ACC_25_NEON_A // ACC 25 NEON
W OP-12a ACC_26_NEON_A // ACC 26 NEON
W OP-12b ACC_27_NEON_A // ACC 27 NEON
W OP-12c ACC_28_NEON_A // ACC 28 NEON
W OP-12d ACC_29_NEON_A // ACC 29 NEON
W OP-12e ACC_30_NEON_A // ACC 30 NEON
W OP-12f ACC_31_NEON_A // ACC 31 NEON
W OP-12g ACC_32_NEON_A // ACC 32 NEON
W OP-12h ACC_33_NEON_A // ACC 33 NEON
W OP-13a ACC_34_NEON_A // ACC 34 NEON
W OP-13b ACC_35_NEON_A // ACC 35 NEON
W +150V ACC_Q_NEON_B 
W +150V ACC_P_NEON_B 
W +150V ACC_S_NEON_B 
W +150V ACC_1_NEON_B 
W +150V ACC_2_NEON_B 
W +150V ACC_3_NEON_B 
W +150V ACC_4_NEON_B 
W +150V ACC_5_NEON_B 
W +150V ACC_6_NEON_B 
W +150V ACC_7_NEON_B 
W +150V ACC_8_NEON_B 
W +150V ACC_9_NEON_B 
W +150V ACC_10_NEON_B 
W +150V ACC_11_NEON_B 
W +150V ACC_12_NEON_B 
W +150V ACC_13_NEON_B 
W +150V ACC_14_NEON_B 
W +150V ACC_15_NEON_B 
W +150V ACC_16_NEON_B 
W +150V ACC_17_NEON_B 
W +150V ACC_18_NEON_B 
W +150V ACC_19_NEON_B 
W +150V ACC_20_NEON_B 
W +150V ACC_21_NEON_B 
W +150V ACC_22_NEON_B 
W +150V ACC_23_NEON_B 
W +150V ACC_24_NEON_B 
W +150V ACC_25_NEON_B 
W +150V ACC_26_NEON_B 
W +150V ACC_27_NEON_B 
W +150V ACC_28_NEON_B 
W +150V ACC_29_NEON_B 
W +150V ACC_30_NEON_B 
W +150V ACC_31_NEON_B 
W +150V ACC_32_NEON_B 
W +150V ACC_33_NEON_B 
W +150V ACC_34_NEON_B 
W +150V ACC_35_NEON_B 


// 4.17 ENTER INSTRUCTION TIMER
// ENTER_INSTR_C ENTER_INSTR_NC ENTER_INSTR_NO
W OP-27a ENTER_INSTR_C // ENT INST C
W ENTER_INSTR_NC OP-26g // ENTER INST N.C.
W ENTER_INSTR_NO OP-26h // ENTER INST N.O.

// 4.18 STORAGE DISPLAY TIMER
// DISPLAY_STORAGE_C DISPLAY_STORAGE_NO : BUTTON
W OP-33a DISPLAY_STORAGE_C // +150 ON TRUE MANUAL
W DISPLAY_STORAGE_NO OP-26b // DISPLAY STORAGE N.O.

// 4.19 LOAD TIMER

// LOAD_CR_C LOAD_CR_NO : BUTTON
W OP-25e LOAD_CR_C // LOAD CARDS BUTTON C
W LOAD_CR_NO OP-22e // LOAD CARDS BUTTON NO

// LOAD_DRUM_C LOAD_DRUM_NO : BUTTON
W OP-25e LOAD_DRUM_C // LOAD CARDS BUTTON C
W LOAD_DRUM_NO OP-22f // LOAD DRUM BUTTON NO

// LOAD_TAPE_C LOAD_TAPE_NO : BUTTON
W OP-25e LOAD_TAPE_C // LOAD CARDS BUTTON C
W LOAD_TAPE_NO OP-22g // LOAD TAPE BUTTON NO

// 4.21 DISPLAY EFFECTIVE ADDRESS & DISPLAY XRS A-B-C

// DISPLAY_EFF_ADR_C DISPLAY_EFF_ADR_NC DISPLAY_EFF_ADR_NO : BUTTON_T
// was 10k
W OP-33a DISPLAY_EFF_ADR_C // +150 ON TRUE MANUAL
W DISPLAY_EFF_ADR_NC OP-32h // DISPLAY EFF. ADDRESS NC
W DISPLAY_EFF_ADR_NO OP-32g // DISPLAY EFF. ADDRESS NO

// DISPLAY_XR-A_C DISPLAY_XR-A_NO : BUTTON
W OP-25g DISPLAY_XR-A_C // DISPLAY STORAGE C
W DISPLAY_XR-A_NO OP-22e // LOAD CARDS BUTTON NO

// DISPLAY_XR-B_C DISPLAY_XR-B_NO : BUTTON
W OP-25g DISPLAY_XR-B_C // DISPLAY STORAGE C
W DISPLAY_XR-B_NO OP-22f // LOAD DRUM BUTTON NO

// DISPLAY_XR-C_C DISPLAY_XR-C_NO : BUTTON
W OP-25g DISPLAY_XR-C_C // DISPLAY STORAGE C
W DISPLAY_XR-C_NO OP-22g // LOAD TAPE BUTTON NO

.End 