.Module PU2403 // 3.21 INSTRUCTION COUNTER
[J-R]24-[1-8] : PU2403

AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
EI1 EI2 EO : AND2

01LG 01B 01RG 01RO : TRBNM 
02AI 02AO : CF
02BI 02BO : CF
03LG 03B 03RG 03RO : TRBNM 
04LG 04B 04RG 04RO : TRBNM 
05AI 05AO : CF
05BI 05BO : CF
06LG 06B 06RG 06RO : TRBNM 
07LG 07B 07RG 07RO : TRBNM 
08BI 08BO : CFT
P 5

.Signals
I L24-8 ADR REG -> INST CTR
I L24-7 RESET INST CTR
I Q24-1 ADR LINE 6
I P24-3 ADR LINE 7
I L24-4 ADR LINE 8
I L24-3 ADR LINE 9
I J24-8 ADR LINE 10
I J24-7 INST CTR 11
O R24-5 INST CTR 6
O Q24-6 INST CTR 6
O Q24-4 INST CTR 6 NEON
O N24-4 INST CTR 7
O P24-1 INST CTR 7 NEON
O N24-1 INST CTR 8
O N24-2 INST CTR 8 NEON
O K24-7 INST CTR 9
O K24-6 INST CTR 9 NEON
O K24-3 INST CTR 10
O K24-5 INST CTR 10 NEON

.Connect
// EI1 EI2 EO : EO
W L24-8 EI1 // ADR REG -> INST CTR
W Q24-1 EI2 // ADR LINE 6

// 07LG 07B 07RG 07RO : TBNM 
>| EO 07LG 
W 06RO 07B 
|< L24-7 P1 // RESET INST CTR
>| P1 07RG 
R 07RG Q24-4 // INST CTR 6 NEON

// 08BI 08BO : CF
W 07RO 08BI
W 08BO R24-5 // INST CTR 6
W 08BO Q24-6 // INST CTR 6

// DI1 DI2 DO : MO
W L24-8 DI1 // ADR REG -> INST CTR
W P24-3 DI2 // ADR LINE 7

// 06LG 06B 06RG 06RO : TBNM 
>| DO 06LG 
W 04RO 06B 
|< L24-7 P2 // RESET INST CTR
>| P2 06RG 
R 06RG P24-1 // INST CTR 7 NEON

// 05BI 05BO : CF
W 06RO 05BI
W 05BO N24-4 // INST CTR 7

// CI1 CI2 CO : AND2
W L24-8 CI1 // ADR REG -> INST CTR
W L24-4 CI2 // ADR LINE 8

// 04LG 04B 04RG 04RO : TBNM 
>| CO 04LG 
W 03RO 04B 
|< L24-7 P3 // RESET INST CTR
>| P3 04RG 
R 04RG N24-2 // INST CTR 8 NEON

// 05AI 05AO : CF
W 04RO 05AI
W 05AO N24-1 // INST CTR 8

// BI1 BI2 BO : AND2
W L24-8 BI1 // ADR REG -> INST CTR
W L24-3 BI2 // ADR LINE 9

// 03LG 03B 03RG 03RO : TBNM 
>| BO 03LG 
W 01RO 03B // INST CTR 6
|< L24-7 P4 // RESET INST CTR
>| P4 03RG 
R 03RG K24-6 // INST CTR 9 NEON

// 02BI 02BO : CF
W 03RO 02BI
W 02BO K24-7 // INST CTR 9

// AI1 AI2 AO : AND2
W L24-8 AI1 // ADR REG -> INST CTR
W J24-8 AI2 // ADR LINE 10

// 01LG 01B 01RG 01RO : TBNM 
>| AO 01LG 
W J24-7 01B // INST CTR 11
|< L24-7 P5 // RESET INST CTR
>| P5 01RG 
R 01RG K24-5 // INST CTR 10 NEON

// 02AI 02AO : CF
W 01RO 02AI
W 02AO K24-3 // INST CTR 10

.End