.Module PU2428 // 3.21 INSTRUCTION COUNTER
[J-R]23-[1-8] RES : PU2428
AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
EI1 EI2 EO : AND2
FI1 FI2 FI3 FI4 FI5 FI6 FO : AND6

01LGP 01B 01RGP 01R 01RO : TLGPBRGPRDx
02AI 02AO : CF
02BI 02BO : CF
03LGP 03B 03RGP 03R 03RO : TLGPBRGPRDx 
04LGP 04B 04RGP 04R 04RO : TLGPBRGPRDx 
05AI 05AO : CF
05BI 05BO : CF
06LGP 06B 06RGP 06R 06RO : TLGPBRGPRDx 
07LGP 07B 07RGP 07R 07RO : TLGPBRGPRDx 
08AI 08AO : CFT
08BI 08BO : CF


.Signals
I L23-8 ADR REG -> INST CTR
I L23-7 RESET INST CTR
I Q23-1 ADR LINE 11
I P23-3 ADR LINE 12
I L23-4 ADR LINE 13
I L23-3 ADR LINE 14
I J23-8 ADR LINE 15
I J23-7 INST CTR 16
I R23-6 INST CTR 17
I R23-1 INST CTR 16
O R23-5 INST CTR 11
O Q23-3 INST CTR 11
O Q23-4 INST CTR 11 NEON
O N23-4 INST CTR 12
O P23-1 INST CTR 12 NEON
O N23-1 INST CTR 13
O N23-2 INST CTR 13 NEON
O K23-7 INST CTR 14
O K23-6 INST CTR 14 NEON
O K23-3 INST CTR 15
O K23-5 INST CTR 15 NEON
T Q23-2 TEST POINT CF08A
I RES Reset

.Connect
// EI1 EI2 EO : EO
W L23-8 EI1 // ADR REG -> INST CTR
W Q23-1 EI2 // ADR LINE 11

// 07LGP 07B 07RGP 07RO : TLGPBRGPRD  
W EO 07LGP 
W L23-7 07RGP // RESET INST CTR
R 07RO Q23-4 // INST CTR 11 NEON

// 08BI 08BO : CF
W 07RO 08BI
W 08BO R23-5 // INST CTR 11
W 08BO Q23-3 // INST CTR 11

// DI1 DI2 DO : MO
W L23-8 DI1 // ADR REG -> INST CTR
W P23-3 DI2 // ADR LINE 12

// 06LGP 06B 06RGP 06RO : TLGPBRGPRD 
W DO 06LGP
W 04RO 06B 
W L23-7 06RGP // RESET INST CTR
R 06RO P23-1 // INST CTR 12 NEON

// 05BI 05BO : CF
W 06RO 05BI
W 05BO N23-4 // INST CTR 12

// CI1 CI2 CO : AND2
W L23-8 CI1 // ADR REG -> INST CTR
W L23-4 CI2 // ADR LINE 13

// 04LGP 04B 04RGP 04RO : TLGPBRGPRD  
W CO 04LGP 
W 03RO 04B 
W L23-7 04RGP // RESET INST CTR
R 04RO N23-2 // INST CTR 13 NEON

// 05AI 05AO : CF
W 04RO 05AI
W 05AO N23-1 // INST CTR 13

// BI1 BI2 BO : AND2
W L23-8 BI1 // ADR REG -> INST CTR
W L23-3 BI2 // ADR LINE 14

// 03LGP 03B 03RGP 03RO : TLGPBRGPRD  
W BO 03LGP 
W 01RO 03B 
W L23-7 03RGP // RESET INST CTR
R 03RO K23-6 // INST CTR 14 NEON

// 02BI 02BO : CF
W 03RO 02BI
W 02BO K23-7 // INST CTR 14

// AI1 AI2 AO : AND2
W L23-8 AI1 // ADR REG -> INST CTR
W J23-8 AI2 // ADR LINE 15

// 01LGP 01B 01RGP 01RO : TLGPBRGPRD 
W AO 01LGP 
W J23-7 01B // INST CTR 16
W L23-7 01RGP // RESET INST CTR
R 01RO K23-5 // INST CTR 15 NEON

// 02AI 02AO : CF
W 01RO 02AI
W 02AO K23-3 // INST CTR 15

// FI1 FI2 FI3 FI4 FI5 FI6 FO : AND6
W R23-6 FI1 // INST CTR 17
W R23-1 FI2 // INST CTR 16
W 02AO FI3
W 02BO FI4
W 05AO FI5
W 05BO FI6

// 08AI 08AO : CFT
W FO 08AI
W 08AO Q23-2 // TEST POINT CF08A
W 08AO 07B

W RES 01R // Reset
W RES 03R // Reset
W RES 04R // Reset
W RES 06R // Reset
W RES 07R // Reset
.End