.Module PU2428 // 3.21 INSTRUCTION COUNTER
[J-R]23-[1-8] : PU2428
AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
EI1 EI2 EO : AND2
FI1 FI2 FI3 FI4 FI5 FI6 FO : AND6

01LG 01B 01RG 01RO : TRBNMx 
02AI 02AO : CF
02BI 02BO : CF
03LG 03B 03RG 03RO : TRBNMx 
04LG 04B 04RG 04RO : TRBNMx 
05AI 05AO : CF
05BI 05BO : CF
06LG 06B 06RG 06RO : TRBNMx 
07LG 07B 07RG 07RO : TRBNMx 
08AI 08AO : CFT
08BI 08BO : CF
P 5

.Signals
I L23-8 ADR REG -> INST CTR
I L23-7 RESET INST CTR
I Q23-1 ADR LINE 11
I P23-3 ADR LINE 12
I L23-4 ADR LINE 13
I L23-3 ADR LINE 14
I J23-8 ADR LINE 15
I J23-7 INST CTR 16
I R23-6 INST CTR 17
I R23-1 INST CTR 16
O R23-5 INST CTR 11
O Q23-3 INST CTR 11
O Q23-4 INST CTR 11 NEON
O N23-4 INST CTR 12
O P23-1 INST CTR 12 NEON
O N23-1 INST CTR 13
O N23-2 INST CTR 13 NEON
O K23-7 INST CTR 14
O K23-6 INST CTR 14 NEON
O K23-3 INST CTR 15
O K23-5 INST CTR 15 NEON
T Q23-2 TEST POINT CF08A

.Connect
// EI1 EI2 EO : EO
W L23-8 EI1 // ADR REG -> INST CTR
W Q23-1 EI2 // ADR LINE 11

// 07LG 07B 07RG 07RO : TBNMx 
>| EO 07LG 
|< L23-7 P1 // RESET INST CTR
>| P1 07RG 
R 07RG Q23-4 // INST CTR 11 NEON

// 08BI 08BO : CF
W 07RO 08BI
W 08BO R23-5 // INST CTR 11
W 08BO Q23-3 // INST CTR 11

// DI1 DI2 DO : MO
W L23-8 DI1 // ADR REG -> INST CTR
W P23-3 DI2 // ADR LINE 12

// 06LG 06B 06RG 06RO : TBNMx 
>| DO 06LG 
W 04RO 06B 
|< L23-7 P2 // RESET INST CTR
>| P2 06RG 
R 06RG P23-1 // INST CTR 12 NEON

// 05BI 05BO : CF
W 06RO 05BI
W 05BO N23-4 // INST CTR 12

// CI1 CI2 CO : AND2
W L23-8 CI1 // ADR REG -> INST CTR
W L23-4 CI2 // ADR LINE 13

// 04LG 04B 04RG 04RO : TBNMx 
>| CO 04LG 
W 03RO 04B 
|< L23-7 P3 // RESET INST CTR
>| P3 04RG 
R 04RG N23-2 // INST CTR 13 NEON

// 05AI 05AO : CF
W 04RO 05AI
W 05AO N23-1 // INST CTR 13

// BI1 BI2 BO : AND2
W L23-8 BI1 // ADR REG -> INST CTR
W L23-3 BI2 // ADR LINE 14

// 03LG 03B 03RG 03RO : TBNMx 
>| BO 03LG 
W 01RO 03B 
|< L23-7 P4 // RESET INST CTR
>| P4 03RG 
R 03RG K23-6 // INST CTR 14 NEON

// 02BI 02BO : CF
W 03RO 02BI
W 02BO K23-7 // INST CTR 14

// AI1 AI2 AO : AND2
W L23-8 AI1 // ADR REG -> INST CTR
W J23-8 AI2 // ADR LINE 15

// 01LG 01B 01RG 01RO : TBNMx 
>| AO 01LG 
W J23-7 01B // INST CTR 16
|< L23-7 P5 // RESET INST CTR
>| P5 01RG 
R 01RG K23-5 // INST CTR 15 NEON

// 02AI 02AO : CF
W 01RO 02AI
W 02AO K23-3 // INST CTR 15

// FI1 FI2 FI3 FI4 FI5 FI6 FO : AND6
W R23-6 FI1 // INST CTR 17
W R23-1 FI2 // INST CTR 16
W 02AO FI3
W 02BO FI4
W 05AO FI5
W 05BO FI6

// 08AI 08AO : CFT
W FO 08AI
W 08AO Q23-2 // TEST POINT CF08A
W 08AO 07B
.End