.Module PU2403 // 3.21 INSTRUCTION COUNTER
[J-R]24-[1-8] RES : PU2403

AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
EI1 EI2 EO : AND2

01LGP 01B 01RGP 01R 01RO : TLGPBRGPRDx 
02AI 02AO : CF
02BI 02BO : CF
03LGP 03B 03RGP 03R 03RO : TLGPBRGPRDx 
04LGP 04B 04RGP 04R 04RO : TLGPBRGPRDx 
05AI 05AO : CF
05BI 05BO : CF
06LGP 06B 06RGP 06R 06RO : TLGPBRGPRDx 
07LGP 07B 07RGP 07R 07RO : TLGPBRGPRDx 
08BI 08BO : CFT


.Signals
I L24-8 ADR REGP -> INST CTR
I L24-7 RESET INST CTR
I Q24-1 ADR LINE 6
I P24-3 ADR LINE 7
I L24-4 ADR LINE 8
I L24-3 ADR LINE 9
I J24-8 ADR LINE 10
I J24-7 INST CTR 11
O R24-5 INST CTR 6
O Q24-6 INST CTR 6
O Q24-4 INST CTR 6 NEON
O N24-4 INST CTR 7
O P24-1 INST CTR 7 NEON
O N24-1 INST CTR 8
O N24-2 INST CTR 8 NEON
O K24-7 INST CTR 9
O K24-6 INST CTR 9 NEON
O K24-3 INST CTR 10
O K24-5 INST CTR 10 NEON
I RES Reset
.Connect
// EI1 EI2 EO : EO
W L24-8 EI1 // ADR REGP -> INST CTR
W Q24-1 EI2 // ADR LINE 6

// 07LGP 07B 07RGP 07RO : TLGPBRGPRD 
W EO 07LGP 
W 06RO 07B 
W L24-7 07RGP // RESET INST CTR
R 07RO Q24-4 // INST CTR 6 NEON

// 08BI 08BO : CF
W 07RO 08BI
W 08BO R24-5 // INST CTR 6
W 08BO Q24-6 // INST CTR 6

// DI1 DI2 DO : MO
W L24-8 DI1 // ADR REGP -> INST CTR
W P24-3 DI2 // ADR LINE 7

// 06LGP 06B 06RGP 06RO : TLGPBRGPRD 
W DO 06LGP 
W 04RO 06B 
W L24-7 06RGP // RESET INST CTR
R 06RO P24-1 // INST CTR 7 NEON

// 05BI 05BO : CF
W 06RO 05BI
W 05BO N24-4 // INST CTR 7

// CI1 CI2 CO : AND2
W L24-8 CI1 // ADR REGP -> INST CTR
W L24-4 CI2 // ADR LINE 8

// 04LGP 04B 04RGP 04RO : TLGPBRGPRD 
W CO 04LGP 
W 03RO 04B 
W L24-7 04RGP // RESET INST CTR
R 04RO N24-2 // INST CTR 8 NEON

// 05AI 05AO : CF
W 04RO 05AI
W 05AO N24-1 // INST CTR 8

// BI1 BI2 BO : AND2
W L24-8 BI1 // ADR REGP -> INST CTR
W L24-3 BI2 // ADR LINE 9

// 03LGP 03B 03RGP 03RO : TLGPBRGPRD 
W BO 03LGP 
W 01RO 03B // INST CTR 6
W L24-7 03RGP // RESET INST CTR

R 03RO K24-6 // INST CTR 9 NEON

// 02BI 02BO : CF
W 03RO 02BI
W 02BO K24-7 // INST CTR 9

// AI1 AI2 AO : AND2
W L24-8 AI1 // ADR REGP -> INST CTR
W J24-8 AI2 // ADR LINE 10

// 01LGP 01B 01RGP 01RO : TLGPBRGPRD 
W AO 01LGP 
W J24-7 01B // INST CTR 11
W L24-7 01RGP // RESET INST CTR

R 01RO K24-5 // INST CTR 10 NEON

// 02AI 02AO : CF
W 01RO 02AI
W 02AO K24-3 // INST CTR 10

W RES 01R // Reset
W RES 03R // Reset
W RES 04R // Reset
W RES 06R // Reset
W RES 07R // Reset

.End