.Module PU2667 // 4.05.01 TURN OFF MSTR STOP TGR
[A-H]23-[1-8] : PU2667 
02BI 02BO : Ips
03I 03O : SS1000
04AI 04AO : CF
04BI 04BO : CF
05I 05O : SS1000
06BI 06BO : CF
07I 07O : SS300
08IL 08IR 08OL : TkL
AI1 AI2 AO : AND2
.Signals
// 4.03 ENTER MQ
I A23-4 R61A N.C.
I A23-7 R61A N.O.
T F23-6 TEST POINT
I B23-6 PLUS MSTR STOP TGR ON
O G23-6 INTLK RESET ON START
O D23-1 PU2667 TO PU9139

.Connect
// 08IL 08IR 08OL : TkL
W A23-4 08IL // R61A N.C.
W A23-7 08IR // R61A N.O.
// 07I 07O : SS300
W 08OL 07I
// 06BI 06BO : CF
W 07O 06BI
W 06BO F23-6 // TEST POINT

// AI1 AI2 AO : AND2
W B23-6 AI1 // PLUS MSTR STOP TGR ON
W 06BO AI2
// 02BI 02BO : Ips
2000C AO 02BI

// 03I 03O : SS1000
W 02BO 03I

// 04BI 04BO : CF
W 03O 04BI
W G23-6 04BO // INTLK RESET ON START

// 05I 05O : SS1000
100C 02BO 05I

// 04AI 04AO : CF
W 05O 04AI
W 04AO D23-1 // PU2667 TO PU9139
.End

