.Module PU2667 // 4.05.01 TURN OFF MSTR STOP TGR
               // 4.06 MACH CYCLE, SINGLE & MULT STEP
[A-H]23-[1-8] CL64 CL128  : PU2667 
01I 01O : TB
02AI 02AO : CF
02BI 02BO : Ips
03I 03O 03C : SSINOP1M
04AI 04AO : CF
04BI 04BO : CF
05I 05O 05C : SSIPOP1M
06BI 06BO : CF
07I 07O 07C : SSIPOP300
08IL 08IR 08OL : TkL
AI1 AI2 AO : AND2


.Signals
// 4.05.01 TURN OFF MSTR STOP TGR
I A23-4 R61A N.C.
I A23-7 R61A N.O.
T F23-6 TEST POINT
I B23-6 PLUS MSTR STOP TGR ON
O G23-6 INTLK RESET ON START
O D23-1 PU2667 TO PU9139

// 4.06 MACH CYCLE, SINGLE & MULT STEP
I H23-1 MACH CYCLE HAND KEY
O D23-7 TURN OFF MSTR STOP TRGR ON MACH CYCLE

I CL128 Clock128
I CL64  Clock64

.Connect
// 4.05.01 TURN OFF MSTR STOP TGR
// 08IL 08IR 08OL : TkL
W A23-4 08IL // R61A N.C.
W A23-7 08IR // R61A N.O.
// 07I 07O : SS300
W 08OL 07I
W CL64 07C // Clock64

// 06BI 06BO : CF
W 07O 06BI
W 06BO F23-6 // TEST POINT

// AI1 AI2 AO : AND2
W B23-6 AI1 // PLUS MSTR STOP TGR ON
W 06BO AI2
// 02BI 02BO : Ips
2000C AO 02BI

// 03I 03O 03C : SSN1M
W 02BO 03I
W CL128 03C // Clock128

// 04BI 04BO : CF
W 03O 04BI
W G23-6 04BO // INTLK RESET ON START

// 05I 05O 05C: SSP1M
100C 02BO 05I
W CL128 05C // Clock128

// 04AI 04AO : CF
W 05O 04AI
W 04AO D23-1 // PU2667 TO PU9139
// 4.06 MACH CYCLE, SINGLE & MULT STEP

// 01I 01O : TB
W H23-1 01I // MACH CYCLE HAND KEY
// 02AI 02AO : CF
W 01O 02AI
W 02AO D23-7 // TURN OFF MSTR STOP TRGR ON MACH CYCLE
.End

