.Module PU5108  // 4.08 RESET CKTS #1
[A-H]26-[1-8] CL64 CL128 CL32768 RES : PU5108 
AI1 AI2 AI3 AO : OR3
01I 01NO 01PO 01C 01R : SSIPONOP500
02AI 02AO : CF
02BI 02BO : CF
03I 03O 03C 03R : SSINOP1M
04AI 05AO : Ips
04BI 04BO : Ips
05IN 05OP 05C 05R : SSINOP215M
07BI 07BO : CF
06BI 06BO : CFOR
07A08AI 07A08AO : 2CF


.Signals
I G26-6 INTLK RESET ON START
I D26-3 PLUS INTLK RESET ON LOAD
I D26-1 START BIAS RESET
I A26-4 START POWER ON RESET
B F26-7 OPERATORS RESET LINE
O G26-4 INTERLOCK RESET
O B26-7 RESET INST CTR AND ADR REG ON LOAD
O G26-2 START CLEAR STG
O B26-3 CLOCK RESET

I CL64 CLock64
I CL128 Clock128
I CL32768 Clock32768
I RES Reset

.Connect
// 04BI 04BO : Ips
// Was C
W D26-3 04BI // PLUS INTLK RESET ON LOAD

// 03I 03O : SS1M
W 04BO 03I
W CL128 03C // Clock128
W RES 03R // Reset


// 02BI 02BO : CF
W 03O 02BI
W 02BO B26-7 // RESET INST CTR AND ADR REG ON LOAD 

// 04AI 05AO : Ips
// Was C
W D26-1 04AI // START BIAS RESET

// 05I 05O : SS215M
W 05AO 05IN
W CL32768 05C // Clock32768
// 06BI 06BO : CFOR
W 05OP 06BI
W RES 05R // Reset

W 06BO F26-7 // OPERATORS RESET LINE



// AI1 AI2 AI3 AO : OR3
W G26-6 AI1 // INTLK RESET ON START
W 02BO AI2
W F26-7 AI3  // OPERATORS RESET LINE

// 07A08AI 07A08AO : 2CF
W AO 07A08AI

W 07A08AO G26-4 // INTERLOCK RESET
>| -30V 07A08AO

// 01I 01NO 01PO 01C : SSIPONOP500
W A26-4 01I // START POWER ON RESET
W CL64 01C // CLock64
W RES 01R // Reset

// 07BI 07BO : CF
W 01NO 07BI
W 07BO  G26-2 // START CLEAR STG
|< 07BO -30V 

// 02AI 02AO : CF
W 01PO 02AI
W 02AO B26-3 // CLOCK RESET

.End
