.Module PU5109 // 2.06.05 DIVIDE CHECK TGR. 
               // 4.08 RESET CKTS #1
			   // 4.09 RESET CKTS #2
			   // 4.22 OP PNL MIXING CIRCUITS

[A-H]27-[1-8] CL16384 CL32768 : PU5109
01I 01NO 01PO 01C : SSINONOP100M
02AI 02AO : Ips
02BI 02BO : CF
03I 03O : IG
04AI 04AO : PCF
04BI 04BO : IR
05I 05O 05C : SSIPOP200M
06AI 06AO : CFOR
07IL 07IR 07OL : TkL
08AI 08AO : CF
08BI 08BO : CF

AI1 AI2 AO : AND2


.Signals

// 2.06.05 DIVIDE CHECK TGR. 
I C27-2 DIVIDE CK TGR ON
O C27-6 DIV CHECK LITE

// 4.08 RESET CKTS #1
B F27-7 OPERATORS RESET LINE
O H27-6 BIAS RESET CTNL

// 4.09 RESET CKTS #2
I G27-7 R62ANC
I G27-3 R62ANO
I G27-2 START CLEAR STORAGE
O B27-7 RESET STORAGE TO ZEROS
O D27-1 START BIAS RESET

// 4.22 OP PNL MIXING CIRCUITS
I G27-8 MA5
I H27-5 INST TIME
O H27-1 I5(D1)
I CL16384 Clock16384
I CL32768 Clock32768
.Connect

// 2.06.05 DIVIDE CHECK TGR. 
//03I 03O : IG
W C27-2 03I // DIVIDE CK TGR ON
W 03O C27-6 // DIV CHECK LITE

// 4.08 RESET CKTS #1
W 05O 06AI // OP RESET ON RESET BUTTON
W 06AO F27-7 // OPERATORS RESET LINE
// 04BI 04BO : IR
W 06AO 04BI // OPERATORS RESET LINE
W 04BO H27-6 // BIAS RESET CTNL

// 4.09 RESET CKTS #2
// 07IL 07IR 07OL : TkL	
W G27-7 07IL // R62ANC
W G27-3 07IR // R62ANO

// 05I 05O : SS200M
W 07OL 05I
W CL32768 05C // Clock32768

// 02AI 02AO : Ips
C G27-2 02AI // START CLEAR STORAGE

// 01I 01NO 01PO : SSNP100M
W 02AO 01I
W CL16384 01C // Clock16384
// 02BI 02BO : CF
W 01PO 02BI
W 02BO B27-7 // RESET STORAGE TO ZEROS

// 04AI 04AO : PCF
W 01NO 04AI
W 04AO D27-1 // START BIAS RESET

// 4.22 OP PNL MIXING CIRCUITS

// 08AI 08AO : CF
W G27-8 08AI // MA5

// AI1 AI2 AO : AND2
W 08AO AI1
W H27-5 AI2 // INST TIME

// 08BI 08BO : CF
W AO 08BI
W 08BO H27-1 // I5(D1)



.End