.Module PU5112 // 3.21 INSTRUCTION COUNTER
               // 3.40 ADDRESSS SWITCH INPUT CONTROLS
			   // 3.42 ADDRESSS REGISTER
[J-R]29-[1-8] : PU5112
01AI 01AO : CF
01BI 01BO : I
0203AI 0203AO : 3CF
0403BI 0403BO : 3CF
05LG 05B 05RG 05RO : TRBNM 
06AI 06AO : CF
06BI 06BO : CF
07LG 07LO 07RO : TLG
08AI 08AO : CF
08BI 08BO : CF

AI1 AI2 AO : AND2
BI1 BI2 BI3 BO : AND3
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2 
EI1 EI2 EO : AND2
GI1 GI2 GO : AND2
HI1 HI2 HI3 HI4 HI5 HO : OR5
JI1 JI2 JI3 JO : OR3
KI1 KI2 KO : AND2
LI1 LI2 LO : AND2
MI1 MI2 MO : AND2
NI1 NI2 NO : AND2
PI1 PI2 PO : OR2
QI1 QI2 QO : -AND2

P 7
.Signals
// 3.21 INSTRUCTION COUNTER
I N29-3 ADR REG -> INST CTR
I N29-7 RESET INST CTR
I N29-8 INST CTR 6
T P29-6 INST CTR 5
O P29-2 INST CTR 5 NEON


// 3.40 ADDRESSS SWITCH INPUT CONTROLS
I M29-2 TSX
I M29-3 INDEXING OPN
I M29-4 END OPN TGR ON 
I L29-2 TRAP MODE AND NOT TTR 
I J29-7 TR CNTL
I L29-3 E6(D4)
I L29-4 LOAD TR CNTL
I K29-6 I9 TIL CT1
I N29-1 START/STOP CNTL 
I L29-7 DISPLAY EFFECTIVE ADR
I L29-1 STORE XR IN DECR
O L29-8 INSTR CRT -> ADR SW. CNTL
O K29-2 MINUS ON TR IN TRAPPING MODE
O K29-3 ADDER-> ADR SW CNTL

// 3.42 ADDRESSS REGISTER
I P29-1 ADDER 5
I P29-3 ADDER TO SW CNTL
I N29-6 GATED MINUS AO(D1)
I Q29-6 GATED PLUS AO(D1)
O Q29-1 ADR SW 5
O Q29-8 MINUS ON ADR LINE 5
O Q29-4 ADR LINE 5

.Connect
// 3.21 INSTRUCTION COUNTER
// MI1 MI2 MO : MO
W N29-3 MI1 // ADR REG -> INST CTR
W Q29-4 MI2 // ADR LINE 5

// 05LG 05B 05RG 05RO : TBNM 
>| MO 05LG 
W N29-8 05B // INST CTR 6
|< N29-7 P1 // RESET INST CTR
>| P1 05RG 
R 05RG P29-2 // INST CTR 5 NEON

// 06AI 06AO : CF
W 05RO 06AI
W 06AO P29-6 // INST CTR 5

// 3.40 ADDRESSS SWITCH INPUT CONTROLS

// AI1 AI2 AO : AND2
W M29-2 AI1 // TSX
W M29-3 AI2 // INDEXING OPN

// BI1 BI2 BI3 BO : AND3
W L29-2 BI1 // TRAP MODE AND NOT TTR 
W J29-7 BI2 // TR CNTL
W L29-3 BI3 // E6(D4)

// CI1 CI2 CO : AND2
W L29-4 CI1 // LOAD TR CNTL
W K29-6 CI2 // I9 TIL CT1

// HI1 HI2 HI3 HI4 HI5 HO : OR5
W AO HI1
W M29-4 HI2 // END OPN TGR ON 
W BO HI3
W CO HI4
W N29-1 HI5 // START/STOP CNTL 
|< +10V HO

// 0403BI 0403BO : 3CF
W HO 0403BI
W 0403BO L29-8 // INSTR CRT -> ADR SW. CNTL
>| -30V P2
>| -30V P3
100R P2  0403BO
100R P3  0403BO


// DI1 DI2 DO : AND2 
W J29-7 DI1 // TR CNTL
W L29-2 DI2 // TRAP MODE AND NOT TTR 

// 01BI 01BO : I
W DO 01BI

// 01AI 01AO : CF
W 01BO 01AI 
W 01AO K29-2 // MINUS ON TR IN TRAPPING MODE

// EI1 EI2 EO : AND2
W 01AO  EI1 
W K29-6 EI2 // I9 TIL CT1

// GI1 GI2 GO : AND2
W L29-1 GI1 // STORE XR IN DECR
W L29-3 GI2 // E6(D4)

// JI1 JI2 JI3 JO : OR3
W EO JI1
W L29-7 JI2 // DISPLAY EFFECTIVE ADR
W GO JI3 
>| JO +10V

// 0203AI 0203AO : 3CF
W JO 0203AI
>| -30V P4
>| -30V P5
100R P4  0203AO
100R P5  0203AO
W 0203AO K29-3 // ADDER-> ADR SW CNTL

// 3.42 ADDRESSS REGISTER

// KI1 KI2 KO : AND2
W P29-1 KI1 // ADDER 5
W P29-3 KI2 // ADDER TO SW CNTL

// LI1 LI2 LO : AND2
W P29-6 LI1 // INST CTR 5
W L29-8 LI2 // INSTR CRT -> ADR SW. CNTL

// PI1 PI2 PO : OR2
W KO PI1
W LO PI2

// 06BI 06BO : CF
W PO 06BI
W 06BO Q29-1 // ADR SW 5

// QI1 QI2 QO : -AND2
W N29-6 QI1 // GATED MINUS AO(D1)
W 06BO QI2

// NI1 NI2 NO : AND2
W 06BO NI1
W Q29-6 NI2 // GATED PLUS AO(D1)

// 07LG 07LO 07RO : TLG
C QO P6
|< P6 07LG
C NO P7
>| P6 07LG

// 08AI 08AO : CF
W 07RO 08AI
W 08AO Q29-4 // ADR LINE 5

// 08BI 08BO : CF
W 07LO 08BI
W 08BO Q29-8 // MINUS ON ADR LINE 5

.End