.Module PU5107 // 2.09 PULSE AND GATE GENERATOR
               // 3.20 ADVANCE INST COUNTER
[A-H]29-[1-8] : PU5107
DI1 DI2 DO : AND2
06A08AI 06A08AO : 2CF
08BI 08BO : CFOR
.Signals
// 2.09 PULSE AND GATE GENERATOR
I D29-8 M ER TIME
O C29-4 ER TIME
// 3.20 ADVANCE INST COUNTER
I C29-1 A3(D1)
I H29-6 STG START / STOP CNTL
BW G29-3 PU5107 TO PU9122

.Connect
// 2.09 PULSE AND GATE GENERATOR
// 06A08AI 06A08AO : 2CF
W D29-8 06A08AI // M ER TIME
W 06A08AO C29-4 // ER TIME

// 3.20 ADVANCE INST COUNTER
// DI1 DI2 DO : AND2
W C29-1 DI1 // A3(D1)
W H29-6 DI2 // STG START / STOP CNTL

// 08BI 08BO : CFOR
W DO 08BI

W 08BO G29-3 // PU5107 TO PU9122
.End
