.Module PU5105  // 3.42 ADDRESSS REGISTER
[J-R]xx-[1-8] : PU5105
01AI 01AO : CF
01BI 01BO : CF
02AI 02AO : CF
03LG 03RO : TLGRD
04I 04O : 2PCF
05LG 05RO : TLGRD
06I 06O : 2PCF
07LG 07RO : TLGRD
08I 08O : 2PCF
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
EI1 EI2 EO : AND2
FI1 FI2 FO : AND2
HI1 HI2 HO : AND2
JI1 JI2 JO : AND2
KI1 KI2 KO : OR2
LI1 LI2 LO : OR2
MI1 MI2 MO : OR2
NI1 NI2 NO : -AND2
PI1 PI2 PO : AND2
QI1 QI2 QO : -AND2
RI1 RI2 RO : AND2
SI1 SI2 SO : -AND2
TI1 TI2 TO : AND2

P 6
Q 9


.Signals
I Nxx-6 GATED MINUS AO(D1)
I Nxx-7 GATED PLUS AO(D1)
I Kxx-1 ADDER 6/9
I Kxx-5 ADDER TO SW CNTL
I Kxx-2 INST CTR 6/9
I Kxx-6 INSTR CTR TO ADR CNTL SW
I Lxx-1 ADDER 7/10
I Lxx-2 INST CTR 7/10
I Lxx-6 ADDER 8/11
I Lxx-7 INST CTR 8/11
O Mxx-3 ADR LINE 6/9
O Lxx-3 ADR SW 6/9
O Pxx-3 ADR LINE 7/10
O Nxx-2 ADR SW 7/10
O Rxx-1 ADR LINE 8/11
O Qxx-1 ADR SW 8/11

.Connect
// BI1 BI2 BO : AND2
W Kxx-1 BI1 // ADDER 6/9
W Kxx-5 BI2 // ADDER TO SW CNTL

// CI1 CI2 CO : AND2
W Kxx-2 CI1 // INST CTR 6/9
W Kxx-6 CI2 // INSTR CTR TO ADR CNTL SW

// KI1 KI2 KO : OR2
W BO KI1
W CO KI2

// 01AI 01AO : CF
W KO 01AI
W 01AO Lxx-3 // ADR SW 6/9

// NI1 NI2 NO : -AND2
W Nxx-6 NI1 // GATED MINUS AO(D1)
W 01AO NI2

// PI1 PI2 PO : AND2
W 01AO PI1
W Nxx-7 PI2 // GATED PLUS AO(D1)

// 03LG 03RO : TLGRD
C NO P1
|< P1 03LG
C PO P2
>| P2 03LG

// 04I 04O : 2PCF
W 03RO 04I
W 04O Mxx-3 // ADR LINE 6/9

100R 04O Q1
100R 04O Q2
100R 04O Q3
>|G Q1 +15V
>|G Q2 +15V
>|G Q3 +15V
>| -30V 04O

// EI1 EI2 EO : AND2
W Kxx-5 EI1 // ADDER TO SW CNTL
W Lxx-1 EI2 // ADDER 7/10

// FI1 FI2 FO : AND2
W Kxx-6 FI1 // INSTR CTR TO ADR CNTL SW
W Lxx-2 FI2 // INST CTR 7/10

// LI1 LI2 LO : OR2
W EO LI1
W FO LI2

// 01BI 01BO : CF
W LO 01BI
W 01BO Nxx-2 // ADR SW 7/10

// QI1 QI2 NO : -AND2
W Nxx-6 QI1 // GATED MINUS AO(D1)
W 01BO QI2

// RI1 RI2 RO : AND2
W 01BO RI1
W Nxx-7 RI2 // GATED PLUS AO(D1)

// 05LG 05RO : TLGRD
C QO P3
|< P3 05LG
C RO P4
>| P4 05LG

// 06I 06O : 2PCF
W 05RO 06I
W 06O Pxx-3 // ADR LINE 7/10

100R 06O Q4
100R 06O Q5
100R 06O Q6
>|G Q4 +15V
>|G Q5 +15V
>|G Q6 +15V
>| -30V 06O

// HI1 HI2 HO : AND2
W Kxx-5 HI1 // ADDER TO SW CNTL
W Lxx-6 HI2 // ADDER 8/11

// JI1 JI2 JO : AND2
W Kxx-6 JI1 // INSTR CTR TO ADR CNTL SW
W Lxx-7 JI2 // INST CTR 8/11

// MI1 MI2 MO : OR2
W HO MI1
W JO MI2
// 02AI 02AO : CF
W MO 02AI
W 02AO Qxx-1 // ADR SW 8/11

// SI1 SI2 SO : -AND2
W Nxx-6 SI1 // GATED MINUS AO(D1)
W 02AO SI2

// TI1 TI2 TO : AND2
W 02AO TI1
W Nxx-7 TI2 // GATED PLUS AO(D1)


// 07LG 07RO : TLGRD
C SO P5
|< P5 07LG
C TO P6
>| P6 07LG


// 08I 08O : 2PCF
W 07RO 08I 
W 08O  Rxx-1 // ADR LINE 8/11

100R 08O Q7
100R 08O Q8
100R 08O Q9
>|G Q7 +15V
>|G Q8 +15V
>|G Q9 +15V
>| -30V 08O

.End