.Module PU9017 // 2.12.02 X.R.(N) HOLD LINES ADDER -> X.R.(N)

[A-H]32-[1-8] : PU9017

AI1 AI2 AO : AND2
CI1 CI2 CO : AND2
EI1 EI2 EO : AND2
FI1 FI2 FI3 FO : OR3
01AI 01AO : CF
01BI 01BO : I
0203BI 0203BO : 3PCF
0403AI 0403AO : 3PCF
05AI 05AO : CF
05BI 05BO : I
06AI 06AO : CF
06BI 06BO : I
0708AI 0708AO : 3PCF
08BI 08BO : PCF

.Signals
I F32-5 STG REG 20
I G32-7 ADDER -> XR (POWERED)
I E32-8 STG REG 19
I F32-1 STG REG 18
O G32-4 HOLD (XR-A)
O F32-2 ADDER -> XRA
O C32-8 HOLD (XR-B)
O E32-1 ADDER -> XRB
O C32-4 HOLD (XR-C) 
O A32-7 ADDER -> XRC
O H32-1 TAG NOT ZERO

.Connect
// AI1 AI2 AO : AND2
W F32-5	AI1 // STG REG 20
W G32-7 AI2 // ADDER -> XR (POWERED)

|< +10V AO

// 06AI 06AO : CF
W AO 06AI
W 06AO F32-2 // ADDER -> XRA

// 06BI 06BO : I
W 06AO 06BI

// 0708AI 0708AO : 3PCF
W 06BO 0708AI
W 0708AO G32-4 // HOLD (XR-A)

// CI1 CI2 CO : AND2
W G32-7 CI1 // ADDER -> XR (POWERED)
W E32-8 CI2 // STG REG 19

|< +10V CO

// 05AI 05AO : CF
W CO 05AI
W 05AO E32-1 // ADDER -> XRB

// 05BI 05BO : I
W 05AO 05BI

// 0403AI 0403AO : 3PCF
W 05BO 0403AI
W 0403AO C32-8  // HOLD (XR-B)

// EI1 EI2 EO : AND2
W G32-7 EI1      // ADDER -> XR (POWERED)
W F32-1 EI2      // STG REG 18 

|< +10V EO

// 01AI 01AO : CF
W EO 01AI
W 01AO A32-7  // ADDER -> XRC

// 01BI 01BO : I
W 01AO 01BI

// 0203BI 0203BO : 3PCF
W 01BO 0203BI
W 0203BO C32-4  // HOLD (XR-C)

// FI1 FI2 FI3 FO : OR3
W F32-5 FI1 // STG REG 20
W E32-8 FI2 // STG REG 19
W F32-1 FI3 // STG REG 18

// 08BI 08BO : PCF
W FO 08BI
W 08BO H32-1  // TAG NOT ZERO
	
.End