.Module PU9071 // 2.09 PULSE AND GATE GENERATOR
[A-H]17-[1-8] : PU9071

01I 01O : 2CF
02I 02O : 2CF
03AI 03AO : CF
03B04AI 03B04AO : 2CF
04BI 04BO : CF
05A07AI 05A07AO : 2CF
05BI 05BO : CF
06I 06O : 2CF
07BI 07BO : CF
08LI 08RI 08MOn 08MOff 08RO : TR

AI1 AI2 AO : AND2
P 2
.Signals
I C17-8 MA4(D1)
O C17-6 A4(D1)
I D17-8 MA5(D1)
O D17-6 A5(D1)
I F17-7 MA11(D1)
O F17-6 A11(D1)
I E17-4 MA8(D1)
O E17-2 A8(D1)
I A17-4 MA0(D1)
O G17-7 A0(D1)
I B17-7 MA3(D1)
O D17-2 A3(D1)
I A17-8 I TIME
O B17-2 I3(D1)
I E17-8 MA9(D1)
O E17-6 A9(D1)
I C17-7 A6(D1)
I G17-8
I G17-4
O G17-1 A6(D3)

.Connect
// 03AI 03AO : CF
W C17-8 03AI // MA4(D1)
1MEG -30V 03AI
W 03AO C17-6 // A4(D1)

// 03B04AI 03B04AO : 2CF
W D17-8 03B04AI // MA5(D1)
1MEG -30V 03B04AI
W 03B04AO D17-6 // A5(D1)

// 06I 06O : 2CF
W F17-7 06I // MA11(D1)
W 06O F17-6 // A11(D1)

// 05BI 05BO : CF
W E17-4 05BI // MA8(D1) 
W 05BO E17-2 // A8(D1)

// 01I 01O : 2CF
W A17-4 01I // MA0(D1)
1MEG -30V 01I
W 01O G17-7 // A0(D1)

// 04BI 04BO : CF
W B17-7 04BI // MA3(D1)
1MEG -30V 04BI
W 04BO D17-2 // A3(D1)

// AI1 AI2 AO : AND2
W A17-8 AI1 // I TIME
W 04BO AI2 
// 02I 02O : 2CF
W AO 02I 
W 02O B17-2 // I3(D1)

// 05A07AI 05A07AO : 2CF
W E17-8 05A07AI // MA9(D1)
1MEG -30V 05A07AI
W 05A07AO E17-6 // A9(D1)

// 08LI 08RI 08MOn 08MOff 08RO : TR
|< C17-7 P1 //A6(D1)
|< 05A07AO P2 
>| P1 08LI
>| P2 08RI
W G17-8 08MOn 
W G17-4 08MOff

// 07BI 07BO : CF
W 08RO 07BI
W 07BO G17-1 // A6(D3)
.End
