.Module PU9041 // 2.08.25 ACC(S,1-35) -> STG BUS(S,1-35)
               // 2.08.27 MQ REG (S,1-35)-> STG BUS(S,1-35) MQ REG STORE CNTL
[A-H]33-[1-8] : PU9041
AI1 AI2 AI3 AO : OR3
BI1 BI2 BO : OR2
EI1 EI2 EO : AND2
FI1 FI2 FO : AND2

CI1 CI2 CO : OR2
KI1 KI2 KI3 KO : AND3
GI1 GI2 GO : AND2
HI1 HI2 HO : AND2
JI1 JI2 JO : AND2
LI1 LI2 LO : AND2
MI1 MI2 MO : AND2
E2I1 E2I2 E2I3 E2I4 E2I5 E2O : OR5

01I 01O : A
02AI 02AO : CF
02BI 02BO : CF
0304I 0304O : 4PCF
05I 05O : A
06AI 06AO : CF
06BI 06BO : CF
0708I 0708O : 4PCF

.Signals
// 2.08.25 ACC(S,1-35) -> STG BUS(S,1-35)
I B33-5 AND TO ACC/STG
I B33-7 F.P. ADD/SUB 1ST STEP ADDER Q CARRY TGR OFF
I B33-2 PLACE ADR IN INDEX REG
I B33-3 ER4 (D2)
I E33-3 E6 (D4)
I B33-6 STORE ACC CONTROL
T A33-4 TEST POINT
O G33-3 ACC(S,1-35) -> STG BUS(S,1-35)

// 2.08.27 MQ REG (S,1-35)-> STG BUS(S,1-35) MQ REG STORE CNTL
I F33-7 COPY (READ)
I F33-5 MINUS ON INST REG 8
I F33-6 PRI OPN (6,0)
I F33-2 INST REG SIGN MINUS
I F33-3 E6 (D4)
I E33-6 F.P. MPY 1ST STEP
I H33-1 ER0 (D4)
I E33-7 TR ON LOW MQ CNTL
I G33-7 STORE LEFT MQ
I G33-2 LOCATE DRUM ADR 1ST STEP ER TIME
T C33-2 TEST POINT CF06A
O G33-4 MQ REG (S,1-35)-> STG BUS(S,1-35)


.Connect
// 2.08.25 ACC(S,1-35) -> STG BUS(S,1-35)
// AI1 AI2 AI3 AO : OR3
W B33-5 AI1 // AND TO ACC/STG
W B33-7 AI2 // F.P. ADD/SUB 1ST STEP ADDER Q CARRY TGR OFF
W B33-2 AI3 // PLACE ADR IN INDEX REG

// 02AI 02AO : CF
W AO 02AI 
W 02AO A33-4 // TEST POINT

// EI1 EI2 EO : AND2
W 02AO EI1
W B33-3 EI2 // ER4 (D2)

// FI1 FI2 FO : AND2
W E33-3 FI1 // E6 (D4)
W B33-6 FI2 // STORE ACC CONTROL

// BI1 BI2 BO : OR2
W EO BI1
W FO BI2

|< +10V BO

// 01I 01O : A
W BO 01I

// 02BI 02BO : CF
W 01O 02BI

|< +10V 02BO
|< 02BO -30V

// 0304I 0304O : 4PCF
W 02BO 0304I
|< 0304O -30V

W 0304O G33-3 // ACC(S,1-35) -> STG BUS(S,1-35)

// 2.08.27 MQ REG (S,1-35)-> STG BUS(S,1-35) MQ REG STORE CNTL

// KI1 KI2 KI3 KO : AND3
W KI1 F33-5 // MINUS ON INST REG 8
W KI2 F33-6 // PRI OPN (6,0)
W KI3 F33-2 // INST REG SIGN MINUS

// CI1 CI2 CO : OR2
W F33-7 CI1 // COPY (READ)
W KO CI2
|< +10V  CO

// 06AI 06AO : CF
W CO 06AI
W 06AO C33-2 // TEST POINT CF06A
|< 06AO -30V

// GI1 GI2 GO : AND2
W 06AO GI1
W F33-3 GI2 // E6 (D4)

// HI1 HI2 HO : AND2
W E33-6 HI1 // F.P. MPY 1ST STEP
W B33-3 HI2 // ER4 (D2)

// JI1 JI2 JO : AND2
W H33-1 JI1 // ER0 (D4)
W E33-7 JI2 // TR ON LOW MQ CNTL

// LI1 LI2 LO : AND2
W F33-3 LI1 // E6 (D4)
W G33-7 LI2 // STORE LEFT MQ

// MI1 MI2 MO : AND2
W G33-2 MI1 // LOCATE DRUM ADR 1ST STEP ER TIME
W B33-3 MI2 // ER4 (D2)

// E2I1 E2I2 E2I3 E2I4 E2I5 E2O : OR5
W GO E2I1
W HO E2I2
W JO E2I3
W LO E2I4
W MO E2I5
|< +10V E2O

// 05I 05O : A
W E2O 05I

// 06BI 06BO : CF
W 05O 06BI

|<G +10V 06BO
|<G 06BO -30V

// 0708I 0708O : 4PCF
W 06BO 0708I
|<G 0708I -30V
W 0708O G33-4 // MQ REG (S,1-35)-> STG BUS(S,1-35)


.End