.Module PU9038 // 2.07.34 CHANGE ACC SIGN EXEC CNTL
               // 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
			   // 2.08.13 Plus to ACC REG (S)
			   // 2.09 PULSE AND GATE GENERATOR
			   // 3.12 SENSE UNIT ADDRESS

[A-H]30-[1-8]  : PU9038
01I 01O : A
02AI 02AO : CF
02BI 02BO : CF
03AI 03AO : CF
03BI 03BO : CF
04BI 04BO : CF
05AI 05AO : CF
05BI 05BO : CFOR
06BI 06BO : CFOR
07AI 07AO : CFOR
07BI 07BO : CFOR
08AI 08AO : CF
08BI 08BO : CF

AI1 AI2 AO : AND2
BI1 BI2 BI3 BI4 BO : AND4
CI1 CI2 CO : AND2
DI1 DI2 DO : OR2
EI1 EI2 EO : AND2
FI1 FI2 FI3 FI4 FI5 FI6 FI7 FI8 FO : OR8
GI1 GI2 GO : AND2
HI1 HI2 HO : AND2
JI1 JI2 JI3 JI4 JO : OR4
SI1 SI2 SI3 SO : AND3
TI1 TI2 TO : AND2
T2I1 T2I2 T2I3 T2O : AND3
UI1 UI2 UI3 UO : AND3
WI1 WI2 WO : AND2 
XI1 XI2 XO : AND2
YI1 YI2 YO : AND2

F2I1 F2I2 F2I3 F2I4 F2O : OR4
NI1 NI2 NO : AND2
KI1 KI2 KO : AND2
MI1 MI2 MI3 MO : AND3
ZI1 ZI2 ZO : AND2
LI1 LI2 LO : AND2
PI1 PI2 PI3 PI4 PI5 PI6 PI7 PI8 PO : OR8


.Signals
// 2.07.34 CHANGE ACC SIGN EXEC CNTL
O E30-8 CHANGE SIGN OF ACC (PWD)
I G30-1 ACC SIGN MINUS 


// 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
I F30-3 F.P. MPY, 1ST STEP
I F30-1 E R 6 (D4) 2
I E30-2 F.P DIV. 4TH STEP
I G30-4 FP. MPY: 3RD STEP
I D30-1 ADD, SUB SIGNS ALIKE
I G30-3 E9 UNTIL CT2
I D30-5 ADD AND CARRY LOGICAL WORD
I H30-5 L.D.A. 1ST STEP ER TIME
I F30-2 A6 (D3)
I E30-4 F.P. DIV 2ND STEP
I F30-5 F.P. ADD/SUB END OP TGR ON I TIME TI ON
I G30-8 F.P. ADD/SUB 5th STEP E/R TIME ACC 9-0
I E30-3 F.P. MPY 2ND STEP
I F30-6 E R TIME
I D30-6 PLACE DECR IN XR
I D30-2 ROUND CNTL
T D30-4 TEST POINT CF05A
O G30-6 PU9038 TO PU9193
I C30-4 MPY/DIV, CNTL
O G30-2 PU9038 TO PU9193 2
I D30-8 F.P DIV 3RD STEP
I D30-7 F.P. ADD/SUB, 3RD STEP SIGNS ALIKE
I D30-3 E R O (D6)
I E30-6 E R O (D4)


// 2.08.13 Plus to ACC REG (S)
I C30-7 F.P. DIV 1ST STEP (9) CARRY
I C30-3 FP ADD/SUB 3RD STEP, SIGNS UNLIKE (9) CARRY
I B30-3 PLUS TO ACC SIGN CNTL
I B30-5 ER10(D1)
I E30-5 ER5(D1)
I A30-8 F.P. ADD/SUB 1ST STEP ADDER (Q) CARRY TGR OFF
I B30-1 PRI OPN (50)
I A30-7 INST REG SIGN MINUS
I C30-6 MINUS ON INST REG 9
I A30-4 MPY, MPY R OR FP MPY

I C30-8 PLUS TO ACC SIGN [CL ADD/SUBT]
I F30-7 PLUS TO ACC SIGN (ADD/SUB)
I H30-1 I5 (D1)
I H30-6 ADD TO ACC/STG
T B30-7 TEST POINT
O C30-2 PLUS TO ACC REG (S)

// 2.09 PULSE AND GATE GENERATOR
I G30-7 MINUS A5(D1) OR 11(D1)
O E30-1 MINUS A5(D1) OR 11(D1) PWD

// 3.12 SENSE UNIT ADDRESS
I C30-1 INST REG SIGN PLUS (PWD)
I B30-2 SENSE(76)(0,0)(0,0)
I E30-7 UNIT ADR 02
I B30-6 UNIT ADR 03

.Connect
// 2.07.34 CHANGE ACC SIGN EXEC CNTL
// 03BI 03BO : CF
W T2O 03BI // CHANGE SIGN OF ACC
W 03BO E30-8 // CHANGE SIGN OF ACC (PWD)

// TI1 TI2 TO : AND2
W 03BO TI1 // CHANGE SIGN OF ACC (PWD)
W G30-1 TI2 // ACC SIGN MINUS 


// 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
// AI1 AI2 AO : AND2
W F30-3 AI1 // F.P. MPY, 1ST STEP
W F30-1 AI2 // E R 6 (D4) 2


// YI1 YI2 YO : AND2
W D30-1 YI1 // ADD, SUB SIGNS ALIKE
W G30-3 YI2 // E9 UNTIL CT2

// XI1 XI2 XO : AND2
W G30-3 XI1 // E9 UNTIL CT2
W D30-5 XI2 // ADD AND CARRY LOGICAL WORD

// WI1 WI2 WO : AND2
W H30-5 WI1 // L.D.A. 1ST STEP ER TIME
W F30-2 WI2 // A6 (D3)

// CI1 CI2 CO : AND2
W E30-4 CI1 // F.P. DIV 2ND STEP
W F30-1 CI2 // E R 6 (D4) 2


// DI1 DI2 DO : AND2
W D30-6 DI1 // PLACE DECR IN XR
W D30-2 DI2 // ROUND CNTL
|<G +10V DO  

// 03AI 03AO : CF
W DO 03AI
>|G -30V 03AO

//EI1 EI2 EO : AND2
W F30-6 EI1 // E R TIME
W 03AO EI2

//FI1 FI2 FI3 FI3 FI5 FI6 FI7 FI8 FO : OR8
W YO FI1
W XO FI2
W WO FI3
W CO FI4
W F30-5 FI5 // F.P. ADD/SUB END OP TGR ON I TIME TI ON
W G30-8 FI6 // F.P. ADD/SUB 5th STEP E/R TIME ACC 9-0
W E30-3 FI7 // F.P. MPY 2ND STEP
W EO FI8
|<G +10V FO  

// 05AI 05AO : CF
W FO 05AI
>|G -30V 05AO
W 05AO D30-4 // TEST POINT CF05A

//BI1 BI2 BI3 BI4 BO : AND4
W AO BI1
W E30-2 BI2 // F.P DIV. 4TH STEP
W G30-4 BI3 // FP. MPY: 3RD STEP
W 05AO BI4
|<G +10V BO  

// 06BI 06BO : CFOR
W BO 06BI
>|G -30V 06BO
W 06BO 07AO

// UI1 UI2 UI3 UO : AND3
W F30-6 UI1 // E R TIME
W C30-4 UI2 // MPY/DIV, CNTL
W 08BO UI3 // MINUS A5(D1) OR A11(D1) PWD
|<G +10V UO  

// 04BI 04BO : CF
W UO 04BI
>|G -30V 04BO

// 07AI 07AO : CFOR
W 04BO 07AI
W 07AO G30-6 // PU9038 TO PU9193

// 07BI 07BO : CFOR
W 04BO 07BI
W 07BO G30-2 // PU9038 TO PU9193 2

// GI1 GI2 GO : AND2
W D30-7 GI1 // F.P. ADD/SUB, 3RD STEP SIGNS ALIKE
W D30-3 GI2 // E R O (D6)

// HI1 HI2 HO : AND2
W E30-2 HI1 // F.P DIV. 4TH STEP
W E30-6 HI2 // E R O (D4)

// JI1 JI2 JI3 JI4 JO : OR4
W 05AO JI1
W D30-8 JI2 // F.P DIV 3RD STEP
W GO JI3
W HO JI4 
|<G +10V JO  

// 05BI 05BO : CFOR
W JO 05BI
>|G -30V 05BO
W 05BO 07BO

// 2.08.13 Plus to ACC REG (S)

// F2I1 F2I2 F2I3 F2I4 F2O : OR4
W C30-7 F2I1 // F.P. DIV 1ST STEP (9) CARRY
W TO F2I2 // CHANGE ACC (SIGN) TO PLUS
W C30-3 F2I3 // FP ADD/SUB 3RD STEP, SIGNS UNLIKE (9) CARRY
W B30-3 F2I4 // PLUS TO ACC SIGN CNTL

// 02AI 02AO : CF
W F2O 02AI
>| -30V 02AO
W 02AO B30-7 // TEST POINT

// NI1 NI2 NO : AND2
W 02AO NI1
W B30-5 NI2 // ER10(D1)

// KI1 KI2 KO : AND2
W E30-5 KI1 // ER5(D1)
W A30-8 KI2 // F.P. ADD/SUB 1ST STEP ADDER (Q) CARRY TGR OFF

// MI1 MI2 MI3 MO : AND3
W B30-1 MI1 // PRI OPN (50)
W A30-7 MI2 // INST REG SIGN MINUS
W C30-6 MI3 // MINUS ON INST REG 9


// Z11 ZI2 ZO : AND2
W F30-7 ZI1 // PLUS TO ACC SIGN (ADD/SUB)
W H30-1 ZI2 // I5 (D1)

// L1I LI2 LO : AND2
W A30-7 LI1 // INST REG SIGN MINUS
W H30-6 LI2 // ADD TO ACC/STG
// PI1 PI2 PI3 PI4 PI5 PI6 PI7 PI8 PO : OR8
W NO PI1
W KO PI2
W MO PI3
W A30-4 PI4 // MPY, MPY R OR FP MPY
W SO PI5 // SET ACC(S) PLUS
W C30-8 PI6 // PLUS TO ACC SIGN [CL ADD/SUBT]
W ZO PI7
W LO PI8

|<G +10V PO

// 01I 01O : A
W PO 01I

// 02BI 02BO : CF
W 01O 02BI
>| -30V 02BO
W 02BO C30-2 // PLUS TO ACC REG (S)

// 2.09 PULSE AND GATE GENERATOR

// 08AI 08AO : CF
W G30-7 08AI // MINUS A5(D1) OR 11(D1)
W 08AO E30-1 // MINUS A5(D1) OR 11(D1) PWD

// 08BI 08BO : CF
W G30-7 08BI // MINUS A5(D1) OR 11(D1)


// 3.12 SENSE UNIT ADDRESS
// SI1 SI2 SI3 SO : AND3
W C30-1 SI1 // INST REG SIGN PLUS (PWD)
W B30-2 SI2 // SENSE(76)(0,0)(0,0)
W E30-7 SI3 // UNIT ADR 02

// T2I1 T2I2 T2I3 T2O : AND3
W C30-1 T2I1 // INST REG SIGN PLUS (PWD)
W B30-2 T2I2 // SENSE(76)(0,0)(0,0)
W B30-6 T2I3 // UNIT ADR 03

.End