.Module PU9022 // 2.12.03 ADDERS -> XR(N) GATING LINE
[A-H]31-[1-8] : PU9022

01I 01O : A
0203BI 0203BO : 3PCF
0403AI 0403AO : 3PCF
05I 05O : A
06I 06O : A
0708AI 0708AO : 3PCF

.Signals
I F31-2 ADDERS->XRA
I F31-1 ADDERS->XRB
I B31-1 ADDERS->XRC
O G31-4 ADDERS->XRA (POWERED)
O C31-8 ADDERS->XRB (POWERED)
O C31-4 ADDERS->XRC (POWERED)

.Connect
// 06I 06O : A
W F31-2 06I // ADDERS->XRA
// 0708AI 0708AO : 3PCF
W 06O 0708AI
W 0708AO G31-4 // ADDERS->XRA (POWERED)

// 05I 05O : A
W F31-1 05I // ADDERS->XRB
// 0403AI 0403AO : 3PCF
W 05O 0403AI
W 0403AO C31-8 // ADDERS->XRB (POWERED)

// 01I 01O : A
W B31-1 01I // ADDERS->XRC
// 0203BI 0203BO : 3PCF
W 01O 0203BI
W 0203BO C31-4 // ADDERS->XRC (POWERED)

.End