.Module PU9015 // 2.06.04 ADDER 6 CARRY TRIGGER  
               // 2.07.02 COND TR EXEC CNTL 
[A-H]06-[1-8] : PU9015
KI1 KI2 KI3 KI4 KO : AND4
03LI 03RI 03MOn 03MOff 03LO 03RO : Tx
02BI 02BO : CF
04I 04O : 2CF
P 1
CI1 CI2 CI3 CO : AND3
AI1 AI2 AI3 AO : AND3
BI1 BI2 BO : OR2
02AI 02AO : CFORx

.Signals
// 2.06.04 ADDER 6 CARRY TRIGGER
I C06-7 MANUAL SET ADDER 6 CARRY TGR
I C06-3 MANUAL RESET ADDER 6 CARRY TGR
I D06-1 ADDER 6 CARRY OUTPUT
I C06-4 DRUM TIMING PULSE [LDA]
I D06-2 I9 (D1)
I D06-5 LDA
I D06-3 MINUS ON I9 TILL CT1
I D06-8 A10 (D2)
I D06-4 1ST STEP
O B06-7 ADDER 6 CARRY TGR OFF
O D06-7 ADDER 6 CARRY TGR ON
// 2.07.02 COND TR EXEC CNTL
I B06-2 INST REG SIGN MINUS
I A06-8 TR ON INDEX OR TR ON INDEX HIGH
I B06-6 INST REG SIGN PLUS 2
B B06-3 COND TR. CNTL
.Connect
// 2.06.04 ADDER 6 CARRY TRIGGER

// KI1 KI2 KI3 KI4 KO : AND4
W D06-5 KI1 // LDA
W D06-3 KI2 // MINUS ON I9 TILL CT1
W D06-8 KI3 // A10 (D2)
W D06-4 KI4 // 1ST STEP

C C06-4 P1 // DRUM TIMING PULSE [LDA]

// 03LI 03RI 03MOn 03MOff 03LO 03RO : Tx
W C06-7 03MOn // MANUAL SET ADDER 6 CARRY TGR
W C06-3 03MOff // MANUAL RESET ADDER 6 CARRY TGR
D>| D06-1 03LI // ADDER 6 CARRY OUTPUT
D>| P1 03RI
D>| D06-2 03RI // I9 (D1)
D>| KO 03RI

// 02BI 02BO : CF
W 03LO 02BI

W 02BO B06-7 // ADDER 6 CARRY TGR OFF

// 04I 04O : 2CF
W 03RO 04I
W 04O D06-7 // ADDER 6 CARRY TGR ON

// 2.07.02 COND TR EXEC CNTL
// CI1 CI2 CI3 CO : AND3
W B06-2 CI1 // INST REG SIGN MINUS
W D06-7 CI2 // ADDER 6 CARRY TGR ON
W A06-8 CI3 // TR ON INDEX OR TR ON INDEX HIGH

// AI1 AI2 AI3 AO : AND3
W A06-8 AI1 // TR ON INDEX OR TR ON INDEX HIGH
W B06-6 AI2 // INST REG SIGN PLUS 2
W B06-7 AI3 // ADDER 6 CARRY TGR OFF

// BI1 BI2 BO : OR2
W CO BI1
W AO BI2

// 02AI 02AO : CFORx
W BO 02AI

W 02AO B06-3 // COND TR. CNTL

.End

