.Module PU9074 // 2.03.05 ACC REG COL (S) HOLD CKT 
               // 2.07.10 F.P. ADD/SUB EXEC CNTLS
[A-H]23-[1-8] : PU9074
07AI 07AO : I
03BI 03BO : PCFx
03AI 03AO : Ild

AI1 AI2 AO : AND2
BI1 BI2 BI3 BO : AND3
CI1 CI2 CI3 CI4 CO : AND4
DI1 DI2 DI3 DI4 DO : AND4
EI1 EI2 EO : AND2
FI1 FI2 FI3 FO : OR3
GI1 GI2 GO : AND2
HI1 HI2 HI3 HO : AND3
JI1 JI2 JO : AND2
KI1 KI2 KI3 KO : AND3
LI1 LI2 LI3 LO : AND3
MI1 MI2 MI3 MO : AND3
NI1 NI2 NI3 NO : AND3
PI1 PI2 PI3 PO : AND3
QI1 QI2 QI3 QI4 QO : AND4


01AI 01AO : CFx
01BI 01BO : CFx
02AI 02AO : CFx
02BI 02BO : CFx

04AI 04AO : CFx
04BI 04BO : CFx
05AI 05AO : CFx
05BI 05BO : CFx
06AI 06AO : CFx
06BI 06BO : CFx
07BI 07BO : CFx
08AI 08AO : CFx 
08BI 08BO : CFx

.Signals
// 2.03.05 ACC REG COL (S) HOLD CKT
I C23-1 PLUS TO ACC REG (S)
O C23-2 HOLD ACC REG (S)

// 2.07.10 F.P. ADD/SUB EXEC CNTLS
I E23-8 F.P. ADD/SUB, 3RD STEP
I E23-2 ACC & STG R SIGNS UNLIKE
I G23-7 NO (9) CARRY 2
I C23-4 ACC SIGN MINUS 2
I G23-3 (9) CARRY 2
I A23-7 ACC SIGN PLUS
O B23-2 F.P. ADD/SUB, 3RD STEP SIGNS UNLIKE
O B23-1 F.P. ADD/SUB, 3RD STEP SIGNS UNLIKE, NO (9) CARRY
O C23-3 F.P. ADD/SUB, 3RD STEP SIGNS UNLIKE, (9) CARRY,  ACC (S MINUS)
O C23-8 F.P. ADD/SUB, 3RD STEP SIGNS UNLIKE, (9) CARRY,  ACC (S PLUS)
I H23-6 F.P. ADD/SUB, 4TH STEP
I D23-8 ACC & MQ SIGNS UNLIKE 2
I G23-4 INST REG SIGN PLUS
I H23-5 INST REG SIGN MINUS
I D23-6 ACC (9) OUTPUT
I F23-3 F.P. ADD/SUB, 5TH STEP 
I B23-5 ER TIME 2
I B23-3 INVERTED ACC COL (9) OUTPUT
I E23-1 NORM PULSES
I D23-4 ACC & MQ SIGNS ALIKE
I A23-8 END OPN TGR ON
I G23-6 COL (9) OV 2
O G23-8 FA/FS, 4TH STEP, SIGNS UNLIKE, NO (9) CARRY, NORM MODE
O F23-5 FA/FS, 4TH STEP, (9) CARRY, NORM MODE 
O D23-7 END OP ON FA/FS
O D23-3 FA/FS, 5TH STEP, ER TIME, INV ACC (9) OUTPUT 
O E23-4 FA/FS, 5TH STEP, ER TIME, ACC (9) ZERO, NORM PULSES
O F23-6 FA/FS, 5TH STEP, ER TIME, SIGNS ALIKE, ACC (9) ZERO, NORM PULSES
O F23-7 FA/FS, 5TH STEP, ER TIME, SIGNS UNLIKE, ACC (9) ZERO, NORM PULSES
O C23-6 FA/FS, 5TH STEP, END OP, SIGNS UNLIKE
O G23-2 FA/FS, 5TH STEP, COL(9) OV


.Connect

// 2.03.05 ACC REG COL (S) HOLD CKT
// 07AI 07AO : I
W C23-1 07AI // PLUS TO ACC REG (S)

// 03BI 03BO : PCFx
W 07AO 03BI 
>|G -30V 03BO
W 03BO C23-2 // HOLD ACC REG (S)

//03AI 03AO : Ild
W C23-1 03AI // PLUS TO ACC REG (S) 
W 03AO C23-2 // HOLD ACC REG (S)

// 2.07.10 F.P. ADD/SUB EXEC CNTLS
// AI1 AI2 AO : AND2
W E23-8 AI1 // F.P. ADD/SUB, 3RD STEP
|<G +10V AI1
W E23-2 AI2 // ACC & STG R SIGNS UNLIKE

// 02BI 02BO : CFx
W AO 02BI
W 02BO B23-2 // F.P. ADD/SUB, 3RD STEP SIGNS UNLIKE
>|G -30V 02BO 

// BI1 BI2 BI3 BO : AND3
W E23-8 BI1 // F.P. ADD/SUB, 3RD STEP
W E23-2 BI2 // ACC & STG R SIGNS UNLIKE
W G23-7 BI3 // NO (9) CARRY 2

// 02AI 02AO : CFx
W BO 02AI
W 02AO B23-1 // F.P. ADD/SUB, 3RD STEP SIGNS UNLIKE, NO (9) CARRY
>|G -30V 02AO

// CI1 CI2 CI3 CI4 CO : AND4
W E23-8 CI1 // F.P. ADD/SUB, 3RD STEP
W E23-2 CI2 // ACC & STG R SIGNS UNLIKE
W C23-4 CI3 // ACC SIGN MINUS 2
W G23-3 CI4 // (9) CARRY 2

// 01BI 01BO : CFx
W CO 01BI
W 01BO C23-3 // F.P. ADD/SUB, 3RD STEP SIGNS UNLIKE, (9) CARRY,  ACC (S MINUS)
>|G -30V 01BO

// DI1 DI2 DI3 DI4 DO : AND4
W E23-8 DI1 // F.P. ADD/SUB, 3RD STEP
W E23-2 DI2 // ACC & STG R SIGNS UNLIKE
W G23-3 DI3 // (9) CARRY 2
W A23-7 DI4 // ACC SIGN PLUS

// 01AI 01AO : CFx
W DO 01AI
W 01AO C23-8 // F.P. ADD/SUB, 3RD STEP SIGNS UNLIKE, (9) CARRY,  ACC (S PLUS)
>|G -30V 01AO


// QI1 QI2 QI3 QI4 QO : AND4
W H23-6 QI1 // F.P. ADD/SUB, 4TH STEP
W D23-8 QI2 // ACC & MQ SIGNS UNLIKE 2
W G23-7 QI3 // NO (9) CARRY 2
W G23-4 QI4 // INST REG SIGN PLUS

// 08AI 08AO : CFx 
W QO 08AI
W 08AO G23-8 // FA/FS, 4TH STEP, SIGNS UNLIKE, NO (9) CARRY, NORM MODE
>|G -30V 08AO

// PI1 PI2 PI3 PO : AND3
W H23-6 PI1 // F.P. ADD/SUB, 4TH STEP
W G23-4 PI2 // INST REG SIGN PLUS
|<G +10V PI2
W G23-3 PI3 // (9) CARRY 2

// 08BI 08BO : CFx
W PO 08BI
W 08BO F23-5 // FA/FS, 4TH STEP, (9) CARRY, NORM MODE
>|G -30V 08BO

// EI1 EI2 EO : AND2
W E23-8 EI1 // F.P. ADD/SUB, 3RD STEP
|<G +10V EI1
W H23-5 EI2 // INST REG SIGN MINUS

// GI1 GI2 GO : AND2
W D23-6 GI1 // ACC (9) OUTPUT
W F23-3 GI2 // F.P. ADD/SUB, 5TH STEP 

// FI1 FI2 FI3 FO : OR3
W 08BO FI1
W EO FI2
W GO FI3

// 04AI 04AO : CFx
W FO 04AI
W 04AO D23-7 // END OP ON FA/FS
>|G -30V 04AO

// HI1 HI2 HI3 HO : AND3
W F23-3 HI1 // F.P. ADD/SUB, 5TH STEP 
|<G +10V HI1
W B23-5 HI2 // ER TIME 2
W B23-3 HI3 // INVERTED ACC COL (9) OUTPUT

// 04BI 04BO : CFx
W HO 04BI
W 04BO D23-3 // FA/FS, 5TH STEP, ER TIME, INV ACC (9) OUTPUT 
 
// JI1 JI2 JO : AND2
W 04BO JI1
W E23-1 JI2 // NORM PULSES

// 05BI 05BO : CFx
W JO 05BI
W 05BO E23-4 // FA/FS, 5TH STEP, ER TIME, ACC (9) ZERO, NORM PULSES
>|G -30V 05BO

// KI1 KI2 KI3 KO : AND3
W 04BO KI1
W E23-1 KI2 // NORM PULSES
W D23-4 KI3 // ACC & MQ SIGNS ALIKE

// 05AI 05AO : CFx
W KO 05AI
W 05AO F23-6 // FA/FS, 5TH STEP, ER TIME, SIGNS ALIKE, ACC (9) ZERO, NORM PULSES
>|G -30V 05AO

// LI1 LI2 LI3 LO : AND3
W 04BO LI1
W E23-1 LI2 // NORM PULSES
W D23-8 LI3 // ACC & MQ SIGNS UNLIKE 2

// 06AI 06AO : CFx
W LO 06AI
W 06AO F23-7 // FA/FS, 5TH STEP, ER TIME, SIGNS UNLIKE, ACC (9) ZERO, NORM PULSES
>|G -30V 06AO


// MI1 MI2 MI3 MO : AND3
W D23-8 MI1 // ACC & MQ SIGNS UNLIKE 2
W F23-3 MI2 // F.P. ADD/SUB, 5TH STEP
W A23-8 MI3 // END OPN TGR ON

// 06BI 06BO : CFx
W MO 06BI
W 06BO C23-6 // FA/FS, 5TH STEP, END OP, SIGNS UNLIKE
>|G -30V 06BO

// NI1 NI2 NI3 NO : AND3
W A23-8 NI1 // END OPN TGR ON
W F23-3 NI2 // F.P. ADD/SUB, 5TH STEP
W G23-6 NI3 // COL (9) OV 2

// 07BI 07BO : CFx
W NO 07BI
W 07BO G23-2 // FA/FS, 5TH STEP, COL(9) OV
>|G -30V 07BO


.End