.Module PU9050 // 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
[J-R]35-[1-8] : PU9050
AI1 AI2 AI3 AI4 AI5 AI6 AI7 AO : OR7 
CI1 CI2 CI3 CI4 CI5 CI6 CO : OR6 
DI1 DI2 DI3 DI4 DI5 DO : OR5
EI1 EI2 EI3 EI4 EI5 EI6 EO : OR6   
01AI 01AO : PCF
01BI 01BO : PCF
02AI 02AO : I
02BI 02BO : I
03AI 03AO : I
03BI 03BO : I
04A_05AI 04A_05AO : 2PCF
04BI 04BO : PCF
05BI 05BO : Ild 
06_07_08BI 06_07_08BO : 6PCF
P 2
.Signals
I L35-4 LONG RT, ACC (S+)
I K35-6 RING SHIFT MQ LEFT
I N35-3 CLEAR MQ (S)
I Q35-8 CLEAR MQ [S-1-35]
I P35-6 STG REG (S-35) -> MQ
I L35-7 I/O BUS (S-5) -> MQ
I L35-6 PU9035 TO PU9050
I M35-5 SHIFT MQ LEFT
I L35-8 SHIFT MQ RIGHT
I K35-2 ADDER (1-8) -> MQ (1-8)
I L35-1 I/O BUS (6-35) -> MQ
O N35-2 HOLD MQ (S)
O M35-8 HOLD MQ (1-5)
O J35-8 PU9050 TO PU9111
O M35-7 HOLD MQ (9-35)

.Connect
// AI1 AI2 AI3 AI4 AI5 AI6 AI7 AO : OR7 
W L35-4 AI1 // LONG RT, ACC (S+)
W K35-6 AI2 // RING SHIFT MQ LEFT
W N35-3 AI3 // CLEAR MQ (S)
W Q35-8 AI4 // CLEAR MQ [S-1-35]
W P35-6 AI5 // STG REG (S-35) -> MQ
W L35-7 AI6 // I/O BUS (S-5) -> MQ
W L35-6 AI7 // PU9035 TO PU9050

// 02BI 02BO : I
W AO 02BI

// 01BI 01BO : PCF
W 02BO 01BI

W 01BO N35-2 // HOLD MQ (S)

// CI1 CI2 CI3 CI4 CI5 CI6 CO : OR6 
W L35-7 CI1 // I/O BUS (S-5) -> MQ
W Q35-8 CI2 // CLEAR MQ [S-1-35]
W P35-6 CI3 // STG REG (S-35) -> MQ
W M35-5 CI4 // SHIFT MQ LEFT
W L35-8 CI5 // SHIFT MQ RIGHT
W K35-2 CI6 // ADDER (1-8) -> MQ (1-8)

// 03AI 03AO : I
W CO 03AI

// 04A_05AI 04A_05AO : 2PCF
W 03AO 04A_05AI

W 04A_05AO M35-8 // HOLD MQ (1-5)

// EI1 EI2 EI3 EI4 EI5 EI6 EO : OR6   
W K35-2 EI1 // ADDER (1-8) -> MQ (1-8)
W L35-8 EI2 // SHIFT MQ RIGHT
W M35-5 EI3 // SHIFT MQ LEFT
W P35-6 EI4 // STG REG (S-35) -> MQ
W Q35-8 EI5 // CLEAR MQ [S-1-35]
W L35-1 EI6 // I/O BUS (6-35) -> MQ

// 02AI 02AO : I
W EO 02AI

// 01AI 01AO : PCF
W 02AO 01AI

W 01AO J35-8 // PU9050 TO PU9111

// DI1 DI2 DI3 DI4 DI5 DO : OR5
W L35-1 DI1 // I/O BUS (6-35) -> MQ
W L35-8 DI2 // SHIFT MQ RIGHT
W M35-5 DI3 // SHIFT MQ LEFT
W P35-6 DI4 // STG REG (S-35) -> MQ
W Q35-8 DI5 // CLEAR MQ [S-1-35]

// 03BI 03BO : I
W DO 03BI

// 04BI 04BO : PCF
W 03BO 04BI

// 06_07_08BI 06_07_08BO : 6PCF
W 04BO 06_07_08BI

W 06_07_08BO M35-7 // HOLD MQ (9-35)

// 05BI 05BO : Ild 
W DO 05BI

>|G -30V P1
>|G -30V P2 

100R P1 05BO
100R P2 05BO

W 05BO M35-7 // HOLD MQ (9-35) 


.End