.Module PU9038 // 2.07.34 CHANGE ACC SIGN EXEC CNTL
               // 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
[A-H]30-[1-8] : PU9038
03AI 03AO : CFx
03BI 03BO : CF
04BI 04BO : CFx
05AI 05AO : CFx
05BI 05BO : CFOR
06BI 06BO : CFOR
07AI 07AO : CFOR
07BI 07BO : CFOR
AI1 AI2 AO : AND2
BI1 BI2 BI3 BI4 BO : AND4
CI1 CI2 CO : AND2
DI1 DI2 DO : OR2
EI1 EI2 EO : AND2
FI1 FI2 FI3 FI4 FI5 FI6 FI7 FI8 FO : OR8
GI1 GI2 GO : AND2
HI1 HI2 HO : AND2
JI1 JI2 JI3 JI4 JO : OR4
TI1 TI2 TO : AND2
UI1 UI2 UI3 UO : AND3
WI1 WI2 WO : AND2 
XI1 XI2 XO : AND2
YI1 YI2 YO : AND2
.Signals
// 2.07.34 CHANGE ACC SIGN EXEC CNTL
I A30-2 (INTERNAL) CHANGE SIGN OF ACC
O E30-8 CHANGE SIGN OF ACC (PWD)
I E30-1 ACC SIGN MINUS 
O A30-3 (INTERNAL) CHANGE ACC (S) TO PLUS
// 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
I F30-3 F.P. MPY, 1ST STEP
I F30-1 E R 6 (D4) 2
I E30-2 F.P DIV. 4TH STEP
I G30-4 FP. MPY: 3RD STEP
I D30-1 ADD, SUB SIGNS ALIKE
I G30-3 E9 UNTIL CT2
I D30-5 ADD AND CARRY LOGICAL WORD
I H30-5 L.D.A. 1ST STEP ER TIME
I F30-2 A6 (D3)
I E30-4 F.P. DIV 2ND STEP
I F30-5 F.P. ADD/SUB END OP TGR ON I TIME TI ON
I F30-8 F.P. ADD/SUB 5th STEP E/R TIME ACC 9-0
I E30-3 F.P. MPY 2ND STEP
I F30-6 E R TIME
I D30-6 PLACE DECR IN XR
I D30-2 ROUND CNTL
O D30-4 TEST POINT CF05A
B G30-6 PU9038 TO PU9193
I C30-4 MPY/DIV, CNTL
I A30-4 (INTERNAL) [MINUS A5(D1) OR A11(D1)]
B G30-2 PU9038 TO PU9193 2
I D30-8 F.P DIV 3RD STEP
I D30-7 F.P. ADD/SUB, 3RD STEP SIGNS ALIKE
I D30-3 E R O (D6)
I E30-6 E R O (D4)
.Connect
// 2.07.34 CHANGE ACC SIGN EXEC CNTL
// 03BI 03BO : CF
W A30-2 03BI // (INTERNAL) CHANGE SIGN OF ACC
W 03BO E30-8 // CHANGE SIGN OF ACC (PWD)

// TI1 TI2 TO : AND2
W E30-8 TI1 // CHANGE SIGN OF ACC (PWD)
W E30-1 TI2 // ACC SIGN MINUS 
W TO A30-3 // (INTERNAL) CHANGE ACC (S) TO PLUS
// 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
// AI1 AI2 AO : AND2
W F30-3 AI1 // F.P. MPY, 1ST STEP
W F30-1 AI2 // E R 6 (D4) 2


// YI1 YI2 YO : AND2
W D30-1 YI1 // ADD, SUB SIGNS ALIKE
W G30-3 YI2 // E9 UNTIL CT2

// XI1 XI2 XO : AND2
W G30-3 XI1 // E9 UNTIL CT2
W D30-5 XI2 // ADD AND CARRY LOGICAL WORD

// WI1 WI2 WO : AND2
W H30-5 WI1 // L.D.A. 1ST STEP ER TIME
W F30-2 WI2 // A6 (D3)

// CI1 CI2 CO : AND2
W E30-4 CI1 // F.P. DIV 2ND STEP
W F30-1 CI2 // E R 6 (D4) 2


// DI1 DI2 DO : AND2
W D30-6 DI1 // PLACE DECR IN XR
W D30-2 DI2 // ROUND CNTL
DG|< +10V DO  

// 03AI 03AO : CFx
W DO 03AI
DG>| -30V 03AO

//EI1 EI2 EO : AND2
W F30-6 EI1 // E R TIME
W 03AO EI2

//FI1 FI2 FI3 FI3 FI5 FI6 FI7 FI8 FO : OR8
W YO FI1
W XO FI2
W WO FI3
W CO FI4
W F30-5 FI5 // F.P. ADD/SUB END OP TGR ON I TIME TI ON
W F30-8 FI6 // F.P. ADD/SUB 5th STEP E/R TIME ACC 9-0
W E30-3 FI7 // F.P. MPY 2ND STEP
W EO FI8
DG|< +10V FO  

// 05AI 05AO : CFx
W FO 05AI
DG>| -30V 05AO
W 05AO D30-4 // TEST POINT CF05A

//BI1 BI2 BI3 BI4 BO : AND4
W AO BI1
W E30-2 BI2 // F.P DIV. 4TH STEP
W G30-4 BI3 // FP. MPY: 3RD STEP
W 05AO BI4
DG|< +10V BO  

// 06BI 06BO : CFOR
W BO 06BI
DG>| -30V 06BO

// UI1 UI2 UI3 UO : AND3
W F30-6 UI1 // E R TIME
W C30-4 UI2 // MPY/DIV, CNTL
W A30-4 UI3 // (INTERNAL) [MINUS A5(D1) OR A11(D1)]
DG|< +10V UO  

// 04BI 04BO : CFx
W UO 04BI
DG>| -30V 04BO

// 07AI 07AO : CFOR
W 04BO 07AI
W 07AO G30-6 // PU9038 TO PU9193

// 07BI 07BO : CFOR
W 04BO 07BI
W 07BO G30-2 // PU9038 TO PU9193 2

// GI1 GI2 GO : AND2
W D30-7 GI1 // F.P. ADD/SUB, 3RD STEP SIGNS ALIKE
W D30-3 GI2 // E R O (D6)

// HI1 HI2 HO : AND2
W E30-2 HI1 // F.P DIV. 4TH STEP
W E30-6 HI2 // E R O (D4)

// JI1 JI2 JI3 JI4 JO : OR4
W 05AO JI1
W D30-8 JI2 // F.P DIV 3RD STEP
W GO JI3
W HO JI4 
DG|< +10V JO  

// 05BI 05BO : CFOR
W JO 05BI
DG>| -30V 05BO
W 05BO G30-2 // PU9038 TO PU9193 2
.End