.Module PU9034 // 2.07.04 ADD/SUB EXECUTION CONTROL
               // 2.07.05 CLEAR & ADD/SUB EX CTRL
			   // 2.07.11 F.P. MPY EXEC CNTLS
[A-H]25-[1-8] : PU9034
CI1 CI2 CI3 CO : AND3
DI1 DI2 DI3 DO : AND3
KI1 KI2 KO : AND2
LI1 LI2 LO : AND2
MI1 MI2 MI3 MO : AND3
NI1 NI2 NI3 NI4 NO : AND4
PI1 PI2 PI3 PI4 PI5 PO : AND5
QI1 QI2 QO : AND2

01AI 01AO : CF
01BI 01BO : CF
02AI 02AO : CF
02BI 02BO : CF
03AI 03AO : CFOR
03BI 03BO : CF
04AI 04AO : CF
04BI 04BO : CFOR
05AI 05AO : CF
05BI 05BO : CF
06AI 06AO : CF
06BI 06BO : CFOR
07AI 07AO : CFOR
07BI 07BO : CF
08AI 08AO : CF
08BI 08BO : CFOR

XI1 XI2 XO : AND2 
FI1 FI2 FO : AND2
GI1 GI2 GI3 GO : AND3
EI1 EI2 EO : AND2
JI1 JI2 JI3 JI4 JO : AND4
AI1 AI2 AI3 AO : AND3
QAI1 QAI2 QAO : AND2
RI1 RI2 RO : AND2

.Signals
// 2.07.04 ADD/SUB EXECUTION CONTROL
I D25-1 ACC & STG SIGNS ALIKE
I H25-6 PRI OPN (4,0)
I E25-2 ACC & STG SIGNS UNLIKE
I E25-6 ADDER (Q) CARRY TGR OFF
I C25-4 ACC (S-)
I H25-1 ADDER (Q) CARRY TGR ON
I C25-1 I5 (D1)
I A25-7 ACC (S+)
I C25-7 E9 UNTIL CT2
O F25-2 ADD/SUB, ACC & STG SIGNS ALIKE
O B25-1 ADD/SUB ACC & STG SIGNS UNLIKE
O E25-8 ADD/SUB ACC & STG SIGNS UNLIKE NO Q CARRY
O F25-1 PLUS TO ACC SIGN (ADD/SUB)
B G25-6 MINUS TO ACC SIGN CNTL
B D25-6 ADD/SUB, (E9 UNTIL CT2)
// 2.07.05 CLEAR & ADD/SUB EX CTRL
I F25-3 PU9143 TO PU9034
I D25-2 STG REG (S+)
I B25-5 STG REG (S-)
O C25-6 PLUS TO ACC SIGN CNTL (CL. ADD /SUB)

// 2.07.11 F.P. MPY EXEC CNTLS
I B25-6 FP MPY
I E25-1 MQ & STG REG SIGNS UNLIKE
I G25-8 FP MPY SEC STEP
I D25-7 SHIFT CTR NOT ZERO
I C25-8 MQ REG (35)=1
I E25-7 SHIFT CTR ZERO
I B25-3 ACC REG (9)=0
I G25-4 INST REG SIGN PLUS
I E25-3 FP MPY THIRD STEP
I G25-3 COL. (9) CARRY
I G25-7 NO COL (9) CARRY 
I H25-5 INST REG SIGN MINUS
O B25-2 FP MPY, SIGNS UNLIKE
O F25-7 FP MPY SEC STEP, SHIFT CTR NOT ZERO
O F25-5 FP MPY SEC STEP, SHIFT CTR NOT ZERO, MQ REG (35)=1
O A25-4 FP MPY SEC STEP, SHIFT CTR ZERO 
O B25-7 FP MPY SEC STEP, SHIFT CTR ZERO, ACC (9)=0, INST REG SIGN PLUS
O E25-4 FP MPY 3RD STEP, ADDER 9 CARRY
O E25-5 ADDERS (1-8) -> MQ REG I3(D1)



.Connect
// 2.07.04 ADD/SUB EXECUTION CONTROL

// KI1 KI2 KO : AND2
W D25-1 KI1 // ACC & STG SIGNS ALIKE
W H25-6 KI2 // PRI OPN (4,0)
|<G +10V KO
// 08AI 08AO : CF
W KO 08AI
>|G -30V 08AO
W 08AO F25-2  // ADD/SUB, ACC & STG SIGNS ALIKE

// LI1 LI2 LO : AND2
W H25-6 LI1 // PRI OPN (4,0)
W E25-2 LI2 // ACC & STG SIGNS UNLIKE
|<G +10V LO
// 01BI 01BO : CF
W LO 01BI
>|G -30V 01BO
W 01BO B25-1  // ADD/SUB ACC & STG SIGNS UNLIKE

// MI1 MI2 MI3 MO : AND3
W H25-6 MI1 // PRI OPN (4,0)
W E25-2 MI2 // ACC & STG SIGNS UNLIKE
W E25-6 MI3 // ADDER (Q) CARRY TGR OFF
|<G +10V MO
// 04AI 04AO : CF
W MO 04AI
>|G -30V 04AO
W 04AO E25-8  // ADD/SUB ACC & STG SIGNS UNLIKE NO Q CARRY

// NI1 NI2 NI3 NI4 NO : AND4
W H25-6 NI1 // PRI OPN (4,0)
W E25-2 NI2 // ACC & STG SIGNS UNLIKE
W C25-4 NI3 // ACC (S-)
W H25-1 NI4 // ADDER (Q) CARRY TGR ON
|<G +10V NO
// 07BI 07BO : CF
W NO 07BI
>|G -30V 07BO
W 07BO F25-1  // PLUS TO ACC SIGN (ADD/SUB)

// PI1 PI2 PI3 PI4 PI5 PO : AND5
W C25-1 PI1 // I5 (D1)
W H25-6 PI2 // PRI OPN (4,0)
W H25-1 PI3 // ADDER (Q) CARRY TGR ON
W E25-2 PI4 // ACC & STG SIGNS UNLIKE
W A25-7 PI5 // ACC (S+)
|<G +10V PO
// 03AI 03AO : CFOR
W PO 03AI
W 03AO G25-6  // MINUS TO ACC SIGN CNTL

// QI1 QI2 QO : AND2
W H25-6 QI1 // PRI OPN (4,0)
W C25-7 QI2 // E9 UNTIL CT2
|<G +10V QO
// 04BI 04BO : CFOR
W QO 04BI
W 04BO D25-6 // ADD/SUB, (E9 UNTIL CT2)

// 2.07.05 CLEAR & ADD/SUB EX CTRL

// DI1 DI2 DI3 DO : AND3
W F25-3 DI1 // PU9143 TO PU9034
W D25-2 DI2 // STG REG (S+)
W C25-1 DI3 // I5 (D1)

>|G DO +10V

// 05BI 05BO : CF
W DO 05BI
>|G -30V 05BO

W 05BO  C25-6 // PLUS TO ACC SIGN CNTL (CL. ADD /SUB)

// CI1 CI2 CI3 CO : AND3
W C25-1 CI1 // I5 (D1)
W F25-3 CI2 // PU9143 TO PU9034
W B25-5 CI3 // STG REG (S-)

>|G CO +10V

// 06BI 06BO : CFOR
W CO 06BI
>|G -30V 06BO

W 06BO G25-6 // MINUS TO ACC SIGN CNTL

// 2.07.11 F.P. MPY EXEC CNTLS
// XI1 XI2 XO : AND2 
W B25-6 XI1 // FP MPY
W E25-1 XI2 // MQ & STG REG SIGNS UNLIKE
|<G +10V XO
// 02AI 02AO : CF
W XO 02AI 
W 02AO B25-2 // FP MPY, SIGNS UNLIKE
>|G -30V 02AO


// FI1 FI2 FO : AND2
W G25-8 FI1 // FP MPY SEC STEP
W D25-7 FI2 // SHIFT CTR NOT ZERO
|<G +10V FO
// 06AI 06AO : CF
W FO 06AI
W 06AO F25-7 // FP MPY SEC STEP, SHIFT CTR NOT ZERO
>|G -30V 06AO


// GI1 GI2 GI3 GO : AND3
W G25-8 GI1 // FP MPY SEC STEP
W D25-7 GI2 // SHIFT CTR NOT ZERO
W C25-8 GI3 // MQ REG (35)=1
|<G +10V GO
// 05AI 05AO : CF
W GO 05AI
W 05AO F25-5 // FP MPY SEC STEP, SHIFT CTR NOT ZERO, MQ REG (35)=1
>|G -30V 05AO

// EI1 EI2 EO : AND2
W G25-8 EI1 // FP MPY SEC STEP
W E25-7 EI2 // SHIFT CTR ZERO
|<G +10V EO

// 01AI 01AO : CF
W EO 01AI
W 01AO A25-4 // FP MPY SEC STEP, SHIFT CTR ZERO 
>|G -30V 01AO

// JI1 JI2 JI3 JI4 JO : AND4
W G25-8 JI1 // FP MPY SEC STEP
W E25-7 JI2 // SHIFT CTR ZERO
W B25-3 JI3 // ACC REG (9)=0
W G25-4 JI4 // INST REG SIGN PLUS
|<G +10V JO
// 02BI 02BO : CF
W JO 02BI
W 02BO B25-7 // FP MPY SEC STEP, SHIFT CTR ZERO, ACC (9)=0, INST REG SIGN PLUS
>|G -30V 02BO

// AI1 AI2 AI3 AO : AND3
W E25-3 AI1 // FP MPY THIRD STEP
W G25-4 AI2 // INST REG SIGN PLUS
W G25-3 AI3 // COL. (9) CARRY
|<G +10V AO

// 03BI 03BO : CF
W AO 03BI
W 03BO E25-4 // FP MPY 3RD STEP, ADDER 9 CARRY
>|G -30V 03BO

// QAI1 QAI2 QAO : AND2
W E25-3 QAI1 // FP MPY THIRD STEP
W G25-7 QAI2 // NO COL (9) CARRY 
|<G +10V QAO
// 07AI 07AO : CFOR
W QAO 07AI
W 07AO E25-5 // ADDERS (1-8) -> MQ REG I3(D1)

// RI1 RI2 RO : AND2
W E25-3 RI1 // FP MPY THIRD STEP
W H25-5 RI2 // INST REG SIGN MINUS
|<G +10V RO

// 08BI 08BO : CFOR
W RO 08BI
W 08BO E25-5 // ADDERS (1-8) -> MQ REG I3(D1)
>|G -30V 08BO

.End
