.Module PU9059 // 2.08.26 OPN PNL KEYS -> STG REG
               // 2.08.34 STEP SHIFT COUNTER 
	           // 2.08.39 ADDER (1) CARRY OR ACC (1 OR P) -> OV TGR
			   // 2.08.40 RESET OV TGR
			   // 3.10.04 HALT CONTROL
			   // 3.12 SENSE UNIT ADDRESS
[J-R]28-[1-8] : PU9059

B1I1 B1I2 B1O : AND2
B2I1 B2I2 B2I3 B2O : AND3
CI1 CI2 CI3 CO : OR3
DI1 DI2 DO : AND2
EI1 EI2 EI3 EO : OR3
FI1 FI2 FI3 FI4 FI5 FO : OR5
GI1 GI2 GI3 GO : AND3
G2I1 G2I2 G2I3 G2O : AND3
JI1 JI2 JI3 JO : AND3
KI1 KI2 KI3 KO : OR3
LI1 LI2 LO : OR2
MI1 MI2 MI3 MO : AND3
NI1 NI2 NO : AND2
PI1 PI2 PI3 PO : AND3
QI1 QI2 QO : AND2
WI1 WI2 WO : OR2

01AI 01A0 : CF
01BI 01BO : CF
02I 02O : A
03AI 03AO : CF
03BI 03BO : CF
04I 04O : A
05AI 05AO : CF 
05BI 05BO : CF
06A07BI 06A07BO : 2CF
06BI 06BO : CF
07AI 07AO : CF
08I 08O : A


.Signals
// 2.08.26 OPN PNL KEYS -> STG REG
I P28-3 OP PNL MQ R1
I N28-4 A6(D4)
I R28-1 OP PNL KEYS -> STG REG CNTL
I Q28-6 (A8 D1)
I R28-5 I TIME
O Q28-1 PU9059 TO PU9052

// 2.08.34 STEP SHIFT COUNTER 
I R28-6 FP MPY 2ND STEP SHIFT CTR NOT ZERO
I Q28-3 F.P. DIV 2ND STEP
I Q28-4 F.P. DIV 3RD STEP
I L28-8 MP MPYR SHIFT CTR NOT ZERO
I L28-7 DIV TI CTL
I M28-6 E/R 5(D1) OR 11(D1)
I P28-7 F.P. ADD/SUB 2ND STEP
I M28-8 SHIFT CONTROL
I N28-5 SHIFT CLEFT CONTROL
I N28-6 SHIFT RIGHT CONTROL
I Q28-8 ROTATE MQ LEFT
T M28-1 CF05B TEST POINT
O L28-1 STEP SHIFT COUNTER
O L28-4 SHIFT INST COUNTER

// 2.08.39 ADDER (1) CARRY OR ACC (1 OR P) -> OV TGR
I M28-2 ACC REG (1) OUTPUT
I K28-5 FP INST
I K28-6 ACC (P) OUTPUT
I K28-7 I7(D1)
I M28-5 ADDER (P)CARRY OUT
I J28-7 ADDERS(Q,P,1-8)-> ACC 
I J28-8 ACC SIGNS ALIKE
I P28-6 ROUND CNTL
O K28-3 ADDER (1) CARRY OR ACC  (1 OR P) -> OV TGR
T M28-4 TEST POINT  CF01B

// 2.08.40 RESET OV TGR
I P28-1 I5(D1)
I P28-2 PRI OPN (14) [TR OV]
O K28-2 RESET OV TGR

// 3.10.04 HALT CONTROL
B P28-5 PRI OPN [42,44,54,64,66] PU9121 TO PU9059
O Q28-2 HALT CONTROL

// 3.12 SENSE UNIT ADDRESS
I J28-4 INST REG SIGN PLUS (PWD)
I M28-3 SENSE(76)(0,0)(0,0)
I K28-1 UNIT ADR 06
O N28-7 COMPL. AC MAG (+020006)
.Connect
// 2.08.26 OPN PNL KEYS -> STG REG
// B1I1 B1I2 B1O : AND2
W P28-3 B1I1 // OP PNL MQ R1
W N28-4 B1I2 // A6(D4)

// B2I1 B2I2 B2I3 B2O : AND3
W R28-1 B2I1 // OP PNL KEYS -> STG REG CNTL
W Q28-6 B2I2 // (A8 D1)
W R28-5 B2I3 // I TIME

// WI1 WI2 WO : OR2
W B1O WI1
W B2O WI2
|< +10V WO

// 08I 08O : A
W WO 08I

// 07AI 07AO : CF
W 08O 07AI
W Q28-1 07AO // PU9059 TO PU9052

// 2.08.34 STEP SHIFT COUNTER ->
// FI1 FI2 FI3 FI4 FI5 FO : OR5
W R28-6 FI1 // FP MPY 2ND STEP SHIFT CTR NOT ZERO
W Q28-3 FI2 // F.P. DIV 2ND STEP
W Q28-4 FI3 // F.P. DIV 3RD STEP
W L28-8 FI4 // MP MPYR SHIFT CTR NOT ZERO
W L28-7 FI5 // DIV TI CTL

// 05BI 05BO : CF 
W FO 05BI
W 05BO M28-1 // CF05B TEST POINT

// GI1 GI2 GI3 GO : AND3
W 05BO GI1
W M28-6 GI2 // E/R 5(D1) OR 11(D1)
W M28-8 GI3 // SHIFT CONTROL

// QI1 QI2 QO : AND2
W P28-7 QI1 // F.P. ADD/SUB 2ND STEP
W M28-8 QI2 // SHIFT CONTROL

// CI1 CI2 CI3 CO : OR3
W N28-5 CI1 // SHIFT CLEFT CONTROL
W N28-6 CI2 // SHIFT RIGHT CONTROL
W Q28-8 CI3 // ROTATE MQ LEFT

// 05AI 05AO : CF 
W CO 05AI
W 05AO L28-4 // SHIFT INST COUNTER

// DI1 DI2 DO : AND2
W M28-8 DI1 // SHIFT CONTROL
W 05AO DI2

// EI1 EI2 EI3 EO : OR3
W GO EI1
W QO EI2
W DO EI3

|< +10V EO

// 04I 04O : A
W EO 04I

// 03AI 03AO : CF
W 04O 03AI
W 03AO L28-1 // STEP SHIFT COUNTER

// 2.08.39 ADDER (1) CARRY OR ACC (1 OR P) -> OV TGR

// JI1 JI2 JI3 JO : AND3
W N28-5 JI1 // SHIFT CLEFT CONTROL
W M28-2 JI2 // ACC REG (1) OUTPUT
W M28-8 JI3 // SHIFT CONTROL

// PI1 PI2 PI3 PO : AND3
W K28-5 PI1 // FP INST
W K28-6 PI2 // ACC (P) OUTPUT
W K28-7 PI3 // I7(D1)

// LI1 LI2 LO : OR2
W J28-8 LI1 // ACC SIGNS ALIKE
W P28-6 LI2 // ROUND CNTL

// 01BI 01BO : CF
W LO 01BI
W 01BO M28-4 // TEST POINT  CF01B

// MI1 MI2 MI3 MO : AND3
W M28-5 MI1 // ADDER (P)CARRY OUT
W J28-7 MI2 // ADDERS(Q,P,1-8)-> ACC 
W 01BO MI3

// KI1 KI2 KI3 KO : OR3
W JO KI1
W PO KI2
W MO KI3

|<G +10V KO

// 02I 02O : A
W KO 02I

// 03BI 03BO : CF
W 02O 03BI
W 03BO K28-3 // ADDER (1) CARRY OR ACC  (1 OR P) -> OV TGR

// 2.08.40 RESET OV TGR

// NI1 NI2 NO : AND2
W P28-1 NI1 // I5(D1)
W P28-2 NI2 // PRI OPN (14) [TR OV]

// 06BI 06BO : CF
W NO 06BI
|< 06BO -30V
W 06BO K28-2 // RESET OV TGR

// 3.10.04 HALT CONTROL

// 06A07BI 06A07BO : 2CF
W P28-5 06A07BI // PRI OPN [42,44,54,64,66] PU9121 TO PU9059
W 06A07BO Q28-2 // HALT CONTROL

// 3.12 SENSE UNIT ADDRESS

// G2I1 G2I2 G2I3 G2O : AND3
W J28-4 G2I1 // INST REG SIGN PLUS (PWD)
W M28-3 G2I2 // SENSE(76)(0,0)(0,0)
W K28-1 G2I3 // UNIT ADR 06
|< +10V G2O
// 01AI 01A0 : CF
W G2O 01AI
W 01A0 N28-7 // COMPL. AC MAG (+020006)

.End

