.Module PU9060 // 2.01.06 STG REG COLS (21-35)
               // 2.03.04 ACC REG COL (35)
			   // 2.04.06 MQ REGISTER COL (35)

[J-R]xx-[1-8] CL RES : PU9060
JI1 JI2 JO : AND2
L1I1 L1I2 L1O : AND2
KI1 KI2 KO : AND2
NI1 NI2 NI3 NO : OR3

HI1 HI2 HO : AND2
QI1 QI2 QO : AND2
PI1 PI2 PO : AND2
GI1 GI2 GO : AND2
FI1 FI2 FO : AND2
MI1 MI2 MI3 MI4 MI5 MI6 MO : OR6

AI1 AI2 AO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
BI1 BI2 BI3 BO : AND3
EI1 EI2 EO : AND2
LI1 LI2 LI3 LI4 LI5 LI6 LO : OR6    

01AI 01AO : I
02A01BI 02A01BO 02A01BC 02A01BR : D
02BI 02BO : CF
03A04BI 03A04BO 03A04BUO 03A04BC 03A04BR : DU
03BI 03BO : CF
04AI 04AO : CF

05AI 05AO : CFOR
05BI 05BO : CF
06I 06O 06C 06R : D

07BI 07BO : CF

.Signals

// 2.01.06 STG REG COLS (21-35)
I Pxx-3 HOLD STG REG (9-35) 
I Pxx-7 OP PNL ENTRY KEY (N)
I Nxx-6 OP PNL ENTRY KEYS -> STG REG
I Pxx-5 STG BUS (N) 
I Pxx-2 STG BUS (18-35) -> STG REG (18-35)
O Lxx-6 STG REG (N) OUTPUT 
O Qxx-1 STG REG (N) OUTPUT TO NEON INV (N)
T Pxx-1 TEST POINT CF05B

// 2.03.04 ACC REG COL (35)
I Kxx-1 MQ (S) (1) OR (9) -> ACC (35)
I Kxx-5 MQ (S) (1) OR (9) OUTPT
I Nxx-1 COMP MQ (1) OR (9)  -> ACC (35)
I Nxx-5 ONE -> ACC (35)
I Jxx-4 ADDER (9-35) -> ACC
I Jxx-8 ADDER (35) OUTPUT
I Kxx-3 SHIFT ACC (9-35) RIGHT
I Kxx-7 ACC (34) OUTPUT
I Kxx-2 HOLD ACC (9-35)
T Mxx-3 TEST POINT CF04A
O Qxx-6 ACC REG COL (35) OUTPUT TO NEON INV.
O Jxx-7 ACC REG COL (35) OUTPUT TO STG BUS SW (35) AND TO ADDER & T/C CONTL (35)
O Kxx-6 ACC REG COL (35) OUTPUT TO ACC (34) AND TO FP SHIFT CNTLS
T Mxx-7 TEST POINT CF02B
O Rxx-1 ACC REG COL (35) OUTPUT TO SENSE CKTS
 
// 2.04.06 MQ REGISTER COL (35)
I Lxx-4 HOLD MQ REG (9-35)
I Lxx-2 STG REG (S-35) -> MQ REG
I Mxx-2 (1) -> MQ REG (35)
I Mxx-5 MQ REG (34) OUTPUT
I Mxx-1 SHIFT MQ REG (35) RIGHT
I Lxx-3 SHIFT MQ REG LEFT
I Mxx-6 RING SHIFT
I Lxx-7 MQ REG (S) OUTPUT
I Lxx-1 I/O BUS (6-35) -> MQ
T Nxx-2 TEST POINT CF03B
O Lxx-8 MQ REG (N) OUTPUT 
O Qxx-7 MQ REG (N) OUTPUT TO NEON INVERTER
B Nxx-4 MQ REG (N) I/O BUS

I CL Clock
I RES Reset

.Connect

// 2.01.06 STG REG COLS (21-35)
// JI1 JI2 JO : AND2
W 06O JI1
W Pxx-3 JI2 // HOLD STG REG (9-35)

// L1I1 L1I2 L1O : AND2
W Pxx-7 L1I1 // OP PNL ENTRY KEY (N)
W Nxx-6 L1I2 // OP PNL ENTRY KEYS -> STG REG

// KI1 KI2 KO : AND2
W Pxx-5 KI1 // STG BUS (N)
W Pxx-2 KI2 // STG BUS (18-35) -> STG REG (18-35)

// NI1 NI2 NI3 NO : OR3
W JO NI1
W L1O NI2
W KO NI3

>|G NO +10V

// 05BI 05BO : CF

W NO 05BI

>|G -30V 05BO

W 05BO Pxx-1 // TEST POINT CF05B

// 06I 06O 06C : D
W 05BO 06I
W CL 06C // Clock
W RES 06R // Reset

>|G -30V 06O

W 06O Lxx-6 // STG REG (N) OUTPUT

470R 06O Qxx-1 // STG REG (N) OUTPUT TO NEON INV (N)

// 2.03.04 ACC REG COL (35)

// HI1 HI2 HO : AND2
W Kxx-1 HI1 // MQ (S) (1) OR (9) -> ACC (35)
W Kxx-5 HI2 // MQ (S) (1) OR (9) OUTPT

//01AI 01AO : I
W Kxx-5 01AI // MQ (S) (1) OR (9) OUTPT

// 04AI 04AO : CF
W 01AO 04AI
W 04AO Mxx-3 // TEST POINT CF04A

// QI1 QI2 QO : AND2
W 04AO QI1
W Nxx-1 QI2 // COMP MQ (1) OR (9)  -> ACC (35)

// PI1 PI2 PO : AND2
W Jxx-4 PI1 // ADDER (9-35) -> ACC
W Jxx-8 PI2 // ADDER (35) OUTPUT

// GI1 GI2 GO : AND2
W Kxx-3 GI1 // SHIFT ACC (9-35) RIGHT
W Kxx-7 GI2 // ACC (34) OUTPUT

// FI1 FI2 FO : AND2
W Kxx-2 FI1 // HOLD ACC (9-35)
W 02A01BO FI2  

// MI1 MI2 MI3 MI4 MI5 MI6 MO : OR6
W HO MI1
W QO MI2
W Nxx-5 MI3 // ONE -> ACC (35)
W PO MI4
W GO MI5
W FO MI6

|< +10V MO

// 02BI 02BO : CF
W MO 02BI

>| -30V 02BO
W 02BO Mxx-7 // TEST POINT CF02B

// 02A01BI 02A01BO 02A01BC : D
W 02BO 02A01BI
W CL 02A01BC // Clock
W RES 02A01BR // Reset

>| -30V 02A01BO

470R 02A01BO Qxx-6 // ACC REG COL (35) OUTPUT TO NEON INV.

W 02A01BO Jxx-7 // ACC REG COL (35) OUTPUT TO STG BUS SW (35) AND TO ADDER & T/C CONTL (35)
W 02A01BO Kxx-6 // ACC REG COL (35) OUTPUT TO ACC (34) AND TO FP SHIFT CNTLS

// 07BI 07BO : CF
W 02A01BO 07BI
W 07BO Rxx-1 // ACC REG COL (35) OUTPUT TO SENSE CKTS
 // 2.04.06 MQ REGISTER COL (35)

// AI1 AI2 AO : AND2
W 03A04BO AI1
W Lxx-4 AI2 // HOLD MQ REG (9-35)

// CI1 CI2 CO : AND2
W 06O CI1 // STG REG (N) OUTPUT
W Lxx-2 CI2 // STG REG (S-35) -> MQ REG

// DI1 DI2 DO : AND2
W Mxx-5 DI1 // MQ REG (34) OUTPUT
W Mxx-1 DI2 // SHIFT MQ REG (35) RIGHT

// BI1 BI2 BI3 BO : AND3
W Lxx-3 BI1 // SHIFT MQ REG LEFT
W Mxx-6 BI2 // RING SHIFT
W Lxx-7 BI3 // MQ REG (S) OUTPUT

// EI1 EI2 EO : AND2
W Lxx-1 EI1 // I/O BUS (6-35) -> MQ
W 05AO EI2 

// LI1 LI2 LI3 LI4 LI5 LI6 LO : OR6    
W AO LI1
W CO LI2
W Mxx-2 LI3 // (1) -> MQ REG (35)
W DO LI4
W BO LI5
W EO LI6

|<G +10V LO

// 03BI 03BO : CF
W LO 03BI

>|G -30V 03BO
W 03BO Nxx-2 // TEST POINT CF03B

// 03A04BI 03A04BO 03A04BUO 03A04BC : DU
W 03BO 03A04BI
>|G -30V 03A04BO
W CL 03A04BC // Clock
W RES 03A04BR // Reset

W 03A04BO Lxx-8 // MQ REG (N) OUTPUT
470R 03A04BO Qxx-7 // MQ REG (N) OUTPUT TO NEON INVERTER

// 05AI 05AO : CFOR

510R 03A04BUO 05AI

W 05AO Nxx-4 // MQ REG (N) I/O BUS




.End