.Module PU9054 // 2.08.15 STG REG (S-35) -> MQ REG
[J-R]31-[1-8] : PU9054

AI1 AI2 AI3 AO : OR3
BI1 BI2 BO : AND2
HI1 HI2 HO : AND2
GI1 GI2 GO : OR2

03040506I 03040506O : 8PCF
07AI 07AO : CFx
07B08AI 07B08AO : A
08BI 08BO : CF
P 3

.Signals
I Q31-2 PRI OPN [46]
I P31-7 PRI OPN [56] LOAD MQ REG
I R31-1 COPY WRITE
I R31-5 E11(D1)
I Q31-7 OP PNL MQ RI
I P31-5 A6(D4)
O Q31-6 TEST POINT
O P31-6 STG REG(S-35) -> MQ
.Connect

// AI1 AI2 AI3 AO : OR3
W Q31-2 AI1 // PRI OPN [46]
W P31-7 AI2 // PRI OPN [56] LOAD MQ REG
W R31-1 AI3 // COPY WRITE

// 08BI 08BO : CF
W AO 08BI
W 08BO Q31-6 // TEST POINT

// BI1 BI2 BO : AND2
W 08BO BI1
W R31-5 BI2 // E11(D1)

// HI1 HI2 HO : AND2
W Q31-7 HI1 // OP PNL MQ RI
W P31-5 HI2 // A6(D4)


// GI1 GI2 GO : OR2
W BO GI1
W HO GI2

>| GO +10V 

// 07B08AI 07B08AO : A
W GO 07B08AI

// 07AI 07AO : CFx
W 07B08AO 07AI

>| -30V 07AO
>| 07AO +10V

// 03040506I 03040506O : 8PCF
W 07AO 03040506I

G>| -30V P1
G>| -30V P2
G>| -30V P3

100Ohm P1 03040506O
100Ohm P2 03040506O
100Ohm P3 03040506O

W 03040506O P31-6 // STG REG(S-35) -> MQ

.End