.Module PU9058 // 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
               // 2.09 PULSE AND GATE GENERATOR

[A-H]18-[1-8] : PU9058

BI1 BI2 BI3 BI4 BO : AND4

01A02I 01A02O : 3CF 
01BI 01BO : CF
03AI 03AO : CFOR
03BI 03BO : I
04AI 04AO : CF
04BI 04BO : CFOR
05I 05O : 2CF
06I 06O : 2CF
07LI 07RI 07MOn 07MOff 07LO 07RO : T
08I 08O : 2CF
P 5

.Signals
// 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
M F18-3 MANUAL SET (Q) CARRY TGR 
M H18-5 MANUAL RESET (Q) CARRY TGR
I F18-5 AND TO ACC/STG
I F18-7 ADDER Q SUM OUTPUT
I F18-6 E7(D1)
I G18-1 TI ON
I G18-2 ADDER (Q) CARRY OUTPUT
I G18-7 PU9013 TO PU9059
O E18-6 (Q) CARRY TGR OFF
O H18-1 (Q) CARRY TGR ON


// 2.09 PULSE AND GATE GENERATOR
I E18-2 M E TIME
O E18-8 E Time
I B18-6 M ER TIME
O B18-5 ER Time
I A18-4 M INST TIME
O A18-8 INST TIME
I F18-1 M A 10(D1)
O F18-2 A 10(D1)
I C18-2 MACH CYCLE GATE
I D18-6 ER5(D1) OR 11(D1)
O D18-7 PU9058 TO 9127
.Connect
// 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
// BI1 BI2 BI3 BI4 BO : AND4
W F18-5 BI1 // AND TO ACC/STG
W F18-7 BI2 // ADDER Q SUM OUTPUT
W F18-6 BI3 // E7(D1)
W G18-1 BI4 // TI ON


|< G18-2 P5 // ADDER (Q) CARRY OUTPUT

// 07LI 07RI 07MOn 07MOff 07LO 07RO : T
>| BO 07LI
>| P5 07LI
>| G18-7 07RI // PU9013 TO PU9059
W F18-3 07MOn // MANUAL SET (Q) CARRY TGR
W H18-5 07MOff // MANUAL RESET (Q) CARRY TGR

// 06I 06O : 2CF
W 07LO 06I
W 06O E18-6 // (Q) CARRY TGR OFF

// 08I 08O : 2CF
W 07RO 08I
W 08O H18-1 // (Q) CARRY TGR ON

// 2.09 PULSE AND GATE GENERATOR
// 05I 05O : 2CF
W E18-2 05I // M E TIME
1MEG -30V 05I
W 05O E18-8 // E Time
|< +15V P1
|< +15V P2
100Ohm P1 05O
100Ohm P2 05O
|< 05O -30V

// 01A02I 01A02O : 3CF 
W B18-6 01A02I // M ER TIME
1MEG -30V 01A02I
W 01A02O B18-5 // ER Time
|< +15V P3
|< +15V P4
100Ohm P3 01A02O
100Ohm P4 01A02O
|< 01A02O -30V

// 01BI 01BO : CF
W A18-4 01BI // M INST TIME
1MEG -30V 01BI
W 01BO A18-8 // INST TIME

// 04AI 04AO : CF
W F18-1 04AI // M A 10(D1)
1MEG -30V 04AI
W 04AO F18-2 // A 10(D1)


// 03BI 03BO : I
W C18-2 03BI // MACH CYCLE GATE

// 04BI 04BO : CFOR
W 03BO 04BI

// 03AI 03AO : CFOR
W D18-6 03AI // ER5(D1) OR 11(D1)
W 03AO 04BO
W 03AO D18-7 // PU9058 TO 9127


.End