.Module PU9036 // 2.07.08 DIVIDE EXEC CNTLS
               // 2.07.34 CHANGE ACC SIGN EXEC CNTL
			   // 2.08.14 MINUS TO ACC REG (S)
			   // 3.12 SENSE UNIT ADDRESS
[A-H]28-[1-8]  : PU9036
01I 01O : 2CF
02AI 02AO : CF
02BI 02BO : CF
03BI 03BO : CF
04AI 04AO : CF
04BI 04BO : CF
05A08BI 05A08BO : 2CF
05BI 05BO : CF
06I 06O : A
07AI 07AO : CF
07BI 07BO : CF
08AI 08AO : CF

AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CI3 CO : AND3
DI1 DI2 DI3 DO : AND3
EI1 EI2 EO : OR2
FI1 FI2 FI3 FO : AND3
GI1 GI2 GI3 GO : AND3
YI1 YI2 YO : AND2

KI1 KI2 KO : AND2
LI1 LI2 LO : AND2
SI1 SI2 SI3 SO : AND3
NI1 NI2 NO : AND2
MI1 MI2 MI3 MI4 MI5 MO : OR5
PI1 PI2 PI3 PO : OR3
RI1 RI2 RI3 RI4 RO : OR4
UI1 UI2 UI3 UO : AND3
TI1 TI2 TO : AND2 
// Internal connections

.Signals
// 2.07.08 DIVIDE EXEC CNTLS
I B28-7 PRI OPN (22)
I E28-2 ACC & SR SIGNS UNLIKE
I A28-4 ER TIME
I E28-6 ADDER Q CARRY TGR OFF
I C28-8 Ti ON
I H28-1 ADDER Q CARRY TGR ON
I D28-7 SHIFT CTR!=0
I H28-5 Ti OFF
O C28-7 DIVIDE
O G28-2 DIV SIGNS UNILKE
O C28-4 DIVIDE ER TIME
O F28-1 TURN ON DIV CK TGR
O C28-3 DIV T, CNTL
O D28-4 DIV, ER TIME, Ti OFF NO (Q) CARRY
// 2.07.34 CHANGE ACC SIGN EXEC CNTL
I D28-5 CHANGE SIGN OF ACC (PWD)
I D28-3 ACC SIGN PLUS


// 2.08.14 MINUS TO ACC REG (S)
I F28-2 MPY OR MPYR, SIGNS UNLIKE
I F28-6 F.P. MPY, SIGNS UNLIKE
I E28-8 E11(D1)
I G28-1 MINUS TO ACC SIGN CNTL
I E28-4 F.P. ADD/SUB 1ST STEP ADDER(Q) CARRY TGR OFF
I B28-5 STG REG (S) MINUS
I E28-5 ER 5(D1)
I E28-3 ER 10(D1)
I G28-4 INSERT MINUS TO ACC SIGN CNTL

I F28-5 F.P. ADD/SUB 3RD STEP SIGNS UNLIKE ACC(S) PLUS (9) CARRY
T G28-6 TEST POINT
O E28-1 MINUS TO ACC(S)
T E28-7 TEST POINT

// 3.12 SENSE UNIT ADDRESS
I B28-2 SECONDARY OPN PART (0,0)
I B28-3  CL ADR (0,0)
O C28-6 SENSE(76)(0,0)(0,0)
I D28-6 INST REG SIGN MINUS
I D28-8 UINT ADR 03
I F28-7 INST REG SIGN PLUS (PWD)
I G28-7 UNIT ADR (10)
I H28-6 MQ REG(1)=1
O A28-7 ROUND CNTL

.Connect
// 2.07.08 DIVIDE EXEC CNTLS
// 01I 01O : 2CF
W B28-7 01I // PRI OPN (22)
>|G -30V 01O

W 01O C28-7 // DIVIDE

// AI1 AI2 AO : AND2
W 01O AI1
W E28-2 AI2 // ACC & SR SIGNS UNLIKE

// 02AI 02AO : CF
W AO 02AI
>|G -30V 02AO

W 02AO G28-2 // DIV SIGNS UNILKE

// BI1 BI2 BO : AND2
W 01O BI1
W A28-4 BI2 // ER TIME

// 02BI 02BO : CF
W BO 02BI
>|G -30V 02BO

W 02BO C28-4 // DIVIDE ER TIME

// CI1 CI2 CI3 CO : AND
W 01O CI1
W E28-6 CI2 // ADDER Q CARRY TGR OFF
W C28-8 CI3 // Ti ON

// 04AI 04AO : CF
W CO 04AI
>|G -30V 04AO

W 04AO F28-1 // TURN ON DIV CK TGR

// DI1 DI2 DI3 DO : AND3
W C28-8 DI1 // Ti ON
W 02BO DI2
W H28-1 DI3 // ADDER Q CARRY TGR ON

// FI1 FI2 FI3 FO : AND3
W D28-7 FI1 // SHIFT CTR!=0
W 02BO FI2
W H28-5 FI3 // Ti OFF

// EI1 EI2 EO : OR2
W DO EI1
W FO EI2

// 03BI 03BO : CF
W EO 03BI

>|G -30V 03BO
W 03BO C28-3 //DIV T, CNTL


// GI1 GI2 GI3 GO : AND3
W H28-5 GI1 // Ti OFF
W 02BO GI2
W E28-6 GI3 // ADDER Q CARRY TGR OFF

// 04BI 04BO : CF
W GO 04BI
>|G -30V 04BO

W 04BO D28-4 // DIV, ER TIME, Ti OFF NO (Q) CARRY
// 2.07.34 CHANGE ACC SIGN EXEC CNTL

// YI1 YI2 YO : AND2
W D28-5 YI1 // CHANGE SIGN OF ACC (PWD)
W D28-3 YI2 // ACC SIGN PLUS

// 2.08.14 MINUS TO ACC REG (S)
// KI1 KI2 KO : AND2
W F28-2 KI1 // MPY OR MPYR, SIGNS UNLIKE
W F28-6 KI2 // F.P. MPY, SIGNS UNLIKE

//07AI 07AO : CF
W KO 07AI
W 07AO G28-6 // TEST POINT
>| -30V 07AO

//LI1 LI2 LO : AND2
W 07AO LI1
W E28-8 LI2 // E11(D1)

// SI1 SI2 SI3 SO : AND3
W E28-4 SI1 // F.P. ADD/SUB 1ST STEP ADDER(Q) CARRY TGR OFF
W B28-5 SI2 // STG REG (S) MINUS
W E28-5 SI3 // ER 5(D1)

// PI1 PI2 PI3 PO : OR3
W G28-4 PI1 // INSERT MINUS TO ACC SIGN CNTL
W YO PI2 // CHANGE ACC SIGN, TO MINUS
W F28-5 PI3 // F.P. ADD/SUB 3RD STEP SIGNS UNLIKE ACC(S) PLUS (9) CARRY

// 07BI 07BO : CF
W PO 07BI

>| -30V 07BO
W 07BO E28-7 // TEST POINT

// NI1 NI2 NO : AND2
W E28-3 NI1 // ER 10(D1)
W 07BO NI2

// MI1 MI2 MI3 MI4 MI5 MO : OR5
W LO MI1
W G28-1 MI2 // MINUS TO ACC SIGN CNTL
W SO MI3
W UO MI4 // SET ACC NEG
W NO MI5

|<  +10V MO

// 06I 06O : A
W MO 06I

// 05BI 05BO : CF
W 06O 05BI

>| -30V 05BO
W 05BO E28-1 // MINUS TO ACC(S)

// 3.12 SENSE UNIT ADDRESS

// TI1 TI2 TO : AND2 
W B28-2 TI1 // SECONDARY OPN PART (0,0)
W B28-3 TI2 // CL ADR (0,0)
>| TO +10V

// 05A08BI 05A08BO : 2CF
W TO 05A08BI
W 05A08BO C28-6 // SENSE(76)(0,0)(0,0)
>| -30V 05A08BO

// UI1 UI2 UI3 : AND3
W D28-6 UI1 // INST REG SIGN MINUS
W 05A08BO UI2  // SENSE(76)(0,0)(0,0)
W D28-8 UI3 // UINT ADR 03


// RI1 RI2 RI3 RI4 RO : OR4
W F28-7 RI1 // INST REG SIGN PLUS (PWD)
W 05A08BO RI2 // SENSE(76)(0,0)(0,0)
W G28-7 RI3 // UNIT ADR (10)
W H28-6 RI4 // MQ REG(1)=1
>| RO +10V
// 08AI 08AO : CF
W RO 08AI
W 08AO  A28-7 // ROUND CNTL
|< 08AO -30V

.End
