.Module PU9070 // 2.09 PULSE AND GATE GENERATOR
[A-H]16-[1-8] : PU9070

XI1 XI2 XI3 XO : OR3
AI1 AI2 AI3 AO : OR3
BI1 BI2 BI3 BI4 BO : OR4
DI1 DI2 DO : OR2
EI1 EI2 EO : AND2
GI1 GI2 GO : AND2
HI1 HI2 HO : AND2
JI1 JI2 JO : AND2
KI1 KI2 KO : AND2


01LGP 01RGP 01MOn 01MOff 01RO : TLGPRGPMRDNR
02AI 02AO : CF
02BI 02BO : CF
03I 03O : 2CF
04A05AI 04A05AO : 2CF
04BI 04BO : CF
05BI 05BO : CF
06I 06O : 2CF
07AI 07AO : CF
07BI 07BO : CF
08LGP 08RGP 08MOn 08MOff 08RO : TLGPRGPMRDNR


.Signals
I F16-2 A10(D1)
I C16-2 A4(D1)
I B16-5 ER TIME
O G16-6 ER4(D1) OR 10(D1)
M H16-1 M ON 08
M H16-5 M OFF 08
I D16-6 A5(D1)
T G16-2 TEST POINT CF07B
O F16-7 A4(D2)
I A16-8 INST TIME
O E16-8 I4(D2)
O E16-4 ER4(D2)
I G16-7 A0(D1)
I D16-2 A3(D1)
M B16-2 M ON 01
M B16-6 M OFF 01
T A16-4 TEST POINT CF02B
O C16-7 A0(D4)
O E16-3 ER0(D4)
I E16-6 A2(D1)
I C16-3 A8(D1)
I D16-1 A11(D1)
O D16-4 NORM PULSES

.Connect
// DI1 DI2 DO : OR2
W F16-2 DI1 // A10(D1)
W C16-2 DI2 // A4(D1)

// KI1 KI2 KO : AND2
W B16-5 KI1 // ER TIME
W DO KI2 

// 05BI 05BO : CF
W KO 05BI
W 05BO G16-6 // ER4(D1) OR 10(D1)

// 08LGP 08RGP 08MOn 08MOff 08LO 08RO : TLGPRGPMRD
W C16-2 08LGP // A4(D1)	
W D16-6 08RGP // A5(D1)
W H16-1 08MOn // M ON 08
W H16-5 08MOff // M OFF 08

// 07BI 07BO : CF
W 08RO 07BI
W 07BO G16-2 // TEST POINT CF07B

// XI1 XI2 XI3 XO : OR3
W 07BO XI1
W C16-2 XI2 // A4(D1)
W D16-6 XI3 // A5(D1)

// 07AI 07AO : CF
W XO 07AI
W 07AO F16-7 // A4(D2)

// JI1 JI2 JO : AND2
W A16-8 JI1 // INST TIME 
W 07AO JI2 // A4(D2)

// 04A05AI 04A05AO : 2CF
W JO 04A05AI
W 04A05AO E16-8 // I4(D2)


// HI1 HI2 HO : AND2
W 07AO HI1 // A4(D2)
W B16-5 HI2 // ER TIME

// 06I 06O : 2CF
W HO 06I
W 06O E16-4 // ER4(D2)

// 01LGP 01RGP 01MOn 01MOff 01RO : TLGPRGPMRD
W G16-7 01LGP // A0(D1)
W D16-2 01RGP // A3(D1)
W B16-2 01MOn // M ON 01
W B16-6 01MOff // M OFF 01

// 02BI 02BO : CF
W 01RO 02BI
W 02BO A16-4 // TEST POINT CF02B

// AI1 AI2 AI3 AO : OR3
W 02BO AI1 
W G16-7 AI2 // A0(D1)
W D16-2 AI3 // A3(D1)

// 02AI 02AO : CF
W AO 02AI
W 02AO C16-7 // A0(D4)

// EI1 EI2 EO : AND2
W B16-5 EI1 // ER TIME
W 02AO EI2 

// 03I 03O : 2CF
W EO 03I
W 03O E16-3 // ER0(D4)

// BI1 BI2 BI3 BI4 BO : OR4
W E16-6 BI1 // A2(D1)
W D16-6 BI2 // A5(D1)
W C16-3 BI3 // A8(D1)
W D16-1 BI4 // A11(D1)

// GI1 GI2 GO : AND2
W B16-5 GI1 // ER TIME
W BO GI2

// 04BI 04BO : CF
W GO 04BI
W 04BO D16-4 // NORM PULSES



.End