.Module PU9062 // 2.02.11 ADDER & T/C CONTROL COL P
               // 2.03.02 ACC REG COLS (P,1-8)

[A-H]02-[1-8] CL : PU9062

AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CI3 CO : OR3
JI1 JI2 JO : AND2
KI1 KI2 KO : OR2
LI1 LI2 LI3 LO : OR3
L1I1 L1I2 L1O : AND2
MI1 MI2 MO : AND2
NI1 NI2 NO : AND2
PI1 PI2 PI3 PO : AND3
RI1 RI2 RO : OR2
SI1 SI2 SO : AND2

A1I1 A1I2 A1O : AND2
B1I1 B1I2 B1O : AND2
C1I1 C1I2 C1O : AND2
DI1 DI2 DO : AND2
EI1 EI2 EI3 EI4 EO : OR4

01AI 01AO : CF
01BI 01BO : CF
02AI 02AO : I
02BI 02BO : CF
03AI 03AO : As
03BI 03BO : CF
04BI 04BO : CF
05BI 05BO : Is
07AI 07AO : CF

07B08AI 07B08AO 07B08AC : D
08BI 08BO : CF

.Signals

// 2.02.11 ADDER & T/C CONTROL COL P
I C02-7 CARRY FROM ADDER COL #1
I D02-7 ONE -> ADDER (P)
I F02-2 PU9064 TO PU9062
I C02-4 TRUE ACC (Q,P,1-8) -> ADDER
I D02-5 COMP ACC (Q,P,1-8) -> ADDER


O D02-8 ADDER (P) SUM OUTPUT
T B02-2 TEST POINT CF01A
O C02-2 ADDER (P) CARRY OUTPUT
O F02-7 NOT PRI OPN (36) ADDER (P) OUTPUT
T B02-1 TEST POINT CF03B
T D02-2 TEST POINT CF04B

//2.03.02 ACC REG COLS (P,1-8)
I F02-3 ADDER (Q,P,1-8) TO ACC 
I D02-4 ADDER (N) OUTPUT
I G02-1 SHIFT ACC (Q,P,1-8) LEFT
I G02-7 ACC REG (N+1) OUTPUT
I H02-1 SHIFT ACC (Q,P,1-8) RIGHT 
I H02-5 ACC REG (N-1) OUTPUT 
I G02-3 HOLD ACC REG (Q,P,1-8)
T G02-6 TEST POINT CF08B
O E02-4 ACC REG COL (N) OUTPUT TO NEON INVERTER
O G02-8 ACC REG COL (N) OUTPUT 

I CL Clock

.Connect

// AI1 AI2 AO : AND2
W C02-4 AI1 // TRUE ACC (Q,P,1-8) -> ADDER
W G02-8 AI2 // ACC REG COL (N) OUTPUT

// 05BI 05BO : Is
W G02-8 05BI // ACC REG COL (N) OUTPUT

// 04BI 04BO : CF
W 05BO 04BI
W 04BO D02-2 // TEST POINT CF04B

// JI1 JI2 JO : AND2
W D02-5 JI1 // COMP ACC (Q,P,1-8) -> ADDER
W 04BO  JI2

// KI1 KI2 KO : OR2
W AO KI1
W JO KI2

// 03AI 03AO : As
W KO 03AI

// 03BI 03BO : CF
W 03AO 03BI

W 03BO B02-1 // TEST POINT CF03B


//CI1 CI2 CI3 CO : OR3
W C02-7 CI1 // CARRY FROM ADDER COL #1
W D02-7 CI2 // ONE -> ADDER (P)
W 03BO CI3 

//PI1 PI2 PI3 PO : AND3
W C02-7 PI1 // CARRY FROM ADDER COL #1
W D02-7 PI2 // ONE -> ADDER (P)
W 03BO PI3 

// MI1 MI2 MO : AND2
W D02-7 MI1 // ONE -> ADDER (P)
W 03BO MI2 

//NI1 NI2 NO : AND2
W C02-7 NI1 // CARRY FROM ADDER COL #1
W D02-7 NI2 // ONE -> ADDER (P)

//BI1 BI2 BO : AND2
W C02-7 BI1 // CARRY FROM ADDER COL #1
W 03BO BI2 

//LI1 LI2 LI3 LO : OR3
W MO LI1
W NO LI2
W BO LI3

//02BI 02BO : CF
W LO 02BI

W 02BO C02-2 // ADDER (P) CARRY OUTPUT

//SI1 SI2 SO : AND2
W 02BO SI1
W F02-2 SI2 // PU9064 TO PU9062

// 07AI 07AO : CF
W SO 07AI
W 07AO F02-7 // NOT PRI OPN (36) ADDER (P) OUTPUT


// 02AI 02AO : I
W 02BO 02AI

// 01AI 01AO : CF
W 02AO 01AI

W 01AO B02-2 // TEST POINT CF01A

//RI1 RI2 RO : OR2
W PO RI1
W 01AO RI2

// L1I1 L1I2 L1O : AND2
W CO L1I1
W RO L1I2

// 01BI 01BO : CF
W L1O 01BI

W 01BO D02-8 // ADDER (P) SUM OUTPUT

//2.03.02 ACC REG COLS (P,1-8)

//A1I1 A1I2 A1O : AND2
W F02-3 A1I1 // ADDER (Q,P,1-8) TO ACC
W D02-4 A1I2 // ADDER (N) OUTPUT

//B1I1 B1I2 B1O : AND2
W G02-1 B1I1 // SHIFT ACC (Q,P,1-8) LEFT
W G02-7 B1I2 // ACC REG (N+1) OUTPUT

//C1I1 C1I2 C1O : AND2
W H02-1 C1I1 // SHIFT ACC (Q,P,1-8) RIGHT 
W H02-5 C1I2 // ACC REG (N-1) OUTPUT

//DI1 DI2 DO : AND2
W G02-3 DI1 // HOLD ACC REG (Q,P,1-8)
W 07B08AO DI2

//EI1 EI2 EI3 EI4 EO : OR4
W A1O EI1
W B1O EI2
W C1O EI3
W DO EI4

|<G +10V EO

//08BI 08BO CF
W EO 08BI

>|G -30V 08BO

W 08BO G02-6 // TEST POINT CF08B

// 07B08AI 07B08AO 07B08AC : D
W 08BO 07B08AI
W CL 07B08AC // Clock

>|G -30V 07B08AO

W 07B08AO G02-8 // ACC REG COL (N) OUTPUT 


470R 07B08AO E02-4 // ACC REG COL (N) OUTPUT TO NEON INVERTER

.End