.Module PU9013 // 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
[J-R]20-[1-8] : PU9013
DI1 DI2 DO : AND2
EI1 EI2 EO : AND2
KI1 KI2 KI3 KO : OR3
01AI 01AO : CF
.Signals
I K20-2 A3 (D1)
I K20-3 DIV E R TIME
I J20-7 I7 (D1)
I K20-7 A9 (D1)
O K20-5 PU9013 TO PU9059
.Connect
// DI1 DI2 DO : AND2
W K20-2 DI1 // A3 (D1)
W K20-3 DI2 // DIV E R TIME

// EI1 EI2 EO : AND2
W K20-3 EI1 // DIV E R TIME
W K20-7 EI2 // A9 (D1)

// KI1 KI2 KI3 KO : OR3
W DO KI1
W J20-7 KI2 // I7 (D1)
W EO KI3

// 01AI 01AO : CF
W KO 01AI
W 01AO K20-5 // PU9013 TO PU9059 
.End