.Module PU9048 // 2.08.10 SHIFT ACC LEFT 
               // 2.08.33 35-> SHIFT CTR

[J-R]10-[1-8] : PU9048

AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
FI1 FI2 FO : OR2
GI1 GI2 GI3 GI4 GO : OR4
HI1 HI2 HO : OR2
H2I1 H2I2 H2O : AND2
JI1 JI2 JI3 JI4 JO : OR4
KI1 KI2 KO : OR2

01AI 01AO : CF
02I 02O : A
03AI 03AO : PCF
0405I 0405O : 5PCF
06I 06O : 2PCF
07I 07O : A
08AI 08AO : CF
08BI 08BO : CF


.Signals
// 2.08.10 SHIFT ACC LEFT 
I L10-7 ER5(D1) OR 11(D1) 2
I N10-3 DIV Ti CNTL
I N10-5 SEC OPN 03
I R10-6 ACC LEFT
I N10-6 SHIFT CONTROL
I K10-1 F.P. DIV 2ND STEP (9) CARRY
I K10-2 F.P. DIV 3RD STEP
I J10-4 F.P. MPY 2ND STEP ADR CTR = 0 ACC(9)=0 NORMALIZING MODE
I L10-4 F.P. DIV 1ST STEP
I L10-3 ER5 (D1)
I K10-7 F.P. ADD/SUB 5TH STEP NORMALIZING PULSES ACC(9)=0
O P10-3 SHIFT ACC (Q-8) LT
O Q10-8 SHIFT LEFT CONTROL , TEST POINT CF08A 
T K10-3 TEST POINT CF01A
O M10-4 SHIFT ACC(9-35) LEFT

// 2.08.33 35-> SHIFT CTR
I Q10-4 MPY OR MPYR
I R10-1 DIVIDE
O Q10-3 MPY/DIVIDE CONTROL

.Connect
// 2.08.10 SHIFT ACC LEFT 
// CI1 CI2 CO : AND2
W L10-7 CI1 // ER5(D1) OR 11(D1) 2
W N10-3 CI2 // DIV Ti CNTL

// FI1 FI2 FO : OR2
W N10-5 FI1 // SEC OPN 03
W R10-6 FI2 // ACC LEFT

// 08AI 08AO : CF
W FO 08AI
W 08AO Q10-8 // SHIFT LEFT CONTROL , TEST POINT CF08A  

// AI1 AI2 AO : AND2
W 08AO AI1
W N10-6 AI2 // SHIFT CONTROL

// HI1 HI2 HO : OR2
W CO HI1
W AO HI2
|< +10V HO

//07I 07O : A
W HO 07I

//06I 06O : 2PCF
W 07O 06I
W 06O P10-3 // SHIFT ACC (Q-8) LT

// BI1 BI2 BO : AND2
W N10-6 BI1 // SHIFT CONTROL
W 08AO BI2

// GI1 GI2 GI3 GI4 GO : OR4
W N10-3 GI1 // DIV Ti CNTL
W K10-1 GI2 // F.P. DIV 2ND STEP (9) CARRY
W K10-2 GI3 // F.P. DIV 3RD STEP
W J10-4 GI4 // F.P. MPY 2ND STEP ADR CTR = 0 ACC(9)=0 NORMALIZING MODE

// 01AI 01AO : CF
W GO 01AI
W 01AO K10-3 // TEST POINT CF01A


// DI1 DI2 DO : AND2
W 01AO DI1
W L10-7 DI2 // ER5(D1) OR 11(D1) 2

// H2I1 H2I2 H2O : AND2
W L10-4 H2I1 // F.P. DIV 1ST STEP
W L10-3 H2I2 // ER5 (D1)

// JI1 JI2 JI3 JI4 JO : OR4
W BO JI1
W DO JI2
W H2O JI3
W K10-7 JI4 //F.P. ADD/SUB 5TH STEP NORMALIZING PULSES ACC(9)=0
|<G +10V JO

// 02I 02O : A
W JO 02I

// 03AI 03AO : PCF
W 02O 03AI
|<G +10V 03AO
|<G 03AO -30V

// 0405I 0405O : 5PCF
W 03AO 0405I

|<G100Ohm 0405O -30V
|<G100Ohm 0405O -30V

W 0405O M10-4 // SHIFT ACC(9-35) LEFT

// 2.08.33 35-> SHIFT CTR

// KI1 KI2 KO : OR2
W Q10-4 KI1 // MPY OR MPYR
W R10-1 KI2 // DIVIDE

// 08BI 08BO : CF
W KO 08BI
W 08BO Q10-3 // MPY/DIVIDE CONTROL
.End