.Module PU9051 //2.01.04 STG REG COL (S) HOLD CKT
               //2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS 
[J-R]34-[1-8] : PU9051

AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
FI1 FI2 FO : AND2
CI1 CI2 CI3 CI4 CI5 CO : OR5

DI1 DI2 DO : OR2
C2I1 C2I2 C2I3 C2O : OR3
3AI 3AO : I
3BI 3BO : I
4A_5BI 4A_5BO : 2PCF
4BI 4BO : PCF
5AI 5AO : Ild
7_6I 7_6O : 4PCFA
8AI 8AO : I
8BI 8BO : CF



.Signals
//2.01.04 STG REG COL(S) HOLD CKT
I L34-2 FP ADD/SUB 1ST STEP NO Q CARRY
I M34-1 ER 5 (DI)
I Q34-8 STG BUS (S,9-17) -> STG REG (S,9-17) 
I K34-2 OPN PNL KEYS -> STG REG
I L34-8 STG BUS(1-8) -> STG REG (1-8)
I L34-7 PRI OPN(32)
I M34-5 MINUS ON AND TO STG
I Q34-6 E7(D1)
O M34-3 HOLD STG REG (S)
//2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS 
I R34-5 RESET INST CTR & ADR REG ON LOAD
I Q34-2 STG BUS(18-35) -> STG REG (18-35) (POWERED)
O M34-8 HOLD STG REG (1-8)
O P34-7 HOLD STG REG (9-35)
T Q34-3 TEST POINT CF08B
.Connect
//2.01.04 STG REG COL(S) HOLD CKT
//AI1 AI2 AO : AND2
W L34-2 AI1 // FP ADD/SUB 1ST STEP NO Q CARRY
W M34-1 AI2 // ER 5 (DI)

//BI1 BI2 BO : AND2
W L34-8 BI1 // STG BUS(1-8) -> STG REG (1-8)
W L34-7 BI2 // PRI OPN(32)

//FI1 FI2 FO : AND2
W M34-5 FI1 // MINUS ON AND TO STG
W Q34-6 FI2 // E7(D1)

//CI1 CI2 CI3 CI4 CI5 CO : OR5
W AO CI1
W Q34-8 CI2 // STG BUS (S,9-17) -> STG REG (S,9-17) 
W K34-2 CI3 // OPN PNL KEYS -> STG REG
W BO CI4
W FO CI5

//3BI 3BO : I
W CO 3BI

//4BI 4BO : PCF
W 3BO 4BI

W 4BO M34-3 // HOLD STG REG (S)
//2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS 

// DI1 DI2 DO : OR2
W L34-8 DI1 // STG BUS(1-8) -> STG REG (1-8)
W K34-2 DI2 // OPN PNL KEYS -> STG REG

// 3AI 3AO : I

W DO 3AI

// 4A_5BI 4A_5BO : 2PCF
W 3AO 4A_5BI

W 4A_5BO M34-8 // HOLD STG REG (1-8)

// C2I1 C2I2 C2I3 C2O : OR3
W K34-2 C2I1 // OPN PNL KEYS -> STG REG
W R34-5 C2I2 // RESET INST CTR & ADR REG ON LOAD
W Q34-2 C2I3 // STG BUS(18-35) -> STG REG (18-35) (POWERED)

// 8AI 8AO : I
W C2O 8AI

// 8BI 8BO : CF
W 8AO 8BI

|<G +10V 8BO
|<G 8BO -30V 

W 8BO Q34-3 // TEST POINT CF08B

//7_6I 7_6O : 4PCFA
W 8BO 7_6I

W 7_6O P34-7 // HOLD STG REG (9-35)

// 5AI 5AO : Ild
W C2O 5AI

W 5AO 7_6O

>|G100R -30V 7_6O
>|G100R -30V 7_6O
>|G100R -30V 7_6O

.End
