.Module PU9073 // 2.09 PULSE AND GATE GENERATOR
[A-H]20-[1-8] : PU9073
01LI 01RI 01RO : TRNM
02AI 02AO : PCF
02B03AI 02B03AO : 2PCF
04I 04O : 2PCFx
05AI 05AO : PCFx
05B06AI 05B06AO : 2PCFx
06B07I 06B07O : 3PCFx
08I 08O : 2PCFx

AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
DI1 DI2 DO : AND2
EI1 EI2 EO : AND2
FI1 FI2 FO : AND2
GI1 GI2 GO : AND2
P 2

.Signals
I B20-5 ER Time
I F20-2 A10(D1)
O E20-3 ER10(D1)
I F20-6 A11(D1)
O F20-1 ER11(D1)
I E20-8 E TIME
O G20-3 E11(D1)
I E20-2 A7(D1)
I A20-8 INST TIME
O D20-6 I7(D1)
I A20-7 A0(D1)
I A20-4 A5(D1)
O C20-2 PU9073 TO PU9127
I D20-2 A3(D1)
O C20-7 ER3(D1)
I E20-5 A9(D1)
O B20-7 I9(D1)

.Connect
// AI1 AI2 AO : AND2
W B20-5 AI1 // ER Time
W F20-2 AI2 // A10(D1)
|< +10V AO

// 08I 08O : 2PCFx
W AO 08I
W 08O E20-3 // ER10(D1)

// DI1 DI2 DO : AND2
W B20-5 DI1 // ER Time
W F20-6 DI2 // A11(D1)
|< +10V DO


// 05B06AI 05B06AO : 2PCFx
W DO 05B06AI
W 05B06AO F20-1 // ER11(D1)

// EI1 EI2 EO : AND2
W F20-6 EI1 // A11(D1)
W E20-8 EI2 // E TIME
|< +10V EO

// 06B07I 06B07O : 3PCFx
W EO 06B07I
W 06B07O G20-3 // E11(D1)

// FI1 FI2 FO : AND2

W E20-2 FI1 // A7(D1)
W A20-8 FI2 // INST TIME
|<G +10V FO

// 04I 04O : 2PCFx
W FO 04I
W 04O D20-6 // I7(D1)


// 01LI 01RI 01RO : TRNM
|< A20-7 P1 // A0(D1)
|< A20-4 P2 // A5(D1)
>| P1 01LI
>| P2 01RI

// 02AI 02AO : PCF
W 01RO 02AI
W 02AO C20-2 // PU9073 TO PU9127

// BI1 BI2 BO : AND2

W D20-2 BI1 // A3(D1)
W B20-5 BI2 // ER Time
|< +10V BO
// 02B03AI 02B03AO : 2PCF
W BO 02B03AI
W 02B03AO C20-7 // ER3(D1)

// GI1 GI2 GO : AND2
W A20-8 GI1 // INST TIME
W E20-5 GI2 // A9(D1)
>| GO +10V

// 05AI 05AO : PCFx
W GO 05AI
W 05AO B20-7 // I9(D1)
.End
              
