.Module PU9075 // 2.06.03 MQ REG OVERFLOW TRIGGER  
[A-H]24-[1-8] : PU9075
02AI 02AO : CF
01LI 01RI 01MOn 01MOff 01RO : TR
.Signals
I B24-2 TURN ON MQ REG OV TGR
I A24-4 TURN OFF MQ REG OV TGR
M B24-5 MANUAL SET MQ OV TGR 
M B24-1 MANUAL RESET MQ OV TGR 
O C24-1 MQ REG OV TGR ON
.Connect
// 01LI 01RI 01MOn 01MOff 01RO : TR

>| B24-2 01LI // TURN ON MQ REG OV TGR
>| A24-4 01RI // TURN OFF MQ REG OV TGR
W B24-5 01MOn  // MANUAL SET MQ OV TGR 
W B24-1 01MOff // MANUAL RESET MQ OV TGR 

//02AI 02AO : CF
W 01RO 02AI

W 02AO C24-1 // MQ REG OV TGR ON
.End
