.Module PU9032  // 4.18 STORAGE DISPLAY TIMER
[A-H]20-[1-8] : PU9032
01LI 01RI 01RO : TkR
02I 02O : SS1M
03AI 03AO : CF
03BI 03BO : CF
04AI 04AO : CF
04BI 04BO : I

.Signals
I A20-7 R9-2NC
I A20-4 R9-2NO
O C20-7 TURN OFF MST ON STG DISPLAY
O C20-4 STG DISPLAY CNTL, SET OP PNL KEYS -> STG REG, SUP STG BUS -> STG REG (I TIME)
O D20-4 MINUS ON STG DISPLAY
.Connect

// 01LI 01RI 01RO : TkR
W A20-7 01LI // R9-2NC
12k 0V 01LI
W A20-4 01RI // R9-2NO
12k 0V 01RI

// 02I 02O : SS1M
C 01RO 02I

// 03BI 03BO : CF
W 02O 03BI
W 03BO C20-7 // TURN OFF MST ON STG DISPLAY

// 03AI 03AO : CF
W 02O 03AI
W 03AO C20-4 // STG DISPLAY CNTL, SET OP PNL KEYS -> STG REG, SUP STG BUS -> STG REG (I TIME)

// 04BI 04BO : I
W 03AO 04BI

// 04AI 04AO : CF
W 04BO 04AI
W 04AO D20-4 // MINUS ON STG DISPLAY

.End
