.Module PU9044  // 2.10.01 FLOATING POINT TALLY COUNTER
[A-H]05-[1-8] RES : PU9044 
01LGNE 01LGP 01MOn 01MOff 01R 01RO : TxLGNELGPMRD
02AI 02AO : CF
02BI 02BO : CF
03LGNE 03RGNE 03RGP 03MOn 03MOff 03R 03RO : TLGNERGNERGPMRDx
04AI 04AO : I
04BI 04BO : CF
05LGNE 05RGNE 05RGP 05MOn 05MOff 05R 05RO : TLGNERGNERGPMRDx
06AI 06AO : CF
06BI 06BO : CF
07LGNE 07RGNE 07RGP 07MOn 07MOff 07R 07RO : TLGNERGNERGPMRDx
08I 08O : 2CF

AI1 AI2 AI3 AI4 AO : OR4

.Signals
M G05-4 M ON 07
M G05-8 M OFF 07
M F05-1 M ON 05
M F05-5 M OFF 05
M C05-4 M ON 03
M C05-8 M OFF 03
M B05-1 M ON 01
M B05-5 M OFF 01
I D05-1 EVEN RING DRIVE
I E05-2 ODD RING DRIVE 
I D05-6 I9 TIL CT1 (RESET)
O D05-3 PU9044 TO PU9008
O D05-7 SECOND STEP
O D05-4 THIRD STEP
O D05-8 FOURTH STEP
O D05-5 FIFTH STEP
I RES Reset
.Connect


// 01LGNE 01LGP 01MOn 01MOff 01R 01RO : TxLGNELGPMRD
W D05-6 01LGP // I9 TIL CT1 (RESET) 
W E05-2 01LGNE // ODD RING DRIVE
W RES 01R // Reset

W B05-1 01MOn // M ON 01
W B05-5 01MOff // M OFF 01


// 02AI 02AO : CF
W 01RO  02AI
W 02AO D05-3 // PU9044 TO PU9008

// 03LGNE 03RGNE 03RGP 03MOn 03MOff 03R 03RO : TLGNERGNERGPMRDx
W D05-1 03LGNE // EVEN RING DRIVE 
W D05-6 03RGP // I9 TIL CT1 (RESET) 
W RES 03R // Reset
W 01RO 03RGNE

W C05-4 03MOn // M ON 03
W C05-8 03MOff // M OFF 03


// 02BI 02BO : CF
W 03RO 02BI

// 08I 08O : 2CF
W 02BO 08I
W 08O D05-7 // SECOND STEP


// 05LGNE 05RGNE 05RGP 05MOn 05MOff 05R 05RO : TLGNERGNERGPMRDx
W E05-2 05LGNE // ODD RING DRIVE
W D05-6 05RGP // I9 TIL CT1 (RESET) 
W RES 05R // Reset
W 03RO 05RGNE
W F05-1 05MOn // M ON 05
W F05-5 05MOff // M OFF 05



// 06AI 06AO : CF
W 05RO 06AI
W 06AO D05-4 // THIRD STEP

// 07LGNE 07RGNE 07RGP 07MOn 07MOff 07R 07RO : TLGNERGNERGPMRDx
W D05-1 07LGNE // EVEN RING DRIVE 
W D05-6 07RGP // I9 TIL CT1 (RESET) 
W RES 07R // Reset
W 05RO 07RGNE
W G05-4 07MOn // M ON 07
W G05-8 07MOff // M OFF 07

// 06BI 06BO : CF
W 07RO 06BI
W 06BO D05-8 // FOURTH STEP

// AI1 AI2 AI3 AI4 AO : OR4
W 02AO AI1
W 02BO AI2
W 06AO AI3
W 06BO AI4

// 04AI 04AO : I
W AO 04AI

// 04BI 04BO : CF
W 04AO 04BI 
W 04BO D05-5 // FIFTH STEP
.End
