.Module PU9045 // 2.07.10 F.P. ADD/SUB EXEC CNTLS
               // 2.08.18 CLEAR MQ REG 
			   // 2.08.47 STEP FLOATING POINT TALLY COUNTER
			   // 2.10.01 FLOATING POINT TALLY COUNTER

[J-R]05-[1-8] : PU9045
AI1 AI2 AI3 AO : AND3
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
GI1 GI2 GI3 GI4 GO : OR4
HI1 HI2 HO : AND2

A2I1 A2I2 A2I3 A2I4 A2I5 A2I6 A2I7 A2I8 A2I9 A2I10 A2I11 A2O : OR11
FI1 FI2 FI3 FO : AND3

01I 01O : 2CFx
02I 02O : 2CFx
03I 03O : 2CFx
04I 04O : 2CFx
05AI 05AO : CF
05BI 05BO : CFx
06AI 06AO : IC
06BI 06BO : CFx
07BI 07RI 07MOn 07MOff 07LO 07RO : TBRGx
08AI 08AO : CF
08BI 08BO : CF

.Signals
// 2.07.10 F.P. ADD/SUB EXEC CNTLS
I K05-2 F.P. ADD/SUB
I K05-6 ER TIME 2
I K05-1 1ST STEP
I K05-3 2ND STEP
I L05-3 3RD STEP
I L05-4 4TH STEP
O K05-5 F.P. ADD/SUB, 1ST STEP
O K05-7 F.P. ADD/SUB, 2ND STEP
O L05-7 F.P. ADD/SUB, 3RD STEP
O L05-8 F.P. ADD/SUB, 4TH STEP

// 2.08.18 CLEAR MQ REG

I M05-2 MPY OR MPY R
I M05-3 DIV
I M05-4 PRI OPN(26) (F.P. MPY)
I M05-1 PRI OPN(24) (F.P. DIV)
I M05-8 E11(D1)
O N05-3 PU9045 TO PU9113

// 2.08.47 STEP FLOATING POINT TALLY COUNTER
I Q05-1 L.D.A. 1ST STEP E/R TIME
I N05-4 F.P. ADD/SUB 2ND STEP SHIFT CTR ZERO
I P05-2 F.P. MPY 1ST STEP
I P05-6 F.P. MPY 2ND STEP, SHIFT CTR ZERO
I N05-8 F.P. DIV 1ST STEP
I P05-1 F.P. DIV 2ND STEP
I P05-5 F.P. DIV 3RD STEP, SHIFT CTR ZERO
I P05-3 F.P. DIV 4TH STEP
I N05-2 TALLY CTR DRIVE LINE
I N05-6 ER 11(D1)
O N05-1 TEST POINT CF 05B
O N05-7 STEP F.P. TALLY COUNTER

// 2.10.01 FLOATING POINT TALLY COUNTER
I N05-5 I9 TIL CT1
I Q05-2
I Q05-6

O R05-5 ODD RING DRIVE
O R05-1 EVEN RING DRIVE
.Connect


// 2.07.10 F.P. ADD/SUB EXEC CNTLS

//AI1 AI2 AI3 AO : AND3
W K05-2 AI1 // F.P. ADD/SUB
W K05-6 AI2 // ER TIME 2
W K05-1 AI3 // 1ST STEP

|<G +10V AO  

// 01I 01O : 2CFx
W AO 01I
>|G -30V 01O  
W 01O K05-5 // F.P. ADD/SUB, 1ST STEP

// BI1 BI2 BO : AND2
W K05-2 BI1 // F.P. ADD/SUB
W K05-3 BI2 // 2ND STEP

|<G +10V BO  
// 02I 02O : 2CFx
W BO 02I
>|G -30V 02O
W 02O K05-7 // F.P. ADD/SUB, 2ND STEP

// CI1 CI2 CO : AND2
W K05-2 CI1 // F.P. ADD/SUB
W L05-3 CI2 // 3RD STEP
|<G +10V CO  

// 03I 03O : 2CFx
W CO 03I
>|G -30V 03O
W 03O L05-7 // F.P. ADD/SUB, 3RD STEP

// DI1 DI2 DO : AND2
W K05-2 DI1 // F.P. ADD/SUB
W L05-4 DI2 // 4TH STEP
|<G +10V DO  

// 04I 04O : 2CFx
W DO 04I
>|G -30V 04O
W 04O L05-8 // F.P. ADD/SUB, 4TH STEP

// 2.08.18 CLEAR MQ REG


// GI1 GI2 GI3 GI4 GO : OR4
W M05-2 GI1 // MPY OR MPY R
W M05-3 GI2 // DIV
W M05-4 GI3 // PRI OPN(26) (F.P. MPY)
W M05-1 GI4 // PRI OPN(24) (F.P. DIV)

// HI1 HI2 HO : AND2
W GO HI1
W M05-8 HI2 // E11(D1)

// 05AI 05AO : CF
W HO 05AI
W 05AO N05-3 // PU9045 TO PU9113

// 2.08.47 STEP FLOATING POINT TALLY COUNTER

// A2I1 A2I2 A2I3 A2I4 A2I5 A2I6 A2I7 A2I8 A2I9 A2I10 A2I11 A2O : OR11
W Q05-1 A2I1 // L.D.A. 1ST STEP E/R TIME
W K05-5 A2I2 // F.P. ADD/SUB, 1ST STEP
W N05-4 A2I3 // F.P. ADD/SUB 2ND STEP SHIFT CTR ZERO
W L05-7 A2I4 //  F.P. ADD/SUB, 3RD STEP
W L05-8 A2I5 // F.P. ADD/SUB, 4TH STEP
W P05-2 A2I6 // F.P. MPY 1ST STEP
W P05-6 A2I7 // F.P. MPY 2ND STEP, SHIFT CTR ZERO
W N05-8 A2I8 // F.P. DIV 1ST STEP
W P05-1 A2I9 // F.P. DIV 2ND STEP
W P05-5 A2I10 // F.P. DIV 3RD STEP, SHIFT CTR ZERO
W P05-3 A2I11 // F.P. DIV 4TH STEP

// 05BI 05BO : CFx
W A2O 05BI
>|G -30V 05BO
W 05BO N05-1 // TEST POINT CF 05B

// FI1 FI2 FI3 FO : AND3
W 05BO FI1 
W N05-2 FI2 // TALLY CTR DRIVE LINE
W N05-6 FI3 // ER 11(D1)
>|G FO +10V

// 06BI 06BO : CFx
W FO 06BI
>|G -30V 06BO

W 06BO N05-7 // STEP F.P. TALLY COUNTER

// 2.10.01 FLOATING POINT TALLY COUNTER
// 06AI 06AO : IC
W N05-7 06AI // STEP F.P. TALLY COUNTER

// 07BI 07RI 07MOn 07MOff 07LO 07RO : TBRGx
W 06AO 07BI
>| N05-5 07RI // I9 TIL CT1
W Q05-2 07MOn 
W Q05-6 07MOff

// 08AI 08AO : CF
W 07LO 08AI
W 08AO R05-5 // ODD RING DRIVE

// 08BI 08BO : CF
W 07RO 08BI
W 08BO R05-1 // EVEN RING DRIVE

.End
