.Module PU9055 // 2.08.16 SHIFT MQ RIGHT
               // 2.08.46 ADDERS (1-8) -> MQ (1-8)

[J-R]30-[1-8] : PU9055

01I 01O : 2PCF
02I 02O : A
030405006BI 030405006BO : 7PCF
06AI 06AO : PCF
07I 07O : A
08BI 08BO : CF
08AI 08AO : CF

EI1 EI2 EO : OR2
F2I1 F2I2 F2O : OR2
FI1 FI2 FO : AND2
GI1 GI2 GO : AND2
HI1 HI2 HO : AND2
JI1 JI2 JO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
AI1 AI2 AO : AND2
DI1 DI2 DI3 DO : OR3

G2I1 G2I2 G2I3 G2I4 G2O : OR4


.Signals
// 2.08.16 SHIFT MQ RIGHT
I N30-6 LONG RIGHT SHIFT
I R30-1 F.P. ADD/SUB 2ND STEP
I M30-8 SHIFT CONTROL
I P30-6 F.P. ADD/SUB 3RD STEP, SIGNS ALIKE (9) OV
I N30-8 E/R 9 (D1)
I P30-2 F.P. DIV
I N30-4 E11(D1)
I R30-6 E/R 5(D1) OR 11(D1)
I Q30-8 MPY OR MPYR, SHIFT CTR NOT ZERO
I R30-5 FP MPY 2ND STEP SHIFT CTR NOT ZERO
T Q30-3 TEST POINT 08B
O L30-8 SHIFT MQ RIGHT
T Q30-7 TEST POINT 08A

// 2.08.46 ADDERS (1-8) -> MQ (1-8)
I K30-6 F.P. ADD/SUB
I K30-7 I3(D1)
I K30-5 I5(D1)
I K30-3 F.P. MPY 3RD STEP, END OPN, NO COL 9 CARRY
I L30-3 F.P. DIV 4TH STEP
I L30-4 ER3(D1)
O J30-8 ADDERS(1-8)-> MQ(1-8)

.Connect

// EI1 EI2 EO : OR2
W N30-6 EI1 // LONG RIGHT SHIFT
W R30-1 EI2 // F.P. ADD/SUB 2ND STEP

// 08BI 08BO : CF
W EO 08BI
>|G -30V 08BO
W 08BO Q30-3 // TEST POINT 08B

// FI1 FI2 FO : AND2
W 08BO FI1
W M30-8 FI2 //SHIFT CONTROL

// GI1 GI2 GO : AND2
W P30-6 GI1 // F.P. ADD/SUB 3RD STEP, SIGNS ALIKE (9) OV
W N30-8 GI2 // E/R 9 (D1)

// HI1 HI2 HO : AND2
W P30-2 HI1 // F.P. DIV
W N30-4 HI2 // E11(D1)

// F2I1 F2I2 F2O : OR2
W Q30-8 F2I1 // MPY OR MPYR, SHIFT CTR NOT ZERO
W R30-5 F2I2 // FP MPY 2ND STEP SHIFT CTR NOT ZERO

// 08AI 08AO : CF
W F2O 08AI
>|G -30V 08AO
W 08AO Q30-7 // TEST POINT 08A

// JI1 JI2 JO : AND2
W R30-6 JI1 // E/R 5(D1) OR 11(D1)
W 08AO JI2

// G2I1 G2I2 G2I3 G2I4 G2O : OR4
W FO G2I1
W GO G2I2
W HO G2I3
W JO G2I4
>|G G2O +10V

// 07I 07O : A
W G2O 07I

// 06AI 06AO : PCF
W 07O 06AI
>|G -30V 06AO
>|G 06AO +10V

// 030405006BI 030405006BO : 7PCF
W 06AO 030405006BI

>|G100Ohm -30V 030405006BO
>|G100Ohm -30V 030405006BO
>|G100Ohm -30V 030405006BO

W 030405006BO L30-8 // SHIFT MQ RIGHT
// 2.08.46 ADDERS (1-8) -> MQ (1-8)

// BI1 BI2 BO : AND2
W K30-6 BI1 // F.P. ADD/SUB
W K30-7 BI2 // I3(D1)

// CI1 CI2 CO : AND2
W K30-5 CI1 // I5(D1)
W K30-3 CI2 // F.P. MPY 3RD STEP, END OPN, NO COL 9 CARRY

// AI1 AI2 AO : AND2
W L30-3 AI1 // F.P. DIV 4TH STEP
W L30-4 AI2 // ER3(D1)

// DI1 DI2 DI3 DO : OR3
W BO DI1
W CO DI2
W AO DI3
|<G +10V DO

// 02I 02O : A
W DO 02I

// 01I 01O : 2PCF
W 02O 01I

W 01O J30-8 // ADDERS(1-8)-> MQ(1-8)

.End