	.Module PU9021 // 3.01 INSTRUCTION REGISTER PULSE GENERATOR
                   // 3.40 ADDRESSS SWITCH INPUT CONTROLS
			       // 4.17 ENTER INSTRUCTION TIMER
[J-R]19-[1-8] : PU9021
AI1 AI2 AI3 AO : AND3
GI1 GI2 GO : OR2
HI1 HI2 HO : AND2
KI1 KI2 KO : AND2
02BI 02BO : CF
03AI 03AO : CF
03BI 03BO : CF
04AI 04AO : I
04BI 04BO : CF
05AI 05AO : Is
05BI 05BO : CF
07AI 07AO : CF
0607BI 0607BO : 3CF
08AI 08AO : CF

.Signals
// 3.01 INSTRUCTION REGISTER PULSE GENERATOR
I L19-4 STG.REG(1)
I L19-8 STG.REG(2)
I Q19-3 MINUS ON STG DISPLAY
I L19-7 MA10(D1)
T M19-1 TEST POINT CF03B
T N19-8 TEST POINT CF05B
O R19-6 STG REG(1,2) -> INST REG (8,9)
O P19-7 STG REG(3-11) -> INST REG (1-9)
O Q19-1 SET STG REG(S) -> INST REG(S) I10(D1)
T M19-8 TEST POINT CF03A

// 3.40 ADDRESSS SWITCH INPUT CONTROLS
I J19-4 M INST TIME
O K19-6 INST TIME

// 4.17 ENTER INSTRUCTION TIMER
I L19-3 OP PNL KEYS TO STG REG CNTL
O P19-3 MINUS TO SUP STG BUS -> STG REG

.Connect
// 3.01 INSTRUCTION REGISTER PULSE GENERATOR
// GI1 GI2 GO : OR2
W L19-4 GI1 // STG.REG(1)
W L19-8 GI2 // STG.REG(2)

// 03BI 03BO : CF
W GO 03BI
W 03BO M19-1 // TEST POINT CF03B

// 05AI 05AO : Is
W 03BO 05AI

// 05BI 05BO : CF
W 05AO 05BI
W 05BO N19-8 // TEST POINT CF05B

// 03AI 03AO : CF
W L19-7 03AI // MA10(D1)
W 03AO M19-8 // TEST POINT CF03A

// AI1 AI2 AI3 AO : AND3
W Q19-3 AI1 // MINUS ON STG DISPLAY
W 02BO AI2 // INST TIME
W 03AO AI3 

// 07AI 07AO : CF
W AO 07AI
W 07AO Q19-1 // SET STG REG(S) -> INST REG(S) I10(D1)

// HI1 HI2 HO : AND2
W 03BO HI1
W 07AO HI2

// 08AI 08AO : CF
W HO 08AI
W 08AO R19-6 // STG REG(1,2) -> INST REG (8,9)

// KI1 KI2 KO : AND2
W 05BO KI1
W 07AO KI2

// 0607BI 0607BO : 3CF
W KO 0607BI
W 0607BO P19-7 // STG REG(3-11) -> INST REG (1-9)

// 3.40 ADDRESSS SWITCH INPUT CONTROLS
// 02BI 02BO : CF
W J19-4 02BI // M INST TIME
W 02BO K19-6 // INST TIME

// 4.17 ENTER INSTRUCTION TIMER
// 04AI 04AO : I
W L19-3 04AI // OP PNL KEYS TO STG REG CNTL

// 04BI 04BO : CF
W 04AO 04BI
W 04BO P19-3 // MINUS TO SUP STG BUS -> STG REG

.End
