.Module PU9057 //2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
[A-H]22-[1-8] : PU9057
08LI 08RI 08MOn 08MOff 08LO 08RO : Tx
07AI 07AO : CF
07BI 07BO : CF
.Signals
I H22-6 MANUAL SET OV TGR
I H22-1 MANUAL RESET OV TGR
I G22-4 ADDER (1) CARRY OR ACC(1 OR P) TO OV TRIGGER
I G22-8 RESET OV TGR
O F22-2 OV TGR OFF
O C22-1 OV TGR ON
O F22-7 OV TGR ON TO OP PNL LITE INV
.Connect
// 08LI 08RI 08MOn 08MOff 08LO 08RO : Tx
W H22-6 08MOn // MANUAL SET OV TGR
W H22-1 08MOff // MANUAL RESET OV TGR
D>| G22-4 08LI // ADDER (1) CARRY OR ACC(1 OR P) TO OV TRIGGER
D>| G22-8 08RI // RESET OV TGR

// 07AI 07AO : CF
W 08LO 07AI
W 07AO F22-2 // OV TGR OFF

// 07BI 07BO : CF
W 08RO 07BI
W 07BO C22-1 // OV TGR ON
W 07BO F22-7 // OV TGR ON TO OP PNL LITE INV


.End