.Module PU9018 // 2.12.01 INDEX REGISTER
[A-H]xx-[1-8] CL RES : PU9018

AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
EI1 EI2 EO : AND2
FI1 FI2 FO : AND2
GI1 GI2 GO : AND2
HI1 HI2 HO : AND2
JI1 JI2 JO : OR2
KI1 KI2 KO : OR2
LI1 LI2 LO : OR2
MI1 MI2 MO : OR2

01I 01O 01C 01R : D	
02AI 02AO : CF
02BI 02BO : CF
03I 03O 03C 03R : D	
04I 04O 04C 04R : D	
05AI 05AO : CF
05BI 05BO : CF
06I 06O 06C 06R : D	


.Signals
I Axx-8 HOLD(XR-*) *:(A,B,C)
I Bxx-1 ADDER -> XR(*) GATING LINE
I Cxx-4 ADDER (6,7,8) SUM OUTPUT (POWERED)
I Axx-4 ADDER (9,10,11) SUM OUTPUT (POWERED) 
I Exx-4 ADDER (12,13,14) SUM OUTPUT (POWERED)
I Dxx-4 ADDER (15,16,17) SUM OUTPUT (POWERED)


O Axx-7 XR(*) COL(N) OUTPUT [*=A,B,C][N=6,7,8]
O Cxx-7 XR(*) COL(N) OUTPUT [*=A,B,C][N=9,10,11]
O Dxx-7 XR(*) COL(N) OUTPUT [*=A,B,C][N=12,13,14]
O Exx-7 XR(*) COL(N) OUTPUT [*=A,B,C][N=15,16,17]

I CL Clock
I RES Reset

.Connect

// AI1 AI2 AO : AND2
W 01O AI1		
W Axx-8 AI2 // HOLD(XR-*) *:(A,B,C)

// BI1 BI2 BO : AND2
W Bxx-1 BI1 // ADDER -> XR(*) GATING LINE
W Cxx-4 BI2 // ADDER (6,7,8) SUM OUTPUT (POWERED)

// JI1 JI2 JO : OR2
W AO JI1
W BO JI2
|<G +10V JO

// 02BI 02BO : CF
W JO 02BI

>|G -30V 02BO

// 01I 01O 01C : D	
W CL 01C // Clock
W RES 01R // Reset

W 02BO 01I


W 01O Axx-7 // XR(*) COL(N) OUTPUT [*=A,B,C][N=6,7,8]


// CI1 CI2 CO : AND2
W 03O CI1		
W Axx-8 CI2 // HOLD(XR-*) *:(A,B,C)

// DI1 DI2 DO : AND2
W Axx-4 DI1 // ADDER (9,10,11) SUM OUTPUT (POWERED) 
W Bxx-1 DI2 // ADDER -> XR(*) GATING LINE

// KI1 KI2 KO : OR2
W CO KI1
W DO KI2

|<G +10V KO // +10 V

// 02AI 02AO : CF
W KO 02AI		

>|G -30V 02AO

// 03I 03O 03C : D
W CL 03C // Clock
W RES 03R // Reset

W 02AO 03I
W 03O Cxx-7 // XR(*) COL(N) OUTPUT [*=A,B,C][N=9,10,11]

// GI1 GI2 GO : AND2
W 04O GI1		// Feedback
W Axx-8 GI2   		// HOLD(XR-*) *:(A,B,C)

// HI1 HI2 HO : AND2
W Bxx-1 HI1  		// ADDER -> XR(*) GATING LINE
W Exx-4 HI2  		// ADDER (12,13,14) SUM OUTPUT (POWERED)

// MI1 MI2 MO : OR2
W GO MI1
W HO MI2

|<G +10V MO

// 05BI 05BO : CF
W MO 05BI		

>|G -30V 05BO

// 04I 04O 04C : D
W 05BO 04I  
W CL 04C // Clock
W RES 04R // Reset



W 04O Dxx-7 // XR(*) COL(N) OUTPUT [*=A,B,C][N=12,13,14]

// EI1 EI2 EO : AND2
W 06O EI1
W Axx-8 EI2 // HOLD(XR-*) *:(A,B,C)

// FI1 FI2 FO : AND2
W Bxx-1 FI1 // ADDER -> XR(*) GATING LINE
W Dxx-4 FI2 // ADDER (15,16,17) SUM OUTPUT (POWERED)

// LI1 LI2 LO : OR2
W EO LI1
W FO LI2

|<G +10V LO // +10 V

// 05AI 05AO : CF
W LO 05AI		

>|G -30V 05AO

// 06I 06O 06C : D
W 05AO 06I
W CL 06C // Clock
W RES 06R // Reset

W 06O Exx-7 // XR(*) COL(N) OUTPUT [*=A,B,C][N=15,16,17]



.End