.Module PU9053 // 2.08.17 SHIFT MQ LEFT
[J-R]32-[1-8] : PU9053

01020304BI 01020304BO : 7PCFx
04AI 04AO : PCFx
05I 05O : A
06BI 06BO : CF

KI1 KI2 KO : AND2
E2I1 E2I2 E2O : AND2
EI1 EI2 EI3 EI4 EI5 EI6 EI7 EO : OR7
GI1 GI2 GO : AND2
RI1 RI2 RO : AND2
DI1 DI2 DO : AND2
CI1 CI2 CI3 CO : OR3

P 4 

.Signals
I M32-6 ROTATE MQ LT
I N32-5 SEC OPN 03
I M32-8 SHIFT CONTROL
I K32-6 RING SHIFT MQ LEFT 6
I M32-1 F.P. ADD/SUB 5TH STEP E/R TIME, ACC(9)=0 NORMALIZING PULSES
I L32-3 F.P. DIV 1ST STEP
I Q32-3 ER5 (D1)
I Q32-8 LOCATR DRUM ADDRESS 1ST STEP
I Q32-2 ER3(D1)
I N32-6 ER5(D1) OR 11(D1)
I N32-2 DIV TI CNTL
I N32-4 F.P. DIV 3RD STEP
I P32-3 F.P. MPY, CHIFT CTR ZERO ACC(9)=0 NORMALIZING MODE
O M32-5 SHIFT MQ LT
O P32-2 TEST POINT CF06B

.Connect
// KI1 KI2 KO : AND2
W M32-6 KI1 // ROTATE MQ LT
W M32-8 KI2 // SHIFT CONTROL

// E2I1 E2I2 E2O : AND2
W N32-5 E2I1 // SEC OPN 03
W M32-8 E2I2 // SHIFT CONTROL


// GI1 GI2 GO : AND2
W L32-3 GI1 // F.P. DIV 1ST STEP
W Q32-3 GI2 // ER5 (D1)

// RI1 RI2 RO : AND2
W Q32-8 RI1 // LOCATR DRUM ADDRESS 1ST STEP
W Q32-2 RI2 // ER3(D1)


// CI1 CI2 CI3 CO : OR3
W N32-2 CI1 // DIV TI CNTL
W N32-4 CI2 // F.P. DIV 3RD STEP
W P32-3 CI3 // F.P. MPY, CHIFT CTR ZERO ACC(9)=0 NORMALIZING MODE

// 06BI 06BO : CF
W CO 06BI


W 06BO P32-2 // TEST POINT CF06B

// DI1 DI2 DO : AND2
W N32-6 DI1 // ER5(D1) OR 11(D1)
W 06BO DI2 

// EI1 EI2 EI3 EI4 EI5 EI6 EI7 EO : OR7
W KO EI1
W E2O EI2
W K32-6 EI3 // RING SHIFT MQ LEFT 6
W M32-1 EI4 // F.P. ADD/SUB 5TH STEP E/R TIME, ACC(9)=0 NORMALIZING PULSES
W GO EI5 
W RO EI6 
W DO EI7
|<G +10V EO

// 05I 05O : A
W EO 05I

// 04AI 04AO : PCFx
W 05O 04AI

|<G +10V P1
|<G +10V P2

100Ohm P1  04AO
100Ohm P2  04AO
|<G 04AO -30V


// 01020304BI 01020304BO : 7PCFx
W 04AO 01020304BI

|<G P3 -30V
|<G P4 -30V
100Ohm P3 01020304BO
100Ohm P4 01020304BO

W 01020304BO M32-5 // SHIFT MQ LT

.End