.Module PU9020  // 2.12.04 INDEX REGISTER MIXING
[A-H]12-[1-8] : PU9020

AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DI3 DO : OR3
EI1 EI2 EO : AND2
FI1 FI2 FO : AND2
GI1 GI2 GO : AND2
HI1 HI2 HI3 HO : OR3
JI1 JI2 JO : AND2
KI1 KI2 KO : AND2
LI1 LI2 LO : AND2
MI1 MI2 MI3 MO : OR3
NI1 NI2 NO : AND2
PI1 PI2 PO : AND2
QI1 QI2 QO : AND2
RI1 RI2 RI3 RO : OR3
SI1 SI2 SO : AND2
TI1 TI2 TO : AND2
UI1 UI2 UO : AND2
VI1 VI2 VI3 VO : OR3
WI1 WI2 WO : AND2
XI1 XI2 XO : AND2
YI1 YI2 YO : AND2
ZI1 ZI2 ZI3 ZO : OR3
AAI1 AAI2 AAO : AND2
ABI1 ABI2 ABO : AND2
ACI1 ACI2 ACO : AND2
ADI1 ADI2 ADI3 ADO : OR3
AEI1 AEI2 AEO : AND2
AFI1 AFI2 AFO : AND2
AGI1 AGI2 AGO : AND2
AHI1 AHI2 AHI3 AHO : OR3

01AI 01AP 01AO : IN
01BI 01BO : CF
02AI 02AP 02AO : IN
02BI 02BO : CF
03AI 03AP 03AO : IN
03BI 03BO : CF
04AI 04AP 04AO : IN
04BI 04BO : CF
05AI 05AP 05AO : IN
05BI 05BO : CF
06AI 06AP 06AO : IN
06BI 06BO : CF
07AI 07AP 07AO : IN
07BI 07BO : CF
08AI 08AP 08AO : IN
08BI 08BO : CF

.Signals
I A12-7 XRA -> ADDERS (POWERED)
I C12-3 XRA COL 1 OUTPUT
I C12-8 XRA COL 2 OUTPUT
I D12-2 XRA COL 3 OUTPUT
I D12-7 XRA COL 4 OUTPUT
I E12-1 XRA COL 5 OUTPUT
I E12-6 XRA COL 6 OUTPUT
I E12-4 XRA COL 7 OUTPUT
I F12-5 XRA COL 8 OUTPUT
I A12-4 XRB -> ADDERS (POWERED)
I C12-7 XRB COL 1 OUTPUT
I D12-1 XRB COL 2 OUTPUT
I D12-6 XRB COL 3 OUTPUT
I D12-4 XRB COL 4 OUTPUT
I E12-5 XRB COL 5 OUTPUT
I E12-3 XRB COL 6 OUTPUT
I E12-8 XRB COL 7 OUTPUT
I F12-2 XRB COL 8 OUTPUT
I A12-8 XRC -> ADDERS (POWERED)
I C12-4 XRC COL 1 OUTPUT
I D12-5 XRC COL 2 OUTPUT
I D12-3 XRC COL 3 OUTPUT
I D12-8 XRC COL 4 OUTPUT
I E12-2 XRC COL 5 OUTPUT
I E12-7 XRC COL 6 OUTPUT
I F12-1 XRC COL 7 OUTPUT
I F12-6 XRC COL 8 OUTPUT

O B12-1 COMPL XR COL 1 OUTPUT
O B12-5 COMPL XR COL 2 OUTPUT
O B12-2 COMPL XR COL 3 OUTPUT
O B12-6 COMPL XR COL 4 OUTPUT
O G12-3 COMPL XR COL 5 OUTPUT
O G12-7 COMPL XR COL 6 OUTPUT
O G12-4 COMPL XR COL 7 OUTPUT
O G12-8 COMPL XR COL 8 OUTPUT
O B12-3 XR COL 1 NEON
O B12-7 XR COL 2 NEON
O C12-6 XR COL 3 NEON
O C12-1 XR COL 4 NEON
O F12-3 XR COL 5 NEON
O F12-7 XR COL 6 NEON
O G12-1 XR COL 7 NEON
O H12-5 XR COL 8 NEON
.Connect

// AI1 AI2 AO : AND2
W A12-7 AI1   		// XRA -> ADDERS (POWERED)
W C12-3 AI2		// XRA COL 1 OUTPUT

// BI1 BI2 BO : AND2
W A12-4 BI1  		// XRB -> ADDERS (POWERED)
W C12-7 BI2  		// XRB COL 1 OUTPUT

// CI1 CI2 CO : AND2
W A12-8 CI1  		// XRC -> ADDERS (POWERED)
W C12-4 CI2  		// XRC COL 1 OUTPUT

// DI1 DI2 DI3 DO : OR3
W AO DI1
W BO DI2
W CO DI3

>| DO +10V
>| -30V DO

// 01AI 01AP 01AO : IN
W DO 01AI

1MEG 01AP B12-3	// XR COL 1 NEON

// 01BI 01BO : CF
W 01AO 01BI

W 01BO B12-1 // COMPL XR COL 1 OUTPUT

// EI1 EI2 EO : AND2
W A12-7 EI1   		// XRA -> ADDERS (POWERED)
W C12-8 EI2		// XRA COL 2 OUTPUT

// FI1 FI2 FO : AND2
W A12-4 FI1  		// XRB -> ADDERS (POWERED)
W D12-1 FI2  		// XRB COL 2 OUTPUT

// GI1 GI2 GO : AND2
W A12-8 GI1  		// XRC -> ADDERS (POWERED)
W D12-5 GI2  		// XRC COL 2 OUTPUT

// HI1 HI2 HI3 HO : OR3
W EO HI1
W FO HI2
W GO HI3

>| HO +10V
>| -30V HO

// 02AI 02AP 02AO : IN
W HO 02AI

1MEG 02AP B12-7		// XR COL 2 NEON

// 02BI 02BO : CF
W 02AO 02BI

W 02BO B12-5             // COMPL XR COL 2 OUTPUT


// JI1 JI2 JO : AND2
W A12-7 JI1   		// XRA -> ADDERS (POWERED)
W D12-2 JI2		// XRA COL 3 OUTPUT

// KI1 KI2 KO : AND2
W A12-4 KI1  		// XRB -> ADDERS (POWERED)
W D12-6 KI2  		// XRB COL 3 OUTPUT

// LI1 LI2 LO : AND2
W A12-8 LI1  		// XRC -> ADDERS (POWERED)
W D12-3 LI2  		// XRC COL 3 OUTPUT

// MI1 MI2 MI3 MO : OR3 
W JO MI1
W KO MI2
W LO MI3

>| MO +10V
>| -30V MO

// 03AI 03AP 03AO : IN
W MO 03AI

1MEG 03AP C12-6		// XR COL 3 NEON

// 03BI 03BO : CF
W 03AO 03BI

W 03BO B12-2             // COMPL XR COL 3 OUTPUT

// NI1 NI2 NO : AND2
W A12-7 NI1   		// XRA -> ADDERS (POWERED)
W D12-7 NI2		// XRA COL 4 OUTPUT

// PI1 PI2 PO : AND2
W A12-4 PI1  		// XRB -> ADDERS (POWERED)
W D12-4 PI2  		// XRB COL 4 OUTPUT

// QI1 QI2 QO : AND2
W A12-8 QI1  		// XRC -> ADDERS (POWERED)
W D12-8 QI2  		// XRC COL 4 OUTPUT

// RI1 RI2 RI3 RO : OR3 
W NO RI1
W PO RI2
W QO RI3

>| RO +10V
>| -30V RO

// 04AI 04AP 04AO : IN
W RO 04AI

1MEG 04AP C12-1		// XR COL 4 NEON

// 04BI 04BO : CF
W 04AO 04BI

W 04BO B12-6             // COMPL XR COL 4 OUTPUT


// SI1 SI2 SO : AND2
W A12-7 SI1   		// XRA -> ADDERS (POWERED)
W E12-1 SI2		// XRA COL 5 OUTPUT

// TI1 TI2 TO : AND2
W A12-4 TI1  		// XRB -> ADDERS (POWERED)
W E12-5 TI2  		// XRB COL 5 OUTPUT

// UI1 UI2 UO : AND2
W A12-8 UI1  		// XRC -> ADDERS (POWERED)
W E12-2 UI2  		// XRC COL 5 OUTPUT

// VI1 VI2 VI3 VO : OR3 
W SO VI1
W TO VI2
W UO VI3

>| VO +10V
>| -30V VO

// 05AI 05AP 05AO : IN
W VO 05AI

1MEG 05AP F12-3		// XR COL 5 NEON

// 05BI 05BO : CF
W 05AO 05BI
W 05BO G12-3             // COMPL XR COL 5 OUTPUT

// WI1 WI2 WO : AND2
W A12-7 WI1   		// XRA -> ADDERS (POWERED)
W E12-6 WI2		// XRA COL 6 OUTPUT

// XI1 XI2 XO : AND2
W A12-4 XI1  		// XRB -> ADDERS (POWERED)
W E12-3 XI2  		// XRB COL 6 OUTPUT

// YI1 YI2 YO : AND2
W A12-8 YI1  		// XRC -> ADDERS (POWERED)
W E12-7 YI2  		// XRC COL 6 OUTPUT

// ZI1 ZI2 ZI3 ZO : OR3
W WO ZI1
W XO ZI2
W YO ZI3

>| ZO +10V
>| -30V ZO

// 06AI 06AP 06AO : IN
W ZO 06AI

1MEG 06AP F12-7		// XR COL 6 NEON

// 06BI 06BO : CF
W 06AO 06BI

W 06BO G12-7            // COMPL XR COL 6 OUTPUT

// AAI1 AAI2 AAO : AND2
W A12-7 AAI1   		// XRA -> ADDERS (POWERED)
W E12-4 AAI2		// XRA COL 7 OUTPUT

// ABI1 ABI2 ABO : AND2
W A12-4 ABI1  		// XRB -> ADDERS (POWERED)
W E12-8 ABI2  		// XRB COL 7 OUTPUT

// ACI1 ACI2 ACO : AND2
W A12-8 ACI1  		// XRC -> ADDERS (POWERED)
W F12-1 ACI2  		// XRC COL 7 OUTPUT

// ADI1 ADI2 ADI3 ADO : OR3 
W AAO ADI1
W ABO ADI2
W ACO ADI3

>| ADO +10V
>| -30V ADO

// 07AI 07AP 07AO : IN
W ADO 07AI

1MEG 07AP G12-1		// XR COL 7 NEON

// 07BI 07BO : CF

W 07AO 07BI

W 07BO G12-4             // COMPL XR COL 7 OUTPUT

// AEI1 AEI2 AEO : AND2
W A12-7 AEI1   	// XRA -> ADDERS (POWERED)
W F12-5 AEI2		// XRA COL 8 OUTPUT

// AFI1 AFI2 AFO : AND2
W A12-4 AFI1  		// XRB -> ADDERS (POWERED)
W F12-2 AFI2  		// XRB COL 8 OUTPUT

// AGI1 AGI2 AGO : AND2
W A12-8 AGI1  		// XRC -> ADDERS (POWERED)
W F12-6 AGI2  		// XRC COL 8 OUTPUT

// AHI1 AHI2 AHI3 AHO : OR3
W AEO AHI1
W AFO AHI2
W AGO AHI3

>| AHO +10V
>| -30V AHO

// 08AI 08AP 08AO : IN
W AHO 08AI

1MEG 08AP H12-5		// XR COL 8 NEON

// 08BI 08BO : CF

W 08AO 08BI

W 08BO G12-8             // COMPL XR COL 8 OUTPUT

.End