.Module PU9036 // 2.07.08 DIVIDE EXEC CNTLS
               // 2.07.34 CHANGE ACC SIGN EXEC CNTL

[A-H]28-[1-8] : PU9036
01I 01O : 2CFx
02AI 02AO : CFx
02BI 02BO : CFx
03BI 03BO : CFx
04AI 04AO : CFx
04BI 04BO : CFx

AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CI3 CO : AND3
DI1 DI2 DI3 DO : AND3
EI1 EI2 EO : OR2
FI1 FI2 FI3 FO : AND3
GI1 GI2 GI3 GO : AND3
YI1 YI2 YO : AND2

.Signals
// 2.07.08 DIVIDE EXEC CNTLS
I B28-7 PRI OPN (22)
I E28-2 ACC & SR SIGNS UNLIKE
I A28-4 E R TIME
I E28-6 ADDER Q CARRY TGR OFF
I C28-8 Ti ON
I H28-1 ADDER Q CARRY TGR ON
I D28-7 SHIFT CTR!=0
I H28-5 Ti OFF
O C28-7 DIVIDE
O G28-2 DIV SIGNS UNILKE
O C28-4 DIVIDE ER TIME
O F28-1 TURN ON DIV CK TGR
O C28-3 DIV T, CNTL
O D28-4 DIV, ER TIME, Ti OFF NO (Q) CARRY
// 2.07.34 CHANGE ACC SIGN EXEC CNTL
I D28-5 CHANGE SIGN OF ACC (PWD)
I D28-3 ACC SIGN PLUS
O D28-2 (INTERNAL) CHANGE ACC (S) TO MINUS
.Connect
// 2.07.08 DIVIDE EXEC CNTLS
// 01I 01O : 2CFx
W B28-7 01I // PRI OPN (22)
DG>| -30V 01O

W 01O C28-7 // DIVIDE

// AI1 AI2 AO : AND2
W 01O AI1
W E28-2 AI2 // ACC & SR SIGNS UNLIKE

// 02AI 02AO : CFx
W AO 02AI
DG>| -30V 02AO

W 02AO G28-2 // DIV SIGNS UNILKE

// BI1 BI2 BO : AND2
W 01O BI1
I A28-4 BI2 // E R TIME

// 02BI 02BO : CFx
W BO 02BI
DG>| -30V 02BO

W 02BO C28-4 // DIVIDE ER TIME

// CI1 CI2 CI3 CO : AND
W 01O CI1
W E28-6 CI2 // ADDER Q CARRY TGR OFF
W C28-8 CI3 // Ti ON

// 04AI 04AO : CFx
W CO 04AI
DG>| -30V 04AO

W 04AO F28-1 // TURN ON DIV CK TGR

// DI1 DI2 DI3 DO : AND3
W C28-8 DI1 // Ti ON
W 02BO DI2
W H28-1 DI3 // ADDER Q CARRY TGR ON

// FI1 FI2 FI3 FO : AND3
W D28-7 FI1 // SHIFT CTR!=0
W 02BO FI2
W H28-5 FI3 // Ti OFF

// EI1 EI2 EO : OR2
W DO EI1
W FO EI2

// 03BI 03BO : CFx
W EO 03BI

DG>| -30V 03BO
W 03BO C28-3 //DIV T, CNTL


// GI1 GI2 GI3 GO : AND3
W H28-5 GI1 // Ti OFF
W 02BO GI2
W E28-6 GI3 // ADDER Q CARRY TGR OFF

// 04BI 04BO : CFx
W GO 04BI
DG>| -30V 04BO

W 04BO D28-4 // DIV, ER TIME, Ti OFF NO (Q) CARRY
// 2.07.34 CHANGE ACC SIGN EXEC CNTL

// YI1 YI2 YO : AND2
W YI1 D28-5 // CHANGE SIGN OF ACC (PWD)
W YI2 D28-3 // ACC SIGN PLUS
W YO D28-2 // (INTERNAL) CHANGE ACC (S) TO MINUS

.End
