.Module PU9062 // 2.02.11 ADDER & T/C CONTROL COL P
[A-H]02-[1-8] : PU9062

AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CI3 CO : OR3
JI1 JI2 JO : AND2
KI1 KI2 KO : OR2
LI1 LI2 LI3 LO : OR3
L1I1 L1I2 L1O : AND2
MI1 MI2 MO : AND2
NI1 NI2 NO : AND2
PI1 PI2 PI3 PO : AND3
RI1 RI2 RO : OR2
SI1 SI2 SO : AND2

01AI 01AO : CF
01BI 01BO : CF
02AI 02AO : I
02BI 02BO : CF
03AI 03AO : As
03BI 03BO : CF
04BI 04BO : CF
05BI 05BO : Is
07AI 07AO : CF

.Signals
I C02-7 CARRY FROM ADDER COL #1
I D02-7 ONE -> ADDER (P)
I F02-2 PU9064 TO PU9062
I C02-4 TRUE ACC (Q,P,1-8) -> ADDER
I D02-5 COMP ACC (Q,P,1-8) -> ADDER
I G02-8 ACC REG (P) OUTPUT

O D02-8 ADDER (P) SUM OUTPUT
O B02-2 TEST POINT CF01A
O C02-2 ADDER (P) CARRY OUTPUT
O F02-7 NOT PRI OPN (36) ADDER (P) OUTPUT
O B02-1
O D02-2 TEST POINT CF04B
.Connect

// AI1 AI2 AO : AND2
W C02-4 AI1 // TRUE ACC (Q,P,1-8) -> ADDER
W G02-8 AI2 // ACC REG (P) OUTPUT

// 05BI 05BO : Is
W G02-8 05BI // ACC REG (P) OUTPUT

// 04BI 04BO : CF
W 05BO 04BI
W 04BO D02-2 // TEST POINT CF04B

// JI1 JI2 JO : AND2
W D02-5 JI1 // COMP ACC (Q,P,1-8) -> ADDER
W 04BO  JI2

// KI1 KI2 KO : OR2
W AO KI1
W JO KI2

// 03AI 03AO : As
W KO 03AI

// 03BI 03BO : CF
W 03AO 03BI

W 03BO B02-1


//CI1 CI2 CI3 CO : OR3
W C02-7 CI1 // CARRY FROM ADDER COL #1
W D02-7 CI2 // ONE -> ADDER (P)
W 03BO CI3 

//PI1 PI2 PI3 PO : AND3
W C02-7 PI1 // CARRY FROM ADDER COL #1
W D02-7 PI2 // ONE -> ADDER (P)
W 03BO PI3 

// MI1 MI2 MO : AND2
W D02-7 MI1 // ONE -> ADDER (P)
W 03BO MI2 

//NI1 NI2 NO : AND2
W C02-7 NI1 // CARRY FROM ADDER COL #1
W D02-7 NI2 // ONE -> ADDER (P)

//BI1 BI2 BO : AND2
W C02-7 BI1 // CARRY FROM ADDER COL #1
W 03BO BI2 

//LI1 LI2 LI3 LO : OR3
W MO LI1
W NO LI2
W BO LI3

//02BI 02BO : CF
W LO 02BI

W 02BO C02-2 // ADDER (P) CARRY OUTPUT

//SI1 SI2 SO : AND2
W 02BO SI1
W F02-2 SI2 // PU9064 TO PU9062

// 07AI 07AO : CF
W SO 07AI
W 07AO F02-7 // NOT PRI OPN (36) ADDER (P) OUTPUT


// 02AI 02AO : I
W 02BO 02AI

// 01AI 01AO : CF
W 02AO 01AI

W 01AO B02-2 // TEST POINT CF01A

//RI1 RI2 RO : OR2
W PO RI1
W 01AO RI2

// L1I1 L1I2 L1O : AND2
W CO L1I1
W RO L1I2

// 01BI 01BO : CF
W L1O 01BI

W 01BO D02-8 // ADDER (P) SUM OUTPUT

.End