.Module PU9046 // 2.07.10 F.P. ADD/SUB EXEC CNTLS
               // 2.07.11 F.P. MPY EXEC CNTLS
			   // 2.07.12 F.P. DIVIDE EXEC CNTLS

[A-H]03-[1-8] : PU9046
AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CI3 CO : AND3
DI1 DI2 DI3 DO : AND3
EI1 EI2 EO : AND2
FI1 FI2 FO : AND2
GI1 GI2 GO : AND2
HI1 HI2 HO : AND2
01I 01O : 2CF
02I 02O : 2CF
03I 03O : 2CF
04I 04O : 2CF
05I 05O : 2CF
06I 06O : 2CF
07I 07O : 2CF
08I 08O : 2CF

.Signals

// 2.07.10 F.P. ADD/SUB EXEC CNTLS
I D03-1 F.P. ADD/SUB 
I D03-2 FIFTH STEP
O D03-6 F.P. ADD/SUB, 5Th STEP

// 2.07.11 F.P. MPY EXEC CNTLS
I B03-3 FP MPY
I E03-2 1ST STEP 
O B03-5 FP MPY 1ST STEP
I E03-3 2ND STEP
O B03-6 FP MPY SEC STEP
I E03-4 3RD STEP
I B03-2 END OPN TGR ON
O B03-7 FP MPY 3RD STEP


// 2.07.12 F.P. DIVIDE EXEC CNTLS
I G03-4 F.P. DIV
I E03-6 ER TIME
O G03-6 F.P DIVIDE 1ST STEP
O G03-7 F.P DIVIDE 2ND STEP
O G03-8 F.P DIVIDE 3RD STEP
I F03-1 4TH STEP
O H03-5 F.P DIVIDE 4TH STEP

.Connect
// 2.07.10 F.P. ADD/SUB EXEC CNTLS
// HI1 HI2 HO : AND2
W D03-1 HI1 // F.P. ADD/SUB 
W D03-2 HI2 // FIFTH STEP
// 04I 04O : 2CF
W HO 04I
W 04O D03-6 // F.P. ADD/SUB, 5Th STEP
// 2.07.11 F.P. MPY EXEC CNTLS

// AI1 AI2 AO : AND2
W B03-3 AI1 // FP MPY
W E03-2 AI2 // 1ST STEP 
|<G +10V AO
//01I 01O : 2CF
W AO 01I
W 01O B03-5 // FP MPY 1ST STEP
>|G -30V 01O

// BI1 BI2 BO : AND2
W B03-3 BI1 // FP MPY
W E03-3 BI2 // 2ND STEP
|<G +10V BO
// 02I 02O : 2CF
W BO 02I
W 02O B03-6 // FP MPY SEC STEP
>|G -30V 02O

// CI1 CI2 CI3 CO : AND3
W B03-3 CI1 // FP MPY
W E03-4 CI2 // 3RD STEP
W B03-2 CI3 // END OPN TGR ON
|<G +10V CO

// 03I 03O : 2CF
W CO 03I
W 03I B03-7 // FP MPY 3RD STEP
>|G -30V 03O

// 2.07.12 F.P. DIVIDE EXEC CNTLS
// DI1 DI2 DI3 DO : AND3
W G03-4 DI1 // F.P. DIV
W E03-6 DI2 // ER TIME
W E03-2 DI3 // 1ST STEP

// 05I 05O : 2CF
W DO 05I
W 05O G03-6 // F.P DIVIDE 1ST STEP

// EI1 EI2 EO : AND2
W G03-4 EI1 // F.P. DIV
W E03-3 EI2 // 2ND STEP
|<G +10V EO

// 06I 06O : 2CF
W EO 06I
>|G -30V 06O
W 06O G03-7 // F.P DIVIDE 2ND STEP


// FI1 FI2 FO : AND2
W G03-4 FI1 // F.P. DIV
W E03-4 FI2 // 3RD STEP
|<G +10V FO

// 07I 07O : 2CF
W FO 07I
>|G -30V 07O
W 07O G03-8 // F.P DIVIDE 3RD STEP


// GI1 GI2 GO : AND2
W G03-4 GI1 // F.P. DIV
W F03-1 GI2 // 4TH STEP
|<G +10V GO

// 08I 08O : 2CF
W GO 08I
>|G -30V 08O
W 08O H03-5 // F.P DIVIDE 4TH STEP


.End
