.Module PU9034 // 2.07.04 ADD/SUB EXECUTION CONTROL
               // 2.07.05 CLEAR & ADD/SUB EX CTRL
[A-H]25-[1-8] : PU9034
KI1 KI2 KO : AND2
LI1 LI2 LO : AND2
MI1 MI2 MI3 MO : AND3
NI1 NI2 NI3 NI4 NO : AND4
PI1 PI2 PI3 PI4 PI5 PO : AND5
QI1 QI2 QO : AND2
DI1 DI2 DI3 DO : AND3
CI1 CI2 CI3 CO : AND3

08AI 08AO : CFx
01BI 01BO : CFx
04AI 04AO : CFx
07BI 07BO : CFx
03AI 03AO : CFORx
04BI 04BO : CFORx
05BI 05BO : CF
06BI 06BO : CFOR
.Signals
// 2.07.04 ADD/SUB EXECUTION CONTROL
I D25-1 ACC & STG SIGNS ALIKE
I H25-6 PRI OPN (4,0)
I E25-2 ACC & STG SIGNS UNLIKE
I E25-6 ADDER (Q) CARRY TGR OFF
I C25-4 ACC (S-)
I H25-1 ADDER (Q) CARRY TGR ON
I C25-1 I5 (D1)
I A25-7 ACC (S+)
I C25-7 E9 UNTIL CT2
O F25-2 ADD/SUB, ACC & STG SIGNS ALIKE
O B25-1 ADD/SUB ACC & STG SIGNS UNLIKE
O E25-8 ADD/SUB ACC & STG SIGNS UNLIKE NO Q CARRY
O F25-1 PLUS TO ACC SIGN (ADD/SUB)
B G25-7 MINUS TO ACC SIGN CNTL
B D25-6 ADD/SUB, (E9 UNTIL CT2)
// 2.07.05 CLEAR & ADD/SUB EX CTRL
I F25-3 PU9143 TO PU9034
I D25-2 STG REG (S+)
I B25-5 STG REG (S-1)
O C25-6 PLUS TO ACC SIGN CNTL (CL. ADD /SUB)
B G25-6 MINUS TO ACC SIGN CNTL

.Connect
// KI1 KI2 KO : AND2
W D25-1 KI1 // ACC & STG SIGNS ALIKE
W H25-6 KI2 // PRI OPN (4,0)
DG|< +10V KO
// 08AI 08AO : CFx
W KO 08AI
DG>| -30V 08AO
W F25-2 08AO // ADD/SUB, ACC & STG SIGNS ALIKE

// LI1 LI2 LO : AND2
W H25-6 LI1 // PRI OPN (4,0)
W E25-2 LI2 // ACC & STG SIGNS UNLIKE
DG|< +10V LO
// 01BI 01BO : CFx
W LO 01BI
DG>| -30V 01BO
W B25-1 01BO // ADD/SUB ACC & STG SIGNS UNLIKE

// MI1 MI2 MI3 MO : AND3
W H25-6 MI1 // PRI OPN (4,0)
W E25-2 MI2 // ACC & STG SIGNS UNLIKE
W E25-6 MI3 // ADDER (Q) CARRY TGR OFF
DG|< +10V MO
// 04AI 04AO : CFx
W MO 04AI
DG>| -30V 04AO
W E25-8 04AO // ADD/SUB ACC & STG SIGNS UNLIKE NO Q CARRY

// NI1 NI2 NI3 NI4 NO : AND4
W H25-6 NI1 // PRI OPN (4,0)
W E25-2 NI2 // ACC & STG SIGNS UNLIKE
W C25-4 NI3 // ACC (S-)
W H25-1 NI4 // ADDER (Q) CARRY TGR ON
DG|< +10V NO
// 07BI 07BO : CFx
W NO 07BI
DG>| -30V 07BO
W F25-1 07BO // PLUS TO ACC SIGN (ADD/SUB)

// PI1 PI2 PI3 PI4 PI5 PO : AND5
W C25-1 PI1 // I5 (D1)
W H25-6 PI2 // PRI OPN (4,0)
W H25-1 PI3 // ADDER (Q) CARRY TGR ON
W E25-2 PI4 // ACC & STG SIGNS UNLIKE
W A25-7 PI5 // ACC (S+)
DG|< +10V PO
// 03AI 03AO : CFORx
W PO 03AI
W G25-7 03AO // MINUS TO ACC SIGN CNTL

// QI1 QI2 QO : AND2
W H25-6 QI1 // PRI OPN (4,0)
W C25-7 QI2 // E9 UNTIL CT2
DG|< +10V QO
// 04BI 04BO : CFORx
W QO 04BI
W D25-6 04BO // ADD/SUB, (E9 UNTIL CT2)
// 2.07.05 CLEAR & ADD/SUB EX CTRL

// DI1 DI2 DI3 DO : AND3
W F25-3 DI1 // PU9143 TO PU9034
W D25-2 DI2 // STG REG (S+)
W C25-1 DI3 // I5 (D1)

DG>| DO +10V

// 05BI 05BO : CF
W DO 05BI
DG>| -30V 05BO

W 05BO  C25-6 // PLUS TO ACC SIGN CNTL (CL. ADD /SUB)

// CI1 CI2 CI3 CO : AND3
W C25-1 CI1 // I5 (D1)
W F25-3 CI2 // PU9143 TO PU9034
W B25-5 CI3 // STG REG (S-1)

DG>| CO +10V

// 06BI 06BO : CFOR
W CO 06BI
DG>| -30V 06BO

W 06BO G25-6 // MINUS TO ACC SIGN CNTL


.End
