.Module PU9039 // 2.07.10 F.P. ADD/SUB EXEC CNTLS
               // 2.07.23 OR TO STORAGE EXEC CNTL
			   // 2.07.25 OR TO ACC EXEC CNTL
			   // 2.08.09 ADDER (Q,P,1-8) to ACC; ADDER(9,35) TO ACC
			   // 2.08.28 ADR SWITCHES TO STORAGE BUS (3-17)(21-35)			   

[A-H]31-[1-8] : PU9039
01I 01O : 2PCF
02I 02O : A
03I 03O : 2PCF
04I 04O : A
06I 06O : 2CF
05AI 05AO : CF
05BI 05BO : CF
07AI 07AO : CF
07BI 07BO : CF
08I 08O : A

BI1 BI2 BI3 BI4 BO : AND4
DI1 DI2 DI3 DO : AND3

B2I1 B2I2 B2O : OR2
FI1 FI2 FO : AND2
SI1 SI2 SO : AND2	
GI1 GI2 GO : AND2
HI1 HI2 HO : AND2
JI1 JI2 JO : AND2
LI1 LI2 LO : AND2
KI1 KI2 KI3 KI4 KI5 KI6 KI7 KI8 KO : OR8

AI1 AI2 AO : AND2
MI1 MI2 MO : AND2
NI1 NI2 NO : OR2
CI1 CI2 CI3 CO : AND3

RI1 RI2 RO : OR2



.Signals
// 2.07.10 F.P. ADD/SUB EXEC CNTLS
I D31-4 PRI OP 30
O E31-5 F.P. ADD/SUB
// 2.07.23 OR TO STORAGE EXEC CNTL
I E31-4 INST REG (8)
I D31-3 INST REG SIGN MINUS
I D31-5 PRI OPN (6,0)
I E31-3 E TIME
O D31-7 OR TO STORAGE CNTL
// 2.07.25 OR TO ACC EXEC CNTL
I C31-3 PRI OPN (5,0)
I C31-4 INST REG 9
O D31-8 OR TO ACC 

// 2.08.09 ADDER (Q,P,1-8) to ACC; ADDER(9,35) TO ACC
I F31-6 F.P. DIV. 3RD STEP, NO SIM(8) CARRY
I F31-5 F.P. MPY. 2ND STEP, SHIFT CTR NOT ZERO, (35)=1 
I G31-6 ER4(D1) OR 10(D1)
I F31-2 FP DIV 4TH STEP 2
I F31-1 ER9(D1) 2
I G31-2 FP. ADD/SUB 3RD STEP NO(9) CARRY
I F31-7 ADDER TO ACC CONTROL 2
I G31-3 ER3(D1)(2)
I G31-4 F.P. DIV 4TH STEP NO SIM(8) CARRY
I G31-7 I3(D1)
I G31-8 F.P. ADD/SUB 5TH STEP I TIME SIGNS UNLIKE
I E31-1 ER5(D1) OR 11(D1)
I E31-2 F.P. ADD/SUB 4TH STEP ACC(9)=0 SIGNS UNLIKE NO(9) CARRY, NORM MODE
I G31-1 PLACE XR IN DECR [ER11(D1)]
T E31-7 TEST POINT
O H31-5 PU9039 TO PU9040

// 2.08.28 ADR SWITCHES TO STORAGE BUS (3-17)(21-35)
I F31-3 E6(D4) 2
I B31-2 STORE XR IN DECR
I B31-1 TR & SET INDEX PRI OPN (06)
I B31-3 ER3 (D4)
I C31-8 TRANSFER CNTL
I D31-6 MINUS ON STG START/STOP CNTL
I A31-8 DISPLAY EFFECTIVE ADDRESS
O H31-6 ADR. SW -> STORAGE BUS[3-17]
O H31-1 ADR. SW -> STORAGE BUS[21-35]

.Connect
// 2.07.10 F.P. ADD/SUB EXEC CNTLS
// 06I 06O : 2CF
W D31-4 06I // PRI OP 30
1MEG -30V 06I
W 06O E31-5 // F.P. ADD/SUB

// 2.07.23 OR TO STORAGE EXEC CNTL
// BI1 BI2 BI3 BI4 BO : AND4
W E31-4 BI1 // INST REG (8)
W D31-3 BI2 // INST REG SIGN MINUS
W D31-5 BI3 // PRI OPN (6,0)
W E31-3 BI4 // E TIME

// 05AI 05AO : CF
W BO 05AI
W 05AO D31-7 // OR TO STORAGE CNTL

// 2.07.25 OR TO ACC EXEC CNTL
// DI1 DI2 DI3 DO : AND4
W C31-3 DI1 // PRI OPN (5,0)
W D31-3 DI2 // INST REG SIGN MINUS
W C31-4 DI3 // INST REG 9
|<G +10V DO

// 05BI 05BO : CF
W DO 05BI
>|G -30V 05BO
W 05BO D31-8 // OR TO ACC 


// 2.08.09 ADDER (Q,P,1-8) to ACC; ADDER(9,35) TO ACC
// B2I1 B2I2 B2O : OR2
W F31-6 B2I1 // F.P. DIV. 3RD STEP, NO SIM(8) CARRY
W F31-5 B2I2 // F.P. MPY. 2ND STEP, SHIFT CTR NOT ZERO, (35)=1 
// 07BI 07BO : CF
W B2O 07BI
W 07BO E31-7 // TEST POINT

//FI1 FI2 FO : AND2
W 07BO FI1
W G31-6 FI2 // ER4(D1) OR 10(D1)

//SI1 SI2 SO : AND2
W F31-2 SI1 // FP DIV 4TH STEP 2
W F31-1 SI2 // ER9(D1) 2

// GI1 GI2 GO : AND2
W F31-1 GI1 // ER9(D1) 2
W G31-2 GI2 // FP. ADD/SUB 3RD STEP NO(9) CARRY

// HI1 HI2 HO : AND2
W G31-3 HI1 // ER3(D1)(2)
W G31-4 HI2 // F.P. DIV 4TH STEP NO SIM(8) CARRY

// JI1 JI2 JO : AND2
W G31-7 JI1 // I3(D1)
W G31-8 JI2 // F.P. ADD/SUB 5TH STEP I TIME SIGNS UNLIKE

// LI1 LI2 LO : AND2
W E31-1 LI1 // ER5(D1) OR 11(D1)
W E31-2 LI2 // F.P. ADD/SUB 4TH STEP ACC(9)=0 SIGNS UNLIKE NO(9) CARRY, NORM MODE

// KI1 KI2 KI3 KI4 KI5 KI6 KI7 KI8 KO : OR8
W FO KI1
W SO KI2
W GO KI3
W F31-7 KI4 // ADDER TO ACC CONTROL 2
W HO KI5
W JO KI6
W LO KI7
W G31-1 KI8 // PLACE XR IN DECR [ER11(D1)]
|<G +10V KO 

// 08I 08O : A
W KO 08I

// 07AI 07AO : CF
W 08O 07AI
1MEG 07AO -30V
W 07AO H31-5 // PU9039 TO PU9040
// 2.08.28 ADR SWITCHES TO STORAGE BUS (3-17)(21-35)

// AI1 AI2 AO : AND2
W F31-3 AI1 // E6(D4) 2
W B31-2 AI2 // STORE XR IN DECR

// MI1 MI2 MO : AND2
W B31-1 MI1 // TR & SET INDEX PRI OPN (06)
W B31-3 MI2 // ER3 (D4)

// NI1 NI2 NO : OR2
W AO NI1
W MO NI2
|<G +10V NO

// 02I 02O : A
W NO 02I

// 01I 01O : 2PCF
W 02O 01I
W 01O H31-6 // ADR. SW -> STORAGE BUS[3-17]

// CI1 CI2 CI3 CO : AND3
W C31-8 CI1 // TRANSFER CNTL
W F31-3 CI2 // E6(D4) 2
W D31-6 CI3 // MINUS ON STG START/STOP CNTL

// RI1 RI2 RO : OR2
W CO RI1
W A31-8 RI2 // DISPLAY EFFECTIVE ADDRESS
|< +10V RO

// 04I 04O : A
W RO 04I

// 03I 03O : 2PCF
W 04O 03I
W 03O H31-1 // ADR. SW -> STORAGE BUS[21-35]


.End

