.Module PU9061 // 2.02.01 ADDER & T/C CONTROL COL Q
			   // 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
               // 2.03.07 ACC REG COLUMN (Q)

[A-H]01-[1-8] CL : PU9061

AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CI3 CO : OR3
HI1 HI2 HO : AND2
JI1 JI2 JO : OR2
KI1 KI2 KO : AND2
LI1 LI2 LO : AND2
MI1 MI2 MO : AND2
NI1 NI2 NI3 NO : AND3
PI1 PI2 PI3 PO : OR3
QI1 QI2 QO : OR2
FI1 FI2 FO : AND2
EI1 EI2 EO : AND2
DI1 DI2 DO : AND2
GI1 GI2 GI3 GO : OR3

01AI 01AO : CF
01BI 01BO : CF
02AI 02AO : I
02BI 02BO : CF
03AI 03AO : As
03BI 03BO : CF
04BI 04BO : CF
05BI 05BO : Is
06BI 06BO : CF
07AI 07AO : CF
07B08AI 07B08AO 07B08AC : D

.Signals
// 2.02.01 ADDER & T/C CONTROL COL Q
I D01-7 ONE TO ADDER Q
I C01-7 ADDER (P) CARRY NOT PRI OPN (36)
I C01-4 TRUE ACC (Q,P,1-8) -> ADDER
I D01-5 COMP ACC (Q,P,1-8) -> ADDER
O E01-3 ADDER Q SUM OUTPUT
T B01-2 TEST POINT CF01A
O C01-2 ADDER(Q) CARRY OUTPUT
T C01-1 TEST POINT CF03B
T D01-2 TEST POINT CF04B

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
I G01-6 ADDER (9) CARRY OUTPUT
O G01-4 ADDER (9) CARRY OUTPUT 2

// 2.03.07 ACC REG COLUMN (Q)
I F01-3 ADDER (Q,P,1-8)
I G01-1 SHIFT ACC REG LEFT
I G01-7 ACC REG (P) OUTPUT
I G01-3 HOLD ACC REG (Q,P,1-8)
O E01-4 ACC REG (Q) OUTPUT TO NEON INV
O G01-8 ACC REG (Q) OUTPUT
T H01-1 TEST POINT CF06B

I CL Clock

.Connect
// 2.02.01 ADDER & T/C CONTROL COL Q

// AI1 AI2 AO : AND2
W C01-4 AI1 // TRUE ACC (Q,P,1-8) -> ADDER
W G01-8 AI2 // ACC REG (Q) OUTPUT

// 05BI 05BO : Is
W G01-8 05BI // ACC REG (Q) OUTPUT

// 04BI 04BO : CF
W 05BO 04BI
W 04BO D01-2 // TEST POINT CF04B

// HI1 HI2 HO : AND2
W D01-5 HI1 // COMP ACC (Q,P,1-8) -> ADDER
W 04BO  HI2
// JI1 JI2 JO : OR2
W AO JI1
W HO JI2

// 03AI 03AO : As
W JO 03AI

// 03BI 03BO : CF
W 03AO 03BI

W 03BO C01-1 // TEST POINT CF03B


//CI1 CI2 CI3 CO : OR3
W D01-7 CI1 // ONE TO ADDER Q
W C01-7 CI2 // ADDER (P) CARRY NOT PRI OPN (36)
W 03BO CI3 

//NI1 NI2 NI3 NO : AND3
W D01-7 NI1 // ONE TO ADDER Q
W C01-7 NI2 // ADDER (P) CARRY NOT PRI OPN (36)
W 03BO NI3 

// BI1 BI2 BO : AND2
W C01-7 BI1 // ADDER (P) CARRY NOT PRI OPN (36)
W 03BO BI2 

//MI1 MI2 MO : AND2
W D01-7 MI1 // ONE TO ADDER Q
W C01-7 MI2 // ADDER (P) CARRY NOT PRI OPN (36)

//LI1 LI2 LO : AND2
W D01-7 LI1 // ONE TO ADDER Q
W 03BO LI2 

//PI1 PI2 PI3 PO : OR3
W BO PI1
W MO PI2
W LO PI3

//02BI 02BO : CF
W PO 02BI

W 02BO C01-2 // ADDER(Q) CARRY OUTPUT

// 02AI 02AO : I
W 02BO 02AI

// 01AI 01AO : CF
W 02AO 01AI

W 01AO B01-2 // TEST POINT CF01A

//QI1 QI2 QO : OR2
W NO QI1
W 01AO QI2

// KI1 KI2 KO : AND2
W CO KI1
W QO KI2

// 01BI 01BO : CF
W KO 01BI

W 01BO E01-3 // ADDER Q SUM OUTPUT


// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17

// 07AI 07AO : CF
W G01-6 07AI // ADDER (9) CARRY OUTPUT
W 07AO G01-4 // ADDER (9) CARRY OUTPUT 2

// 2.03.07 ACC REG COLUMN (Q)

// FI1 FI2 FO : AND2
W F01-3 FI1 // ADDER (Q,P,1-8)
W E01-3 FI2 // ADDER Q SUM OUTPUT

// EI1 EI2 EO : AND2
W G01-1 EI1 // SHIFT ACC REG LEFT
W G01-7 EI2 // ACC REG (P) OUTPUT

// DI1 DI2 DO : AND2
W G01-3 DI1 // HOLD ACC REG (Q,P,1-8)
W 07B08AO DI2

// GI1 GI2 GI3 GO :OR3
W FO GI1
W EO GI2
W DO GI3

|<G +10V  GO


// 06BI 06BO : CF
W GO 06BI

|<G 06BO -30V 

W 06BO H01-1 // TEST POINT CF06B

// 07B08AI 07B08AO 07B08AC : D
W 06BO 07B08AI 
W CL 07B08AC // Clock

W 07B08AO G01-8 // ACC REG (Q) OUTPUT

470R 07B08AO E01-4 // ACC REG (Q) OUTPUT TO NEON INV

.End