.Module PU9040 // 2.08.09 ADDER (Q,P,1-8) to ACC; ADDER(9,35) TO ACC
               // 2.08.23 ADDERS TO ACC CNTL

[A-H]32-[1-8] : PU9040

01I 01O : 2PCF
02I 02O : A
03AI 03AO : CFOR
03BI 03BO : CFx
04AI 04AO : CFOR
04BI 04BO : CFx
05AI 05AO : CFx
05BI 05BO : CFx
06BI 06BO : PCFx
06A0708I 06A0708O : 5PCFx

AI1 AI2 AO : AND2
VI1 VI2 VO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CI3 CO : OR3
ZI1 ZI2 ZI3 ZO : AND3
DI1 DI2 DO : AND2
NI1 NI2 NO : AND2
MI1 MI2 MI3 MI4 MI5 MI6 MI7 MI8 MI9 MO : OR9x

C2I1 C2I2 C2I3 C2O : AND3
D2I1 D2I2 D2I3 D2O : AND3
JI1 JI2 JI3 JO : AND3
GI1 GI2 GI3 GO : AND3
HI1 HI2 HO : AND2
KI1 KI2 KO : AND2
LI1 LI2 LI3 LO : OR3
M2I1  M2I2 M2O : AND2
N2I1 N2I2 N2O : OR2
PI1 PI2 PO : AND2
QI1 QI2 QI3 QI4 QI5 QI6 QO : OR6
RI1 RI2 RI3 RO : OR3
SI1 SI2 SO : AND2
TI1 TI2 TI3 TI4 TI5 TO : OR5
V2I1 V2I2 V2I3 V2O : AND3
XI1 XI2 XI3 XI4 XO : AND4
YI1 YI2 YI3 YO : AND3


P 3

.Signals
// 2.08.09 ADDER (Q,P,1-8) to ACC; ADDER(9,35) TO ACC

I G32-4 PU9039 TO PU9040
O H32-5 ADDER(9,35) TO ACC
I B32-1 FP ADD/SUB 5STEP NORMALIZING PULSES ACC(9)=0
I B32-6 FP MPY, 2ND STEP SHFT CTR ZERO ACC(9)=0
I B32-7 ER11(D1)
I D32-2 A10(D1)
I B32-3 ER3(D1) 2
I B32-2 F.P. MPY, 1ST STEP
I C32-2 F.P. DIV. 1ST, Ti OFF
I C32-1 F.P. DIV. 2ND STEP NO(9) CARRY
I G32-2 F.P. DIV 4TH STEP 2
I C32-4 ER TIME
I H32-6 A6(D1)
I D32-6 ER9(D1)
I C32-8 I5(D1)
I G32-7 F.P. ADD/SUB, 5TH STEP, COL(9) OV
I G32-1 PLACE XR IN DECR [ER11(D1)]

T B32-5 TEST POINT
O A32-8 ADDERS (Q-8) to ACC 


// 2.08.23 ADDERS TO ACC CNTL
I D32-5 CYCLE TIMER CNTL TGR OFF
I A32-7 E9 TILL CT2
I E32-7 ADD AND CARRY LOGICAL WORD
I A32-4 A1 (D1)
I E32-8 ADD/SUB CNTL PRI OPN (40)
I E32-5 COMP ACC MAG
I F32-6 ROUND CNTL
I G32-8 CLEAR AND ADD/AND CNTL
I H32-1 I1 (D1)
I G32-3 END OP TGR ON
I C32-6 FP DIV, 2ND STEP
I C32-7 RECOMPL. CNTL
I D32-3 MPY or MPYR, ER TIME, SHIFT CTR NOT ZERO, MQ(35)=1
I E32-1 DIV ER TIME, Ti OFF, ADDER Q CARRY TGR OFF
I D32-4 MYP MPY R, SHIFT CTR ZERO MQ(1)=1
I G32-6 ER4 (D1) OR 10 (D1)
I E32-6 A2 (D1)
I D32-8 E TIME
I C32-3 E9 (D1)
I F32-5 AND TO STG CNTL
I F32-3 A5 (D1)
I E32-4 DIVIDE (PRI OPN 22)
I F32-1 AND TO ACC/STG (PRI OPN 32)
I F32-2 F.P. ADD/SUB 1ST STEP ADDER Q CARRY TGR OFF
I E32-3 F.P. ADD/SUB 3RD STEP
I D32-1 ER5 (D1)
O F32-7 ADDERS TO ACC CNTL 2
O E32-2 DIV/AND CNTL
T D32-7 TEST POINT

.Connect

// 2.08.09 ADDER (Q,P,1-8) to ACC; ADDER(9,35) TO ACC

// 06A0708I 06A0708O : 5PCFx
W G32-4 06A0708I // PU9039 TO PU9040

>|G -30V P1
>|G -30V P2
>|G -30V P3

100Ohm P1 06A0708O
100Ohm P2 06A0708O
100Ohm P3 06A0708O

W 06A0708O H32-5 // ADDER(9,35) TO ACC

// AI1 AI2 AO : AND2
W B32-6 AI1 // FP MPY, 2ND STEP SHFT CTR ZERO ACC(9)=0
W B32-7 AI2 // ER11(D1)

// VI1 VI2 VO : AND2
W D32-2 VI1 // A10(D1)
W G32-2 VI2 // F.P. DIV 4TH STEP 2

// BI1 BI2 BO : AND2
W B32-3 BI1 // ER3(D1) 2
W B32-2 BI2 // F.P. MPY, 1ST STEP

// CI1 CI2 CI3 CO : OR3
W B32-2 CI1 // F.P. MPY, 1ST STEP
W C32-2 CI2 // F.P. DIV. 1ST, Ti OFF
W C32-1 CI3 // F.P. DIV. 2ND STEP NO(9) CARRY

// 03BI 03BO : CFx
W CO 03BI
>|G -30V 03BO
W 03BO B32-5 // TEST POINT

// ZI1 ZI2 ZI3 ZO : AND3
W C32-4 ZI1 // ER TIME
W G32-2 ZI2 // F.P. DIV 4TH STEP 2
W H32-6 ZI3 // A6(D1)

// DI1 DI2 DO : AND2
W 03BO DI1 
W D32-6 DI2 // ER9(D1)

// NI1 NI2 NO : AND2
W C32-8 NI1 // I5(D1)
W G32-7 NI2 // F.P. ADD/SUB, 5TH STEP, COL(9) OV

// MI1 MI2 MI3 MI4 MI5 MI6 MI7 MI8 MI9 MO : OR9x
W B32-1 MI1 // FP ADD/SUB 5STEP NORMALIZING PULSES ACC(9)=0
W F32-7 MI2 // ADDERS TO ACC CNTL 2
W AO MI3
W VO MI4
W BO MI5
W ZO MI6
W DO MI7
W NO MI8
W G32-1 MI9 // PLACE XR IN DECR [ER11(D1)]

>| MO +10V

// 02I 02O : A
W MO 02I

// 01I 01O : 2PCF
W 02O 01I
W 01O A32-8 // ADDERS (Q-8) to ACC 

// 2.08.23 ADDERS TO ACC CNTL

// XI1 XI2 XI3 XI4 XO : AND4
W D32-5 XI1 // CYCLE TIMER CNTL TGR OFF
W A32-7 XI2 // E9 TILL CT2
W E32-7 XI3 // ADD AND CARRY LOGICAL WORD
W A32-4 XI4 // A1 (D1)

// YI1 YI2 YI3 YO : AND3
W E32-8 YI1 // ADD/SUB CNTL PRI OPN (40)
W H32-1 YI2 // I1 (D1)
W G32-3 YI3 // END OP TGR ON

// JI1 JI2 JI3 JO : AND3
W E32-5 JI1 // COMP ACC MAG
W F32-6 JI2 // ROUND CNTL
W F32-1 JI3 // AND TO ACC/STG (PRI OPN 32)

// 06BI 06BO : PCFx
W JO 06BI

// KI1 KI2 KO : AND2
W D32-6 KI1 // ER9(D1)
W 06BO KI2

// V2I1 V2I2 V2I3 V2O : AND3
W G32-8 V2I1 // CLEAR AND ADD/AND CNTL
W H32-1 V2I2 // I1 (D1)
W G32-3 V2I3 // END OP TGR ON

// HI1 HI2 HO : AND2
W B32-3 HI1 // ER3(D1) 2
W C32-6 HI2 // FP DIV, 2ND STEP

// GI1 GI2 GI3 GO : AND3
W G32-3 GI1 // END OP TGR ON
W C32-8 GI2 // I5(D1)
W C32-7 GI3 // RECOMPL. CNTL

// LI1 LI2 LI3 LO : OR3
W D32-3 LI1 // MPY or MPYR, ER TIME, SHIFT CTR NOT ZERO, MQ(35)=1
W E32-1 LI2 // DIV ER TIME, Ti OFF, ADDER Q CARRY TGR OFF
W D32-4 LI3 // MYP MPY R, SHIFT CTR ZERO MQ(1)=1

// 04BI 04BO : CFx
W LO 04BI

// M2I1 M2I2 M2O : AND2
W 04BO M2I1
W G32-6 M2I2 // ER4 (D1) OR 10 (D1)

// C2I1 C2I2 C2I3 C2O : AND3
W E32-6 C2I1 // A2 (D1)
W D32-8 C2I2 // E TIME
W F32-5 C2I3 // AND TO STG CNTL

// D2I1 D2I2 D2I3 D2O : AND3
W D32-8 D2I1 // E TIME
W F32-5 D2I2 // AND TO STG CNTL
W F32-3 D2I3 // A5 (D1)

// N2I1 N2I2 N2O : OR2
W E32-4 N2I1 // DIVIDE (PRI OPN 22)
W F32-1 N2I2 // AND TO ACC/STG (PRI OPN 32)

// 05BI 05BO : CFx
W N2O 05BI
W 05BO E32-2 // DIV/AND CNTL

// PI1 PI2 PO : AND2
W C32-3 PI1 // E9 (D1)
W 05BO PI2


// QI1 QI2 QI3 QI4 QI5 QI6 QO : OR6
W XO QI1
W YO QI2
W HO QI3
W GO QI4
W M2O QI5
W PO QI6

// 03AI 03AO : CFOR
W PO 03AI

|< +10V QO

// RI1 RI2 RI3 RO : OR3
W F32-1 RI1 // AND TO ACC/STG (PRI OPN 32)
W F32-2 RI2 // F.P. ADD/SUB 1ST STEP ADDER Q CARRY TGR OFF
W E32-3 RI3 // F.P. ADD/SUB 3RD STEP

// 05AI 05AO : CFx
W RO 05AI
W 05AO D32-7 // TEST POINT

// SI1 SI2 SO : AND2
W 05AO SI1
W D32-1 SI2 // ER5 (D1)

// TI1 TI2 TI3 TI4 TI5 TO : OR5
W KO TI1
W V2O TI2
W C2O TI3
W D2O TI4
W SO TI5
|< +10V TO

// 04AI 04AO : CFOR
W TO 04AI

W 03AO 04AO
W 04AO F32-7 // ADDERS TO ACC CNTL 2


.End