.Module PU9015 // 2.06.04 ADDER 6 CARRY TRIGGER  
               // 2.07.02 COND TR EXEC CNTL 
			   // 2.08.51 INDEXING CONTROLS
			   // 2.08.53 ADDER -> INDEX REG

[A-H]06-[1-8] : PU9015
KI1 KI2 KI3 KI4 KO : AND4
03LI 03RI 03MOn 03MOff 03LO 03RO : T
02BI 02BO : CF
04I 04O : 2CF
08AI 08AO : CF

P 1
CI1 CI2 CI3 CO : AND3
AI1 AI2 AI3 AO : AND3
BI1 BI2 BO : OR2
02AI 02AO : CFOR
K2I1 K2I2 K2O : AND2
LI1 LI2 LI3 LO : OR3
01AI 01AO : CF
01BI 01BO : I
07BI 07BO : CF
EI1 EI2 EI3 EO : AND3
NI1 NI2 NI3 NO : AND3
GI1 GI2 GI3 GO : AND3
HI1 HI2 HO : AND2
FI1 FI2 FO : AND2
JI1 JI2 JI3 JI4 JI5 JO : OR5

.Signals
// 2.06.04 ADDER 6 CARRY TRIGGER
M C06-7 MANUAL SET ADDER 6 CARRY TGR
M C06-3 MANUAL RESET ADDER 6 CARRY TGR
I D06-1 ADDER 6 CARRY OUTPUT
I C06-4 DRUM TIMING PULSE [LDA]
I D06-2 I9 (D1)
I D06-5 LDA
I D06-3 MINUS ON I9 TILL CT1
I D06-8 A10 (D2)
I D06-4 1ST STEP
O B06-7 ADDER 6 CARRY TGR OFF
O D06-7 ADDER 6 CARRY TGR ON

// 2.07.02 COND TR EXEC CNTL
I B06-2 INST REG SIGN MINUS
I A06-8 TR ON INDEX OR TR ON INDEX HIGH
I B06-6 INST REG SIGN PLUS 2
B B06-3 COND TR. CNTL

// 2.08.51 INDEXING CONTROLS
I B06-5 STG REG (8)
I A06-4 STG REG (9)
I C06-8 STG REG (1)
I D06-6 STG REG (2)
O B06-1 NOT INDEXABLE INST
O F06-7 NOT INDEX MODE
// 2.08.53 ADDER -> INDEX REG
I G06-1 E TIME
I G06-7 STORE XR INTO DECR
I H06-6 A4(D1)
I E06-5 E11(D1)
I E06-6 MINUS ON TR IN TRAP MODE
I F06-3 XR ENTRY CNTL
I H06-5 A6 (D1)
I E06-1 ER TIME
I G06-8 PU9014 TO PU9015
I G06-3 ER 11(D1)
I F06-1 TR WITH INDEX RAISE
I F06-5 ER5(D1)
O H06-1 PU9015 TO PU9151

.Connect
// 2.06.04 ADDER 6 CARRY TRIGGER

// KI1 KI2 KI3 KI4 KO : AND4
W D06-5 KI1 // LDA
W D06-3 KI2 // MINUS ON I9 TILL CT1
W D06-8 KI3 // A10 (D2)
W D06-4 KI4 // 1ST STEP

C C06-4 P1 // DRUM TIMING PULSE [LDA]

// 03LI 03RI 03MOn 03MOff 03LO 03RO : T
W C06-7 03MOn // MANUAL SET ADDER 6 CARRY TGR
W C06-3 03MOff // MANUAL RESET ADDER 6 CARRY TGR
>| D06-1 03LI // ADDER 6 CARRY OUTPUT
>| P1 03RI
>| D06-2 03RI // I9 (D1)
>| KO 03RI

// 02BI 02BO : CF
W 03LO 02BI

W 02BO B06-7 // ADDER 6 CARRY TGR OFF

// 04I 04O : 2CF
W 03RO 04I
W 04O D06-7 // ADDER 6 CARRY TGR ON

// 2.07.02 COND TR EXEC CNTL
// CI1 CI2 CI3 CO : AND3
W B06-2 CI1 // INST REG SIGN MINUS
W D06-7 CI2 // ADDER 6 CARRY TGR ON
W A06-8 CI3 // TR ON INDEX OR TR ON INDEX HIGH

// AI1 AI2 AI3 AO : AND3
W A06-8 AI1 // TR ON INDEX OR TR ON INDEX HIGH
W B06-6 AI2 // INST REG SIGN PLUS 2
W B06-7 AI3 // ADDER 6 CARRY TGR OFF

// BI1 BI2 BO : OR2
W CO BI1
W AO BI2

// 02AI 02AO : CFOR
W BO 02AI

W 02AO B06-3 // COND TR. CNTL

// 2.08.51 INDEXING CONTROLS

// K2I1 K2I2 K2O : AND2
W B06-5 K2I1 // STG REG (8)
W A06-4 K2I2 // STG REG (9)

// LI1 LI2 LI3 LO : OR3
W K2O LI1
W C06-8 LI2 // STG REG (1)
W D06-6 LI3 // STG REG (2)
|<G +10V LO

// 01AI 01AO : CF
W LO 01AI
|<G 01AO -30V

W 01AO B06-1 // NOT INDEXABLE INST

// 01BI 01BO : I
W 01AO 01BI

// 07BI 07BO : CF
W 01BO 07BI
W 07BO F06-7 // NOT INDEX MODE

// 2.08.53 ADDER -> INDEX REG

// EI1 EI2 EI3 EO : AND3
W G06-1 EI1 // E TIME
W G06-7 EI2 // STORE XR INTO DECR
W H06-6 EI3 // A4(D1)

// NI1 NI2 NI3 NO : AND3
W E06-5 NI1 // E11(D1)
W E06-6 NI2 // MINUS ON TR IN TRAP MODE
W F06-3 NI3 // XR ENTRY CNTL

// GI1 GI2 GI3 GO : AND3
W F06-3 GI1 // XR ENTRY CNTL
W H06-5 GI2 // A6 (D1)
W E06-1 GI3 // ER TIME

// HI1 HI2 HO : AND2
W G06-8 HI1 // PU9014 TO PU9015
W G06-3 HI2 // ER 11(D1)

// FI1 FI2 FO : AND2
W F06-1 FI1 // TR WITH INDEX RAISE
W F06-5 FI2 // ER5(D1)

// JI1 JI2 JI3 JI4 JI5 JO : OR5
W EO JI1
W NO JI2
W GO JI3
W HO JI4
W FO JI5
|<G +10V JO

// 08AI 08AO : CF
W JO 08AI
|<G 08AO -30V
W 08AO H06-1 // PU9015 TO PU9151


.End

