.Module PU9035 // 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
[A-H]27-[1-8] : PU9035
MI1 MI2 MO : AND2
NI1 NI2 NI3 NO : AND3
PI1 PI2 PO : OR2
06AI 06AO : CF

.Signals
I G27-4 ROTATE MQ LEFT
I H27-6 SHIFT CONTROL
I C27-6 SEC OPN 03
I B27-1 INST REG "S" MINUS
O F27-3 TEST POINT CF06 AND PU9035 TO PU9050
.Connect

// MI1 MI2 MO : AND2
W G27-4 MI1 // ROTATE MQ LEFT
W H27-6 MI2 // SHIFT CONTROL

// NI1 NI2 NI3 NO : AND3
W C27-6 NI1 // SEC OPN 03
W B27-1 NI2 // INST REG "S" MINUS
W H27-6 NI3 // SHIFT CONTROL

// PI1 PI2 PO : OR2
W MO PI1
W NO PI2

// 06AI 06AO : CF
W PO 06AI

W 06AO F27-3 // TEST POINT CF06 AND PU9035 TO PU9050

.End
