.Module PU9013 // 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
               // 2.08.07 COMPL ACC -> ADDER
[J-R]20-[1-8] : PU9013
DI1 DI2 DO : AND2
EI1 EI2 EO : AND2
KI1 KI2 KI3 KO : OR3
01AI 01AO : CF
06BI 06BO : CF
QI1 QI2 QO : AND2
HI1 HI2 HO : AND2
JI1 JI2 JO : OR2

.Signals
// 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
I K20-2 A3 (D1)
I K20-3 DIV E R TIME
I J20-7 I7 (D1)
I K20-7 A9 (D1)
O K20-5 PU9013 TO PU9059


// 2.08.07 COMPL ACC -> ADDER
I N20-7 A0 (D4) 
I N20-5 FP DIV. 1ST STEP ER TIME
I N20-8  A6 (D4)
O P20-2 PU9013 TO PU9037

.Connect
// 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
// DI1 DI2 DO : AND2
W K20-2 DI1 // A3 (D1)
W K20-3 DI2 // DIV E R TIME

// EI1 EI2 EO : AND2
W K20-3 EI1 // DIV E R TIME
W K20-7 EI2 // A9 (D1)

// KI1 KI2 KI3 KO : OR3
W DO KI1
W J20-7 KI2 // I7 (D1)
W EO KI3

// 01AI 01AO : CF
W KO 01AI
W 01AO K20-5 // PU9013 TO PU9059 

// 2.08.07 COMPL ACC -> ADDER

// QI1 QI2 QO : AND2
W N20-7 QI1 // A0 (D4) 
W N20-5 QI2 // FP DIV. 1ST STEP ER TIME

// HI1 HI2 HO : AND2
W N20-5 HI1 // FP DIV. 1ST STEP ER TIME
W N20-8 HI2 // A6 (D4)

// JI1 JI2 JO : OR2
W QO JI1
W HO JI2
|< +10V JO

// 06BI 06BO : CF
W JO 06BI
>| -30V 06BO
W 06BO P20-2 // PU9013 TO PU9037




.End