.Module PU9047 // 2.08.11 SHIFT ACC RIGHT
[J-R]09-[1-8] : PU9047
AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
EI1 EI2 EO : AND2
FI1 FI2 FO : AND2
K2I1 K2I2 K2O : AND2
GI1 GI2 GO : OR2
HI1 HI2 HO : OR2
KI1 KI2 KI3 KI4 KI5 KI6 KO : OR6

01AI 01AO : CF
01BI 01BO : CFx
02I 02O : A
03I 03O : 2PCFx
040506BI 040506BO : 5PCF
06AI 06AO : PCFx
08I 08O : A

P 2

.Signals

I M09-6 LONG RT
I M09-8 ACC RT
I N09-6 SHIFT CONTROL 2
I L09-7 MPY OR MPYR, SHIFT CTR NOT ZERO 
I N09-3 E/R 5(D1) or 11(D1) 2
I Q09-4 F.P. ADD|SUB 2ND STEP
I Q09-6 F.P. MPY, 2ND STEP ADR CTR != 0
I P09-1 F.P. ADD 5TH STEP,(COL 9) OV
I N09-4 I5(D1)
I Q09-2 F.P. ADD/SUB 3RD STEP, SIGNS ALIKE, COL(9) OV
I Q09-1 ER9(D1)
I P09-2 F.P. DIV
I P09-5 E11(D1)
O K09-5 SHIFT RIGHT CONTROL
O Q09-3 TEST POINT CF01B
O M09-5 SHIFT ACC(Q,P1-8) RIGHT
O M09-1 SHIFT ACC(9-35) RIGHT

.Connect
// GI1 GI2 GO : OR2
W M09-6 GI1 // LONG RT
W M09-8 GI2 // ACC RT

// 01AI 01AO : CF
W GO 01AI
W 01AO K09-5 // SHIFT RIGHT CONTROL

// AI1 AI2 AO : AND2
W 01AO AI1
W N09-6 AI2 // SHIFT CONTROL 2

// BI1 BI2 BO : AND2
W L09-7 BI1 // MPY OR MPYR, SHIFT CTR NOT ZERO 
W N09-3 BI2 // E/R 5(D1) or 11(D1) 2

// HI1 HI2 HO : OR2
W AO HI1
W BO HI2

|<G +10V HO

// 01BI 01BO : CFx
W HO 01BI

|<G 01BO -30V

W 01BO Q09-3 // TEST POINT CF01B

//02I 02O : A
W 01BO 02I
|<G +10V 02O

// 03I 03O : 2PCFx
W 02O 03I
|<G 03O -30V
W 03O M09-5 // SHIFT ACC(Q,P1-8) RIGHT

// CI1 CI2 CO : AND2
W N09-6 CI1 // SHIFT CONTROL 2
W Q09-4 CI2 // F.P. ADD|SUB 2ND STEP

// DI1 DI2 DO : AND2
W Q09-6 DI1 // F.P. MPY, 2ND STEP ADR CTR != 0
W N09-3 DI2 // E/R 5(D1) or 11(D1) 2


// K2I1 K2I2 K2O : AND2
W P09-1 K2I1 // F.P. ADD 5TH STEP,(COL 9) OV
W N09-4 K2I2 // I5(D1)


// EI1 EI2 EO : AND2
W Q09-2 EI1 // F.P. ADD/SUB 3RD STEP, SIGNS ALIKE, COL(9) OV
W Q09-1 EI2 // ER9(D1)

// FI1 FI2 FO : AND2
W P09-2 FI1 // F.P. DIV
W P09-5 FI2 // E11(D1)


// KI1 KI2 KI3 KI4 KI5 KI6 KO : OR6
W 01BO KI1
W CO KI2
W DO KI3
W K2O KI4
W EO KI5
W FO KI6
|<G +10V KO

// 08I 08O : A
W KO 08I

//06AI 06AO : PCFx
W 08O 06AI
|<G +10V 06AO
|<G 06AO -30V


// 040506BI 040506BO : 5PCF
W 06AO 040506BI

100Ohm -30V P1
100Ohm -30V P2

>|G P1 040506BO
>|G P2 040506BO

W 040506BO M09-1 // SHIFT ACC(9-35) RIGHT

.End