.Module PU9057 // 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
               // 2.11.01 SIGN MIXING
			   // 3.07 ZERO ADRESS CONTROLS

[A-H]22-[1-8] RES : PU9057
02AI 02AO : CF
02BI 02BO : CF
03AI 03AO : CF
03BI 03BO : I
04AI 04AO : CF
04BI 04BO : CF
05AI 05AO : CF
05BI 05BO : I
06AI 06AO : CF
06BI 06BO : I
07AI 07AO : CF
07BI 07BO : CF
08LGP 08RGP 08MOn 08MOff 08R 08LO 08RO : TLGPRGPMx

AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
B2I1 B2I2 B2O : OR2
DI1 DI2 DO : AND2
EI1 EI2 EO : OR2
FI1 FI2 FO : AND2
GI1 GI2 GO : AND2
KI1 KI2 KO : AND2
LI1 LI2 LO : OR2
MI1 MI2 MO : AND2

.Signals
// 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
M H22-6 MANUAL SET OV TGR
M H22-1 MANUAL RESET OV TGR
I G22-4 ADDER (1) CARRY OR ACC(1 OR P) TO OV TRIGGER
I G22-8 RESET OV TGR
O F22-2 OV TGR OFF
O C22-1 OV TGR ON
O F22-7 OV TGR ON TO OP PNL LITE INV

// 2.11.01 SIGN MIXING
I B22-5 STG REG(S) MINUS
I D22-2 STG REG(S) PLUS
I C22-4 ACC(S) MINUS
I A22-7 ACC(S) PLUS
I F22-5 MQ (S MINUS)
I F22-3 MQ (S PLUS)
O D22-1 ACC AND STG REG SIGNS ALIKE
O E22-2 ACC & STG REG SIGNS UNLIKE
O D22-4 ACC & MQ SIGNS ALIKE
O D22-8 ACC & MQ SIGNS UNLIKE
T C22-3 SR & MQ SIGNS ALIKE TEST POINT
O E22-1 SR & MQ SINGS UNLIKE

// 3.07 ZERO ADRESS CONTROLS
I D22-5 UNIT ADR (0,0)
I D22-6 CLASS ADR (0,0)
O E22-7 SHIFT CTR ZERO

I RES Reset

.Connect
// 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
// 08LGP 08RGP 08MOn 08MOff 08LO 08RO : TLGPRGPMx
W H22-6 08MOn // MANUAL SET OV TGR
W H22-1 08MOff // MANUAL RESET OV TGR
W G22-4 08LGP // ADDER (1) CARRY OR ACC(1 OR P) TO OV TRIGGER
W G22-8 08RGP // RESET OV TGR
W RES 08R // Reset

// 07AI 07AO : CF
W 08LO 07AI
W 07AO F22-2 // OV TGR OFF

// 07BI 07BO : CF
W 08RO 07BI
W 07BO C22-1 // OV TGR ON
W 07BO F22-7 // OV TGR ON TO OP PNL LITE INV

// 2.11.01 SIGN MIXING

// AI1 AI2 AO : AND2
W D22-2 AI1 // STG REG(S) PLUS
W A22-7 AI2 // ACC(S) PLUS

// BI1 BI2 BO : AND2
W B22-5 BI1 // STG REG(S) MINUS
W C22-4 BI2 // ACC(S) MINUS

// B2I1 B2I2 B2O : OR2
W AO B2I1
W BO B2I2
>| B2O +10V

// 02AI 02AO : CF
W B2O 02AI
W 02AO D22-1 // ACC AND STG REG SIGNS ALIKE
>|G -30V 02AO

// 03BI 03BO : I
W 02AO 03BI

// 03AI 03AO : CF
W 03BO 03AI
W 03AO E22-2 // ACC & STG REG SIGNS UNLIKE


// KI1 KI2 KO : AND2
W A22-7 KI1 // ACC(S) PLUS
W F22-3 KI2 // MQ (S PLUS)

// MI1 MI2 MO : AND2
W C22-4 MI1 // ACC(S) MINUS
W F22-5 MI2 // MQ (S MINUS)

// LI1 LI2 LO : OR2
W KO LI1
W MO LI2

>|G LO +10V

// 02BI 02BO : CF
W LO 02BI
W 02BO D22-4 // ACC & MQ SIGNS ALIKE
>|G -30V 02BO

// 05BI 05BO : I
W 02BO 05BI

// 04AI 04AO : CF
W 05BO 04AI
W 04AO D22-8 // ACC & MQ SIGNS UNLIKE

// DI1 DI2 DO : AND2
W D22-2 DI1 // STG REG(S) PLUS
W F22-3 DI2 // MQ (S PLUS)

// FI1 FI2 FO : AND2
W B22-5 FI1 // STG REG(S) MINUS
W F22-5 FI2 // MQ (S MINUS)

// EI1 EI2 EO : OR2
W DO EI1
W FO EI2

// EI1 EI2 EO : OR2
W DO EI1
W FO EI2
>|G EO +10V

// 06AI 06AO : CF
W EO 06AI
W 06AO C22-3 // SR & MQ SIGNS ALIKE TEST POINT
>|G -30V 06AO

// 06BI 06BO : I
W 06AO 06BI


// 05AI 05AO : CF
W 06BO 05AI 
W 05AO E22-1 // SR & MQ SINGS UNLIKE

// 3.07 ZERO ADRESS CONTROLS
// GI1 GI2 GO : AND2
W D22-5 GI1 // UNIT ADR (0,0)
W D22-6 GI2 // CLASS ADR (0,0)

// 04BI 04BO : CF
W GO 04BI
W 04BO E22-7 // SHIFT CTR ZERO

.End