.Module PU9033 // 2.07.11 F.P. MPY EXEC CNTLS
               // 2.07.12 F.P. DIVIDE EXEC CNTLS
			   // 2.07.13 STORE EXECUTION CTRL
[A-H]24-[1-8] : PU9033
01AI 01AO : CF
01BI 01BO : CF
02I 02O : 2CF
03I 03O : 2CF
04AI 04AO : CF
04BI 04BO : CF
05AI 05AO : CF
05BI 05BO : CF
06AI 06AO : CF
06BI 06BO : CF
07AI 07AO : CF
07BI 07BO : CF
08AI 08AO : CF
08BI 08BO : CF

AI1 AI2 AO : AND2
BI1 BI2 BI3 BI4 BI5 BI6 BI7 BO : OR7
CI1 CI2 CO : AND2
DI1 DI2 DI3 DO : AND3
JI1 JI2 JO : AND2
KI1 KI2 KO : AND2
LI1 LI2 LO : AND2
MI1 MI2 MO : AND2
NI1 NI2 NI3 NO : AND3
PI1 PI2 PO : AND2
SI1 SI2 SO : AND2
QI1 QI2 QO : AND2
RI1 RI2 RO : AND2
TI1 TI2 TO : AND2
WI1 WI2 WO : AND2


.Signals
// 2.07.11 F.P. MPY EXEC CNTLS
I D24-7 PRI OPN 26 
O C24-7 FP MPY
// 2.07.12 F.P. DIVIDE EXEC CNTLS
I C24-3 PRI OP 24
O D24-2 F.P. DIV
I E24-2 ACC & STGR SIGNS UNLIKE
O D24-4 F.P. DIV SIGNS UNLIKE
I H24-6 F.P DIVIDE 1ST STEP
I G24-7 NO (9) CARRY 2
O F24-7 F.P DIVIDE, 1ST STEP, NO (9) CARRY
I H24-5 Ti OFF
O G24-8 F.P DIVIDE, 1ST STEP, Ti OFF
I G24-3 (9) CARRY 2
O F24-3 F.P DIVIDE, 1ST STEP, (9) CARRY
I H24-1 Ti ON
I E24-1 F.P. DIVIDE 4TH STEP
I E24-8 NO SIM (8) CARRY 2
O G24-2 END OP ON F.P. DIV
O G24-4 F.P. DIVIDE 4TH STEP, NO SIM (8) CARRY
I E24-3 F.P DIVIDE 2ND STEP
O F24-5 F.P DIVIDE, 2ND STEP, NO (9) CARRY
O F24-1 F.P DIVIDE, 2ND STEP, (9) CARRY
I D24-8 F.P DIVIDE 3RD STEP
O F24-6 F.P. DIVIDE 3D STEP, NO SIM (8) CARRY
I E24-7 SHIFT CTR ZERO
O D24-6 F.P DIVIDE 3RD STEP, SHIFT CTR ZERO
// 2.07.13 STORE EXECUTION CTRL
I C24-4 STORE PREFIX
I D24-5 STORE DECREMENT
I B24-1 INST REG (9)
I C24-2 PRI OPN (6,0)
I B24-2 AND -> STG CNTL
I B24-3 OR -> STG CNTL
I D24-1 PRI OPN (6,2)
I A24-8 INST REG (8) 2
I C24-1 INST REG SIGN PLUS 2 
O B24-6 STORE ACC CNTL
T C24-8 STORE LOGICAL WORD [TEST POINT]

.Connect
// 2.07.11 F.P. MPY EXEC CNTLS

// 02I 02O : 2CF
W D24-7 02I // PRI OPN 26
W 02O C24-7 // FP MPY

// 2.07.12 F.P. DIVIDE EXEC CNTLS 

// 03I 03O : 2CF
W C24-3 03I // PRI OP 24
W 03O D24-2 // F.P. DIV

// JI1 JI2 JO : AND2
W 03O JI1
W E24-2 JI2 // ACC & STGR SIGNS UNLIKE
|<G +10V JO

// 04BI 04BO : CF
W JO 04BI
>|G -30V 04BO
W 04BO D24-4 // F.P. DIV SIGNS UNLIKE

//LI1 LI2 LO : AND2
W H24-6 LI1 // F.P DIVIDE 1ST STEP
W G24-7 LI2 // NO (9) CARRY 2
|<G +10V LO

//07AI 07AO : CF
W LO 07AI
>|G -30V 07AO
W 07AO F24-7 // F.P DIVIDE, 1ST STEP, NO (9) CARRY

//KI1 KI2 KO : AND2
W H24-6 KI1 // F.P DIVIDE 1ST STEP
W H24-5 KI2 // Ti OFF
|<G +10V KO

//08AI 08AO : CF
W KO 08AI
>|G -30V 08AO
W 08AO G24-8 // F.P DIVIDE, 1ST STEP, Ti OFF

// MI1 MI2 MO : AND2
W H24-6 MI1 // F.P DIVIDE 1ST STEP
W G24-3 MI2 // (9) CARRY 2
|<G +10V MO

//07BI 07BO : CF
W MO 07BI
>|G -30V 07BO
W 07BO F24-3 // F.P DIVIDE, 1ST STEP, (9) CARRY


// WI1 WI2 WO : AND2
W H24-6 WI1 // F.P DIVIDE 1ST STEP
W H24-1 WI2 // Ti ON

// NI1 NI2 NI3 NO : AND3
W 07BO NI1
W WO NI2
W E24-1 NI3 // F.P. DIVIDE 4TH STEP

// 08BI 08BO : CF
W NO 08BI
>|G -30V 08BO
W 08BO G24-2 // END OP ON F.P. DIV

// TI1 TI2 TO : AND2
W E24-1 TI1 // F.P. DIVIDE 4TH STEP
W E24-8 TI2 // NO SIM (8) CARRY 2
|<G +10V TO

// 05BI 05BO : CF
W TO 05BI
>|G -30V 05BO
W 05BO G24-4 // F.P. DIVIDE 4TH STEP, NO SIM (8) CARRY


// PI1 PI2 PO : AND2
W E24-3 PI1 // F.P DIVIDE 2ND STEP
W G24-7 PI2 // NO (9) CARRY 2
|<G +10V PO

//06AI 06AO : CF
W PO 06AI
>|G -30V 06AO
W 06AO F24-5 // F.P DIVIDE, 2ND STEP, NO (9) CARRY

// QI1 QI2 QO : AND2
W E24-3 QI1 // F.P DIVIDE 2ND STEP
W G24-3 QI2 // (9) CARRY 2
|<G +10V QO
//06BI 06BO : CF
W QO 06BI
>|G -30V 06BO
W 06BO F24-1 // F.P DIVIDE, 2ND STEP, (9) CARRY

// SI1 SI2 SO : AND2
W D24-8 SI1 // F.P DIVIDE 3RD STEP
W E24-8 SI2 // NO SIM (8) CARRY 2
|<G +10V SO
// 05AI 05AO : CF
W SO 05AI
>|G -30V 05AO
W 05AO F24-6 // F.P. DIVIDE 3D STEP, NO SIM (8) CARRY

// RI1 RI2 RO : AND2
W D24-8 RI1 // F.P DIVIDE 3RD STEP
W E24-7 RI2 // SHIFT CTR ZERO
|<G +10V RO

// 04AI 04AO : CF
W RO 04AI
>|G -30V 04AO
W 04AO D24-6 // F.P DIVIDE 3RD STEP, SHIFT CTR ZERO

// 2.07.13 STORE EXECUTION CTRL
// AI1 AI2 AO : AND2
W B24-1 AI1 // INST REG (9)
W C24-2 AI2 // PRI OPN (6,0)

// CI1 CI2 CO : AND2
W B24-1 CI1 // INST REG (9)
W D24-1 CI2 // PRI OPN (6,2)

// DI1 DI2 DI3 DO : AND3
W C24-2 DI1 // PRI OPN (6,0)
W A24-8 DI2 // INST REG (8) 2
W C24-1 DI3 // INST REG SIGN PLUS 2 

// 01AI 01AO : CF
W DO 01AI
>|G -30V 01AO
W 01AO C24-8 // STORE LOGICAL WORD [TEST POINT]

// BI1 BI2 BI3 BI4 BI5 BI6 BI7 BO : OR7
W C24-4 BI1 // STORE PREFIX
W D24-5 BI2 // STORE DECREMENT
W AO BI3
W B24-2 BI4 // AND -> STG CNTL
W B24-3 BI5 // OR -> STG CNTL
W CO BI6
W 01AO BI7
|<G +10V BO

// 01BI 01BO : CF
W BO 01BI
>|G -30V 01BO
W 01BO B24-6 // STORE ACC CNTL


.End
