.Module PU9025 // 2.02.07 ADDER & TRUE/COMP CNTLS COL 10,11,12,14
[A-H]xx-[1-8] : PU9025

TI1 TI2 TO : AND2
EI1 EI2 EO : AND2
UI1 UI2 UO : OR2
FI1 FI2 FO : AND2
WI1 WI2 WO : AND2
VI1 VI2 VO : AND2
RI1 RI2 RI3 RI4 RO : OR4
NI1 NI2 NO : AND2
GI1 GI2 GI3 GO : OR3
HI1 HI2 HI3 HO : AND3
JI1 JI2 JO : AND2
KI1 KI2 KO : AND2
LI1 LI2 LO : AND2
QI1 QI2 QI3 QO : OR3
PI1 PI2 PO : OR2
SI1 SI2 SO : AND2

05A_06AI 05A_06AO : As
04BI 04BO : CF
07AI 07AO : Is
07BI 07BO : CF
05B_06BI 05B_06BO : As
04AI 04AO : CF
02AI 02AO : CF
02BI 02BO : I
01AI 01AO : CF
01BI 01BO : CF
08BI 08BO : PCF

.Signals
I Exx-5 STG REG (24-35) TO ADDER (6-17)
I Exx-1 STG REG (N+18) OUTPUT
I Fxx-1 STG REG TO ADDER
I Fxx-7 STG REG (N) OUTPUT
I Bxx-2 CARRY IN
I Fxx-3 COMPL ACC REG -> ADDER
I Gxx-7 ACC REG(N) OUTPUT
I Fxx-2 TRUE ACC TO ADDER
I Dxx-4 DRUM ADDER GATE
I Dxx-7 DRUM COUNTER (**)
I Dxx-3 INDEX REG TO ADDERS
I Dxx-6 INV INDEX REG (*) OUTPUT
O Cxx-3 TEST POINT CF04B
O Fxx-6 ADDER (N) SUM OUTPUT (PWR)
O Dxx-8 ADDER (N) SUM OUTPUT
O Bxx-3 TEST POINT CF01A
O Fxx-5 TEST POINT CF07B
O Bxx-6 ADDER (N) CARRY OUTPUT
O Axx-7 TEST POINT CF04A

.Connect

// TI1 TI2 TO : AND2
W Exx-5 TI1 // STG REG (24-35) TO ADDER (6-17)
W Exx-1 TI2 // STG REG (N+18) OUTPUT

// EI1 EI2 EO : AND2
W Fxx-1 EI1 // STG REG TO ADDER
W Fxx-7 EI2 // STG REG (N) OUTPUT

// UI1 UI2 UO : OR2
W TO UI1
W EO UI2

// 05A_06AI 05A_06AO : As
W UO 05A_06AI

// 04BI 04BO : CF
W 05A_06AO 04BI

W 04BO Cxx-3 // TEST POINT CF04B

// 07AI 07AO : Is
W Gxx-7 07AI // ACC REG(N) OUTPUT

// 07BI 07BO : CF
W 07AO 07BI

W 07BO Fxx-5 // TEST POINT CF07B

// NI1 NI2 NO : AND2
W Fxx-3 NI1 // COMPL ACC REG -> ADDER
W 07BO NI2

//FI1 FI2 FO : AND2
W Gxx-7 FI1 // ACC REG(N) OUTPUT
W Fxx-2 FI2 // TRUE ACC TO ADDER

//WI1 WI2 WO : AND2
W Dxx-4 WI1 // DRUM ADDER GATE
W Dxx-7 WI2 // DRUM COUNTER (**)

//VI1 VI2 VO : AND2
W Dxx-3 VI1 // INDEX REG TO ADDERS
W Dxx-6 VI2 // INV INDEX REG (*) OUTPUT

//RI1 RI2 RI3 RI4 RO : OR4
W NO RI1
W FO RI2
W WO RI3
W VO RI4

DG|< +10V RO

// 05B_06BI 05B_06BO : As
W RO 05B_06BI

// 04AI 04AO : CF
W 05B_06BO 04AI

W 04AO Axx-7 // TEST POINT CF04A

// GI1 GI2 GI3 GO : OR3
W 04BO GI1
W Bxx-2 GI2 // CARRY IN
W 04AO GI3

// HI1 HI2 HI3 HO : AND3
W 04BO HI1
W Bxx-2 HI2 // CARRY IN
W 04AO HI3

// JI1 JI2 JO : AND2
W 04BO JI1
W 04AO JI2

// KI1 KI2 KO : AND2
W Bxx-2 KI1 // CARRY IN
W 04AO KI2

// LI1 LI2 LO : AND2
W 04BO LI1
W Bxx-2 LI2 // CARRY IN

// QI1 QI2 QI3 QO : OR3
W JO QI1
W KO QI2
W LO QI3

// 02AI 02AO : CF
W QO 02AI

W 02AO Bxx-6 // ADDER (N) CARRY OUTPUT

// 02BI 02BO : I
W 02AO 02BI

// 01AI 01AO : CF
W 02BO 01AI

W 01AO Bxx-3 // TEST POINT CF01A

//PI1 PI2 PO : OR2
W HO PI1
W 01AO PI2

// SI1 SI2 SO : AND2
W GO SI1
W PO SI2

// 01BI 01BO : CF
W SO 01BI
W 01BO Dxx-8 // ADDER (N) SUM OUTPUT

// 08BI 08BO : PCF
W 01BO 08BI 
W 08BO Fxx-6 // ADDER (N) SUM OUTPUT (PWR)

.End