.Module PU9031 // 2.12.05 INDEX REGISTER -> ADDERS GATING LINE 
[A-H]33-[1-8] : PU9031

AI1 AI2 AO : AND2
CI1 CI2 CO : AND2
EI1 EI2 EO : AND2
GI1 GI2 GO : AND2
G2I1 G2I2 G2O : OR2
HI1 HI2 HO : AND2
H2I1 H2I2 H2O : OR2
JI1 JI2 JO : AND2 
J2I1 J2I2 J2O : OR2
KI1 KI2 KO : OR2

01I 01O : A
0203BI 0203BO :	3PCF
0403AI 0403AO :	3PCF
05I 05O : A
06I 06O : A
0708AI 0708AO : 3PCF
08BI 08BO : PCF

.Signals

I G33-8 DISPLAY XRA	
I G33-6 PLUS ON MASTER STOP TGR ON
I F33-5 SR 20
I D33-3 DISPLAY XRB
I E33-8 SR 19
I B33-3 DISPLAY XRC
I F33-1 SR 18
I G33-3 DISPLAY EFFECTIVE ADRESS
I G33-7 MINUS ON MASTER STOP TGR ON

O G33-4 XRA -> ADDERS
O C33-8 XRB -> ADDERS
O C33-4 XRC -> ADDERS
O G33-2 TEST POINT

.Connect

// JI1 JI2 JO : AND2 
W G33-8 JI1	// DISPLAY XRA	
2.7K JI1 -30V
W G33-6 JI2  // PLUS ON MASTER STOP TGR ON

// EI1 EI2 EO : AND2
W F33-5 EI1	// SR 20
W 08BO EI2  

// J2I1 J2I2 JO : OR2
W JO J2I1
W EO J2I2

>|G J2O +10V

// 06I 06O : A
W J2O 06I 

//0708AI 0708AI : 3PCF
W 06O 0708AI

W 0708AO G33-4 // XRA -> ADDERS

// HI1 HI2 HO : AND2
W D33-3 HI1	// DISPLAY XRB
2.7K HI1 -30V
W G33-6 HI2 // PLUS ON MASTER STOP TGR ON

// CI1 CI2 CO : AND2
W E33-8 CI1	// SR 19
W 08BO CI2  

// H2I1 H2I2 H2O : OR2
W HO H2I1
W CO H2I2

>|G H2O +10V

// 05I 05O : A
W H2O 05I

// 0403AI 0403AO :	3PCF
W 05O 0403AI

W 0403AO C33-8 // XRB -> ADDERS



// GI1 GI2 GO : AND2
W B33-3 GI1 // DISPLAY XRC
2.7K GI1 -30V
W G33-6 GI2 // PLUS ON MASTER STOP TGR ON

// AI1 AI2 AO : AND2
W F33-1 AI1 // SR 18
W 08BO AI2  

// G2I1 G2I2 G2O : OR2
W GO G2I1
W AO G2I2

>|G G2O +10V

//01I 01O : A
W G2O 01I 

//0203BI 0203BO :	3PCF
W 01O 0203BI

W 0203BO C33-4 // XRC -> ADDERS
 
// KI1 KI2 KO : OR2
W G33-3 KI1	// DISPLAY EFFECTIVE ADRESS
W G33-7 KI2	// MINUS ON MASTER STOP TGR ON

// 08BI 08BO : PCF
W KO 08BI

W 08BO G33-2 // TEST POINT

.End