.Module PU9076 // 3.08 F.P. ENTRY TO SHIFT CTR(10-17)
[A-H]13-[1-8] : PU9076
AI1 AI2 AO : -AND2
BI1 BI2 BO : -OR2
CI1 CI2 CO : -AND2
DI1 DI2 DO : -OR2
EI1 EI2 EO : -AND2
FI1 FI2 FO : -OR2
GI1 GI2 GO : -AND2
HI1 HI2 HO : -AND2
JI1 JI2 JO : -AND2
KI1 KI2 KO : -OR2
LI1 LI2 LO : -AND2
MI1 MI2 MO : -AND2
05AI 05AO : CF
05BI 05BO : CF
06AI 06AO : CF
06BI 06BO : CF
07AI 07AO : CF
07BI 07BO : CF
08AI 08AO : CF
08BI 08BO : CF

.Signals
I E13-5 MINUS TO SET IN(27)10 TO SHIFT CTR
I E13-2 MINUS ER8(D1) CHAR-> CHIFT CTR VIA ADDERS(1-8)
I E13-8 ADDER(1) SUM OUTPUT
I F13-5 ADDER(2) SUM OUTPUT
I F13-6 ADDER(3) SUM OUTPUT
I F13-7 ADDER(4) SUM OUTPUT
I G13-6 ADDER(5) SUM OUTPUT
I G13-7 ADDER(6) SUM OUTPUT
I G13-8 ADDER(7) SUM OUTPUT
I H13-5 ADDER(8) SUM OUTPUT
O E13-4 F.P. ENTRY TO SHIFT CTR(10)
O F13-1 F.P. ENTRY TO SHIFT CTR(11)
O F13-2 F.P. ENTRY TO SHIFT CTR(12)
O F13-3 F.P. ENTRY TO SHIFT CTR(13)
O G13-2 F.P. ENTRY TO SHIFT CTR(14)
O G13-3 F.P. ENTRY TO SHIFT CTR(15)
O G13-4 F.P. ENTRY TO SHIFT CTR(16)
O H13-1 F.P. ENTRY TO SHIFT CTR(17)

.Connect



// AI1 AI2 AO : -AND2
W E13-2 AI1 // MINUS ER8(D1) CHAR-> CHIFT CTR VIA ADDERS(1-8)
W E13-8 AI2 // ADDER(1) SUM OUTPUT

// BI1 BI2 BO : -OR2
W AO BI1
W E13-5 BI2 // MINUS TO SET IN(27)10 TO SHIFT CTR

// 05AI 05AO : CF
W BO 05AI
W 05AO E13-4 // F.P. ENTRY TO SHIFT CTR(10)

// CI1 CI2 CO : -AND2
W E13-2 CI1 // MINUS ER8(D1) CHAR-> CHIFT CTR VIA ADDERS(1-8)
W F13-5 CI2 // ADDER(2) SUM OUTPUT

// DI1 DI2 DO : -OR2
W CO DI1
W E13-5 DI2 // MINUS TO SET IN(27)10 TO SHIFT CTR

// 05BI 05BO : CF
W DO 05BI
W 05BO F13-1 // F.P. ENTRY TO SHIFT CTR(11)

// EI1 EI2 EO : -AND2
W E13-2 EI1 // MINUS ER8(D1) CHAR-> CHIFT CTR VIA ADDERS(1-8)
W F13-6 EI2 // ADDER(3) SUM OUTPUT

// FI1 FI2 FO : -OR2
W EO FI1
W E13-5 FI2 // MINUS TO SET IN(27)10 TO SHIFT CTR

// 06AI 06AO : CF
W FO 06AI
W 06AO F13-2 // F.P. ENTRY TO SHIFT CTR(12)

// GI1 GI2 GO : -AND2
W E13-2 GI1 // MINUS ER8(D1) CHAR-> CHIFT CTR VIA ADDERS(1-8)
W F13-7 GI2 // ADDER(4) SUM OUTPUT

// 06BI 06BO : CF
W GO 06BI
W 06BO F13-3 // F.P. ENTRY TO SHIFT CTR(13)

// HI1 HI2 HO : -AND2
W E13-2 HI1 // MINUS ER8(D1) CHAR-> CHIFT CTR VIA ADDERS(1-8)
W G13-6 HI2 // ADDER(5) SUM OUTPUT

// 07AI 07AO : CF
W HO 07AI
W 07AO G13-2 // F.P. ENTRY TO SHIFT CTR(14)

// JI1 JI2 JO : -AND2
W E13-2 JI1 // MINUS ER8(D1) CHAR-> CHIFT CTR VIA ADDERS(1-8)
W G13-7 JI2 // ADDER(6) SUM OUTPUT

// KI1 KI2 KO : -OR2
W E13-5 KI1 // MINUS TO SET IN(27)10 TO SHIFT CTR
W JO KI2

// 07BI 07BO : CF
W KO 07BI
W 07BO G13-3 // F.P. ENTRY TO SHIFT CTR(15)


// LI1 LI2 LO : -AND2
W E13-2 LI1 // MINUS ER8(D1) CHAR-> CHIFT CTR VIA ADDERS(1-8)
W G13-8 LI2 // ADDER(7) SUM OUTPUT

// 08AI 08AO : CF
W LO 08AI
W 08AO G13-4 // F.P. ENTRY TO SHIFT CTR(16)
// MI1 MI2 MO : -AND2
W E13-2 MI1 // MINUS ER8(D1) CHAR-> CHIFT CTR VIA ADDERS(1-8)
W H13-5 MI2 // ADDER(8) SUM OUTPUT

// 08BI 08BO : CF
W MO 08BI
W 08BO H13-1 // F.P. ENTRY TO SHIFT CTR(17)

.End
