.Module PU9027 // 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
               // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)


[A-H]xx-[1-8] : PU9027
EI1 EI2 EO : AND2
WI1 WI2 WO : OR2
NI1 NI2 NO : AND2
FI1 FI2 FO : AND2
RI1 RI2 RO : OR2
GI1 GI2 GI3 GO : OR3
HI1 HI2 HI3 HO : AND3
JI1 JI2 JO : AND2
KI1 KI2 KO : AND2
LI1 LI2 LO : AND2
QI1 QI2 QI3 QO : OR3
PI1 PI2 PO : OR2
SI1 SI2 SO : AND2

CI1 CI2 CO : AND2
BI1 BI2 BO : AND2
DI1 DI2 DO : AND2
MI1 MI2 MI3 MO : OR3
08AI 08AO : PCFxOR

05A_06AI 05A_06AO : As
04BI 04BO : CF
07AI 07AO : Is
07BI 07BO : CF
05B_06BI 05B_06BO : As
03I 03O : A
04AI 04AO : CF
02AI 02AO : CF
02BI 02BO : I
01AI 01AO : CF
01BI 01BO : CF
08BI 08BO : PCF

.Signals
 // 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
I Exx-7 ONE -> ADDER (1-8)
I Fxx-7 STG REG (N) OUTPUT
I Fxx-1 STG REG (1-8) -> ADDER
I Bxx-2 CARRY IN
I Fxx-3 COMP ACC REG -> ADDER
I Gxx-7 ACC REG (N) OUTPUT
I Fxx-2 TRUE ACC REG -> ADDER
T Dxx-4 TEST POINT CF04B
O Fxx-6 ADDER (N) SUM OUTPUT (PWR)
O Dxx-8 ADDER SUM OUTPUT
T Bxx-3 TEST POINT CF01A
O Bxx-6 ADDER CARRY OUTPUT
T Fxx-5 TEST POINT CF07B
T Axx-7 TEST POINT CF04A

// 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
I Gxx-3 ACC (S-35) -> STG BUS
I Gxx-4 MQ REG (S-35) -> STG BUS
I Gxx-8 MQ REG (N) OUTPUT
I Gxx-1 ADR SW -> STG BUS
I Hxx-5 ADR SW (N) [WHERE N=3->17]
B Hxx-1 STG BUS SWITCH (N) OUTPUT



.Connect
 // 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5

// EI1 EI2 EO : AND2
W Fxx-7 EI1 // STG REG (N) OUTPUT
W Fxx-1 EI2 // STG REG (1-8) -> ADDER


// WI1 WI2 WO : OR2
W Exx-7 WI1 // ONE -> ADDER (1-8)
W EO    WI2

>|G WO +10V

// 05A_06AI 05A_06AO : As
W WO 05A_06AI

// 04BI 04BO : CF
W 05A_06AO 04BI

W 04BO Dxx-4 // TEST POINT CF04B

// 07AI 07AO : Is
W Gxx-7 07AI // ACC REG (N) OUTPUT

// 07BI 07BO : CF
W 07AO 07BI

W 07BO Fxx-5 // TEST POINT CF07B

// NI1 NI2 NO : AND2
W Fxx-3 NI1 // COMP ACC REG -> ADDER
W 07BO NI2

//FI1 FI2 FO : AND2
W Gxx-7 FI1 // ACC REG (N) OUTPUT
W Fxx-2 FI2 // TRUE ACC REG -> ADDER

// RI1 RI2 RO : OR2
W NO RI1
W FO RI2

|<G +10V RO


// 05B_06BI 05B_06BO : As
W RO 05B_06BI

// 04AI 04AO : CF
W 05B_06BO 04AI

W 04AO Axx-7 // TEST POINT CF04A



// GI1 GI2 GI3 GO : OR3
W 04BO GI1
W Bxx-2 GI2 //CARRY IN
W 04AO GI3

// HI1 HI2 HI3 HO : AND3
W 04BO HI1
W Bxx-2 HI2 //CARRY IN
W 04AO HI3


// JI1 JI2 JO : AND2
W 04BO JI1
W 04AO JI2

// KI1 KI2 KO : AND2
W Bxx-2 KI1 //CARRY IN
W 04AO KI2

// LI1 LI2 LO : AND2
W 04BO LI1
W Bxx-2 LI2 //CARRY IN

// QI1 QI2 QI3 QO : OR3
W JO QI1
W KO QI2
W LO QI3

//03I 03O : A
W QO 03I

// 02AI 02AO : CF
W 03O 02AI

W 02AO Bxx-6 // ADDER CARRY OUTPUT

// 02BI 02BO : I
W 02AO 02BI

// 01AI 01AO : CF
W 02BO 01AI

W 01AO Bxx-3 // TEST POINT CF01A

//PI1 PI2 PO : OR2
W HO PI1
W 01AO PI2

// SI1 SI2 SO : AND2
W GO SI1
W PO SI2

// 01BI 01BO : CF
W SO 01BI
W 01BO Dxx-8 // ADDER SUM OUTPUT

// 08BI 08BO : PCF
W 01BO 08BI 
W 08BO Fxx-6 // ADDER (N) SUM OUTPUT (PWR)

// 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
// CI1 CI2 CO : AND2
W Gxx-3 CI1 // ACC (S-35) -> STG BUS
W Gxx-7 CI2 // ACC REG (N) OUTPUT

// BI1 BI2 BO : AND2
W Gxx-4 BI2 // MQ REG (S-35) -> STG BUS
W Gxx-8 BI1 // MQ REG (N) OUTPUT

// DI1 DI2 DO : AND2
W Gxx-1 DI1 // ADR SW -> STG BUS
W Hxx-5 DI2 // ADR SW (N) [WHERE N=3->17]

// MI1 MI2 MI3 MO : OR2
W CO MI1
W BO MI2
W DO MI3

|<G +10V MO

// 08AI 08AO : PCFxOR
W MO 08AI
>|G -30V 08AO

W 08AO Hxx-1 // STG BUS SWITCH (N) OUTPUT


.End