.Module PU9058 //2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
[A-H]18-[1-8] : PU9058
BI1 BI2 BI3 BI4 BO : AND4
A0I A0O : AND1
06I 06O : 2CF
07LI 07RI 07MOn 07MOff 07LO 07RO : Tx
08I 08O : 2CF
.Signals
I F18-3 MANUAL SET (Q) CARRY TGR 
I H18-5 MANUAL RESET (Q) CARRY TGR
I F18-5 AND TO ACC/STG
I F18-7 ADDER Q SUM OUTPUT
I F18-6 E7(D1)
I G18-1 TI ON
I G18-2 ADDER (Q) CARRY OUTPUT
I G18-7 PU9013 TO PU9059
O E18-6 (Q) CARRY TGR OFF
O H18-1 (Q) CARRY TGR ON

.Connect
// BI1 BI2 BI3 BI4 BO : AND4
W F18-5 BI1 // AND TO ACC/STG
W F18-7 BI2 // ADDER Q SUM OUTPUT
W F18-6 BI3 // E7(D1)
W G18-1 BI4 // TI ON

// A0I A0O : AND1
W G18-2 A0I // ADDER (Q) CARRY OUTPUT

// 07LI 07RI 07MOn 07MOff 07LO 07RO : Tx
DG>| BO 07LI
DG>| A0O 07LI
DG>| G18-7 07RI // PU9013 TO PU9059
W F18-3 07MOn // MANUAL SET (Q) CARRY TGR
W H18-5 07MOff // MANUAL RESET (Q) CARRY TGR

// 06I 06O : 2CF
W 07LO 06I
W 06O E18-6 // (Q) CARRY TGR OFF

// 08I 08O : 2CF
W 07RO 08I
W 08O H18-1 // (Q) CARRY TGR ON

.End