.Module PU9045 // 2.07.10 F.P. ADD/SUB EXEC CNTLS
               // 2.08.18 CLEAR MQ REG 
[J-R]05-[1-8] : PU9045
AI1 AI2 AI3 AO : AND3
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
GI1 GI2 GI3 GI4 GO : OR4
HI1 HI2 HO : AND2

01I 01O : 2CFx
02I 02O : 2CFx
03I 03O : 2CFx
04I 04O : 2CFx
05AI 05AO : CF

.Signals
// 2.07.10 F.P. ADD/SUB EXEC CNTLS
I K05-2 F.P. ADD/SUB
I K05-6 E R TIME 2
I K05-1 1ST STEP
I K05-3 2ND STEP
I L05-3 3RD STEP
I L05-4 4TH STEP
O K05-5 F.P. ADD/SUB, 1ST STEP
O K05-7 F.P. ADD/SUB, 2ND STEP
O L05-7 F.P. ADD/SUB, 3RD STEP
O L05-8 F.P. ADD/SUB, 4TH STEP

// 2.08.18 CLEAR MQ REG

I M05-2 MPY OR MPY R
I M05-3 DIV
I M05-4 PRI OPN(26) (F.P. MPY)
I M05-1 PRI OPN(24) (F.P. DIV)
I M05-8 E11(D1)
O N05-3 PU9045 TO PU9113

.Connect

// 2.07.10 F.P. ADD/SUB EXEC CNTLS

//AI1 AI2 AI3 AO : AND3
W K05-2 AI1 // F.P. ADD/SUB
W K05-6 AI2 // E R TIME 2
W K05-1 AI3 // 1ST STEP

DG|< +10V AO  

// 01I 01O : 2CFx
W AO 01I
DG>| -30V 01O  
W 01O K05-5 // F.P. ADD/SUB, 1ST STEP

// BI1 BI2 BO : AND2
W K05-2 BI1 // F.P. ADD/SUB
W K05-3 BI2 // 2ND STEP

DG|< +10V BO  
// 02I 02O : 2CFx
W BO 02I
DG>| -30V 02O
W 02O K05-7 // F.P. ADD/SUB, 2ND STEP

// CI1 CI2 CO : AND2
W K05-2 CI1 // F.P. ADD/SUB
W L05-3 CI2 // 3RD STEP
DG|< +10V CO  

// 03I 03O : 2CFx
W CO 03I
DG>| -30V 03O
W 03O L05-7 // F.P. ADD/SUB, 3RD STEP

// DI1 DI2 DO : AND2
W K05-2 DI1 // F.P. ADD/SUB
W L05-4 DI2 // 4TH STEP
DG|< +10V DO  

// 04I 04O : 2CFx
W DO 04I
DG>| -30V 04O
W 04O L05-8 // F.P. ADD/SUB, 4TH STEP

// 2.08.18 CLEAR MQ REG


// GI1 GI2 GI3 GI4 GO : OR4
W M05-2 GI1 // MPY OR MPY R
W M05-3 GI2 // DIV
W M05-4 GI3 // PRI OPN(26) (F.P. MPY)
W M05-1 GI4 // PRI OPN(24) (F.P. DIV)

// HI1 HI2 HO : AND2
W GO HI1
W M05-8 HI2 // E11(D1)

// 05AI 05AO : CF
W HO 05AI
W 05AO N05-3 // PU9045 TO PU9113


.End
