.Module PU9023 // 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
               // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)

[A-H]xx-[1-8] : PU9023

ZI1 ZI2 ZO : AND2
EI1 EI2 EO : AND2
WI1 WI2 WO : OR2
FI1 FI2 FO : AND2
Q1I1 Q1I2 Q1O : AND2
P1I1 P1I2 P1O : AND2
RI1 RI2 RI3 RI4 RO : OR4
NI1 NI2 NO : AND2
GI1 GI2 GI3 GO : OR3
HI1 HI2 HI3 HO : AND3
JI1 JI2 JO : AND2
KI1 KI2 KO : AND2
LI1 LI2 LO : AND2
QI1 QI2 QI3 QO : OR3
PI1 PI2 PO : OR2
SI1 SI2 SO : AND2

CI1 CI2 CO : AND2
BI1 BI2 BO : AND2
DI1 DI2 DO : AND2
MI1 MI2 MI3 MO : OR3
08AI 08AO : PCFxOR


05A_06AI 05A_06AO : As
04BI 04BO : CF
07AI 07AO : Is
07BI 07BO : CF
05B_06BI 05B_06BO : As
04AI 04AO : CF
02AI 02AO : CF
02BI 02BO : I
01AI 01AO : CF
01BI 01BO : CF
08BI 08BO : PCF

.Signals
// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
I Exx-5 STG REG (24-35) TO ADDER
I Exx-1 STG REG (N+18) OUTPUT
I Fxx-1 STG REG (9-35) TO ADDER
I Fxx-7 STG REG (N) OUTPUT
I Bxx-2 CARRY IN
I Fxx-3 COMP ACC REG -> ADDER
I Gxx-7 ACC REG (N) OUTPUT
I Fxx-2 TRUE ACC TO ADDER
I Dxx-4 DRUM ADDER GATE
I Dxx-7 DRUM COUNTER
I Dxx-3 INDEX REG TO ADDERS
I Dxx-6 INV INDEX REG (#) OUTPUT
T Dxx-2 TEST POINT CF04B
O Fxx-6 ADDER (N) SUM OUTPUT PWR
O Dxx-8 ADDER (N) SUM OUTPUT
T Bxx-3 TEST POINT CF01A
T Fxx-5 TEST POINT CF07B
O Bxx-6 ADDER (N) CARRY OUTPUT
T Axx-7 TEST POINT CF04A

// 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
I Gxx-3 ACC (S-35) -> STG BUS
I Gxx-4 MQ REG (S-35) -> STG BUS
I Gxx-8 MQ REG (N) OUTPUT
I Gxx-1 ADR SW -> STG BUS
I Hxx-5 ADR SW (N) [WHERE N=3->17]
B Hxx-1 STG BUS SWITCH (N) OUTPUT



.Connect
// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
// ZI1 ZI2 ZO : AND2
W Exx-5 ZI1 // STG REG (24-35) TO ADDER
W Exx-1 ZI2 // STG REG (N+18) OUTPUT

// EI1 EI2 EO : AND2
W Fxx-1 EI1 // STG REG (9-35) TO ADDER
W Fxx-7 EI2 // STG REG (N) OUTPUT

// WI1 WI2 WO : OR3
W ZO WI1
W EO WI2

// 05A_06AI 05A_06AO : As
W WO 05A_06AI

// 04BI 04BO : CF
W 05A_06AO 04BI

W 04BO Dxx-2 // TEST POINT CF04B


// 07AI 07AO : Is
W Gxx-7 07AI // ACC REG (N) OUTPUT

// 07BI 07BO : CF
W 07AO 07BI

W 07BO Fxx-5 // TEST POINT CF07B

// NI1 NI2 NO : AND2
W Fxx-3 NI1 // COMP ACC REG -> ADDER
W 07BO NI2

//FI1 FI2 FO : AND2
W Gxx-7 FI1 // ACC REG (N) OUTPUT
W Fxx-2 FI2 // TRUE ACC TO ADDER

//Q1I1 Q1I2 Q1O : AND2
W Dxx-4 Q1I1 // DRUM ADDER GATE
W Dxx-7 Q1I2 // DRUM COUNTER

//P1I1 P1I2 P1O : AND2
W Dxx-3 P1I1 // INDEX REG TO ADDERS
W Dxx-6 P1I2 // INV INDEX REG (#) OUTPUT

//RI1 RI2 RI3 RI4 RO : OR4

W NO RI1
W FO RI2
W Q1O RI3
W P1O RI4

// 05B_06BI 05B_06BO : As
W RO 05B_06BI

// 04AI 04AO : CF
W 05B_06BO 04AI

W 04AO Axx-7 // TEST POINT CF04A

// GI1 GI2 GI3 GO : OR3
W 04BO GI1
W Bxx-2 GI2 // CARRY IN
W 04AO GI3

// HI1 HI2 HI3 HO : AND3
W 04BO HI1
W Bxx-2 HI2 // CARRY IN
W 04AO HI3

// JI1 JI2 JO : AND2
W 04BO JI1
W 04AO JI2

// KI1 KI2 KO : AND2
W Bxx-2 KI1 // CARRY IN
W 04AO KI2

// LI1 LI2 LO : AND2
W 04BO LI1
W Bxx-2 LI2 // CARRY IN

// QI1 QI2 QI3 QO : OR3
W JO QI1
W KO QI2
W LO QI3

// 02AI 02AO : CF
W QO 02AI

W 02AO Bxx-6 // ADDER (N) CARRY OUTPUT

// 02BI 02BO : I
W 02AO 02BI

// 01AI 01AO : CF
W 02BO 01AI

W 01AO Bxx-3 // TEST POINT CF01A

//PI1 PI2 PO : OR2
W HO PI1
W 01AO PI2

// SI1 SI2 SO : AND2
W GO SI1
W PO SI2

// 01BI 01BO : CF
W SO 01BI
W 01BO Dxx-8 // ADDER (N) SUM OUTPUT

// 08BI 08BO : PCF
W 01BO 08BI 
W 08BO Fxx-6 // ADDER (N) SUM OUTPUT PWR


// 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
// CI1 CI2 CO : AND2
W Gxx-3 CI1 // ACC (S-35) -> STG BUS
W Gxx-7 CI2 // ACC REG (N) OUTPUT

// BI1 BI2 BO : AND2
W Gxx-4 BI2 // MQ REG (S-35) -> STG BUS
W Gxx-8 BI1 // MQ REG (N) OUTPUT

// DI1 DI2 DO : AND2
W Gxx-1 DI1 // ADR SW -> STG BUS
W Hxx-5 DI2 // ADR SW (N) [WHERE N=3->17]

// MI1 MI2 MI3 MO : OR2
W CO MI1
W BO MI2
W DO MI3

|<G +10V MO

// 08AI 08AO : PCFxOR
W MO 08AI
>|G -30V 08AO

W 08AO Hxx-1 // STG BUS SWITCH (N) OUTPUT


.End