.Module PU9035 // 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
               // 2.07.07 MPY / MPYR EXEC CNTLS
			   // 2.10.02 EXEC CNTL TGR (Ti)

[A-H]27-[1-8] : PU9035
MI1 MI2 MO : AND2
NI1 NI2 NI3 NO : AND3
PI1 PI2 PO : OR2
06AI 06AO : CF
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
EI1 EI2 EI3 EO : AND3
FI1 FI2 FO : AND2
GI1 GI2 GI3 GI4 GO : AND4
HI1 HI2 HO : AND2
LI1 LI2 LI3 LO : OR3

01I 01O : A
02I 02O : 2CFx
03AI 03AO : CF
03BI 03BO : CFx
04AI 04AO : CF
04BI 04BO : CF
05AI 05AO : CF
05BI 05BO : CF
06BI 06BO : CFx
07LI 07RI 07MOn 07MOff 07LO 07RO : T
08AI 08AO : CF
08BI 08BO : CF

P 1

.Signals
// 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
               
I G27-4 ROTATE MQ LEFT
I H27-6 SHIFT CONTROL
I C27-6 SEC OPN 03
I B27-1 INST REG "S" MINUS
O F27-3 PU9035 TO PU9050

// 2.07.07 MPY / MPYR EXEC CNTLS
I A27-7 PRI OPN (2,0)
I E27-1 STG REG & MQ SIGNS UNLIKE
I B27-7 ER TIME
I D27-7 SHIFT CTR NOT ZERO
I B27-5 MQ(35)=1
I E27-7 SHIFT CTR ZERO
I G27-8 MQ(1)=1
O B27-6 MPY/MPYR
O F27-2 MPY/MPYR SIGNS UNLIKE
T D27-2 TEST POINT CF 03A
O G27-1 MPY/MPYR ADR CTR NOT ZERO
O D27-8 MPY/MPYR ADR CTR NOT ZERO MQ 35=1
O A27-8 MPY/MPYR ADR CTR ZERO
O D27-4 MPY/MPYR ADR CTR ZERO MQ(1)=1

// 2.10.02 EXEC CNTL TGR (Ti)
M G27-6 07 M ON
M G27-2 07 M OFF
I C27-2 I7(D1)
I D27-6 ER11(D1) ON AND TO STG
I E27-5 ER4(D2)
I F27-5 F.P. ADD/SUB 4TH STEP (9) CARRY
I F27-6 F.P. DIV 1ST STEP (9) CARRY
I F27-7 DIV Ti CNTL
T E27-4 TEST POINT
O H27-5 Ti OFF
O H27-1 Ti ON

.Connect
// 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS

// MI1 MI2 MO : AND2
W G27-4 MI1 // ROTATE MQ LEFT
W H27-6 MI2 // SHIFT CONTROL

// NI1 NI2 NI3 NO : AND3
W C27-6 NI1 // SEC OPN 03
W B27-1 NI2 // INST REG "S" MINUS
W H27-6 NI3 // SHIFT CONTROL

// PI1 PI2 PO : OR2
W MO PI1
W NO PI2

// 06AI 06AO : CF
W PO 06AI

W 06AO F27-3 // PU9035 TO PU9050

// 2.07.07 MPY / MPYR EXEC CNTLS
// 01I 01O : A
W A27-7 01I // PRI OPN (2,0)

// 02I 02O : 2CFx
W 01O 02I

>|G -30V 02O
W 02O B27-6 // MPY/MPYR

// BI1 BI2 BO : AND2
W 02O BI1
W E27-1 BI2 // STG REG & MQ SIGNS UNLIKE

// 03BI 03BO : CFx
W BO 03BI

>|G -30V 03BO
W 03BO F27-2 // MPY/MPYR SIGNS UNLIKE

// CI1 CI2 CO : AND2
W 02O CI1
W B27-7 CI2 // ER TIME

// 03AI 03AO : CF
W CO 03AI
W 03AO D27-2 // TEST POINT CF 03A

// DI1 DI2 DO : AND2
W 03AO DI1
W D27-7 DI2 // SHIFT CTR NOT ZERO

// 05AI 05AO : CF
W DO 05AI

W 05AO G27-1 // MPY/MPYR ADR CTR NOT ZERO

// EI1 EI2 EI3 EO : AND3
W 03AO EI1
W D27-7 EI2 // SHIFT CTR NOT ZERO
W B27-5 EI3 // MQ(35)=1

// 04AI 04AO : CF
W EO 04AI

W 04AO D27-8 // MPY/MPYR ADR CTR NOT ZERO MQ 35=1

// FI1 FI2 FO : AND2
W 03AO FI1
W E27-7 FI2 // SHIFT CTR ZERO

// 05BI 05BO : CF
W FO 05BI

W 05BO A27-8 // MPY/MPYR ADR CTR ZERO

// GI1 GI2 GI3 GI4 GO : AND4
W 03AO GI1
W E27-7 GI2 // SHIFT CTR ZERO
W B27-1 GI3 // INST REG "S" MINUS
W G27-8 GI4 // MQ(1)=1

// 04BI 04BO : CF
W GO 04BI

W 04BO D27-4 // MPY/MPYR ADR CTR ZERO MQ(1)=1

// 2.10.02 EXEC CNTL TGR (Ti)

// LI1 LI2 LI3 LO : OR3

W F27-5 LI1 // F.P. ADD/SUB 4TH STEP (9) CARRY
W F27-6 LI2 // F.P. DIV 1ST STEP (9) CARRY
W F27-7 LI3 // DIV Ti CNTL

// 06BI 06BO : CFx
W LO 06BI
>| -30V 06BO
W 06BO E27-4 // TEST POINT

// HI1 HI2 HO : AND2
W E27-5 HI1 // ER4(D2)
W 06BO HI2 


// 07LI 07RI 07MOn 07MOff 07LO 07RO : T
|< C27-2 P1 // I7(D1) 
100K2W +220V P1
>| P1 07LI
>| HO 07RI
>| D27-6 07RI // ER11(D1) ON AND TO STG
W G27-6 07MOn // 07 M ON
W G27-2 07MOff // 07 M OFF

// 08AI 08AO : CF
W 07RO 08AI
W 08AO H27-1 // Ti ON

// 08BI 08BO : CF
W 07LO 08BI
W 08BO H27-5 // Ti OFF




.End
