.Module PU9039 // 2.07.10 F.P. ADD/SUB EXEC CNTLS
               // 2.07.23 OR TO STORAGE EXEC CNTL
			   // 2.07.25 OR TO ACC EXEC CNTL

[A-H]31-[1-8] : PU9039
06I 06O : 2CF
05AI 05AO : CF
05BI 05BO : CFx
BI1 BI2 BI3 BI4 BO : AND4
DI1 DI2 DI3 DO : AND3
.Signals
// 2.07.10 F.P. ADD/SUB EXEC CNTLS
I D31-4 PRI OP 30
O E31-5 F.P. ADD/SUB
// 2.07.23 OR TO STORAGE EXEC CNTL
I E31-7 INST REG (8)
I D31-3 INST REG SIGN MINUS
I D31-5 PRI OPN (6,0)
I E31-3 E TIME
O D31-7 OR TO STORAGE CNTL
// 2.07.25 OR TO ACC EXEC CNTL
I C31-3 PRI OPN (5,0)
I C31-4 INST REG 9
O D31-8 OR TO ACC 
.Connect
// 2.07.10 F.P. ADD/SUB EXEC CNTLS
// 06I 06O : 2CF
W D31-4 06I // PRI OP 30
1MEG -30V 06I
W 06O E31-5 // F.P. ADD/SUB

// 2.07.23 OR TO STORAGE EXEC CNTL
// BI1 BI2 BI3 BI4 BO : AND4
W E31-7 BI1 // INST REG (8)
W D31-3 BI2 // INST REG SIGN MINUS
W D31-5 BI3 // PRI OPN (6,0)
W E31-3 BI4 // E TIME

// 05AI 05AO : CF
W BO 05AI
W 05AO D31-7 // OR TO STORAGE CNTL

// 2.07.25 OR TO ACC EXEC CNTL
// DI1 DI2 DI3 DO : AND4
W C31-3 DI1 // PRI OPN (5,0)
W D31-3 DI2 // INST REG SIGN MINUS
W C31-4 DI3 // INST REG 9
DG|< +10V DO

// 05BI 05BO : CFx
W DO 05BI
DG>| -30V 05BO
W 05BO D31-8 // OR TO ACC 
.End

