.Module PU9014 // 2.08.48 INDEXING OPERATION & STG REG 24-35 -> ADDERS (6-17)
               // 2.08.49 INDEX REGISTER -> ADDER
			   // 2.08.50 XR ENTRY CNTL CARRY 1 -> ADDER 16 CARRY 1 -> ADDER 17
			   // 2.08.51 INDEXING CONTROLS
               // 2.08.53 ADDER -> INDEX REG

[A-H]01-[1-8] : PU9014
01AI 01AO : CF
02AI 02AO : CFx
02BI 02BO : CFORx
03I 03O : A
0405AI 0405AO : 3CF
05BI 05BO : CF
06AI 06AO : CFx
06BI 06BO : CFx
07BI 07BO : CFx
08AI 08AO : CFx

AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
DI1 DI2 DO : AND2
D2I1 D2I2 D2I3 D2I4 D2O : OR4
EI1 EI2 EI3 EI4 EI5 EI6 EI7 EO : OR7
FI1 FI2 FI3 FI4 FI5 FI6 FI7 FO : OR7
GI1 GI2 GI3 GO : AND3
JI1 JI2 JO : AND2
LI1 LI2 LO : AND2
MI1 MI2 MI3 MI4 MO : OR4
NI1 NI2 NI3 NI4 NI5 NO : OR5
PI1 PI2 PO : AND2
SI1 SI2 SO : AND2
TI1 TI2 TO : AND2
UI1 UI2 UO : AND2 
VI1 VI2 VI3 VI4 VO : AND4
KI1 KI2 KI3 KO : AND3
U2I1 U2I2 U2I3 U2I4 U2I5 U2O : OR5

.Signals
// 2.08.48 INDEXING OPERATION & STG REG 24-35 -> ADDERS (6-17)
I E01-7 L.D.A
I F01-3 E R TIME
I H01-5 DISPLAY EFFECTIVE ADDRESS
I G01-2 LOAD INDEX FROM ADDRESS
I G01-6 I9 TIL CTI
I G01-3 PLACE ADDRESS IN INDEX REGISTER
I F01-2 TR WITH INDEX RAISE
I D01-4 ER7 (D5)
I F01-6 ER3 (D4)
I B01-1 TR ON INDEX, TR ON INDEX HIGH
I C01-3 TR & SET INDEX 
I D01-2 LOAD INDEX FROM DECREMENT
I D01-7 MINUS ON I9 UNTIL CTI
I D01-1 E TIME
O D01-5 STG REG (24-35) -> ADDER (6-17)
O B01-2 INDEX OPERATION STG REG (1-35) -> ADDERS (1-35)

// 2.08.49 INDEX REGISTER -> ADDER 2.08.49
I C01-6 TAG NOT ZERO
I G01-4 STORE INDEX REG IN DECR
I E01-8 PLACE INDEX REG IN DECR
I D01-8 ER3 (D9)
O F01-1 PU9014 TO PU9123
O E01-3 ADJUST SUM IN ADDER 17 (TSX)
O H01-6 ADJUST SUM IN ADDER 17 (TIX)

// 2.08.50 XR ENTRY CNTL CARRY 1 -> ADDER 16 CARRY 1 -> ADDER 17
I G01-7 PLACE DECR IN INDEX
O G01-8 XR ENTRY CNTL
B C01-4 CARRY 1 ADDER 17

// 2.08.51 INDEXING CONTROLS
I D01-6 NOT INDEX MODE
O B01-6 INDEXABLE INSTRUCTION

// 2.08.53 ADDER -> INDEX REG
I C01-2 NOT TR ON INDEX HIGH OR LOW OR EQUAL
I A01-4 ADDER 6 CARRY TGR OFF
O A01-8 PU9014 TO PU9015

.Connect
// 2.08.48 INDEXING OPERATION & STG REG 24-35 -> ADDERS (6-17)
// BI1 BI2 BO : AND2
W E01-7 BI1 // L.D.A
W F01-3 BI2 // E R TIME

// NI1 NI2 NI3 NI4 NI5 NO : OR5
W BO NI1
W H01-5 NI2  // DISPLAY EFFECTIVE ADDRESS
W G01-2 NI3  // LOAD INDEX FROM ADDRESS
W G01-6 NI4  // I9 TIL CTI
W G01-3 NI5  // PLACE ADDRESS IN INDEX REGISTER
|< +10V NO

// 03I 03O : A
W NO 03I

// 0405AI 0405AO : 3CF
W 03O 0405AI

W 0405AO D01-5 // STG REG (24-35) -> ADDER (6-17)


// LI1 LI2 LO : AND2
W F01-2 LI1  // TR WITH INDEX RAISE
W D01-4 LI2  // ER7 (D5)

// PI1 PI2 PO : AND2
W F01-6 PI1 // ER3 (D4)
W B01-1 PI2 // TR ON INDEX, TR ON INDEX HIGH

// AI1 AI2 AO : AND2
W F01-6 AI1 // ER3 (D4)
W C01-3 AI2 // TR & SET INDEX 


// GI1 GI2 GI3 GO : AND3
W D01-2 GI1 // LOAD INDEX FROM DECREMENT
W D01-7 GI2 // MINUS ON I9 UNTIL CTI
W D01-1 GI3 // E TIME

// MI1 MI2 MI3 MI4 MO : OR4
W LO MI1 
W PO MI2
W AO MI3
W GO MI4
|< +10V MO


// 02AI 02AO : CFx
W MO 02AI
|< 02AO -30V
W 02AO B01-2 // INDEX OPERATION STG REG (1-35) -> ADDERS (1-35)

// 2.08.49 INDEX REGISTER -> ADDER 2.08.49
// VI1 VI2 VI3 VI4 VO : AND4
W D01-1 VI1 // E TIME
W C01-6 VI2 // TAG NOT ZERO
W G01-4 VI3 // STORE INDEX REG IN DECR
W D01-7 VI4 // MINUS ON I9 UNTIL CTI

// DI1 DI2 DO : AND2
W F01-3 DI1 // E R TIME
W E01-8 DI2 // PLACE INDEX REG IN DECR

// UI1 UI2 UO : AND2 
W F01-2 UI1 // TR WITH INDEX RAISE
W D01-8 UI2 // ER3 (D9)

// SI1 SI2 SO : AND2
W C01-3 SI1 // TR & SET INDEX 
W D01-4 SI2 // ER7 (D5)
|<G +10V SO

// 08AI 08AO : CFx
W SO 08AI
|<G 08AO -30V
W 08AO E01-3 // ADJUST SUM IN ADDER 17 (TSX)

// JI1 JI2 JO : AND2
W D01-8 JI1 // ER3 (D9)
W B01-1 JI2 // TR ON INDEX, TR ON INDEX HIGH
|<G +10V JO

// 06AI 06AO : CFx
W JO 06AI
|<G 06AO -30V
W 06AO H01-6 // ADJUST SUM IN ADDER 17 (TIX)

// EI1 EI2 EI3 EI4 EI5 EI6 EI7 EO : OR7
W VO EI1
W DO EI2
W H01-5 EI3 // DISPLAY EFFECTIVE ADDRESS
W B01-6 EI4 // INDEXABLE INSTRUCTION
W UO EI5 
W 08AO EI6 
W 06AO EI7 

// 05BI 05BO : CF
W EO 05BI
W 05BO F01-1 // PU9014 TO PU9123

// 2.08.50 XR ENTRY CNTL CARRY 1 -> ADDER 16 CARRY 1 -> ADDER 17
// FI1 FI2 FI3 FI4 FI5 FI6 FI7 FO : OR7
W E01-8 FI1 // PLACE INDEX REG IN DECR
W C01-3 FI2 // TR & SET INDEX 
W D01-2 FI3 // LOAD INDEX FROM DECREMENT
W G01-7 FI4 // PLACE DECR IN INDEX
W G01-4 FI5 // STORE INDEX REG IN DECR
W G01-2 FI6 //  LOAD INDEX FROM ADDRESS
W KO FI7 // ADDER 6 CARRY OF AND TR ON INDEX OR TR ON INDEX HIGH


// 01AI 01AO : CF
W FO 01AI 
W 01AO G01-8 // XR ENTRY CNTL


// D2I1 D2I2 D2I3 D2I4 D2O : OR4
W B01-6 D2I1 // INDEXABLE INSTRUCTION
W H01-6 D2I2 // ADJUST SUM IN ADDER 17 (TIX)
W H01-5 D2I3 // DISPLAY EFFECTIVE ADDRESS
W E01-3 D2I4 // ADJUST SUM IN ADDER 17 (TSX)

// 02BI 02BO : CFORx
W D2O 02BI

W 02BO C01-4 // CARRY 1 ADDER 17

// 2.08.51 INDEXING CONTROLS
// TI1 TI2 TO : AND2
W D01-6 TI1 // NOT INDEX MODE
W G01-6 TI2 // I9 TIL CTI
|<G +10V TO

// 06BI 06BO : CFx
W TO 06BI
W 06BO B01-6 // INDEXABLE INSTRUCTION
|<G 06BO -30V

// 2.08.53 ADDER -> INDEX REG
// KI1 KI2 KI3 KO : AND3
W C01-2 KI1 // NOT TR ON INDEX HIGH OR LOW OR EQUAL
W A01-4 KI2 // ADDER 6 CARRY TGR OFF
W B01-1 KI3 // TR ON INDEX, TR ON INDEX HIGH

// U2I1 U2I2 U2I3 U2I4 U2I5 U2O : OR5
W KO U2I1 // ADDER 6 CARRY OF AND TR ON INDEX OR TR ON INDEX HIGH
W G01-3 U2I2 // PLACE ADDRESS IN INDEX REGISTER
W C01-3 U2I3 // TR & SET INDEX 
W E01-8 U2I4 // PLACE INDEX REG IN DECR
W F01-2 U2I5 // TR WITH INDEX RAISE
|<G +10V U2O

// 07BI 07BO : CFx
W U2O 07BI
W 07BO A01-8 // PU9014 TO PU9015
|<G 07BO -30V




.End
