.Module PU9042 // 2.03.06 ACC REG (Q,P,1-35) HOLD CIRCUIT
[A-H]34-[1-8] : PU9042

DI1 DI2 DI3 DO : OR3
EI1 EI2 EO : AND2
CI1 CI2 CO : AND2
GI1 GI2 GO : AND2
HI1 HI2 HO : AND2
FI1 FI2 FI3 FI4 FI5 FO : OR5
LI1 LI2 LO : AND2
MI1 MI2 MI3 MO : OR3
NI1 NI2 NO : AND2
JI1 JI2 JO : AND2
BI1 BI2 BO : AND2
KI1 KI2 KI3 KI4 KO : OR4
AI1 AI2 AI3 AI4 AO : OR4
01AI 01AO : CF
01BI 01BO : CF
02AI 02AO : I
02BI 02BO : CF 
03AI 03AO : CF
03BI 03BO : CF
04AI 04AO : I
04BI 04BO : I
05AI 05AO : PCF
05BI 05BO : PCF
06AI 06AO : Ild
06BI 06BO : Ild
07_08I 07_08O : 4PCF

.Signals
I B34-1 I9 UNTIL CTI
I B34-5 MPY, MPYR
I B34-6 F.P MPY
I A34-4 PLACE XR IN DECR
I C34-2 F.P. ADD/SUB 4TH STEP ADDER (9) CARRY
I C34-7 E/R 10 (D1)
I C34-6 CLEAR ACC MAG CNTL (CF OR CKT)
I C34-4 F.P. MPY 3RD STEP ADDER (9) CARRY
I C34-8 I5 (D1)
I C34-3 F.P. DIV 1ST STEP ADDER (9) CARRY
I D34-3 SHIFT ACC (9-35) RIGHT
I D34-2 SHIFT ACC (9-35) LEFT
I D34-1 ADDER (9-35) -> ACC
I B34-2 AND TO ACC/STG
I B34-3 IO (D4)
I A34-8 OR TO ACC
I G34-7 E0(D4)
I G34-8 AND TO STG CNTL
I D34-5 ADDER (Q-8) -> ACC
I D34-6 SHIFT ACC (Q-8) LEFT
I D34-7 SHIFT ACC (Q-8) RIGHT
O B34-7 MPY, MPR OR FP MPY
T D34-4 TEST POINT CF03B
O G34-2 HOLD ACC (9-35)
T C34-1 TEST POINT CF01A
T D34-8 TEST POINT CF03A
T A34-7 TEST POINT CF01B
O G34-6 HOLD ACC (Q-8)
.Connect

// DI1 DI2 DI3 DO OR3
W B34-5 DI1 // MPY, MPYR
W B34-6 DI2 // F.P MPY
W A34-4 DI3 // PLACE XR IN DECR

// EI1 EI2 EO : AND2
W B34-1 EI1 // I9 UNTIL CTI
W DO EI2 

|<G +10V EO

// 02BI 02BO : CF
W EO 02BI

>| -30V 02BO
W 02BO B34-7 // MPY, MPR OR FP MPY

// CI1 CI2 CO : AND2
W C34-2 CI1 // F.P. ADD/SUB 4TH STEP ADDER (9) CARRY
W C34-7 CI2 // E/R 10 (D1)

// GI1 GI2 GO : AND2
W C34-4 GI1 // F.P. MPY 3RD STEP ADDER (9) CARRY
W C34-8 GI2 // I5 (D1)

// HI1 HI2 HO : AND2
W C34-3 HI1 // F.P. DIV 1ST STEP ADDER (9) CARRY
W C34-7 HI2 // E/R 10 (D1)

// FI1 FI2 FI3 FI4 FI5 FO : OR5
W 02BO FI1
W CO FI2
W C34-6 FI3 // CLEAR ACC MAG CNTL (CF OR CKT)
W GO FI4
W HO FI5

|<G +10V FO

// 03BI 03BO : CF
W FO 03BI

>|G -30V 03BO
W 03BO D34-4 // TEST POINT CF03B

// LI1 LI2 LO : AND2
W B34-2 LI1 // AND TO ACC/STG
W B34-3 LI2 // IO (D4)

// NI1 NI2 NO : AND2
W G34-7 NI1 // E0(D4)
W G34-8 NI2 // AND TO STG CNTL

// MI1 MI2 MI3 MO : OR3
W LO MI1
W A34-8 MI2 // OR TO ACC
W NO MI3

// 02AI 02AO : I
W MO 02AI

// 03AI 03AO : CF
W 02AO 03AI
>|G -30V 03AO

W 03AO D34-8 // TEST POINT CF03A

// JI1 JI2 JO : AND2
W D34-1 JI1 // ADDER (9-35) -> ACC
W 03AO JI2 

//01AI 01AO : CF
W JO 01AI
W 01AO C34-1 // TEST POINT CF01A

// KI1 KI2 KI3 KI4 KO : OR4
W 03BO KI1
W D34-3 KI2 // SHIFT ACC (9-35) RIGHT
W D34-2 KI3 // SHIFT ACC (9-35) LEFT
W 01AO KI4

// 04BI 04BO : I
W KO 04BI

// 05BI 05BO : PCF
W 04BO 05BI

// 07_08I 07_08O : 4PCF
W 05BO 07_08I
W 07_08O G34-2 // HOLD ACC (9-35)
 
// 06BI 06BO : Ild
W KO 06BI

W 06BO G34-2 // HOLD ACC (9-35)

// BI1 BI2 BO : AND2
W 03AO BI1
W D34-5 BI2 // ADDER (Q-8) -> ACC

// 01BI 01BO : CF
W BO 01BI
W 01BO A34-7 // TEST POINT CF01B

// AI1 AI2 AI3 AI4 AO : OR4
W 03BO AI1
W 01BO AI2
W D34-6 AI3 // SHIFT ACC (Q-8) LEFT
W D34-7 AI4 // SHIFT ACC (Q-8) RIGHT

// 04AI 04AO : I
W AO 04AI

// 05AI 05AO : PCF
W 04AO 05AI 

W 05AO G34-6 // HOLD ACC (Q-8)

>|G -30V 05AO

// 06AI 06AO : Ild
W 04AO 06AI
W 06AO G34-6 // HOLD ACC (Q-8)

.End