.Module PU9064 // 2.02.11 ADDER & T/C CONTROL COL P
               // 2.08.43 ONES TO ADDERS (Q,P,1,2,3,4,5,6,7&8)
			   // 2.08.44 CARRY TO ADDER 8
[A-H]40-[1-8] : PU9064

01AI 01AO : CF
01B02BI 01B02BO : 2CF
03AI 03AO : CF
03BI 03BO : CF
04AI 04AO : CFx
04BI 04BO : CFx
05I 05O : A
06AI 06AO : CF
06BI 06BO : I
07BI 07BO : CF

AI1 AI2 AO : AND2
BI1 BI2 BI3 BO : OR3
CI1 CI2 CI3 CO : AND3
DI1 DI2 DI3 DI4 DI5 DO : OR5
EI1 EI2 EO : AND2
FI1 FI2 FO : OR2
GI1 GI2 GO : AND2
HI1 HI2 HO : AND2
JI1 JI2 JO : OR2
LI1 LI2 LI3 LO : AND3
MI1 MI2 MI3 MO : AND3
NI1 NI2 NI3 NO : AND3
RI1 RI2 RI3 RI4 RO : OR4


.Signals
// 2.02.11 ADDER & T/C CONTROL COL P
I C40-2 PRI OPN 36
O G40-2 PU9064 TO PU9062
// 2.08.43 ONES TO ADDERS (Q,P,1,2,3,4,5,6,7&8)
I B40-5 F.P. ADD/SUB 5TH STEP, ACC(9)=0
I A40-8 F.P. MPY, 2ND STEP, SHIFT CTR ZERO
I B40-1 F.P. MPY 3RD STEP, END OPN
I B40-7 F.P. ADD/SUB, END OPN, TGR ON, I TIME, Ti ON
I B40-3 I0(D4)
I B40-2 ER7 (D5)
I B40-6 F.P. DIV 4TH STEP
I E40-4 AND TO STG CNTL
I F40-3 Q CARRY TGR ON
I F40-5 E6 (D4)
I C40-7 ERO(D4) 
I D40-8 F.P. MPY, 1ST STEP
I C40-4 E9 UNTIL CT2
I C40-3 STG REG(S) MINUS
I E40-3 STG REG(1-8) -> ADDERS
I E40-1 PRI OPN (32)
I F40-1 INST REG SIGN MINUS
I F40-2 PRI OPN (50)
O D40-5 ONES TO ADDERS (4,5 & 7)
O D40-1 ONES TO ADDERS (2,3,6 & 8)
O D40-2 ONE TO ADDER (1)(SR INPUT)
O D40-6 ONE TO ADDER (1) (ACC INPUT)
O D40-3 ONE TO ADDER (Q)
O D40-7 ONE TO ADDER (P)

// 2.08.44 CARRY TO ADDER 8
I E40-8 PU9063 TO PU9064
O F40-6 CARRY -> ADDER (8)

.Connect
// 2.02.11 ADDER & T/C CONTROL COL P
W C40-2 06BI // PRI OPN 36
W 06BO 07BI
W 07BO G40-2 // PU9064 TO PU9062
// 2.08.43 ONES TO ADDERS (Q,P,1,2,3,4,5,6,7&8)

// JI1 JI2 JO : OR2
W B40-5 JI1 // F.P. ADD/SUB 5TH STEP, ACC(9)=0
W A40-8 JI2 // F.P. MPY, 2ND STEP, SHIFT CTR ZERO

// 01AI 01AO : CF
W JO 01AI
W 01AO D40-5 // ONES TO ADDERS (4,5 & 7)

// GI1 GI2 GO : AND2
W B40-7 GI1 // F.P. ADD/SUB, END OPN, TGR ON, I TIME, Ti ON
W B40-3 GI2 // I0(D4)

// HI1 HI2 HO : AND2
W B40-2 HI1 // ER7 (D5)
W B40-6 HI2 // F.P. DIV 4TH STEP


// RI1 RI2 RI3 RI4 RO : OR4
W 01AO RI1
W B40-1 RI2 // F.P. MPY 3RD STEP, END OPN
W GO RI3 
W HO RI4
|< +10V RO

// 01B02BI 01B02BO : 2CF
W RO 01B02BI
W 01B02BO D40-1 // ONES TO ADDERS (2,3,6 & 8)

// EI1 EI2 EO : AND2
W B40-6 EI1 // F.P. DIV 4TH STEP
W C40-7 EI2 // ERO(D4) 
|<G +10V EO

// FI1 FI2 FO : OR2
W EO FI1
W 01B02BO FI2

// 03AI 03AO : CF
W FO 03AI
W 03AO D40-2 // ONE TO ADDER (1)(SR INPUT)

// NI1 NI2 NI3 NO : AND3
W E40-4 NI1 // AND TO STG CNTL
W F40-3 NI2 // Q CARRY TGR ON
W F40-5 NI3 // E6 (D4)

// AI1 AI2 AO : AND2
W C40-7 AI1 // ERO(D4) 
W D40-8 AI2 // F.P. MPY, 1ST STEP
|< +10V AO

// 04AI 04AO : CFx
W AO 04AI
W 04AO D40-6 // ONE TO ADDER (1) (ACC INPUT)

// BI1 BI2 BI3 BO : OR3
W NO BI1
W 04AO BI2
W 01B02BO BI3
|< +10V BO

// 04BI 04BO : CFx
W BO 04BI
W 04BO D40-3 // ONE TO ADDER (Q)


// CI1 CI2 CI3 CO : AND3
W C40-2 CI1 // PRI OPN 36
W C40-4 CI2 // E9 UNTIL CT2
W C40-3 CI3 // STG REG(S) MINUS


// LI1 LI2 LI3 LO : AND3
W C40-3 LI1 // STG REG(S) MINUS
W E40-3 LI2 // STG REG(1-8) -> ADDERS
W E40-1 LI3 // PRI OPN (32)


// MI1 MI2 MI3 MO : AND3
W C40-3 MI1 // STG REG(S) MINUS
W F40-1 MI2 // INST REG SIGN MINUS
W F40-2 MI3 // PRI OPN (50)


// DI1 DI2 DI3 DI4 DI5 DO : OR5
W 01B02BO DI1
W 04AO DI2
W CO DI3
W LO DI4
W MO DI5
|< +10V DO

// 03BI 03BO : CF
W DO 03BI 
W 03BO D40-7 // ONE TO ADDER (P)

// 2.08.44 CARRY TO ADDER 8
// 05I 05O : A
W E40-8 05I // PU9063 TO PU9064
W 05O 06AI
// 06AI 06AO : CF
W 06AO F40-6 // CARRY -> ADDER (8)

.End
