.Module PU9035 // 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
               // 2.07.07 MPY / MPYR EXEC CNTLS

[A-H]27-[1-8] : PU9035
MI1 MI2 MO : AND2
NI1 NI2 NI3 NO : AND3
PI1 PI2 PO : OR2
06AI 06AO : CF
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
EI1 EI2 EI3 EO : AND3
FI1 FI2 FO : AND2
GI1 GI2 GI3 GI4 GO : AND4

01I 01O : A
02I 02O : 2CFx
03AI 03AO : CF
03BI 03BO : CFx
04AI 04AO : CF
04BI 04BO : CF
05AI 05AO : CF
05BI 05BO : CF





.Signals
// 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
               
I G27-4 ROTATE MQ LEFT
I H27-6 SHIFT CONTROL
I C27-6 SEC OPN 03
I B27-1 INST REG "S" MINUS
O F27-3 TEST POINT CF06 AND PU9035 TO PU9050

// 2.07.07 MPY / MPYR EXEC CNTLS
I A27-7 PRI OPN (2,0)
I E27-1 STG REG & MQ SIGNS UNLIKE
I B27-7 ER TIME
I D27-7 SHIFT CTR NOT ZERO
I B27-5 MQ(35)=1
I E27-7 SHIFT CTR ZERO
I G27-8 MQ(1)=1
O B27-6 MPY/MPYR
O F27-2 MPY/MPYR SIGNS UNLIKE
O D27-2 TEST POINT CF 03A
O G27-1 MPY/MPYR ADR CTR NOT ZERO
O D27-8 MPY/MPYR ADR CTR NOT ZERO MQ 35=1
O A27-8 MPY/MPYR ADR CTR ZERO
O D27-4 MPY/MPYR ADR CTR ZERO MQ(1)=1



.Connect
// 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS

// MI1 MI2 MO : AND2
W G27-4 MI1 // ROTATE MQ LEFT
W H27-6 MI2 // SHIFT CONTROL

// NI1 NI2 NI3 NO : AND3
W C27-6 NI1 // SEC OPN 03
W B27-1 NI2 // INST REG "S" MINUS
W H27-6 NI3 // SHIFT CONTROL

// PI1 PI2 PO : OR2
W MO PI1
W NO PI2

// 06AI 06AO : CF
W PO 06AI

W 06AO F27-3 // TEST POINT CF06 AND PU9035 TO PU9050

// 2.07.07 MPY / MPYR EXEC CNTLS
// 01I 01O : A
W A27-7 01I // PRI OPN (2,0)

// 02I 02O : 2CFx
W 01O 02I

DG>| -30V 02O
W 02O B27-6 // MPY/MPYR

// BI1 BI2 BO : AND2
W 02O BI1
W E27-1 BI2 // STG REG & MQ SIGNS UNLIKE

// 03BI 03BO : CFx
W BO 03BI

DG>| -30V 03BO
W 03BO F27-2 // MPY/MPYR SIGNS UNLIKE

// CI1 CI2 CO : AND2
W 02O CI1
W B27-7 CI2 // ER TIME

// 03AI 03AO : CF
W CO 03AI
W 03AO D27-2 // TEST POINT CF 03A

// DI1 DI2 DO : AND2
W 03AO DI1
W D27-7 DI2 // SHIFT CTR NOT ZERO

// 05AI 05AO : CF
W DO 05AI

W 05AO G27-1 // MPY/MPYR ADR CTR NOT ZERO

// EI1 EI2 EI3 EO : AND3
W 03AO EI1
W D27-7 EI2 // SHIFT CTR NOT ZERO
W B27-5 EI3 // MQ(35)=1

// 04AI 04AO : CF
W EO 04AI

W 04AO D27-8 // MPY/MPYR ADR CTR NOT ZERO MQ 35=1

// FI1 FI2 FO : AND2
W 03AO FI1
W E27-7 FI2 // SHIFT CTR ZERO

// 05BI 05BO : CF
W FO 05BI

W 05BO A27-8 // MPY/MPYR ADR CTR ZERO

// GI1 GI2 GI3 GI4 GO : AND4
W 03AO GI1
I E27-7 GI2 // SHIFT CTR ZERO
I B27-1 GI3 // INST REG "S" MINUS
I G27-8 GI4 // MQ(1)=1

// 04BI 04BO : CF
W GO 04BI

W 04BO D27-4 // MPY/MPYR ADR CTR ZERO MQ(1)=1

.End
