.Module PU9067  // 2.01.02 STG REG COLS (1-17)
                // 2.03.02 ACC REG COLS (P,1-8)
                // 2.04.03/04 MQ REGISTER COLOUMNS (2-5)/(6-8)
				// 8.06.04 Inverted Sync and Clamp Line

[J-R]xx-[1-8] : PU9067
AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DI3 DO : OR3

A1I1 A1I2 A1O : AND2
B1I1 B1I2 B1O : AND2
C1I1 C1I2 C1O : AND2
D1I1 D1I2 D1O : AND2
EI1 EI2 EI3 EI4 EO : OR4

A2I1 A2I2 A2O : AND2
B2I1 B2I2 B2O : AND2
RI1 RI2 RO : AND2
C2I1 C2I2 C2O : AND2
D2I1 D2I2 D2O : AND2
E1I1 E1I2 E1O : AND2

FI1 FI2 FI3 FI4 FI5 FI6 FO : OR6x
02A_01BS 02A_01BI 02A_01BC 02A_01BO : Dx
02BI 02BO : CFx

03A_04BS 03A_04BI 03A_04BC 03A_04BO 03A_04BUO : DUx
03BI 03BO : CFx

05AI 05AO : xCFOR
5BI 5BO : CFx
6S 6I 6C 6O : D

07AI 07AO : CFx
08AI 08AO : Isy
08BI 08BO : Icl

.Signals
// 2.01.02 STG REG COLS (1-17)

I Pxx-3 HOLD STG REG (1-8)(9-35)
B Pxx-5 STG BUS (N)
I Pxx-2 STG BUS (***) -> STG REG (***)
I Pxx-7 OP PNL ENTRY KEY (N)
I Nxx-6 OP PNL ENTRY KEYS -> STG REG
O Lxx-6 STG REG (N) OUTPUT
O Pxx-6 STG REG (N) OUTPUT TO INDEXING AND TO PROG CKTS
O Qxx-1 STG REG (N) OUTPUT TO NEON INV (N)
O Pxx-1 TEST POINT CF05B

 //2.03.02 ACC REG COLS (P,1-8)
I Jxx-4 ADDER (Q,P,1-8) TO ACC
I Jxx-8 ADDER (N) SUM OUTPUT
I Kxx-1 SHIFT ACC (Q,P,1-8) LEFT
I Kxx-5 ACC REG (N+1) OUTPUT
I Kxx-3 SHIFT ACC (Q,P,1-8) RIGHT
I Kxx-7 ACC REG (N-1) OUTPUT
I Kxx-2 HOLD ACC REG (Q,P,1-8)
O Mxx-6 TEST POINT CF02B
O Qxx-6 ACC REG COL (N) OUTPUT TO NEON INVERTER
O Jxx-7 ACC REG COL (N) OUTPUT TO SRG BUS SW(N) AND TO ADDER & T/C CNTL
O Kxx-6 ACC REG COL (N) OUTPUT TO ACC REG (N+1) AND TO ACC REG (N-1) AND TO ACC REG COL Q

// 2.04.03/04 MQ REGISTER COLOUMNS (2-5)/(6-8)

I Lxx-4 HOLD MQ REG (1-5)(6-8)
I Lxx-2 STG REG (S-35) -> MQ
I Mxx-2 ADDER (1-8) -> MQ
I Lxx-7 MQ REG (N+1) OUTPUT
I Lxx-3 SHIFT MQ REG LEFT
I Mxx-5 MQ REG (N-1) OUTPUT
I Mxx-1 SHIFT MQ REG RIGHT
I Lxx-1 I/O BUS (S-5)(6-35) -> MQ
O Lxx-8 MQ REG (N) OUTPUT
B Nxx-4 MQ REG (N) I/O BUS
O Mxx-7 TEST POINT CF03B 
O Qxx-7 MQ REG (N) OUTPUT TO NEON INVERTER

// 8.06.04 Inverted Sync and Clamp Line
I Qxx-4 CLAMP
I Qxx-2 SYNC
O Qxx-8 SYNC (TO SYNC INV)

.Connect
// 2.01.02 STG REG COLS (1-17)

// AI1 AI2 AO : AND2
W 6O AI1
W Pxx-3 AI2 // HOLD STG REG (1-8)(9-35)

// BI1 BI2 BO : AND2
W Pxx-5 BI1 // STG BUS (N)
W Pxx-2 BI2 // STG BUS (***) -> STG REG (***) 

// CI1 CI2 CO : AND2
W Pxx-7 CI1 // OP PNL ENTRY KEY (N)
W Nxx-6 CI2 // OP PNL ENTRY KEYS -> STG REG


// DI1 DI2 DI3 DO : OR3
W AO DI1
W BO DI2
W CO DI3

G>| DO +10V

// 5BI 5BO : CFx

W DO 5BI

G>| -30V 5BO

W 5BO Pxx-1 // TEST POINT CF05B


// 6S 6I 6C 6O : D
W 5BO 6I

G>| -30V 6O

W 6O Lxx-6 // STG REG (N) OUTPUT
W 6O Pxx-6 // STG REG (N) OUTPUT TO INDEXING AND TO PROG CKTS

470R 6O Qxx-1 // STG REG (N) OUTPUT TO NEON INV (N)

//2.03.02 ACC REG COLS (P,1-8)


//A1I1 A1I2 A1O : AND2
W Jxx-4 A1I1 // ADDER (Q,P,1-8) TO ACC
W Jxx-8 A1I2 // ADDER (N) SUM OUTPUT

//B1I1 B1I2 B1O : AND2
W Kxx-1 B1I1 // SHIFT ACC (Q,P,1-8) LEFT
W Kxx-5 B1I2 // ACC REG (N+1) OUTPUT

//C1I1 C1I2 C1O : AND2
W Kxx-3 C1I1 // SHIFT ACC (Q,P,1-8) RIGHT 
W Kxx-7 C1I2 // ACC REG (N-1) OUTPUT

//D1I1 D1I2 D1O : AND2
W Kxx-2 D1I1 // HOLD ACC REG (Q,P,1-8)
W 02A_01BO D1I2

//EI1 EI2 EI3 EI4 EO : OR4
W A1O EI1
W B1O EI2
W C1O EI3
W D1O EI4

DG|< +10V EO

//02BI 02BO CFx
W EO 02BI

DG|> -30V 02BO

W 02BO Mxx-6 // TEST POINT CF02B

// 02A_01BS 02A_01BI 02A_01BC 02A_01BO : Dx
W 02BO 02A_01BI

DG|> -30V 02A_01BO

W 02A_01BO Jxx-7 // ACC REG COL (N) OUTPUT TO SRG BUS SW(N) AND TO ADDER & T/C CNTL
W 02A_01BO Kxx-6 // ACC REG COL (N) OUTPUT TO ACC REG (N+1) AND TO ACC REG (N-1) AND TO ACC REG COL Q

470 02A_01BO Qxx-6 // ACC REG COL (N) OUTPUT TO NEON INVERTER

// 2.04.03/04 MQ REGISTER COLOUMNS (2-5)/(6-8)
// A2I1 A2I2 A2O : AND2
W 03A_04BO A2I1
W Lxx-4 A2I2 // HOLD MQ REG (1-5)(6-8)

// B2I1 B2I2 B2O : AND2
W Lxx-6 B2I1 // STG REG (N) OUTPUT
W Lxx-2 B2I2 // STG REG (S-35) -> MQ

// RI1 RI2 RO : AND2
W Jxx-8 RI1 // ADDER (N) SUM OUTPUT
W Mxx-2 RI2 // ADDER (1-8) -> MQ

// C2I1 C2I2 C2O : AND2
W Lxx-7 C2I1 // MQ REG (N+1) OUTPUT
W Lxx-3 C2I2 // SHIFT MQ REG LEFT

// D2I1 D2I2 D2O : AND2
W Mxx-5 D2I1 // MQ REG (N-1) OUTPUT
W Mxx-1 D2I2 // SHIFT MQ REG RIGHT

// E1I1 E1I2 E1O : AND2
W Lxx-1 E1I1 // I/O BUS (S-5)(6-35) -> MQ
W 05AO E1I2

// FI1 FI2 FI3 FI4 FI5 FI6 FO : OR6x
W A2O FI1
W B2O FI2
W RO FI3
W C2O FI4
W D2O FI5
W E1O FI6

DG|< +10V FO

// 03BI 03BO : CFx
W FO 03BI

DG>| -30V 03BO
W 03BO Mxx-7 // TEST POINT CF03B 

// 03A_04BS 03A_04BI 03A_04BC 03A_04BO 03A_04BUO : DUx
W 03BO 03A_04BI
DG>| -30V 03A_04BO

W 03A_04BO Lxx-8 // MQ REG (N) OUTPUT
470R 03A_04BO Qxx-7 // MQ REG (N) OUTPUT TO NEON INVERTER

// 05AI 05AO : xCFOR
510R 03A_04BUO 05AI

W 05AO Nxx-4 // MQ REG (N) I/O BUS

// 8.06.04 Inverted Sync and Clamp Line

//07AI 07AO : CFx
470C Qxx-2 07AI // SYNC
W 07AO Qxx-8 // SYNC (TO SYNC INV)

// 08AI 08AO : Isy
W 07AO 08AI

W 08AO 02A_01BS
W 08AO 03A_04BS
W 08AO 6S

// 08BI 08BO : Icl
W Qxx-4 08BI // CLAMP

W 08BO 02A_01BC
W 08BO 03A_04BC
W 08BO 6C

.End

