.Module PU9067  // 2.01.02 STG REG COLS (1-17)
                // 2.03.02 ACC REG COLS (P,1-8)
                // 2.04.03/04 MQ REGISTER COLOUMNS (2-5)/(6-8)

[J-R]xx-[1-8] CL : PU9067
AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DI3 DO : OR3

A1I1 A1I2 A1O : AND2
B1I1 B1I2 B1O : AND2
C1I1 C1I2 C1O : AND2
D1I1 D1I2 D1O : AND2
EI1 EI2 EI3 EI4 EO : OR4

A2I1 A2I2 A2O : AND2
B2I1 B2I2 B2O : AND2
RI1 RI2 RO : AND2
C2I1 C2I2 C2O : AND2
D2I1 D2I2 D2O : AND2
E1I1 E1I2 E1O : AND2

FI1 FI2 FI3 FI4 FI5 FI6 FO : OR6
02A01BI 02A01BO 02A01BC : D
02BI 02BO : CF

03A04BI 03A04BO 03A04BUO 03A04BC : DU
03BI 03BO : CF

05AI 05AO : CFOR
05BI 05BO : CF
06I 06O 06C : D

.Signals
// 2.01.02 STG REG COLS (1-17)

I Pxx-3 HOLD STG REG (1-8)(9-35)
B Pxx-5 STG BUS (N)
I Pxx-2 STG BUS (***) -> STG REG (***)
I Pxx-7 OP PNL ENTRY KEY (N)
I Nxx-6 OP PNL ENTRY KEYS -> STG REG
O Lxx-6 STG REG (N) OUTPUT
O Pxx-6 STG REG (N) OUTPUT TO INDEXING AND TO PROG CKTS
O Qxx-1 STG REG (N) OUTPUT TO NEON INV (N)
T Pxx-1 TEST POINT CF05B

 //2.03.02 ACC REG COLS (P,1-8)
I Jxx-4 ADDER (Q,P,1-8) TO ACC
I Jxx-8 ADDER (N) SUM OUTPUT
I Kxx-1 SHIFT ACC (Q,P,1-8) LEFT
I Kxx-5 ACC REG (N+1) OUTPUT
I Kxx-3 SHIFT ACC (Q,P,1-8) RIGHT
I Kxx-7 ACC REG (N-1) OUTPUT
I Kxx-2 HOLD ACC REG (Q,P,1-8)
T Mxx-6 TEST POINT CF02B
O Qxx-6 ACC REG COL (N) OUTPUT TO NEON INVERTER
O Jxx-7 ACC REG COL (N) OUTPUT TO SRG BUS SW(N) AND TO ADDER & T/C CNTL
O Kxx-6 ACC REG COL (N) OUTPUT TO ACC REG (N+1) AND TO ACC REG (N-1) AND TO ACC REG COL Q

// 2.04.03/04 MQ REGISTER COLOUMNS (2-5)/(6-8)

I Lxx-4 HOLD MQ REG (1-5)(6-8)
I Lxx-2 STG REG (S-35) -> MQ
I Mxx-2 ADDER (1-8) -> MQ
I Lxx-7 MQ REG (N+1) OUTPUT
I Lxx-3 SHIFT MQ REG LEFT
I Mxx-5 MQ REG (N-1) OUTPUT
I Mxx-1 SHIFT MQ REG RIGHT
I Lxx-1 I/O BUS (S-5)(6-35) -> MQ
O Lxx-8 MQ REG (N) OUTPUT
B Nxx-4 MQ REG (N) I/O BUS
T Mxx-7 TEST POINT CF03B 
O Qxx-7 MQ REG (N) OUTPUT TO NEON INVERTER

I CL Clock

.Connect
// 2.01.02 STG REG COLS (1-17)

// AI1 AI2 AO : AND2
W 06O AI1
W Pxx-3 AI2 // HOLD STG REG (1-8)(9-35)

// BI1 BI2 BO : AND2
W Pxx-5 BI1 // STG BUS (N)
W Pxx-2 BI2 // STG BUS (***) -> STG REG (***) 

// CI1 CI2 CO : AND2
W Pxx-7 CI1 // OP PNL ENTRY KEY (N)
W Nxx-6 CI2 // OP PNL ENTRY KEYS -> STG REG


// DI1 DI2 DI3 DO : OR3
W AO DI1
W BO DI2
W CO DI3

>|G DO +10V

// 05BI 05BO : CF

W DO 05BI

>|G -30V 05BO

W 05BO Pxx-1 // TEST POINT CF05B


// 06I 06O 06C: D
W 05BO 06I
W CL 06C // Clock

>|G -30V 06O

W 06O Lxx-6 // STG REG (N) OUTPUT
W 06O Pxx-6 // STG REG (N) OUTPUT TO INDEXING AND TO PROG CKTS

470R 06O Qxx-1 // STG REG (N) OUTPUT TO NEON INV (N)

//2.03.02 ACC REG COLS (P,1-8)


//A1I1 A1I2 A1O : AND2
W Jxx-4 A1I1 // ADDER (Q,P,1-8) TO ACC
W Jxx-8 A1I2 // ADDER (N) SUM OUTPUT

//B1I1 B1I2 B1O : AND2
W Kxx-1 B1I1 // SHIFT ACC (Q,P,1-8) LEFT
W Kxx-5 B1I2 // ACC REG (N+1) OUTPUT

//C1I1 C1I2 C1O : AND2
W Kxx-3 C1I1 // SHIFT ACC (Q,P,1-8) RIGHT 
W Kxx-7 C1I2 // ACC REG (N-1) OUTPUT

//D1I1 D1I2 D1O : AND2
W Kxx-2 D1I1 // HOLD ACC REG (Q,P,1-8)
W 02A01BO D1I2

//EI1 EI2 EI3 EI4 EO : OR4
W A1O EI1
W B1O EI2
W C1O EI3
W D1O EI4

|<G +10V EO

//02BI 02BO CF
W EO 02BI

>|G -30V 02BO

W 02BO Mxx-6 // TEST POINT CF02B

// 02A01BI 02A01BO  02A01BC : D
W 02BO 02A01BI
W CL 02A01BC // Clock

>|G -30V 02A01BO

W 02A01BO Jxx-7 // ACC REG COL (N) OUTPUT TO SRG BUS SW(N) AND TO ADDER & T/C CNTL
W 02A01BO Kxx-6 // ACC REG COL (N) OUTPUT TO ACC REG (N+1) AND TO ACC REG (N-1) AND TO ACC REG COL Q

470 02A01BO Qxx-6 // ACC REG COL (N) OUTPUT TO NEON INVERTER

// 2.04.03/04 MQ REGISTER COLOUMNS (2-5)/(6-8)
// A2I1 A2I2 A2O : AND2
W 03A04BO A2I1
W Lxx-4 A2I2 // HOLD MQ REG (1-5)(6-8)

// B2I1 B2I2 B2O : AND2
W Lxx-6 B2I1 // STG REG (N) OUTPUT
W Lxx-2 B2I2 // STG REG (S-35) -> MQ

// RI1 RI2 RO : AND2
W Jxx-8 RI1 // ADDER (N) SUM OUTPUT
W Mxx-2 RI2 // ADDER (1-8) -> MQ

// C2I1 C2I2 C2O : AND2
W Lxx-7 C2I1 // MQ REG (N+1) OUTPUT
W Lxx-3 C2I2 // SHIFT MQ REG LEFT

// D2I1 D2I2 D2O : AND2
W Mxx-5 D2I1 // MQ REG (N-1) OUTPUT
W Mxx-1 D2I2 // SHIFT MQ REG RIGHT

// E1I1 E1I2 E1O : AND2
W Lxx-1 E1I1 // I/O BUS (S-5)(6-35) -> MQ
W 05AO E1I2

// FI1 FI2 FI3 FI4 FI5 FI6 FO : OR6
W A2O FI1
W B2O FI2
W RO FI3
W C2O FI4
W D2O FI5
W E1O FI6

|<G +10V FO

// 03BI 03BO : CF
W FO 03BI

>|G -30V 03BO
W 03BO Mxx-7 // TEST POINT CF03B 

// 03A04BI 03A04BO 03A04BUO 03A04BC : DU
W 03BO 03A04BI
W CL 03A04BC // Clock

>|G -30V 03A04BO

W 03A04BO Lxx-8 // MQ REG (N) OUTPUT
470R 03A04BO Qxx-7 // MQ REG (N) OUTPUT TO NEON INVERTER

// 05AI 05AO : CFOR
510R 03A04BUO 05AI

W 05AO Nxx-4 // MQ REG (N) I/O BUS



.End

