.Module PU9046 // 2.07.10 F.P. ADD/SUB EXEC CNTLS
               // 2.07.11 F.P. MPY EXEC CNTLS
[A-H]03-[1-8] : PU9046
AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CI3 CO : AND3
HI1 HI2 HO : AND2
01I 01O : 2CFx
02I 02O : 2CFx
03I 03O : 2CFx
04I 04O : 2CF


.Signals
// 2.07.10 F.P. ADD/SUB EXEC CNTLS
I D03-1 F.P. ADD/SUB 
I D03-2 FIFTH STEP
O D03-6 F.P. ADD/SUB, 5Th STEP
// 2.07.11 F.P. MPY EXEC CNTLS
I A03-3 FP MPY
I E03-2 FIRST STEP 
O B03-3 FP MPY FIRST STEP
I E03-3 SECOND STEP
O B03-6 FP MPY SEC STEP
I A03-4 THIRD STEP
I B03-2 END OPN TGR ON
O B03-7 FP MPY THIRD STEP

.Connect
// 2.07.10 F.P. ADD/SUB EXEC CNTLS
// HI1 HI2 HO : AND2
W D03-1 HI1 // F.P. ADD/SUB 
W D03-2 HI2 // FIFTH STEP
// 04I 04O : 2CF
W HO 04I
W 04O D03-6 // F.P. ADD/SUB, 5Th STEP
// 2.07.11 F.P. MPY EXEC CNTLS

// AI1 AI2 AO : AND2
W A03-3 AI1 // FP MPY
W E03-2 AI2 // FIRST STEP 
DG|< +10V AO
//01I 01O : 2CFx
W AO 01I
W 01O B03-3 // FP MPY FIRST STEP
DG>| -30V 01O

// BI1 BI2 BO : AND2
W A03-3 BI1 // FP MPY
W E03-3 BI2 // SECOND STEP
DG|< +10V BO
// 02I 02O : 2CFx
W BO 02I
W 02O B03-6 // FP MPY SEC STEP
DG>| -30V 02O

// CI1 CI2 CI3 CO : AND3
W A03-3 CI1 // FP MPY
W A03-4 CI2 // THIRD STEP
W B03-2 CI3 // END OPN TGR ON
DG|< +10V CO

// 03I 03O : 2CFx
W CO 03I
W 03I B03-7 // FP MPY THIRD STEP
DG>| -30V 03O

.End
