.Module PU9060 // 2.01.06 STG REG COLS (21-35)
               // 2.03.04 ACC REG COL (35)
			   
[J-R]xx-[1-8] : PU9060
JI1 JI2 JO : AND2
LI1 LI2 LO : AND2
KI1 KI2 KO : AND2
NI1 NI2 NI3 NO : OR3

HI1 HI2 HO : AND2
QI1 QI2 QO : AND2
PI1 PI2 PO : AND2
GI1 GI2 GO : AND2
FI1 FI2 FO : AND2
MI1 MI2 MI3 MI4 MI5 MI6 MO : OR6x

01AI 01AO : I
02BI 02BO : CFx
02A_01BS 02A_01BI 02A_01BC 02A_01BO : Dx
07BI 07BO : CF

04AI 04AO : CF
5BI 5BO : CFx
6S 6I 6C 6O : D

.Signals
// 2.01.06 STG REG COLS (21-35)
I Pxx-3 HOLD STG REG (9-35) 
I Pxx-7 OP PNL ENTRY KEY (N)
I Nxx-6 OP PNL ENTRY KEYS -> STG REG
I Pxx-5 STG BUS (N) 
I Pxx-2 STG BUS (18-35) -> STG REG (18-35)
O Lxx-6 TO ADDER (N) TO ADDER (N-18) TO MQ REG(N)
O Qxx-1 TO NEON INV (N)
O Pxx-1 TEST POINT CF05B
// 2.03.04 ACC REG COL (35)
I Kxx-1 MQ (S) (1) OR (9) -> ACC (35)
I Kxx-5 MQ (S) (1) OR (9) OUTPT
I Nxx-1 COMP MQ (1) OR (9)  -> ACC (35)
I Nxx-5 ONE -> ACC (35)
I Jxx-4 ADDER (9-35) -> ACC
I Jxx-8 ADDER (35) OUTPUT
I Kxx-3 SHIFT ACC (9-35) RIGHT
I Kxx-7 ACC (34) OUTPUT
I Kxx-2 HOLD ACC (9-35)
O Mxx-3 TEST POINT CF04A
O Qxx-6 ACC REG COL (35) OUTPUT TO NEON INV.
O Jxx-7 ACC REG COL (35) OUTPUT TO STG BUS SW (35) AND TO ADDER & T/C CONTL (35)
O Kxx-6 ACC REG COL (35) OUTPUT TO ACC (34) AND TO FP SHIFT CNTLS
O Mxx-7 TEST POINT CF02B
O Rxx-1 ACC REG COL (35) OUTPUT TO SENSE CKTS
 

.Connect

// 2.01.06 STG REG COLS (21-35)
// JI1 JI2 JO : AND2
W 6O JI1
W Pxx-3 JI2 // HOLD STG REG (9-35)

// LI1 LI2 LO : AND2
W Pxx-7 LI1 // OP PNL ENTRY KEY (N)
W Nxx-6 LI2 // OP PNL ENTRY KEYS -> STG REG

// KI1 KI2 KO : AND2
W Pxx-5 KI1 // STG BUS (N)
W Pxx-2 KI2 // STG BUS (18-35) -> STG REG (18-35)

// NI1 NI2 NI3 NO : OR3
W JO NI1
W LO NI2
W KO NI3

G>| NO +10V

// 5BI 5BO : CFx

W NO 5BI

G>| -30V 5BO

W 5BO Pxx-1 // TEST POINT CF05B

// 6S 6I 6C 6O : D
W 5BO 6I

G>| -30V 6O

W 6O Lxx-6 // TO ADDER (N) TO ADDER (N-18) TO MQ REG(N)

470R 6O Qxx-1 // TO NEON INV (N)

// 2.03.04 ACC REG COL (35)

// HI1 HI2 HO : AND2
W Kxx-1 HI1 // MQ (S) (1) OR (9) -> ACC (35)
W Kxx-5 HI2 // MQ (S) (1) OR (9) OUTPT

//01AI 01AO : I
W Kxx-5 01AI // MQ (S) (1) OR (9) OUTPT

// 04AI 04AO : CF
W 01AO 04AI
W 04AO Mxx-3 // TEST POINT CF04A

// QI1 QI2 QO : AND2
W 04AO QI1
W Nxx-1 QI2 // COMP MQ (1) OR (9)  -> ACC (35)

// PI1 PI2 PO : AND2
W Jxx-4 PI1 // ADDER (9-35) -> ACC
W Jxx-8 PI2 // ADDER (35) OUTPUT

// GI1 GI2 GO : AND2
W Kxx-3 GI1 // SHIFT ACC (9-35) RIGHT
W Kxx-7 GI2 // ACC (34) OUTPUT

// FI1 FI2 FO : AND2
W Kxx-2 FI1 // HOLD ACC (9-35)
W 02A_01BO FI2  

// MI1 MI2 MI3 MI4 MI5 MI6 MO : OR6x
W HO MI1
W QO MI2
W Nxx-5 MI3 // ONE -> ACC (35)
W PO MI4
W GO MI5
W FO MI6

D<| +10V MO

// 02BI 02BO : CFx
W MO 02BI

W>| -30V 02BO
W 02BO Mxx-7 // TEST POINT CF02B

// 02A_01BS 02A_01BI 02A_01BC 02A_01BO : Dx
W 02BO 02A_01BI


W>| -30V 02A_01BO

470R 02A_01BO Qxx-6 // ACC REG COL (35) OUTPUT TO NEON INV.

W 02A_01BO Jxx-7 // ACC REG COL (35) OUTPUT TO STG BUS SW (35) AND TO ADDER & T/C CONTL (35)
W 02A_01BO Kxx-6 // ACC REG COL (35) OUTPUT TO ACC (34) AND TO FP SHIFT CNTLS

// 07BI 07BO : CF
W 02A_01BO 07BI
W 07BO Rxx-1 // ACC REG COL (35) OUTPUT TO SENSE CKTS
 
.End