.Module PU9043 // 2.08.08 CARRY -> ADDERS
               // 2.08.29 CLEAR AND ADD/AND CNTL

[A-H]35-[1-8] : PU9043
QI1 QI2 QO : AND2
SI1 SI2 SO : AND2
TI1 TI2 TI3 TO : AND3
WI1 WI2 WO : AND2
DI1 DI2 DO : AND2
UI1 UI2 UO : AND2
VI1 VI2 VI3 VI4 VI5 VI6 VI7 VI8 VI9 VI10 VI11 VO : OR11
JI1 JI2 JO : OR2

02I 02O : A
03BI 03BO : PCFx
06BI 06BO : CFx
.Signals
// 2.08.08 CARRY -> ADDERS
I B35-1 ADD/SUB CNTL, SIGNS UNLIKE
I C35-2 ADDER (Q) CARRY
I B35-6 F.P. ADD/SUB 4TH STEP
I B35-3 ERO(D6)
I B35-7 ADDER (9) CARRY
I B35-2 F.P. ADD/SUB, SIGNS UNLIKE 3RD STEP
I B35-5 PRI OPN (1,0) [TR0]
I E35-4 MINUS ON I9 TILL CTI
I C35-4 ER6 (D4)
I C35-3 F.P. DIV 1ST STEP
I A35-8 PRI OPN +-(3,6) ADD LOGICAL WORD
I G35-1 ADDER P CARRY OUTPUT
I A35-7 ROUNT CONTROL
I C35-7 F.P: MPY 3RD STEP
I C35-8 SHIFT CTR ZERO MPY/MPYR
I C35-6  F.P. ADD/SUB, 5TH STEP, ITIME,ACC&QR SIGNS UNLIKE
I D35-7 1 -> ADDER 35 CARRY INPUT (CAS OR TLQ)
O C35-1 CARRY-> ADDER(35)
// 2.08.29 CLEAR AND ADD/AND CNTL
I F35-2 PRI OPN (50)
I F35-6 AND -> ACC/STG
O E35-3 CLEAR AND ADD/AND CNTL
.Connect
// 2.08.08 CARRY -> ADDERS
// QI1 QI2 QO : AND2
W B35-1 QI1 // ADD/SUB CNTL, SIGNS UNLIKE
W C35-2 QI2 // ADDER (Q) CARRY

// SI1 SI2 SO : AND2
W B35-6 SI1 // F.P. ADD/SUB 4TH STEP
W B35-3 SI2 // ERO(D6)

// TI1 TI2 TI3 TO : AND3
W B35-3 TI1 // ERO(D6)
W B35-7 TI2 // ADDER (9) CARRY
W B35-2 TI3 // F.P. ADD/SUB, SIGNS UNLIKE 3RD STEP

// WI1 WI2 WO : AND2
W B35-5 WI1 // PRI OPN (1,0) [TR0]
W E35-4 WI2 // MINUS ON I9 TILL CTI


// DI1 DI2 DO : AND2
W C35-4 DI1 // ER6 (D4)
W C35-3 DI2 // F.P. DIV 1ST STEP

// UI1 UI2 UO : AND2
W A35-8 UI1 // PRI OPN +-(3,6) ADD LOGICAL WORD
W G35-1 UI2 // ADDER P CARRY OUTPUT

// VI1 VI2 VI3 VI4 VI5 VI6 VI7 VI8 VI9 VI10 VI11 VO : OR11
W QO VI1
W SO VI2
W TO VI3
W WO VI4
W DO VI5
W UO VI6
W A35-7 VI7 // ROUNT CONTROL
W C35-7 VI8 // F.P: MPY 3RD STEP
W C35-8 VI9 // SHIFT CTR ZERO MPY/MPYR
W C35-6 VI10 // F.P. ADD/SUB, 5TH STEP, ITIME,ACC&QR SIGNS UNLIKE
W D35-7 VI11 // 1 -> ADDER 35 CARRY INPUT (CAS OR TLQ)
DG>| VO +10V


// 02I 02O : A
W VO 02I

// 03BI 03BO : PCFx
W 02O 03BI
DG>| -30V 03BO
W 03BO C35-1 // CARRY-> ADDER(35)
// 2.08.29 CLEAR AND ADD/AND CNTL

// JI1 JI2 JO : OR2
W F35-2 JI1 // PRI OPN (50)
W F35-6 JI2 // AND -> ACC/STG
|< +10V JO

// 06BI 06BO : CFx
W JO 06BI
|< 06BO -30V
W 06BO E35-3 // CLEAR AND ADD/AND CNTL
.End