.Module PU9063  // 2.08.44 CARRY TO ADDER 8
                // 2.08.45 FLOATING POINT SHIFT CONTROL
				// 2.10.03 TRAPPING CONTROL

[A-H]39-[1-8] : PU9063

01AI 01AO : I
01BI 01BO : CF
02AI 02AO : CF
02BI 02BO : CF
04AI 04AO : CF
04BI 04BO : CF
05BI 05BO : CF
06AI 06AO : CF
06BI 06BO : CF
07LG 07RG 07MOn 07MOff 07LDJ 07RDJ 07RP : TsRPx 
08AI 08AO : CF
08BI 08BO : CF

AI1 AI2 AO : AND2
BI1 BI2 BO : OR2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
EI1 EI2 EO : OR2
FI1 FI2 FO : AND2
GI1 GI2 GI3 GO : AND3
JI1 JI2 JO : AND2 
J2I1 J2I2 J2I3 J2O : AND3
HI1 HI2 HI3 HO : OR3
KI1 KI2 KI3 KO  : OR3
LI1 LI2 LI3 LO : OR3
MI1 MI2 MI3 MO : AND3
NI1 NI2 NO : AND2
PI1 PI2 PI3 PO : AND3
QI1 QI2 QO : AND2
RI1 RI2 RO : AND2
SI1 SI2 SI3 SI4 SI5 SO : OR5
TI1 TI2 TI3 TO : AND3
UI1 UI2 UI3 UO : OR3
VI1 VI2 VI3 VO : AND3

.Signals
// 2.08.44 CARRY TO ADDER 8
I E39-6 FP ADD/SUB 3RD STEP, SIGNS ALIKE
I D39-8 SR(24-35) -> ADDR 6-17
I E39-3 CARRY OUTPUT FROM COL (9)
I E39-5 I9-> CTI
I E39-4 MINUS ON LDA
I E39-1 LDA 1ST STEP, ER TIME
I F39-2 ERO (D4) 
I D39-4 E9 TIL CT2
I F39-6 F.P. ADD/SUB 1ST STEP
I F39-3 ER6(D4)
I F39-7 F.P. DIV, 2ND STEP
I F39-5 F.P. ADD/SUB 5TH STEP, END OPN, COL(9) OV
I F39-1 I4(D2)
T E39-2 TEST POINT CF05B
O E39-7 PU9063 TO PU9064

// 2.08.45 FLOATING POINT SHIFT CONTROL
I C39-2 F.P. ADD/SUB
I C39-6 F.P. MPY
I C39-3 F.P. DIV
I B39-1 MQ(8) OUTPUT
I B39-2 ACC(35) OUTPUT
I D39-1 ACC(8) OUTPUT
I C39-4 COL(9) OV
I G39-3 INST REG SIGN PLUS
I D39-3 MQ(1) OUTPUT
I D39-2 MQ(9) OUTPUT
I C39-7 MQ(S) OUTPUT
I G39-7 INSTR REG SIGN MINUS
O B39-3 FP INST
O B39-7 NOT F.P. INSTR
O B39-5 MQ(9) INPUT ON SHIFT MQ RT
O D39-5 ACC(9) INPUT ON SHIFT ACC RT
O D39-7 MQ(S)(1) OR (9) OUTPUT

// 2.10.03 TRAPPING CONTROL
M G39-4 07 M ON
M G39-8 07 M OFF
I G39-1 SENSE (76)(00)(00)
I G39-6 UNIT ADR 07
O H39-5 NOTTRAP MODE
O G39-2 NEON
O H39-1 TRAP MODE

.Connect
// 2.08.44 CARRY TO ADDER 8
// LI1 LI2 LI3 LO : OR3
W E39-6 LI1 // FP ADD/SUB 3RD STEP, SIGNS ALIKE
W B39-7 LI2 // NOT F.P. INSTR
W D39-8 LI3 // SR(24-35) -> ADDR 6-17

// 05BI 05BO : CF
W LO 05BI
>|G -30V 05BO
W 05BO E39-2 // TEST POINT CF05B


// UI1 UI2 UI3 UO : OR3
W E39-5 UI1 // I9-> CTI
W E39-4 UI2 // MINUS ON LDA
W E39-1 UI3 // LDA 1ST STEP, ER TIME

// 06BI 06BO : CF
W UO 06BI


// MI1 MI2 MI3 MO : AND3
W 06BO MI1
W E39-3 MI2 // CARRY OUTPUT FROM COL (9)
W 06BO MI3

// PI1 PI2 PI3 PO : AND3
W F39-2 PI1 // ERO (D4) 
W D39-4 PI2 // E9 TIL CT2
W F39-6 PI3 // F.P. ADD/SUB 1ST STEP

// QI1 QI2 QO : AND2
W F39-6 QI1 // F.P. ADD/SUB 1ST STEP
W F39-3 QI2 // ER6(D4)

// RI1 RI2 RO : AND2
W F39-3 RI1 // ER6(D4)
W F39-7 RI2 // F.P. DIV, 2ND STEP

// NI1 NI2 NO : AND2
W F39-5 NI1 // F.P. ADD/SUB 5TH STEP, END OPN, COL(9) OV
W F39-1 NI2 // I4(D2)

// SI1 SI2 SI3 SI4 SI5 SO : OR5
W MO SI1
W PO SI2
W QO SI3
W RO SI4
W NO SI5
|<G +10V SO

// 06AI 06AO : CF
W SO 06AI
W 06AO E39-7 // PU9063 TO PU9064

// 2.08.45 FLOATING POINT SHIFT CONTROL

// KI1 KI2 KI3 KO  : OR3
W C39-2 KI1 // F.P. ADD/SUB
W C39-6 KI2 // F.P. MPY
W C39-3 KI3 // F.P. DIV

// 02BI 02BO : CF
W KO 02BI
W 02BO B39-3 // FP INST

// 01AI 01AO : I
W 02BO 01AI

// 02AI 02AO : CF
W 01AO 02AI
W 02AO B39-7 // NOT F.P. INSTR



// AI1 AI2 AO : AND2
W 02AO AI1 
W B39-1 AI2 // MQ(8) OUTPUT

// CI1 CI2 CO : AND2
W 02BO CI1
W B39-2 CI2 // ACC(35) OUTPUT

// BI1 BI2 BO : OR2
W AO BI1 
W CO BI2

// 01BI 01BO : CF
W BO 01BI
W 01BO B39-5 // MQ(9) INPUT ON SHIFT MQ RT


// DI1 DI2 DO : AND2
W 02AO DI1
W D39-1 DI2 // ACC(8) OUTPUT

// FI1 FI2 FO : AND2
W 02BO FI1
W C39-4 FI2 // COL(9) OV

// EI1 EI2 EO : OR2
W DO EI1
W FO EI2

// 04BI 04BO : CF
W EO 04BI
W 04BO D39-5 // ACC(9) INPUT ON SHIFT ACC RT

// GI1 GI2 GI3 GO : AND3
W G39-3 GI1 // INST REG SIGN PLUS
W 02AO GI2
W D39-3 GI3 // MQ(1) OUTPUT

// JI1 JI2 JO : AND2 
W 02BO JI1
W D39-2 JI2 // MQ(9) OUTPUT

// VI1 VI2 VI3 VO : AND3
W 02AO VI1 
W C39-7 VI2 // MQ(S) OUTPUT
W G39-7 VI3 // INSTR REG SIGN MINUS

// HI1 HI2 HI3 HO : OR3
W GO HI1
W JO HI2
W VO HI3 

// 04AI 04AO : CF
W HO 04AI
W 04AO D39-7 // MQ(S)(1) OR (9) OUTPUT

// 2.10.03 TRAPPING CONTROL

// TI1 TI2 TI3 TO : AND3
W G39-3 TI1 // INST REG SIGN PLUS
W G39-1 TI2 // SENSE (76)(00)(00)
W G39-6 TI3 // UNIT ADR 07

// J2I1 J2I2 J2I3 J2O: AND3
W G39-1 J2I1 // SENSE (76)(00)(00)
W G39-6 J2I2 // UNIT ADR 07
W G39-7 J2I3 // INSTR REG SIGN MINUS

// 07LG 07RH 07MOn 07MOff 07LDJ 07RDJ 07RP : Tsx
>| TO 07LG
>| J2O 07RG
W G39-4 07MOn // 07 M ON
W G39-8 07MOff // 07 M OFF
1MEG 07RP G39-2 // NEON

// 08AI 08AO : CF
W 07LDJ 08AI
W 08AO H39-5 // NOTTRAP MODE 

// 08BI 08BO : CF
W 07RDJ 08BI
W 08BO H39-1 // TRAP MODE

.End