.Module PU9055 // 2.08.16 SHIFT MQ RIGHT
[J-R]30-[1-8] : PU9055

030405006BI 030405006BO : 7PCFx
06AI 06AO : PCFx
07I 07O : A
08BI 08BO : CFx
08AI 08AO : CFx

EI1 EI2 EO : OR2
F2I1 F2I2 F2O : OR2
FI1 FI2 FO : AND2
GI1 GI2 GO : AND2
HI1 HI2 HO : AND2
JI1 JI2 JO : AND2

G2I1 G2I2 G2I3 G2I4 G2O : OR4

P 3

.Signals
I N30-6 LONG RIGHT SHIFT
I R30-1 F.P. ADD/SUB 2ND STEP
I M30-8 SHIFT CONTROL
I P30-6 F.P. ADD/SUB 3RD STEP, SIGNS ALIKE (9) OV
I N30-8 E/R 9 (D1)
I P30-2 F.P. DIV
I N30-4 E11(D1)
I R30-6 E/R 5(D1) OR 11(D1)
I Q30-8 MPY OR MPYR, SHIFT CTR NOT ZERO
I R30-5 FP MPY 2ND STEP SHIFT CTR NOT ZERO
O Q30-3 TEST POINT 08B
O L30-8 SHIFT MQ RIGHT
O Q30-7 TEST POINT 08A

.Connect

// EI1 EI2 EO : OR2
W N30-6 EI1 // LONG RIGHT SHIFT
W R30-1 EI2 // F.P. ADD/SUB 2ND STEP

// 08BI 08BO : CFx
W EO 08BI
>|G -30V 08BO
W 08BO Q30-3 // TEST POINT 08B

// FI1 FI2 FO : AND2
W 08BO FI1
W M30-8 FI2 //SHIFT CONTROL

// GI1 GI2 GO : AND2
W P30-6 GI1 // F.P. ADD/SUB 3RD STEP, SIGNS ALIKE (9) OV
W N30-8 GI2 // E/R 9 (D1)

// HI1 HI2 HO : AND2
W P30-2 HI1 // F.P. DIV
W N30-4 HI2 // E11(D1)

// F2I1 F2I2 F2O : OR2
W Q30-8 F2I1 // MPY OR MPYR, SHIFT CTR NOT ZERO
W R30-5 F2I2 // FP MPY 2ND STEP SHIFT CTR NOT ZERO

// 08AI 08AO : CFx
W F2O 08AI
>|G -30V 08AO
W 08AO Q30-7 // TEST POINT 08A

// JI1 JI2 JO : AND2
W R30-6 JI1 // E/R 5(D1) OR 11(D1)
W 08AO JI2

// G2I1 G2I2 G2I3 G2I4 G2O : OR4
W FO G2I1
W GO G2I2
W HO G2I3
W JO G2I4
>|G G2O +10V

// 07I 07O : A
W G2O 07I

// 06AI 06AO : PCFx
W 07O 06AI
>|G -30V 06AO
>|G 06AO +10V

// 030405006BI 030405006BO : 7PCFx
W 06AO 030405006BI

100Ohm -30V P1
100Ohm -30V P2
100Ohm -30V P3

>|G P1 030405006BO
>|G P2 030405006BO
>|G P3 030405006BO

W 030405006BO L30-8 // SHIFT MQ RIGHT

.End