.Module PU9067 // 2.01.02 STG REG COLS (1-17)
                //2.03.02 ACC REG COLS (P,1-8)

[J-R]xx-[1-8] : PU9067
AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DI3 DO : OR3

A1I1 A1I2 A1O : AND2
B1I1 B1I2 B1O : AND2
C1I1 C1I2 C1O : AND2
D1I1 D1I2 D1O : AND2
EI1 EI2 EI3 EI4 EO : OR4

02A_01BS 02A_01BI 02A_01BC 02A_01BO : Dx
02BI 02BO : CFx

5BI 5BO : CFx
6S 6I 6C 6O : D

.Signals
// 2.01.02 STG REG COLS (1-17)

I Pxx-3 HOLD STG REG (1-8)(9-35)
I Pxx-5 STG BUS (N)
I Pxx-2 STG BUS (***) -> STG REG (***)
I Pxx-7 OP PNL ENTRY KEY (N)
I Nxx-6 OP PNL ENTRY KEYS -> STG REG
O Lxx-6 TO ADDER (N)
O Pxx-6 TO MQ REG (N)
O Qxx-1 TO NEON INV (N)
O Pxx-1 TEST POINT CF05B

 //2.03.02 ACC REG COLS (P,1-8)
I Jxx-4 ADDER (Q,P,1-8) TO ACC
I Jxx-8 ADDER (N) OUTPUT
I Kxx-1 SHIFT ACC (Q,P,1-8) LEFT
I Kxx-5 ACC REG (N+1) OUTPUT
I Kxx-3 SHIFT ACC (Q,P,1-8) RIGHT
I Kxx-7 ACC REG (N-1) OUTPUT
I Kxx-2 HOLD ACC REG (Q,P,1-8)
O Mxx-6 TEST POINT CF02B
O Qxx-6 ACC REG COL (N) OUTPUT TO NEON INVERTER
O Jxx-7 ACC REG COL (N) OUTPUT TO SRG BUS SW(N) AND TO ADDER & T/C CNTL
O Kxx-6 ACC REG COL (N) OUTPUT TO ACC REG (N+1) AND TO ACC REG (N-1) AND TO ACC REG COL Q

.Connect
// 2.01.02 STG REG COLS (1-17)

// AI1 AI2 AO : AND2
W 6O AI1
W Pxx-3 AI2 // HOLD STG REG (1-8)(9-35)

// BI1 BI2 BO : AND2
W Pxx-5 BI1 // STG BUS (N)
W Pxx-2 BI2 // STG BUS (***) -> STG REG (***) 

// CI1 CI2 CO : AND2
W Pxx-7 CI1 // OP PNL ENTRY KEY (N)
W Nxx-6 CI2 // OP PNL ENTRY KEYS -> STG REG


// DI1 DI2 DI3 DO : OR3
W AO DI1
W BO DI2
W CO DI3

G>| DO +10V

// 5BI 5BO : CFx

W DO 5BI

G>| -30V 5BO

W 5BO Pxx-1 // TEST POINT CF05B


// 6S 6I 6C 6O : D
W 5BO 6I

G>| -30V 6O

W 6O Lxx-6 // TO ADDER (N)
W 6O Pxx-6 // TO MQ REG (N)

470R 6O Qxx-1 // TO NEON INV (N)

//2.03.02 ACC REG COLS (P,1-8)


//A1I1 A1I2 A1O : AND2
W Jxx-4 A1I1 // ADDER (Q,P,1-8) TO ACC
W Jxx-8 A1I2 // ADDER (N) OUTPUT

//B1I1 B1I2 B1O : AND2
W Kxx-1 B1I1 // SHIFT ACC (Q,P,1-8) LEFT
W Kxx-5 B1I2 // ACC REG (N+1) OUTPUT

//C1I1 C1I2 C1O : AND2
W Kxx-3 C1I1 // SHIFT ACC (Q,P,1-8) RIGHT 
W Kxx-7 C1I2 // ACC REG (N-1) OUTPUT

//D1I1 D1I2 D1O : AND2
W Kxx-2 D1I1 // HOLD ACC REG (Q,P,1-8)
W 02A_01BO D1I2

//EI1 EI2 EI3 EI4 EO : OR4
W A1O EI1
W B1O EI2
W C1O EI3
W D1O EI4

DG|< +10V EO

//02BI 02BO CFx
W EO 02BI

DG|> -30V 02BO

W 02BO Mxx-6 // TEST POINT CF02B

// 02A_01BS 02A_01BI 02A_01BC 02A_01BO : Dx
W 02BO 02A_01BI

DG|> -30V 02A_01BO

W 02A_01BO Jxx-7 // ACC REG COL (N) OUTPUT TO SRG BUS SW(N) AND TO ADDER & T/C CNTL
W 02A_01BO Kxx-6 // ACC REG COL (N) OUTPUT TO ACC REG (N+1) AND TO ACC REG (N-1) AND TO ACC REG COL Q

470 02A_01BO Qxx-6 // ACC REG COL (N) OUTPUT TO NEON INVERTER



.End

