.Module PU9056 // 2.08.12 MQ (S),(1) OR (9) TO ACC (35), 1 to ACC(35)
[J-R]25-[1-8] : PU9056

01I 01O : A
02BI 02BO : PCF
06I 06O : A
07AI 07AO : PCF
07BI 07BO : PCF
08I 08O : A

JI1 JI2 JO : AND2
KI1 KI2 KO : AND2
LI1 LI2 LI3 LI4 LO : OR4
MI1 MI2 MO : AND2
NI1 NI2 NO : AND2
PI1 PI2 PO : OR2
QI1 QI2 QO : AND2
RI1 RI2 RO : OR2
.Signals
I R25-1 SEC OPN 03
I R25-5 SHIFT CONTROL
I Q25-8 F.P. DIV 1ST STEP
I M25-4 ER 5(D1)
I Q25-3 F.P. ADD/SUB 5TH STEP, NORMALIZING MODE ACC & MQ SIGNS ALIKE
I Q25-4 F.P. MPY 2ND STEP, NORM MODE ADR CTR=0 ACC (9)=0
I R25-6 ER 5 (D1), OR 11(D1) 2
I N25-8 DIV, T, CNTL
I P25-5 F.P. ADD/SUB, 5TH STEP, NORMALIZING MODE ACC & MQ SIGNS UNLIKE 
I J25-8 F.P. DIV 3RD STEP
I K25-5 F.P. DIV 2ND STEP (9) CARRY


O P25-7 MQ(S),(1) OR (9) -> ACC(35)
O P25-3 COMP MQ(1) OR (9) -> ACC(35)
O K25-1 ONE-> ACC(35)

.Connect
// KI1 KI2 KO : AND2
W R25-1 KI1 // SEC OPN 03
W R25-5 KI2 // SHIFT CONTROL

// JI1 JI2 JO : AND2
W Q25-8 JI1 // F.P. DIV 1ST STEP
W M25-4 JI2 // ER 5(D1)

// MI1 MI2 MO : AND2
W Q25-4 MI1 // F.P. MPY 2ND STEP, NORM MODE ADR CTR=0 ACC (9)=0
W R25-6 MI2 // ER 5 (D1), OR 11(D1) 2

// LI1 LI2 LI3 LI4 LO : OR4
W KO LI1
W JO LI2
W Q25-3 LI3 // F.P. ADD/SUB 5TH STEP, NORMALIZING MODE ACC & MQ SIGNS ALIKE
W MO LI4

|<G +10V LO

// 08I 08O : A
W LO 08I

// 07AI 07AO : PCF
W 08O 07AI
WO 07AO P25-7 // MQ(S),(1) OR (9) -> ACC(35)


// NI1 NI2 NO : AND2
W R25-6 NI1 // ER 5 (D1), OR 11(D1) 2
W N25-8 NI2 // DIV, T, CNTL

// PI1 PI2 PO : OR2
W NO PI1
W P25-5 PI2 // F.P. ADD/SUB, 5TH STEP, NORMALIZING MODE ACC & MQ SIGNS UNLIKE 

|<G +10V PO

// 06I 06O : A
W PO 06I

// 07BI 07BO : PCF
W 06O 07BI
W 07BO P25-3 // COMP MQ(1) OR (9) -> ACC(35)

// RI1 RI2 RO : OR2
W J25-8 RI1 // F.P. DIV 3RD STEP
W K25-5 RI2 // F.P. DIV 2ND STEP (9) CARRY

// QI1 QI2 QO : AND2
W R25-6 QI1 // ER 5 (D1), OR 11(D1) 2
W RO QI2
|<G QO -30V

// 01I 01O : A
W QO 01I

// 02BI 02BO : PCF
W 01O 02BI
W 02BO K25-1 // ONE-> ACC(35)

.End
