.Module PU9056 // 2.08.12 MQ (S),(1) OR (9) TO ACC (35), 1 to ACC(35)
               // 2.08.24 MINUS TO MQ (S)
               // 2.08.41 SET MQ OV TGR
			   // 2.08.42 RESET MQ OV TGR
			   // 2.09 PULSE AND GATE GENERATOR

[J-R]25-[1-8] : PU9056

01I 01O : A
02AI 02AO : CF
02BI 02BO : PCF
03I 03O : A
04AI 04AO : CF
04BI 04BO : CF
05AI 05AO : CFx
05BI 05BO : CF
06I 06O : A
07AI 07AO : PCF
07BI 07BO : PCF
08I 08O : A

AI1 AI2 AI3 AO : OR3
BI1 BI2 BO : AND2
CI1 CI2 CI3 CI4 CO : OR4
DI1 DI2 DO : AND2
FI1 FI2 FO : AND2
HI1 HI2 HI3 HO : AND3
JI1 JI2 JO : AND2
KI1 KI2 KO : AND2
LI1 LI2 LI3 LI4 LO : OR4
MI1 MI2 MO : AND2
NI1 NI2 NO : AND2
PI1 PI2 PO : OR2
QI1 QI2 QO : AND2
RI1 RI2 RO : OR2

.Signals
// 2.08.12 MQ (S),(1) OR (9) TO ACC (35), 1 to ACC(35)
I R25-1 SEC OPN 03
I R25-5 SHIFT CONTROL
I Q25-8 F.P. DIV 1ST STEP
I M25-4 ER 5(D1)
I Q25-3 F.P. ADD/SUB 5TH STEP, NORMALIZING MODE ACC & MQ SIGNS ALIKE
I Q25-4 F.P. MPY 2ND STEP, NORM MODE ADR CTR=0 ACC (9)=0
I R25-6 ER 5 (D1), OR 11(D1) 2
I N25-8 DIV, T, CNTL
I P25-5 F.P. ADD/SUB, 5TH STEP, NORMALIZING MODE ACC & MQ SIGNS UNLIKE 
I J25-8 F.P. DIV 3RD STEP
I K25-5 F.P. DIV 2ND STEP (9) CARRY

O P25-7 MQ(S),(1) OR (9) -> ACC(35)
O P25-3 COMP MQ(1) OR (9) -> ACC(35)
O K25-1 ONE-> ACC(35)

// 2.08.24 MINUS TO MQ (S)

I L25-8 LONG RIGHT ACC(S) MINUS
I M25-2 F.P. ADD/SUB 2ND STEP ACC(S) MINUS
I L25-3 E11(D1)
I L25-6 MPY OR MPYR, SIGNS UNLIKE
I L25-2 DIV, SIGNS UNLIKE
I M25-6 FP DIV, STG & ACC SIGNS UNLIKE
I M25-7 FP MPY, STG & MQ SIGNS UNLIKE
O K25-3 MINUS TO MQ(S)
T L25-4 TEST POINT CF04A

// 2.08.41 SET MQ OV TGR
I M25-1 ADDER(P) SUM OUTPUT
I M25-3 ADDERS(1-9) -> MQ
O N25-1 TURN ON MQ OV TGR

// 2.08.42 RESET MQ OV TGR
I N25-6 INST REG 9
I N25-7 I3 (D1)
I Q25-7 PRI OPN(1,6)
O N25-5 TURN OFF MQ OV TGR

// 2.09 PULSE AND GATE GENERATOR
I N25-3 E TIME
I N25-4 A0(D4)
O M25-8 E0(D4)
.Connect
// 2.08.12 MQ (S),(1) OR (9) TO ACC (35), 1 to ACC(35)
// KI1 KI2 KO : AND2
W R25-1 KI1 // SEC OPN 03
W R25-5 KI2 // SHIFT CONTROL

// JI1 JI2 JO : AND2
W Q25-8 JI1 // F.P. DIV 1ST STEP
W M25-4 JI2 // ER 5(D1)

// MI1 MI2 MO : AND2
W Q25-4 MI1 // F.P. MPY 2ND STEP, NORM MODE ADR CTR=0 ACC (9)=0
W R25-6 MI2 // ER 5 (D1), OR 11(D1) 2

// LI1 LI2 LI3 LI4 LO : OR4
W KO LI1
W JO LI2
W Q25-3 LI3 // F.P. ADD/SUB 5TH STEP, NORMALIZING MODE ACC & MQ SIGNS ALIKE
W MO LI4

|<G +10V LO

// 08I 08O : A
W LO 08I

// 07AI 07AO : PCF
W 08O 07AI
W 07AO P25-7 // MQ(S),(1) OR (9) -> ACC(35)


// NI1 NI2 NO : AND2
W R25-6 NI1 // ER 5 (D1), OR 11(D1) 2
W N25-8 NI2 // DIV, T, CNTL

// PI1 PI2 PO : OR2
W NO PI1
W P25-5 PI2 // F.P. ADD/SUB, 5TH STEP, NORMALIZING MODE ACC & MQ SIGNS UNLIKE 

|<G +10V PO

// 06I 06O : A
W PO 06I

// 07BI 07BO : PCF
W 06O 07BI
W 07BO P25-3 // COMP MQ(1) OR (9) -> ACC(35)

// RI1 RI2 RO : OR2
W J25-8 RI1 // F.P. DIV 3RD STEP
W K25-5 RI2 // F.P. DIV 2ND STEP (9) CARRY

// QI1 QI2 QO : AND2
W R25-6 QI1 // ER 5 (D1), OR 11(D1) 2
W RO QI2
|<G QO -30V

// 01I 01O : A
W QO 01I

// 02BI 02BO : PCF
W 01O 02BI
W 02BO K25-1 // ONE-> ACC(35)

// 2.08.24 MINUS TO MQ (S)

// CI1 CI2 CI3 CI4 CO : OR4
W L25-6 CI1 // MPY OR MPYR, SIGNS UNLIKE
W L25-2 CI2 // DIV, SIGNS UNLIKE
W M25-6 CI3 // FP DIV, STG & ACC SIGNS UNLIKE
W M25-7 CI4 // FP MPY, STG & MQ SIGNS UNLIKE

// 04AI 04AO : CF
W CO 04AI
>| -30V 04AO

W 04AO L25-4 // TEST POINT CF04A

// BI1 BI2 BO : AND2
W L25-3 BI1 // E11(D1)
W 04AO BI2 

// AI1 AI2 AI3 AO : OR3
W L25-8 AI1 // LONG RIGHT ACC(S) MINUS
W M25-2 AI2 // F.P. ADD/SUB 2ND STEP ACC(S) MINUS
W BO AI3
>|  AO +10V

// 03I 03O : A
W AO 03I

// 02AI 02AO : CF
W 03O 02AI

W 02AO K25-3 // MINUS TO MQ(S)

// 2.08.41 SET MQ OV TGR

// DI1 DI2 DO : AND2
W M25-1 DI1 // ADDER(P) SUM OUTPUT
W M25-3 DI2 // ADDERS(1-9) -> MQ
|< +10V DO

// 04BI 04BO : CF
W DO 04BI
|< 04BO -30V

W 04BO N25-1 // TURN ON MQ OV TGR

// 2.08.42 RESET MQ OV TGR

// HI1 HI2 HI3 HO: AND3
W N25-6 HI1 // INST REG 9
W N25-7 HI2 // I3 (D1)
W Q25-7 HI3 // PRI OPN(1,6)
|< +10V HO

// 05AI 05AO : CFx
W HO 05AI
|< 05AO -30V

W 05AO N25-5 // TURN OFF MQ OV TGR

// 2.09 PULSE AND GATE GENERATOR
// FI1 FI2 FO : AND2
W N25-3 FI1 // E TIME
W N25-4 FI2 // A0(D4)
// 05BI 05BO : CF
W FO 05BI
W 05BO M25-8 // E0(D4)


.End
