.Module PU9037  // 2.08.07 COMPL ACC -> ADDER
                // 2.09 PULSE AND GATE GENERATOR
[A-H]29-[1-8] : PU9037
AI1 AI2 AO : AND2
BI1 BI2 BI3 BO : AND3
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
EI1 EI2 EI3 EO : AND3
GI1 GI2 GI3 GO : AND3
HI1 HI2 HO : AND2
JI1 JI2 JO : AND2
KI1 KI2 KO : AND2
LI1 LI2 LO : AND2
MI1 MI2 MI3 MO : AND3
N2I1 N2I2 N2O : AND2
NI1 NI2 NI3 NI4 NI5 NI6 NI7 NI8 NI9 NI10 NI11 NI12 NI13 NO : OR13
PI1 PI2 PO : AND2
RI1 RI2 RO : OR2
SI1 SI2 SI3 SO : OR3
TI1 TI2 TO : OR2
UI1 UI2 UI3 UI4 UI5 UI6 UO : OR6
WI1 WI2 WO : AND2
XI1 XI2 XO : AND2

02I 02O : A
03AI 03AO : CF
03BI 03BO : CF
04BI 04BO : CF
05AI 05AO : CF
06I 06O : 2PCF
07I 07O : A
08A01I 08A01O : 3PCF

.Signals
// 2.08.07 COMPL ACC -> ADDER
I F29-7 L.D.A. 1ST STEP
I G29-1 A6(D3)
I E29-1 ER6(D4) 4
I G29-8 FP ADD|SUB 1ST STEP
I G29-6 A10(D5)
I E29-7 ERO(D4)
I D29-8 FP DIV 2ND STEP
I C29-7 ADD SIGNS UNLIKE
I D29-7 ER UNTIL CT2
I C29-8 COMPL ACC MAG
I E29-5 ER TIME
I D29-1 ADD/SUB SIGNS UNLIKE NO Q CARRY
I D29-6 ER7(D5)
I D29-2 AND TO ACC/STG
I G29-3 CAS -> ADDER CNTL
I C29-4 MINUS ON AND TO STG CNTL
I E29-4 E6(D4)
I F29-1 DIV / AND CNTL
I F29-2 A4(D2)
I F29-6 AND TO STG CNTL
I E29-8 I4(D2) 2
I D29-5 PRI OPN (0,4) [SR-> ADDER CNTL]
I H29-1 MINUS ERO (D4)
I C29-6 PR OPN (1,0)
I G29-4 ER3(D9)
I B29-5 F.P. DIV. 4TH STEP
I B29-6 F.P.ADD|SUB 4TH STEP
I C29-2 F.P. MPY 3RD STEP
I B29-1 F.P. ADD|SUB 3RD STEP SIGNS UNLIKE, NO (9) CARRY
I B29-2 F.P. ADD|SUB 3RD STEP, SIGNS UNLIKE
I B29-3 ER0(D6)
I F29-3 PU9013 TO PU9037
O G29-2 COMP.ACC (Q,P,1-8) -> ADDER
O D29-4 RECOMP CNTL
T G29-7 TEST POINT
O A29-8 COMP ACC (9-35) -> ADDER

// 2.09 PULSE AND GATE GENERATOR
I A29-4 A9(D1)
O B29-7 LATE A6(D1)

.Connect
// 2.08.07 COMPL ACC -> ADDER
// WI1 WI2 WO : AND2
W F29-7 WI1 // L.D.A. 1ST STEP
W G29-1 WI2 // A6(D3)

// AI1 AI2 AO : AND2
W E29-1 AI1 // ER6(D4) 4
W G29-8 AI2 // FP ADD|SUB 1ST STEP

// BI1 BI2 BI3 BO : AND3
W G29-8 BI1 // FP ADD|SUB 1ST STEP
W G29-6 BI2 // A10(D5)
W E29-7 BI3 // ERO(D4)

// CI1 CI2 CO : AND2
W E29-7 CI1 // ERO(D4)
W D29-8 CI2 // FP DIV 2ND STEP

// XI1 XI2 XO : AND2
W C29-7 XI1 // ADD SIGNS UNLIKE
W D29-7 XI2 // ER UNTIL CT2

// DI1 DI2 DO : AND2
W C29-8 DI1 // COMPL ACC MAG
W E29-5 DI2 // ER TIME

// RI1 RI2 RO : OR2
W D29-1 RI1 // ADD/SUB SIGNS UNLIKE NO Q CARRY
W F29-1 RI2 // DIV / AND CNTL

// 04BI 04BO : CF
W RO 04BI
>| -30V 04BO
W 04BO D29-4 // RECOMP CNTL

// EI1 EI2 EI3 EO : AND3
W D29-6 EI1 // ER7(D5)
W E29-1 EI2 // ER6(D4) 4
W D29-2 EI3 // AND TO ACC/STG

// GI1 GI2 GI3 GO : AND3
W C29-4 GI1 // MINUS ON AND TO STG CNTL
W E29-4 GI2 // E6(D4)
W F29-1 GI3 // DIV / AND CNTL

// PI1 PI2 PO : AND2
W F29-2 PI1 // A4(D2)
W F29-6 PI2 // AND TO STG CNTL

// HI1 HI2 HO : AND2
W F29-1 HI1 // DIV / AND CNTL
W E29-8 HI2 // I4(D2) 2

// N2I1 N2I2 N2O : AND2
W D29-1 N2I1 // ADD/SUB SIGNS UNLIKE NO Q CARRY
W E29-8 N2I2 // I4(D2) 2

// MI1 MI2 MI3 MO : AND3
W H29-1 MI1 // MINUS ERO (D4)
W C29-6 MI2 // PR OPN (1,0)
W G29-4 MI3 // ER3(D9)

// NI1 NI2 NI3 NI4 NI5 NI6 NI7 NI8 NI9 NI10 NI11 NI12 NI13 NO : OR13
W WO NI1
W XO NI2
W CO NI3
W DO NI4
W EO NI5
W G29-3 NI6 // CAS -> ADDER CNTL
W GO NI7
W PO NI8 
W HO NI9
W D29-5 NI10 // PRI OPN (0,4) [SR-> ADDER CNTL]
W F29-3 NI11 // PU9013 TO PU9037
W N2O NI12 
W MO NI13 
>| NO +10V

// 05AI 05AO : CF
W NO 05AI
>| -30V 05AO
W 05AO G29-7 // TEST POINT

// SI1 SI2 SI3 SO : OR3
W AO SI1
W BO SI2 
W 05AO SI3

>| SO +10V

// 07I 07O : A
W SO 07I

// 06I 06O : 2PCF
W 07O 06I
W 06O G29-2 // COMP.ACC (Q,P,1-8) -> ADDER


// JI1 JI2  JO : AND2
W E29-1 JI1 // ER6(D4) 4
W B29-5 JI2 // F.P. DIV. 4TH STEP

// KI1 KI2 KO : AND2
W B29-1 KI1 // F.P. ADD|SUB 3RD STEP SIGNS UNLIKE, NO (9) CARRY
W E29-1 KI2 // ER6(D4) 4

// LI1 LI2 LO : AND2
W B29-2 LI1 // F.P. ADD|SUB 3RD STEP, SIGNS UNLIKE
W B29-3 LI2 // ER0(D6)

// UI1 UI2 UI3 UI4 UI5 UI6 UO : OR6
W 05AO UI1
W JO UI2
W B29-6 UI3 // F.P.ADD|SUB 4TH STEP
W C29-2 UI4 // F.P. MPY 3RD STEP
W KO UI5
W LO UI6 
>| UO +10V

// 02I 02O : A
W UO 02I

// 03BI 03BO : CF
W 02O 03BI
>| -30V 03BO

// 08A01I 08A01O : 3PCF
W 03BO 08A01I
W 08A01O A29-8 // COMP ACC (9-35) -> ADDER

// 2.09 PULSE AND GATE GENERATOR
// TI1 TI2 TO : OR2
W G29-1 TI1 // A6(D3)
W A29-4 TI2 // A9(D1)

// 03AI 03AO : CF
W TO 03AI
W 03AO B29-7 // LATE A6(D1)

.End