.Module PU9030 // 2.07.28 LOAD XR CONTROL
               // 2.07.29 PLACE ADR IN INDEX, PLACE DECR IN INDEX

[J-R]17-[1-8] : PU9030
AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
FI1 FI2 FO : AND2
07BI 07BO : CF
08AI 08AO : CF
08BI 08BO : CF


.Signals
// 2.07.28 LOAD XR CONTROL
I Q17-4 INST REG SIGN PLUS
I Q17-6 PRI OPN (5,2)
I Q17-7 INST REG SIGN MINUS
O R17-1 LOAD INDEX FROM ADR
O Q17-8 LOAD INDEX FROM DECR
// 2.07.29 PLACE ADR IN INDEX, PLACE DECR IN INDEX
I Q17-3 PRI OPN (7,2)
O P17-2 PLACE DECR IN INDEX
.Connect
// 2.07.28 LOAD XR CONTROL
// BI1 BI2 BO : AND2
W Q17-4 BI1 // INST REG SIGN PLUS
W Q17-6 BI2 // PRI OPN (5,2)
// 08BI 08BO : CF
W BO 08BI
W 08BO R17-1 // LOAD INDEX FROM ADR

// AI1 AI2 AO : AND2
W Q17-6 AI1 // PRI OPN (5,2)
W Q17-7 AI2 // INST REG SIGN MINUS
// 08AI 08AO : CF
W AO 08AI
W 08AO Q17-8 // LOAD INDEX FROM DECR

// 2.07.29 PLACE ADR IN INDEX, PLACE DECR IN INDEX
// FI1 FI2 FO : AND2
W Q17-3 FI1 // PRI OPN (7,2)
W Q17-7 FI2 // INST REG SIGN MINUS
DG|< +10V FO
// 07BI 07BO : CF
W FO 07BI
W 07BO P17-2 // PLACE DECR IN INDEX

.End