.Module PU9049 // 2.06.02 COLUMN (9) CARRY & OVERFLOW TRIGGERS
[J-R]24-[1-8] CL RES : PU9049
01AI 01AO : I
01BI 01BO : CF
02AI 02AO : CF
02BI 02BO : CF
03LGNE 03LGP 03RGP 03MOn 03MOff 03R 03RO : TLGNELGPRGPMRDx
04AI 04AO : I
04BI 04BO : CF
05AI 05AO : CF
05BI 05BO : CF
06LGP 06RGP 06MOn 06MOff 06R 06LO 06RO : TLGPRGPMx
07I 07O : 2CF
08I 08O : 2CF
09I 09O 09C 09R : D
AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
EI1 EI2 EO : AND2
FI1 FI2 FI3 FI4 FO : OR4
GI1 GI2 GO : OR2
HI1 HI2 HI3 HO : OR3
JI1 JI2 JO : AND2
KI1 KI2 KO : AND2
.Signals
I N24-3 MINUS ON LDA
I N24-6 A0 (D1)
I N24-2 DRUM TIMING PULSES (LD)
I N24-4 LDA 1ST STEP E/R TIME
I N24-1 F.P.DIV. 1ST STEP
I M24-4 A6 (D1)
I K24-7 ADDER (9) CARRY OUTPUT 2
I L24-3 SHIFT ACC (9-35) RT
I K24-6 ADDER (9-35) -> ACC
I J24-8 ACC COL (9) OUTPUT 2
I K24-2 SHIFT ACC (9-35) LT
I M24-2 E/R 10 (D1)
I M24-3 FP ADD/SUB 5TH STEP
I K24-3 I I7 (D1)
M P24-7 MANUAL SET (9) CARRY TGR
M P24-3 MANUAL RESET (9) CARRY TGR
M L24-4 MANUAL SET (9) OV TGR
M L24-7 MANUAL RESET (9) OV TGR
O Q24-7 NO (9) CARRY
O Q24-3 (9) CARRY
T P24-5 TEST POINT CF05B
O N24-8 NO SIMULATED (8) CARRY
O M24-7 COL (9) OV
T L24-2 TEST POINT CF02A
T L24-1 TEST POINT CF02B
O K24-1 INVERTED ACC COL (9) OUTPUT
I CL Clock
I RES Reset

.Connect
// AI1 AI2 AO : AND2
W N24-3 AI1 // MINUS ON LDA
W N24-6 AI2 // A0 (D1)
// BI1 BI2 BO : AND2
W N24-1 BI1 // F.P.DIV. 1ST STEP
W M24-4 BI2 // A6 (D1)

// FI1 FI2 FI3 FI4 FO : OR4
W AO FI1
W N24-2 FI2 // DRUM TIMING PULSES (LD)
W N24-4 FI3 // LDA 1ST STEP E/R TIME
W BO FI4 

// 05BI 05BO
W FO 05BI
W 05BO P24-5 // TEST POINT CF05B



// 06LGP 06RGP 06MOn 06MOff 06R 06LO 06RO : TLGPRGPMx
W K24-7 06LGP // ADDER (9) CARRY OUTPUT 2
W 05BO 06RGP
W RES 06R // Reset
W P24-7 06MOn // MANUAL SET (9) CARRY TGR
W P24-3 06MOff // MANUAL RESET (9) CARRY TGR

// 08I 08O : 2CF
W 06LO 08I
W 08O Q24-7 // NO (9) CARRY

// 07I 07O : 2CF
W 06RO 07I
W 07O Q24-3 // (9) CARRY


// CI1 CI2 CO : AND2
W K24-7 CI1 // ADDER (9) CARRY OUTPUT 2
W K24-6 CI2 // ADDER (9-35) -> ACC

// DI1 DI2 DO : AND2
W J24-8 DI1 // ACC COL (9) OUTPUT 2
W K24-2 DI2 // SHIFT ACC (9-35) LT

// GI1 GI2 GO : OR2
W CO GI1
W DO GI2

|<G +10V GO

// 02AI 02AO : CF
W GO 02AI

W 02AO L24-2 // TEST POINT CF02A

>|G -30V 02AO

// 01AI 01AO : I
W J24-8 01AI // ACC COL (9) OUTPUT 2

// 01BI 01BO : CF
W 01AO 01BI

>|G -30V 01BO
W 01BO K24-1 // INVERTED ACC COL (9) OUTPUT

// EI1 EI2 EO : AND2
W K24-2 EI1 // SHIFT ACC (9-35) LT
W 01BO  EI2 

// KI1 KI2 KO : AND2
W M24-2 KI1 // E/R 10 (D1)
W M24-3 KI2 // FP ADD/SUB 5TH STEP

// HI1 HI2 HI3 HO : OR3
W EO HI1
W KO HI2 
W K24-3 HI3 // I I7 (D1)

|<G +10V HO
// 02BI 02BO : CF
W HO 02BI

>|G -30V 02BO

W 02BO L24-1 // TEST POINT CF02B


// 03LGNE 03LGP 03RGP 03MOn 03MOff 03R 03RO : TLGNELGPRGPMRDx
W L24-3 03LGNE // SHIFT ACC (9-35) RT
W 02AO 03LGP
W 02BO 03RGP
W RES 03R // Reset
W L24-4 03MOn // MANUAL SET (9) OV TGR
W L24-7 03MOff // MANUAL RESET (9) OV TGR

// 04BI 04BO : CF
W 03RO 04BI
W 04BO M24-7 // COL (9) OV

// JI1 JI2 JO : AND2
W K24-7 JI1 // ADDER (9) CARRY OUTPUT 2
W 04BO JI2 

// 04AI 04AO : I
W JO 04AI

// 05AI 05AO : CF
W 04AO 05AI

// changed for sim8 Carry)
// 09I 09O 09C 09R : D
W 05AO 09I
W CL 09C // Clock
W RES 09R // Reset
W 09O N24-8 // NO SIMULATED (8) CARRY

.End