.Module PU9028 // 2.02.02 ADDER & TRUE/COMP CNTLS COL 1
               // 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
[A-H]04-[1-8] : PU9028
AI1 AI2 AO : AND2
ZI1 ZI2 ZO : OR2
NI1 NI2 NO : AND2
YI1 YI2 YO : AND2
SPI1 SPI2 SPI3 SPO : OR3
GI1 GI2 GI3 GO : OR3
HI1 HI2 HI3 HO : AND3
JI1 JI2 JO : AND2
KI1 KI2 KO : AND2
LI1 LI2 LO : AND2
QI1 QI2 QI3 QO : OR3
FI1 FI2 FO : OR2
SI1 SI2 SO : AND2

BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
MI1 MI2 MO : OR2

08AI 08AO : PCFxOR


05A_06AI 05A_06AO : As
04BI 04BO : CF
07AI 07AO : Is
07BI 07BO : CF
05B_06BI 05B_06BO : As
04AI 04AO : CF
03I 03O : A
02AI 02AO : CF
02BI 02BO : I
01AI 01AO : CF
01BI 01BO : CF
08BI 08BO : PCF

.Signals
// 2.02.02 ADDER & TRUE/COMP CNTLS COL 1
I E04-7 ONE -> ADDER(1)(SR)
I F04-7 STG REG(1) OUTPUT
I F04-1 STG REG(1-8) -> ADDER
I B04-2 CARRY IN
I F04-3 COMP ACC REG (Q,P,1-8)-> ADDER
I G04-7 ACC REG (1) OUTPUT
I F04-2 TRUE ACC REG (Q,P,1-8) -> ADDER
I F04-5 ONE-> ADDER(1) (ACC)
O C04-3 TEST POINT CF04B
O F04-6 ADDER(1) SUM OUTPUT (PWR)
O D04-8 ADDER SUM OUTPUT
O B04-3 TEST POINT CF01A
O B04-6 ADDER CARRY OUTPUT
O A04-7 TEST POINT CF04A
O G04-1 TEST POINT CF07B

// 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
I G04-3 ACC (S-35) -> STG BUS
I G04-8 MQ REG (N) OUTPUT
I G04-4 MQ REG (S-35) -> STG BUS
B H04-1 STG BUS SWITCH (N) OUTPUT

.Connect
// 2.02.02 ADDER & TRUE/COMP CNTLS COL 1
// AI1 AI2 AO : AND2
W F04-7 AI1 // STG REG(1) OUTPUT
W F04-1 AI2 // STG REG(1-8) -> ADDER

>|G AO +10V

// ZI1 ZI2 ZO : OR2
W AO ZI1
W E04-7 ZI2 // ONE -> ADDER(1)(SR)

// 05A_06AI 05A_06AO : As
W ZO 05A_06AI

// 04BI 04BO : CF
W 05A_06AO 04BI

W 04BO C04-3 // TEST POINT CF04B

// 07AI 07AO : Is
W G04-7 07AI // ACC REG (1) OUTPUT

// 07BI 07BO : CF
W 07AO 07BI

W 07BO G04-1 // TEST POINT CF07B

// NI1 NI2 NO : AND2
W F04-3 NI1 // COMP ACC REG (Q,P,1-8)-> ADDER
W 07BO NI2

//YI1 YI2 YO : AND2
W G04-7 YI1 // ACC REG (1) OUTPUT
W F04-2 YI2 // TRUE ACC REG (Q,P,1-8) -> ADDER

// SPI1 SPI2 SPI3 SPO : OR3
W NO SPI1
W YO SPI2
W F04-5 SPI3 // ONE-> ADDER(1) (ACC)

>|G SPO +10V

// 05B_06BI 05B_06BO : As
W SPO 05B_06BI

// 04AI 04AO : CF
W 05B_06BO 04AI

W 04AO A04-7 // TEST POINT CF04A



// GI1 GI2 GI3 GO : OR3
W 04BO GI1
W B04-2 GI2 //CARRY IN
W 04AO GI3

// HI1 HI2 HI3 HO : AND3
W 04BO HI1
W B04-2 HI2 //CARRY IN
W 04AO HI3


// JI1 JI2 JO : AND2
W 04BO JI1
W 04AO JI2

// KI1 KI2 KO : AND2
W B04-2 KI1 //CARRY IN
W 04AO KI2

// LI1 LI2 LO : AND2
W 04BO LI1
W B04-2 LI2 //CARRY IN

// QI1 QI2 QI3 QO : OR3
W JO QI1
W KO QI2
W LO QI3

// 03I 03O : A
W QO 03I

// 02AI 02AO : CF
W 03O 02AI

W 02AO B04-6 // ADDER CARRY OUTPUT

// 02BI 02BO : I
W 02AO 02BI

// 01AI 01AO : CF
W 02BO 01AI

W 01AO B04-3 // TEST POINT CF01A

//FI1 FI2 FO : OR2
W HO FI1
W 01AO FI2

// SI1 SI2 SO : AND2
W GO SI1
W FO SI2

// 01BI 01BO : CF
W SO 01BI
W 01BO D04-8 // ADDER SUM OUTPUT

// 08BI 08BO : PCF
W 01BO 08BI 
W 08BO F04-6 // ADDER(1) SUM OUTPUT (PWR)

// 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
// BI1 BI2 BO : AND2
W G04-3 BI1 // ACC (S-35) -> STG BUS
W G04-7 BI2 // ACC REG (1) OUTPUT

// CI1 CI2 CO : AND2
W G04-8 CI1 // MQ REG (N) OUTPUT
W G04-4 CI2 // MQ REG (S-35) -> STG BUS

// MI1 MI2 MO : OR2
W BO MI1
W CO MI2

|<G +10V MO

// 08AI 08AO : PCFx
W MO 08AI
>|G -30V 08AO

W 08AO H04-1 // STG BUS SWITCH (N) OUTPUT


.End