.Module PU9040 // 2.08.09 ADDER (Q,P,1-8) to ACC; ADDER(9,35) TO ACC
[A-H]32-[1-8] : PU9040

01I 01O : 2PCF
02I 02O : A
03BI 03BO : CFx

06A0708I 06A0708O : 5PCFx

AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
VI1 VI2 VO : AND2
CI1 CI2 CI3 CO : OR3
ZI1 ZI2 ZI3 ZO : AND3
DI1 DI2 DO : AND2
NI1 NI2 NO : AND2
MI1 MI2 MI3 MI4 MI5 MI6 MI7 MI8 MI9 MO : OR9x

P 3

.Signals
I G32-4 PU9039 TO PU9040
O H32-5 ADDER(9,35) TO ACC
I B32-1 FP ADD/SUB 5STEP NORMALIZING PULSES ACC(9)=0
I F32-7 ADDERS TO ACC CNTL 2
I B32-6 FP MPY, 2ND STEP SHFT CTR ZERO ACC(9)=0
I B32-7 ER11(D1)
I D32-2 A10(D1)
I B32-3 ER3(D1) 2
I B32-2 F.P. MPY, 1ST STEP
I C32-2 F.P. DIV. 1ST, Ti OFF
I C32-1 F.P. DIV. 2ND STEP NO(9) CARRY
I G32-2 F.P. DIV 4TH STEP 2
I C32-4 ER TIME
I H32-6 A6(D1)
I D32-6 ER9(D1)
I C32-8 I5(D1)
I G32-7 F.P. ADD/SUB, 5TH STEP, COL(9) OV
I G32-1 PLACE XR IN DECR [ER11(D1)]

O B32-5 TEST POINT
O A32-8 ADDERS (Q-8) to ACC 
.Connect

// 06A0708I 06A0708O : 5PCFx
W G32-4 06A0708I // PU9039 TO PU9040

>|G -30V P1
>|G -30V P2
>|G -30V P3

100Ohm P1 06A0708O
100Ohm P2 06A0708O
100Ohm P3 06A0708O

W 06A0708O H32-5 // ADDER(9,35) TO ACC

// AI1 AI2 AO : AND2
W B32-6 AI1 // FP MPY, 2ND STEP SHFT CTR ZERO ACC(9)=0
W B32-7 AI2 // ER11(D1)

// VI1 VI2 VO : AND2
W D32-2 VI1 // A10(D1)
W G32-2 VI2 // F.P. DIV 4TH STEP 2

// BI1 BI2 BO : AND2
W B32-3 BI1 // ER3(D1) 2
W B32-2 BI2 // F.P. MPY, 1ST STEP

// CI1 CI2 CI3 CO : OR3
W B32-2 CI1 // F.P. MPY, 1ST STEP
W C32-2 CI2 // F.P. DIV. 1ST, Ti OFF
W C32-1 CI3 // F.P. DIV. 2ND STEP NO(9) CARRY

// 03BI 03BO : CFx
W CO 03BI
>|G -30V 03BO
W 03BO B32-5 // TEST POINT

// ZI1 ZI2 ZI3 ZO : AND3
W C32-4 ZI1 // ER TIME
W G32-2 ZI2 // F.P. DIV 4TH STEP 2
W H32-6 ZI3 // A6(D1)

// DI1 DI2 DO : AND2
W 03BO DI1 
W D32-6 DI2 // ER9(D1)

// NI1 NI2 NO : AND2
W C32-8 NI1 // I5(D1)
W G32-7 NI2 // F.P. ADD/SUB, 5TH STEP, COL(9) OV

// MI1 MI2 MI3 MI4 MI5 MI6 MI7 MI8 MI9 MO : OR9x
W B32-1 MI1 // FP ADD/SUB 5STEP NORMALIZING PULSES ACC(9)=0
W F32-7 MI2 // ADDERS TO ACC CNTL 2
W AO MI3
W VO MI4
W BO MI5
W ZO MI6
W DO MI7
W NO MI8
W G32-1 MI9 // PLACE XR IN DECR [ER11(D1)]

>| MO +10V

// 02I 02O : A
W MO 02I

// 01I 01O : 2PCF
W 02O 01I
W 01O A32-8 // ADDERS (Q-8) to ACC 
.End