.Module PU9075 // 2.06.03 MQ REG OVERFLOW TRIGGER  
               // 4.05.03 TURN ON MSTR STOP TGR ON CHECK STOP
[A-H]24-[1-8] RES : PU9075
01LGP 01RGP 01MOn 01MOff 01R 01RO : TLGPRGPMRDx
02AI 02AO : CF
02BI 02BO : CF
03LGP 03RGP 03MOn 03MOff 03LO : TLGPRGPMLDNR
04AI 04AO : CF
04BI 04BO : CF
05LGP 05RGP 05MOn 05MOff 05LO 05RO : TLGPRGPMNR
06LGP 06RGP 06MOn 06MOff 06R 06LO 06RO : TLGPRGPMx
07AI 07AO : CF
07BI 07BO : CF
08LGP 08RGP 08MOn 08MOff 08LO : TLGPRGPMLDNR

AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DI3 DO : AND3

.Signals
// 2.06.03 MQ REG OVERFLOW TRIGGER  
I B24-2 TURN ON MQ REG OV TGR
I A24-4 TURN OFF MQ REG OV TGR
M B24-5 MANUAL SET MQ OV TGR 
M B24-1 MANUAL RESET MQ OV TGR 
O C24-1 MQ REG OV TGR ON

// 4.05.03 TURN ON MSTR STOP TGR ON CHECK STOP
I F24-2 PU9140 TO PU9075 F2
I C24-7 COPY CHECK END OPN CNTL
I E24-8 HALT CNTL
I E24-7 I11(D1)
I G24-7 A10(D2)
I F24-6 PLUS ON RON ERROR
I G24-8 +40 ON CARD MACH BLOWN FUSE
I G24-6 PU9140 TO PU9075 F7G6
I G24-1 REDUNDANCY TAPE TEST
I G24-2 E/R 10(D1)
M D24-5 03MOn
M D24-1 03MOff
M E24-5 05MOn
M E24-1 05MOff
M F24-5 06MOn
M F24-1 06MOff
M H24-5 08MOn
M H24-1 08MOff
O C24-4 PU9075 TO PU9140 and PU9184
O D24-2 PU9075 TO 9140 D2
O D24-6 PU9075 TO 9140 D6
O F24-3 MINUS ON TAPE CHECK
O E24-4 PU9075 TO 9140 E4
O F24-7 TAPE CHECK NEON

I RES Reset
.Connect
// 2.06.03 MQ REG OVERFLOW TRIGGER  
// 01LGP 01RGP 01MOn 01MOff 01RO : TLGPRGPMRD

W B24-2 01LGP // TURN ON MQ REG OV TGR
W A24-4 01RGP // TURN OFF MQ REG OV TGR
W B24-5 01MOn  // MANUAL SET MQ OV TGR 
W B24-1 01MOff // MANUAL RESET MQ OV TGR 
W RES 01R // Reset
//02AI 02AO : CF
W 01RO 02AI

W 02AO C24-1 // MQ REG OV TGR ON

// 4.05.03 TURN ON MSTR STOP TGR ON CHECK STOP

// 03LGP 03RGP 03MOn 03MOff 03LO : TLGPRGPMLD
W C24-7 03LGP // COPY CHECK END OPN CNTL
W F24-2 03RGP // PU9140 TO PU9075 F2
W D24-5 03MOn // 03MOn
W D24-1 03MOff // 03MOff

// 02BI 02BO : CF
W 03LO 02BI
W 02BO C24-4 // PU9075 TO PU9140 and PU9184

// AI1 AI2 AO : AND2
W E24-8 AI1 // HALT CNTL
W E24-7 AI2 // I11(D1)

// 05LGP 05RGP 05MOn 05MOff 05LO 05RO : TLGPRGPM
W AO 05LGP
W F24-2 05RGP // PU9140 TO PU9075 F2
W E24-5 05MOn // 05MOn
W E24-1 05MOff // 05MOff

// 04BI 04BO : CF
W 05LO 04BI
W 04BO D24-2 // PU9075 TO 9140 D2

// 04AI 04AO : CF
W 05RO 04AI
W 04AO D24-6 // PU9075 TO 9140 D6

// BI1 BI2 BO : AND2
W G24-7 BI1 // A10(D2)
W F24-6 BI2 // PLUS ON RON ERROR

// DI1 DI2 DI3 DO : AND3
W G24-6 DI1 // PU9140 TO PU9075 F7G6
W G24-2 DI2 // E/R 10(D1)
W G24-1 DI3 // REDUNDANCY TAPE TEST

// 06LGP 06RGP 06MOn 06MOff 06R 06LO 06RO : TLGPRGPMx
W BO 06LGP
W DO 06RGP
W RES 06R // Reset
W F24-5 06MOn // 06MOn
W F24-1 06MOff // 06MOff

// 07AI 07AO : CF
W 06LO 07AI
W 07AO F24-3 // MINUS ON TAPE CHECK

// Was 1MEG
R 06RO F24-7 // TAPE CHECK NEON


// CI1 CI2 CO : AND2
W G24-7 CI1 // A10(D2)
// was 20k
W G24-8 CI2 // +40 ON CARD MACH BLOWN FUSE
2.7k -30V CI2
//0.1µF 0V CI2

// 08LGP 08RGP 08MOn 08MOff 08LO : TLGPRGPMLD
W CO 08LGP
W F24-2 08RGP // PU9140 TO PU9075 F2
W H24-5 08MOn // 08MOn
W H24-1 08MOff // 08MOff

// 07BI 07BO : CF
W 08LO  07BI
W 07BO E24-4 // PU9075 TO 9140 E4

.End
