.Module PU9019 // 2.12.01 INDEX REGISTER
               // 2.12.04 INDEX REGISTER MIXING
[A-H]xx-[1-8] : PU9019

AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
EI1 EI2 EO : AND2
FI1 FI2 FO : AND2
GI1 GI2 GO : AND2
HI1 HI2 HO : AND2
JI1 JI2 JO : OR2
KI1 KI2 KO : OR2
LI1 LI2 LO : OR2
MI1 MI2 MO : OR2

NI1 NI2 NO : AND2
PI1 PI2 PO : AND2
QI1 QI2 QO : AND2
RI1 RI2 RI3 RO : OR3


01I 01O : D	
02AI 02AO : CF
02BI 02BO : CF
03I 03O : D	
04I 04O : D	
05AI 05AO : CF
05BI 05BO : CF
06I 06O : D	
08AI 08AO : I
08BI 08BO : CF



.Signals
// 2.12.01 INDEX REGISTER
I Axx-8 HOLD(XR-*) *:(A,B,C)
I Bxx-1 ADDER -> XR(*) GATING LINE
I Cxx-4 ADDER (6,7,8) SUM OUTPUT (POWERED)
I Axx-4 ADDER (9,10,11) SUM OUTPUT (POWERED) 
I Exx-4 ADDER (12,13,14) SUM OUTPUT (POWERED)
I Dxx-4 ADDER (15,16,17) SUM OUTPUT (POWERED)


O Axx-7 XR(*) COL(N) OUTPUT [*=A,B,C][N=6,7,8]
O Cxx-7 XR(*) COL(N) OUTPUT [*=A,B,C][N=9,10,11]
O Dxx-7 XR(*) COL(N) OUTPUT [*=A,B,C][N=12,13,14]
O Exx-7 XR(*) COL(N) OUTPUT [*=A,B,C][N=15,16,17]

// 2.12.04 INDEX REGISTER MIXING

I Fxx-5 XRA -> ADDERS (POWERED)
I Exx-8 XRA COL 9,10,11,12 OUTPUT
I Fxx-2 XRB -> ADDERS (POWERED) 
I Fxx-1 XRB COL 9,10,11,12 OUTPUT
I Gxx-7 XRC -> ADDERS (POWERED)
I Gxx-3 XRC COL 9,10,11,12 OUTPUT
O Gxx-6 COMPL XR COL (9,10,11,12) OUTPUT
O Hxx-6 XR COL 9,10,11,12 NEON


.Connect
// 2.12.01 INDEX REGISTER 
// AI1 AI2 AO : AND2
W 01O AI1		
W Axx-8 AI2 // HOLD(XR-*) *:(A,B,C)

// BI1 BI2 BO : AND2
W Bxx-1 BI1 // ADDER -> XR(*) GATING LINE
W Cxx-4 BI2 // ADDER (6,7,8) SUM OUTPUT (POWERED)

// JI1 JI2 JO : OR2
W AO JI1
W BO JI2
|<G +10V JO

// 02BI 02BO : CF
W JO 02BI

>|G -30V 02BO


// 01I 01O : D	
W 02BO 01I

W 01O Axx-7 // XR(*) COL(N) OUTPUT [*=A,B,C][N=6,7,8]


// CI1 CI2 CO : AND2
W 03O CI1		
W Axx-8 CI2 // HOLD(XR-*) *:(A,B,C)

// DI1 DI2 DO : AND2
W Axx-4 DI1 // ADDER (9,10,11) SUM OUTPUT (POWERED) 
W Bxx-1 DI2 // ADDER -> XR(*) GATING LINE

// KI1 KI2 KO : OR2
W CO KI1
W DO KI2

|<G +10V KO // +10 V

// 02AI 02AO : CF
W KO 02AI		

>|G -30V 02AO


// 03I 03O : D
W 02AO 03I
W 03O Cxx-7 // XR(*) COL(N) OUTPUT [*=A,B,C][N=9,10,11]

// GI1 GI2 GO : AND2
W 04O GI1		// Feedback
W Axx-8 GI2   		// HOLD(XR-*) *:(A,B,C)

// HI1 HI2 HO : AND2
W Bxx-1 HI1  		// ADDER -> XR(*) GATING LINE
W Exx-4 HI2  		// ADDER (12,13,14) SUM OUTPUT (POWERED)

// MI1 MI2 MO : OR2
W GO MI1
W HO MI2

|<G +10V MO

// 05BI 05BO : CF
W MO 05BI		

>|G -30V 05BO


// 04I 04O : D
W 05BO 04I  
W 04O Dxx-7 // XR(*) COL(N) OUTPUT [*=A,B,C][N=12,13,14]

// EI1 EI2 EO : AND2
W 06O EI1
W Axx-8 EI2 // HOLD(XR-*) *:(A,B,C)

// FI1 FI2 FO : AND2
W Bxx-1 FI1 // ADDER -> XR(*) GATING LINE
W Dxx-4 FI2 // ADDER (15,16,17) SUM OUTPUT (POWERED)

// LI1 LI2 LO : OR2
W EO LI1
W FO LI2

|<G +10V LO // +10 V

// 05AI 05AO : CF
W LO 05AI		

>|G -30V 05AO

// 06I 06O : D
W 05AO 06I

W 06O Exx-7 // XR(*) COL(N) OUTPUT [*=A,B,C][N=15,16,17]

// 2.12.04 INDEX REGISTER MIXING

// NI1 NI2 NO : AND2
W Exx-8 NI1		// XRA COL 9,10,11,12 OUTPUT
W Fxx-5 NI2   		// XRA -> ADDERS (POWERED)

// PI1 PI2 PO : AND2
W Fxx-1 PI1  		// XRB COL 9,10,11,12 OUTPUT
W Fxx-2 PI2  		// XRB -> ADDERS (POWERED)

// QI1 QI2 QO : AND2
W Gxx-3 QI1  		// XRC COL 9,10,11,12 OUTPUT
W Gxx-7 QI2  		// XRC -> ADDERS (POWERED)

// RI1 RI2 RI3 RO : OR3
W NO RI1
W PO RI2
W QO RI3

>| RO +10V
>| -30V RO

// 08AI 08AO : I
W RO 08AI

1MEG 08AO Hxx-6	// XR COL 9,10,11,12 NEON

// 08BI 08BO : CF
W 08AO 08BI

W 08BO Gxx-6  // COMPL XR COL (9,10,11,12) OUTPUT

.End