.Module PU9183 // 4.21 DISPLAY EFFECTIVE ADDRESS & DISPLAY XRS A-B-C
[A-H]35-[1-8] : PU9183
01IL 01IR 01OR : TkL
03LGP 03RGP 03MOn 03MOff 03RDJ : TLGPRGPMRDNR
04AI 04AO : CF
04BI 04BO : CF
05BI 05BO : CF
AI1 AI2 AO : AND2
BI1 BI2 BO : AND2

.Signals
I A35-4 DISPLAY EFF. ADDRESS NC
I A35-8 DISPLAY EFF. ADDRESS NO
T D35-2 TEST POINT CF 04B
I B35-3 A0(D1)
I B35-2 A11(D1)
M C35-6 03MOn 
M C35-2 03MOff
T D35-5 TEST POINT CF 04A
I E35-4 A6(D4)
O E35-3 DISPLAY EFF ADR

.Connect
// 01IL 01IR 01OR : TkL
W A35-4 01IL // DISPLAY EFF. ADDRESS NC
W A35-8 01IR // DISPLAY EFF. ADDRESS NO

// 04BI 04BO : CF
W 01OR 04BI
W 04BO D35-2 // TEST POINT CF 04B

// AI1 AI2 AO : AND2
W 04BO AI1
W B35-3 AI2 // A0(D1)

// 03LGP 03RGP 03MOn 03MOff 03RDJ : TLGPRGPMRD
W AO 03LGP
W B35-2 03RGP // A11(D1)
W C35-6 03MOn  // 03MOn 
W C35-2 03MOff // 03MOff

// 04AI 04AO : CF
W 03RDJ 04AI
W 04AO D35-5 // TEST POINT CF 04A

// BI1 BI2 BO : AND2
W E35-4 BI1 // A6(D4)
W 04AO BI2

// 05BI 05BO : CF
W BO 05BI
W 05BO E35-3 // DISPLAY EFF ADR

.End 