.Module PU9122 // 3.20 ADVANCE INST COUNTER
               // 3.20.2 RESET INST CTR ADR SW-INST CTR 
			   // 3.21 INSTRUCTION COUNTER
[J-R]22-[1-8] : PU9122
01AI 01AO : I
01BI 01BO : CF
02BI 02BO : PCF
0302AI 0302AO : 3PCF
04I 04O : 2PCF
05AI 05AO : I
05BI 05BO : CFOR
06LG 06B 06RG 06RO : TRBNM 
07AI 07AO : CF
07BI 07BO : CF
08LG 08B 08RG 08RO : TRBNM 

BI1 BI2 BI3 BI4 BO : AND4
DI1 DI2 DI3 DI4 DO : AND4
EI1 EI2 EO : AND2
FI1 FI2 FO : AND2
KI1 KI2 KI3 KI4 KI5 KI6 KO : AND6
JI1 JI2 JO : AND2
VI1 VI2 VI3 VO : AND3
WI1 WI2 WI3 WO : OR3

P 3

.Signals

// 3.20 ADVANCE INST COUNTER
I N22-1 ADV INST CTR
I M22-4 MINUS TO SUPRESS INST CNTL ADV OPR PNL CNTL
I N22-5 MINUS ON TRANSFER (TRAPPING MODE)
I N22-6 PU9105 TO PU9122
B M22-2 PU5107 TO PU9122


// 3.20.2 RESET INST CTR ADR SW-INST CTR 
I L22-2 LOAD CNTL TGR OFF
I J22-4 LD TR CNTL
I J22-8 E9 TIL CT2
I L22-3 RESET INST CTR AND ADR REG ON LOAD
I M22-1 ER TIME
I M22-3 A10(D2)
I L22-4 INST CTR TRANSFER CONTROL
I K22-3 I3(D1)
I J22-7 OPN PNL KEY6
I K22-1 OPN PNL KEY7
I K22-2 OPN PNL KEY8
I K22-5 OPN PNL KEY9
I K22-6 HALT CONTROL
I K22-7 TURN OFF MSTR STOP TGR ON ENTER INST
O L22-7 RESET INST CTR
O L22-8 ADR REG -> INST CTR
T L22-1 TEST POINT

// 3.21 INSTRUCTION COUNTER
I R22-1 ADR LINE 16
I P22-1 ADR LINE 17

O Q22-1 INST CTR 16
O Q22-2 INST CTR 16
O Q22-3 INST CTR 16 NEON
O P22-3 INST CTR 17
O N22-3 INST CTR 17 NEON

.Connect
// 3.20 ADVANCE INST COUNTER
// DI1 DI2 DI3 DI4 DO : AND4
W N22-1 DI1 // ADV INST CTR
W M22-4 DI2 // MINUS TO SUPRESS INST CNTL ADV OPR PNL CNTL
W N22-5 DI3 // MINUS ON TRANSFER (TRAPPING MODE)
W N22-6 DI4 // PU9105 TO PU9122
>| DO +10V

// 05BI 05BO : CFOR
W DO 05BI
W 05BO M22-2 // PU5107 TO PU9122

// 05AI 05AO : I
100C 05BO 05AI
2.2R -30V P1
1.5E 0V P1
0.01µF 0V P1
>| P1 05AI
>| 05AI +10V
10R -30V 05AI


// 3.20.2 RESET INST CTR ADR SW-INST CTR 
// KI1 KI2 KI3 KI4 KI5 KI6 KO : AND6
W J22-7 KI1 // OPN PNL KEY6
W K22-1 KI2 // OPN PNL KEY7
W K22-2 KI3 // OPN PNL KEY8
W K22-5 KI4 // OPN PNL KEY9
W K22-6 KI5 // HALT CONTROL
W K22-7 KI6 // TURN OFF MSTR STOP TGR ON ENTER INST
// 01AI 01AO : I
W KO 01AI 

// 01BI 01BO : CF
W 01AO 01BI 
W 01BO L22-1 // TEST POINT

// JI1 JI2 JO : AND2
W 01BO JI1 
W K22-3 JI2 // I3(D1)

// 02BI 02BO : PCF
W JO 02BI

// 0302AI 0302AO : 3PCF
W 02BO 0302AI
W 0302AO L22-8 // ADR REG -> INST CTR

// BI1 BI2 BI3 BI4 BO : AND4
W M22-1 BI1 // ER TIME
W M22-3 BI2 // A10(D2)
W L22-4 BI3 // INST CTR TRANSFER CONTROL
W 01BO BI4

// VI1 VI2 VI3 VO : AND3
W L22-2 VI1 // LOAD CNTL TGR OFF
W J22-4 VI2 // LD TR CNTL
W J22-8 VI3 // E9 TIL CT2

// WI1 WI2 WI3 WO : OR3
W VO WI1
W L22-3 WI2 // RESET INST CTR AND ADR REG ON LOAD
W BO WI3

// 04I 04O : 2PCF
W WO 04I
W 04O L22-7 // RESET INST CTR

// 3.21 INSTRUCTION COUNTER

// FI1 FI2 FO : AND2
W L22-8 FI1 // ADR REG -> INST CTR
W R22-1 FI2 // ADR LINE 16

// 08LG 08B 08RG 08RO : TBNM 
>| FO 08LG 
W 07AO 08B 
|< L22-7 P2 // RESET INST CTR
>| P2 08RG 
R 08RG Q22-3 // INST CTR 16 NEON

// 07BI 07BO : CF
W 08RO 07BI
W 07BO Q22-1 // INST CTR 16
W 07BO Q22-2 // INST CTR 16

// EI1 EI2 EO : AND2
W L22-8 EI1 // ADR REG -> INST CTR
W P22-1 EI2 // ADR LINE 17

// 06LG 06B 06RG 06RO : TBNM 
>| EO 06LG 
W 05AO 06B // INST CTR (17) BINARY INPUT
|< L22-7 P3 // RESET INST CTR
>| P3 06RG 
R 06RG N22-3 // INST CTR 17 NEON

// 07AI 07AO : CF
W 06RO 07AI
W 07AO P22-3 // INST CTR 17




.End