.Module PU9190 // 2.05.01 STORAGE BUS SWITCHING COLUMN S
[A-H]03-[1-8] : PU9190
GI1 GI2 GI3 GO : AND3
AI1 AI2 AI3 AO : AND3
MI1 MI2 MI3 MO : AND3
BI1 BI2 BO : AND2
CI1 CI2 CI3 CI4 CO : OR4x
08BI 08BO : PCFx
06BI 06BO : CF

.Signals
I A03-8 FP ADD/SUB 1ST STEP
I E03-4 INST REG 9 OUTPUT
I G03-7 ACC REG (S) OUTPUT
I G03-3 ACC (S-35) -> STG BUS
I E03-2 ACC REG (P) OUTPUT
I E03-3 MINUS ON INST REG 9
I G03-8 MQ REG (S) OUTPUT
I G03-4 MQ REG (S-35) -> STG BUS
O H03-1 STG BUS SWITCH (S) OUTPUT
O G03-2 STG BUS (S) (DWD)
.Connect
// GI1 GI2 GI3 GO : AND3
W A03-8 GI1 // FP ADD/SUB 1ST STEP
W G03-7 GI2 // ACC REG (S) OUTPUT
W G03-3 GI3 // ACC (S-35) -> STG BUS

// AI1 AI2 AI3 AO : AND3
W E03-4 AI1 // INST REG 9 OUTPUT
W G03-7 AI2 // ACC REG (S) OUTPUT
W G03-3 AI3 // ACC (S-35) -> STG BUS

// MI1 MI2 MI3 MO : AND3
W G03-3 MI1 // ACC (S-35) -> STG BUS
W E03-2 MI2 // ACC REG (P) OUTPUT
W E03-3 MI3 // MINUS ON INST REG 9

// BI1 BI2 BO : AND2
W G03-8 BI1 // MQ REG (S) OUTPUT
W G03-4 BI2 // MQ REG (S-35) -> STG BUS

// CI1 CI2 CI3 CI4 CO : OR4x
W GO CI1
W AO CI2
W MO CI3
W BO CI4

DG|< +10V CO

// 08BI 08BO : PCFx
W CO 08BI
DG>| -30V 08BO

W 08BO H03-1 // STG BUS SWITCH (S) OUTPUT

// 06BI 06BO : CF
W 08BO 06BI
W 06BO G03-2 // STG BUS (S) (DWD)

.End