.Module PU9140 // 2.08.50 XR ENTRY CNTL CARRY 1 -> ADDER 16 CARRY 1 -> ADDER 17
 		       // 4.05.02 TURN ON MSTR STOP TGR
			   // 4.05.03 TURN ON MSTR STOP TGR ON CHECK STOP
[A-H]25-[1-8] : PU9140
PI1 PI2 PO : AND2
01AI 01AO : CF
01BI 01BO : CF
02BI 02BO : CF
03AI 03AO : CFOR
03B04AI  03B04AO : 2CF 
04BI 04BO : CF
05BI 05BO : CF
06AI 06AO : Is
06BI 06BO : CF
07I 07O : IG

CI1 CI2 CI3 CI4 CO : -OR4
GI1 GI2 GO : AND2
JI1 JI2 JI3 JO : AND3
KI1 KI2 KI3 KO : AND3
LI1 LI2 LO : OR2
HI1 HI2 HI3 HO : OR3

.Signals
// 2.08.50 XR ENTRY CNTL CARRY 1 -> ADDER 16 CARRY 1 -> ADDER 17
I D25-4 DRUM ADDER GATE
I C25-8 ADDER 6 CARRY TGR ON
BW D25-1 CARRY -> 16

// 4.05.02 TURN ON MSTR STOP TGR
I D25-3 MA4(D1)
I D25-7 MACHINE CYCLE GATE
I A25-4 +10 ON MANUAL & I/O OFF (ELECTRONIC)
I B25-1 OPN PNL CNTL TGR OFF
I C25-7 I7(D1)
I B25-6 CONDITION END OPN STOP
I D25-5 MINUS ON MSTR STOP TGR ON
O C25-3 TO MASTER STOP TGR LHG
O E25-2 A4(D1)
O D25-8 M INST TIME MANUAL CNTL

// 4.05.03 TURN ON MSTR STOP TGR ON CHECK STOP
I E25-1 INTLK RESET
O F25-2 PU9140 TO PU9075 F2
I C25-1 DIV HALT TO MST
I C25-4 PU9075 TO PU9140 C4
I D25-2 PU9075 TO PU9140 D2
I E25-4 PU9075 TO PU9140 E4
O C25-6 TO MSTR STOP TGR RHG
O A25-7 MINUS TO SUPPRESS SINGLE & MULT STEP
I D25-6 PU9075 TO PU9140 D6
O G25-7 PROG STOP LITE
I F25-3 MINUS ON TAPE CHECK
O F25-7 PU9140 TO PU9075 F7G6
.Connect
// 2.08.50 XR ENTRY CNTL CARRY 1 -> ADDER 16 CARRY 1 -> ADDER 17
// PI1 PI2 PO : AND2
W D25-4 PI1 // DRUM ADDER GATE
W C25-8 PI2 // ADDER 6 CARRY TGR ON
|< +10V PO
  
// 03AI 03AO : CFOR
W PO 03AI
W 03AO D25-1 // CARRY -> 16
// 4.05.02 TURN ON MSTR STOP TGR

// 04BI 04BO : CF
W D25-3 04BI // MA4(D1)
1MEG -30V 04BI
W 04BO E25-2 // A4(D1)

// GI1 GI2 GO : AND2
W 04BO GI1 
W D25-7 GI2 // MACHINE CYCLE GATE

// JI1 JI2 JI3 JO : AND3
W A25-4 JI1 // +10 ON MANUAL & I/O OFF (ELECTRONIC)
W B25-1 JI2 // OPN PNL CNTL TGR OFF
W C25-7 JI3 // I7(D1)

//KI1 KI2 KI3 KO : AND3
W B25-1 KI1 // OPN PNL CNTL TGR OFF
W C25-7 KI2 // I7(D1)
W B25-6 KI3 // CONDITION END OPN STOP

// HI1 HI2 HI3 HO : OR3
W GO HI1
W JO HI2
W KO HI3

// 02BI 02BO : CF
W HO 02BI
W 02BO C25-3 // TO MASTER STOP TGR LHG

// LI1 LI2 LO : OR2
W D25-7 LI1 // MACHINE CYCLE GATE
W D25-5 LI2 // MINUS ON MSTR STOP TGR ON

// 03B04AI  03B04AO : 2CF
W LO 03B04AI
W 03B04AO D25-8 // M INST TIME MANUAL CNTL
// 4.05.03 TURN ON MSTR STOP TGR ON CHECK STOP
// 05BI 05BO : CF
W E25-1 05BI // INTLK RESET
1MEG -30V 05BI
W 05BO F25-2 // PU9140 TO PU9075 F2

// CI1 CI2 CI3 CI4 CO : -OR4
W C25-1 CI1 // DIV HALT TO MST
W C25-4 CI2 // PU9075 TO PU9140 C4
W D25-2 CI3 // PU9075 TO PU9140 D2
W E25-4 CI4 // PU9075 TO PU9140 E4
>| CO +10V

// 01AI 01AO : CF
W CO 01AI
W 01AO C25-6 // TO MSTR STOP TGR RHG
>| -30V 01AO

// 01BI 01BO : CF
W CO 01BI
W 01BO A25-7 // MINUS TO SUPPRESS SINGLE & MULT STEP
>| -30V 01BO

// 07I 07O : IG
W D25-6 07I // PU9075 TO PU9140 D6
W 07O G25-7 // PROG STOP LITE

// 06AI 06AO : Is
W F25-3 06AI // MINUS ON TAPE CHECK

// 06BI 06BO : CF
W 06AO 06BI
W 06BO F25-7 // PU9140 TO PU9075 F7G6


 .End