.Module PU9166  // 2.07.27 COMPARE ACC WITH STORAGE
[A-H]15-[1-8] : PU9166

01AI 01AO : CF

02AI 02AO : CFOR
02BI 02BO : CFOR
04BI 04BO : CFOR

QI1 QI2 QO : AND2
RI1 RI2 RI3 RO : AND3
SI1 SI2 SI3 SO : AND3
UI1 UI2 UI3 UI4 UO : AND4
XI1 XI2 XI3 XO : OR3
VI1 VI2 VI3 VO : AND3
WI1 WI2 WI3 WO : AND3
	
.Signals
I B15-6 ER TIME 2
I C15-1 A4 (D1)
I D15-2 SR & ACC SIGNS UNLIKE
I C15-8 ACC SIGN NIMUS
I A15-7 ADDER Q CARRY TGR OFF
I A15-4 SR & ACC SIGNS ALIKE
I C15-4 ACC SIGN PLUS
I C15-7 ADDER Q CARRY TGR ON
I C15-2 ER 9(D1)
I B15-2 PRI OPN (3,4)
I C15-6 ER 5(D1) 
T D15-5 TEST POINT CF01A
O B15-7 COMPARE SKIP CNTL
BW D15-6 1->ADDER 35 CARRY INPUT


.Connect

//QI1 QI2 QO : AND2
W D15-2 QI1 // SR & ACC SIGNS UNLIKE
W C15-8 QI2 // ACC SIGN NIMUS

// RI1 RI2 RI3 RO : AND3
W C15-8 RI1 // ACC SIGN NIMUS
W A15-7 RI2 // ADDER Q CARRY TGR OFF
W A15-4 RI3 // SR & ACC SIGNS ALIKE

// SI1 SI2 SI3 SO : AND3
W A15-4 SI1 // SR & ACC SIGNS ALIKE
W C15-4 SI2 // ACC SIGN PLUS
W C15-7 SI3 // ADDER Q CARRY TGR ON

// XI1 XI2 XI3 XO : OR3
W QO XI1
W RO XI2
W SO XI3 
|<G +10V XO

// 01AI 01AO : CF
W XO 01AI
>|G -30V 01AO
W 01AO D15-5 // TEST POINT CF01A

// UI1 UI2 UI3 UI4 UO : AND4
W B15-6 UI1 // ER TIME 2
W C15-1 UI2 // A4 (D1)
W 01AO UI3 
W B15-2 UI4 // PRI OPN (3,4)

// 02AI 02AO : CFOR
W UO 02AI
W 02AO 02BO

// VI1 VI2 VI3 VO : AND3
W B15-2 VI1 // PRI OPN (3,4)
W 01AO VI2 
W C15-2 VI3 // ER 9(D1)

// 02BI 02BO : CFOR
W VO 02BI
W 02BO B15-7 // COMPARE SKIP CNTL

// WI1 WI2 WI3 WO : AND3
W B15-2 WI1 // PRI OPN (3,4)
W A15-4 WI2 // SR & ACC SIGNS ALIKE
W C15-6 WI3 // ER 5(D1) 
|<G +10V WO

// 04BI 04BO : CFOR
W WO 04BI
W 04BO D15-6 // 1->ADDER 35 CARRY INPUT

.End