.Module PU9137 // 2.07.24 AND TO ACC, AND TO STG EXEC CNTL
[A-H]10-[1-8] : PU9137

AI1 AI2 AI3 AO : AND3
BI1 BI2 BO : AND2
01AI 01AO : CF
01B02I 01B02O : 3CFx 
03AI 03AO : CF
03BI 03BO : I

.Signals

I B10-6 PRI OPN (3,2)
I A10-8 ER 11 (D1)
I B10-5 INST REG SIGN PLUS
O B10-2 ER 11 (D1) ON AND TO STG CNTL
I B10-7 Ti OFF
O B10-1 AND TO STG CNTL
O C10-2 MINUS ON AND TO STG CNTL

.Connect

// AI1 AI2 AI3 AO : AND3
W B10-6 AI1 // PRI OPN (3,2)
W A10-8 AI2 // ER 11 (D1)
W B10-5 AI3 // INST REG SIGN PLUS
DG|< +10V AO

// 01AI 01AO : CF
W AO 01AI
G>| -30V 01AO
W 01AO B10-2 // ER 11 (D1) ON AND TO STG CNTL

// BI1 BI2 BO : AND2
W B10-6 BI1 // PRI OPN (3,2)
W B10-7 BI2 // Ti OFF
DG|< +10V BO

// 01B02I 01B02O : 3CFx 
W BO 01B02I
G>| -30V 01B02O
W 01B02O B10-1 // AND TO STG CNTL

// 03BI 03BO : I
W 01B02O 03BI

// 03AI 03AO : CF
W 03BO 03AI
W 03AO C10-2 // MINUS ON AND TO STG CNTL

.End

