.Module PU9181 // 2.01.06 STG REG COLS (21-35)
			   // 2.03.03 ACC REG COLUMNS (9-34)

[J-R]xx-[1-8] : PU9181
JI1 JI2 JO : AND2
LI1 LI2 LO : AND2
KI1 KI2 KO : AND2
NI1 NI2 NI3 NO : OR3

A1I1 A1I2 A1O : AND2
B1I1 B1I2 B1O : AND2
C1I1 C1I2 C1O : AND2
D1I1 D1I2 D1O : AND2
EI1 EI2 EI3 EI4 EO : OR4

02A_01BS 02A_01BI 02A_01BC 02A_01BO : Dx
02BI 02BO : CFx


5BI 5BO : CFx
6S 6I 6C 6O : D

.Signals
// 2.01.06 STG REG COLS (21-35)
I Pxx-3 HOLD STG REG (9-35) 
I Pxx-7 OP PNL ENTRY KEY (N)
I Nxx-6 OP PNL ENTRY KEYS -> STG REG
I Pxx-5 STG BUS (N) 
I Pxx-2 STG BUS (18-35) -> STG REG (18-35)
O Lxx-6 TO ADDER (N) TO ADDER (N-18) TO MQ REG(N)
O Qxx-1 TO NEON INV (N)
O Pxx-1 TEST POINT CF05B
// 2.03.03 ACC REG COLUMNS (9-34)
I Jxx-4 ADDER -> ACC REG (9-35)
I Jxx-8 ADDER (N) OUTPUT
I Kxx-1 SHIFT ACC REG(9-35) LEFT
I Kxx-5 ACC REG (N+1) OUTPUT
I Kxx-3 SHIFT ACC REG(0-35) RIGHT
I Kxx-7 ACC REG (N-1) OUTPUT
I Kxx-2 HOLD ACC REG (9-35)
O Mxx-7 TEST POINT CF02B
O Qxx-6 ACC REG COL (N) OUTPUT TO NEON INVERTER
O Jxx-7 ACC REG COL (N) OUTPUT TO SRG BUS SW(N) AND TO TRUE COMP CTRLS & ADDER
O Kxx-6 ACC REG COL (N) OUTPUT TO ACC REG (N+1) AND TO ACC REG (N-1)

.Connect
// 2.01.06 STG REG COLS (21-35)
// JI1 JI2 JO : AND2
W 6O JI1
W Pxx-3 JI2 // HOLD STG REG (9-35)

// LI1 LI2 LO : AND2
W Pxx-7 LI1 // OP PNL ENTRY KEY (N)
W Nxx-6 LI2 // OP PNL ENTRY KEYS -> STG REG

// KI1 KI2 KO : AND2
W Pxx-5 KI1 // STG BUS (N)
W Pxx-2 KI2 // STG BUS (18-35) -> STG REG (18-35)

// NI1 NI2 NI3 NO : OR3
W JO NI1
W LO NI2
W KO NI3

G>| NO +10V

// 5BI 5BO : CFx

W NO 5BI

G>| -30V 5BO

W 5BO Pxx-1 // TEST POINT CF05B

// 6S 6I 6C 6O : D
W 5BO 6I

G>| -30V 6O

W 6O Lxx-6 // TO ADDER (N) TO ADDER (N-18) TO MQ REG(N)

470R 6O Qxx-1 // TO NEON INV (N)
// 2.03.03 ACC REG COLUMNS (9-34)
//A1I1 A1I2 A1O : AND2
W Jxx-4 A1I1 // ADDER -> ACC REG (9-35)
W Jxx-8 A1I2 // ADDER (N) OUTPUT

//B1I1 B1I2 B1O : AND2
W Kxx-1 B1I1 // SHIFT ACC REG(9-35) LEFT
W Kxx-5 B1I2 // ACC REG (N+1) OUTPUT

//C1I1 C1I2 C1O : AND2
W Kxx-3 C1I1 // SHIFT ACC REG(0-35) RIGHT
W Kxx-7 C1I2 // ACC REG (N-1) OUTPUT

//D1I1 D1I2 D1O : AND2
W Kxx-2 D1I1 // HOLD ACC REG (9-35)
W 02A_01BO D1I2

//EI1 EI2 EI3 EI4 EO : OR4
W A1O EI1
W B1O EI2
W C1O EI3
W D1O EI4

DG|< +10V EO

//02BI 02BO CFx
W EO 02BI

DG|> -30V 02BO

W 02BO Mxx-7 // TEST POINT CF02B

// 02A_01BS 02A_01BI 02A_01BC 02A_01BO : Dx
W 02BO 02A_01BI

DG|> -30V 02A_01BO

W 02A_01BO Jxx-7 // ACC REG COL (N) OUTPUT TO SRG BUS SW(N) AND TO TRUE COMP CTRLS & ADDER
W 02A_01BO Kxx-6 // ACC REG COL (N) OUTPUT TO ACC REG (N+1) AND TO ACC REG (N-1)

470 02A_01BO Qxx-6 // ACC REG COL (N) OUTPUT TO NEON INVERTER


.End