.Module PU9150 // 4.22 OP PNL MIXING CIRCUITS
[A-H]17-[1-8] : PU9150
02AI 02AO : CF 
02BI 02BO : CF 
03I 03O : A
04AI 04AO : CF 
04BI 04BO : CF 
05AI 05AO : CF 
05BI 05BO : CFM
06I 06O : 2CF
07I 07O : A
08I 08O : 2CF

AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DI3 DO : OR3

.Signals
I D17-6 M INST
O D17-4 INST TIME
I E17-7 A7(D1)
O E17-2 I7(D1)
I B17-6 MA9(D1)
T B17-7 TEST POINT CF02A
O B17-2 I9(D1)
I E17-3 MA10(D1)
T F17-1 TEST POINT CF05B
O A17-4 PU9150 TO DELAYLINE
I G17-4 MA11(D1)
O H17-1 A11(D1)
I G17-3 DELAYLINE TO PU9150
N C17-6 DELAYLINE GND
O F17-3 A10(D2)
O D17-1 I11(D1)

.Connect
// 04AI 04AO : CF 
W D17-6 04AI // M INST
1MEG -30V 04AI
W 04AO D17-4 // INST TIME

// BI1 BI2 BO : AND2
W E17-7 BI1 // A7(D1)
W 04AO BI2

// 05AI 05AO : CF 
W BO 05AI 
W 05AO E17-2 // I7(D1)

// 02AI 02AO : CF 
W B17-6 02AI // MA9(D1)
1MEG -30V 02AI
W 02AO B17-7 // TEST POINT CF02A

// AI1 AI2 AO : AND2
W 02AO AI1
W 04AO AI2

// 03I 03O : A
W AO 03I

// 02BI 02BO : CF 
W 03O 02BI 
W 02BO B17-2 // I9(D1)

// 05BI 05BO : CFM
W E17-3 05BI // MA10(D1)
1MEG -30V 05BI
W 05BO F17-1 // TEST POINT CF05B
W 05BO A17-4 // PU9150 TO DELAYLINE

// 08I 08O : 2CF
W G17-4 08I // MA11(D1)
1MEG -30V 08I
W 08O H17-1 // A11(D1)

// DI1 DI2 DI3 DO : OR3
W 05BO DI1
W 08O DI2
W G17-3 DI3 // DELAYLINE TO PU9150

//W 0V C17-6 // DELAYLINE GND

// 07I 07O : A
W DO 07I

// 06I 06O : 2CF
W 07O 06I
W 06O F17-3 // A10(D2)

// CI1 CI2 CO : AND2
W 08O CI1
W 04AO CI2

// 04BI 04BO : CF 
W CO 04BI
W 04BO D17-1 // I11(D1)

.End
