.Module PU9103 // 3.10 PRIMARY OPERATION DECODER
               // 3.10.2 SUBTRACT CONTROL

[A-H]21-[1-8] : PU9103
KI1 KI2 KI3 KI4 KI5 KO : AND5
LI1 LI2 LI3 LI4 LI5 LO : AND5
MI1 MI2 MI3 MI4 MI5 MO : AND5
NI1 NI2 NI3 NI4 NI5 NO : AND5
PI1 PI2 PI3 PI4 PI5 PO : AND5
QI1 QI2 QI3 QI4 QI5 QO : AND5
RI1 RI2 RI3 RI4 RI5 RO : AND5
SI1 SI2 SI3 SI4 SI5 SO : AND5
P2I1 P2I2 P2I3 P2O : OR3
TI1 TI2 TI3 TO : AND3

01AI 01AO : CF
01B04AI 01B04AO : 2CF
02AI 02AO : CF
05BI 05BO : CFOR
04BI 04BO : CF
06AI 06AO : CF
06BI 06BO : CF
07AI 07AO : CFOR
08AI 08AO : CF

.Signals
 // 3.10 PRIMARY OPERATION DECODER
I G21-4 MINUS ON INSTR REG 5 [NOT(1)]
I H21-1 INST REG 5 (1)
I D21-2 MINUS ON INSTR REG 4 [NOT(2)]
I D21-6 INST REG 4 (2)
I G21-8 MINUS ON INSTR REG 3 [NOT(4)]
I G21-3 INST REG 3 (4)
I C21-8 MINUS ON INSTR REG 2 [NOT(10)]
I C21-4 INST REG 2 (10)
I G21-1 INST REG 1 (20)
O A21-8 (5,6) 
O B21-5 (6,0) 
O B21-6 (6,2) 
B C21-7 (6,4) 
B F21-6 (6,6) 
O F21-5 (7,2) 
O H21-6 (7,4) 
O A21-7 (7,6) 

// 3.10.2 SUBTRACT CONTROL
I D21-7 PRI OPN (4,0)
I D21-5 PRI OPN (5,0)
I C21-3 PRI OPN (3,0)
I D21-3 E TIME
I C21-6 INST REG (8)
O C21-2 SUB CNTL

.Connect
// 3.10 PRIMARY OPERATION DECODER
// KI1 KI2 KI3 KI4 KI5 KO : AND5 (5,6) A21-8 01A
W H21-1 KI1 // INST REG 5 (1)
W D21-6 KI2 // INST REG 4 (2)
W G21-3 KI3 // INST REG 3 (4)
W C21-8 KI4 // MINUS ON INSTR REG 2 [NOT(10)]
W G21-1 KI5 // INST REG 1 (20)              

// 01AI 01AO : CF
W KO 01AI
W 01AO A21-8 // (5,6) 

// LI1 LI2 LI3 LI4 LI5 LO : AND5 (6,0) B21-5 01B04A
W G21-4 LI1 // MINUS ON INSTR REG 5 [NOT(1)]
W D21-2 LI2 // MINUS ON INSTR REG 4 [NOT(2)]
W G21-8 LI3 // MINUS ON INSTR REG 3 [NOT(4)]
W C21-4 LI4 // INST REG 2 (10)
W G21-1 LI5 // INST REG 1 (20)

// 01B04AI 01B04AO : 2CF
W LO 01B04AI
W 01B04AO B21-5 // (6,0) 

// MI1 MI2 MI3 MI4 MI5 MO : AND5 (6,2) B21-6 02A
W H21-1 MI1 // INST REG 5 (1)
W D21-2 MI2 // MINUS ON INSTR REG 4 [NOT(2)]
W G21-8 MI3 // MINUS ON INSTR REG 3 [NOT(4)]
W C21-4 MI4 // INST REG 2 (10)
W G21-1 MI5 // INST REG 1 (20)

// 02AI 02AO : CF
W MO 02AI
W 02AO B21-6 // (6,2) 

// NI1 NI2 NI3 NI4 NI5 NO : AND5 (6,4) C21-7 05B
W G21-4 NI1 // MINUS ON INSTR REG 5 [NOT(1)]
W D21-6 NI2 // INST REG 4 (2)
W G21-8 NI3 // MINUS ON INSTR REG 3 [NOT(4)]
W C21-4 NI4 // INST REG 2 (10)
W G21-1 NI5 // INST REG 1 (20)

// 05BI 05BO : CFOR
W NO 05BI
W 05BO C21-7 // (6,4)

// PI1 PI2 PI3 PI4 PI5 PO : AND5 (6,6) F21-6 07A
W H21-1 PI1 // INST REG 5 (1)
W D21-6 PI2 // INST REG 4 (2)
W G21-8 PI3 // MINUS ON INSTR REG 3 [NOT(4)]
W C21-4 PI4 // INST REG 2 (10)
W G21-1 PI5 // INST REG 1 (20)

// 07AI 07AO : CFOR
W PO 07AI
W 07AO F21-6 // (6,6)

// QI1 QI2 QI3 QI4 QI5 QO : AND5 (7,2) F21-5 08A
W H21-1 QI1 // INST REG 5 (1)
W D21-2 QI2 // MINUS ON INSTR REG 4 [NOT(2)]
W G21-3 QI3 // INST REG 3 (4)
W C21-4 QI4 // INST REG 2 (10)
W G21-1 QI5 // INST REG 1 (20)

// 08AI 08AO : CF
W QO 08AI
W 08AO F21-5 // (7,2) 

// RI1 RI2 RI3 RI4 RI5 RO : AND5 (7,4)  H21-6 06A
W G21-4 RI1 // MINUS ON INSTR REG 5 [NOT(1)]
W D21-6 RI2 // INST REG 4 (2)
W G21-3 RI3 // INST REG 3 (4)
W C21-4 RI4 // INST REG 2 (10)
W G21-1 RI5 // INST REG 1 (20)

// 06AI 06AO : CF
W RO 06AI 
W 06AO H21-6 // (7,4) 

// SI1 SI2 SI3 SI4 SI5 SO: AND5 (7,6) A21-7 06B
W H21-1 SI1 // INST REG 5 (1) 
W D21-6 SI2 // INST REG 4 (2)
W G21-3 SI3 // INST REG 3 (4)
W C21-4 SI4 // INST REG 2 (10)
W G21-1 SI5 // INST REG 1 (20)

// 06BI 06BO : CF
W SO 06BI
W 06BO A21-7 // (7,6)   

// 3.10.2 SUBTRACT CONTROL
// P2I1 P2I2 P2I3 P2O : OR3
W D21-7 P2I1 // PRI OPN (4,0)
W D21-5 P2I2 // PRI OPN (5,0)
W C21-3 P2I3 // PRI OPN (3,0)

// TI1 TI2 TI3 TO : AND3
W D21-3 TI1 // E TIME
W P2O TI2
W C21-6 TI3 // INST REG (8)
>| TO +10V
// 04BI 04BO : CF
W TO 04BI
W 04BO C21-2 // SUB CNTL
>|G -30V 04BO

.End
