.Module PU9134 // 3.05 SHIFT COUNTER PULSE GENERATOR
               // 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) 
			   // 3.07 ZERO ADRESS CONTROLS

[A-H]28-[1-8] RES : PU9134


01AI 01AO : CF
01BI 01BO : CF
02AI 02AO : CF
02BI 02BO : I
//03AI 03AO : Is
03B04BI 03B04BO : 2CF
04AI 04AO : CF
05LGN 05B 05RGN 05R 05LO 05RO : TLGNBRGNx
06AI 06AO : CFT
06BI 06BO : CF
07I 07O : 2CF
08I 08O : 2CF
BI1 BI2 BO : -AND2
CI1 CI2 CO : -OR2
DI1 DI2 DO : AND2
FI1 FI2 FO : AND2
EI1 EI2 EI3 EI4 EI5 EI6 EI7 EI8 EO : -AND8



.Signals
// 3.05 SHIFT COUNTER PULSE GENERATOR
I B28-3 STEP SHIFT CTR
I B28-7 SHIFT CNT DRIVE LINE
T C28-7 TEST
T B28-2 TEST 
I E28-4 A8(D1)
I G28-3 FL PT ADD SUB FIRST STEP ER
O G28-2 MINUS ER 8(D1) CHAR -> SHIFT CTR VIA ADDERS(1-8)

// 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) 
I B28-6 F.P. ENTRY TO SHIFT CTR(17) 
I B28-5 MINUS I12.4(D0.3)ADR SW(10-17)-> SHIFT CTR
I A28-8 ADR SW 17
I E28-3 SHIFT CTR RESET-I8(D3)
T E28-2 TEST POINT CF01B
O H28-1 PU9134 TO PU9138
O G28-6 MINUS ON INST REG 17 TO I/O ADR 0
O F28-5 INST REG 17 NEON
O F28-7 MINUS ON INST REG 17
O G28-1 INST REG 17

// 3.07 ZERO ADRESS CONTROLS
I C28-1 INST REG 10
I C28-6 INST REG 11
I C28-3 INST REG 12
I C28-8 INST REG 13
I D28-1 INST REG 14
I D28-6 INST REG 15
I D28-3 INST REG 16

O E28-5 SHIFT CTR NOT ZERO


I RES Reset
.Connect
// 3.05 SHIFT COUNTER PULSE GENERATOR
// 01AI 01AO : CF
W B28-7 01AI // SHIFT CNT DRIVE LINE
W 01AO B28-2 // TEST 

// DI1 DI2 DO : AND2
W B28-3 DI1 // STEP SHIFT CTR
W 01AO DI2

// 02AI 02AO : CF
W DO 02AI
>| -30V 02AO
W 02AO C28-7 // TEST
// 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) 


// 03AI 03AO : Is
//W 02AO 03AI


// FI1 FI2 FO : AND2
W E28-4 FI1 // A8(D1)
W G28-3 FI2 // FL PT ADD SUB FIRST STEP ER

// 02BI 02BO : I
W FO 02BI

// 08I 08O : 2CF
W 02BO 08I
W 08O G28-2 // MINUS ER 8(D1) CHAR -> SHIFT CTR VIA ADDERS(1-8)


// 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) 

// BI1 BI2 BO : -AND2
W B28-5 BI1 // MINUS I12.4(D0.3)ADR SW(10-17)-> SHIFT CTR
W A28-8 BI2 // ADR SW 17

// CI1 CI2 CO : -OR2
W B28-6 CI1 // F.P. ENTRY TO SHIFT CTR(17) 
W BO CI2

// 01BI 01BO : CF
W CO 01BI
W 01BO E28-2 // TEST POINT CF01B

// 05LGN 05B 05RGN 05R 05LO 05RO : TLGNBRGNx
W 01BO 05LGN
// Test inverter removed
W 02AO 05B // BINARY INPUT -> SHIFT CTR 17
W RES 05R // Reset
W E28-3 05RGN // SHIFT CTR RESET-I8(D3)
R 05RO F28-5 // INST REG 17 NEON

// 06AI 06AO : CFT
W 05LO 06AI 
W 06AO H28-1 // PU9134 TO PU9138
W 06AO G28-6 // MINUS ON INST REG 17 TO I/O ADR 0

// 04AI 04AO : CF
W 06AO 04AI
W 04AO F28-7 // MINUS ON INST REG 17

// 06BI 06BO : CF
W 05RO 06BI

// 07I 07O : 2CF
W 06BO 07I
W 07O  G28-1 // INST REG 17

// 3.07 ZERO ADRESS CONTROLS
// EI1 EI2 EI3 EI4 EI5 EI6 EI7 EI8 EO : -AND8
W C28-1 EI1 // INST REG 10
W C28-6 EI2 // INST REG 11
W C28-3 EI3 // INST REG 12
W C28-8 EI4 // INST REG 13
W D28-1 EI5 // INST REG 14
W D28-6 EI6 // INST REG 15
W D28-3 EI7 // INST REG 16
W 07O EI8 // INST REG 17

// 03B04BI 03B04BO : 2CF
W EO 03B04BI
W 03B04BO E28-5 // SHIFT CTR NOT ZERO

.End