.Module PU9120 // 2.01.01 STG REG COL S
               // 2.03.01 ACCUMULATOR REGISTER (S)
			   // 2.04.01 MQ REG COLOUMN (S)

[J-R]03-[1-8] CL : PU9120

AI1 AI2 AO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DI3 DO : AND3
EI1 EI2 EO : AND2
FI1 FI2 FO : AND2
GI1 GI2 GO : AND2
JI1 JI2 JI3 JO : AND3
KI1 KI2 KI3 KI4 KI5 KI6 KO : OR6
K1I1 K1I2 K1O : AND2

LI1 LI2 LO : OR2
MI1 MI2 MI3 MI4 MO : OR4
NI1 NI2 NI3 NI4 NO : AND4



01B02AI 01B02AO 01B02AC : D
02BI 02BO : CF
03BI 03BO : CF
04B03AI 04B03AO 04B03AUO 04B03AC : DU
05AI 05AO : CFOR
05BI 05BO : CF
06I 06O 06C : D
7BI 7BO : CF



.Signals

// 2.01.01 STG REG COL S

I P03-3 HOLD STG REG S
I P03-5 PRI OPN 40
I P03-2 E TIME
I J03-4 INST REG SIGN MINUS
I P03-7 OP PNL ENTRY KEY(S)
I N03-6 OP PNL ENTRY KEYS -> STR REG
I K03-7 MINUS -> STG REG (S)
T N03-8 TEST POINT CF05B
T P03-6 STG REG TO MQ (S)
O R03-1 STG REG SIGN MINUS ONE
O Q03-1 STG REG (S) OUTPUT TO NEON INV


//2.03.01 ACCUMULATOR REGISTER (S)

I K03-3 MINUS -> ACC REG (S)
I K03-2 HOLD ACC REG (S)
O Q03-6 ACC REG (S) OUTPUT TO NEON INV
O K03-6 ACC REG (S) OUTPUT
T K03-1 TEST POINT CF02B

// 2.04.01 MQ REG COLOUMN (S)

I L03-4 HOLD MQ (S)
I L03-2 STG REG(S-35) -> MQ (S-35)
I M03-6 RING SHIFT
I L03-7 QUOT (1) OUTPUT
I L03-3 SHIFT MQ LEFT
I K03-5 SEC OPN 03
I M03-2 MINUS -> MQ (S)
I L03-1 I/O BUS (S-5) -> MQ (S-5)
O L03-8 MQ REG (S) OUTPUT
O Q03-7 MQ REG (S) OUTPUT TO NEON INV
B N03-4 MQ REG (S) OUTPUT TO I/O BUS
T M03-7 TEST POINT CF03B

I CL Clock

.Connect

// 2.01.01 STG REG COL S

// GI1 GI2 GO : AND2
W 06O GI1
W P03-3 GI2 // HOLD STG REG S

//JI1 JI2 JI3 JO : AND3
W P03-5 JI1 // PRI OPN 40
W P03-2 JI2 // E TIME
W J03-4 JI3 // INST REG SIGN MINUS

//K1I1 K1I2 K1O : AND2
W P03-7 K1I1 // OP PNL ENTRY KEY(S)
W N03-6 K1I2 // OP PNL ENTRY KEYS -> STR REG

// MI1 MI2 MI3 MI4 MO : OR4
W GO MI1
W JO MI2
W K1O MI3
W K03-7 MI4 // MINUS -> STG REG (S)

>|G MO +10V

// 05BI 05BO : CF

W MO 05BI 

>|G -30V 05BO

W 05BO  N03-8 // TEST POINT CF05B

// 06I 06O 06C : D

W 05BO 06I 
W CL 06C // Clock 

>|G -30V 06O

W 06O P03-6 // STG REG TO MQ (S)

470R 06O Q03-1 // STG REG (S) OUTPUT TO NEON INV

// 7BI 7BO : CF

W GO 7BI

>|G -30V 7BO

W 7BO R03-1 // STG REG SIGN MINUS ONE

// 2.03.01 ACCUMULATOR REGISTER (S)

//FI1 FI2 FO : AND2

W K03-2 FI1 // HOLD ACC REG (S)
W 01B02AO FI2 

// LI1 LI2 LO : OR2
W K03-3 LI1 // MINUS -> ACC REG (S)
W FO LI2 

|<G +10V LO

// 02BI 02BO : CF
W LO 02BI

>|G -30V 02BO

W 02BO K03-1 // TEST POINT CF02B

// 01B02AI 01B02AO 01B02AC : D
W 02BO 01B02AI
W CL 01B02AC // Clock
 
W 01B02AO K03-6 // ACC REG (S) OUTPUT

470R 01B02AO Q03-6 // ACC REG (S) OUTPUT TO NEON INV
// 2.04.01 MQ REG COLOUMN (S)


// AI1 AI2 AO : AND2
W 04B03AO AI1
W L03-4 AI2 // HOLD MQ (S)

// CI1 CI2 CO : AND2
W 06O CI1 // STG REG TO MQ (S)
W L03-2 CI2 // STG REG(S-35) -> MQ (S-35)

// DI1 DI2 DI3 DO : AND3

W M03-6 DI1 // RING SHIFT
W L03-7 DI2 // QUOT (1) OUTPUT
W L03-3 DI3 // SHIFT MQ LEFT


// NI1 NI2 NI3 NI4 NO : AND4

W L03-7 NI1 // QUOT (1) OUTPUT
W L03-3 NI2 // SHIFT MQ LEFT
W J03-4 NI3 // INST REG SIGN MINUS
W K03-5 NI4 // SEC OPN 03


// EI1 EI2 EO AND E
W L03-1 EI1 // I/O BUS (S-5) -> MQ (S-5)
W 05AO EI2

// KI1 KI2 KI3 KI4 KI5 KI6 KO : OR6
W AO KI1
W CO KI2
W DO KI3
W NO KI4
W M03-2 KI5 // MINUS -> MQ (S)
W EO KI6

|<G +10V KO

// 03BI 03BO : CF
W  KO 03BI

>|G -30V 03BO

W 03BO M03-7 // TEST POINT CF03B

// 04B03AI 04B03AO 04B03AUO 04B03AC : DU
W 03BO 04B03AI
W CL 04B03AC // Clock

>|G -30V 04B03AO

W 04B03AO L03-8 // MQ REG (S) OUTPUT
470R 04B03AO Q03-7 // MQ REG (S) OUTPUT TO NEON INV

// 05AI 05AO : CFOR
510R 04B03AUO 05AI
W 05AO N03-4 // MQ REG (S) OUTPUT TO I/O BUS


.End
