.Module PU9137 // 2.07.24 AND TO ACC, AND TO STG EXEC CNTL
               // 2.09 PULSE AND GATE GENERATOR
[A-H]10-[1-8] : PU9137

AI1 AI2 AI3 AO : AND3
BI1 BI2 BO : AND2
EI1 EI2 EO : AND2
FI1 FI2 FO : AND2
GI1 GI2 GO : AND2
HI1 HI2 HO : AND2

01AI 01AO : CF
01B02I 01B02O : 3CF 
03AI 03AO : CF
03BI 03BO : I
05LI 05RI 05MOn 05MOff 05LO 05RO : T
06AI 06AO : CFOR
06BI 06BO : CF
07LI 07RI 07MOn 07MOff 07RO : TR
08AI 08AO : CF
08BI 08BO : CFOR



.Signals
// 2.07.24 AND TO ACC, AND TO STG EXEC CNTL
I B10-6 PRI OPN (3,2)
I A10-8 ER 11 (D1)
I B10-5 INST REG SIGN PLUS
O B10-2 ER 11 (D1) ON AND TO STG CNTL
I B10-7 Ti OFF
O B10-1 AND TO STG CNTL
O C10-2 MINUS ON AND TO STG CNTL
// 2.09 PULSE AND GATE GENERATOR

I H10-1 MA1(D1)
O F10-6 MINUS ON I9 UNTIL CT1
M E10-7 M ON 05
M E10-3 M OFF 05
I C10-7 I TIME
I D10-3 A1(D1) 
I D10-2 CYCLE TIMER CNTL TGR OFF ②
O F10-2 PU9137 TO PU9144
I D10-5 E TIME
I E10-4 A9(D1) ②
I H10-5 A2(D1)
M G10-1 M ON 07
M F10-7 M OFF 07
O G10-7 PU9137 TO PU9131

.Connect
// 2.07.24 AND TO ACC, AND TO STG EXEC CNTL
// AI1 AI2 AI3 AO : AND3
W B10-6 AI1 // PRI OPN (3,2)
W A10-8 AI2 // ER 11 (D1)
W B10-5 AI3 // INST REG SIGN PLUS
|<G +10V AO

// 01AI 01AO : CF
W AO 01AI
>|G -30V 01AO
W 01AO B10-2 // ER 11 (D1) ON AND TO STG CNTL

// BI1 BI2 BO : AND2
W B10-6 BI1 // PRI OPN (3,2)
W B10-7 BI2 // Ti OFF
|<G +10V BO

// 01B02I 01B02O : 3CF 
W BO 01B02I
>|G -30V 01B02O
W 01B02O B10-1 // AND TO STG CNTL

// 03BI 03BO : I
W 01B02O 03BI

// 03AI 03AO : CF
W 03BO 03AI
W 03AO C10-2 // MINUS ON AND TO STG CNTL
// 2.09 PULSE AND GATE GENERATOR

// 08BI 08BO : CFOR
W H10-1 08BI // MA1(D1)
W 08BO F10-6 // MINUS ON I9 UNTIL CT1


// GI1 GI2 GO : AND2
W C10-7 GI1 // I TIME
W E10-4 GI2 // A9(D1) ②

// HI1 HI2 HO : AND2
W D10-3 HI1 // A1(D1) 
W D10-2 HI2 // CYCLE TIMER CNTL TGR OFF ②


// 05LI 05RI 05MOn 05MOff 05LO 05RO : T
>| GO 05LI
>| HO 05RI
W E10-7 05MOn // M ON 05
W E10-3 05MOff // M OFF 05


// 06AI 06AO : CFOR
W 05LO 06AI
W 06AO 08BO

// 06BI 06BO : CF
W 05RO 06BI
W 06BO F10-2 // PU9137 TO PU9144

// EI1 EI2 EO : AND2
W D10-5 EI1 // E TIME
W E10-4 EI2 // A9(D1) ②


// FI1 FI2 FO : AND2
W H10-5 FI1 // A2(D1)
W D10-2 FI2 // CYCLE TIMER CNTL TGR OFF ②


// 07LI 07RI 07MOn 07MOff 07RO : TR
>| EO 07LI
>| FO 07RI
W G10-1 07MOn // M ON 07
W F10-7 07MOff // M OFF 07

// 08AI 08AO : CF
W 07RO 08AI
W 08AO G10-7 // PU9137 TO PU9131


.End

