.Module PU9193 // 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
[A-H]35-[1-8] : PU9193
01I 01O : A
02AI 02AO : PCF
02B03I 02B03LD 02B03O : 3PCFxld
04AI 04AO : Ild_2
04BI 04BO : Ild_2
05I 05O : A
06AI 06ALD 06AO : PCFld
P 2
.Signals
I D35-1 PU9199 TO PU9193
B D35-6 PU9038 TO PU9193 2
B E35-3 PU9038 TO PU9193
O E35-7 TRUE ACC (Q,P,1-8) -> ADDER
O C35-7 TEST POINT PCF02A
O C35-4 TRUE ACC (9-35) -> ADDER

.Connect
// 05I 05O : A
W E35-3 05I // PU9038 TO PU9193

// 04BI 04BO : Ild_2
W D35-1 04BI // PU9199 TO PU9193

// 06AI 06ALD 06AO : PCFld
W 05O 06AI
W 04BO 06ALD
W 06AO E35-7 // TRUE ACC (Q,P,1-8) -> ADDER

// 01I 01O : A
W D35-6 01I // PU9038 TO PU9193 2

// 02AI 02AO : PCF
W 01O 02AI 
W 02AO C35-7 // TEST POINT PCF02A


// 02B03I 02B03LD 02B03O : 3PCFxld
W 02AO 02B03I
W 04AO 02B03LD
W 02B03O C35-4 // TRUE ACC (9-35) -> ADDER



// 04AI 04AO : Ild_2
W D35-1 04AI // PU9199 TO PU9193


D>| -30V P1
100Ohm P1 02B03O
D>| -30V P2
100Ohm P2 02B03O

D>| 02B03O +15V
D>| 02B03O +15V

.End