.Module PU9180 // 2.01.03 STG REG COLS (18-20)
[J-R]xx-[1-8] : PU9180
TI1 TI2 TO : AND2
LI1 LI2 LO : AND2
NI1 NI2 NO : AND2
MI1 MI2 MI3 MO : AND3
RI1 RI2 RI3 RI4 RO : OR4
5BI 5BO : CFx
6S 6I 6C 6O : D

.Signals
I Mxx-2 HOLD TAG BITS
I Pxx-3 HOLD STG REG (9-35)
I Pxx-7 OP PNL ENTRY KEY (N)
I Nxx-6 OP PNL ENTRY KEYS TO STG REG
I Pxx-5 STG BUS(N)
I Pxx-2 STG BUS(18-35) TO STG REG (18-35)
I Nxx-7 MINUS ON HOLD TAG BITS
O Lxx-6 TO ADDER(N) TO MQ REG(N) 
O Qxx-1 TO NEON INV (N)
O Pxx-1 TEST POINT CF05B
.Connect
//TI1 TI2 TO : AND2
W Mxx-2 TI1 // HOLD TAG BITS
W 6O TI2

//LI1 LI2 LO : AND2
W 6O LI1
W Pxx-3 LI2 // HOLD STG REG (9-35)

//NI1 NI2 NO : AND2
W Pxx-7 NI1 // OP PNL ENTRY KEY (N)
W Nxx-6 NI2 // OP PNL ENTRY KEYS TO STG REG


//MI1 MI2 MI3 MO : AND3
W Pxx-5 MI1 // STG BUS(N)
W Pxx-2 MI2 // STG BUS(18-35) TO STG REG (18-35)
W Nxx-7 MI3 // MINUS ON HOLD TAG BITS


//RI1 RI2 RI3 RI4 RO : OR3
W TO RI1
W LO RI2
W NO RI3
W MO RI4

G>| RO +10V

//5BI 5BO : CFx
W RO 5BI

G>| -30V 5BO

W 5BO Pxx-1 // TEST POINT CF05B


//6S 6I 6C 6O : D
W 5BO 6I

G>| -30V 6O

W 6O Lxx-6 // TO ADDER(N) TO MQ REG(N) 

470R  6O Qxx-1 // TO NEON INV (N)

.End



