.Module PU9139 // 4.03 ENTER MQ
               // 4.05.01 TURN OFF MSTR STOP TGR
[A-H]28-[1-8] : PU9139
01AI 01AO : CF
04IL 04IR 04OL 04OR : Tk
03IL 03IR 03OR : TRNMs
05AI 05AO : CF
05BI 05BO : I
06RI 06Mon 06Moff 06LO 06RO : TRI
07AI 07AO : CF
07BI 07BO : CF
08AI 08AO : CF
08BI 08BO : CF
EI1 EI2 EO : AND2
E2I1 E2I2 E2O : AND2 
E3I1 E3I2 E3I3 E3I4 E3I5 E3O : OR5
P 1

.Signals
// 4.03 ENTER MQ
I D28-8 ENTER MQ BUTTON N.C.
I D28-4 ENTER MQ BUTTON N.O.
I B28-7 A0(D1)
T H28-5 TEST POINT CF08B
T G28-4 TEST POINT CF08A 
O D28-1 OP PNL MQ READ IN

// 4.05.01 TURN OFF MSTR STOP TGR
I F28-7 I9(D1)
M G28-6 06Mon
M G28-1 06Moff
O H28-6 OPN PNL CNTL TGR OFF
O G28-3 OPN PNL CNTL TGR ON
I E28-1 TURN OFF MSTR STOP TGR ON SINGLE & MULT
I E28-2 TURN OFF MSTR STOP TGR ON STG DISPLAY
I E28-3 TURN OFF MSTR STOP TGR ON ENTER INST
I E28-4 TURN OFF MSTR STOP TGR ON LOAD
I F28-2 PU2667 TO PU9139
I F28-1 PLUS 10 ON AUTOMATIC
O C28-1 PU0139 TO PU9151

.Connect
// 4.03 ENTER MQ
// 04IL 04IR 04OL 04OR : Tk
W D28-8 04IL // ENTER MQ BUTTON N.C.
W D28-4 04IR // ENTER MQ BUTTON N.O.

// 08AI 08AO : CF
W 04OL 08AI
W 08AO G28-4 // TEST POINT CF08A 

// 08BI 08BO : CF
W 04OR 08BI
W 08BO H28-5 // TEST POINT CF08B

// EI1 EI2 EO : AND2
W 08AO EI1
W B28-7 EI2 // A0(D1)

// 03IL 03IR 03OR : TRs
>| 08BO 03IL 
>| EO 03IR

// 01AI 01AO : CF
W 03OR 01AI
W 01AO  D28-1 // OP PNL MQ READ IN

// 4.05.01 TURN OFF MSTR STOP TGR

// E2I1 E2I2 E2O : AND2
W F28-2 E2I1 // PU2667 TO PU9139
W F28-1 E2I2 // PLUS 10 ON AUTOMATIC

// E3I1 E3I2 E3I3 E3I4 E3I5 E3O : OR5
W E28-1 E3I1 // TURN OFF MSTR STOP TGR ON SINGLE & MULT
W E28-2 E3I2 // TURN OFF MSTR STOP TGR ON STG DISPLAY
W E28-3 E3I3 // TURN OFF MSTR STOP TGR ON ENTER INST
W E28-4 E3I4 // TURN OFF MSTR STOP TGR ON LOAD
W E2O E3I5

// 05BI 05BO : I
470C E3O 05BI
150k 0V 05BI
220k -30V 05BI

// 05AI 05AO : CF
W 05BO 05AI
W 05AO C28-1 // PU0139 TO PU9151 

// 06RI 06MOn 06Moff 06LO 06RO : TRI
>| F28-7 06RI // I9(D1)
C 05BO P1
|< P1 06RI
W G28-6 06Mon // 06Mon
W G28-1 06Moff // 06Moff

// 07AI 07AO : CF
W 06RO 07AI
W 07AO G28-3 // OPN PNL CNTL TGR ON

// 07BI 07BO : CF
W 06LO 07BI 
W 07BO H28-6 // OPN PNL CNTL TGR OFF

.End
