.Module PU9160 // 2.07.02 COND TR EXEC CNTL 
[J-R]22-[1-8] : PU9160
GI1 GI2 GI3 GO : AND3
HI1 HI2 HI3 HO : AND3
08AI 08AO : CFORx
08BI 08BO : CFORx
.Signals
I Q22-7 MQ OVERFLOW TGR ON
I R22-5 INST REG (9)
I Q22-8 PRI OP (1,6)
I Q22-3 INST REG 8
I R22-1 MQ REG SIGN PLUS
B Q22-2 COND TR. CNTL
.Connect

// GI1 GI2 GI3 GO : AND3
W Q22-7 GI1 // MQ OVERFLOW TGR ON
W R22-5 GI2 // INST REG (9)
W Q22-8 GI3 // PRI OP (1,6)

// 08AI 08AO : CFORx
W GO 08AI
W 08AO Q22-2 // COND TR. CNTL

// HI1 HI2 HI3 HO : AND3
W Q22-8 HI1 // PRI OP (1,6)
W Q22-3 HI2 // INST REG 8
W R22-1 HI3 // MQ REG SIGN PLUS

// 08BI 08BO : CFORx
W HO 08BI
W 08BO Q22-2 // COND TR. CNTL
.End