.Module PU9145 // 2.06.05 DIVIDE CHECK TGR.  
               // 4.22 OP PNL MIXING CIRCUITS
[A-H]18-[1-8] : PU9145
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
AI1 AI2 AI3 AI4 AO : AND4
01BI 01BO : CF
04AI 04AO : CF
05I 05O : 2CF
07AI 07AO : CF
08LI 08RI 08LO 08RO : TNM

.Signals
// 2.06.05 DIVIDE CHECK TGR.  
I F18-6 TURN ON DIV. CK (FP DIV)
I F18-7 E R 5(D1)
I F18-3 TURN ON DIV. CK, DIV.
I G18-3 UNIT ADR 12
I G18-8 INST REG SIGN PLUS
I H18-5 SEC OPN (0,0)
I H18-6 E R 10(D1)
O F18-2 DIVIDE CK TGR OFF
O C18-8 DIVIDE CK TGR ON
// 4.22 OP PNL MIXING CIRCUITS
I A18-4 MA(0)
O B18-1 A0(D1)
I E18-3 MA7(D1)
O E18-7 A7(D1)
.Connect
// 2.06.05 DIVIDE CHECK TGR.  
// C1I C2I CO : AND2
W F18-6 CI1 // TURN ON DIV. CK (FP DIV)
W F18-7 CI2 // E R 5(D1)
// D1I D2I DO : AND2
W F18-7 DI1 // E R 5(D1)
W F18-3 DI2 // TURN ON DIV. CK, DIV.
// A1I A2I A3I A4I AO : AND4
W G18-3 AI1 //  UNIT ADR 12
W G18-8 AI2 // INST REG SIGN PLUS
W H18-5 AI3 // SEC OPN (0,0)
W H18-6 AI4 // E R 10(D1)

//08LI 08RI 08LO 08RO : TNM
>| CO 08LI
>| DO 08LI
>| AO 08RI

// 04AI 04AO : CF
W 08LO 04AI

W 04AO F18-2 // DIVIDE CK TGR OFF

// 07AI 07AO : CF
W 08RO 07AI
W 07AO C18-8 // DIVIDE CK TGR ON

// 4.22 OP PNL MIXING CIRCUITS

// 01BI 01BO : CF
W A18-4 01BI // MA(0)
W 01BO B18-1 // A0(D1)

// 05I 05O : 2CF
W E18-3 05I // MA7(D1)
1MEG -30V 05I
W 05O E18-7 //  A7(D1)

.End
