.Module PU9145 // 2.06.05 DIVIDE CHECK TGR.  
[A-H]18-[1-8] : PU9145
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
AI1 AI2 AI3 AI4 AO : AND4
08LI 08RI 08LO 08RO : TNM
04AI 04AO : CF
07AI 07AO : CF
.Signals
I F18-6 TURN ON DIV. CK (FP DIV)
I F18-7 E R 5(D1)
I F18-3 TURN ON DIV. CK, DIV.
I G18-3 UNIT ADR 12
I G18-8 INST REG SIGN PLUS
I H18-5 SEC OPN (0,0)
I H18-6 E R 10(D1)
O F18-2 DIVIDE CK TGR OFF
O C18-8 DIVIDE CK TGR ON
.Connect
// C1I C2I CO : AND2
W F18-6 CI1 // TURN ON DIV. CK (FP DIV)
W F18-7 CI2 // E R 5(D1)
// D1I D2I DO : AND2
W F18-7 DI1 // E R 5(D1)
W F18-3 DI2 // TURN ON DIV. CK, DIV.
// A1I A2I A3I A4I AO : AND4
W G18-3 AI1 //  UNIT ADR 12
W G18-8 AI2 // INST REG SIGN PLUS
W H18-5 AI3 // SEC OPN (0,0)
W H18-6 AI4 // E R 10(D1)

//08LI 08RI 08LO 08RO : TNM
>| CO 08LI
>| DO 08LI
>| AO 08RI

// 04AI 04AO : CF
W 08LO 04AI

W 04AO F18-2 // DIVIDE CK TGR OFF

// 07AI 07AO : CF
W 08RO 07AI
W 07AO C18-8 // DIVIDE CK TGR ON

.End
