.Module PU9133 // 2.07.02 CONDITIONAL TRANSFER CNTRL (TR ON LOW MQ) 
[J-R]04-[1-8] : PU9133
MI1 MI2 MI3 MO : AND3
NI1 NI2 NI3 NI4 NO : AND4
QI1 QI2 QI3 QI4 QO : AND4
RI1 RI2 RO : AND2
PI1 PI2 PI3 PO : OR3

01AI 01AO : CFORx

06AI 06AO : CFORx
.Signals
I Q04-6 TR ON LOW MQ CNTL
I L04-4 MQ & ACC SIGNS UNLIKE
I N04-6 MQ SIGN MINUS 2
I Q04-2 MQ SIGN PLUS
I M04-7 ADDER (Q) CARRY TGR OFF
I N04-7 MQ & ACC SIGNS ALIKE
I M04-8 ADDER (Q) CARRY TGR ON
I R04-1 ACC REG SIGN PLUS
B L04-8 CONDITIONAL TRAN CNTL (CF OR CKT)
B N04-8 [1->ADDER (35)] (CF OR CKT)

.Connect
// MI1 MI2 MI3 MO : AND3
W Q04-6 MI1 // TR ON LOW MQ CNTL
W L04-4 MI2 // MQ & ACC SIGNS UNLIKE
W N04-6 MI3 // MQ SIGN MINUS 2

// NI1 NI2 NI3 NI4 NO : AND4
W Q04-6 NI1 // TR ON LOW MQ CNTL
W Q04-2 NI2 // MQ SIGN PLUS
W M04-7 NI3 // ADDER (Q) CARRY TGR OFF
W N04-7 NI4 // MQ & ACC SIGNS ALIKE


// QI1 QI2 QI3 QI4 QO : AND4
W M04-8 QI1 // ADDER (Q) CARRY TGR ON
W N04-6 QI2 // MQ SIGN MINUS 2
W N04-7 QI3 // MQ & ACC SIGNS ALIKE
W Q04-6 QI4 // TR ON LOW MQ CNTL

// PI1 PI2 PI3 PO : OR3
W MO PI1
W NO PI2
W QO PI3

// 01AI 01AO : CFORx
W PO 01AI
W 01AO L04-8 // CONDITIONAL TRAN CNTL (CF OR CKT)

// RI1 RI2 RO : AND2
W Q04-6 RI1 // TR ON LOW MQ CNTL
W R04-1 RI2 // ACC REG SIGN PLUS

// 06AI 06AO : CFORx
W RO 06AI

W 06AO N04-8 // [1->ADDER (35)] (CF OR CKT)

.End
