.Module PU9142 // 2.07.02 COND TR EXEC CNTL 
  			   // 2.07.10 F.P. ADD/SUB EXEC CNTLS
			   // 2.07.17 LONG LEFT, LOGICAL LEFT EX CNTL
			   // 2.07.18 LONG RIGHT EX CNTL
[A-H]26-[1-8] : PU9142
01AI 01AO : CFOR
01BI 01BO : CFOR
02AI 02AO : CFOR
02BI 02BO : CFOR
03AI 03AO : CFOR
03BI 03BO : CFOR
04AI 04AO : CF
04BI 04BO : CF
05AI 05AO : CF
05BI 05BO : CF
06AI 06AO : CF
06BI 06BO : CF
07AI 07AO : CF
07BI 07BO : CF
08AI 08AO : CF
08BI 08BO : CF
AI1 AI2 AI3 AO : AND3
BI1 BI2 BI3 BO : AND3
CI1 CI2 CI3 CO : AND3
DI1 DI2 DI3 DO : AND3
EI1 EI2 EI3 EO : AND3
FI1 FI2 FI3 FO : AND3
GI1 GI2 GI3 GO : AND3
HI1 HI2 HI3 HO : AND3
JI1 JI2 JI3 JO : AND3
KI1 KI2 KO : AND2
LI1 LI2 LO : AND2
MI1 MI2 MI3 MO : AND3
NI1 NI2 NO : AND2
PI1 PI2 PO : AND2
QI1 QI2 QI3 QI4 QO : AND4
RI1 RI2 RI3 RO : AND3


.Signals
// 2.07.02 COND TR EXEC CNTL
I B26-5 INST REG SIGN PLUS 2
I A26-8 ACC SIGN PLUS
I A26-7 PRI OPN (12) [TR SIGN CNTL]
I C26-4 ACC SIGN MINUS
I C26-3 INST REG SIGN MINUS
I B26-7 ACC OV TGR ON
I A26-4 PRI OPN (14) [TR OV]
I B26-6 ACC OV TGR OFF
I B26-3 ADDER (Q) CARRY TGR ON
I B26-2 PRI OP (10) [TR ZERO]
I E26-6 ADDER (Q) CARRY TGR OFF
BW B26-1 COND TR. CNTL
// 2.07.10 F.P. ADD/SUB EXEC CNTLS
I G26-8 F.P. ADD/SUB
I H26-1 TI ON
I H26-5 I TIME
I G26-7 END OPN TGR ON
I G26-2 F.P. ADD/SUB, 1ST STEP
I E26-4 F.P. ADD/SUB, 2ND STEP
I E26-7 SHIFT CTR ZERO
I E26-8 F.P. ADD/SUB, 3RD STEP
I D26-1 ACC & STG R SIGNS ALIKE
I G26-1 COL (9) OV 2
O F26-6 F.P. ADD/SUB, END OP TGR ON Ti ON
O F26-2 F.P. ADD/SUB, 1ST STEP, ADDER (Q) CARRY TGR OFF 
O G26-4 F.P. ADD/SUB, 2ND STEP, SHIFT CTR ZERRO 
O F26-3 F.P. ADD/SUB, 2ND STEP, ACC (SIGN MINUS)
O F26-1 F.P. ADD/SUB, 3RD STEP, SIGNS ALIKE  
O H26-6 F.P. ADD/SUB, 3RD STEP, COL (9) OV

// 2.07.17 LONG LEFT, LOGICAL LEFT EX CNTL
I E26-5 (LONG LEFT) SEC OPN 03
I D26-7 MQ SIGN PLUS
I F26-5 MQ SIGN MINUS
O E26-2 PLUS TO ACC SIGN CNTL
O C26-7 MINUS TO ACC SIGN CNTL

// 2.07.18 LONG RIGHT EX CNT
I C26-8 L RIGHT
I C26-2 E R TIME
O C26-6 L RIGHT, ACC SIGN PLUS
O D26-2 L RIGHT, ACC SIGN MINUS

.Connect
// 2.07.02 COND TR EXEC CNTL
// BI1 BI2 BI3 BO : AND3
W B26-5 BI1 // INST REG SIGN PLUS 2
W A26-8 BI2 // ACC SIGN PLUS
W A26-7 BI3 // PRI OPN (12) [TR SIGN CNTL]
>|G BO +10V
// 01AI 01AO : CFOR
W BO 01AI
W 01AO B26-1 // COND TR. CNTL

// EI1 EI2 EI3 EO : AND3
W A26-7 EI1 // PRI OPN (12) [TR SIGN CNTL]
W C26-4 EI2 // ACC SIGN MINUS
W C26-3 EI3 // INST REG SIGN MINUS
>|G EO +10V
// 03BI 03BO : CFOR
W EO 03BI
W 03BO B26-1 // COND TR. CNTL

// AI1 AI2 AI3 AO : AND3
W B26-5 AI1 // INST REG SIGN PLUS 2
W B26-7 AI2 // ACC OV TGR ON
W A26-4 AI3 // PRI OPN (14) [TR OV]
>|G AO +10V
// 01BI 01BO : CFOR
W AO 01BI
W 01BO B26-1 // COND TR. CNTL

// DI1 DI2 DI3 DO : AND3
W A26-4 DI1 // PRI OPN (14) [TR OV]
W C26-3 DI2 // INST REG SIGN MINUS
W B26-6 DI3 // ACC OV TGR OFF
>|G DO +10V
// 02AI 02AO : CFOR
W DO 02AI
W 02AO B26-1 // COND TR. CNTL

// CI1 CI2 CI3 CO : AND3
W B26-5 CI1 // INST REG SIGN PLUS 2
W B26-3 CI2 // ADDER (Q) CARRY TGR ON
W B26-2 CI3 // PRI OP (10) [TR ZERO]
>|G CO +10V
// 02BI 02BO : CFOR
W CO 02BI
W 02BO B26-1 // COND TR. CNTL

// FI1 FI2 FI3 FO : AND3
W B26-2 FI1 // PRI OP (10) [TR ZERO]
W C26-3 FI2 // INST REG SIGN MINUS
W E26-6 FI3 // ADDER (Q) CARRY TGR OFF
>|G FO +10V
// 03AI 03AO : CFOR
W FO 03AI
W 03AO B26-1 // COND TR. CNTL

// 2.07.10 F.P. ADD/SUB EXEC CNTLS
// QI1 QI2 QI3 QI4 QO : AND4
W G26-8 QI1 // F.P. ADD/SUB
W H26-1 QI2 // TI ON
W H26-5 QI3 // I TIME
W G26-7 QI4 // END OPN TGR ON
|<G +10V QO

// 08AI 08AO : CF
W QO 08AI
>|G -30V 08AO
W 08AO F26-6 // F.P. ADD/SUB, END OP TGR ON Ti ON

// PI1 PI2 PO : AND2
W G26-2 PI1 // F.P. ADD/SUB, 1ST STEP
W E26-6 PI2 // ADDER (Q) CARRY TGR OFF
|<G +10V PO

// 08BI 08BO : CF
W PO 08BI
>|G -30V 08BO
W 08BO F26-2 // F.P. ADD/SUB, 1ST STEP, ADDER (Q) CARRY TGR OFF 

// LI1 LI2 LO : AND2
W E26-4 LI1 // F.P. ADD/SUB, 2ND STEP
W E26-7 LI2 // SHIFT CTR ZERO
|<G +10V LO

// 06AI 06AO : CF
W LO 06AI
>|G -30V 06AO
W 08BO G26-4 // F.P. ADD/SUB, 2ND STEP, SHIFT CTR ZERRO 

// KI1 KI2 KO : AND2
W E26-4 KI1 // F.P. ADD/SUB, 2ND STEP
W C26-4 KI2 // ACC SIGN MINUS
|<G +10V KO

// 06BI 06BO : CF
W KO 06BI
>|G -30V 06BO
W 06BO F26-3 // F.P. ADD/SUB, 2ND STEP, ACC (SIGN MINUS)

// NI1 NI2 NO : AND2
W E26-8 NI1 // F.P. ADD/SUB, 3RD STEP
W D26-1 NI2 // ACC & STG R SIGNS ALIKE
|<G +10V NO

// 07BI 07BO : CF
W NO 07BI
>|G -30V 07BO
W 07BO F26-1 // F.P. ADD/SUB, 3RD STEP, SIGNS ALIKE  
 
// MI1 MI2 MI3 MO : AND3
W E26-8 MI1 // F.P. ADD/SUB, 3RD STEP
W D26-1 MI2 // ACC & STG R SIGNS ALIKE
W G26-1 MI3 // COL (9) OV 2
|<G +10V MO

// 07AI 07AO : CF
W MO 07AI
>|G -30V 07AO
W 07AO H26-6 // F.P. ADD/SUB, 3RD STEP, COL (9) OV

// 2.07.17 LONG LEFT, LOGICAL LEFT EX CNTL

// HI1 HI2 HI3 HO : AND3
W E26-5 HI1 // (LONG LEFT) SEC OPN 03
W D26-7 HI2 // MQ SIGN PLUS
W B26-5 HI3 // INST REG SIGN PLUS 2
|<G +10V HO

// 05AI 05AO : CF
W HO 05AI
>|G -30V 05AO
W 05AO E26-2 // PLUS TO ACC SIGN CNTL

// JI1 JI2 JI3 JO : AND3
W E26-5 JI1 // (LONG LEFT) SEC OPN 03
W F26-5 JI2 // MQ SIGN MINUS
W B26-5 JI3 // INST REG SIGN PLUS 2
|<G +10V JO

//05BI 05BO : CF
W JO 05BI
>|G -30V 05BO
W 05BO C26-7 // MINUS TO ACC SIGN CNTL

// 2.07.18 LONG RIGHT EX CNT
// RI1 RI2 RI3 RO : AND3
W C26-8 RI1 // L RIGHT
W A26-8 RI2 // ACC SIGN PLUS
W C26-2 RI3 // E R TIME
|<G +10V RO

// 04AI 04AO : CF
W RO 04AI
>|G -30V 04AO
W 04AO C26-6 // L RIGHT, ACC SIGN PLUS

// GI1 GI2 GI3 GO : AND3
W C26-2 GI1 // E R TIME
W C26-8 GI2 // L RIGHT
W C26-4 GI3 // ACC SIGN MINUS
|<G +10V GO

// 04BI 04BO : CF
W GO 04BI
>|G -30V 04BO
W 04BO D26-2 // L RIGHT, ACC SIGN MINUS


.End