.Module PU9102 // 3.10 PRIMARY OPERATION DECODER

[A-H]20-[1-8] : PU9102
AI1 AI2 AI3 AI4 AI5 AO : AND5
BI1 BI2 BI3 BI4 BI5 BO : AND5
CI1 CI2 CI3 CI4 CI5 CO : AND5
DI1 DI2 DI3 DI4 DI5 DO : AND5
EI1 EI2 EI3 EI4 EI5 EO : AND5
FI1 FI2 FI3 FI4 FI5 FO : AND5
GI1 GI2 GI3 GI4 GO : AND4
HI1 HI2 HI3 HI4 HI5 HO : AND5
JI1 JI2 JI3 JI4 JI5 JO : AND5
KI1 KI2 KI3 KI4 KI5 KO : AND5
LI1 LI2 LI3 LI4 LI5 LO : AND5

01AI 01AO : CF
01B04AI 01B04AO : 2CF
02AI 02AO : CF
02BI 02BO : CF
03AI 03AO : CFOR
03BI 03BO : CF
04B05AI 04B05AO : 2CF
05B06AI 05B06O : 2CF
07AI 07AO : CF
07B06BI 07B06BO : 2CF
08BI 08BO : CFOR

.Signals
I G20-4 MINUS ON INSTR REG 5 [NOT(1)]
I H20-1 INST REG 5 (1)
I D20-2 MINUS ON INSTR REG 4 [NOT(2)]
I D20-6 INST REG 4 (2)
I G20-8 MINUS ON INSTR REG 3 [NOT(4)]
I G20-3 INST REG 3 (4)
I C20-8 MINUS ON INSTR REG 2 [NOT(10)]
I C20-4 INST REG 2 (10)
I G20-6 MINUS ON INSTR REG 1 [NOT(20)]
I G20-1 INST REG 1 (20)
O A20-8 (2,6) 
O B20-5 (3,0) 
O B20-6 (3,4) 
O D20-7 (3,6) 
O B20-7 (4,0) 
O C20-7 (5,2) 
BW D20-5 (5,4)(4,4)
O F20-6 (4,6) 
O F20-5 (5,0) 
BW G20-7 (4,2) 
O E20-8 (7,0) 

.Connect

// AI1 AI2 AI3 AI4 AI5 AO : AND5 (2,6) A20-8 01A
W H20-1 AI1 // INST REG 5 (1)
W D20-6 AI2 // INST REG 4 (2)
W G20-8 AI3 // MINUS ON INSTR REG 3 [NOT(4)]
W C20-4 AI4 // INST REG 2 (10)
W G20-6 AI5 // MINUS ON INSTR REG 1 [NOT(20)]

// 01AI 01AO : CF
W AO 01AI
W 01AO A20-8 // (2,6) 


// BI1 BI2 BI3 BI4 BI5 BO : AND5 (3,0) B20-5 01B04A
W G20-4 BI1 // MINUS ON INSTR REG 5 [NOT(1)]
W D20-2 BI2 // MINUS ON INSTR REG 4 [NOT(2)]
W G20-3 BI3 // INST REG 3 (4)
W C20-4 BI4 // INST REG 2 (10)
W G20-6 BI5 // MINUS ON INSTR REG 1 [NOT(20)]

// 01B04AI 01B04AO : 2CF
W BO 01B04AI
W 01B04AO B20-5 // (3,0)

// CI1 CI2 CI3 CI4 CI5 CO : AND5 (3,4) B20-6 02A
W G20-4 CI1 // MINUS ON INSTR REG 5 [NOT(1)]
W D20-6 CI2 // INST REG 4 (2)
W G20-3 CI3 // INST REG 3 (4)
W C20-4 CI4 // INST REG 2 (10)
W G20-6 CI5 // MINUS ON INSTR REG 1 [NOT(20)]

// 02AI 02AO : CF
W CO 02AI
W 02AO B20-6 // (3,4) 

// DI1 DI2 DI3 DI4 DI5 DO : AND5 (3,6) D20-7 03B
W H20-1 DI1 // INST REG 5 (1)
W D20-6 DI2 // INST REG 4 (2)
W G20-3 DI3 // INST REG 3 (4)
W C20-4 DI4 // INST REG 2 (10)
W G20-6 DI5 // MINUS ON INSTR REG 1 [NOT(20)]

// 03BI 03BO : CF
W DO 03BI
W 03BO D20-7 // (3,6) 

// EI1 EI2 EI3 EI4 EI5 EO : AND5 (4,0) B20-7 04B06A
W G20-4 EI1 // MINUS ON INSTR REG 5 [NOT(1)]
W D20-2 EI2 // MINUS ON INSTR REG 4 [NOT(2)]
W G20-8 EI3 // MINUS ON INSTR REG 3 [NOT(4)]
W C20-8 EI4 // MINUS ON INSTR REG 2 [NOT(10)]
W G20-1 EI5 // INST REG 1 (20)

// 04B05AI 04B05AO : 2CF
W EO 04B05AI
W 04B05AO B20-7 // (4,0) 

// FI1 FI2 FI3 FI4 FI5 FO : AND5 (5,2) C20-7  02B
W H20-1 FI1 // INST REG 5 (1)
W D20-2 FI2 // MINUS ON INSTR REG 4 [NOT(2)]
W G20-3 FI3 // INST REG 3 (4)
W C20-8 FI4 // MINUS ON INSTR REG 2 [NOT(10)]
W G20-1 FI5 // INST REG 1 (20)

// 02BI 02BO : CF
W FO 02BI
W 02BO C20-7 // (5,2) 

// GI1 GI2 GI3 GI4 GO : AND4 (4,4), (5,4) D20-5 03A
W G20-4 GI1 // MINUS ON INSTR REG 5 [NOT(1)]
W D20-6 GI2 // INST REG 4 (2)
W C20-8 GI3 // MINUS ON INSTR REG 2 [NOT(10)]
W G20-1 GI4 // INST REG 1 (20)

// 03AI 03AO : CFOR
W GO 03AI
W 03AO D20-5 // (5,4)(4,4)

// HI1 HI2 HI3 HI4 HI5 HO : AND5 (4,6) F20-6 07A
W H20-1 HI1 // INST REG 5 (1)
W D20-6 HI2 // INST REG 4 (2)
W G20-8 HI3 // MINUS ON INSTR REG 3 [NOT(4)]
W C20-8 HI4 // MINUS ON INSTR REG 2 [NOT(10)]
W G20-1 HI5 // INST REG 1 (20)

// 07AI 07AO : CF
W HO 07AI
W 07AO F20-6 // (4,6) 

// JI1 JI2 JI3 JI4 JI5 JO : AND5 (5,0) F20-5 07B06B
W G20-4 JI1 // MINUS ON INSTR REG 5 [NOT(1)]
W D20-2 JI2 // MINUS ON INSTR REG 4 [NOT(2)]
W G20-3 JI3 // INST REG 3 (4)
W C20-8 JI4 // MINUS ON INSTR REG 2 [NOT(10)]
W G20-1 JI5 // INST REG 1 (20)

// 07B06BI 07B06BO : 2CF
W JO 07B06BI
W 07B06BO F20-5 // (5,0) 

// KI1 KI2 KI3 KI4 KI5 KO : AND5 (4,2) G20-7 08B
W H20-1 KI1 // INST REG 5 (1)
W D20-2 KI2 // MINUS ON INSTR REG 4 [NOT(2)]
W G20-8 KI3 // MINUS ON INSTR REG 3 [NOT(4)]
W C20-8 KI4 // MINUS ON INSTR REG 2 [NOT(10)]
W G20-1 KI5 // INST REG 1 (20)

// 08BI 08BO : CFOR
W KO 08BI
W 08BO G20-7 // (4,2) 


// LI1 LI2 LI3 LI4 LI5 LO : AND5 (7,0) E20-8 05B06A
W G20-4 LI1 // MINUS ON INSTR REG 5 [NOT(1)]
W D20-2 LI2 // MINUS ON INSTR REG 4 [NOT(2)]
W G20-3 LI3 // INST REG 3 (4)
W C20-4 LI4 // INST REG 2 (10)
W G20-1 LI5 // INST REG 1 (20)

// 05B06AI 05B06O : 2CF
W LO 05B06AI
W 05B06O E20-8 // (7,0)

.End
