.Module PU9142 // 2.07.02 COND TR EXEC CNTL 
  			   // 2.07.10 F.P. ADD/SUB EXEC CNTLS

[A-H]26-[1-8] : PU9142
01AI 01AO : CFORx
01BI 01BO : CFORx
02AI 02AO : CFORx
02BI 02BO : CFORx
03AI 03AO : CFORx
03BI 03BO : CFORx
06AI 06AO : xCFx
06BI 06BO : xCFx
07AI 07AO : xCFx
07BI 07BO : xCFx
08AI 08AO : CFx
08BI 08BO : xCFx
AI1 AI2 AI3 AO : AND3
BI1 BI2 BI3 BO : AND3
CI1 CI2 CI3 CO : AND3
DI1 DI2 DI3 DO : AND3
EI1 EI2 EI3 EO : AND3
FI1 FI2 FI3 FO : AND3
KI1 KI2 KO : AND2
LI1 LI2 LO : AND2
MI1 MI2 MI3 MO : AND3
NI1 NI2 NO : AND2
PI1 PI2 PO : AND2
QI1 QI2 QI3 QI4 QO : AND4


.Signals
// 2.07.02 COND TR EXEC CNTL
I B26-5 INST REG SIGN PLUS 2
I A26-8 ACC SIGN PLUS
I A26-7 PRI OPN (12) [TR SIGN CNTL]
I C26-4 ACC SIGN MINUS
I C26-3 INST REG SIGN MINUS
I B26-7 ACC OV TGR ON
I A26-4 PRI OPN (14) [TR OV]
I B26-6 ACC OV TGR OFF
I B26-3 ADDER (Q) CARRY TGR ON
I B26-2 PRI OP (10) [TR ZERO]
I E26-6 ADDER (Q) CARRY TGR OFF
B B26-1 COND TR. CNTL
// 2.07.10 F.P. ADD/SUB EXEC CNTLS
I B26-8 F.P. ADD/SUB
I H26-1 TI ON
I H26-5 I TIME
I G26-7 END OPN TGR ON
I G26-2 F.P. ADD/SUB, 1ST STEP
I F26-4 F.P. ADD/SUB, 2ND STEP
I E26-7 SHIFT CTR ZERO
I E26-8 F.P. ADD/SUB, 3RD STEP
I D26-1 ACC & STG R SIGNS ALIKE
I G26-1 COL (9) OV 2
O F26-6 F.P. ADD/SUB, END OP TGR ON Ti ON
O F26-2 F.P. ADD/SUB, 1ST STEP, ADDER (Q) CARRY TGR OFF 
O G26-4 F.P. ADD/SUB, 2ND STEP, SHIFT CTR ZERRO 
O F26-3 F.P. ADD/SUB, 2ND STEP, ACC (SIGN MINUS)
O F26-1 F.P. ADD/SUB, 3RD STEP, SIGNS ALIKE  
O H26-6 F.P. ADD/SUB, 3RD STEP, COL (9) OV
.Connect
// 2.07.02 COND TR EXEC CNTL
// BI1 BI2 BI3 BO : AND3
W B26-5 BI1 // INST REG SIGN PLUS 2
W A26-8 BI2 // ACC SIGN PLUS
W A26-7 BI3 // PRI OPN (12) [TR SIGN CNTL]
DG>| BO +10V
// 01AI 01AO : CFORx
W BO 01AI
W 01AO B26-1 // COND TR. CNTL

// EI1 EI2 EI3 EO : AND3
W A26-7 EI1 // PRI OPN (12) [TR SIGN CNTL]
W C26-4 EI2 // ACC SIGN MINUS
W C26-3 EI3 // INST REG SIGN MINUS
DG>| EO +10V
// 03BI 03BO : CFORx
W EO 03BI
W 03BO B26-1 // COND TR. CNTL

// AI1 AI2 AI3 AO : AND3
W B26-5 AI1 // INST REG SIGN PLUS 2
W B26-7 AI2 // ACC OV TGR ON
W A26-4 AI3 // PRI OPN (14) [TR OV]
DG>| AO +10V
// 01BI 01BO : CFORx
W AO 01BI
W 01BO B26-1 // COND TR. CNTL

// DI1 DI2 DI3 DO : AND3
W A26-4 DI1 // PRI OPN (14) [TR OV]
W C26-3 DI2 // INST REG SIGN MINUS
W B26-6 DI3 // ACC OV TGR OFF
DG>| DO +10V
// 02AI 02AO : CFORx
W DO 02AI
W 02AO B26-1 // COND TR. CNTL

// CI1 CI2 CI3 CO : AND3
W B26-5 CI1 // INST REG SIGN PLUS 2
W B26-3 CI2 // ADDER (Q) CARRY TGR ON
W B26-2 CI3 // PRI OP (10) [TR ZERO]
DG>| CO +10V
// 02BI 02BO : CFORx
W CO 02BI
W 02BO B26-1 // COND TR. CNTL

// FI1 FI2 FI3 FO : AND3
W B26-2 FI1 // PRI OP (10) [TR ZERO]
W C26-3 FI2 // INST REG SIGN MINUS
W E26-6 FI3 // ADDER (Q) CARRY TGR OFF
DG>| FO +10V
// 03AI 03AO : CFORx
W FO 03AI
W 03AO B26-1 // COND TR. CNTL

// 2.07.10 F.P. ADD/SUB EXEC CNTLS
// QI1 QI2 QI3 QI4 QO : AND4
W B26-8 QI1 // F.P. ADD/SUB
W H26-1 QI2 // TI ON
W H26-5 QI3 // I TIME
W G26-7 QI4 // END OPN TGR ON
DG|< +10V QO

// 08AI 08AO : CFx
W QO 08AI
DG>| -30V 08AO
W 08AO F26-6 // F.P. ADD/SUB, END OP TGR ON Ti ON

// PI1 PI2 PO : AND2
W G26-2 PI1 // F.P. ADD/SUB, 1ST STEP
W E26-6 PI2 // ADDER (Q) CARRY TGR OFF
DG|< +10V PO

// 08BI 08BO : xCFx
W PO 08BI
DG>| -30V 08BO
W 08BO F26-2 // F.P. ADD/SUB, 1ST STEP, ADDER (Q) CARRY TGR OFF 

// LI1 LI2 LO : AND2
W F26-4 LI1 // F.P. ADD/SUB, 2ND STEP
W E26-7 LI2 // SHIFT CTR ZERO
DG|< +10V LO

// 06AI 06AO : xCFx
W LO 06AI
DG>| -30V 06AO
W 08BO G26-4 // F.P. ADD/SUB, 2ND STEP, SHIFT CTR ZERRO 

// KI1 KI2 KO : AND2
W F26-4 KI1 // F.P. ADD/SUB, 2ND STEP
W C26-4 KI2 // ACC SIGN MINUS
DG|< +10V KO

// 06BI 06BO : xCFx
W KO 06BI
DG>| -30V 06BO
W 06BO F26-3 // F.P. ADD/SUB, 2ND STEP, ACC (SIGN MINUS)

// NI1 NI2 NO : AND2
W E26-8 NI1 // F.P. ADD/SUB, 3RD STEP
W D26-1 NI2 // ACC & STG R SIGNS ALIKE
DG|< +10V NO

// 07BI 07BO : xCFx
W NO 07BI
DG>| -30V 07BO
W 07BO F26-1 // F.P. ADD/SUB, 3RD STEP, SIGNS ALIKE  
 
// MI1 MI2 MI3 MO : AND3
W E26-8 MI1 // F.P. ADD/SUB, 3RD STEP
W D26-1 MI2 // ACC & STG R SIGNS ALIKE
W G26-1 MI3 // COL (9) OV 2

DG|< +10V MO

// 07AI 07AO : xCFx
W MO 07AI
DG>| -30V 07AO
W 07AO H26-6 // F.P. ADD/SUB, 3RD STEP, COL (9) OV

.End