.Module PU9129 // 3.40 ADDRESSS SWITCH INPUT CONTROLS
[J-R]17-[1-8] : PU9129
AI1 AI2 AO : AND2
BI1 BI2 BI3 BO : AND3
CI1 CI2 CO : AND2
DI1 DI2 DI3 DI4 DO : OR4
KI1 KI2 KO : AND2
0102I 0102O : 4CF
03AI 03AO : I
03BI 03BO : CF
0405I 0405O : 4CF
06BI 06BO : CF
.Signals
I N17-8 I9 TILL CT1
I M17-8 A0(D1)
I M17-7 END OPN TGR ON
I M17-6 MINUS ON INST CTR TR CNTL
I P17-1 RESET INST CTR AND ADR REG ON LOAD
I P17-7 STG START / STOP CNTL
O J17-4 TEST POINT CF06B
O N17-6 GATED AO(D1)
O N17-7 GATED MINUS ON AO(D1)
.Connect

// AI1 AI2 AO : AND2
W N17-8 AI1 // I9 TILL CT1
W M17-8 AI2 // A0(D1)

// BI1 BI2 BI3 BO : AND3
W M17-8 BI1 // A0(D1)
W M17-7 BI2 // END OPN TGR ON
W M17-6 BI3 // MINUS ON INST CTR TR CNTL

// CI1 CI2 CO : AND2
W M17-8 CI1 // A0(D1)
W P17-1 CI2 // RESET INST CTR AND ADR REG ON LOAD


// KI1 KI2 KO : AND2
W M17-8 KI1 // A0(D1)
W P17-7 KI2 // STG START / STOP CNTL

// DI1 DI2 DI3 DI4 DO : OR4
W AO DI1
W BO DI2
W CO DI3
W KO DI4

>| DO +10V

// 06BI 06BO : CF
W DO 06BI
>| -30V 06BO
W 06BO J17-4 //TEST POINT CF06B

// 0102I 0102O : 4CF
W 06BO 0102I
W 0102O N17-6 // GATED AO(D1)
>| +10V 0102O

// 03AI 03AO : I
W 0102O 03AI

// 03BI 03BO : CF
W 03AO 03BI
>| -30V 03BO
>| 03BO +10V

// 0405I 0405O : 4CF
W 03BO 0405I
>| -30V 0405O
W 0405O N17-7 // GATED MINUS ON AO(D1)
.End
