.Module PU9109 // 3.02 INSTRUCTION REGISTER (S) TGR
               // 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)
[A-H]xx-[1-8] : PU9109

BI1 BI2 BO : AND2
DI1 DI2 DO : AND2

02LG 02RG 02LDJ 02RDJ : TNM 
03A04AI 03A04AO : 2CF
03B04BI 03B04BO : 2CF
05LG 05RG 05LDJ 05RDJ : TNM 
06A07AI 06A07AO : 2CF
06B07BI 06B07BO : 2CF
08I 08O : 2CFOR
P 2
.Signals
// 3.02 INSTRUCTION REGISTER (S) TGR
I Gxx-4 INST REG SIGN
B Hxx-5 INST REG SIGN (POWERED) 

// 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)
I Axx-4 STG REG 4,6 OUTPUT
I Axx-8 STG REG 5,7 OUTPUT
I Bxx-5 STG REG(3-11) -> INST REG (1-9) I10(D1)
I Cxx-7 RESET INST REG (S 1,2,3,4,5)
O Dxx-6 MINUS ON INSTR REG 2,4 [NOT(10,2)]
O Cxx-2 INST REG 2,4 NEON
O Dxx-2 INST REG 2,4 (10,2)
O Gxx-6 MINUS ON INSTR REG 3,5 [NOT(4,1)]
O Fxx-1 INST REG 3,5 NEON
O Gxx-1 INST REG 3,5 (4,1)

.Connect
// 3.02 INSTRUCTION REGISTER (S) TGR
// 08I 08O : 2CFOR
W Gxx-4 08I // INST REG SIGN
W 08O Hxx-5 // INST REG SIGN (POWERED) 

// 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)

// BI1 BI2 BO : AND2
W Axx-4 BI2 // STG REG 4,6 OUTPUT
W Bxx-5 BI1 // STG REG(3-11) -> INST REG (1-9) I10(D1)

// 02LG 02RG 02LDJ 02RDJ : TNM 
>| BO 02LG
|< Cxx-7 P1 // RESET INST REG (S 1,2,3,4,5)
>| P1 02RG
N 02RDJ Cxx-2 // INST REG 2,4 NEON

// 03A04AI 03A04AO : 2CF
W 02LDJ 03A04AI
W 03A04AO Dxx-6 // MINUS ON INSTR REG 2,4 [NOT(10,2)]

// 03B04BI 03B04BO : 2CF
W 02RDJ 03B04BI
W 03B04BO Dxx-2 // INST REG 2,4 (10,2)

// DI1 DI2 DO : AND2
W Axx-8 DI1 // STG REG 5,7 OUTPUT
W Bxx-5 DI2 // STG REG(3-11) -> INST REG (1-9) I10(D1)

// 05LG 05RG 05LDJ 05RDJ : TNM 
>| DO 05LG
|< Cxx-7 P2 // RESET INST REG (S 1,2,3,4,5)
>| P2 05RG
R 05RDJ Fxx-1 // INST REG 3,5 NEON

// 06A07AI 06A07AO : 2CF
W 05LDJ 06A07AI
W 06A07AO Gxx-6 // MINUS ON INSTR REG 3,5 [NOT(4,1)]

// 06B07BI 06B07BO : 2CF
W 05RDJ 06B07BI
W 06B07BO Gxx-1 // INST REG 3,5 (4,1)



.End