.Module PU9121 // 2.07.24 AND TO ACC, AND TO STG EXEC CNTL
               // 2.07.26 TRANSFER ON LOW QUOTIENT EX CNTL COMPARE (ACC WITH STORAGE) EX. CNTL.
[J-R]26-[1-8] : PU9121
CI1 CI2 CO : AND2
0102BI 0102BO : 3CFx 
08BI 08BO : PCF
P 2

.Signals
// 2.07.24 AND TO ACC, AND TO STG EXEC CNTL
I J26-8 Ti ON
I L26-8 PRI OPN (3,2)
O J26-7 AND TO ACC/STG
// 2.07.26 TRANSFER ON LOW QUOTIENT EX CNTL COMPARE (ACC WITH STORAGE) EX. CNTL.
I Q26-6 PU9133 TO PU0121
O Q26-2 TR ON LOW MQ CNTL

.Connect
// 2.07.24 AND TO ACC, AND TO STG EXEC CNTL

// CI1 CI2 CO : AND2
W J26-8 CI1 // Ti ON
W L26-8 CI2 // PRI OPN (3,2)
DG|< +10V CO

// 0102BI 0102BO : 3CFx 
W CO 0102BI
DG>| -30V P1
DG>| -30V P2
100Ohm P1 0102BO
100Ohm P2 0102BO
W 0102BO J26-7 // AND TO ACC/STG

// 2.07.26 TRANSFER ON LOW QUOTIENT EX CNTL COMPARE (ACC WITH STORAGE) EX. CNTL.
// 08BI 08BO : PCF
W Q26-6 08BI // PU9133 TO PU0121
W 08BO Q26-2 // TR ON LOW MQ CNTL

.End

