.Module PU9184 // 2.08.51 INDEXING CONTROLS
[A-H]34-[1-8] : PU9184 
01LI 01RI 01MOn 01MOff 01LO 01RO : Tx
02AI 02AO : CF
02BI 02BO : CF

AI1 AI2 AI3 AO : AND3

.Signals
O B34-1 MINUS ON HOLD TAG BITS
I C34-1
I C34-6
O B34-3 HOLD TAG BITS
I A34-8 NOT INDEXABLE INST
I C34-2 I9 TILL CT I
I A34-4 A0 (D1)
I C34-3 I4 (D2)

.Connect
W A34-8 AI1 // NOT INDEXABLE INST
W C34-2 AI2 // I9 TILL CT I
W A34-4 AI3 // A0 (D1)

// 01LI 01RI 01MOn 01MOff 01LO 01RO : Tx
W AO 01LI
W C34-3 01RI // I4 (D2)
W C34-1 01MOn
W C34-6 01MOff

// 02AI 02AO : CF
W 01RO 02AI
W 02AO B34-3 // HOLD TAG BITS

// 02BI 02BO : CF
W 01LO 02BI
W 02BO B34-1 // MINUS ON HOLD TAG BITS

.End