.Module PU9194 // 2.12.01 INDEX REGISTER
               // 2.12.04 INDEX REGISTER MIXING

[A-H]36-[1-8] : PU9194
AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
EI1 EI2 EO : AND2
FI1 FI2 FO : AND2
GI1 GI2 GO : AND2
HI1 HI2 HO : AND2
JI1 JI2 JO : AND2
LI1 LI2 LO : OR2
MI1 MI2 MO : OR2
NI1 NI2 NO : OR2
RI1 RI2 RI3 RO : OR3

01AI 01AO : CF
02AI 02AO : CF
02BI 02BO : I
03S 03I 03C 03O : D	
04S 04I 04C 04O : D	
05AI 05AO : CF
05BI 05BO : CF
06S 06I 06C 06O : D
07AI 07AO : Icl
07BI 07BO : Isy
08AI 08AO : CF
08BI 08BO : CF

.Signals

// 2.12.01 INDEX REGISTER
I B36-1 ADDER -> XRA GATING LINE
I F36-2 ADDER -> XRB GATING LINE
I E36-6 ADDER -> XRC GATING LINE
I A36-8 HOLD XRA
I E36-3 HOLD XRB
I F36-7 HOLD XRC
I A36-4 ADDER 5 SUM OUTPUT (POWERED) 

T C36-7 XRA COL 5 OUTPUT (TEST POINT)
T D36-7 XRB COL 5 OUTPUT (TEST POINT)
T E36-7 XRC COL 5 OUTPUT (TEST POINT)

I H36-5 CLAMP
I G36-8 SYNC
O H36-1 CLAMP (TO CLAMP I)
O G36-4 SYNC (TO SYNC I)

// 2.12.04 INDEX REGISTER MIXING
I B36-7 XRA -> ADDERS (POWERED)
I B36-6 XRB -> ADDERS (POWERED)
I B36-3 XRC -> ADDERS (POWERED)

O B36-2 COMPL XR COL 0 OUTPUT
O A36-7 XR COL 0 NEON


.Connect
// 2.12.01 INDEX REGISTER
// DI1 DI2 DO : AND2
W 03O  DI1  
W A36-8 DI2     // HOLD XRA

// EI1 EI2 EO : AND2
W A36-4 EI1    // ADDER 5 SUM OUTPUT (POWERED) 
W B36-1 EI2    // ADDER -> XRA GATING LINE

// LI1 LI2 LO : OR2
W DO LI1
W EO LI2

|<G +10V LO

// 02AI 02AO : CF
W LO 02AI
>|G -30V 02AO

// 03S 03I 03C 03O : D	
W 07BO 03S
W 02AO 03I  
W 07AO 03C
W 03O C36-7 // XRA COL 5 OUTPUT (TEST POINT)

// FI1 FI2 FO : AND2
W 04O FI1  
W E36-3 FI2 // HOLD XRB

// GI1 GI2 GO : AND2
W A36-4 GI1 // ADDER 5 SUM OUTPUT (POWERED) 
W F36-2 GI2 // ADDER -> XRB GATING LINE

// MI1 MI2 MO : OR2 
W FO MI1
W GO MI2

|<G +10V MO

//05BI 05BO : CF
W MO 05BI

>|G -30V 05BO

// 04S 04I 04C 04O : D	
W 07BO 04S
W 05BO 04I
W 07AO 04C
W 04O D36-7 // XRB COL 5 OUTPUT (TEST POINT)

// HI1 HI2 HO : AND2
W 06O HI1  
W F36-7 HI2 // HOLD XRC

// JI1 JI2 JO : AND2
W A36-4 JI1    // ADDER 5 SUM OUTPUT (POWERED) 
W E36-6 JI2    // ADDER -> XRC GATING LINE

// NI1 NI2 NO : OR2
W HO NI1
W JO NI2

|<G +10V NO

// 05AI 05AO : CF
W NO 05AI
>|G -30V 05AO

// 06S 06I 06C 06O : D
W 07BO 06S
W 05AO 06I  
W 07AO 06C

W 06O E36-7  // XRC COL 5 OUTPUT (TEST POINT)


//08AI 08AO : CF

470C H36-5 08AI  // CLAMP
470K 0V  08AI

W 08AO H36-1 // CLAMP (TO CLAMP I)

// 07AI 07AO : Icl
W 08AO 07AI 

// 08BI 08BO : CF
470C G36-8 08BI  // SYNC
470K 0V  08BI

W 08BO G36-4 // SYNC (TO SYNC I)

// 07BI 07BO : Isy
W 08BO 07BI  // SYNC
// 2.12.04 INDEX REGISTER MIXING
// AI1 AI2 AO : AND2
W 03O AI1		// XRA COL 5 OUTPUT
W B36-7 AI2   	// XRA -> ADDERS (POWERED)

// BI1 BI2 BO : AND2
W 04O BI1  		// XRB COL 5 OUTPUT
W B36-6 BI2  	// XRB -> ADDERS (POWERED)

// CI1 CI2 CO : AND2
W 06O CI1  		// XRC COL 5 OUTPUT
W B36-3 CI2  	// XRC -> ADDERS (POWERED)

// RI1 RI2 RI3 RO : OR3 
W AO RI1
W BO RI2
W CO RI3

>| RO +10V	
>| -30V RO 

// 02BI  02BO : I
W RO 02BI

1MEG 02BO A36-7		// XR COL 0 NEON

// 01AI 01AO : CF
W 02BO 01AI

W 01AO B36-2    // COMPL XR COL 0 OUTPUT

.End