.Module PU9107 // 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER)                
[A-H]25-[1-8] RES : PU9107
01AI 01AO : CF
01BI 01BO : CF
02AI 02AO : CF
02BI 02BO : CF
03LGN 03B 03RGN 03R 03LO 03RO : TLGNBRGNx 
04I 04O : 2CF
05LGN 05B 05RGN 05R 05LO 05RO : TLGNBRGNx
06AI 06AO : CF
06BI 06BO : CF
07LGN 07B 07RGN 07R 07LO 07RO : TLGNBRGNx
08AI 08AO : CF
08BI 08BO : CF
BI1 BI2 BO : -AND2
DI1 DI2 DO : -AND2
FI1 FI2 FO : -AND2
GI1 GI2 GI3 GO : -OR3
HI1 HI2 HI3 HO : -OR3
JI1 JI2 JO : -OR2



.Signals
I C25-7 SHIFT CTR RESET-I8(D3)
I D25-4 F.P. ENTRY TO SHIFT CTR(10) 
I B25-3 MINUS TO SET IN(35)10(43)8 TO SHIFT CTR
I B25-5 MINUS I12.4(D0.3)ADR SW(10-17)-> SHIFT CTR
I A25-4 ADR SW 10
I D25-8 F.P. ENTRY TO SHIFT CTR(11) 
I A25-8 ADR SW 11
I E25-1 F.P. ENTRY TO SHIFT CTR(12) 
I C25-6 ADR SW 12
I G25-7 PU9110 TO PU9107
T C25-3 TEST
O C25-2 MINUS ON INST REG 10
O D25-1 INST REG 10 NEON
O D25-3 INST REG 10
O F25-6 MINUS ON INST REG 11
O F25-1 INST REG 11 NEON
O F25-7 INST REG 11
T B25-7 TEST
O H25-5 MINUS ON INST REG 12
O G25-4 INST REG 12 NEON
O H25-6 INST REG 12
T D25-5 TEST
I RES Reset

.Connect
// BI1 BI2 BO : -AND2
W B25-5 BI1 // MINUS I12.4(D0.3)ADR SW(10-17)-> SHIFT CTR
W A25-4 BI2 // ADR SW 10

// GI1 GI2 GI3 GO : -OR3
W D25-4 GI1 // F.P. ENTRY TO SHIFT CTR(10) 
W B25-3 GI2 // MINUS TO SET IN(35)10(43)8 TO SHIFT CTR
W BO GI3

// 01BI 01BO : CF
W GO 01BI
W 01BO C25-3 // TEST

// 03LGN 03B 03RGN 03R 03LO 03RO : TLGNBRGN 
W 01BO 03LGN
W C25-7 03RGN // SHIFT CTR RESET-I8(D3)
W RES 03R // Reset
R 03RO D25-1 // INST REG 10 NEON

// 02BI 02BO : CF
W 03LO 02BI
W 02BO C25-2 // MINUS ON INST REG 10

// 04I 04O : 2CF
W 03RO 04I
W 04O D25-3 // INST REG 10

// DI1 DI2 DO : -AND2
W B25-5 DI1 // MINUS I12.4(D0.3)ADR SW(10-17)-> SHIFT CTR
W A25-8 DI2 // ADR SW 11

// HI1 HI2 HI3 HO : -OR3
W D25-8 HI1 // F.P. ENTRY TO SHIFT CTR(11) 
W B25-3 HI2 // MINUS TO SET IN(35)10(43)8 TO SHIFT CTR
W DO HI3 

// 01AI 01AO : CF
W HO 01AI
W 01AO B25-7 // TEST

// 05LGN 05B 05RGN 05R 05LO 05RO : TLGNBRGN
W 01AO 05LGN
W C25-7 05RGN // SHIFT CTR RESET-I8(D3)
W 05LO 03B
W RES 05R // Reset
R 05RO F25-1 // INST REG 11 NEON

// 06AI 06AO : CF
W 05LO 06AI
W 06AO F25-6 // MINUS ON INST REG 11

// 06BI 06BO : CF
W 05RO 06BI
W 06BO F25-7 // INST REG 11

// FI1 FI2 FO : -AND2
W B25-5 FI1 // MINUS I12.4(D0.3)ADR SW(10-17)-> SHIFT CTR 
W C25-6 FI2 // ADR SW 12

// JI1 JI2 JO : -OR2
W E25-1 JI1 // F.P. ENTRY TO SHIFT CTR(12)
W FO JI2

// 02AI 02AO : CF
W JO 02AI
W 02AO D25-5 // TEST

// 07LGN 07B 07RGN 07R 07LO 07RO : TLGNBRGNx
W 02AO 07LGN
W C25-7 07RGN // SHIFT CTR RESET-I8(D3)
W G25-7 07B // PU9110 TO PU9107
W RES 07R // Reset
W 07LO 05B
W 07RO G25-4 // INST REG 12 NEON

// 08AI 08AO : CF
W 07LO 08AI
W 08AO H25-5 // MINUS ON INST REG 12

// 08BI 08BO : CF
W 07RO 08BI
W 08BO H25-6  // INST REG 12


.End