.Module PU9121 // 2.07.24 AND TO ACC, AND TO STG EXEC CNTL
               // 2.07.26 TRANSFER ON LOW QUOTIENT EX CNTL COMPARE (ACC WITH STORAGE) EX. CNTL.
			   // 2.08.30 MINUS TO STG REG S
[J-R]26-[1-8] : PU9121
CI1 CI2 CO : AND2

C2I1 C2I2 C2O : OR2
EI1 EI2 EO : AND2
LI1 LI2 LI3 LO : AND3
MI1 MI2 MO : OR2
KI1 KI2 KI3 KO : AND3

0102BI 0102BO : 3CFx 
06AI 06AO : CF
06BI 06BO : I
07AI 07AO : CF
08BI 08BO : PCF
P 2

.Signals
// 2.07.24 AND TO ACC, AND TO STG EXEC CNTL
I J26-8 Ti ON
I L26-8 PRI OPN (3,2)
O J26-7 AND TO ACC/STG
// 2.07.26 TRANSFER ON LOW QUOTIENT EX CNTL COMPARE (ACC WITH STORAGE) EX. CNTL.
I Q26-6 PU9133 TO PU0121
O Q26-2 TR ON LOW MQ CNTL

// 2.08.30 MINUS TO STG REG S
I Q26-7 STG BUS (S,9-17) STG REG (S,9-17)
I R26-5 SUB CNTL
I Q26-3 STG BUS (S) MINUS
I P26-7 PRI OPN (40)
I P26-6 INST REG 9
I N26-4 E TIME
O R26-1 MINUS TO STG REG (S)
O P26-1 TEST POINT CF06A

.Connect
// 2.07.24 AND TO ACC, AND TO STG EXEC CNTL

// CI1 CI2 CO : AND2
W J26-8 CI1 // Ti ON
W L26-8 CI2 // PRI OPN (3,2)
DG|< +10V CO

// 0102BI 0102BO : 3CFx 
W CO 0102BI
DG>| -30V P1
DG>| -30V P2
100Ohm P1 0102BO
100Ohm P2 0102BO
W 0102BO J26-7 // AND TO ACC/STG

// 2.07.26 TRANSFER ON LOW QUOTIENT EX CNTL COMPARE (ACC WITH STORAGE) EX. CNTL.
// 08BI 08BO : PCF
W Q26-6 08BI // PU9133 TO PU0121
W 08BO Q26-2 // TR ON LOW MQ CNTL
// 2.08.30 MINUS TO STG REG S
// C2I1 C2I2 C2O : OR2
W R26-5 C2I1 // SUB CNTL
W Q26-3 C2I2 // STG BUS (S) MINUS

// EI1 EI2 EO : AND2
W R26-5 EI1 // SUB CNTL
W Q26-3 EI2 // STG BUS (S) MINUS

// LI1 LI2 LI3 LO : AND3
W P26-7 LI1 // PRI OPN (40)
W P26-6 LI2 // INST REG 9
W N26-4 LI3 // E TIME

// MI1 MI2 MO : OR2
W EO MI1
W LO MI2

//06BI 06BO : I
W MO 06BI

// 06AI 06AO : CF
W 06BO 06AI
W 06AO P26-1 // TEST POINT CF06A

// KI1 KI2 KI3 KO : AND3
W Q26-7 KI1 // STG BUS (S,9-17) STG REG (S,9-17)
W C2O KI2
W 06AO KI3


// 07AI 07AO : CF
W KO 07AI
W 07AO R26-1 // MINUS TO STG REG (S)
.End

