.Module PU9139 // 4.03 ENTER MQ
               // 4.05.01 TURN OFF MSTR STOP TGR
			   // 4.05.03 TURN ON MSTR STOP TGR ON CHECK STOP
[A-H]28-[1-8] RES : PU9139
01AI 01AO : CF
01BI 01BO : CF
02AI 02AO : CF
02BI 02BO : I
03LGP 03RGP 03OR : TLGPRGPRDNR
04IL 04IR 04R 04OL 04OR : Txk
05AI 05AO : CF
05BI 05BO : I
06RGNE 06RGP 06Mon 06Moff 06R 06LO 06RO : TRGNERGPMx
07AI 07AO : CF
07BI 07BO : CF
08AI 08AO : CF
08BI 08BO : CF
BI1 BI2 BO : OR2
CI1 CI2 CI3 CI4 CO : AND4
DI1 DI2 DI3 DI4 DO : AND4
EI1 EI2 EO : AND2
E2I1 E2I2 E2O : AND2 
E3I1 E3I2 E3I3 E3I4 E3I5 E3O : OR5


.Signals
// 4.03 ENTER MQ
I D28-8 ENTER MQ BUTTON N.C.
I D28-4 ENTER MQ BUTTON N.O.
I B28-7 A0(D1)
T H28-5 TEST POINT CF08B
T G28-4 TEST POINT CF08A 
O D28-1 OP PNL MQ READ IN

// 4.05.01 TURN OFF MSTR STOP TGR
I F28-7 I9(D1)
M G28-6 06Mon
M G28-1 06Moff
O H28-6 OPN PNL CNTL TGR OFF
O G28-3 OPN PNL CNTL TGR ON
I E28-1 TURN OFF MSTR STOP TGR ON SINGLE & MULT
I E28-2 TURN OFF MSTR STOP TGR ON STG DISPLAY
I E28-3 TURN OFF MSTR STOP TGR ON ENTER INST
I E28-4 TURN OFF MSTR STOP TGR ON LOAD
I F28-2 PU2667 TO PU9139
I F28-1 PLUS 10 ON AUTOMATIC
O C28-1 PU0139 TO PU9151

// 4.05.03 TURN ON MSTR STOP TGR ON CHECK STOP
I B28-3 PRI OPN 22
I B28-6 MINUS ON INST REG 9
I B28-1 TI ON
I B28-5 I5(D1)
I A28-8 PRI OPN 22 FP DIV
T A28-4 TEST POINT CF01B
O B28-2 DIV HALT TO MST

I RES Reset

.Connect
// 4.03 ENTER MQ
// 04IL 04IR 04R 04OL 04OR : Tkx
W D28-8 04IL // ENTER MQ BUTTON N.C.
W D28-4 04IR // ENTER MQ BUTTON N.O.
W RES 04R // Reset

// 08AI 08AO : CF
W 04OR 08AI
W 08AO G28-4 // TEST POINT CF08A 

// 08BI 08BO : CF
W 04OL 08BI
W 08BO H28-5 // TEST POINT CF08B

// EI1 EI2 EO : AND2
W 08AO EI1
W B28-7 EI2 // A0(D1)

// 03LGP 03RGP 03OR : TLGPRGPRDNR
W 08BO 03LGP 
W EO 03RGP

// 01AI 01AO : CF
W 03OR 01AI
W 01AO  D28-1 // OP PNL MQ READ IN

// 4.05.01 TURN OFF MSTR STOP TGR

// E2I1 E2I2 E2O : AND2
W F28-2 E2I1 // PU2667 TO PU9139
W F28-1 E2I2 // PLUS 10 ON AUTOMATIC

// E3I1 E3I2 E3I3 E3I4 E3I5 E3O : OR5
W E28-1 E3I1 // TURN OFF MSTR STOP TGR ON SINGLE & MULT
W E28-2 E3I2 // TURN OFF MSTR STOP TGR ON STG DISPLAY
W E28-3 E3I3 // TURN OFF MSTR STOP TGR ON ENTER INST
W E28-4 E3I4 // TURN OFF MSTR STOP TGR ON LOAD
W E2O E3I5

// 05BI 05BO : I
// Was 470C
W E3O 05BI
//150k 0V 05BI
//220k -30V 05BI

// 05AI 05AO : CF
W 05BO 05AI
W 05AO C28-1 // PU0139 TO PU9151 

// 06RGNE 06RGP 06Mon 06Moff 06R 06LO 06RO : TRGNERGPMx
W F28-7 06RGP // I9(D1)
W 05BO 06RGNE
W G28-6 06Mon // 06Mon
W G28-1 06Moff // 06Moff
W RES 06R // Reset

// 07AI 07AO : CF
W 06RO 07AI
W 07AO G28-3 // OPN PNL CNTL TGR ON

// 07BI 07BO : CF
W 06LO 07BI 
W 07BO H28-6 // OPN PNL CNTL TGR OFF

// 4.05.03 TURN ON MSTR STOP TGR ON CHECK STOP
// DI1 DI2 DI3 DI4 DO : AND4
W B28-3 DI1 // PRI OPN 22
W B28-6 DI2 // MINUS ON INST REG 9
W B28-1 DI3 // TI ON
W B28-5 DI4 // I5(D1)

// CI1 CI2 CI3 CI4 CO : AND4
W B28-5 CI1 // I5(D1)
W B28-1 CI2 // TI ON
W B28-6 CI3 // MINUS ON INST REG 9
W A28-8 CI4 // PRI OPN 22 FP DIV

// BI1 BI2 BO : OR2
W DO BI1
W CO BI2

// 01BI 01BO : CF
W BO 01BI
W 01BO A28-4 // TEST POINT CF01B

// 02BI 02BO : I
W 01BO 02BI

// 02AI 02AO : CF
W 02BO 02AI
W 02AO B28-2 // DIV HALT TO MST
.End
