.Module PU9175  // 2.11.01 SIGN MIXING
[A-H]21-[1-8] : PU9175
01I 01O : A
02AI 02AO : I
02BI 02BO : CF
03A04AI  03A04AO : A
03BI 03BO : CF
04BI 04BO : CF
05AI 05AO : I
05BI 05BO : CF
06I 06O : A
07AI 07AO : I
07BI 07BO : CF
08BI 08BO : CF

.Signals
I C21-6 STG REG(S)OUTPUT
I A21-4 ACC(S)OUTPUT
I E21-2 MQ(S)OUTPUT
O B21-5 STG REG(S) MINUS
O D21-2 STG REG(S) PLUS
O C21-4 ACC(S) MINUS
O A21-7 ACC(S) PLUS
O F21-5 MQ (S MINUS)
O F21-3 MQ (S PLUS)
.Connect

// 03A04AI  03A04AO : A
W C21-6 03A04AI // STG REG(S)OUTPUT

// 04BI 04BO : CF
W 03A04AO 04BI
W 04BO B21-5 // STG REG(S) MINUS

// 05AI 05AO : I
W 04BO 05AI

// 05BI 05BO : CF
W 05AO 05BI
W 05BO D21-2 // STG REG(S) PLUS

// 01I 01O : A
W A21-4 01I // ACC(S)OUTPUT

// 02BI 02BO : CF
W 01O 02BI
W 02BO C21-4 // ACC(S) MINUS

// 02AI 02AO : I
W 02BO 02AI

// 03BI 03BO : CF
W 02AO 03BI
W 03BO A21-7 // ACC(S) PLUS

// 06I 06O : A
W E21-2 06I // MQ(S)OUTPUT

// 07BI 07BO : CF
W 06O 07BI
W 07BO F21-5 // MQ (S MINUS)

// 07AI 07AO : I
W 07BO 07AI

// 08BI 08BO : CF
W 07AO 08BI
W 08BO F21-3 // MQ (S PLUS)

.End