.Module PU9151 // 2.08.49 INDEX REGISTER -> ADDER 
               // 2.08.53 ADDER -> INDEX REG
[A-H]22-[1-8] : PU9151
0102I 0102O : 4PCF
06I 06O : 2PCF
P 2

.Signals
// 2.08.49 INDEX REGISTER -> ADDER 

I B22-1 PU9123 TO PU9151
O B22-5 XR TO ADDERS (POWERED)

// 2.08.53 ADDER -> INDEX REG
I F22-1 PU9015 TO PU9151
O F22-5 ADDER(6-17)-> XR (POWERED)


.Connect
// 2.08.49 INDEX REGISTER -> ADDER 

// 0102I 0102O : 4PCF
W B22-1 0102I // PU9123 TO PU9151

|<G +15V 0102O

|<G P1 -30V
|<G P2 -30V

100Ohm P1 0102O
100Ohm P2 0102O

W 0102O B22-5 // XR TO ADDERS (POWERED)

// 2.08.53 ADDER -> INDEX REG

// 06I 06O : 2PCF
W F22-1 06I // PU9015 TO PU9151
W 06O F22-5 // ADDER(6-17)-> XR (POWERED)

.End