.Module PU9120 // 2.01.01 STG REG COL S
               // 2.03.01 ACCUMULATOR REGISTER (S)
[J-R]03-[1-8] : PU9120
GI1 GI2 GO : AND2
JI1 JI2 JI3 JO : AND3
KI1 KI2 KO : AND2
MI1 MI2 MI3 MI4 MO : OR4

FI1 FI2 FO : AND2
LI1 LI2 LO : OR2

01B_02AS 01B_02AI 01B_02AC 01B_02AO  : D
02BI 02BO : CFx

5BI 5BO : CFx
6S 6I 6C 6O : D
7BI 7BO : CFx

.Signals

// 2.01.01 STG REG COL S

I P03-3 HOLD STG REG S
I P03-5 PRI OPN 40
I P03-2 E TIME
I J03-4 INST REG SIGN MINUS
I P03-7 OP PNL ENTRY KEY(S)
I N03-6 OP PNL ENTRY KEYS -> STR REG
I K03-7 MINUS -> STG REG (S)
O N03-8 TEST POINT CF05B
O P03-6 STG REG TO MQ (S)
O R03-1 STG REG SIGN MINUS ONE
O Q03-1 STG REG (S) OUTPUT TO NEON INV


//2.03.01 ACCUMULATOR REGISTER (S)

I K03-3 MINUS -> ACC REG (S)
I K03-2 HOLD ACC REG (S)
O Q03-6 ACC REG (S) OUTPUT TO NEON INV
O K03-6 ACC REG (S) OUTPUT
O K03-1 TEST POINT CF02B

.Connect

// 2.01.01 STG REG COL S

// GI1 GI2 GO : AND2
W 6O GI1
W P03-3 GI2 // HOLD STG REG S

//JI1 JI2 JI3 JO : AND3
W P03-5 JI1 // PRI OPN 40
W P03-2 JI2 // E TIME
W J03-4 JI3 // INST REG SIGN MINUS

//KI1 KI2 KO : AND2
W P03-7 KI1 // OP PNL ENTRY KEY(S)
W N03-6 KI2 // OP PNL ENTRY KEYS -> STR REG

// MI1 MI2 MI3 MI4 MO : OR4
W GO MI1
W JO MI2
W KO MI3
W K03-7 MI4 // MINUS -> STG REG (S)

G>| MO +10V

// 5BI 5BO : CFx

W MO 5BI 

G>| -30V 5BO

W 5BO  N03-8 // TEST POINT CF05B

// 6S 6I 6C 6O : D

W 5BO 6I 

G>| -30V 6O

W 6O P03-6 // STG REG TO MQ (S)

470R 6O Q03-1 // STG REG (S) OUTPUT TO NEON INV

// 7BI 7BO : CFx

W GO 7BI

G>| -30V 7BO

W 7BO R03-1 // STG REG SIGN MINUS ONE

// 2.03.01 ACCUMULATOR REGISTER (S)

//FI1 FI2 FO : AND2

W K03-2 FI1 // HOLD ACC REG (S)
W 01B_02AO FI2 

// LI1 LI2 LO : OR2
W K03-3 LI1 // MINUS -> ACC REG (S)
W FO LI2 

DG|< +10V LO

// 02BI 02BO : CFx
W LO 02BI

DG>| -30V 02BO

W 02BO K03-1 // TEST POINT CF02B

// 01B_02AS 01B_02AI 01B_02AC 01B_02AO  : Dx
W 02BO 01B_02AI

W 01B_02AO K03-6 // ACC REG (S) OUTPUT

470K 01B_02AO Q03-6 // ACC REG (S) OUTPUT TO NEON INV


.End
