.Module PU9179 // 2.01.03 STG REG COLS (18-20)
			   // 2.03.03 ACC REG COLUMNS (9-34)

[J-R]xx-[1-8] : PU9179
TI1 TI2 TO : AND2
LI1 LI2 LO : AND2
NI1 NI2 NO : AND2
MI1 MI2 MI3 MO : AND3
RI1 RI2 RI3 RI4 RO : OR4

A1I1 A1I2 A1O : AND2
B1I1 B1I2 B1O : AND2
C1I1 C1I2 C1O : AND2
D1I1 D1I2 D1O : AND2
EI1 EI2 EI3 EI4 EO : OR4

02A_01BS 02A_01BI 02A_01BC 02A_01BO : Dx
02BI 02BO : CFx


5BI 5BO : CFx
6S 6I 6C 6O : D

.Signals
// 2.01.03 STG REG COLS (18-20)
I Mxx-2 HOLD TAG BITS
I Pxx-3 HOLD STG REG (9-35)
I Pxx-7 OP PNL ENTRY KEY (N)
I Nxx-6 OP PNL ENTRY KEYS TO STG REG
I Pxx-5 STG BUS(N)
I Pxx-2 STG BUS(18-35) TO STG REG (18-35)
I Nxx-7 MINUS ON HOLD TAG BITS
O Lxx-6 TO ADDER(N) TO MQ REG(N) 
O Qxx-1 TO NEON INV (N)
O Pxx-1 TEST POINT CF05B

// 2.03.03 ACC REG COLUMNS (9-34)
I Jxx-4 ADDER -> ACC REG (9-35)
I Jxx-8 ADDER (N) OUTPUT
I Kxx-1 SHIFT ACC REG(9-35) LEFT
I Kxx-5 ACC REG (N+1) OUTPUT
I Kxx-3 SHIFT ACC REG(0-35) RIGHT
I Kxx-7 ACC REG (N-1) OUTPUT
I Kxx-2 HOLD ACC REG (9-35)
O Mxx-6 TEST POINT CF02B
O Qxx-6 ACC REG COL (N) OUTPUT TO NEON INVERTER
O Jxx-7 ACC REG COL (N) OUTPUT TO SRG BUS SW(N) AND TO TRUE COMP CTRLS & ADDER
O Kxx-6 ACC REG COL (N) OUTPUT TO ACC REG (N+1) AND TO ACC REG (N-1)

.Connect
// 2.01.03 STG REG COLS (18-20)
//TI1 TI2 TO : AND2
W Mxx-2 TI1 // HOLD TAG BITS
W 6O TI2

//LI1 LI2 LO : AND2
W 6O LI1
W Pxx-3 LI2 // HOLD STG REG (9-35)

//NI1 NI2 NO : AND2
W Pxx-7 NI1 // OP PNL ENTRY KEY (N)
W Nxx-6 NI2 // OP PNL ENTRY KEYS TO STG REG


//MI1 MI2 MI3 MO : AND3
W Pxx-5 MI1 // STG BUS(N)
W Pxx-2 MI2 // STG BUS(18-35) TO STG REG (18-35)
W Nxx-7 MI3 // MINUS ON HOLD TAG BITS


//RI1 RI2 RI3 RI4 RO : OR3
W TO RI1
W LO RI2
W NO RI3
W MO RI4

G>| RO +10V

//5BI 5BO : CFx
W RO 5BI

G>| -30V 5BO

W 5BO Pxx-1 // TEST POINT CF05B


//6S 6I 6C 6O : D
W 5BO 6I

G>| -30V 6O

W 6O Lxx-6 // TO ADDER(N) TO MQ REG(N) 

470R  6O Qxx-1 // TO NEON INV (N)
// 2.03.03 ACC REG COLUMNS (9-34)
//A1I1 A1I2 A1O : AND2
W Jxx-4 A1I1 // ADDER -> ACC REG (9-35)
W Jxx-8 A1I2 // ADDER (N) OUTPUT

//B1I1 B1I2 B1O : AND2
W Kxx-1 B1I1 // SHIFT ACC REG(9-35) LEFT
W Kxx-5 B1I2 // ACC REG (N+1) OUTPUT

//C1I1 C1I2 C1O : AND2
W Kxx-3 C1I1 // SHIFT ACC REG(0-35) RIGHT
W Kxx-7 C1I2 // ACC REG (N-1) OUTPUT

//D1I1 D1I2 D1O : AND2
W Kxx-2 D1I1 // HOLD ACC REG (9-35)
W 02A_01BO D1I2

//EI1 EI2 EI3 EI4 EO : OR4
W A1O EI1
W B1O EI2
W C1O EI3
W D1O EI4

DG|< +10V EO

//02BI 02BO CFx
W EO 02BI

DG|> -30V 02BO

W 02BO Mxx-6 // TEST POINT CF02B

// 02A_01BS 02A_01BI 02A_01BC 02A_01BO : Dx
W 02BO 02A_01BI

DG|> -30V 02A_01BO

W 02A_01BO Jxx-7 // ACC REG COL (N) OUTPUT TO SRG BUS SW(N) AND TO TRUE COMP CTRLS & ADDER
W 02A_01BO Kxx-6 // ACC REG COL (N) OUTPUT TO ACC REG (N+1) AND TO ACC REG (N-1)

470 02A_01BO Qxx-6 // ACC REG COL (N) OUTPUT TO NEON INVERTER


.End