.Module PU9182 // 2.01.06 STG REG COLS (21-35)
[J-R]xx-[1-8] : PU9182
JI1 JI2 JO : AND2
LI1 LI2 LO : AND2
KI1 KI2 KO : AND2
NI1 NI2 NI3 NO : OR3
5BI 5BO : CFx
6S 6I 6C 6O : D

.Signals
I Pxx-3 HOLD STG REG (9-35) 
I Pxx-7 OP PNL ENTRY KEY (N)
I Nxx-6 OP PNL ENTRY KEYS -> STG REG
I Pxx-5 STG BUS (N) 
I Pxx-2 STG BUS (18-35) -> STG REG (18-35)
O Lxx-6 TO ADDER (N) TO ADDER (N-18) TO MQ REG(N)
O Qxx-1 TO NEON INV (N)
O Pxx-1 TEST POINT CF05B
.Connect

// JI1 JI2 JO : AND2
W 6O JI1
W Pxx-3 JI2 // HOLD STG REG (9-35)

// LI1 LI2 LO : AND2
W Pxx-7 LI1 // OP PNL ENTRY KEY (N)
W Nxx-6 LI2 // OP PNL ENTRY KEYS -> STG REG

// KI1 KI2 KO : AND2
W Pxx-5 KI1 // STG BUS (N)
W Pxx-2 KI2 // STG BUS (18-35) -> STG REG (18-35)

// NI1 NI2 NI3 NO : OR3
W JO NI1
W LO NI2
W KO NI3

G>| NO +10V

// 5BI 5BO : CFx

W NO 5BI

G>| -30V 5BO

W 5BO Pxx-1 // TEST POINT CF05B

// 6S 6I 6C 6O : D
W 5BO 6I

G>| -30V 6O

W 6O Lxx-6 // TO ADDER (N) TO ADDER (N-18) TO MQ REG(N)

470R 6O Qxx-1 // TO NEON INV (N)

.End

