.Module PU9134 // 3.05 SHIFT COUNTER PULSE GENERATOR
[A-H]28-[1-8] O1 : PU9134


01AI 01AO : CF
02AI 02AO : CFx
02BI 02BO : I
03AI 03AO : Is
08I 08O : 2CF

DI1 DI2 DO : AND2
FI1 FI2 FO : AND2
.Signals
I B28-3 STEP SHIFT CTR
I B28-7 SHIFT CNT DRIVE LINE
O C28-7 TEST
O B28-2 TEST 
I E28-4 A8(D1)
I G28-3 FL PT ADD SUB FIRST STEP ER
O G28-2 MINUS ER 8(D1) CHAR -> SHIFT CTR VIA ADDERS(1-8)
O O1 BINARY INPUT -> SHIFT CTR 17

.Connect
// 01AI 01AO : CF
W B28-7 01AI // SHIFT CNT DRIVE LINE
W 01AO B28-2 // TEST 

// DI1 DI2 DO : AND2
W B28-3 DI1 // STEP SHIFT CTR
W 01AO DI2

// 02AI 02AO : CFx
W DO 02AI
>| -30V 02AO
W 02AO C28-7 // TEST


// 03AI 03AO : Is
W 02AO 03AI
W 03AO O1 // BINARY INPUT -> SHIFT CTR 17

// FI1 FI2 FO : AND2
W E28-4 FI1 // A8(D1)
W G28-3 FI2 // FL PT ADD SUB FIRST STEP ER

// 02BI 02BO : I
W FO 02BI

// 08I 08O : 2CF
W 02BO 08I
W 08O G28-2 // MINUS ER 8(D1) CHAR -> SHIFT CTR VIA ADDERS(1-8)
.End