.Module PU9104  // 3.11 SECONDARY OPERATION DECODER
[A-H]22-[1-8] : PU9104
BI1 BI2 BI3 BI4 BI5 BO : AND5
CI1 CI2 CI3 CI4 CI5 CO : AND5
DI1 DI2 DI3 DI4 DI5 DO : AND5
EI1 EI2 EI3 EI4 EI5 EO : AND5
FI1 FI2 FI3 FI4 FI5 FO : AND5
GI1 GI2 GI3 GI4 GI5 GO : AND5
HI1 HI2 HI3 HI4 HI5 HO : AND5
JI1 JI2 JI3 JI4 JI5 JO : AND5
KI1 KI2 KI3 KI4 KI5 KO : AND5
LI1 LI2 LI3 LI4 LI5 LO : AND5
MI1 MI2 MI3 MI4 MI5 MO : AND5
NI1 NI2 NI3 NI4 NI5 NO : AND5
01A06AI 01A06AO : 2CF
01BI 01BO : CF
02AI 02AO : CF
02BI 02BO : CF
03A04BI 03A04BO : 2CF
03B04AI 03B04AO : 2CF
05A06BI 05A06BO : 2CF
05BI 05BO : CF
07AI 07AO : CF
07BI 07BO : CF
08AI 08AO : CF
08BI 08BO : CF

.Signals
I H22-1 INSTR REG 8
I D22-2 MINUS ON INSTR REG 7
I C22-8 MINUS ON INSTR REG 9
I G22-1 PRI OPN (7,6)
I G22-8 MINUS ON INSTR REG 6
I D22-6 INSTR REG 7
I G22-4 MINUS ON INSTR REG 8
I G22-3 INSTR REG 6
I C22-4 INSTR REG 9

O A22-8 (0,2)
O B22-5 (0,4)
O B22-6 (0,6)
O C22-7 (1,0)
O D22-5 (0,0)
O D22-7 (0,1)
O E22-7 (0,3)
O E22-8 (0,7)
O F22-6 (0,5)
O F22-5 (1,1)
O H22-5 (1,3)
O G22-7 (1,2)
.Connect

// BI1 BI2 BI3 BI4 BI5 BO : AND5
w H22-1 BI1 // INSTR REG 8
w D22-2 BI2 // MINUS ON INSTR REG 7
w C22-8 BI3 // MINUS ON INSTR REG 9
w G22-1 BI4 // PRI OPN (7,6)
w G22-8 BI5 // MINUS ON INSTR REG 6

// 01A06AI 01A06AO : 2CF
W BO 01A06AI
W 01A06AO A22-8 // (0,2)

// CI1 CI2 CI3 CI4 CI5 CO : AND5
w G22-8 CI1 // MINUS ON INSTR REG 6
w D22-6 CI2 // INSTR REG 7
w G22-4 CI3 // MINUS ON INSTR REG 8
w G22-1 CI4 // PRI OPN (7,6)
w C22-8 CI5 // MINUS ON INSTR REG 9

// 01BI 01BO : CF
W CO 01BI
W 01BO B22-5 // (0,4)

// DI1 DI2 DI3 DI4 DI5 DO : AND5
w G22-8 DI1 // MINUS ON INSTR REG 6
w D22-6 DI2 // INSTR REG 7
w G22-1 DI3 // PRI OPN (7,6)
w C22-8 DI4 // MINUS ON INSTR REG 9
w H22-1 DI5 // INSTR REG 8

// 02AI 02AO : CF
W DO 02AI
W 02AO B22-6 // (0,6)

// EI1 EI2 EI3 EI4 EI5 EO : AND5
w G22-4 EI1 // MINUS ON INSTR REG 8
w G22-3 EI2 // INSTR REG 6
w G22-1 EI3 // PRI OPN (7,6)
w C22-8 EI4 // MINUS ON INSTR REG 9
w D22-2 EI5 // MINUS ON INSTR REG 7

// 02BI 02BO : CF
W EO 02BI
W 02BO C22-7 // (1,0)

// FI1 FI2 FI3 FI4 FI5 FO : AND5
w G22-8 FI1 // MINUS ON INSTR REG 6
w G22-4 FI2 // MINUS ON INSTR REG 8
w G22-1 FI3 // PRI OPN (7,6)
w C22-8 FI4 // MINUS ON INSTR REG 9
w D22-2 FI5 // MINUS ON INSTR REG 7

// 03A04BI 03A04BO : 2CF
W FO 03A04BI
W 03A04BO D22-5 // (0,0)

// GI1 GI2 GI3 GI4 GI5 GO : AND5
w G22-8 GI1 // MINUS ON INSTR REG 6
w G22-4 GI2 // MINUS ON INSTR REG 8
w C22-4 GI3 // INSTR REG 9
w G22-1 GI4 // PRI OPN (7,6)
w D22-2 GI5 // MINUS ON INSTR REG 7

// 03B04AI 03B04AO : 2CF
W GO 03B04AI
W 03B04AO D22-7 // (0,1)

// HI1 HI2 HI3 HI4 HI5 HO : AND5
w G22-8 HI1 // MINUS ON INSTR REG 6
w C22-4 HI2 // INSTR REG 9
w G22-1 HI3 // PRI OPN (7,6)
w D22-2 HI4 // MINUS ON INSTR REG 7
w H22-1 HI5 // INSTR REG 8

// 05A06BI 05A06BO : 2CF
W HO 05A06BI
W 05A06BO E22-7 // (0,3)

// JI1 JI2 JI3 JI4 JI5 JO : AND5
w G22-8 JI1 // MINUS ON INSTR REG 6
w D22-6 JI2 // INSTR REG 7
w C22-4 JI3 // INSTR REG 9
w G22-1 JI4 // PRI OPN (7,6)
w H22-1 JI5 // INSTR REG 8

// 05BI 05BO : CF
W JO 05BI
W 05BO E22-8 // (0,7)

// KI1 KI2 KI3 KI4 KI5 KO : AND5
w G22-8 KI1 // MINUS ON INSTR REG 6
w D22-6 KI2 // INSTR REG 7
w G22-4 KI3 // MINUS ON INSTR REG 8
w C22-4 KI4 // INSTR REG 9
w G22-1 KI5 // PRI OPN (7,6)

// 07AI 07AO : CF
W KO 07AI
W 07AO F22-6 // (0,5)

// LI1 LI2 LI3 LI4 LI5 LO : AND5
w G22-4 LI1 // MINUS ON INSTR REG 8
w C22-4 LI2 // INSTR REG 9
w G22-3 LI3 // INSTR REG 6
w G22-1 LI4 // PRI OPN (7,6)
w D22-2 LI5 // MINUS ON INSTR REG 7

// 07BI 07BO : CF
W LO 07BI
W 07BO F22-5 // (1,1)

// MI1 MI2 MI3 MI4 MI5 MO : AND5
w H22-1 MI1 // INSTR REG 8
w D22-2 MI2 // MINUS ON INSTR REG 7
w G22-1 MI3 // PRI OPN (7,6)
w G22-3 MI4 // INSTR REG 6
w C22-4 MI5 // INSTR REG 9

// 08AI 08AO : CF
W MO 08AI
W 08AO H22-5 // (1,3)

// NI1 NI2 NI3 NI4 NI5 NO : AND5
w G22-3 NI1 // INSTR REG 6
w G22-1 NI2 // PRI OPN (7,6)
w C22-8 NI3 // MINUS ON INSTR REG 9
w D22-2 NI4 // MINUS ON INSTR REG 7
w H22-1 NI5 // INSTR REG 8

// 08BI 08BO : CF
W NO 08BI
W 08BO G22-7 // (1,2)

.End