.Module PU9133 // 2.07.02 CONDITIONAL TRANSFER CNTRL (TR ON LOW MQ) 
               // 2.07.26 TRANSFER ON LOW QUOTIENT EX CNTL COMPARE (ACC WITH STORAGE) EX. CNTL.
			   // 2.07.27 COMPARE ACC WITH STORAGE
[J-R]04-[1-8] : PU9133
GI1 GI2 GO : AND2
HI1 HI2 HI3 HO : AND3
LI1 LI2 LO : OR2
KI1 KI2 KO : AND2
MI1 MI2 MI3 MO : AND3
NI1 NI2 NI3 NI4 NO : AND4
QI1 QI2 QI3 QI4 QO : AND4
RI1 RI2 RO : AND2
PI1 PI2 PI3 PO : OR3

01AI 01AO : CFOR
03AI 03AO : CF
06AI 06AO : CFOR
08AI 08AO : CFOR
08BI 08BO : CF

.Signals
// 2.07.02 CONDITIONAL TRANSFER CNTRL (TR ON LOW MQ) 
I L04-4 MQ & ACC SIGNS UNLIKE
I N04-6 MQ SIGN MINUS 2
I Q04-2 MQ SIGN PLUS
I M04-7 ADDER (Q) CARRY TGR OFF
I N04-7 MQ & ACC SIGNS ALIKE
I M04-8 ADDER (Q) CARRY TGR ON
I R04-1 ACC REG SIGN PLUS
B L04-8 CONDITIONAL TRAN CNTL (CF OR CKT)
B N04-8 [1->ADDER (35)] (CF OR CKT)
// 2.07.26 TRANSFER ON LOW QUOTIENT EX CNTL COMPARE (ACC WITH STORAGE) EX. CNTL.
I Q04-8 INST REG SIGN PLUS
I R04-5 PRI OPN (O4)
I M04-3 ER 3 (D9)
I R04-6 MINUS ON ER0 (D4)
O Q04-6 TR ON LOW MQ CNTL
B Q04-7 PRI OPN (O4) ADDER CNTL.
// 2.07.27 COMPARE ACC WITH STORAGE
I P04-1 PRI OPN (3,4)
I P04-7 E9 UNTIL CT2
I Q04-3 ER TIME 2
O L04-7 STG REG -> ADDERS (CAS CNTL)
.Connect
// 2.07.02 CONDITIONAL TRANSFER CNTRL (TR ON LOW MQ) 
// MI1 MI2 MI3 MO : AND3
W Q04-6 MI1 // TR ON LOW MQ CNTL
W L04-4 MI2 // MQ & ACC SIGNS UNLIKE
W N04-6 MI3 // MQ SIGN MINUS 2

// NI1 NI2 NI3 NI4 NO : AND4
W Q04-6 NI1 // TR ON LOW MQ CNTL
W Q04-2 NI2 // MQ SIGN PLUS
W M04-7 NI3 // ADDER (Q) CARRY TGR OFF
W N04-7 NI4 // MQ & ACC SIGNS ALIKE


// QI1 QI2 QI3 QI4 QO : AND4
W M04-8 QI1 // ADDER (Q) CARRY TGR ON
W N04-6 QI2 // MQ SIGN MINUS 2
W N04-7 QI3 // MQ & ACC SIGNS ALIKE
W Q04-6 QI4 // TR ON LOW MQ CNTL

// PI1 PI2 PI3 PO : OR3
W MO PI1
W NO PI2
W QO PI3

// 01AI 01AO : CFOR
W PO 01AI
W 01AO L04-8 // CONDITIONAL TRAN CNTL (CF OR CKT)

// RI1 RI2 RO : AND2
W Q04-6 RI1 // TR ON LOW MQ CNTL
W R04-1 RI2 // ACC REG SIGN PLUS

// 06AI 06AO : CFOR
W RO 06AI

W 06AO N04-8 // [1->ADDER (35)] (CF OR CKT)

// 2.07.26 TRANSFER ON LOW QUOTIENT EX CNTL COMPARE (ACC WITH STORAGE) EX. CNTL.

// GI1 GI2 GO : AND2
W Q04-8 GI1 // INST REG SIGN PLUS
W R04-5 GI2 // PRI OPN (O4)

// 08BI 08BO : CF
W GO 08BI
W 08BO Q04-6 // TR ON LOW MQ CNTL

// HI1 HI2 HI3 HO : AND3
W 08BO HI1
W M04-3 HI2 // ER 3 (D9)
W R04-6 HI3 // MINUS ON ER0 (D4)

// 08AI 08AO : CFOR
W HO 08AI
W 08AO Q04-7 // PRI OPN (O4) ADDER CNTL.





// 2.07.27 COMPARE ACC WITH STORAGE

// LI1 LI2 LO : OR2
W P04-7 LI1 // E9 UNTIL CT2
W Q04-3 LI2 // ER TIME 2

// KI1 KI2 KO : AND2
W P04-1 KI1 // PRI OPN (3,4)
W LO KI2

// 03AI 03AO : CF
W KO 03AI
W 03AO L04-7 // STG REG -> ADDERS (CAS CNTL)
.End
