.Module PU9118 // 3.20 ADVANCE INST COUNTER
[J-R]08-[1-8] : PU9118
04AI 04AO : CF
04BI 04BO : I
05BI 05BO : CF
06I 06O : A
07BI 07BO : CF
AI1 AI2 AI3 AI4 AO : AND4
BI1 BI2 BO : AND2
DI1 DI2 DI3 DO : AND3
EI1 EI2 EI3 EI4 EI5 EO : OR5
GI1 GI2 GI3 GI4 GO : OR4

.Signals
I R08-5 MINUS ON PRI OP (06)
I P08-7 TRANSFER CNTL
I Q08-4 ER2(D1)
I M08-1 T TR OR NOT TRAP MODE
O M08-7 TRAP MODE AND NOT TTR
I Q08-7 COPY EOR SKIP TWO CNTL
I Q08-3 ER3(D1)
I N08-3 ER TIME
I Q08-6 A7(D1)
I N08-5 ETT SKIP ONE
I K08-1 COPY EOR/EOF (END OP) SKIP ONE CNTL
I N08-8 SENSE SKIP CNTL
I N08-1 HALT CONTROL
T N08-2 TEST POINT
I N08-4 COMPARE SKIP CONTROL
I P08-6 I11(D1)
O P08-3 ADV INST CTR
.Connect

// 04BI 04BO : I
W M08-1 04BI //  T TR OR NOT TRAP MODE

// 04AI 04AO : CF
W 04BO 04AI
W 04AO M08-7 // TRAP MODE AND NOT TTR

// A1I A2I AI3 AI4 AO : AND4
W R08-5 AI1 // MINUS ON PRI OP (06)
W P08-7 AI2 // TRANSFER CNTL
W Q08-4 AI3 // ER2(D1)
W 04AO  AI4

// BI1 BI2 BO : AND2
W Q08-7 BI1 // COPY EOR SKIP TWO CNTL
W Q08-3 BI2 // ER3(D1)

// GI1 GI2 GI3 GI4 GO : OR4
W N08-5 GI1 // ETT SKIP ONE
W K08-1 GI2 // COPY EOR/EOF (END OP) SKIP ONE CNTL
W N08-8 GI3 // SENSE SKIP CNTL
W N08-1 GI4 // HALT CONTROL

// 05BI 05BO : CF
W GO 05BI
W 05BO N08-2 // TEST POINT

// DI1 DI2 DI3 DO : AND3
W N08-3 DI1 // ER TIME
W 05BO DI2
W Q08-6 DI3 // A7(D1)

// EI1 EI2 EI3 EI4 EI5 EO : OR5
W AO EI1
W BO EI2
W DO EI3
W N08-4 EI4 // COMPARE SKIP CONTROL
W P08-6 EI5 // I11(D1)

// 06I 06O : A
W EO 06I

// 07BI 07BO : CF
W 06O 07BI
W 07BO P08-3 // ADV INST CTR

.End
