.Module PU9138 // 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER)     
               // 3.20.2 RESET INST CTR ADR SW-INST CTR  
[A-H]27-[1-8] : PU9138
BI1 BI2 BO : -AND2
DI1 DI2 DO : -AND2
EI1 EI2 EI3 EO : -OR3
FI1 FI2 FO : -OR2
YI1 YI2 YO : OR2
ZI1 ZI2 ZO : AND2

01AI 01AO : CF
01BI 01BO : CF
02LG 02B 02RG 02LO 02RO : TBNMx
03AI 03AO : CF
03BI 03BO : CF
04I 04O : 2CF
05AI 05AO : CFT
05B06BI 05B06BO : 2CF
06AI 06AO : CF
07AI 07AO : CF
07BI 07BO : CF
08LG 08B 08RG 08LO 08RO : TBNMx

.Signals
// 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER)     
I B27-3 MINUS TO SET IN(35)10(43)8 TO SHIFT CTR
I B27-5 MINUS I12.4(D0.3)ADR SW(10-17)-> SHIFT CTR
I D27-2 F.P. ENTRY TO SHIFT CTR(15) 
I A27-4 ADR SW 15
I B27-7 F.P. ENTRY TO SHIFT CTR(16) 
I A27-8 ADR SW 16
I C27-7 SHIFT CTR RESET-I8(D3)
I G27-1 PU9134 TO PU9138
O C27-1 TEST POINT CF01B
O H27-6 TEST POINT CF01A
O D27-7 MINUS ON INST REG 15
O C27-4 INST REG 15 NEON
O E27-2 INST REG 15
O F27-7 MINUS ON INST REG 16
O G27-2 INST REG 16 NEON
O F27-2 INST REG 16
O H27-1 PU9138 TO PU9110
// 3.20.2 RESET INST CTR ADR SW-INST CTR 
I F27-3 NOT TRAP MODE
I G27-3 PRI OPN 02 
I G27-4 INST REG 9
O G27-8 TRAP TRANSFER OR NOT TRAP MODE
.Connect
// 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER)     
// BI1 BI2 BO : -AND2
W B27-5 BI1 // MINUS I12.4(D0.3)ADR SW(10-17)-> SHIFT CTR
W A27-4 BI2 // ADR SW 15

// EI1 EI2 EI3 EO : -OR3
W D27-2 EI1 // F.P. ENTRY TO SHIFT CTR(15) 
W B27-3 EI2 // MINUS TO SET IN(35)10(43)8 TO SHIFT CTR
W BO EI3

// 01BI 01BO : CF
W EO 01BI
W 01BO C27-1 // TEST POINT CF01B

// 02LG 02B 02RG 02LO 02RO : TBNMx
|< 01BO 02LG
|< C27-7 02RG // SHIFT CTR RESET-I8(D3)
W 02RO C27-4 // INST REG 15 NEON

// 03AI 03AO : CF
W 02LO 03AI
W 03AO D27-7 // MINUS ON INST REG 15

// 05AI 05AO : CFT
W 03AO 05AI
W 05AO H27-1 // PU9138 TO PU9110

// 03BI 03BO : CF
W 02RO 03BI

// 04I 04O : 2CF
W 03BO 04I
W 04O E27-2 // INST REG 15

// DI1 DI2 DO : -AND2
W B27-5 DI1 // MINUS I12.4(D0.3)ADR SW(10-17)-> SHIFT CTR
W A27-8 DI2 // ADR SW 16

// FI1 FI2 FO : -OR2
W B27-7 FI1 // F.P. ENTRY TO SHIFT CTR(16) 
W DO FI2

// 01AI 01AO : CF
W FO 01AI
W 01AO H27-6 // TEST POINT CF01A

// 08LG 08B 08RG 08LO 08RO : TBNMx
|< 01AO 08LG
W G27-1 08B // PU9134 TO PU9138
|< C27-7 08RG // SHIFT CTR RESET-I8(D3)
W 08RO G27-2 // INST REG 16 NEON
W 08LO 02B

// 07AI 07AO : CF
W 08LO 07AI
W 07AO F27-7 // MINUS ON INST REG 16

// 07BI 07BO : CF
W 08RO 07BI

// 05B06BI 05B06BO : 2CF
W 07BO 05B06BI
W 05B06BO F27-2 //  INST REG 16

// 3.20.2 RESET INST CTR ADR SW-INST CTR 

// ZI1 ZI2 ZO : AND
W G27-3 ZI1 // PRI OPN 02 
W G27-4 ZI2 // INST REG 9

// YI1 YI2 YO : OR
W F27-3 YI1 // NOT TRAP MODE
W ZO YI2

// 06AI 06AO : CF
W YO 06AI
W 06AO G27-8 // TRAP TRANSFER OR NOT TRAP MODE

.End