.Module PU9121 // 2.07.24 AND TO ACC, AND TO STG EXEC CNTL
               // 2.07.26 TRANSFER ON LOW QUOTIENT EX CNTL COMPARE (ACC WITH STORAGE) EX. CNTL.
			   // 2.08.30 MINUS TO STG REG S
			   // 2.09 PULSE AND GATE GENERATOR
			   // 3.10.04 HALT CONTROL
			   // 3.20.03 INSTRUCTION COUNTER TRANSFER CONTROL
[J-R]26-[1-8] : PU9121

AI1 AI2 AI3 AO : AND3
CI1 CI2 CO : AND2

C2I1 C2I2 C2O : OR2
GI1 GI2 GI3 GI4 GI5 GO : OR5
EI1 EI2 EO : AND2
LI1 LI2 LI3 LO : AND3
MI1 MI2 MO : OR2
KI1 KI2 KI3 KO : AND3

0102BI 0102BO : 3CF 
02AI 02AO : IAND
03AI 03AO : I
03BI 03BO : I
04AI 04AO : CF
04BI 04BO : CF
05AI 05AO : IAND
05BI 05BO : CF
06AI 06AO : CF
06BI 06BO : I
07AI 07AO : CF
07BI 07BO : CFOR
08BI 08BO : PCF


.Signals
// 2.07.24 AND TO ACC, AND TO STG EXEC CNTL
I J26-8 Ti ON
I L26-8 PRI OPN (3,2)
O J26-7 AND TO ACC/STG

// 2.07.26 TRANSFER ON LOW QUOTIENT EX CNTL COMPARE (ACC WITH STORAGE) EX. CNTL.
I Q26-6 PU9133 TO PU0121
O Q26-2 TR ON LOW MQ CNTL

// 2.08.30 MINUS TO STG REG S
I Q26-7 STG BUS (S,9-17) STG REG (S,9-17)
I R26-5 SUB CNTL
I Q26-3 STG BUS (S) MINUS
I P26-7 PRI OPN (40)
I P26-6 INST REG 9
I N26-4 E TIME
O R26-1 MINUS TO STG REG (S)
T P26-1 TEST POINT CF06A

// 2.09 PULSE AND GATE GENERATOR
I N26-8 A5(D1)xxxx
I N26-7 A11(D1)xxxx
O N26-2 MINUS A5(D1) OR 11(D1)

// 3.10.04 HALT CONTROL
I Q26-1 MINUS ON INST REG (8)
I Q26-4 PRI OPN (00)
I P26-2 MINUS ON INST REG (9)
B P26-3 PU9121 TO PU9059


// 3.20.03 INSTRUCTION COUNTER TRANSFER CONTROL
I L26-2 TR WITH INDEX RAISE
I M26-5 PRI OPN 06
I P26-5 PRI OPN 02
I M26-1 CONDITIONAL TR CNTL
O M26-3 MINUS ON INSTR CTR TR CNTL
O M26-7 INSTR CTR TR CNTL
.Connect
// 2.07.24 AND TO ACC, AND TO STG EXEC CNTL

// CI1 CI2 CO : AND2
W J26-8 CI1 // Ti ON
W L26-8 CI2 // PRI OPN (3,2)
|<G +10V CO

// 0102BI 0102BO : 3CF 
W CO 0102BI
>|G100Ohm -30V 0102BO
>|G100Ohm -30V 0102BO

W 0102BO J26-7 // AND TO ACC/STG

// 2.07.26 TRANSFER ON LOW QUOTIENT EX CNTL COMPARE (ACC WITH STORAGE) EX. CNTL.
// 08BI 08BO : PCF
W Q26-6 08BI // PU9133 TO PU0121
W 08BO Q26-2 // TR ON LOW MQ CNTL
// 2.08.30 MINUS TO STG REG S
// C2I1 C2I2 C2O : OR2
W R26-5 C2I1 // SUB CNTL
W Q26-3 C2I2 // STG BUS (S) MINUS

// EI1 EI2 EO : AND2
W R26-5 EI1 // SUB CNTL
W Q26-3 EI2 // STG BUS (S) MINUS

// LI1 LI2 LI3 LO : AND3
W P26-7 LI1 // PRI OPN (40)
W P26-6 LI2 // INST REG 9
W N26-4 LI3 // E TIME

// MI1 MI2 MO : OR2
W EO MI1
W LO MI2

//06BI 06BO : I
W MO 06BI

// 06AI 06AO : CF
W 06BO 06AI
W 06AO P26-1 // TEST POINT CF06A

// KI1 KI2 KI3 KO : AND3
W Q26-7 KI1 // STG BUS (S,9-17) STG REG (S,9-17)
W C2O KI2
W 06AO KI3


// 07AI 07AO : CF
W KO 07AI
W 07AO R26-1 // MINUS TO STG REG (S)

// 2.09 PULSE AND GATE GENERATOR
// 05AI 05AO : IB
W N26-8 05AI // A5(D1)xxxx

// 02AI 02AO : IB
W N26-7 02AI // A11(D1)xxxx

// 05BI 05BO : CF
W 05AO 02AO
W 02AO 05BI
W 05BO N26-2 // MINUS A5(D1) OR 11(D1)

// 3.10.04 HALT CONTROL
// AI1 AI2 AI3 AO : AND3
W Q26-1 AI1 // MINUS ON INST REG (8)
W Q26-4 AI2 // PRI OPN (00)
W P26-2 AI3 // MINUS ON INST REG (9)

>|G AO +10V

// 07BI 07BO : CFOR
W AO 07BI
W 07BO P26-3 // PU9121 TO PU9059

// 3.20.03 INSTRUCTION COUNTER TRANSFER CONTROL
// GI1 GI2 GI3 GI4 GI5 GO : OR5
W AO GI1  // HALT AND TRANSFER GATE
W L26-2 GI2 // TR WITH INDEX RAISE
W M26-5 GI3 // PRI OPN 06
W P26-5 GI4 // PRI OPN 02
W M26-1 GI5 // CONDITIONAL TR CNTL

// 03AI 03AO : I
W GO 03AI 

// 04AI 04AO : CF
W 03AO 04AI
W 04AO M26-3 // MINUS ON INSTR CTR TR CNTL

// 03BI 03BO : I
W 04AO 03BI 

// 04BI 04BO : CF
W 03BO 04BI
W 04BO M26-7 // INSTR CTR TR CNTL

.End

