.Module PU9146  // 4.17 ENTER INSTRUCTION TIMER
[A-H]29-[1-8] : PU9146
02AI 02AO : I
02BI 02BO : CF
03AI 03AO : CF
03BI 03BO : CF
04AI 04AO : CF
04BI 04BO : CFOR
05I 05O : SS100M
06IL 06IR 06OL : TkL
AI1 AI2 AO : AND2
BI1 BI2 BI3 BO : OR3
DI1 DI2 DI3 DO : OR3
.Signals
I F29-3 ENTER INST. N. C. 
I F29-6 ENTER INST. N. O. 
B G29-4 R7-4OP
I B29-3 R7-2OP
I C29-7 SUP STG BUS -> STG REG ON STG DISP, SET OP PNL KEYS -> STG REG ON STG DISP
I D29-3 SUP STG BUS -> STG REG ON LOAD, SET OP PNL KEYS -> STG REG ON LOAD
I B29-2 LOAD CNTL TGR ON
O D29-1 TURN OFF MSTR TGR ON ENTER INSTR.
O C29-6 MINUS TO SUP INSTR COUNtER ADVANCE PULSE
O B29-7 CONDITION END OPER STOP
O C29-4 OP PNL KEYS TO STG REG CNTL


.Connect
// 06IL 06IR 06OL : TkL
W F29-3 06IL // ENTER INST. N. C. 
W F29-6 06IR // ENTER INST. N. O. 

// 05I 05O : SS100M
C 06OL 05I

// 04AI 04AO : CF
W 05O 04AI
W 04AO D29-1 // TURN OFF MSTR TGR ON ENTER INSTR.

// 04BI 04BO : CF
W 05O 04BI

// DI1 DI2 DI3 DO : OR3
W 04BO DI1 
W G29-4 DI1 // R7-4OP
W C29-7 DI2 // SUP STG BUS -> STG REG ON STG DISP, SET OP PNL KEYS -> STG REG ON STG DISP
W B29-2 DI3 // LOAD CNTL TGR ON

// 02AI 02AO : I
W DO 02AI

// 03BI 03BO : CF
W 02AO 03BI
W 03BO C29-6 // MINUS TO SUP INSTR COUNtER ADVANCE PULSE

// AI1 AI2 AO : AND2
W 04AO AI1
W B29-3 AI2 // R7-2OP
2.7k -30V AI2

// 02BI 02BO : CF
W AO 02BI
W 02BO B29-7 // CONDITION END OPER STOP

// BI1 BI2 BI3 BO : OR3
W G29-4 BI1 // R7-4OP
W C29-7 BI2 // SUP STG BUS -> STG REG ON STG DISP, SET OP PNL KEYS -> STG REG ON STG DISP
W D29-3 BI3 // SUP STG BUS -> STG REG ON LOAD, SET OP PNL KEYS -> STG REG ON LOAD

// 03AI 03AO : CF
W BO 03AI
W 03AO C29-4 // OP PNL KEYS TO STG REG CNTL

.End