.Module PU9123 // 2.08.49 INDEX REGISTER -> ADDER 
               // 4.19 LOAD TIMER
[A-H]19-[1-8] : PU9123
01AI 01AO : CF
01BI 01BO : CF
02LI 02RI 02LO : TkL
03RG 03MOn 03MOff 03LDJ 03RDJ : TRI
04AI 04AO : CF
04BI 04BO : CF
05LG 05RG 05MOn 05MOff 05RDJ : TR
06AI 06AO : CF
06BI 06BO : CF
07AI 07AO : IR
07BI 07BO : IR

08I 08O : A
AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
P 1

.Signals
// 2.08.49 INDEX REGISTER -> ADDER 
I G19-3 PU9014 TO PU9123
O G19-4 PU9123 TO PU9151

// 4.19 LOAD TIMER
I B19-5 R54BNC
I B19-2 R54BNO
I E19-6 I7(D1)
I D19-5 OP PNL TGT OFF
I E19-1 I4(D2)
I G19-6 PLUS ON READY
M D19-6 03MOn
M C19-2 03MOff
M E19-2 05MOn
M E19-3 05MOff
O B19-3 R10-5OP
O D19-8 LOAD CNTL TGR OFF
O B19-1 +INTLK RESET ON LOAD
O D19-3 LOAD CNTL TRIGGER ON
O E19-5 SET OP PNL KEYS -> STOR REG ON LOAD, SUP STG BUS -> STG REG ON LOAD
O G19-1 COPY CNTL
O G19-2 R50BU

.Connect
// 2.08.49 INDEX REGISTER -> ADDER 
// 08I 08O : A
W G19-3 08I // PU9014 TO PU9123

// 06BI 06BO : CF
W 08O 06BI
W 06BO G19-4 // PU9123 TO PU9151

// 4.19 LOAD TIMER

// 02LI 02RI 02LO : TkL
W B19-5 02LI // R54BNC
W B19-2 02RI // R54BNO

// 01AI 01AO : CF
W 02LO 01AI
W 01AO B19-1 // +INTLK RESET ON LOAD

// 01BI 01BO : CF
470k 02LO 01BI
W 01BO B19-3 // R10-5OP

// AI1 AI2 AO : AND2
W E19-6 AI1 // I7(D1)
W D19-5 AI2 // OP PNL TGT OFF

// 03RG 03MOn 03MOff 03LDJ 03RDJ : TRI
>| AO 03RG
C 02LO P1
|< P1 03RG
W D19-6 03MOn // 03MOn
W C19-2 03MOff // 03MOff

// 04BI 04BO : CF
W 03LDJ 04BI
W 04BO D19-8 // LOAD CNTL TGR OFF

// BI1 BI2 BO : AND2
W 04BO BI1 
W E19-1 BI2 // I4(D2)

// 04AI 04AO : CF
W 03RDJ 04AI
W 04AO D19-3 // LOAD CNTL TRIGGER ON


// 05LG 05RG 05MOn 05MOff 05RDJ : TR
>| 01AO  05LG
>| BO 05RG
W E19-2 05MOn // 05MOn
W E19-3 05MOff // 05MOff

// 06AI 06AO : CF
W 05RDJ 06AI
W 06AO E19-5 // SET OP PNL KEYS -> STOR REG ON LOAD, SUP STG BUS -> STG REG ON LOAD

// 07BI 07BO : IR
W 06AO 07BI
W 07BO G19-1 // COPY CNTL

// 07AI 07AO : IR
W G19-6 07AI // PLUS ON READY
W 07AO G19-2 // R50BU

.End