.Module PU9130  // 2.08.31 END OPERATION
	            // 2.09 PULSE AND GATE GENERATOR
[J-R]27-[1-8] : PU9130
02AI 02AO : CFOR
03AI 03AO : CF
04AI 04AO : CFOR
04BI 04BO : CF
05I 05O : A
06AI 06AO : CFOR
06BI 06BO : I
08AI 08AO : CF
08BI 08BO : CF

AI1 AI2 AO : OR2
BI1 BI2 BO : AND2
CI1 CI2 CI3 CI4 CI5 CO : OR5
DI1 DI2 DO : AND2
EI1 EI2 EO : AND2
GI1 GI2 GI3 GI4 GI5 GI6 GI7 GI8 GO : OR8
HI1 HI2 HO : AND2
JI1 JI2 JO : AND2
KI1 KI2 KO : OR2
NI1 NI2 NI3 NI4 NI5 NI6 NI7 NO : OR7

.Signals
// 2.08.31 END OPERATION
I M27-4 SHIFT INST CNTL
I M27-6 MPY DIV CNTL
I L27-8 SHIFT CTR ZERO
I L27-6 SEC OPN (01)
I P27-5 PRI OPN 72
I N27-3 HALT CONTROL
I P27-2 TR ON LOW MQ CNTL
I Q27-2 TURN ON DIV CHK TGR
I K27-1 MINUS ON INST REG(1)
I K27-6 MINUS ON INST REG(2)
I M27-2 SEC OPN (00)
I K27-2 END OPN ON F.P. DIV
I J27-4 PRI OPN 34
I L27-2 END OPN ON F.P. ADD/SUB
I J27-8 F.P.MPY, 2ND STEP SHIFT CTR ZERO
I M27-5 PRI OPN 74
I L27-1 INST REG SIGN MINUS 
I K27-5 AND TO ACC STG
B N27-2 END OPN I/O CNTL (CF OR CKT)
I N27-1 ER TIME
I L27-4 E TIME
I R27-1 AND TO STG CNTL
I P27-7 PRI OPN 56
I Q27-4 PRI OPN 50
I Q27-8 PRI OPN 52
I Q27-7 STG END OPN
I M27-8 STG DISPLAY CNTL
I P27-3 PRI OPN 60
T K27-3 TEST POINT CF03A
O L27-7 END OPN CNTL
T Q27-1 TEST POINT CF08B
// 2.09 PULSE AND GATE GENERATOR
I M27-3 ER0(D4)
O R27-6 MINUS ER0(D4)

.Connect
// 2.08.31 END OPERATION
// AI1 AI2 AO : OR2
W M27-4 AI1 // SHIFT INST CNTL
W M27-6 AI2 // MPY DIV CNTL
// 03AI 03AO : CF
W AO 03AI
>| -30V 03AO
W 03AO K27-3 // TEST POINT CF03A

// BI1 BI2 BO : AND2
W 03AO BI1
W L27-8 BI2 // SHIFT CTR ZERO

// 04AI 04AO : CFOR
W BO 04AI
W 04AO N27-2 // END OPN I/O CNTL (CF OR CKT)

// CI1 CI2 CI3 CI4 CI5 CO : OR5
W L27-6 CI1 // SEC OPN (01)
W P27-5 CI2 // PRI OPN 72
W N27-3 CI3 // HALT CONTROL
W P27-2 CI4 // TR ON LOW MQ CNTL
W Q27-2 CI5 // TURN ON DIV CHK TGR

// 06AI 06AO : CFOR
W CO 06AI
|<G +15V 06AO
|<G 06AO -30V
12.4K -100V 06AO
W 06AO N27-2 // END OPN I/O CNTL (CF OR CKT)

// DI1 DI2 DO : AND2
W K27-1 DI1 // MINUS ON INST REG(1)
W K27-6 DI2 // MINUS ON INST REG(2)

// EI1 EI2 EO : AND2
W L27-1 EI1 // INST REG SIGN MINUS 
W K27-5 EI2 // AND TO ACC STG

// GI1 GI2 GI3 GI4 GI5 GI6 GI7 GI8 GO : OR8
W DO GI1
W M27-2 GI2 // SEC OPN (00)
W K27-2 GI3 // END OPN ON F.P. DIV
W J27-4 GI4 // PRI OPN 34
W L27-2 GI5 // END OPN ON F.P. ADD/SUB
W J27-8 GI6 // F.P.MPY, 2ND STEP SHIFT CTR ZERO
W M27-5 GI7 // PRI OPN 74
W EO GI8
|<G +10V GO

// 02AI 02AO : CFOR
W GO 02AI

W 02AO N27-2 // END OPN I/O CNTL (CF OR CKT)

// HI1 HI2 HO : AND2
W N27-2 HI1 // END OPN I/O CNTL (CF OR CKT)
W N27-1 HI2 // ER TIME

// NI1 NI2 NI3 NI4 NI5 NI6 NI7 NO : OR7
W R27-1 NI1 // AND TO STG CNTL
W P27-7 NI2 // PRI OPN 56
W Q27-4 NI3 // PRI OPN 50
W Q27-8 NI4 // PRI OPN 52
W Q27-7 NI5 // STG END OPN
W M27-8 NI6 // STG DISPLAY CNTL
W P27-3 NI7 // PRI OPN 60

// 08BI 08BO : CF
W NO 08BI
W 08BO Q27-1 // TEST POINT CF08B

// JI1 JI2 JO : AND2
W L27-4 JI1 // E TIME
W 08BO JI2

// KI1 KI2 KO : OR2
W HO KI1
W JO KI2

// 05I 05O : A
W KO 05I

// 04BI 04BO : CF
W 05O 04BI
W 04BO L27-7 // END OPN CNTL

// 2.09 PULSE AND GATE GENERATOR
// 06BI 06BO : I
W M27-3 06BI // ER0(D4)

// 08AI 08AO : CF
W 06BO 08AI
W 08AO R27-6 // MINUS ER0(D4)
.End