.Module PU9151 // 2.08.49 INDEX REGISTER -> ADDER 
               // 2.08.53 ADDER -> INDEX REG
			   // 4.05.01 TURN OFF MSTR STOP TGR
			   // 4.05.04 MSTR STOP TGR & OUTPUTS
			   
[A-H]22-[1-8] : PU9151
0103I 0103O : 4PCF
02RI 02Mon 02Moff 02RO : TRIRO
04AI 04AO : CF
04BI 04BO : Is
05LI 05RI 05MOn 05MOff 05RO 05LO : T
06I 06O : 2PCF
07I 07O : 2CF
08I 08O : 2CF

CI1 CI2 CO : AND2
FI1 FI2 FO : AND2

P 6

.Signals
// 2.08.49 INDEX REGISTER -> ADDER 

I B22-1 PU9123 TO PU9151
O B22-5 XR TO ADDERS (POWERED)

// 2.08.53 ADDER -> INDEX REG
I F22-1 PU9015 TO PU9151
O F22-5 ADDER(6-17)-> XR (POWERED)

// 4.05.01 TURN OFF MSTR STOP TGR
I D22-2 A7(D1)

I H22-5 A10(D2)
M B22-3 02Mon
M B22-7 02Moff
I D22-6 TURN OFF MSTR STOP TGR ON MACH CYCLE
I C22-1 PU9139 TO PU9151
T D22-4 TURN OFF MSTR CNTL A2(D1) TEST

// 4.05.04 MSTR STOP TGR & OUTPUTS
I F22-7 TO MSTR STOP TGR LHG
I E22-2 TO MSTR STOP TGR RHG

M E22-8 05MOn
M E22-4 05MOff
O H22-6 MINUS ON MSTR STOP TGR ON
O G22-6 PLUS ON MSTR STOP TGR ON
O G22-4 PLUS ON READY

.Connect
// 2.08.49 INDEX REGISTER -> ADDER 

// 0103I 0103O : 4PCF
W B22-1 0103I // PU9123 TO PU9151

|<G +15V 0103O

|<G P1 -30V
|<G P2 -30V

100Ohm P1 0103O
100Ohm P2 0103O

W 0103O B22-5 // XR TO ADDERS (POWERED)

// 2.08.53 ADDER -> INDEX REG

// 06I 06O : 2PCF
W F22-1 06I // PU9015 TO PU9151
W 06O F22-5 // ADDER(6-17)-> XR (POWERED)

// 4.05.01 TURN OFF MSTR STOP TGR
// FI1 FI2 FO : AND2
W H22-6 FI1 // MINUS ON MSTR STOP TGR ON
W H22-5 FI2 // A10(D2)

// 04BI 04BO : Is
470C D22-6 04BI // TURN OFF MSTR STOP TGR ON MACH CYCLE
150k 0V 04BI
220k -30V 04BI

// 02RI 03Mon 02Moff 02RO : TRIRO
>| FO 02RI
C 04BO P3
|< P3 02RI
C C22-1 P4 // PU9139 TO PU9151
|< P4 02RI
W B22-3 02Mon // 02Mon
W B22-7 02Moff // 02Moff

// 04AI 04AO : CF
W 02RO 04AI
W 04AO D22-4 // TURN OFF MSTR CNTL A2(D1) TEST

// CI1 CI2 CO : AND2
W  D22-2 CI1 // A7(D1)
W 04AO CI2


// 4.05.04 MSTR STOP TGR & OUTPUTS

// 05LI 05RI 05MOn 05MOff 05RO 05LO : T
|< F22-7 P5 // TO MSTR STOP TGR LHG
>| P5 05LI
C E22-2 P6 // TO MSTR STOP TGR RHG
|< P6 05RI
>| CO 05RI // TO MSTR STOP TGR RHG 

W E22-8 05MOn // 05MOn
W E22-4 05MOff // 05MOff

// 08I 08O : 2CF
W 05LO 08I
W 08O H22-6 // MINUS ON MSTR STOP TGR ON


// 07I 07O : 2CF
W 05RO 07I
W 07O G22-6 // PLUS ON MSTR STOP TGR ON

470k 07O G22-4 // PLUS ON READY



.End