.Module PU9176 // 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35
               // 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)

[A-H]xx-[1-8] : PU9176

EI1 EI2 EO : AND2
FI1 FI2 FO : AND2
K1I1 K1I2 K1O : OR2
NI1 NI2 NO : AND2
GI1 GI2 GI3 GO : OR3
HI1 HI2 HI3 HO : AND3
JI1 JI2 JO : AND2
KI1 KI2 KO : AND2
LI1 LI2 LO : AND2
QI1 QI2 QI3 QO : OR3
PI1 PI2 PO : OR2
SI1 SI2 SO : AND2
BI1 BI2 BO : AND2
CI1 CI2 CO : AND2
MI1 MI2 MO : OR2
08AI 08AO : PCFx

05A_06AI 05A_06AO : As
04BI 04BO : CF
07AI 07AO : Is
07BI 07BO : CF
05B_06BI 05B_06BO : As
04AI 04AO : CF
02AI 02AO : CF
02BI 02BO : I
01AI 01AO : CF
01BI 01BO : CF

.Signals
// 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35
I Fxx-1 STG REG (9-35) TO ADDER
I Fxx-7 STG REG (N) OUTPUT
I Bxx-2 CARRY IN
I Fxx-3 COMP ACC REG -> ADDER
I Gxx-7 ACC REG (N) OUTPUT
I Fxx-2 TRUE ACC TO ADDER

O Cxx-3 TEST POINT CF04B
O Dxx-8 ADDER SUM OUTPUT
O Bxx-3 TEST POINT CF01A
O Fxx-6 TEST POINT CF07B
O Bxx-6 ADDER CARRY OUTPUT
O Axx-7 TEST POINT CF04A

// 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
I Gxx-3 ACC (S-35) -> STG BUS
I Gxx-8 MQ REG (N) OUTPUT
I Gxx-4 MQ REG (S-35) -> STG BUS
O Hxx-1 STG BUS SWITCH (N) OUTPUT


.Connect
// 2.02.08 ADDER & TRUE/COMP CNTLS COL 18,19,20,22,23,24,26,27,28,30,31,32,34,35
// EI1 EI2 EO : AND2
W Fxx-1 EI1 // STG REG (9-35) TO ADDER
W Fxx-7 EI2 // STG REG (N) OUTPUT

// 05A_06AI 05A_06AO : As
W EO 05A_06AI

// 04BI 04BO : CF
W 05A_06AO 04BI

W 04BO Cxx-3 // TEST POINT CF04B


// 07AI 07AO : Is
W Gxx-7 07AI // ACC REG (N) OUTPUT

// 07BI 07BO : CF
W 07AO 07BI

W 07BO Fxx-6 // TEST POINT CF07B

// NI1 NI2 NO : AND2
W Fxx-3 NI1 // COMP ACC REG -> ADDER
W 07BO NI2

//FI1 FI2 FO : AND2
W Gxx-7 FI1 // ACC REG (N) OUTPUT
W Fxx-2 FI2 // TRUE ACC TO ADDER


//K1I1 K1I2 K1O : OR4

W NO K1I1
W FO K1I2

DG|< +10V K1O

// 05B_06BI 05B_06BO : As
W K1O 05B_06BI

// 04AI 04AO : CF
W 05B_06BO 04AI

W 04AO Axx-7 // TEST POINT CF04A

// GI1 GI2 GI3 GO : OR3
W 04BO GI1
W Bxx-2 GI2 // CARRY IN
W 04AO GI3

// HI1 HI2 HI3 HO : AND3
W 04BO HI1
W Bxx-2 HI2 // CARRY IN
W 04AO HI3

// JI1 JI2 JO : AND2
W 04BO JI1
W 04AO JI2

// KI1 KI2 KO : AND2
W Bxx-2 KI1 // CARRY IN
W 04AO KI2

// LI1 LI2 LO : AND2
W 04BO LI1
W Bxx-2 LI2 // CARRY IN

// QI1 QI2 QI3 QO : OR3
W JO QI1
W KO QI2
W LO QI3

// 02AI 02AO : CF
W QO 02AI

W 02AO Bxx-6 // ADDER CARRY OUTPUT

// 02BI 02BO : I
W 02AO 02BI

// 01AI 01AO : CF
W 02BO 01AI

W 01AO Bxx-3 // TEST POINT CF01A

//PI1 PI2 PO : OR2
W HO PI1
W 01AO PI2

// SI1 SI2 SO : AND2
W GO SI1
W PO SI2

// 01BI 01BO : CF
W SO 01BI
W 01BO Dxx-8 // ADDER SUM OUTPUT

// 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
// BI1 BI2 : AND2
W Gxx-3 BI1 // ACC (S-35) -> STG BUS
W Gxx-7 BI2 // ACC REG (N) OUTPUT

// CI1 CI2 : AND2
W Gxx-8 CI1 // MQ REG (N) OUTPUT
W Gxx-4 CI2 // MQ REG (S-35) -> STG BUS

// MI1 MI2 MO : OR2
W BO MI1
W CO MI2

DG|< +10V MO

// 08AI 08AO : PCFx
W MO 08AI
DG>| -30V 08AO

W 08AO Hxx-1 // STG BUS SWITCH (N) OUTPUT

.End