.Module PU9152  // 2.09 PULSE AND GATE GENERATOR
                // 3.20 ADVANCE INST COUNTER
[A-H]06-[1-8] : PU9152

DI1 DI2 DO : AND2
FI1 FI2 FO : AND2
GI1 GI2 GO : OR2

04LI 04RI 04MOn 04MOff 04LO 04RO : Tx
05B06BI 05B06BO : 2CF
06AI 06AO : CF
07AI 07AO : CF
07BI 07BO : CF
08AI 08AO : CF
08BI 08BO : Is

P 1

.Signals
// 2.09 PULSE AND GATE GENERATOR

I G06-7 MINUS ON A10(D5)
I B06-3 ER TIME
I C06-3 A7(D1)
I C06-6 A0(D1)
I D06-1
I D06-6
O E06-7 ER7(D5)
O G06-4 
O F06-2 PU9152 TO PU9195
O F06-3 ER3(D9)
// 3.20 ADVANCE INST COUNTER
I H06-5 PRI OP(06) TRANS & SET INDEX
O H06-1 MINUS ON PRI OP (06)
.Connect
// 2.09 PULSE AND GATE GENERATOR
// FI1 FI2 FO : AND2
W B06-3 FI1 // ER TIME
W C06-3 FI2 // A7(D1)

// 04LI 04RI 04MOn 04MOff 04LO 04RO : Tx
>| FO 04LI
<| C06-6 P1 // A0(D1)
>| P1 04RI
W D06-1 04MOn
W D06-6 04MOff

// 06AI 06AO : CF
W 04LO 06AI
W 06AO F06-2 // PU9152 TO PU9195

// 05B06BI 05B06BO : 2CF
W 04RO 05B06BI
W 05B06BO E06-7 // ER7(D5)

// GI1 GI2 GO : OR2
W G06-7 GI1 // MINUS ON A10(D5)
W 05B06BO GI2

// 07BI 07BO : CF
W GO 07BI
W 07BO G06-4

// DI1 DI2 DO : AND2
W 07BO DI1
W B06-3 DI2 // ER TIME

// 07AI 07AO : CF
W DO 07AI
W 07AO F06-3 //  ER3(D9)
// 3.20 ADVANCE INST COUNTER

// 08BI 08BO : Is
W H06-5 08BI // PRI OP(06) TRANS & SET INDEX


// 08AI 08AO : CF
W 08BO 08AI 
W 08AO H06-1 // MINUS ON PRI OP (06)


.End