.Module PU9111 // 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
               // 2.08.21 I/O BUS (S-5) -> MQ REG    
			   // 2.08.22 I/O BUS (6-35) -> MQ REG    
			   // 2.08.31 END OPERATION

[J-R]29-[1-8] : PU9111
01AI 01AO  : I
01BI 01BO  : I
02I 02O : 2PCF
03AI 03AO  : I
03BI 03BO  : I
04AI 04AO : PCFx
04B050607AI 04B050607AO : 6PCFx
07BI 07BO : PCF
08I 08O : 2PCF

AI1 AI2 AO : OR2

BI1 BI2 BI3 BI4 BO : OR4


P 2

.Signals
// 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
I Q29-8 PU9050 TO PU9111
O R29-1 HOLD MQ (6-8)

// 2.08.21 I/O BUS (S-5) -> MQ REG 
I K29-7 TAPE -> MQ
I L29-8 I/O BUS (S-35) -> MQ
O L29-7 I/O BUS (S-5) -> MQ

// 2.08.22 I/O BUS (6-35) -> MQ REG    
O L29-1 I/O BUS (6-35) -> MQ

// 2.08.31 END OPERATION
I R29-6 PRI OPN 62
I L29-3 COPY (READ)
I R29-5 PRI OPN 36
I Q29-7 PRI OPN 40
O Q29-6 STG END OPN
.Connect
// 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
// 08I 08O : 2PCF
W Q29-8 08I // PU9050 TO PU9111
W 08O R29-1 // HOLD MQ (6-8)

// 2.08.21 I/O BUS (S-5) -> MQ REG 

// AI1 AI2 AO : OR2
W K29-7 AI1 // TAPE -> MQ
W L29-8 AI2 // I/O BUS (S-35) -> MQ

// 01AI 01AO  : I
W AO 01AI

// 01BI 01BO  : I
W 01AO 01BI
|< +10V 01BO

// 02I 02O : 2PCF
W 01BO 02I

W 02O L29-7 // I/O BUS (S-5) -> MQ

// 2.08.22 I/O BUS (6-35) -> MQ REG    

// 03AI 03AO  : I
W L29-8 03AI // I/O BUS (S-35) -> MQ

// 03BI 03BO  : I
W 03AO 03BI

// 04AI 04AO : PCFx
W 03BO 04AI
|<G +10V 04AO
|<G 04AO -30V

// 04B050607AI 04B050607AO : 6PCFx
W 04AO 04B050607AI

<|G P1 -30V
<|G P2 -30V

100Ohm 04B050607AO P1
100Ohm 04B050607AO P2

W 04B050607AO L29-1 // I/O BUS (6-35) -> MQ

// 2.08.31 END OPERATION

// BI1 BI2 BI3 BI4 BO : OR4
W R29-6 BI1 // PRI OPN 62
W L29-3 BI2 // COPY (READ)
W R29-5 BI3 // PRI OPN 36
W Q29-7 BI4 // PRI OPN 40

// 07BI 07BO : PCF
W BO 07BI
W 07BO Q29-6 // STG END OPN
.End
