.Module PU9110 // 3.05 SHIFT COUNTER PULSE GENERATOR
               // 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) 
[A-H]26-[1-8] RES : PU9110
BI1 BI2 BO : -AND2
DI1 DI2 DO : -AND2
EI1 EI2 EI3 EO : -OR3
FI1 FI2 FI3 FO : -OR3
GI1 GI2 GO : AND2
01AI 01AO : CF
01BI 01BO : CF
02AI 02AO : CF
02BI 02BO : Is
03LGN 03B 03RGN 03R 03LO 03RO : TLGNBRGNx 
04AI 04AO : CFT
04BI 04BO : CF
05I 05O : 2CF
06I 06O : 2CF
07AI 07AO : CF
07BI 07BO : CF
08LGN 08B 08RGN 08R 08LO 08RO : TLGNBRGNx


.Signals
// 3.05 SHIFT COUNTER PULSE GENERATOR
I C26-2 E9 TO CT2
I C26-1 MPY/DIV CNTL
O B26-3 MINUS TO SET IN 35(10)43(8)->SHIFT CTR
// 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) 
I C26-7 SHIFT CTR RESET-I8(D3)
I B26-5 MINUS I12.4(D0.3)ADR SW(10-17)-> SHIFT CTR
I D26-1 F.P. ENTRY TO SHIFT CTR(13) 
I A26-4 ADR SW 13
I D26-5 F.P. ENTRY TO SHIFT CTR(14) 
I A26-8 ADR SW 14
I H26-1 PU9138 TO PU9110 
T C26-6 TEST PT CF01B
T G26-7 TEST PT CF01A
O E26-7 PU9110 TO PU9107
O E26-6 MINUS ON INST REG 13
O D26-4 INST REG 13 NEON
O E26-4 INST REG 13
O F26-7 MINUS ON INST REG 14
O G26-2 INST REG 14 NEON
O F26-3 INST REG 14

I RES Reset

.Connect
// 3.05 SHIFT COUNTER PULSE GENERATOR
// GI1 GI2 GO : AND2
W C26-2 GI1 // E9 TO CT2
W C26-1 GI2 // MPY/DIV CNTL
// 02BI 02BO : Is
W GO 02BI 

// 02AI 02AO : CF
W 02BO 02AI

W 02AO B26-3 // MINUS TO SET IN 35(10)43(8)->SHIFT CTR
// 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) 

// BI1 BI2 BO : -AND2
W B26-5 BI1 // MINUS I12.4(D0.3)ADR SW(10-17)-> SHIFT CTR
W A26-4 BI2 // ADR SW 13

// EI1 EI2 EI3 EO : -OR3
W D26-1 EI1 // F.P. ENTRY TO SHIFT CTR(13) 
W B26-3 EI2 // MINUS TO SET IN 35(10)43(8)->SHIFT CTR
W BO EI3

// 01BI 01BO : CF
W EO 01BI
W 01BO C26-6 // TEST PT CF01B

// 03LGN 03B 03RGN 03R 03LO 03RO : TLGNBRGNx
W 01BO 03LGN
W C26-7 03RGN // SHIFT CTR RESET-I8(D3)
W RES 03R // Reset
W 03RO D26-4 // INST REG 13 NEON

// 04AI 04AO : CFT
W 03LO 04AI
W 04AO E26-7 // PU9110 TO PU9107
W 04AO E26-6 // MINUS ON INST REG 13


// 04BI 04BO : CF
W 03RO 04BI 


// 05I 05O : 2CF
W 04BO 05I
W 05O E26-4 // INST REG 13

// DI1 DI2 DO : -AND2
W B26-5 DI1 // MINUS I12.4(D0.3)ADR SW(10-17)-> SHIFT CTR
W A26-8 DI2 // ADR SW 14

// FI1 FI2 FI3 FO : -OR3
W D26-5 FI1 // F.P. ENTRY TO SHIFT CTR(14) 
W B26-3 FI2 // MINUS TO SET IN 35(10)43(8)->SHIFT CTR
W DO FI3

// 01AI 01AO : CF
W FO 01AI
W 01AO G26-7 // TEST PT CF01A

// 08LGN 08B 08RGN 08R 08LO 08RO : TLGNBRGNx
W  01AO 08LGN
W H26-1 08B // PU9138 TO PU9110 
W  C26-7 08RGN // SHIFT CTR RESET-I8(D3)
W RES 08R // Reset
W 08RO G26-2 // INST REG 14 NEON
W 08LO 03B


// 07AI 07AO : CF
W 08LO 07AI
W 07AO F26-7 // MINUS ON INST REG 14
// 07BI 07BO : CF
W 08RO 07BI


// 06I 06O : 2CF
W 07BO 06I
W 06O F26-3 // INST REG 14



.End