.Module PU9143 // 2.07.05 CLEAR & ADD/SUB EX CTRL 
               // 2.07.13 STORE EXECUTION CTRL
			   // 2.08.27 MQ REG (S,1-35)-> STG BUS(S,1-35) MQ REG STORE CNTL
			   // 3.12 SENSE UNIT ADDRESS

[J-R]23-[1-8] : PU9143
DI1 DI2 DI3 DO : AND3
EI1 EI2 EO : AND2
FI1 FI2 FI3 FO : AND3
GI1 GI2 GI3 GO : AND3

NI1 NI2 NI3 NO : AND3

01AI 01AO : CF
01BI 01BO : CFOR
02AI 02AO : CFx
02BI 02BO : CFx
03BI 03BO : CFx

.Signals
// 2.07.05 CLEAR & ADD/SUB EX CTRL 
I J23-8 PRI OPN (5,0)
I K23-2 INST REG SIGN PLUS
O K23-6 PU9143 TO PU9034

// 2.07.13 STORE EXECUTION CTRL
I L23-8 INST REG (6)
I L23-7 PRI OPN (6,2)
I L23-6 INST REG 8 2
I K23-3 MINUS ON INSTR REG (9)
O K23-7 STORE PREFIX
O L23-2 STORE DECREMENT

// 2.08.27 MQ REG (S,1-35)-> STG BUS(S,1-35) MQ REG STORE CNTL
I M23-5 INST REG SIGN MINUS
I M23-4 MINUS ON INSTR REG 6
O L23-3 STORE LEFT MQ

// 3.12 SENSE UNIT ADDRESS
I K23-1 SENSE(76)(0,0)(0,0)
I J23-4 UNIT ADR 0,0
B J23-7 CLEAR ACC MAG CNTL (CF OR CKT)

.Connect
// 2.07.05 CLEAR & ADD/SUB EX CTRL 
// EI1 EI2 EO : AND2
W J23-8 EI1 // PRI OPN (5,0)
W K23-2 EI2 // INST REG SIGN PLUS
// 01AI 01AO : CF
W EO 01AI
W 01AO K23-6  // PU9143 TO PU9034

// 2.07.13 STORE EXECUTION CTRL

// FI1 FI2 FI3 FO : AND3
W L23-8 FI1 // INST REG (6)
W K23-2 FI2 // INST REG SIGN PLUS
W L23-7 FI3 // PRI OPN (6,2)
DG|< +10V FO

// 02BI 02BO : CFx
W FO 02BI
DG>| -30V 02BO
W 02BO K23-7 // STORE PREFIX

// GI1 GI2 GI3 GO : AND3
W L23-7 GI1 // PRI OPN (6,2)
W L23-6 GI2 // INST REG 8 2
W K23-3 GI3 // MINUS ON INSTR REG (9)
DG|< +10V GO

// 02AI 02AO : CFx
W GO 02AI
DG>| -30V 02AO
W 02AO L23-2 // STORE DECREMENT
// 2.08.27 MQ REG (S,1-35)-> STG BUS(S,1-35) MQ REG STORE CNTL

// NI1 NI2 NI3 NO : AND3
W L23-7 NI1 // PRI OPN (6,2)
W M23-5 NI2 // INST REG SIGN MINUS
W M23-4 NI3 // MINUS ON INSTR REG 6
|< +10V NO

//03BI 03BO : CFx
W NO 03BI
|< 03BO -30V
W 03BO L23-3 //  STORE LEFT MQ

// 3.12 SENSE UNIT ADDRESS

// DI1 DI2 DI3 DO : AND3
W K23-2 DI1 // INST REG SIGN PLUS
W K23-1 DI2 // SENSE(76)(0,0)(0,0)
W J23-4 DI3 // UNIT ADR 0,0
|< +10V DO

// 01BI 01BO : CFOR
W DO 01BI
|< 01BO -30V
W 01BO J23-7 // CLEAR ACC MAG CNTL (CF OR CKT)
.End