.Module PU9199 // 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
[J-R]21-[1-8] : PU9199
01AI 01AO : CFOR
01BI 01BO : CFOR
04BI 04BO : CF

DI1 DI2 DI3 DO : AND3
.Signals
I J21-4 MA11 (D1)
I J21-8 MA5 (D1)
B K21-1 TEST POINT CF01B
I K21-6 MPY/DIV CNTL
I K21-7 ER TIME
O L21-3 PU9199 TO PU9193
.Connect
// 01BI 01BO : CFOR
W J21-4 01BI // MA11 (D1)
W 01BO K21-1 // TEST POINT CF01B
// 01AI 01AO : CFOR
W J21-8 01AI // MA5 (D1)
W 01BO 01AO
 
// DI1 DI2 DI3 DO : AND3
W 01AO DI1
W K21-6 DI2 // MPY/DIV CNTL
W K21-7 DI3 // ER TIME

// 04BI 04BO : CF
W DO 04BI 
W 04BO L21-3 // PU9199 TO PU9193

.End