.Module PU9126 // 3.01 INSTRUCTION REGISTER PULSE GENERATOR
               // 3.05 SHIFT COUNTER PULSE GENERATOR
[J-R]18-[1-8] : PU9126

01AI 01AO : CF
02AI 02AO : CF
03A04BI 03A04BO : 2CF
03B06BI 03B06BO : 2CF
04A06AI 04A06AO : 2CF
05LG 05RG 05LDJ : TLNM
CI1 CI2 CO : AND2
DI1 DI2 DI3 DO : AND3
EI1 EI2 EO : OR2
HI1 HI2 HO : AND2
P 1
.Signals
// 3.01 INSTRUCTION REGISTER PULSE GENERATOR
I K18-2 MA8(D1)
I L18-6 OPR.PNL CNTL TGR ON
T L18-3 TEST POINT
I K18-1 MA1(D1)
I K18-6 INST. TIME
O K18-7 A8(D1)
O L18-4 RESET INST REG (S 1,2,3,4,5)
O L18-2 RESET INST REG (6,7,8,9)
// 3.05 SHIFT COUNTER PULSE GENERATOR
I N18-2 A11(D1)
O L18-8 SHIFT CNTR RESET TO ONES, MINUS I8 (D3)

.Connect
// 3.01 INSTRUCTION REGISTER PULSE GENERATOR
// 02AI 02AO : CF
W K18-2 02AI // MA8(D1)
W 02AO K18-7 // A8(D1)

// 01AI 01AO : CF
W K18-1 01AI // MA1(D1)
W 01AO L18-3 // TEST POINT

// DI1 DI2 DI3 DO : AND3
W L18-6 DI1 // OPR.PNL CNTL TGR ON
W 01AO DI2 
W K18-6 DI3 // INST. TIME

// CI1 CI2 : AND2
W 02AO CI1 
W K18-6 CI2 // INST. TIME

// EI1 EI2 EO : OR2
W DO EI1
W CO EI2

// 03B06BI 03B06BO : 2CF
W EO 03B06BI
W 03B06BO L18-4 // RESET INST REG (S 1,2,3,4,5)

// 03A04BI 03A04BO : 2CF
W 03B06BO 03A04BI 
W 03A04BO L18-2 // RESET INST REG (6,7,8,9)
// 3.05 SHIFT COUNTER PULSE GENERATOR

// HI1 HI2 HO : AND2
W 02AO HI1 // A8(D1)
W K18-6 HI2 // INST. TIME

// 05LG 05RG 05LDJ : TLNM
>| HO 05LG
|< N18-2 P1 // A11(D1)
>| P1 05RG 

// 04A06AI 04A06AO : 2CF
W 05LDJ 04A06AI
W 04A06AO L18-8 // SHIFT CNTR RESET TO ONES, MINUS I8 (D3)
.End