.Module PU9101 // 3.10 PRIMARY OPERATION DECODER
[A-H]19-[1-8] : PU9101

BI1 BI2 BI3 BI4 BI5 BI6 BO : AND6
CI1 CI2 CI3 CI4 CI5 CO : AND5
DI1 DI2 DI3 DI4 DI5 DO : AND5
EI1 EI2 EI3 EI4 EI5 EO : AND5
FI1 FI2 FI3 FI4 FI5 FO : AND5
GI1 GI2 GI3 GI4 GI5 GO : AND5
HI1 HI2 HI3 HI4 HI5 HO : AND5
JI1 JI2 JI3 JI4 JI5 JO : AND5
KI1 KI2 KI3 KI4 KI5 KO : AND5
LI1 LI2 LI3 LI4 LI5 LO : AND5
MI1 MI2 MI3 MI4 MI5 MO : AND5
NI1 NI2 NI3 NI4 NI5 NO : AND5

01A03AI 01A03AO : 2CF
01BI 01BO : CF
02A06AI 02A06AO : 2CF
02BI 02BO : CF
03B05A06BI 03B05A06BO : 3CF
04AI 04AO : CF
04BI 04BO : CF
05BI 05BO : CF
07AI 07AO : CF
07BI 07BO : CF
08AI 08AO : CF
08BI 08BO : CF

.Signals
I E19-6 MINUS ON DISPLAY STG
I G19-4 MINUS ON INSTR REG 5 [NOT(1)]
I H19-1 INST REG 5 (1)
I D19-2 MINUS ON INSTR REG 4 [NOT(2)]
I D19-6 INST REG 4 (2)
I G19-8 MINUS ON INSTR REG 3 [NOT(4)]
I G19-3 INST REG 3 (4)
I C19-8 MINUS ON INSTR REG 2 [NOT(10)]
I C19-4 INST REG 2 (10)
I G19-6 MINUS ON INSTR REG 1 [NOT(20)]
O A19-8  (0,0) 
O D19-5  (0,2) 
O E19-7  (0,4) 
O B19-6  (0,6) 
O C19-7  (1,0) 
O D19-8  (1,2) 
O F19-6  (1,4) 
O F19-5  (1,6) 
O H19-6  (2,0) 
O D19-7  (2,2) 
O G19-7  (2,4) 
O E19-8  (3,2) 

.Connect
// BI1 BI2 BI3 BI4 BI5 BI6 BO : AND6 (0,0) A19-8 01A03A 2
W E19-6 BI1 // MINUS ON DISPLAY STG
W G19-4 BI2 // MINUS ON INSTR REG 5 [NOT(1)]
W D19-2 BI3 // MINUS ON INSTR REG 4 [NOT(2)]
W G19-8 BI4 // MINUS ON INSTR REG 3 [NOT(4)]
W C19-8 BI5 // MINUS ON INSTR REG 2 [NOT(10)]
W G19-6 BI6 // MINUS ON INSTR REG 1 [NOT(20)]

// 01A03AI 01A03AO : 2CF
W BO 01A03AI
W 01A03AO A19-8 // (0,0) 

// CI1 CI2 CI3 CI4 CI5 CO : AND5 (0,2) D19-5 01B 
W H19-1 CI1 // INST REG 5 (1)
W D19-2 CI2 // MINUS ON INSTR REG 4 [NOT(2)]
W G19-8 CI3 // MINUS ON INSTR REG 3 [NOT(4)]
W C19-8 CI4 // MINUS ON INSTR REG 2 [NOT(10)]
W G19-6 CI5 // MINUS ON INSTR REG 1 [NOT(20)]

// 01BI 01BO : CF
W CO 01BI
W 01BO D19-5 // (0,2) 

// HI1 HI2 HI3 HI4 HI5 HO : AND5 (0,4) E19-7 03B05A06B 3
W G19-4 HI1 // MINUS ON INSTR REG 5 [NOT(1)]
W D19-6 HI2 // INST REG 4 (2)
W G19-8 HI3 // MINUS ON INSTR REG 3 [NOT(4)]
W C19-8 HI4 // MINUS ON INSTR REG 2 [NOT(10)]
W G19-6 HI5 // MINUS ON INSTR REG 1 [NOT(20)]

// 03B05A06BI 03B05A06BO : 3CF
W HO 03B05A06BI
W 03B05A06BO E19-7 // (0,4) 

// DI1 DI2 DI3 DI4 DI5 DO : AND5 (0,6) B19-6 02A06A
W H19-1 DI1 // INST REG 5 (1)
W D19-6 DI2 // INST REG 4 (2)
W G19-8 DI3 // MINUS ON INSTR REG 3 [NOT(4)]
W C19-8 DI4 // MINUS ON INSTR REG 2 [NOT(10)]
W G19-6 DI5 // MINUS ON INSTR REG 1 [NOT(20)]

// 02A06AI 02A06AO : 2CF
W DO 02A06AI
W 02A06AO B19-6 // (0,6) 

// EI1 EI2 EI3 EI4 EI5 EO : AND5 (1,0) C19-7 02B 1 
W G19-4 EI1 // MINUS ON INSTR REG 5 [NOT(1)]
W D19-2 EI2 // MINUS ON INSTR REG 4 [NOT(2)]
W G19-3 EI3 // INST REG 3 (4)
W C19-8 EI4 // MINUS ON INSTR REG 2 [NOT(10)]
W G19-6 EI5 // MINUS ON INSTR REG 1 [NOT(20)]

// 02BI 02BO : CF
W EO 02BI
W 02BO C19-7 // (1,0) 

// FI1 FI2 FI3 FI4 FI5 FO : AND5 (1,2) D19-8 04A
W H19-1 FI1 // INST REG 5 (1)
W D19-2 FI2 // MINUS ON INSTR REG 4 [NOT(2)]
W G19-3 FI3 // INST REG 3 (4)
W C19-8 FI4 // MINUS ON INSTR REG 2 [NOT(10)]
W G19-6 FI5 // MINUS ON INSTR REG 1 [NOT(20)]

// 04AI 04AO : CF
W FO 04AI 
W 04AO D19-8 // (1,2) 

// KI1 KI2 KI3 KI4 KI5 KO : AND5 (1,4) F19-6 07A
W G19-4 KI1 // MINUS ON INSTR REG 5 [NOT(1)]
W D19-6 KI2 // INST REG 4 (2)
W G19-3 KI3 // INST REG 3 (4)
W C19-8 KI4 // MINUS ON INSTR REG 2 [NOT(10)]
W G19-6 KI5 // MINUS ON INSTR REG 1 [NOT(20)]

// 07AI 07AO : CF
W KO 07AI
W 07AO F19-6 // (1,4) 

// LI1 LI2 LI3 LI4 LI5 LO : AND5 (1,6) F19-5 07B
W H19-1 LI1 // INST REG 5 (1)
W D19-6 LI2 // INST REG 4 (2)
W G19-3 LI3 // INST REG 3 (4)
W C19-8 LI4 // MINUS ON INSTR REG 2 [NOT(10)]
W G19-6 LI5 // MINUS ON INSTR REG 1 [NOT(20)]

// 07BI 07BO : CF
W LO 07BI
W 07BO F19-5 // (1,6) 

// MI1 MI2 MI3 MI4 MI5 MO : AND5 (2,0) H19-6 08A
W G19-4 MI1 // MINUS ON INSTR REG 5 [NOT(1)]
W D19-2 MI2 // MINUS ON INSTR REG 4 [NOT(2)]
W G19-8 MI3 // MINUS ON INSTR REG 3 [NOT(4)]
W C19-4 MI4 // INST REG 2 (10)
W G19-6 MI5 // MINUS ON INSTR REG 1 [NOT(20)]

// 08AI 08AO : CF
W MO 08AI
W 08AO H19-6 // (2,0) 

// GI1 GI2 GI3 GI4 GI5 GO : AND5 (2,2) D19-7 04B
W H19-1 GI1 // INST REG 5 (1)
W D19-2 GI2 // MINUS ON INSTR REG 4 [NOT(2)]
W G19-8 GI3 // MINUS ON INSTR REG 3 [NOT(4)]
W C19-4 GI4 // INST REG 2 (10)
W G19-6 GI5 // MINUS ON INSTR REG 1 [NOT(20)]

// 04BI 04BO : CF
W GO 04BI
W 04BO D19-7 // (2,2) 

// NI1 NI2 NI3 NI4 NI5 NO : AND5 (2,4) G19-7 08B
W G19-4 NI1 // MINUS ON INSTR REG 5 [NOT(1)]
W D19-6 NI2 // INST REG 4 (2)
W G19-8 NI3 // MINUS ON INSTR REG 3 [NOT(4)]
W C19-4 NI4 // INST REG 2 (10)
W G19-6 NI5 // MINUS ON INSTR REG 1 [NOT(20)]

// 08BI 08BO : CF
W NO 08BI
W 08BO G19-7 // (2,4) 

// JI1 JI2 JI3 JI4 JI5 JO : AND5 (3,2) E19-8 05B
W H19-1 JI1 // INST REG 5 (1)
W D19-2 JI2 // MINUS ON INSTR REG 4 [NOT(2)]
W G19-3 JI3 // INST REG 3 (4)
W C19-4 JI4 // INST REG 2 (10)
W G19-6 JI5 // MINUS ON INSTR REG 1 [NOT(20)]

// 05BI 05BO : CF
W JO 05BI
W 05BO E19-8 // (3,2) 

.End
