.Module PU9179 // 2.01.03 STG REG COLS (18-20)
			   // 2.03.03 ACC REG COLUMNS (9-34)
  			   // 2.04.05 MQ REGISTER COL (9-34)

[J-R]xx-[1-8] CL : PU9179
TI1 TI2 TO : AND2
LI1 LI2 LO : AND2
NI1 NI2 NO : AND2
MI1 MI2 MI3 MO : AND3
RI1 RI2 RI3 RI4 RO : OR4

A1I1 A1I2 A1O : AND2
B1I1 B1I2 B1O : AND2
C1I1 C1I2 C1O : AND2
D1I1 D1I2 D1O : AND2
EI1 EI2 EI3 EI4 EO : OR4

A2I1 A2I2 A2O : AND2
B2I1 B2I2 B2O : AND2
C2I1 C2I2 C2O : AND2
D2I1 D2I2 D2O : AND2
C3I1 C3I2 C3O : AND2
FI1 FI2 FI3 FI4 FI5 FO : OR5


02A01BI 02A01BO 02A01BC : D
02BI 02BO : CF


03A04BI 03A04BO 03A04BUO  03A04BC : DU
03BI 03BO : CF

05AI 05AO : CFOR

05BI 05BO : CF
06I 06O 06C : D


.Signals
// 2.01.03 STG REG COLS (18-20)
I Mxx-2 HOLD TAG BITS
I Pxx-3 HOLD STG REG (9-35)
I Pxx-7 OP PNL ENTRY KEY (N)
I Nxx-6 OP PNL ENTRY KEYS TO STG REG
B Pxx-5 STG BUS(N)
I Pxx-2 STG BUS(18-35) TO STG REG (18-35)
I Nxx-7 MINUS ON HOLD TAG BITS
O Lxx-6 STG REG (N) OUTPUT 
O Qxx-1 STG REG (N) OUTPUT TO NEON INV (N)
T Pxx-1 TEST POINT CF05B

// 2.03.03 ACC REG COLUMNS (9-34)
I Jxx-4 ADDER -> ACC REG (9-35)
I Jxx-8 ADDER (N) OUTPUT
I Kxx-1 SHIFT ACC REG(9-35) LEFT
I Kxx-5 ACC REG (N+1) OUTPUT
I Kxx-3 SHIFT ACC REG(0-35) RIGHT
I Kxx-7 ACC REG (N-1) OUTPUT
I Kxx-2 HOLD ACC REG (9-35)
T Mxx-6 TEST POINT CF02B
O Qxx-6 ACC REG COL (N) OUTPUT TO NEON INVERTER
O Jxx-7 ACC REG COL (N) OUTPUT TO SRG BUS SW(N) AND TO TRUE COMP CTRLS & ADDER
O Kxx-6 ACC REG COL (N) OUTPUT TO ACC REG (N+1) AND TO ACC REG (N-1)


// 2.04.05 MQ REGISTER COL (9-34)
I Lxx-4 HOLD MQ REG (9-35)
I Lxx-2 STG REG (S-35) -> MQ REG
I Lxx-7 MQ REG (N+1) OUTPUT
I Lxx-3 SHIFT MQ REG LEFT
I Mxx-5 MQ REG (N-1) OUTPUT
I Mxx-1 SHIFT MQ REG RIGHT
I Lxx-1 I/O BUS (6-35) -> MQ
O Lxx-8 MQ REG (N) OUTPUT
B Nxx-4 MQ REG (N) I/O BUS
T Mxx-3 TEST POINT CF03B
O Qxx-7 MQ REG (N) OUTPUT TO NEON INVERTER

I CL Clock

.Connect
// 2.01.03 STG REG COLS (18-20)
//TI1 TI2 TO : AND2
W Mxx-2 TI1 // HOLD TAG BITS
W 06O TI2

//LI1 LI2 LO : AND2
W 06O LI1
W Pxx-3 LI2 // HOLD STG REG (9-35)

//NI1 NI2 NO : AND2
W Pxx-7 NI1 // OP PNL ENTRY KEY (N)
W Nxx-6 NI2 // OP PNL ENTRY KEYS TO STG REG


//MI1 MI2 MI3 MO : AND3
W Pxx-5 MI1 // STG BUS(N)
W Pxx-2 MI2 // STG BUS(18-35) TO STG REG (18-35)
W Nxx-7 MI3 // MINUS ON HOLD TAG BITS


//RI1 RI2 RI3 RI4 RO : OR3
W TO RI1
W LO RI2
W NO RI3
W MO RI4

>|G RO +10V

//05BI 05BO : CF
W RO 05BI

>|G -30V 05BO

W 05BO Pxx-1 // TEST POINT CF05B


//06I 06O 06C : D
W 05BO 06I
W CL 06C  // Clock

>|G -30V 06O

W 06O Lxx-6 // STG REG (N) OUTPUT 

470R  06O Qxx-1 // STG REG (N) OUTPUT TO NEON INV (N)
// 2.03.03 ACC REG COLUMNS (9-34)
//A1I1 A1I2 A1O : AND2
W Jxx-4 A1I1 // ADDER -> ACC REG (9-35)
W Jxx-8 A1I2 // ADDER (N) OUTPUT

//B1I1 B1I2 B1O : AND2
W Kxx-1 B1I1 // SHIFT ACC REG(9-35) LEFT
W Kxx-5 B1I2 // ACC REG (N+1) OUTPUT

//C1I1 C1I2 C1O : AND2
W Kxx-3 C1I1 // SHIFT ACC REG(0-35) RIGHT
W Kxx-7 C1I2 // ACC REG (N-1) OUTPUT

//D1I1 D1I2 D1O : AND2
W Kxx-2 D1I1 // HOLD ACC REG (9-35)
W 02A01BO D1I2

//EI1 EI2 EI3 EI4 EO : OR4
W A1O EI1
W B1O EI2
W C1O EI3
W D1O EI4

|<G +10V EO

//02BI 02BO CF
W EO 02BI

>|G -30V 02BO

W 02BO Mxx-6 // TEST POINT CF02B

// 02A01BI 02A01BO 02A01BC : D
W 02BO 02A01BI
W CL 02A01BC // Clock

>|G -30V 02A01BO

W 02A01BO Jxx-7 // ACC REG COL (N) OUTPUT TO SRG BUS SW(N) AND TO TRUE COMP CTRLS & ADDER
W 02A01BO Kxx-6 // ACC REG COL (N) OUTPUT TO ACC REG (N+1) AND TO ACC REG (N-1)

470R 02A01BO Qxx-6 // ACC REG COL (N) OUTPUT TO NEON INVERTER

// 2.04.05 MQ REGISTER COL (9-34)

// A2I1 A2I2 A2O : AND2
W 03A04BO A2I1
W Lxx-4 A2I2 // HOLD MQ REG (9-35)

// B2I1 B2I2 B2O : AND2
W 06O B2I1 // STG REG (N) OUTPUT
W Lxx-2 B2I2 // STG REG (S-35) -> MQ REG

// C2I1 C2I2 C2O : AND2
W Lxx-7 C2I1 // MQ REG (N+1) OUTPUT
W Lxx-3 C2I2 // SHIFT MQ REG LEFT

// D2I1 D2I2 D2O : AND2
W Mxx-5 D2I1 // MQ REG (N-1) OUTPUT
W Mxx-1 D2I2 // SHIFT MQ REG RIGHT

// C3I1 C3I2 C3O : AND2
W Lxx-1 C3I1 // I/O BUS (6-35) -> MQ
W 05AO C3I2

// FI1 FI2 FI3 FI4 FI5 FO : OR5
W A2O FI1
W B2O FI2
W C2O FI3
W D2O FI4
W C3O FI5

|<G +10V FO

// 03BI 03BO : CF
W FO 03BI

>|G -30V 03BO
W 03BO Mxx-3 // TEST POINT CF03B

// 03A04BI 03A04BO 03A04BUO 03A04BC : DU
W 03BO 03A04BI
>|G -30V 03A04BO
W CL 03A04BC // Clock

W 03A04BO Lxx-8 // MQ REG (N) OUTPUT
470R 03A04BO Qxx-7 // MQ REG (N) OUTPUT TO NEON INVERTER

// 05AI 05AO : CFOR
510R 03A04BUO 05AI

W 05AO Nxx-4 // MQ REG (N) I/O BUS


.End