.Module PU9151 // 2.08.49 INDEX REGISTER -> ADDER 
               // 2.08.53 ADDER -> INDEX REG
			   // 4.05.01 TURN OFF MSTR STOP TGR

[A-H]22-[1-8] U1 : PU9151
0103I 0103O : 4PCF
02RI 02Mon 02Moff 02RO : TRIROx
04AI 04AO : CF
06I 06O : 2PCF
08I 08O : Is

CI1 CI2 CO : AND2
FI1 FI2 FO : AND2

P 4

.Signals
// 2.08.49 INDEX REGISTER -> ADDER 

I B22-1 PU9123 TO PU9151
O B22-5 XR TO ADDERS (POWERED)

// 2.08.53 ADDER -> INDEX REG
I F22-1 PU9015 TO PU9151
O F22-5 ADDER(6-17)-> XR (POWERED)

// 4.05.01 TURN OFF MSTR STOP TGR
I D22-2 A7(D1)
I H22-6 MINUS MSTR STOP TGR ON
I H22-5 A10(D2)
M B22-3 02Mon
M B22-7 02Moff
I D22-6 TURN OFF MSTR STOP TGR ON MACH CYCLE
I C22-1 PU9139 TO PU9151
T D22-4 TURN OFF MSTR CNTL A2(D1) TEST
O U1 TO MSTR STOP TGR RHG
.Connect
// 2.08.49 INDEX REGISTER -> ADDER 

// 0103I 0103O : 4PCF
W B22-1 0103I // PU9123 TO PU9151

|<G +15V 0103O

|<G P1 -30V
|<G P2 -30V

100Ohm P1 0103O
100Ohm P2 0103O

W 0103O B22-5 // XR TO ADDERS (POWERED)

// 2.08.53 ADDER -> INDEX REG

// 06I 06O : 2PCF
W F22-1 06I // PU9015 TO PU9151
W 06O F22-5 // ADDER(6-17)-> XR (POWERED)

// 4.05.01 TURN OFF MSTR STOP TGR
// FI1 FI2 FO : AND2
W H22-6 FI1 // MINUS MSTR STOP TGR ON
W H22-5 FI2 // A10(D2)

// 08I 08O : Is
470C D22-6 08I // TURN OFF MSTR STOP TGR ON MACH CYCLE
150k 0V 08I
220k -30V 08I

// 02RI 03Mon 02Moff 02RO : TRIROx
>| FO 02RI
C 08O P3
|< P3 02RI
C C22-1 P4 // PU9139 TO PU9151
|< P4 02RI
W B22-3 02Mon // 02Mon
W B22-7 02Moff // 02Moff

// 04AI 04AO : CF
W 02RO 04AI
W 04AO D22-4 // TURN OFF MSTR CNTL A2(D1) TEST

// CI1 CI2 CO : AND2
W  D22-2 CI1 // A7(D1)
W 04AO CI2
W CO U1 // TO MSTR STOP TGR RHG 
.End