.Module PU9127 // 2.09 PULSE AND GATE GENERATOR

[A-H]19-[1-8] : PU9127

AI1 AI2 AO : AND2
CI1 CI2 CO : AND2
DI1 DI2 DO : OR2
EI1 EI2 EO : AND2
FI1 FI2 FO : AND2
GI1 GI2 GO : AND2
HI1 HI2 HI3 HI4 HO : AND4
JI1 JI2 JO : AND2
PI1 PI2 PI3  PO : AND3

01AI 01AO : CF
01B02A03AI 01B02A03AO : 3CF
02B07BI 02B07BO : 2CF
03BI 03BO : CF
04I 04O : 2CF
0506BI 0506BO : 3CF
06AI 06AO : CF
07A08AI 07A08AO : 2CF
08BI 08BO : CF

.Signals
I D19-6 A5(D1)
I B19-5 ER TIME
O E19-5 ER5(D1)
I C19-6 ER11(D1)
O E19-1 ER5(D1) OR 11(D1)
I E19-8 E TIME
I E19-2 A7(D1)
O F19-2 E7(D1)
I A19-8 MA6(D1)
O C19-7 A6(D1)

I C19-3 PU9073 TO PU9127
I D19-5 A0(D1)
O B19-3 ER0(D6) 

I G19-6 A6(D4)
O E19-7 ER6(D4)
O F19-3 E6(D4)
I F19-5 A9(D1)
O C19-2 E9(D1)

I C19-4 SHIFT CTR NOT ZERO
I D19-3 PU9058 TO PU9127
I B19-7 MINUS ON I9 UNTIL CT1
O E19-6 SHIFT/STEP SHIFT CTR CNTL

.Connect

// EI1 EI2 EO : AND2
W D19-6 EI1 // A5(D1)
W B19-5 EI2 // ER TIME
|<G +10V EO

// 0506BI 0506BO : 3CF
W EO 0506BI
W 0506BO E19-5 // ER5(D1)

// DI1 DI2 DO : OR2
W 0506BO DI1 
W C19-6 DI2 // ER11(D1)

// 01B02A03AI 01B02A03AO : 3CF
W DO 01B02A03AI
W 01B02A03AO E19-1 // ER5(D1) OR 11(D1)

// CI1 CI2 CO : AND2
W E19-8 CI1 // E TIME
W E19-2 CI2 // A7(D1)
|<G +10V CO

// 02B07BI 02B07BO : 2CF
W CO 02B07BI
W 02B07BO F19-2 // E7(D1)

// PI1 PI2 PI3  PO : AND3
W C19-3 PI1 // PU9073 TO PU9127
W D19-5 PI2 // A0(D1)
W D19-6 PI3 // A5(D1)

// JI1 JI2 JO : AND2
W B19-5 JI1 // ER TIME
W PO JI2 
>| JO +10V

// 03BI 03BO : CF
W JO 03BI
W 03BO B19-3 // ER0(D6) 

// 01AI 01AO : CF
W A19-8 01AI // MA6(D1)
1MEG -30V 01AI
>| -30V 01AO
>| 01AO +10V
W 01AO C19-7 // A6(D1)

// GI1 GI2 GO : AND2
W B19-5 GI1 // ER TIME
W G19-6 GI2 // A6(D4)
>| GO +10V

// 07A08AI 07A08AO : 2CF
W GO 07A08AI
W 07A08AO E19-7 // ER6(D4)

// AI1 AI2 AO : AND2
W G19-6 AI1 // A6(D4)
W E19-8 AI2 // E TIME
>| AO +10V

// 08BI 08BO : CF
W AO 08BI
W 08BO F19-3 // E6(D4)

// FI1 FI2 FO : AND2
W E19-8 FI1 // E TIME
W F19-5 FI2 // A9(D1)
>| FO +10V

// 06AI 06AO : CF
W FO 06AI
W 06AO C19-2 // E9(D1)

// HI1 HI2 HI3 HI4 HO : AND4
W B19-5 HI1 // ER TIME
W C19-4 HI2 // SHIFT CTR NOT ZERO
W D19-3 HI3 // PU9058 TO PU9127
W B19-7 HI4 // MINUS ON I9 UNTIL CT1
>|G HO +10V

// 04I 04O : 2CF
W HO 04I
W 04O E19-6 // SHIFT/STEP SHIFT CTR CNTL
.End

