.Module PU9108 // 3.02 INSTRUCTION REGISTER (S) TGR
               // 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)
[A-H]16-[1-8] RES : PU9108
02LGP 02RGP 02R 02LDJ 02RDJ : TLGPRGPx 
03AI 03AO : CF
03BI 03BO : CF
04A08AI 04A08AO : 2CFOR
04B08BI 04B08BO : 2CFOR
05LGP 05RGP 05R 05LDJ 05RDJ : TLGPRGPx 
06A07AI 06A07AO : 2CF
06B07BI 06B07BO : 2CF
BI1 BI2 BO : AND2
DI1 DI2 DO : AND2

.Signals
// 3.02 INSTRUCTION REGISTER (S) TGR
I B16-5 I10(D1) SET STG REG(S) -> INST REG SIGN
I A16-4 STG REG S MINUS (ONE)
I C16-7 RESET INST REG (S 1,2,3,4,5)
BW G16-8 INST REG SIGN PLUS (POWERED)
O D16-6 SIGN PLUS
O C16-2 INST REG S NEON
O D16-2 SIGN MINUS
BW G16-4 INST REG SIGN MINUS (POWERED)
// 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)
I A16-8 STG REG 3 OUTPUT
I B16-2 STG REG(3-11) -> INST REG (1-9) I10(D1)
O G16-6 MINUS ON INSTR REG 1 [NOT(20)]
O F16-1 INST REG 1 NEON
O G16-1 INST REG 1 (20)

I RES Reset
.Connect
// 3.02 INSTRUCTION REGISTER (S) TGR
// BI1 BI2 BO : AND2
W B16-5 BI1 // I10(D1) SET STG REG(S) -> INST REG SIGN
W A16-4 BI2 // STG REG S MINUS (ONE)

// 02LG 02RG 02LDJ 02RDJ : TNM 
W BO 02LGP
W C16-7 02RGP // RESET INST REG (S 1,2,3,4,5)
N 02RDJ C16-2 // INST REG S NEON
W RES 02R // Reset

// 03AI 03AO : CF
W 02LDJ 03AI
W 03AO D16-6 // SIGN PLUS

// 04A08AI 04A08AO : 2CFOR
W 03AO 04A08AI
W 04A08AO G16-8 // INST REG SIGN PLUS (POWERED)


// 03BI 03BO : CF
W 02RDJ 03BI
W 03BO D16-2 // SIGN MINUS

// 04B08BI 04B08BO : 2CF
W 03BO 04B08BI
W 04B08BO G16-4 // INST REG SIGN MINUS (POWERED)


// 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)

// DI1 DI2 DO : AND2
W A16-8 DI1 // STG REG 3 OUTPUT
W B16-2 DI2 // STG REG(3-11) -> INST REG (1-9) I10(D1)

// 05LGP 05RGP 05LDJ 05RDJ : TLGPRGP 
W DO 05LGP
W C16-7 05RGP // RESET INST REG (S 1,2,3,4,5)
R 05RDJ F16-1 // INST REG 1 NEON
W RES 05R // Reset

// 06A07AI 06A07AO : 2CF
W 05LDJ 06A07AI
W 06A07AO G16-6 // MINUS ON INSTR REG 1 [NOT(20)]

// 06B07BI 06B07BO : 2CF
W 05RDJ 06B07BI
W 06B07BO G16-1 // INST REG 1 (20)

.End