.Module PU9195 // 2.09 PULSE AND GATE GENERATOR

[A-H]11-[1-8] : PU9195

BI1 BI2 BI3 BO : OR3
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
FI1 FI2 FI3 FO : AND3
GI1 GI2 GO : AND2

0102BI 0102BO : 3CFx
03I 03O : 2CF
05I 05O : 2CF
06I 06O : 2CF
07I 07O : 2CF

.Signals
I G11-2 A5(D1)
I F11-3	INST TIME
O G11-6 I5(D1)
I F11-2 A0(D4)
I F11-1 MINUS ON I9 TIL CT1
O F11-6 IO(D4)

I C11-4 A6(D3)
I C11-3 A6(D1)
I C11-2 A9(D1)
O C11-7 A6(D4)

I A11-4 ER TIME
I B11-1 A9(D1)
O A11-7 ER9(D1)

I E11-4 ER3 (D9)
I E11-3 PU9152 TO PU9195
O E11-1 ER3 (D4)

.Connect

// GI1 GI2 GO : AND2
W G11-2 GI1 // A5(D1)
W F11-3	GI2 // INST TIME

// 07I 07O : 2CF
W GO 07I
W 07O G11-6 // I5(D1)

// FI1 FI2 FI3 FO : AND3
W F11-3	FI1 // INST TIME
W F11-2 FI2 // A0(D4)
W F11-1 FI3 // MINUS ON I9 TIL CT1

// 06I 06O : 2CF
W FO 06I
W 06O F11-6 // IO(D4)

// BI1 BI2 BI3 BO : OR3
W C11-4 BI1 // A6(D3)
W C11-3 BI2 // A6(D1)
W C11-2 BI3 // A9(D1)

// 03I 03O : 2CF
W BO 03I
W 03O C11-7 // A6(D4)

// CI1 CI2 CO : AND2
W A11-4 CI1 // ER TIME
W B11-1 CI2 // A9(D1)
>| CO +10V

// 0102BI 0102BO : 3CFx 
W CO 0102BI
W 0102BO A11-7 // ER9(D1)

// DI1 DI2 DO : AND2
W E11-4 DI1 // ER3 (D9)
W E11-3 DI2 // PU9152 TO PU9195
>| DO +10V

// 05I 05O : 2CF
W DO 05I
W 05O E11-1 // ER3 (D4)
.End