.Module PU9192 // 3.10.06 TRAPPING CONTROL

[J-R]04-[1-8] : PU9192

EI1 EI2 EO : AND2
GI1 GI2 GO : OR2
04AI 04AO : CF
.Signals
// 3.10.06 TRAPPING CONTROL
I M04-5 MINUS ON TRANSFER [TRAPPING MODE]
I M04-3 PRI OPN 02 
I M04-2 INSTR REG 9
O L04-4 MINUS ON GO E TIME [TRAPPED TRANSFER CONTROL]

.Connect
// 3.10.06 TRAPPING CONTROL
// EI1 EI2 EO : AND2
W M04-3 EI1 // PRI OPN 02 
W M04-2 EI2 // INSTR REG 9

// GI1 GI2 GO : OR2
W M04-5 GI1 // MINUS ON TRANSFER [TRAPPING MODE]
W EO GI2 

// 04AI 04AO : CF
W GO 04AI
W 04AO L04-4 // MINUS ON GO E TIME [TRAPPED TRANSFER CONTROL]

.End
