.Module PU9115 // 3.10.06 TRAPPING CONTROL
[J-R]13-[1-8] : PU9115
DI1 DI2 DI3 DI4 DI5 DI6 DI7 DI8 DO : OR8
FI1 FI2 FI3 FO  : AND3
01I 01O : 2CF
04AI 04AO : I
04BI 04BO : CF

.Signals
I K13-1 PRI OPN 00 
I J13-4 PRI OPN 04 
I J13-8 PRI OPN 06
I P13-7 PRI OPN 10 
I L13-6 PRI OPN 12 
I M13-4 PRI OPN 14 
I M13-8 PRI OPN 16 
I J13-7 PRI OPN 02 
I L13-2 TRAPPING MODE
I L13-3 I9 UNTIL CT1
O M13-3 TRANSFER CONTROL
O N13-1 MINUS ON TRANSFER [TRAPPING MODE]
.Connect
// DI1 DI2 DI3 DI4 DI5 DI6 DI7 DI8 DO
W K13-1 DI1 // PRI OPN 00 
W J13-4 DI2 // PRI OPN 04 
W J13-8 DI3 // PRI OPN 06
W P13-7 DI4 // PRI OPN 10 
W L13-6 DI5 // PRI OPN 12 
W M13-4 DI6 // PRI OPN 14 
W M13-8 DI7 // PRI OPN 16 
W J13-7 DI8 // PRI OPN 02 

// 01I 01O : 2CF
W DO 01I
W 01O  M13-3 // TRANSFER CONTROL

// FI1 FI2 FI3 : FO 
W 01O FI1
W L13-2 FI2 // TRAPPING MODE
W L13-3 FI3 // I9 UNTIL CT1

// 04AI 04AO : I
W FO 04AI
// 04BI 04BO : CF
W 04AO 04BI
W 04BO N13-1 // MINUS ON TRANSFER [TRAPPING MODE]

.End
