.Module PU9106 // 3.04 INSTRUCTION REGISTER (6-9) 
               // 3.05 SHIFT COUNTER PULSE GENERATOR
[A-H]24-[1-8] RES : PU9106
01AI 01AO : CF
01BI 01BO : CF
02AI 02AO : Is
02BI 02BO : CF
03I 03O : 2CF
04LGP 04RGP 04R 04LDJ 04RDJ : TLGPRGPx
05A06AI 05A06AO : 2CF
05BI 05BO : CF
06B07BI 06B07O : 2CF
07AI 07AO : CF
08LGP 08RGP 08R 08LDJ 08RDJ : TLGPRGPx


AI1 AI2 AO : OR2
BI1 BI2 BO : OR2
CI1 CI2 CO : AND2
DI1 DI2 DO : AND2
EI1 EI2 EO : AND2
FI1 FI2 FO : AND2
GI1 GI2 GO : AND2
HI1 HI2 HO : AND2
JI1 JI2 JO : OR2

.Signals
// 3.04 INSTRUCTION REGISTER (6-9) 
I C24-7 RESET INST REG (6,7,8,9)
I B24-5 STG REG 1
I B24-2 STG REG(1,2) -> INST REG (8,9)
I A24-4 STG REG 10
I B24-6 STG REG 2
I B24-3 STG REG 11
I B24-7 I10(D1) STG REG(3-11) -> INST REG (1-9)
O E24-6 MINUS ON INST REG 8
O D24-2 INST REG 8 NEON
O E24-3 INST REG 8

O C24-4 MINUS ON INST REG 9
O G24-4 INST REG 9 NEON
O F24-3 INST REG 9
T C24-1 TEST POINT
T C24-8 TEST POINT
O F24-7 MINUS ON INST REG 9

// 3.05 SHIFT COUNTER PULSE GENERATOR
I C24-6 E9 TIL CT2
I C24-3 FL PT MPY(PRI OP 2,6)
I C24-2 FL PT DIV
O A24-8 MINUS TO SET IN(27)10(33)8) -> SHIFT CTR

I RES Reset

.Connect
// 3.04 INSTRUCTION REGISTER (6-9) 
// CI1 CI2 CO : AND2
W B24-5 CI1 // STG REG 1
W B24-2 CI2 // STG REG(1,2) -> INST REG (8,9)

// DI1 DI2 DO : AND2
W A24-4 DI1 // STG REG 10
W B24-7 DI2 // I10(D1) STG REG(3-11) -> INST REG (1-9)

// AI1 AI2 AO : OR2
W CO AI1
W DO AI2

// 01BI 01BO : CF
W AO 01BI
>| AO +10V
W 01BO C24-1 // TEST POINT

// 04LGP 04RGP 04LDJ 04RDJ : TLGPRGP 
W 01BO 04LGP
W C24-7 04RGP // RESET INST REG (6,7,8,9)
R 04RDJ D24-2 // INST REG 8 NEON
W RES 04R // Reset

// 05BI 05BO : CF
W 04LDJ 05BI
W 05BO E24-6 // MINUS ON INST REG 8

// 03I 03O : 2CF
W 04RDJ 03I
W 03O E24-3 // INST REG 8

// EI1 EI2 EO : AND2
W B24-2 EI1 // STG REG(1,2) -> INST REG (8,9)
W B24-6 EI2 // STG REG 2

// FI1 FI2 FO : AND2
W B24-7 FI1 // I10(D1) STG REG(3-11) -> INST REG (1-9)
W B24-3 FI2 // STG REG 11

//BI1 BI2 BO : OR2
W EO BI1
W FO BI2
>| BO +10V

// 01AI 01AO : CF
W BO 01AI
W 01AO C24-8 // TEST POINT

// 08LGP 08RGP 08R 08LDJ 08RDJ : TLGPRGPx 
W 01AO 08LGP
W C24-7 08RGP // RESET INST REG (6,7,8,9)
R 08RDJ G24-4 // INST REG 9 NEON
W RES 08R // Reset

// 07AI 07AO : CF
W 08LDJ 07AI
W 07AO F24-7 // MINUS ON INST REG 9

// 05A06AI 05A06AO : 2CF
W 07AO 05A06AI 
W 05A06AO C24-4 // MINUS ON INST REG 9

// 06B07BI 06B07O : 2CF
W 08RDJ 06B07BI
W 06B07O F24-3 // INST REG 9
// 3.05 SHIFT COUNTER PULSE GENERATOR

// GI1 GI2 GO : AND2
W C24-6 GI1 // E9 TIL CT2
W C24-3 GI2// FL PT MPY(PRI OP 2,6)


// HI1 HI2 HO : AND2
W C24-6 HI1 // E9 TIL CT2
W C24-2 HI2 // FL PT DIV

// JI1 JI2 JO : OR2
W GO JI1
W HO JI2

// 02AI 02AO : Is
W JO 02AI

// 02BI 02BO : CF
W 02AO 02BI 
W 02BO A24-8 // MINUS TO SET IN(27)10(33)8) -> SHIFT CTR
.End
