.Module PU9147  // 4.07 MACH CYCLE, SINGLE & MULT STEP

[A-H]21-[1-8] CL128 CL8192 RES : PU9147
01IL 01IR 01OL : TkL
02AI 02AO : IpsA
02BI 02BO : IpsA
03I 03O 03C 03R : SSINOP1M
04I 04O 04C 04R : SSINON50M
05I 05O 05C 05R : SSINON50M
06AI 06AO : Ips
06BI 06BO : CF
07BI 07BO : CF
08AI 08AO : Ips

AI1 AI2 AO : AND2
CI1 CI2 CI3 CO : AND3

.Signals
I G21-1 MINUS TO SUPPRESS SINGLE & MULT STEP
I A21-4 MINUS ON SINGLE OR MULT STEP KEY
I A21-8 SINGLE OR MULT STEP KEY
O G21-4 TURN OFF MSTR STOP TGR ON SIGNLE OR MULTIPLE STEP
T G21-2 TEST POINT
I F21-6 MULT STEP R5-2
I F21-7 PLUS 10 ON MANUAL & I/O OF (ELECTRONIC)
I G21-6 INST TIME
I CL128 Clock128
I CL8192 Clock8192
I RES Reset
.Connect

// 01IL 01IR 01OL : TkL
W A21-4 01IL // MINUS ON SINGLE OR MULT STEP KEY
W A21-8 01IR // SINGLE OR MULT STEP KEY

// 02AI 02AO : IpsA
// Was 1000C
W 01OL 02AI

// CI1 CI2 CI3 CO : AND3
W F21-6 CI1 // MULT STEP R5-2
W F21-7 CI2 // PLUS 10 ON MANUAL & I/O OF (ELECTRONIC)
W G21-6 CI3 // INST TIME
|< +10V CO

// 06AI 06AO : Ips
W CO 06AI

// 05I 05O : SS50M
W 06AO 05I
W CL8192 05C // Clock8192
W RES 05R // Reset

// 08AI 08AO : Ips
//Was  220C
W 05O 08AI


// 04I 04O : SS50M
W 08AO 04I
W CL8192 04C // Clock8192
W RES 04R // Reset

// 02BI 02BO : IpsA
// was 1000C
W 04O 02BI


// 03I 03O : SS1M
W 02AO 02BO
W 02BO 03I
W CL128 03C // Clock128
W RES 03R // Reset

// 06BI 06BO : CF
W 03O 06BI
W 06BO G21-2 // TEST POINT

// AI1 AI2 AO : AND2
W G21-1 AI1 // MINUS TO SUPPRESS SINGLE & MULT STEP
W 06AO AI2 

// 07BI 07BO : CF
W AO 07BI
W 07BO G21-4 // TURN OFF MSTR STOP TGR ON SIGNLE OR MULTIPLE STEP
.End