.Module PU9105 // 3.04 INSTRUCTION REGISTER (6-9) 
               // 3.05 SHIFT COUNTER PULSE GENERATOR 
			   // 3.20 ADVANCE INST COUNTER
[A-H]23-[1-8] : PU9105
01AI 01AO : CF
01BI 01BO : IAND
02AI 02AO : I
02B03BI 02B03BO : 2CF
03AI 03AO : IAND
04LG 04RG 04LDJ 04RDJ : TNM 
05BI 05BO : CF
05A06AI 05A06AO : 2CF
06B07BI 06B07BO : 2CF
07AI 07AO : CF
08LG 08RG 08LDJ 08RDJ : TNM 

AI1 AI2 AO : AND2
BI1 BI2 BO : AND2
DI1 DI2 DO : AND2
EI1 EI2 EI3 EI4 EO : AND4
P 3

.Signals
// 3.04 INSTRUCTION REGISTER (6-9) 
I A23-4 STG REG 8 OUTPUT
I B23-7 I10(D1) STG REG(3-11) -> INST REG (1-9)
I B23-3 STG REG 9
I C23-7 RESET INST REG (6,7,8,9)
O E23-6 MINUS ON INST REG 6
O D23-2 INST REG 6 NEON
O E23-3 INST REG 6
O F23-7 MINUS ON INST REG 7
O G23-4 INST REG 7 NEON
O F23-3 INST REG 7
// 3.05 SHIFT COUNTER PULSE GENERATOR 
I B23-2 I9 UNTIL CT1
I D23-6 CYCLE TIMER CNTL TGR OFF
I B23-6 A0(D1)
I C23-2 PRI OP(7,6)
O A23-8 MINUS I12.4(D0.3)ADR SW(10-17) -> SHIFT CTR
// 3.20 ADVANCE INST COUNTER
I B23-1 HALT CONTROL
I C23-6 PRI OP (06) TR & SET INDEX 
O B23-5 PU9105 TO PU9122

.Connect
// 3.04 INSTRUCTION REGISTER (6-9) 
// BI1 BI2 BO : AND2
W A23-4 BI1 // STG REG 8 OUTPUT
W B23-7 BI2 // I10(D1) STG REG(3-11) -> INST REG (1-9)

// 04LG 04RG 04LDJ 04RDJ : TNM 
W BO 04LG
|< C23-7 P1 // RESET INST REG (6,7,8,9)
>| P1 04RG 
R 04RDJ D23-2 // INST REG 6 NEON

// 05BI 05BO : CF
W 04LDJ 05BI
W 05BO E23-6 // MINUS ON INST REG 6

// 05A06AI 05A06AO : 2CF
W 04RDJ 05A06AI
W 05A06AO E23-3 // INST REG 6

// DI1 DI2 DO : AND2
W B23-7 DI1 // I10(D1) STG REG(3-11) -> INST REG (1-9)
W B23-3 DI2 // STG REG 9

// 08LG 08RG 08LDJ 08RDJ : TNM 
>| DO 08LG
|< C23-7 P2 // RESET INST REG (6,7,8,9)
>| P2 08RG 
R 08RDJ G23-4 // INST REG 7 NEON

// 07AI 07AO : CF
W 08LDJ 07AI  
W 07AO F23-7 // MINUS ON INST REG 7

// 06B07BI 06B07BO : 2CF
W 08RDJ 06B07BI
W 06B07BO F23-3 // INST REG 7

// 3.05 SHIFT COUNTER PULSE GENERATOR 
// EI1 EI2 EI3 EI4 EO : AND4
W B23-2 EI1 // I9 UNTIL CT1
W D23-6 EI2 // CYCLE TIMER CNTL TGR OFF
W B23-6 EI3 // A0(D1)
W C23-2 EI4 // PRI OP(7,6)

// 02AI 02AO : I
W EO 02AI

// 02B03BI 02B03BO : 2CF
W 02AO  02B03BI 
W 02B03BO A23-8 // MINUS I12.4(D0.3)ADR SW(10-17) -> SHIFT CTR
// 3.20 ADVANCE INST COUNTER
// AI1 AI2 AO : AND2
W B23-1 AI1 // HALT CONTROL
W B23-2 AI2 // I9 UNTIL CT1

// 01BI 01BO : IAND
W AO 01BI

// 03AI 03AO : IAND
220C C23-6 03AI // PRI OP (06) TR & SET INDEX 
51k -30V 03AI
2.2k -30V P3
1.5k 0V P3
.01ufd 0V P3
>| P3 03AI
>| 03AI +10V

// 01AI 01AO : CF
W 01BO 01AI
W 03AO 01AI

W 01AO B23-5 // PU9105 TO PU9122

.End