.Module PU9200 // 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
               // 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)

[A-H]xx-[1-8] : PU9200
AI1 AI2 AO : AND2
BI1 BI2 BO : OR2
CI1 CI2 CO : AND2
C1I1 C1I2 C1O : AND2
DI1 DI2 DO : AND2
EI1 EI2 EI3 EI4 EO : OR4
F1I1 F1I2 F1O : AND2
FI1 FI2 FI3 FO : OR3
G1I1 G1I2 G1O : AND2
GI1 GI2 GI3 GO : AND3
HI1 HI2 HO : AND2
JI1 JI2 JO : AND2
KI1 KI2 KO : AND2
LI1 LI2 LO : OR2
MI1 MI2 MI3 MO : OR3
NI1 NI2 NO : AND2

C3I1 C3I2 C3O : AND2
B3I1 B3I2 B3O : AND2
D3I1 D3I2 D3O : AND2
M3I1 M3I2 M3I3 M3O : OR3
08AI 08AO : PCFxOR

05A_06AI 05A_06AO : As
04BI 04BO : CF
07AI 07AO : Is
07BI 07BO : CF
03BI 03BO : CFOR
05B_06BI 05B_06BO : As
04AI 04AO : CF
02AI 02AO : CF
02BI 02BO : I
01AI 01AO : CF
01BI 01BO : CF
08BI 08BO : PCF

.Signals
// 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
I Exx-5 STG REG (24-35) TO ADDER
I Exx-1 STG REG (N+18) OUTPUT
I Fxx-1 STG REG (9-35) TO ADDER
I Fxx-7 STG REG (N) OUTPUT
I Bxx-2 CARRY IN
B Bxx-7 CARRY TO ADDER (16)
I Fxx-3 COMP ACC REG -> ADDER
I Gxx-7 ACC REG (N) OUTPUT
I Fxx-2 TRUE ACC TO ADDER
I Dxx-4 DRUM ADDER GATE
I Dxx-7 DRUM COUNTER
I Dxx-3 INDEX REG TO ADDERS
I Dxx-6 INV INDEX REG (**) OUTPUT
T Cxx-3 TEST POINT CF04B
O Fxx-6 ADDER (N) SUM OUTPUT (PWR)
O Dxx-8 ADDER SUM OUTPUT
T Bxx-3 TEST POINT CF01A
T Exx-7 TEST POINT CF07B
O Bxx-6 ADDER CARRY OUTPUT
T Axx-7 TEST POINT CF04A

// 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
I Gxx-3 ACC (S-35) -> STG BUS
I Gxx-4 MQ REG (S-35) -> STG BUS
I Gxx-8 MQ REG (N) OUTPUT
I Gxx-1 ADR SW -> STG BUS
I Hxx-5 ADR SW (N) [WHERE N=3->17]
B Hxx-1 STG BUS SWITCH (N) OUTPUT



.Connect
// 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
// CI1 CI2 CO : AND2
W Exx-5 CI1 // STG REG (24-35) TO ADDER
W Exx-1 CI2 // STG REG (N+18) OUTPUT

// AI1 AI2 AO : AND2
W Fxx-1 AI1 // STG REG (9-35) TO ADDER
W Fxx-7 AI2 // STG REG (N) OUTPUT

// BI1 BI2 BO : OR3
W CO BI1
W AO BI2

|<G +10V BO

// 05A_06AI 05A_06AO : As
W BO 05A_06AI

// 04BI 04BO : CF
W 05A_06AO 04BI

W 04BO Cxx-3 // TEST POINT CF04B


// 07AI 07AO : Is
W Gxx-7 07AI // ACC REG (N) OUTPUT

// 07BI 07BO : CF
W 07AO 07BI

W 07BO Exx-7 // TEST POINT CF07B

// C1I1 C1I2 C1O : AND2
W Fxx-3 C1I1 // COMP ACC REG -> ADDER
W 07BO C1I2

//DI1 DI2 DO : AND2
W Gxx-7 DI1 // ACC REG (N) OUTPUT
W Fxx-2 DI2 // TRUE ACC TO ADDER

//F1I1 F1I2 F1O : AND2
W Dxx-4 F1I1 // DRUM ADDER GATE
W Dxx-7 F1I2 // DRUM COUNTER

//G1I1 G1I2 G1O : AND2
W Dxx-3 G1I1 // INDEX REG TO ADDERS
W Dxx-6 G1I2 // INV INDEX REG (**) OUTPUT

//EI1 EI2 EI3 EI4 EO : OR4

W C1O EI1
W DO EI2
W F1O EI3
W G1O EI4

// 05B_06BI 05B_06BO : As
W EO 05B_06BI

// 04AI 04AO : CF
W 05B_06BO 04AI

W 04AO Axx-7 // TEST POINT CF04A

// 03BI 03BO : CFOR
W Bxx-2 03BI // CARRY IN

W Bxx-7 03BO // CARRY TO ADDER (16)

// FI1 FI2 FI3 FO : OR3
W 04BO FI1
W 03BO FI2
W 04AO FI3

// GI1 GI2 GI3 GO : AND3
W 04BO GI1
W 03BO GI2 
W 04AO GI3

// HI1 HI2 HO : AND2
W 04BO HI1
W 04AO HI2

// JI1 JI2 JO : AND2
W 03BO JI1
W 04AO JI2

// KI1 KI2 KO : AND2
W 04BO KI1
W 03BO KI2 

// MI1 MI2 MI3 MO : OR3
W HO MI1
W JO MI2
W KO MI3

// 02AI 02AO : CF
W MO 02AI

W 02AO Bxx-6 // ADDER CARRY OUTPUT

// 02BI 02BO : I
W 02AO 02BI

// 01AI 01AO : CF
W 02BO 01AI

W 01AO Bxx-3 // TEST POINT CF01A

//LI1 LI2 LO : OR2
W GO LI1
W 01AO LI2

// NI1 NI2 NO : AND2
W FO NI1
W LO NI2

// 01BI 01BO : CF
W NO 01BI
W 01BO Dxx-8 // ADDER SUM OUTPUT

// 08BI 08BO : PCF
W 01BO 08BI 
W 08BO Fxx-6 // ADDER (N) SUM OUTPUT (PWR)


// 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
// C3I1 C3I2 C3O : AND2
W Gxx-3 C3I1 // ACC (S-35) -> STG BUS
W Gxx-7 C3I2 // ACC REG (N) OUTPUT

// B3I1 B3I2 B3O : AND2
W Gxx-4 B3I2 // MQ REG (S-35) -> STG BUS
W Gxx-8 B3I1 // MQ REG (N) OUTPUT

// D3I1 D3I2 D3O : AND2
W Gxx-1 D3I1 // ADR SW -> STG BUS
W Hxx-5 D3I2 // ADR SW (N) [WHERE N=3->17]

// M3I1 M3I2 M3I3 M3O : OR2
W C3O M3I1
W B3O M3I2
W D3O M3I3

|<G +10V M3O

// 08AI 08AO : PCFxOR
W M3O 08AI
>|G -30V 08AO

W 08AO Hxx-1 // STG BUS SWITCH (N) OUTPUT

.End