.Module PU9202  // 4.05.04 MSTR STOP TGR & OUTPUTS
                // 4.06 AUTOATIC & MANUAL CONTROLS
				// 4.13 INDICATOR LIGHTS
[A-H]30-[1-8] : PU9202
01I 01O : IG
02I 02O : IG
03I 03O : IG
04AI 04AO : PCF
04BI 04BO : IR
05I 05O : IG
06I 06O : IG
07I 07O : IG
08BI 08BO : CF
AI1 AI2 AO : AND2

.Signals
// 4.05.04 MSTR STOP TGR & OUTPUTS
I E30-1 PLUS ON READY
O E30-6 READY LIGHT
O F30-2 AUTOMATIC LIGHTS

// 4.06 AUTOATIC & MANUAL CONTROLS
I D30-3 MANUAL SWITCH A
I D30-2 I/O INTL'K SW
O D30-4 TRUE MAUAL RELAY
O D30-5 PLUS 10 ON MANUAL & I/O OFF(ELECT)

// 4.13 INDICATOR LIGHTS
I G30-4 I/O INTLK ON
O G30-1 RD WR SELECT
T G30-7 TEST POINT CF08A
I C30-7 COPY CHECK TGR ON
O C30-3 RD/WR CHECK
I B30-3 MQ OV TGR ON
O B30-5 MQ OV. LITE
I A30-4 PLUS ON OVERFLOW
O A30-7 ACC OVERFLOW LITE
.Connect
// 4.05.04 MSTR STOP TGR & OUTPUTS

// 05I 05O : IG
W E30-1 05I // PLUS ON READY
900R 05O E30-6 // READY LIGHT

// 06I 06O : IG
360k 05O 06I
680K -250V 06I
900R 06O F30-2 // AUTOMATIC LIGHTS

// 4.06 AUTOATIC & MANUAL CONTROLS

// AI1 AI2 AO : AND2
W D30-3 AI1 // MANUAL SWITCH A
W D30-2 AI2 // I/O INTL'K SW

// 04AI 04AO : PCF
W AO 04AI
W 04AO D30-5 // PLUS 10 ON MANUAL & I/O OFF(ELECT)

// 04BI 04BO : IR
W 04AO 04BI
W 04BO D30-4 // TRUE MAUAL RELAY

// 4.13 INDICATOR LIGHTS
// 08BI 08BO : CF
W G30-4 08BI // I/O INTLK ON
W 08BO G30-7//  TEST POINT CF08A

// 07I 07O : IG
5.1k 08BO 07I
W 07O G30-1 // RD WR SELECT

// 03I 03O : IG
W C30-7 03I // COPY CHECK TGR ON
W 03O C30-3 // RD/WR CHECK

// 02I 02O : IG
W B30-3 02I // MQ OV TGR ON
W 02O B30-5 // MQ OV. LITE

// 01I 01O : IG
W A30-4 01I // PLUS ON OVERFLOW
W 01O A30-7 // ACC OVERFLOW LITE
.End
