.Module PU9202  // 4.05.04 MSTR STOP TGR & OUTPUTS
                // 4.06 AUTOATIC & MANUAL CONTROLS
[A-H]30-[1-8] : PU9202
04AI 04AO : PCF
04BI 04BO : IR

05I 05O : IG
06I 06O : IG
AI1 AI2 AO : AND2

.Signals
// 4.05.04 MSTR STOP TGR & OUTPUTS
I E30-1 PLUS ON READY
O E30-6 READY LIGHT
O F30-2 AUTOMATIC LIGHTS

// 4.06 AUTOATIC & MANUAL CONTROLS
I D30-3 MANUAL SWITCH A
I D30-2 I/O INTL'K SW
O D30-4 TRUE MAUAL RELAY
O D30-5 PLUS 10 ON MANUAL & I/O OFF(ELECT)

.Connect
// 4.05.04 MSTR STOP TGR & OUTPUTS

// 05I 05O : IG
W E30-1 05I // PLUS ON READY
900R 05O E30-6 // READY LIGHT

// 06I 06O : IG
360k 05O 06I
680K -250V 06I
900R 06O F30-2 // AUTOMATIC LIGHTS

// 4.06 AUTOATIC & MANUAL CONTROLS

// AI1 AI2 AO : AND2
W D30-3 AI1 // MANUAL SWITCH A
W D30-2 AI2 // I/O INTL'K SW

// 04AI 04AO : PCF
W AO 04AI
W 04AO D30-5 // PLUS 10 ON MANUAL & I/O OFF(ELECT)

// 04BI 04BO : IR
W 04AO 04BI
W 04BO D30-4 // TRUE MAUAL RELAY

.End
