.Module REL13 // LOAD TAPE _ DISP. XR C
R13_P1 R13_P2 R13_H1 R13_H2 R13_1OP R13_1NO R13_2OP R13_2NC R13_3NC R13_3OP R13_4OP R13_4NO R13_5OP R13_5NO R13_6OP R13_6NO  : REL13
.Signals
I R13_P1
I R13_P2 
I R13_H1 
I R13_H2
I R13_1OP 
O R13_1NO
I R13_2OP 
O R13_2NC
I R13_3NC 
O R13_3OP
I R13_4OP 
BW R13_4NO
I R13_5OP 
O R13_5NO
I R13_6OP 
O R13_6NO

.Logic
reg State;
wire PU,H;

initial State=0;

assign PU=R13_P1 && !R13_P2;
assign H=R13_H1 && !R13_H2;

always @(PU,H) 
begin
if(PU)
  State=1;
else if(!H)
  State=0;
end

assign R13_1NO=R13_1OP && State;
assign R13_2NC=R13_2OP && !State;
assign R13_3OP=R13_3NC && !State;
assign R13_4NO=R13_4OP && State;
assign R13_5NO=R13_5OP && State;
assign R13_6NO=R13_6OP && State;
.End