.Module REL11 // LOAD DRUM _ DISP. XR B
R11_P1 R11_P2 R11_H1 R11_H2 R11_1OP R11_1NO R11_2NC R11_2OP R11_3NC R11_3OP R11_4OP R11_4NO R11_5OP R11_5NO R11_5NC R11_6OP R11_6NO : REL11
.Signals
I R11_P1
I R11_P2 
I R11_H1 
I R11_H2
I R11_1OP 
O R11_1NO
I R11_2NC
O R11_2OP
I R11_3NC 
O R11_3OP 
I R11_4OP 
AW R11_4NO 
I R11_5OP 
O R11_5NO 
O R11_5NC
I R11_6OP 
O R11_6NO
.Logic
reg State=0;
wire PU,H;


assign PU=R11_P1 & ~R11_P2;
assign H=R11_H1 & ~R11_H2;

always @*
if(PU)
  State=1;
else if(~H)
  State=0;

assign R11_1NO=R11_1OP & State; 
assign R11_2OP=R11_2NC & ~State; 
assign R11_3OP=R11_3NC & ~State;  
assign R11_4NO=R11_4OP | ~State; 
assign R11_5NO=R11_5OP & State; 
assign R11_5NC=R11_5OP & ~State; 
assign R11_6NO=R11_6OP & State; 

.End
