.Module REL10 // LOAD CR _ DISP. XR A
R10_P1 R10_P2 R10_H1 R10_H2 R10_1OP R10_1NO R10_2OP R10_2NC R10_3OP R10_3NC R10_4OP R10_4NO R10_5OP R10_5NO R10_5NC R10_6OP R10_6NO : REL10
.Signals
I R10_P1
I R10_P2 
I R10_H1 
I R10_H2
I R10_1OP 
O R10_1NO
I R10_2OP 
O R10_2NC
I R10_3OP 
O R10_3NC
I R10_4OP 
BW R10_4NO
I R10_5OP 
O R10_5NO 
O R10_5NC
I R10_6OP 
O R10_6NO
.Logic
reg State=0;
wire PU,H;


assign PU=R10_P1 & ~R10_P2;
assign H=R10_H1 & ~R10_H2;

always @*
if(PU)
  State=1;
else if(~H)
  State=0;


assign R10_1NO=R10_1OP & State;
assign R10_2NC=R10_2OP & ~State;
assign R10_3NC=R10_3OP & ~State;
assign R10_4NO=R10_4OP & State;
assign R10_5NO=R10_5OP & State;
assign R10_5NC=R10_5OP & ~State;
assign R10_6NO=R10_6OP & State;

.End