.Module REL3
R3_PU1A R3_PU1B R3_HA R3_HB R3_4NC R3_4NO R3_4OP R3_5NC R3_5NO R3_5OP R3_6NC R3_6NO R3_6OP R3_7NO R3_7OP : REL3
.Signals
I R3_PU1A 
I R3_PU1B 
I R3_HA 
I R3_HB
I R3_4NC 
I R3_4NO 
O R3_4OP
I R3_5NC
I R3_5NO
O R3_5OP
I R3_6NC 
I R3_6NO
O R3_6OP
I R3_7NO 
O R3_7OP
.Logic
reg State;
wire PU,H;

initial State=0;

assign PU=R3_PU1A && !R3_PU1B;
assign H=R3_HA && !R3_HB;

always @(PU,H) 
begin
if(PU)
  State=1;
else if(!H)
  State=0;
end

assign R3_4OP = (R3_4NO&&State)||(R3_4NC&&!State) ;
assign R3_5OP = (R3_5NO&&State)||(R3_5NC&&!State) ;
assign R3_6OP = (R3_6NO&&State)||(R3_6NC&&!State) ;
assign R3_7OP = R3_7NO&&State;
.End