.Module SP
MF-SP[1-150] : SP
.Signals
// 2.05.01 STORAGE BUS SWITCHING COLUMN S
B MF-SP69 STG BUS (S)

// 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
B MF-SP85  STG BUS (1)
B MF-SP101 STG BUS (2)
B MF-SP76  STG BUS (18)
B MF-SP92  STG BUS (19)
B MF-SP108 STG BUS (20)

// 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
B MF-SP117 STG BUS (3)
B MF-SP133 STG BUS (4)
B MF-SP149 STG BUS (5)
B MF-SP78  STG BUS (6)
B MF-SP94  STG BUS (7)
B MF-SP110 STG BUS (8)
B MF-SP126 STG BUS (9)
B MF-SP142 STG BUS (10)
B MF-SP119 STG BUS (11)
B MF-SP67  STG BUS (12)
B MF-SP83  STG BUS (13)
B MF-SP99  STG BUS (14)
B MF-SP115 STG BUS (15)
B MF-SP131 STG BUS (16)
B MF-SP147 STG BUS (17)
B MF-SP124 STG BUS (21)
B MF-SP140 STG BUS (22)
B MF-SP128 STG BUS (23)
B MF-SP65  STG BUS (24)
B MF-SP81  STG BUS (25)
B MF-SP97  STG BUS (26)
B MF-SP113 STG BUS (27)
B MF-SP129 STG BUS (28)
B MF-SP144 STG BUS (29)
B MF-SP74  STG BUS (30)
B MF-SP90  STG BUS (31)
B MF-SP106 STG BUS (32)
B MF-SP122 STG BUS (33)
B MF-SP138 STG BUS (34)
B MF-SP135 STG BUS (35)

// 2.07.23 OR TO STORAGE EXEC CNTL
I MF-SP64 OR TO STORAGE CNTL 

.Connect
.End