.Module SYSTEM
_ : SYSTEM
MF1-[01-35][a-r] MF1-[A-R][a-h] MF1_R[1-8] : MF1
MF2-[01-40][a-r] MF2-[A-R][a-h] MF2_R[1-5] : MF2
MF3-[01-35][a-r] MF3-[A-R][a-h] MF3_R[1-2] : MF3
MF4-[01-40][a-r] MF4-[A-R][a-h] MF4_R[1-4] : MF4
MF-SP[1-150] : SP
OP-[01-34][a-h] : OP
CE[01-04][a-e] : CE
NIP-[01-28][a-h] : NIP

R1-PU1A R1-PU1B R1-HA R1-HB R1-1NO R1-1NC R1-1OP R1-2OP R1-2NO R1-4OP R1-4NO : REL1 // READY
R3-PU1A R3-PU1B R3-HA R3-HB R3-4NC R3-4NO R3-4OP R3-5NC R3-5NO R3-5OP R3-6NC R3-6NO R3-6OP R3-7NO R3-7OP : REL3 // COPY INST
R5-P1 R5-P2 R5-1OP R5-1NO R5-1NC R5-2OP R5-2NO : REL5 // MULTIPLE STEP
R7-P1 R7-P2 R7-2NC R7-2OP R7-3OP  R7-3NO R7-3NC R7-4NO R7-4OP  : REL7 // CONT STG RI
R9-P1 R9-P2 R9-2OP R9-2NC R9-2NO : REL9 // MEM DISPLAY
R10-P1 R10-P2 R10-4OP R10-4NO R10-5OP R10-5NO R10-5NC : REL10 // LOAD CR   - DISP. XR A
R11-P1 R11-P2 R11-4OP R11-4NO  R11-5OP R11-5NO R11-5NC : REL11 // LOAD DRUM - DISP. XR B
R13-P1 R13-P2 R13-4OP R13-4NO R13-5OP R13-5NO : REL13 // LOAD TAPE - DISP. XR C
R50PUA R50PUB R50AUOP R50AUNO R50AUNC 50ALOP R50ALNO R50BUOP R50BUNC : REL50 // TRUE MANUAL
R54PUA R54PUB R54ANO R54AOP R54BOP R54BNO R54BNC : REL54 // LOAD
R55PUA R55PUB R55AOP R55ANO R55BOP R55BNC : REL55 // COPY CNTL
R56PUA R56PUB : REL56 //  BIAS RESET NTL
R61P1 R61P2 R61AOP R61ANO R61ANC : REL61 // START RELAY
R62PUA R62PUB R63AOP R62ANC R62ANO : REL62  // RESET RELAY

.Signals

.Connect
// 2.01.01 STG REG COL S
W MF2-03f MF3-16l // STG REG SIGN MINUS ONE TO INST CKTS
W MF3-16l MF1-21j // STG REG SIGN MINUS ONE TO SIGN MIXING

// 2.01.02 STG REG COLS (1-17) 
W MF2-04f MF4-14m // STG REG (1) OUTPUT TO INDEXING
W MF2-05f MF4-15k // STG REG (2) OUTPUT TO INDEXING
W MF2-11k MF4-15m // STG REG (8) OUTPUT TO INDEXING
W MF2-12k MF4-04d // STG REG (9) OUTPUT TO INDEXING
W MF2-04f MF3-16b // STG REG (1) OUTPUT TO PROG CKTS
W MF2-05f MF3-17m // STG REG (2) OUTPUT TO PROG CKTS
W MF2-06f MF3-17l // STG REG (3) OUTPUT TO PROG CKTS
W MF2-07f MF3-18d // STG REG (4) OUTPUT TO PROG CKTS
W MF2-08f MF3-18c // STG REG (5) OUTPUT TO PROG CKTS
W MF2-09k MF3-25b // STG REG (6) OUTPUT TO PROG CKTS
W MF2-10k MF3-25d // STG REG (7) OUTPUT TO PROG CKTS
W MF2-11k MF3-25k // STG REG (8) OUTPUT TO PROG CKTS
W MF2-12k MF3-25l // STG REG (9) OUTPUT TO PROG CKTS
W MF2-21m MF3-26a // STG REG (10) OUTPUT TO PROG CKTS
W MF2-22m MF3-24l // STG REG (11) OUTPUT TO PROG CKTS

// 2.01.03 STG REG COLS (18-20)
W MF2-24f MF4-25m // STG REG (18) OUTPUT
W MF2-25f MF4-27m // STG REG (19) OUTPUT
W MF2-26f MF4-28m // STG REG (20) OUTPUT

//2.01.04 STG REG COL (S) HOLD CKT
W MF1-Ne MF2-Qa // HOLD STG REG (S)

//2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS
W MF1-Nb MF2-La // HOLD STG REG (1-8)
W MF1-Pg MF2-Pa // HOLD STG REG (9-35)

// 2.02.01 ADDER & T/C CONTROL COL Q
W MF2-05j MF1-19h // ADDER (Q) SUM OUTPUT
W MF2-Cc MF1-Cg // ADDER (Q) CARRY OUTPUT

// 2.02.02 ADDER & TRUE/COMP CNTLS COL 1
W MF2-04k MF3-32m // ADDER (1) SUM OUTPUT (PWR)
W MF2-Bc MF1-Jh // ADDER (1) CARRY OUTPUT


// 2.02.03 ADDER & TRUE/COMP CNTLS COL 2 & 4
W MF2-05k MF3-32l // ADDER (2) SUM OUTPUT (PWR)
W MF2-07k MF3-33l // ADDER (4) SUM OUTPUT (PWR)

// 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
W MF2-06k MF3-32k // ADDER (3) SUM OUTPUT (PWR)
W MF2-08k MF3-33k // ADDER (5) SUM OUTPUT (PWR)
W MF2-08k MF4-36d // ADDER (5) SUM OUTPUT (PWR)
W MF2-28f MF4-28k // ADDER (5) CARRY OUTPUT

// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
W MF2-09f MF3-24j // ADDER (6) SUM OUTPUT (PWR)
W MF2-10f MF3-24m // ADDER (7) SUM OUTPUT (PWR)
W MF2-11f MF3-24c // ADDER (8) SUM OUTPUT (PWR)
W MF2-09f MF4-09l // ADDER (6) SUM OUTPUT (PWR)
W MF2-10f MF4-10l // ADDER (7) SUM OUTPUT (PWR)
W MF2-11f MF4-11l // ADDER (8) SUM OUTPUT (PWR) 
W MF2-07j MF4-06k // ADDER (6) CARRY OUTPUT 

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
W MF2-12f MF3-24d // ADDER (9) SUM OUTPUT (PWR)
W MF2-16f MF3-26b // ADDER (13) SUM OUTPUT (PWR)
W MF2-20f MF3-28a // ADDER (17) SUM OUTPUT (PWR)
W MF2-12f MF4-12l // ADDER (9) SUM OUTPUT (PWR)
W MF2-16f MF4-16l // ADDER (13) SUM OUTPUT (PWR)
W MF2-20f MF4-20l // ADDER (17) SUM OUTPUT (PWR)
W MF2-13a MF1-24a // ADDER (9) CARRY OUTPUT 2

// 2.02.07 ADDER & TRUE/COMP CNTLS COL 10,11,12,14
W MF2-13f MF3-25c // ADDER (10) SUM OUTPUT (PWR)
W MF2-14f MF3-25a // ADDER (11) SUM OUTPUT (PWR)
W MF2-15f MF3-25j // ADDER (12) SUM OUTPUT (PWR)
W MF2-17f MF3-25m // ADDER (14) SUM OUTPUT (PWR)
W MF2-13f MF4-13l // ADDER (10) SUM OUTPUT (PWR)
W MF2-14f MF4-14l // ADDER (11) SUM OUTPUT (PWR)
W MF2-15f MF4-15l // ADDER (12) SUM OUTPUT (PWR)
W MF2-17f MF4-17l // ADDER (14) SUM OUTPUT (PWR)

// 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
W MF2-18f MF3-27k // ADDER (15) SUM OUTPUT (PWR)
W MF2-19f MF3-27a // ADDER (16) SUM OUTPUT (PWR)
W MF2-18f MF4-18l // ADDER (15) SUM OUTPUT (PWR)
W MF2-19f MF4-19l // ADDER (16) SUM OUTPUT (PWR)

// 2.02.11 ADDER & T/C CONTROL COL P
W MF2-02d MF1-27b // ADDER (P) SUM OUTPUT
W MF2-Bb MF1-Pe   // ADDER (P) CARRY OUTPUT

// 2.03.01 ACCUMULATOR REGISTER (S)
W MF2-Ac MF1-Ag // ACC REG (S) OUTPUT

// 2.03.02 ACC REG COLS (P,1-8)
W MF2-Jb MF1-Mf // ACC REG COL (1) OUTPUT 
W MF2-01a MF1-35d // ACC REG COL (P) OUTPUT 

// 2.03.03 ACC REG COLUMNS (9-34)
W MF2-03j MF1-27j // ACC REG COL (9) TO F.P. CONTROLS

// 2.03.04 ACC REG COL (35)
W MF2-38d MF1-13c // ACC REG COL (35) OUTPUT TO SENSE CKTS

// 2.03.05 ACC REG COL (S) HOLD CKT 
W MF1-Hg MF2-Ha // HOLD ACC REG (S)

// 2.03.06 ACC REG (Q,P,1-35) HOLD CIRCUIT
W MF1-Fh MF2-12d // HOLD ACC (9-35)
W MF1-Fg MF2-Ga // HOLD ACC (Q-8)

// 2.04.01 MQ REG COLOUMN (S)
W MF2-Eb MF1-Ef // MQ REG (S) OUTPUT TO SIGN MIXING CKTS
W MF2-03e MF4-03a // MQ REG (S) OUTPUT TO I/O BUS

// 2.04.02 MQ REG COLOUMN (1)
W MF2-Gd MF1-Gh // MQ REG (1) OUTPUT TO ROUND/MPYR EXEC CNTL
W MF2-04e MF4-04a // MQ REG (1) I/O BUS


// 2.04.03 MQ REGISTER COLOUMNS (2-5)
W MF2-05e MF4-05a // MQ REG (2) I/O BUS
W MF2-06e MF4-06a // MQ REG (3) I/O BUS
W MF2-07e MF4-07a // MQ REG (4) I/O BUS
W MF2-08e MF4-08a // MQ REG (5) I/O BUS

// 2.04.04 MQ REGISTER COLOUMNS (6-8)
W MF2-09e MF4-09a // MQ REG (6) I/O BUS
W MF2-10e MF4-10a // MQ REG (7) I/O BUS
W MF2-11e MF4-11a // MQ REG (8) I/O BUS

// 2.04.05 MQ REGISTER COL (9-34)
W MF2-12e MF4-12a // MQ REG (9) I/O BUS
W MF2-13e MF4-13a // MQ REG (10) I/O BUS
W MF2-14e MF4-14a // MQ REG (11) I/O BUS
W MF2-15e MF4-15a // MQ REG (12) I/O BUS
W MF2-16e MF4-16a // MQ REG (13) I/O BUS
W MF2-17e MF4-17a // MQ REG (14) I/O BUS
W MF2-18e MF4-18a // MQ REG (15) I/O BUS
W MF2-19e MF4-19a // MQ REG (16) I/O BUS
W MF2-20e MF4-20a // MQ REG (17) I/O BUS
W MF2-21e MF4-21a // MQ REG (18) I/O BUS
W MF2-22e MF4-22a // MQ REG (19) I/O BUS
W MF2-23e MF4-23a // MQ REG (20) I/O BUS
W MF2-24e MF4-24a // MQ REG (21) I/O BUS
W MF2-25e MF4-25a // MQ REG (22) I/O BUS
W MF2-26e MF4-26a // MQ REG (23) I/O BUS
W MF2-27e MF4-27a // MQ REG (24) I/O BUS
W MF2-28e MF4-28a // MQ REG (25) I/O BUS
W MF2-29e MF4-29a // MQ REG (26) I/O BUS
W MF2-30e MF4-30a // MQ REG (27) I/O BUS
W MF2-31e MF4-31a // MQ REG (28) I/O BUS
W MF2-32e MF4-32a // MQ REG (29) I/O BUS
W MF2-33e MF4-33a // MQ REG (30) I/O BUS
W MF2-34e MF4-34a // MQ REG (31) I/O BUS
W MF2-35e MF4-35a // MQ REG (32) I/O BUS
W MF2-36e MF4-36a // MQ REG (33) I/O BUS
W MF2-37e MF4-37a // MQ REG (34) I/O BUS

// 2.04.06 MQ REGISTER COL (35)
W MF2-38e MF4-38a // MQ REG (35) I/O BUS
W MF2-Ba MF1-Be   // MQ REG (35) OUTPUT

// 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
W MF1-Nf MF2-Nb // HOLD MQ (S)
W MF1-Mh MF2-Md // HOLD MQ (1-5)
W MF1-Je MF2-Na // HOLD MQ (6-8)
W MF1-Mg MF2-Mc// HOLD MQ (9-35)

// 2.05.01 STORAGE BUS SWITCHING COLUMN S
W MF2-03h MF-SP69 // STG BUS (S)
W MF2-Qd MF1-Qh // STG BUS (S) (DWD)


// 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
W MF2-04h MF-SP85  // STG BUS (1)
W MF2-05h MF-SP101 // STG BUS (2)
W MF2-21h MF-SP76  // STG BUS (18)
W MF2-22h MF-SP92  // STG BUS (19)
W MF2-23h MF-SP108 // STG BUS (20)

// 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
W MF2-06h MF-SP117 // STG BUS (3)
W MF2-07h MF-SP133 // STG BUS (4)
W MF2-08h MF-SP149 // STG BUS (5)
W MF2-09h MF-SP78 // STG BUS (6)
W MF2-10h MF-SP94 // STG BUS (7)
W MF2-11h MF-SP110 // STG BUS (8)
W MF2-12h MF-SP126 // STG BUS (9)
W MF2-13h MF-SP142 // STG BUS (10)
W MF2-14h MF-SP119 // STG BUS (11)
W MF2-15h MF-SP67 // STG BUS (12)
W MF2-16h MF-SP83 // STG BUS (13)
W MF2-17h MF-SP99 // STG BUS (14)
W MF2-18h MF-SP115 // STG BUS (15)
W MF2-19h MF-SP131 // STG BUS (16)
W MF2-20h MF-SP147 // STG BUS (17)
W MF2-24h MF-SP124 // STG BUS (21)
W MF2-25h MF-SP140 // STG BUS (22)
W MF2-26h MF-SP128 // STG BUS (23)
W MF2-27h MF-SP65 // STG BUS (24)
W MF2-28h MF-SP81 // STG BUS (25)
W MF2-29h MF-SP97 // STG BUS (26)
W MF2-30h MF-SP113 // STG BUS (27)
W MF2-31h MF-SP129 // STG BUS (28)
W MF2-32h MF-SP144 // STG BUS (29)
W MF2-33h MF-SP74 // STG BUS (30)
W MF2-34h MF-SP90 // STG BUS (31)
W MF2-35h MF-SP106 // STG BUS (32)
W MF2-36h MF-SP122 // STG BUS (33)
W MF2-37h MF-SP138 // STG BUS (34)
W MF2-38h MF-SP135 // STG BUS (35)

// 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
W MF1-Ae MF4-30j // OV TGR ON TO OP PNL LITE INV
W MF1-29g MF2-40k // (Q) CARRY TGR ON

// 2.06.02 COLUMN (9) CARRY & OVERFLOW TRIGGERS
W MF1-23g MF3-07c // NO (9) CARRY
W MF1-23f MF3-07b // (9) CARRY
W MF1-24j MF2-39f // COL (9) OV

// 2.06.03 MQ REG OVERFLOW TRIGGER
W MF4-19d MF1-13e // MQ REG OV TGR ON

// 2.06.04 ADDER 6 CARRY TRIGGER
W MF4-13k MF3-05h // ADDER 6 CARRY TGR OFF

// 2.06.05 DIVIDE CHECK TGR.
W MF4-25k MF1-15l // DIVIDE CK TGR OFF
W MF4-Jh OP-03e // DIV CHECK

// 2.07.02 COND TR EXEC CNTL 
W MF1-28k MF4-07j // COND TR. CNTL

// 2.07.08 DIVIDE EXEC CNTLS
W MF1-29l MF4-29m  // TURN ON DIV CK TGR

// 2.07.10 F.P. ADD/SUB EXEC CNTLS
W MF1-23e MF2-Be // F.P. ADD/SUB, END OP TGR ON Ti ON
W MF1-32j MF3-33j // F.P. ADD/SUB, 1ST STEP ADDERS 18 -> ADR CTR ER10(D1)
W MF1-35b MF2-Fa // F.P. ADD/SUB, 1ST STEP [STG BUS SW 5]
W MF1-26d MF2-Ee // F.P. ADD/SUB, 3RD STEP, SIGNS ALIKE [ADDER 8 CARRY -> ADDER (8)]  
W MF1-29a MF2-Bf // FA/FS, 5TH STEP, ER TIME, INV ACC (9) OUTPUT
W MF1-23b MF2-Ff // FA/FS, 5TH STEP, COL(9) OV


// 2.07.11 F.P. MPY EXEC CNTLS
W MF1-Gf MF2-Dh // FP MPY FIRST STEP
W MF1-25d MF2-Ah // FP MPY SEC STEP, SHIFT CTR ZERO 
W MF1-03a MF2-Bg // FP MPY THIRD STEP

// 2.07.12 F.P. DIVIDE EXEC CNTLS
W MF1-23m MF4-29d // F.P DIVIDE, 1ST STEP, NO (9) CARRY [TURN ON DIV. CK TGR] [E R 5(D1)]
W MF1-35g MF2-Bh  // F.P DIVIDE 4TH STEP
W MF1-35a MF2-Fc // F.P DIVIDE 2ND STEP

// 2.07.13 STORE EXECUTION CTRL
W MF1-22m MF3-35a // STORE PREFIX
W MF1-29m MF3-35b // STORE DECREMENT

// 2.07.23 OR TO STORAGE EXEC CNTL
W MF1-Fe MF-SP64 // OR TO STORAGE CNTL 

// 2.07.24 AND TO ACC, AND TO STG EXEC CNTL
W MF1-28g MF2-40g // AND TO STG CNTL ONE TO ADDER Q
W MF1-28g MF3-35d // AND TO STG CNTL STORE CNTL

// 2.07.28 LOAD XR CONTROL
W MF1-17j MF4-01b // LOAD INDEX FROM ADR
W MF1-17k MF4-03j // LOAD INDEX FROM DECR

// 2.07.29 PLACE ADR IN INDEX, PLACE DECR IN INDEX
W MF1-14k MF4-03l // PLACE ADR IN INDEX
W MF1-17g MF4-05m // PLACE DECR IN INDEX

// 2.07.39 TRANSFER WITH INDEX RAISE EX CTRL
W MF1_R6 MF4_R1 // TR WITH INDEX RAISE

// 2.07.57 INDEXING EXEC CTRL
W MF1_R7 MF4_R2 // PLACE XR IN DECR
W MF1_R8 MF4_R3 // STORE XR IN DECR 
W MF1_R8 MF3_R2 // STORE XR IN DECR

// 2.08.01 STG BUS TO STG REG
W MF1_R1 MF2_R1 // STG BUS(1-8) to STG REG(1-8)
W MF1_R2 MF2_R2 // STG BUS(S,9-17) to STG REG(S,9-17)
W MF1_R3 MF2_R3 // STG BUS(18-35) TO STG REG(18-35)

// 2.08.05 STG REG(1-8) -> ADDER & STG REG(9-35) -> ADDER
W MF1_R4 MF2_R4 // STG REG(1-8) -> ADDER
W MF1_R5 MF2_R5 // STG REG(9-35) -> ADDER

// 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
W MF1-35k MF3-35l // PU9199 TO PU9193
W MF1-33k MF3-35k // PU9038 TO PU9193
W MF1-33j MF3-35j // PU9038 TO PU9193 2
W MF3-Eg MF2-Cb // TRUE ACC (Q,P,1-8) -> ADDER
W MF3-Ee MF2-Cd // TRUE ACC (9-35) -> ADDER

// 2.08.07 COMPL ACC -> ADDER
W MF1-De MF2-Da // COMP.ACC (Q,P,1-8) -> ADDER
W MF1-Ge MF2-Jd // COMP ACC (9-35) -> ADDER


// 2.08.08 CARRY -> ADDERS
W MF1-Ce MF2-Ca // CARRY-> ADDER(35)

// 2.08.09 ADDER (Q,P,1-8) to ACC; ADDER(9,35) TO ACC
W MF1-Lf MF2-01j // ADDER(9,35) TO ACC
W MF1-Eg MF2-Fb // ADDERS (Q-8) to ACC  

// 2.08.10 SHIFT ACC LEFT
W MF1-11k MF2-02m // SHIFT ACC (Q-8) LT
W MF1-12k MF2-Fd // SHIFT ACC(9-35) LEFT

// 2.08.11 SHIFT ACC RIGHT
W MF1-10m MF2-Gb // SHIFT ACC(Q,P1-8) RIGHT
W MF1-11l MF2-02k //SHIFT ACC(9-35) RIGHT

// 2.08.12 MQ (S),(1) OR (9) TO ACC (35), 1 to ACC(35)
W MF1-Eh MF2-Nd // MQ(S),(1) OR (9) -> ACC(35)
W MF1-24k MF2-38k // COMP MQ(1) OR (9) -> ACC(35)
W MF1-24l MF2-38j // ONE-> ACC(35)

// 2.08.14 MINUS TO ACC REG (S)
W MF1-Bf MF2-Gc // MINUS TO ACC(S)

// 2.08.15 STG REG (S-35) -> MQ REG
W MF1-Pf MF2-Pd // STG REG(S-35) -> MQ

// 2.08.16 SHIFT MQ RIGHT
W MF1-Lh MF2-Ld // SHIFT MQ RIGHT

// 2.08.17 SHIFT MQ LEFT
W MF1-Me MF2-Ma // SHIFT MQ LT

// 2.08.19 RING SHIFT MQ
W MF2-Kd MF1-Ke // RING SHIFT MQ LEFT 6

// 2.08.20 ONE-> MQ (35)
W MF1-Rf MF2-Rc // ONE-> MQ(35)

// 2.08.21 I/O BUS (S-5) -> MQ REG
W MF1-Lg MF2-Lc // I/O BUS (S-5) -> MQ

// 2.08.22 I/O BUS (6-35) -> MQ REG    
W MF1-Le MF2-Lb // I/O BUS (6-35) -> MQ


// 2.08.24 MINUS TO MQ (S)
W MF1-Kf MF2-Nc // MINUS TO MQ(S)

// 2.08.25 ACC(S,1-35) -> STG BUS(S,1-35)
W MF1-Gg MF2-Me // ACC(S,1-35) -> STG BUS(S,1-35)

// 2.08.26 OPN PNL KEYS -> STG REG
W MF1-30l MF2-03k // OPN PNL KEYS -> STG REG

// 2.08.27 MQ REG (S,1-35)-> STG BUS(S,1-35) MQ REG STORE CNTL
W MF1-30g MF3-35c // STORE LEFT MQ
W MF1-He MF2-Hd // MQ REG (S,1-35)-> STG BUS(S,1-35)

// 2.08.28 ADR SWITCHES TO STORAGE BUS (3-17)(21-35)
W MF1-Hh MF2-Ja // ADR. SW -> STORAGE BUS[3-17]
W MF1-Hf MF2-Hb // ADR. SW -> STORAGE BUS[21-35]

// 2.08.30 MINUS TO STG REG S
W MF1-Re MF2-Ka //MINUS TO STG REG (S)

// 2.08.33 35-> SHIFT CTR
W MF1-25k MF3-26c // MPY/DIVIDE CONTROL

// 2.08.34 STEP SHIFT COUNTER 
W MF1-28l MF3-28d // STEP SHIFT COUNTER

// 2.08.41 SET MQ OV TGR
W MF1-25m MF4-24d // TURN ON MQ OV TGR

// 2.08.42 RESET MQ OV TGR
W MF1-25l MF4-25d // TURN OFF MQ OV TGR

// 2.08.45 FLOATING POINT SHIFT CONTROL
W MF2-39c MF1-28b // FP INST

// 2.08.46 ADDERS (1-8) -> MQ (1-8)
W MF1-Kh MF2-01r // ADDERS(1-8)-> MQ(1-8)

// 2.08.48 INDEXING OPERATION & STG REG 24-35 -> ADDERS (6-17)
W MF4-05j MF2-08j // STG REG (24-35) -> ADDER (6-17)
W MF4-04k MF1-35m // INDEXING OPERATION STG REG(1-35) -> ADDERS(1-35)
W MF4-04k MF3-Fg  // INDEXING OPERATION STG REG(1-35) -> ADDERS(1-35)

// 2.08.49 INDEX REGISTER -> ADDER 
W MF4-23k MF2-22j // XR TO ADDERS (POWERED)

// 2.08.50 XR ENTRY CNTL CARRY 1 -> ADDER 16 CARRY 1 -> ADDER 17
W MF4-05l MF2-21j // CARRY 1 ADDER 17
W MF4-28d MF2-21f // CARRY -> 16

// 2.08.51 INDEXING CONTROLS
W MF4-34j MF2-34j // MINUS ON HOLD TAG BITS
W MF4-34k MF2-34k // HOLD TAG BITS

// 2.09 PULSE AND GATE GENERATOR
W MF3-29j MF4-04j // ER TIME
W MF1-21l MF4-10e // ER10(D1)
W MF1-29b MF2-40a // I4(D2)
W MF2-40a MF4-34m // I4(D2)
W MF1-19l MF3-07d // ER5(D1)
W MF1-19l MF4-08k // ER5(D1)
W MF1-16j MF4-08j // ER11(D1)
W MF1-32l MF4-03m // E11(D1)
W MF1-31h MF2-40j // ER0(D4)
W MF1-31h MF3-04m // ER0(D4)
W MF1-16c MF2-40d // I0(D4)
W MF1-16e MF3-17j // I3(D1)
W MF1-Cf MF2-40c // ER6(D4)
W MF1-20l MF4-35d // A6(D4) 
W MF1-19e MF2-40l // E6(D4)
W MF1-19e MF3-18a // E6(D4)
W MF1-19k MF3-04j // ER9(D1)
W MF1-21m MF4-08m // I9(D1)
W MF1-11f MF4-17m // MINUS ON I9 UNTIL CT1
W MF1-03g MF3-05a // I9 TILL CT1
W MF1-03g MF4-23l // I9 TILL CT1
W MF1-03g MF2-39m // I9 TILL CT1
W MF1-15f MF2-23k // E9 TILL CT2
W MF1-15f MF3-19k // E9 TILL CT2
W MF1-01l MF4-10k // ER3(D9) 
W MF1-34m MF4-09k // ER3(D4)
W MF1-01k MF4-06m // ER7(D5)
W MF1-01k MF2-40e // ER7(D5)

// 2.10.01 FLOATING POINT TALLY COUNTER
W MF3-02c MF4-19m // FIRST STEP
W MF3-02c MF1-02g // FIRST STEP
W MF3-03c MF1-02f // SECOND STEP
W MF3-04c MF1-02e // THIRD STEP
W MF3-05c MF1-10h // FOURTH STEP
W MF3-06c MF1-10g // FIFTH STEP
W MF1-12h MF3-04b // EVEN RING DRIVE
W MF1-08h MF3-05b // ODD RING DRIVE

// 2.10.02 EXEC CNTL TGR (Ti)
W MF1-30e MF4-27k // Ti ON

// 2.10.03 TRAPPING CONTROL
W MF2-39l MF3-Fe // NOTTRAP MODE 
W MF2-37a MF3-03m // TRAP MODE
W MF2-39k OP-23g // TRAP MODE NEON

// 2.12.02 X.R.(N) HOLD LINES ADDER -> X.R.(N)
W MF4-32k MF1-17f // TAG NOT ZERO

// 2.12.04 INDEX REGISTER MIXING
W MF4-36j MF2-36j // COMPL XR COL 0 OUTPUT
W MF4-09j MF2-09j // COMPL XR COL 1 OUTPUT
W MF4-10j MF2-10j // COMPL XR COL 2 OUTPUT
W MF4-11j MF2-11j // COMPL XR COL 3 OUTPUT
W MF4-12j MF2-12j // COMPL XR COL 4 OUTPUT
W MF4-13j MF2-13j // COMPL XR COL 5 OUTPUT
W MF4-14j MF2-14j // COMPL XR COL 6 OUTPUT
W MF4-15j MF2-15j // COMPL XR COL 7 OUTPUT
W MF4-16j MF2-16j // COMPL XR COL 8 OUTPUT
W MF4-17j MF2-17j // COMPL XR COL 9 OUTPUT
W MF4-18j MF2-18j // COMPL XR COL 10 OUTPUT
W MF4-19j MF2-19j // COMPL XR COL 11 OUTPUT
W MF4-20j MF2-20j // COMPL XR COL 12 OUTPUT


W MF4-35h OP-03h // XR COL 0 NEON
W MF4-07d OP-17g // XR COL 1 NEON
W MF4-08d OP-17h // XR COL 2 NEON
W MF4-09d OP-19e // XR COL 3 NEON
W MF4-10d OP-19f // XR COL 4 NEON
W MF4-11d OP-19g // XR COL 5 NEON
W MF4-12d OP-19h // XR COL 6 NEON
W MF4-13d OP-33b // XR COL 7 NEON
W MF4-14d OP-33c // XR COL 8 NEON
W MF4-15d OP-33d // XR COL 9 NEON
W MF4-16d OP-33e // XR COL 10 NEON
W MF4-17d OP-33f // XR COL 11 NEON
W MF4-18d OP-33g // XR COL 12 NEON


// 3.02 INSTRUCTION REGISTER (S) TGR
W MF3-16f OP-20a // INST REG S NEON 
W MF3-09a MF1-15m // INST REG SIGN PLUS (POWERED)
W MF3-09a MF2-Ge // INST REG SIGN PLUS (POWERED)
W MF3-09a MF4-07l // INST REG SIGN PLUS (POWERED)
W MF3-17b MF1-27k // INST REG SIGN MINUS (POWERED)
W MF3-17b MF2-Gf // INST REG SIGN MINUS (POWERED)
W MF3-17b MF4-07m // INST REG SIGN MINUS (POWERED)

// 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)
W MF3-12d MF1-15h // MINUS ON INSTR REG 1 [NOT(20)]
W MF3-16g OP-20b // INST REG 1 NEON
W MF3-08d MF1-16h // INST REG 1 (20)
W MF3-12c MF1-15g // MINUS ON INSTR REG 2 [NOT(10)]
W MF3-17f OP-20c // INST REG 2 NEON
W MF3-08c MF1-16g // INST REG 2 (10)
W MF3-17g OP-20d // INST REG 3 NEON
W MF3-08b MF1-16f // INST REG 3 (4)
W MF3-18f OP-20e // INST REG 4 NEON
W MF3-18g OP-20f // INST REG 5 NEON

// 3.04 INSTRUCTION REGISTER (6-9) 
W MF3-26l MF1-23l // MINUS ON INST REG 6
W MF3-18h OP-20g // INST REG 6 NEON
W MF3-34h MF1-17h // INST REG 6
W MF3-19e OP-20h // INST REG 7 NEON
W MF3-31j MF1-27e // MINUS ON INST REG 8
W MF3-19f OP-21a // INST REG 8 NEON
W MF3-24a MF1-29j // INST REG 8
W MF3-24a MF4-20d // INST REG 8
W MF3-34a MF1-24m // MINUS ON INST REG 9
W MF3-34a MF2-21k // MINUS ON INST REG 9
W MF3-34a MF4-27l // MINUS ON INST REG 9
W MF3-19g OP-21b // INST REG 9 NEON
W MF3-30l MF1-27m // INST REG 9
W MF3-30l MF2-06j // INST REG 9
W MF3-30l MF4-20k // INST REG 9


// 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) 
W MF3-24f OP-21c // INST REG 10 NEON
W MF3-24g OP-21d // INST REG 11 NEON
W MF3-24h OP-21e // INST REG 12 NEON
W MF3-28f OP-21f // INST REG 13 NEON
W MF3-28g OP-21g // INST REG 14 NEON
W MF3-29c OP-21h // INST REG 15 NEON
W MF3-29f OP-22a // INST REG 16 NEON
W MF3-29g OP-22b // INST REG 17 NEON

// 3.07 ZERO ADRESS CONTROLS
W MF3-27m MF1-25h // SHIFT CTR NOT ZERO


// 3.10 PRIMARY OPERATION DECODER
W MF3-22k MF1-33e // PRI OPN [00] HALT & TR, TR WITH INDEX RAISE, TR ON INDEX, TR ON NO INDEX, TR ON INDEX HIGH, TR ON INDEX LOW OR EQUAL 
W MF3-22k MF4-11k // PRI OPN [00] HALT & TR, TR WITH INDEX RAISE, TR ON INDEX, TR ON NO INDEX, TR ON INDEX HIGH, TR ON INDEX LOW OR EQUAL 
W MF3-21b MF1-32g // PRI OPN [04] TR ON LOW QUOT
W MF3-19l MF1-28f // PRI OPN [10] TRANSFER ON ZERO, TRANSFER IF NOT ZERO
W MF3-21a MF1-26h // PRI OPN [14] TRANSFER ON OVERFLOW, TRANSFER IF NO OVERFLOW
W MF3-19a MF1-28h // PRI OPN [20] MULTIPLY, MPY R
W MF3-20d MF1-11g // PRI OPN [24] FP DIV
W MF3-20d MF2-Cf  // PRI OPN [24] FP DIV
W MF3-20d MF4-31d // PRI OPN [24] FP DIV
W MF3-27d MF1-26g // PRI OPN [30] UN NORM FP SUB,UN NORM FP ADD, FP SUB, FP ADD
W MF3-27d MF2-39b // PRI OPN [30] UN NORM FP SUB,UN NORM FP ADD, FP SUB, FP ADD
W MF3-32c MF1-22e // PRI OPN [34] COMP ACC WITH STG
W MF3-20l MF1-32h // PRI OPN [40] ADD MAGNITUDE,ADD,SUB MAGNITUDE, SUB
W MF3-20l MF2-04j // PRI OPN [40] ADD MAGNITUDE,ADD,SUB MAGNITUDE, SUB
W MF3-32a MF1-25e // PRI OPN [42,44,54,64,66] 
W MF3-21c MF1-33g // PRI OPN [50] OR TO ACC, CLEAR & ADD, CLEAR & SUBTRACT, CLEAR & ADD LOCICAL WD
W MF3-21c MF2-40f // PRI OPN [50] OR TO ACC, CLEAR & ADD, CLEAR & SUBTRACT, CLEAR & ADD LOCICAL WD
W MF3-21d MF1-26e // PRI OPN [52] LOAD IND REG FROM DECR, LOAD IND REG FROM ADR
W MF3-La  MF1-24f // PRI OPN [06] TRANSFER & SET INDEX
W MF3-La  MF4-Na  // PRI OPN [06] TRANSFER & SET INDEX
W MF3-22a MF1-04l // PRI OPN [70] COPY(&SKIP)
W MF3-32d MF1-22f // PRI OPN [74] PLACE INDEX IN DECREMENT
W MF3-19j MF1-29h // PRI OPN [60] OR TO STORAGE, STORE LOGICAL WORD, STORE MQ
W MF3-20j MF1-26m // PRI OPN [02] TRANSFER, TRAP TRANFER
W MF3-20a MF1-09m // PRI OPN [46] 
W MF3-22j MF1-26l // PRI OPN [12] TRANSFER ON SIGN PLUS, TRANSFER ON SIGN MINUS
W MF3-33a MF1-21g // PRI OPN [16] TRANSFER ON QUOT OV, TRANSFER ON QUOT PLUS
W MF3-21m MF1-32e // PRI OPN [22] DIVIDE, DIVIDE OR HALT
W MF3-21m MF4-31m // PRI OPN [22] DIVIDE, DIVIDE OR HALT
W MF3-31l MF1-24g // PRI OPN [26] FLOATING MPY
W MF3-31l MF2-39a // PRI OPN [26] FLOATING MPY
W MF3-23l MF2-Fg  // PRI OPN [32] AND TO STORAGE, AND TO ACCUMULATOR
W MF3-23l MF1-26j // PRI OPN [32] AND TO STORAGE, AND TO ACCUMULATOR
W MF3-31a MF1-22h // PRI OPN [36] ADD AND CARRY LOGICAL WORD
W MF3-31a MF2-Ch  // PRI OPN [36] ADD AND CARRY LOGICAL WORD
W MF3-22m MF1-31e // PRI OPN [56] LOAD QUOTIENT REG
W MF3-20m MF1-29f // PRI OPN [62] STORE INDEX IN DECREM, STORE PREFIX, STORE DECREMENT, STORE LEFT MQ, STORE ADDRESS
W MF3-22l MF1-33f // PRI OPN [72] PLASE DECREMENT IN INDEX, PLACE ADRESS IN INDEX

// 3.10.2 SUBTRACT CONTROL
W MF3-20k MF1-32f // SUB CNTL

// 3.10.04 HALT CONTROL
W MF1-28e MF3-28j // HALT CONTROL
W MF1-28e MF4-24k // HALT CONTROL

// 3.10.06 TRAPPING CONTROL
W MF3-04l MF1-07k // TRANSFER CONTROL
W MF3-04k MF1-12l // MINUS ON GO E TIME [TRAPPED TRANSFER CONTROL]


// 3.11 SECONDARY OPERATION DECODER
W MF3_R1 MF1-09l // SEC OPN [0,0]
W MF3_R1 MF4_R4 // SEC OPN [0,0]
W MF3-19c MF1-07f// SEC OPN [0,2] READ
W MF3-20b MF1-07g // SEC OPN [0,4] BACKSPACE
W MF3-21k MF1-07l // SEC OPN [0,6] WRITE
W MF3-22b MF1-07m // SEC OPN [1,0] WRITE END OF FILE
W MF3-19d MF1-07h // SEC OPN [1,2] REWIND
W MF3-30b MF1-23h // SEC OPN [0,1] NO OPERATION
W MF3-19b MF1-27h // SEC OPN [0,3] LONG LEFT SHIFT, LOGIAL LEFT
W MF3-19b MF2-05m // SEC OPN [0,3] LONG LEFT SHIFT, LOGIAL LEFT
W MF3-20c MF1-27g // SEC OPN [0,5] LONG RIGHT SHIFT
W MF3-21l MF1-27l // SEC OPN [0,7] ACCUMULATOR LEFT SHIFT
W MF3-22c MF1-27f // SEC OPN [1,1] ACCUMULATOR RIGHT SHIFT
W MF3-27c MF1-24h // SEC OPN [1,3] ROTATE MQ LEFT
W MF3-27c MF2-02h // SEC OPN [1,3] ROTATE MQ LEFT

// 3.12 SENSE UNIT ADDRESS
W MF1-30a MF2-36d // SENSE(76)(0,0)(0,0)

// 3.20 ADVANCE INST COUNTER
W MF1-08k MF3-16d // TRAP MODE AND NOT TTR
W MF1-10d MF3-23d // ADV INST CTR

// 3.20.2 RESET INST CTR ADR SW-INST CTR 
W MF3-28m MF1-31k // TRAP TRANSFER OR NOT TRAP MODE

// 3.20.03 INSTRUCTION COUNTER TRANSFER CONTROL
W MF1-26f MF3-16m // MINUS ON INSTR CTR TR CNTL
W MF1-26k MF3-23m // INSTR CTR TR CNTL

// 3.21 INSTRUCTION COUNTER
W MF3-30e OP-26a // INST CTR 5 NEON
W MF3-23f OP-18a // INST CTR 6 NEON
W MF3-23g OP-18b // INST CTR 7 NEON
W MF3-23e OP-18c // INST CTR 8 NEON
W MF3-22h OP-18d // INST CTR 9 NEON
W MF3-22g OP-18e // INST CTR 10 NEON
W MF3-21f OP-18f // INST CTR 11 NEON
W MF3-21g OP-18g // INST CTR 12 NEON
W MF3-21e OP-18h // INST CTR 13 NEON
W MF3-20h OP-19a // INST CTR 14 NEON
W MF3-20g OP-19b // INST CTR 15 NEON
W MF3-20f OP-19c // INST CTR 16 NEON
W MF3-20e OP-19d // INST CTR 17 NEON

// 3.40 ADDRESSS SWITCH INPUT CONTROLS
W MF3-24k MF1-22k // MINUS ON TR IN TRAPPING MODE
W MF3-24k MF4-03d // MINUS ON TR IN TRAPPING MODE

// 3.42 ADDRESSS REGISTER

W MF3-Nh  MF-SP87 // MINUS ON ADR LINE 5
W MF3-Qf  MF-SP80 // ADR LINE 5
W MF3-25g MF-SP7 // ADR LINE 6
W MF3-25f MF-SP16 // ADR LINE 7
W MF3-25e MF-SP5 // ADR LINE 8
W MF3-26h MF-SP14 // ADR LINE 9
W MF3-26g MF-SP3 // ADR LINE 10
W MF3-26f MF-SP19 // ADR LINE 11
W MF3-27g MF-SP12// ADR LINE 12
W MF3-27f MF-SP1 // ADR LINE 13
W MF3-27e MF-SP17 // ADR LINE 14
W MF3-28h MF-SP10 // ADR LINE 15
W MF3-Ne  MF-SP23 // ADR LINE 16
W MF3-29b MF-SP32 // ADR LINE 17

W MF3-Ph MF2-Aa // ADR SW 5
W MF3-Ke MF2-Fe // ADR SW 6
W MF3-Pg MF2-06m // ADR SW 7
W MF3-Pe MF2-07m // ADR SW 8
W MF3-Nf MF2-08m // ADR SW 9
W MF3-Pf MF2-13k // ADR SW 10
W MF3-Mg MF2-14k // ADR SW 11
W MF3-Mf MF2-15k // ADR SW 12
W MF3-Me MF2-16k // ADR SW 13
W MF3-Lh MF2-17k // ADR SW 14
W MF3-Lg MF2-18k // ADR SW 15
W MF3-Lf MF2-19k // ADR SW 16
W MF3-Le MF2-20k // ADR SW 17

// 4.01 OP PNL ENTRY KEYS (S, 1 THRU 5)

// R55BOP R55BNC : REL55
W +10V R55BOP
W R55BNC OP-34a // OP ENTRY KEY BUS

W OP-28a MF2-03g // OP ENTRY KEY S 
W OP-28b MF2-04g // OP ENTRY KEY 1
W OP-28c MF2-05g // OP ENTRY KEY 2

// R3-4NC R3-4NO R3-4OP R3-5NC R3-5NO R3-5OP R3-6NC R3-6NO R3-6OP : REL3
W OP-25h R3-4NC // OP ENTRY KEY 3
W +10V R3-4NO
W R3-4OP OP-28d // OP ENTRY R3-4C
W OP-28d MF2-06g // OP ENTRY R3-4C

W OP-24h R3-5NC // OP ENTRY KEY 4
W +10V R3-5NO
W R3-5OP OP-28e // OP ENTRY R3-5C
W OP-28e MF2-07g // OP ENTRY R3-5C

W OP-23h R3-6NC // OP ENTRY KEY 5
W +10V R3-6NO
W R3-6OP OP-28f // OP ENTRY R3-6C
W OP-28f MF2-08g // OP ENTRY R3-6C


// 4.02 OP PNL ENTRY KEYS (6 THRU 5)
W OP-28g MF2-09g // OP ENTRY KEY 6
W OP-28h MF2-10g // OP ENTRY KEY 7
W OP-29a MF2-11g // OP ENTRY KEY 8
W OP-29b MF2-12g // OP ENTRY KEY 9
W OP-29c MF2-13g // OP ENTRY KEY 10
W OP-29d MF2-14g // OP ENTRY KEY 11
W OP-29e MF2-15g // OP ENTRY KEY 12
W OP-29f MF2-16g // OP ENTRY KEY 13
W OP-29g MF2-17g // OP ENTRY KEY 14
W OP-29h MF2-18g // OP ENTRY KEY 15
W OP-30a MF2-19g // OP ENTRY KEY 16
W OP-30b MF2-20g // OP ENTRY KEY 17
W OP-30e MF2-21g // OP ENTRY KEY 18
W OP-30f MF2-22g // OP ENTRY KEY 19
W OP-30g MF2-23g // OP ENTRY KEY 20
W OP-30h MF2-24g // OP ENTRY KEY 21
W OP-31a MF2-25g // OP ENTRY KEY 22
W OP-31b MF2-26g // OP ENTRY KEY 23
W OP-31c MF2-27g // OP ENTRY KEY 24
W OP-31d MF2-28g // OP ENTRY KEY 25
W OP-31e MF2-29g // OP ENTRY KEY 26
W OP-31f MF2-30g // OP ENTRY KEY 27
W OP-31g MF2-31g // OP ENTRY KEY 28
W OP-31h MF2-32g // OP ENTRY KEY 29
W OP-32a MF2-33g // OP ENTRY KEY 30
W OP-32b MF2-34g // OP ENTRY KEY 31
W OP-32c MF2-35g // OP ENTRY KEY 32
W OP-32d MF2-36g // OP ENTRY KEY 33
W OP-32e MF2-37g // OP ENTRY KEY 34
W OP-32f MF2-38g // OP ENTRY KEY 35

W OP-28g MF3-Hg // OP ENTRY KEY 6
W OP-28h MF3-Hh // OP ENTRY KEY 7
W OP-29a MF3-Kf // OP ENTRY KEY 8
W OP-29b MF3-Kg // OP ENTRY KEY 9

// 4.03 ENTER MQ
W OP-26e MF4-De // ENTER MQ BUTTON N.C.
W OP-26f MF4-Df // ENTER MQ BUTTON N.O.
W MF4-28j MF1-31f // OP PNL MQ READ IN

// 4.04 SENSE KEYS & LIGHTS
W OP-02g MF4-02m // OP SENSE SW 1
W OP-03a MF4-02l // OP SENSE SW 2
W OP-02h MF4-02k // OP SENSE SW 3
W OP-03b MF4-02j // OP SENSE SW 4
W OP-03c MF4-01j // OP SENSE SW 5
W OP-03d MF4-01k // OP SENSE SW 6
W MF4-02c OP-02d // OP SENSE LITE 1
W MF4-02d OP-02f // OP SENSE LITE 2
W MF4-02b OP-02c // OP SENSE LITE 3  
W MF4-02a OP-02e // OP SENSE LITE 4  

// 4.05.01 TURN OFF MSTR STOP TGR
W OP-26d MF4-Ag // START BUTTON N.O.

// R61P1 R61P2 R61AOP R61ANO R61ANC : REL61
W MF4-Ag R61P1 
W CE04d R61P1 
W R61P2 40RETURN 
10k +150V R61AOP
W R61ANC MF4-Ah // R61A N.C.
W R61ANO MF4-Cg // R61A N.O.
W MF4-28l MF3-18j // OPN PNL CNTL TGR ON


// 4.05.02 TURN ON MSTR STOP TGR
W MF4-27d MF1-20g // M INST TIME MANUAL CNTL

// 4.05.03 TURN ON MSTR STOP TGR ON CHECK STOP
W MF4-Gh OP-01a // PROG STOP LITE
W MF4-Ke OP-23d // TAPE CHECK
W MF4-26d MF2-02j // MINUS ON TAPE CHECK
W MF4-26d MF1-04j // MINUS ON TAPE CHECK


// 4.05.04 MSTR STOP TGR & OUTPUTS
W MF4-22l MF1-04g // PLUS ON MSTR STOP TGR ON
W MF4-Je OP-25c // READY LIGHT
W MF4-Jf OP-25d // AUTOMATIC LIGHTS

// R1-2OP R1-2NO : REL1
W +150V R1-2OP 
W R1-2NO OP-25b // READY LITE B

// 4.06 AUTOATIC & MANUAL CONTROLS
// R50PUA R50PUB R50AUOP R50AUNO R50AUNC 50ALOP R50ALNO :  REL50
W MF4-29g R50PUA // TRUE MANUAL RELAY
W +150V R50PUB  
W +40V R50AUOP
W R50AUNO OP-25g // DISPLAY STORAGE C
W R50AUNC OP-25e // LOAD CARDS BUTTON C
W +150V 50ALOP
W R50ALNO OP-33a // +150 ON TRUE MANUAL

W OP-27g MF4-Gf // MANUAL SWITCH A
W OP-27h MF4-Ge // PLUS 10 ON AUTOMATIC (TO START KEY CIRCUIT)

// 4.07 MACH CYCLE, SINGLE & MULT STEP
// R5-P1 R5-P2 R5-1OP R5-1NO R5-1NC R5-2OP R5-2NO : REL5
W +40V OP-27f // MULTIPLE STEP C
W OP-27e R5-P1 // MULTIPLE STEP NO
W R5-P2 40RETURN
10k R50ALNO R5-1OP// +150 ON TRUE MANUAL
W R5-1NC OP-27b // FULL STEP KEY C
W OP-27c MF4-08h  // FULL STEP KEY N.O.
W R5-1NO MF4-08h
W OP-27d MF4-08g // FULL STEP KEY N.C.
W +10V R5-2NO
2.7K -30V R5-2OP
W R5-2OP MF4-Fh  // MULT STEP
W R50ALNO CE04a // +150 ON TRUE MANUAL
W CE04b MF4-Ff  // MACH CYCLE HAND KEY
W MF4-22d MF1-18a // MACH CYCLE GATE

// 4.08 RESET CKTS #1
W MF4-25l MF3-12b // INTERLOCK RESET
W MF4-26j MF2-39e // OPERATORS RESET LINE
W MF4-26j MF-SP62 // OPERATORS RESET LINE
W MF4-30d MF3-26k // RESET INST CTR AND ADR REG ON LOAD
W MF4-30d MF1-34e // RESET INST CTR AND ADR REG ON LOAD
// R56PUA R56PUB : REL56
W MF4-27g R56PUA // BIAS RESET CTNL
W +150V R56PUB
// R1-1NO R1-1NC R1-1OP 
10K +150V R1-1NO
W 0V MF4-Ph // PANEL4 Ground
W MF4-Ph R1-1NC
200k 0V R1-1OP 
W R1-1OP MF4-Be // START POWER ON RESET
W MF4-26k MF1-14h // CLOCK RESET
// R1-PU1A R1-PU1B R1-HA R1-HB R1-4OP R1-4NO 
W OP-23b R1-PU1A // CLEAR BUTTON 
W 40RETURN R1-PU1B
W OP-25g R1-4OP // PLUS 40 ON TRUE MANUAL 
W R1-4NO R1-HA 
W 40RETURN R1-HB

// 4.09 RESET CKTS #2
W MF4-22m MF-SP60 // RESET STORAGE TO ZEROS
W MF4-22m MF3-Re // RESET STORAGE TO ZEROS
// R62PUA R62PUB R63AOP R62ANC R62ANO : REL62
10k +150V R63AOP
W R62ANC MF4-Ch // R62ANC
W R62ANO MF4-Dh // R62ANO
W OP-24c MF4-Eg // RESET BUTTON N.O.
W OP-24d MF4-Eh // RESET BUTTON C
W MF4-Eg CE04e
W CE04c MF4-Eh
W CE04c R62PUA
W 40RETURN R62PUB

// 4.13 INDICATOR LIGHTS
W MF4-Hh OP-01e // RD WR SELECT
W MF4-Hg OP-01c // RD/WR CHECK
W MF4-Hf OP-23e // MQ OV. LITE
W MF4-He OP-01d //  ACC OVERFLOW LITE

// 4.14 MULT. QUOTIENT REG. NEON INVERTER CHART
W MF2-03c NIP-09e // MQ S NEON IN
W MF2-04c NIP-09f // MQ 1 NEON IN
W MF2-05c NIP-09g // MQ 2 NEON IN
W MF2-06c NIP-09h // MQ 3 NEON IN
W MF2-07c NIP-11a // MQ 4 NEON IN
W MF2-08c NIP-11b // MQ 5 NEON IN
W MF2-09c NIP-11c // MQ 6 NEON IN
W MF2-10c NIP-11d // MQ 7 NEON IN
W MF2-11c NIP-11e // MQ 8 NEON IN
W MF2-12c NIP-11f // MQ 9 NEON IN
W MF2-13c NIP-11g // MQ 10 NEON IN
W MF2-14c NIP-11h // MQ 11 NEON IN
W MF2-15c NIP-13a // MQ 12 NEON IN
W MF2-16c NIP-13b // MQ 13 NEON IN
W MF2-17c NIP-13c // MQ 14 NEON IN
W MF2-18c NIP-13d // MQ 15 NEON IN
W MF2-19c NIP-13e // MQ 16 NEON IN
W MF2-20c NIP-13f // MQ 17 NEON IN
W MF2-21c NIP-13g // MQ 18 NEON IN
W MF2-22c NIP-13h // MQ 19 NEON IN
W MF2-23c NIP-15a // MQ 20 NEON IN
W MF2-24c NIP-15b // MQ 21 NEON IN
W MF2-25c NIP-15c // MQ 22 NEON IN
W MF2-26c NIP-15d // MQ 23 NEON IN
W MF2-27c NIP-15e // MQ 24 NEON IN
W MF2-28c NIP-15f // MQ 25 NEON IN
W MF2-29c NIP-15g // MQ 26 NEON IN
W MF2-30c NIP-15h // MQ 27 NEON IN
W MF2-31c NIP-17a // MQ 28 NEON IN
W MF2-32c NIP-17b // MQ 29 NEON IN
W MF2-33c NIP-17c // MQ 30 NEON IN
W MF2-34c NIP-17d // MQ 31 NEON IN
W MF2-35c NIP-17e // MQ 32 NEON IN
W MF2-36c NIP-17f // MQ 33 NEON IN
W MF2-37c NIP-17g // MQ 34 NEON IN
W MF2-38b NIP-17h // MQ 35 NEON IN
W NIP-10e OP-13c // MQ S NEON
W NIP-10f OP-13d // MQ 1 NEON
W NIP-10g OP-13e // MQ 2 NEON
W NIP-10h OP-13f // MQ 3 NEON
W NIP-12a OP-13g // MQ 4 NEON
W NIP-12b OP-13h // MQ 5 NEON
W NIP-12c OP-14a // MQ 6 NEON
W NIP-12d OP-14b // MQ 7 NEON
W NIP-12e OP-14c // MQ 8 NEON
W NIP-12f OP-14d // MQ 9 NEON
W NIP-12g OP-14e // MQ 10 NEON
W NIP-12h OP-14f // MQ 11 NEON
W NIP-14a OP-14g // MQ 12 NEON
W NIP-14b OP-14h // MQ 13 NEON
W NIP-14c OP-15a // MQ 14 NEON
W NIP-14d OP-15b // MQ 15 NEON
W NIP-14e OP-15c // MQ 16 NEON
W NIP-14f OP-15d // MQ 17 NEON
W NIP-14g OP-15e // MQ 18 NEON
W NIP-14h OP-15f // MQ 19 NEON
W NIP-16a OP-15g // MQ 20 NEON
W NIP-16b OP-15h // MQ 21 NEON
W NIP-16c OP-16a // MQ 22 NEON
W NIP-16d OP-16b // MQ 23 NEON
W NIP-16e OP-16c // MQ 24 NEON
W NIP-16f OP-16d // MQ 25 NEON
W NIP-16g OP-16e // MQ 26 NEON
W NIP-16h OP-16f // MQ 27 NEON
W NIP-18a OP-16g // MQ 28 NEON
W NIP-18b OP-16h // MQ 29 NEON
W NIP-18c OP-17a // MQ 30 NEON
W NIP-18d OP-17b // MQ 31 NEON
W NIP-18e OP-17c // MQ 32 NEON
W NIP-18f OP-17d // MQ 33 NEON
W NIP-18g OP-17e // MQ 34 NEON
W NIP-18h OP-17f // MQ 35 NEON

// 4.15 STG. REG. NEON INVERTER CHART
W MF2-03b NIP-01a // STG S NEON IN
W MF2-04b NIP-01b // STG 1 NEON IN
W MF2-05b NIP-01c // STG 2 NEON IN
W MF2-06b NIP-01d // STG 3 NEON IN
W MF2-07b NIP-01e // STG 4 NEON IN
W MF2-08b NIP-01f // STG 5 NEON IN
W MF2-09b NIP-01g // STG 6 NEON IN
W MF2-10b NIP-01h // STG 7 NEON IN
W MF2-11b NIP-03a // STG 8 NEON IN
W MF2-12b NIP-03b // STG 9 NEON IN
W MF2-13b NIP-03c // STG 10 NEON IN
W MF2-14b NIP-03d // STG 11 NEON IN
W MF2-15b NIP-03e // STG 12 NEON IN
W MF2-16b NIP-03f // STG 13 NEON IN
W MF2-17b NIP-03g // STG 14 NEON IN
W MF2-18b NIP-03h // STG 15 NEON IN
W MF2-19b NIP-05a // STG 16 NEON IN
W MF2-20b NIP-05b // STG 17 NEON IN
W MF2-21b NIP-05c // STG 18 NEON IN
W MF2-22b NIP-05d // STG 19 NEON IN
W MF2-23b NIP-05e // STG 20 NEON IN
W MF2-24b NIP-05f // STG 21 NEON IN
W MF2-25b NIP-05g // STG 22 NEON IN
W MF2-26b NIP-05h // STG 23 NEON IN
W MF2-27b NIP-07a // STG 24 NEON IN
W MF2-28b NIP-07b // STG 25 NEON IN
W MF2-29b NIP-07c // STG 26 NEON IN
W MF2-30b NIP-07d // STG 27 NEON IN
W MF2-31b NIP-07e // STG 28 NEON IN
W MF2-32b NIP-07f // STG 29 NEON IN
W MF2-33b NIP-07g // STG 30 NEON IN
W MF2-34b NIP-07h // STG 31 NEON IN
W MF2-35b NIP-09a // STG 32 NEON IN
W MF2-36b NIP-09b // STG 33 NEON IN
W MF2-37b NIP-09c // STG 34 NEON IN
W MF2-38b NIP-09d // STG 35 NEON IN
W NIP-02a OP-04a // STG S NEON
W NIP-02b OP-04b // STG 1 NEON
W NIP-02c OP-04c // STG 2 NEON
W NIP-02d OP-04d // STG 3 NEON
W NIP-02e OP-04e // STG 4 NEON
W NIP-02f OP-04f // STG 5 NEON
W NIP-02g OP-04g // STG 6 NEON
W NIP-02h OP-04h // STG 7 NEON
W NIP-04a OP-05a // STG 8 NEON
W NIP-04b OP-05b // STG 9 NEON
W NIP-04c OP-05c // STG 10 NEON
W NIP-04d OP-05d // STG 11 NEON
W NIP-04e OP-05e // STG 12 NEON
W NIP-04f OP-05f // STG 13 NEON
W NIP-04g OP-05g // STG 14 NEON
W NIP-04h OP-05h // STG 15 NEON
W NIP-06a OP-06a // STG 16 NEON
W NIP-06b OP-06b // STG 17 NEON
W NIP-06c OP-06c // STG 18 NEON
W NIP-06d OP-06d // STG 19 NEON
W NIP-06e OP-06e // STG 20 NEON
W NIP-06f OP-06f // STG 21 NEON
W NIP-06g OP-06g // STG 22 NEON
W NIP-06h OP-06h // STG 23 NEON
W NIP-08a OP-07a // STG 24 NEON
W NIP-08b OP-07b // STG 25 NEON
W NIP-08c OP-07c // STG 26 NEON
W NIP-08d OP-07d // STG 27 NEON
W NIP-08e OP-07e // STG 28 NEON
W NIP-08f OP-07f // STG 29 NEON
W NIP-08g OP-07g // STG 30 NEON
W NIP-08h OP-07h // STG 31 NEON
W NIP-10a OP-08a // STG 32 NEON
W NIP-10b OP-08b // STG 33 NEON
W NIP-10c OP-08c // STG 34 NEON
W NIP-10d OP-08d // STG 35 NEON

// 4.16 ACC REG. NEON INVERTER CHART
W MF2-01l NIP-19a // ACC Q NEON IN
W MF2-02l NIP-19b // ACC P NEON IN
W MF2-03l NIP-19c // ACC S NEON IN
W MF2-04l NIP-19d // ACC 1 NEON IN
W MF2-05l NIP-19e // ACC 2 NEON IN
W MF2-06l NIP-19f // ACC 3 NEON IN
W MF2-07l NIP-19g // ACC 4 NEON IN
W MF2-08l NIP-19h // ACC 5 NEON IN
W MF2-09l NIP-21a // ACC 6 NEON IN
W MF2-10l NIP-21b // ACC 7 NEON IN
W MF2-11l NIP-21c // ACC 8 NEON IN
W MF2-12l NIP-21d // ACC 9 NEON IN
W MF2-13l NIP-21e // ACC 10 NEON IN
W MF2-14l NIP-21f // ACC 11 NEON IN
W MF2-15l NIP-21g // ACC 12 NEON IN
W MF2-16l NIP-21h // ACC 13 NEON IN
W MF2-17l NIP-23a // ACC 14 NEON IN
W MF2-18l NIP-23b // ACC 15 NEON IN
W MF2-19l NIP-23c // ACC 16 NEON IN
W MF2-20l NIP-23d // ACC 17 NEON IN
W MF2-21l NIP-23e // ACC 18 NEON IN
W MF2-22l NIP-23f // ACC 19 NEON IN
W MF2-23l NIP-23g // ACC 20 NEON IN
W MF2-24l NIP-23h // ACC 21 NEON IN
W MF2-25l NIP-25a // ACC 22 NEON IN
W MF2-26l NIP-25b // ACC 23 NEON IN
W MF2-27l NIP-25c // ACC 24 NEON IN
W MF2-28l NIP-25d // ACC 25 NEON IN
W MF2-29l NIP-25e // ACC 26 NEON IN
W MF2-30l NIP-25f // ACC 27 NEON IN
W MF2-31l NIP-25g // ACC 28 NEON IN
W MF2-32l NIP-25h // ACC 29 NEON IN
W MF2-33l NIP-27a // ACC 30 NEON IN
W MF2-34l NIP-27b // ACC 31 NEON IN
W MF2-35l NIP-27c // ACC 32 NEON IN
W MF2-36l NIP-27d // ACC 33 NEON IN
W MF2-37l NIP-27e // ACC 34 NEON IN
W MF2-38l NIP-27f // ACC 35 NEON IN
W NIP-20a OP-08f // ACC Q NEON
W NIP-20b OP-08g // ACC P NEON
W NIP-20c OP-08e // ACC S NEON
W NIP-20d OP-08h // ACC 1 NEON
W NIP-20e OP-09a // ACC 2 NEON
W NIP-20f OP-09b // ACC 3 NEON
W NIP-20g OP-09c // ACC 4 NEON
W NIP-20h OP-09d // ACC 5 NEON
W NIP-22a OP-09e // ACC 6 NEON
W NIP-22b OP-09f // ACC 7 NEON
W NIP-22c OP-09g // ACC 8 NEON
W NIP-22d OP-09h // ACC 9 NEON
W NIP-22e OP-10a // ACC 10 NEON
W NIP-22f OP-10b // ACC 11 NEON
W NIP-22g OP-10c // ACC 12 NEON
W NIP-22h OP-10d // ACC 13 NEON
W NIP-24a OP-10e // ACC 14 NEON
W NIP-24b OP-10f // ACC 15 NEON
W NIP-24c OP-10g // ACC 16 NEON
W NIP-24d OP-10h // ACC 17 NEON
W NIP-24e OP-11a // ACC 18 NEON
W NIP-24f OP-11b // ACC 19 NEON
W NIP-24g OP-11c // ACC 20 NEON
W NIP-24h OP-11d // ACC 21 NEON
W NIP-26a OP-11e // ACC 22 NEON
W NIP-26b OP-11f // ACC 23 NEON
W NIP-26c OP-11g // ACC 24 NEON
W NIP-26d OP-11h // ACC 25 NEON
W NIP-26e OP-12a // ACC 26 NEON
W NIP-26f OP-12b // ACC 27 NEON
W NIP-26g OP-12c // ACC 28 NEON
W NIP-26h OP-12d // ACC 29 NEON
W NIP-28a OP-12e // ACC 30 NEON
W NIP-28b OP-12f // ACC 31 NEON
W NIP-28c OP-12g // ACC 32 NEON
W NIP-28d OP-12h // ACC 33 NEON
W NIP-28e OP-13a // ACC 34 NEON
W NIP-28f OP-13b // ACC 35 NEON

// 4.17 ENTER INSTRUCTION TIMER
W MF4-27j MF3-19m // TURN OFF MSTR TGR ON ENTER INSTR.
W MF4-29k MF3-23b // MINUS TO SUP INSTR COUNTER ADVANCE PULSE
W MF4-29l MF3-18k // OP PNL KEYS TO STG REG CNTL
W MF4-29l MF1-19g // OP PNL KEYS TO STG REG CNTL
W MF3-34c MF1-33m // MINUS TO SUP STG BUS -> STG REG
W OP-26g MF4-Ef // ENTER INST N.C.
W OP-26h MF4-Ee // ENTER INST N.O.
// R7-P1 R7-P2 R7-2NC R7-2OP R7-3OP  R7-3NO R7-3NC R7-4NO R7-4OP  : REL7 
10K R50ALNO R7-3NC // +150 ON TRUE MANUAL
10k +150V R7-3NO 
W R7-3OP OP-27a // ENT INST C
W +10V R7-4NO 
W R7-4OP MF4-30e // R7-4
W +10V R7-2NC 
W R7-2OP MF4-Fg // R7-2OP
W +40V CE02b // CONTINUOUS STORAGE READ IN OP
W CE02c R7-P1 // CONTINUOUS STORAGE READ IN NO
W R7-P2 40RETURN

// 4.18 STORAGE DISPLAY TIMER
// R9-P1 R9-P2 R9-2OP R9-2NC R9-2NO : REL9
W OP-26b R9-P1 // DISPLAY STORAGE N.O.
W R9-P2 40RETURN
2.7k 0V R9-2OP 
W R9-2NC MF4-Ae // R9-2NC
W R9-2NO MF4-Af // R9-2NO
W MF4-21m MF1-33h // STG DISPLAY CNTL, SET OP PNL KEYS -> STG REG, SUP STG BUS -> STG REG (I TIME)
W MF4-21k MF3-23j // MINUS ON STG DISPLAY
W MF4-21k MF1-17e // MINUS ON STG DISPLAY

// 4.19 LOAD TIMER
W MF4-20e R55PUA // COPY CNTL
W +150RELAY R55PUB 
W MF4-18f MF3-25h // LOAD TR CONTROL
W MF4-29j MF3-23a // LOAD CNTL TRIGGER ON
W MF4-22j MF3-27b // LOAD CNTL TGR OFF

// R10-P 
W OP-22f R10-P1 // LOAD CARDS BUTTON NO
W 40RETURN R10-P2

// R11-P
W OP-22g R11-P1 // LOAD DRUM BUTTON NO
W 40RETURN R11-P2

// R13-P
W OP-22h R13-P1 // LOAD TAPE BUTTON NO
W 40RETURN R13-P2

// R50BU
W MF4-19g R50BUOP 

// R10-4
W R50BUNC R10-4OP

// R11-4
W R50BUNC R11-4OP

// R13-4
W R50BUNC R13-4OP

// R54PU
W R10-4NO R54PUA
W R11-4NO R54PUA
W R13-4NO R54PUA
W +150RELAY R54PUB

// R54A
W +40V R54ANO 

// R3-PU
W R54AOP R3-PU1A 
W 40RETURN R3-PU1B

// R54B
10k +150V R54BOP 
W R54BNO MF4-Cf // R54BNO
W R54BNC MF4-Ce // R54BNC

// R3-7
W +40V R3-7NO 

// R55A
W  40RETURN R55AOP

// R3-H
W R3-7OP R3-HA
W  R55ANO R3-HB

// R10-5
W MF4-Bf R10-5OP // R10-5OP
W R10-5NO MF3-13a // SET CR READ SEL TGR

// R11-5
W R10-5NC R11-5OP
W R11-5NO MF3-11e // SET DRUM READ SEL TGR

// R13-5
W R11-5NC R13-5OP
W R13-5NO MF3-15b // SET TAPE READ SEL TGR

// 4.21 DISPLAY EFFECTIVE ADDRESS & DISPLAY XRS A-B-C
W MF4-32l MF3-32f // DISPLAY EFF ADR
W MF4-32l MF1-30h // DISPLAY EFF ADR
W OP-32h MF4-35l // DISPLAY EFF. ADDRESS NC
W OP-32g MF4-35m // DISPLAY EFF. ADDRESS NO

.End