.Module SYSTEM
_ : SYSTEM
MF1-[01-35][a-r] MF1-[A-R][a-h] MF1_R[1-8] : MF1
MF2-[01-40][a-r] MF2-[A-R][a-h] MF2_R[1-5] : MF2
MF3-[01-35][a-r] MF3-[A-R][a-h] : MF3
MF4-[01-38][a-r] MF4-[A-R][a-h] MF4_R[1-3] : MF4
MF-SP[1-150] : SP
OP-[01-34][a-h] : OP
.Signals

.Connect
// 2.01.01 STG REG COL S
W MF2-03f MF3-16l // STG REG SIGN MINUS ONE TO INST CKTS
W MF3-16l MF1-21j // STG REG SIGN MINUS ONE TO SIGN MIXING

// 2.01.02 STG REG COLS (1-17) 
W MF2-04f MF4-14m // STG REG (1) OUTPUT TO INDEXING
W MF2-05f MF4-15k // STG REG (2) OUTPUT TO INDEXING
W MF2-11k MF4-15m // STG REG (8) OUTPUT TO INDEXING
W MF2-12k MF4-04d // STG REG (9) OUTPUT TO INDEXING
W MF2-04f MF3-16b // STG REG (1) OUTPUT TO PROG CKTS
W MF2-05f MF3-17m // STG REG (2) OUTPUT TO PROG CKTS
W MF2-06f MF3-17l // STG REG (3) OUTPUT TO PROG CKTS
W MF2-07f MF3-18d // STG REG (4) OUTPUT TO PROG CKTS
W MF2-08f MF3-18c // STG REG (5) OUTPUT TO PROG CKTS
W MF2-09k MF3-25b // STG REG (6) OUTPUT TO PROG CKTS
W MF2-10k MF3-25d // STG REG (7) OUTPUT TO PROG CKTS
W MF2-11k MF3-25k // STG REG (8) OUTPUT TO PROG CKTS
W MF2-12k MF3-25l // STG REG (9) OUTPUT TO PROG CKTS
W MF2-21m MF3-26a // STG REG (10) OUTPUT TO PROG CKTS
W MF2-22m MF3-24l // STG REG (11) OUTPUT TO PROG CKTS

// 2.01.03 STG REG COLS (18-20)
W MF2-24f MF4-25m // STG REG (18) OUTPUT
W MF2-25f MF4-27m // STG REG (19) OUTPUT
W MF2-26f MF4-28m // STG REG (20) OUTPUT

//2.01.04 STG REG COL (S) HOLD CKT
W MF1-Ne MF2-Qa // HOLD STG REG (S)

//2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS
W MF1-Nb MF2-La // HOLD STG REG (1-8)
W MF1-Pg MF2-Pa // HOLD STG REG (9-35)

// 2.02.01 ADDER & T/C CONTROL COL Q
W MF2-05j MF1-19h // ADDER (Q) SUM OUTPUT
W MF2-Cc MF1-Cg // ADDER (Q) CARRY OUTPUT

// 2.02.02 ADDER & TRUE/COMP CNTLS COL 1
W MF2-04k MF3-32m // ADDER (1) SUM OUTPUT (PWR)
W MF2-Bc MF1-Jh // ADDER (1) CARRY OUTPUT


// 2.02.03 ADDER & TRUE/COMP CNTLS COL 2 & 4
W MF2-05k MF3-32l // ADDER (2) SUM OUTPUT (PWR)
W MF2-07k MF3-33l // ADDER (4) SUM OUTPUT (PWR)

// 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
W MF2-06k MF3-32k // ADDER (3) SUM OUTPUT (PWR)
W MF2-08k MF3-33k // ADDER (5) SUM OUTPUT (PWR)
W MF2-08k MF4-36d // ADDER (5) SUM OUTPUT (PWR)
W MF2-28f MF4-28k // ADDER (5) CARRY OUTPUT

// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
W MF2-09f MF3-24j // ADDER (6) SUM OUTPUT (PWR)
W MF2-10f MF3-24m // ADDER (7) SUM OUTPUT (PWR)
W MF2-11f MF3-24c // ADDER (8) SUM OUTPUT (PWR)
W MF2-09f MF4-09l // ADDER (6) SUM OUTPUT (PWR)
W MF2-10f MF4-10l // ADDER (7) SUM OUTPUT (PWR)
W MF2-11f MF4-11l // ADDER (8) SUM OUTPUT (PWR) 
W MF2-07j MF4-06k // ADDER (6) CARRY OUTPUT 

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
W MF2-12f MF3-24d // ADDER (9) SUM OUTPUT (PWR)
W MF2-16f MF3-26b // ADDER (13) SUM OUTPUT (PWR)
W MF2-20f MF3-28a // ADDER (17) SUM OUTPUT (PWR)
W MF2-12f MF4-12l // ADDER (9) SUM OUTPUT (PWR)
W MF2-16f MF4-16l // ADDER (13) SUM OUTPUT (PWR)
W MF2-20f MF4-20l // ADDER (17) SUM OUTPUT (PWR)
W MF2-13a MF1-24a // ADDER (9) CARRY OUTPUT 2

// 2.02.07 ADDER & TRUE/COMP CNTLS COL 10,11,12,14
W MF2-13f MF3-25c // ADDER (10) SUM OUTPUT (PWR)
W MF2-14f MF3-25a // ADDER (11) SUM OUTPUT (PWR)
W MF2-15f MF3-25j // ADDER (12) SUM OUTPUT (PWR)
W MF2-17f MF3-25m // ADDER (14) SUM OUTPUT (PWR)
W MF2-13f MF4-13l // ADDER (10) SUM OUTPUT (PWR)
W MF2-14f MF4-14l // ADDER (11) SUM OUTPUT (PWR)
W MF2-15f MF4-15l // ADDER (12) SUM OUTPUT (PWR)
W MF2-17f MF4-17l // ADDER (14) SUM OUTPUT (PWR)

// 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
W MF2-18f MF3-27k // ADDER (15) SUM OUTPUT (PWR)
W MF2-19f MF3-27a // ADDER (16) SUM OUTPUT (PWR)
W MF2-18f MF4-18l // ADDER (15) SUM OUTPUT (PWR)
W MF2-19f MF4-19l // ADDER (16) SUM OUTPUT (PWR)

// 2.02.11 ADDER & T/C CONTROL COL P
W MF2-02d MF1-27b // ADDER (P) SUM OUTPUT
W MF2-Bb MF1-Pe   // ADDER (P) CARRY OUTPUT

// 2.03.01 ACCUMULATOR REGISTER (S)
W MF2-Ac MF1-Ag // ACC REG (S) OUTPUT

// 2.03.02 ACC REG COLS (P,1-8)
W MF2-Jb MF1-Mf // ACC REG COL (1) OUTPUT 
W MF2-01a MF1-35d // ACC REG COL (P) OUTPUT 

// 2.03.03 ACC REG COLUMNS (9-34)
W MF2-03j MF1-27j // ACC REG COL (9) TO F.P. CONTROLS

// 2.03.04 ACC REG COL (35)
W MF2-38d MF1-13c // ACC REG COL (35) OUTPUT TO SENSE CKTS

// 2.03.05 ACC REG COL (S) HOLD CKT 
W MF1-Hg MF2-Ha // HOLD ACC REG (S)

// 2.03.06 ACC REG (Q,P,1-35) HOLD CIRCUIT
W MF1-Fh MF2-12d // HOLD ACC (9-35)
W MF1-Fg MF2-Ga // HOLD ACC (Q-8)

// 2.04.01 MQ REG COLOUMN (S)
W MF2-Eb MF1-Ef // MQ REG (S) OUTPUT TO SIGN MIXING CKTS
W MF2-03e MF4-03a // MQ REG (S) OUTPUT TO I/O BUS

// 2.04.02 MQ REG COLOUMN (1)
W MF2-Gd MF1-Gh // MQ REG (1) OUTPUT TO ROUND/MPYR EXEC CNTL
W MF2-04e MF4-04a // MQ REG (1) I/O BUS


// 2.04.03 MQ REGISTER COLOUMNS (2-5)
W MF2-05e MF4-05a // MQ REG (2) I/O BUS
W MF2-06e MF4-06a // MQ REG (3) I/O BUS
W MF2-07e MF4-07a // MQ REG (4) I/O BUS
W MF2-08e MF4-08a // MQ REG (5) I/O BUS

// 2.04.04 MQ REGISTER COLOUMNS (6-8)
W MF2-09e MF4-09a // MQ REG (6) I/O BUS
W MF2-10e MF4-10a // MQ REG (7) I/O BUS
W MF2-11e MF4-11a // MQ REG (8) I/O BUS

// 2.04.05 MQ REGISTER COL (9-34)
W MF2-12e MF4-12a // MQ REG (9) I/O BUS
W MF2-13e MF4-13a // MQ REG (10) I/O BUS
W MF2-14e MF4-14a // MQ REG (11) I/O BUS
W MF2-15e MF4-15a // MQ REG (12) I/O BUS
W MF2-16e MF4-16a // MQ REG (13) I/O BUS
W MF2-17e MF4-17a // MQ REG (14) I/O BUS
W MF2-18e MF4-18a // MQ REG (15) I/O BUS
W MF2-19e MF4-19a // MQ REG (16) I/O BUS
W MF2-20e MF4-20a // MQ REG (17) I/O BUS
W MF2-21e MF4-21a // MQ REG (18) I/O BUS
W MF2-22e MF4-22a // MQ REG (19) I/O BUS
W MF2-23e MF4-23a // MQ REG (20) I/O BUS
W MF2-24e MF4-24a // MQ REG (21) I/O BUS
W MF2-25e MF4-25a // MQ REG (22) I/O BUS
W MF2-26e MF4-26a // MQ REG (23) I/O BUS
W MF2-27e MF4-27a // MQ REG (24) I/O BUS
W MF2-28e MF4-28a // MQ REG (25) I/O BUS
W MF2-29e MF4-29a // MQ REG (26) I/O BUS
W MF2-30e MF4-30a // MQ REG (27) I/O BUS
W MF2-31e MF4-31a // MQ REG (28) I/O BUS
W MF2-32e MF4-32a // MQ REG (29) I/O BUS
W MF2-33e MF4-33a // MQ REG (30) I/O BUS
W MF2-34e MF4-34a // MQ REG (31) I/O BUS
W MF2-35e MF4-35a // MQ REG (32) I/O BUS
W MF2-36e MF4-36a // MQ REG (33) I/O BUS
W MF2-37e MF4-37a // MQ REG (34) I/O BUS

// 2.04.06 MQ REGISTER COL (35)
W MF2-38e MF4-38a // MQ REG (35) I/O BUS
W MF2-Ba MF1-Be   // MQ REG (35) OUTPUT

// 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
W MF1-Nf MF2-Nb // HOLD MQ (S)
W MF1-Mh MF2-Md // HOLD MQ (1-5)
W MF1-Je MF2-Na // HOLD MQ (6-8)
W MF1-Mg MF2-Mc// HOLD MQ (9-35)

// 2.05.01 STORAGE BUS SWITCHING COLUMN S
W MF2-03h MF-SP69 // STG BUS (S)
W MF2-Qd MF1-Qh // STG BUS (S) (DWD)


// 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
W MF2-04h MF-SP85  // STG BUS (1)
W MF2-05h MF-SP101 // STG BUS (2)
W MF2-21h MF-SP76  // STG BUS (18)
W MF2-22h MF-SP92  // STG BUS (19)
W MF2-23h MF-SP108 // STG BUS (20)

// 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
W MF2-06h MF-SP117 // STG BUS (3)
W MF2-07h MF-SP133 // STG BUS (4)
W MF2-08h MF-SP149 // STG BUS (5)
W MF2-09h MF-SP78 // STG BUS (6)
W MF2-10h MF-SP94 // STG BUS (7)
W MF2-11h MF-SP110 // STG BUS (8)
W MF2-12h MF-SP126 // STG BUS (9)
W MF2-13h MF-SP142 // STG BUS (10)
W MF2-14h MF-SP119 // STG BUS (11)
W MF2-15h MF-SP67 // STG BUS (12)
W MF2-16h MF-SP83 // STG BUS (13)
W MF2-17h MF-SP99 // STG BUS (14)
W MF2-18h MF-SP115 // STG BUS (15)
W MF2-19h MF-SP131 // STG BUS (16)
W MF2-20h MF-SP147 // STG BUS (17)
W MF2-24h MF-SP124 // STG BUS (21)
W MF2-25h MF-SP140 // STG BUS (22)
W MF2-26h MF-SP128 // STG BUS (23)
W MF2-27h MF-SP65 // STG BUS (24)
W MF2-28h MF-SP81 // STG BUS (25)
W MF2-29h MF-SP97 // STG BUS (26)
W MF2-30h MF-SP113 // STG BUS (27)
W MF2-31h MF-SP129 // STG BUS (28)
W MF2-32h MF-SP144 // STG BUS (29)
W MF2-33h MF-SP74 // STG BUS (30)
W MF2-34h MF-SP90 // STG BUS (31)
W MF2-35h MF-SP106 // STG BUS (32)
W MF2-36h MF-SP122 // STG BUS (33)
W MF2-37h MF-SP138 // STG BUS (34)
W MF2-38h MF-SP135 // STG BUS (35)

// 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
W MF1-Ae MF4-30j // OV TGR ON TO OP PNL LITE INV
W MF1-29g MF2-40k // (Q) CARRY TGR ON

// 2.06.02 COLUMN (9) CARRY & OVERFLOW TRIGGERS
W MF1-23g MF3-07c // NO (9) CARRY
W MF1-23f MF3-07b // (9) CARRY
W MF1-24j MF2-39f // COL (9) OV

// 2.06.03 MQ REG OVERFLOW TRIGGER
W MF4-19d MF1-13e // MQ REG OV TGR ON

// 2.06.04 ADDER 6 CARRY TRIGGER
W MF4-13k MF3-05h // ADDER 6 CARRY TGR OFF

// 2.06.05 DIVIDE CHECK TGR.
W MF4-25k MF1-15l // DIVIDE CK TGR OFF
W MF4-Jh OP-03e // DIV CHECK

// 2.07.02 COND TR EXEC CNTL 
W MF1-28k MF4-07j // COND TR. CNTL

// 2.07.08 DIVIDE EXEC CNTLS
W MF1-29l MF4-29m  // TURN ON DIV CK TGR

// 2.07.10 F.P. ADD/SUB EXEC CNTLS
W MF1-23e MF2-Be // F.P. ADD/SUB, END OP TGR ON Ti ON
W MF1-32j MF3-33j // F.P. ADD/SUB, 1ST STEP ADDERS 18 -> ADR CTR ER10(D1)
W MF1-35b MF2-Fa // F.P. ADD/SUB, 1ST STEP [STG BUS SW 5]
W MF1-26d MF2-Ee // F.P. ADD/SUB, 3RD STEP, SIGNS ALIKE [ADDER 8 CARRY -> ADDER (8)]  
W MF1-29a MF2-Bf // FA/FS, 5TH STEP, ER TIME, INV ACC (9) OUTPUT
W MF1-23b MF2-Ff // FA/FS, 5TH STEP, COL(9) OV

// 2.07.11 F.P. MPY EXEC CNTLS
W MF1-Gf MF2-Dh // FP MPY FIRST STEP
W MF1-25d MF2-Ah // FP MPY SEC STEP, SHIFT CTR ZERO 
W MF1-03a MF2-Bg // FP MPY THIRD STEP

// 2.07.12 F.P. DIVIDE EXEC CNTLS
W MF1-23m MF4-29d // F.P DIVIDE, 1ST STEP, NO (9) CARRY [TURN ON DIV. CK TGR] [E R 5(D1)]
W MF1-35g MF2-Bh  // F.P DIVIDE 4TH STEP
W MF1-35a MF2-Fe // F.P DIVIDE 2ND STEP

// 2.07.13 STORE EXECUTION CTRL
W MF1-22m MF3-35a // STORE PREFIX
W MF1-29m MF3-35b // STORE DECREMENT

// 2.07.23 OR TO STORAGE EXEC CNTL
W MF1-Fe MF-SP64 // OR TO STORAGE CNTL 

// 2.07.24 AND TO ACC, AND TO STG EXEC CNTL
W MF1-28g MF2-40g // AND TO STG CNTL ONE TO ADDER Q
W MF1-28g MF3-35d // AND TO STG CNTL STORE CNTL

// 2.07.28 LOAD XR CONTROL
W MF1-17j MF4-01b // LOAD INDEX FROM ADR
W MF1-17k MF4-03j // LOAD INDEX FROM DECR

// 2.07.29 PLACE ADR IN INDEX, PLACE DECR IN INDEX
W MF1-14k MF4-03l // PLACE ADR IN INDEX
W MF1-17g MF4-05m // PLACE DECR IN INDEX

// 2.07.39 TRANSFER WITH INDEX RAISE EX CTRL
W MF1_R6 MF4_R1 // TR WITH INDEX RAISE

// 2.07.57 INDEXING EXEC CTRL
W MF1_R7 MF4_R2 // PLACE XR IN DECR
W MF1_R8 MF4_R3 // STORE XR IN DECR 

// 2.08.01 STG BUS TO STG REG
W MF1_R1 MF2_R1 // STG BUS(1-8) to STG REG(1-8)
W MF1_R2 MF2_R2 // STG BUS(S,9-17) to STG REG(S,9-17)
W MF1_R3 MF2_R3 // STG BUS(18-35) TO STG REG(18-35)

// 2.08.05 STG REG(1-8) -> ADDER & STG REG(9-35) -> ADDER
W MF1_R4 MF2_R4 // STG REG(1-8) -> ADDER
W MF1_R5 MF2_R5 // STG REG(9-35) -> ADDER

// 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
W MF1-35k MF3-35l // PU9199 TO PU9193
W MF1-33k MF3-35k // PU9038 TO PU9193
W MF1-33j MF3-35j // PU9038 TO PU9193 2
W MF3-Eg MF2-Cb // TRUE ACC (Q,P,1-8) -> ADDER
W MF3-Ee MF2-Cd // TRUE ACC (9-35) -> ADDER

// 2.08.07 COMPL ACC -> ADDER
W MF1-De MF2-Da // COMP.ACC (Q,P,1-8) -> ADDER
W MF1-Ge MF2-Jd // COMP ACC (9-35) -> ADDER


// 2.08.08 CARRY -> ADDERS
W MF1-Ce MF2-Ca // CARRY-> ADDER(35)

// 2.08.09 ADDER (Q,P,1-8) to ACC; ADDER(9,35) TO ACC
W MF1-Lf MF2-01j // ADDER(9,35) TO ACC
W MF1-Eg MF2-Fb // ADDERS (Q-8) to ACC  

// 2.08.10 SHIFT ACC LEFT
W MF1-11k MF2-02m // SHIFT ACC (Q-8) LT
W MF1-12k MF2-Fd // SHIFT ACC(9-35) LEFT

// 2.08.11 SHIFT ACC RIGHT
W MF1-10m MF2-Gb // SHIFT ACC(Q,P1-8) RIGHT
W MF1-11l MF2-02k //SHIFT ACC(9-35) RIGHT

// 2.08.12 MQ (S),(1) OR (9) TO ACC (35), 1 to ACC(35)
W MF1-Eh MF2-Nd // MQ(S),(1) OR (9) -> ACC(35)
W MF1-24k MF2-38k // COMP MQ(1) OR (9) -> ACC(35)
W MF1-24l MF2-38j // ONE-> ACC(35)

// 2.08.14 MINUS TO ACC REG (S)
W MF1-Bf MF2-Gc // MINUS TO ACC(S)

// 2.08.15 STG REG (S-35) -> MQ REG
W MF1-Pf MF2-Pd // STG REG(S-35) -> MQ

// 2.08.16 SHIFT MQ RIGHT
W MF1-Lh MF2-Ld // SHIFT MQ RIGHT

// 2.08.17 SHIFT MQ LEFT
W MF1-Me MF2-Ma // SHIFT MQ LT

// 2.08.19 RING SHIFT MQ
W MF2-Kd MF1-Ke // RING SHIFT MQ LEFT 6

// 2.08.20 ONE-> MQ (35)
W MF1-Rf MF2-Rc // ONE-> MQ(35)

// 2.08.21 I/O BUS (S-5) -> MQ REG
W MF1-Lg MF2-Lc // I/O BUS (S-5) -> MQ

// 2.08.22 I/O BUS (6-35) -> MQ REG    
W MF1-Le MF2-Lb // I/O BUS (6-35) -> MQ


// 2.08.24 MINUS TO MQ (S)
W MF1-Kf MF2-Nc // MINUS TO MQ(S)

// 2.08.25 ACC(S,1-35) -> STG BUS(S,1-35)
W MF1-Gg MF2-Me // ACC(S,1-35) -> STG BUS(S,1-35)

// 2.08.26 OPN PNL KEYS -> STG REG
W MF1-30l MF2-03k // OPN PNL KEYS -> STG REG

// 2.08.27 MQ REG (S,1-35)-> STG BUS(S,1-35) MQ REG STORE CNTL
W MF1-30g MF3-35c // STORE LEFT MQ
W MF1-He MF2-Hd // MQ REG (S,1-35)-> STG BUS(S,1-35)

// 2.08.28 ADR SWITCHES TO STORAGE BUS (3-17)(21-35)
W MF1-Hh MF2-Ja // ADR. SW -> STORAGE BUS[3-17]
W MF1-Hf MF2-Hb // ADR. SW -> STORAGE BUS[21-35]

// 2.08.30 MINUS TO STG REG S
W MF1-Re MF2-Ka //MINUS TO STG REG (S)

// 2.08.33 35-> SHIFT CTR
W MF1-26k MF3-26c // MPY/DIVIDE CONTROL

// 2.08.34 STEP SHIFT COUNTER 
W MF1-28l MF3-28d // STEP SHIFT COUNTER

// 2.08.41 SET MQ OV TGR
W MF1-25m MF4-24d // TURN ON MQ OV TGR

// 2.08.42 RESET MQ OV TGR
W MF1-25l MF4-25d // TURN OFF MQ OV TGR

// 2.08.45 FLOATING POINT SHIFT CONTROL
W MF2-39c MF1-28b // FP INST

// 2.08.46 ADDERS (1-8) -> MQ (1-8)
W MF1-Kh MF2-01r // ADDERS(1-8)-> MQ(1-8)

// 2.08.48 INDEXING OPERATION & STG REG 24-35 -> ADDERS (6-17)
W MF4-05j MF2-08j // STG REG (24-35) -> ADDER (6-17)
W MF4-04k MF1-35m // INDEXING OPERATION STG REG(1-35) -> ADDERS(1-35)
W MF4-04k MF3-Fg  // INDEXING OPERATION STG REG(1-35) -> ADDERS(1-35)

// 2.08.49 INDEX REGISTER -> ADDER 
W MF4-23k MF2-22j // XR TO ADDERS (POWERED)

// 2.08.50 XR ENTRY CNTL CARRY 1 -> ADDER 16 CARRY 1 -> ADDER 17
W MF4-05l MF2-21j // CARRY 1 ADDER 17
W MF4-28d MF2-21f // CARRY -> 16

// 2.08.51 INDEXING CONTROLS
W MF4-34j MF2-34j // MINUS ON HOLD TAG BITS
W MF4-34k MF2-34k // HOLD TAG BITS

// 2.09 PULSE AND GATE GENERATOR
W MF3-29j MF4-04j // ER TIME
W MF1-21l MF4-10e // ER10(D1)
W MF1-29b MF2-40a // I4(D2)
W MF2-40a MF4-34m // I4(D2)
W MF1-19l MF3-07d // ER5(D1)
W MF1-19l MF4-08k // ER5(D1)
W MF1-16j MF4-08j // ER11(D1)
W MF1-32l MF4-03m // E11(D1)
W MF1-31h MF2-40j // ER0(D4)
W MF1-31h MF3-04m // ER0(D4)
W MF1-16c MF2-40d // I0(D4)
W MF1-16e MF3-17j // I3(D1)
W MF1-Cf MF2-40c // ER6(D4)
W MF1-20l MF4-35d // A6(D4) 
W MF1-19e MF2-40l // E6(D4)
W MF1-19e MF3-18a // E6(D4)
W MF1-19k MF3-04j // ER9(D1)
W MF1-21m MF4-08m // I9(D1)
W MF1-11f MF4-17m // MINUS ON I9 UNTIL CT1
W MF1-03g MF3-05a // I9 TILL CT1
W MF1-03g MF4-23l // I9 TILL CT1
W MF1-03g MF2-39m // I9 TILL CT1
W MF1-15f MF2-23k // E9 TILL CT2
W MF1-15f MF3-19k // E9 TILL CT2
W MF1-01l MF4-10k // ER3(D9) 
W MF1-34m MF4-09k // ER3(D4)
W MF1-01k MF4-06m // ER7(D5)
W MF1-01k MF2-40e // ER7(D5)

// 2.10.01 FLOATING POINT TALLY COUNTER
W MF3-02c MF4-19m // FIRST STEP
W MF3-02c MF1-02g // FIRST STEP
W MF3-03c MF1-02f // SECOND STEP
W MF3-04c MF1-02e // THIRD STEP
W MF3-05c MF1-10h // FOURTH STEP
W MF3-06c MF1-10g // FIFTH STEP
W MF1-12h MF3-04b // EVEN RING DRIVE
W MF1-08h MF3-05b // ODD RING DRIVE

// 2.10.02 EXEC CNTL TGR (Ti)
W MF1-30e MF4-27k // Ti ON

// 2.10.03 TRAPPING CONTROL
W MF2-39l MF3-Fe // NOTTRAP MODE 
W MF2-37a MF3-03m // TRAP MODE 

// 2.12.02 X.R.(N) HOLD LINES ADDER -> X.R.(N)
W MF4-32k MF1-17f // TAG NOT ZERO

// 2.12.04 INDEX REGISTER MIXING
W MF4-36j MF2-36j // COMPL XR COL 0 OUTPUT
W MF4-09j MF2-09j // COMPL XR COL 1 OUTPUT
W MF4-10j MF2-10j // COMPL XR COL 2 OUTPUT
W MF4-11j MF2-11j // COMPL XR COL 3 OUTPUT
W MF4-12j MF2-12j // COMPL XR COL 4 OUTPUT
W MF4-13j MF2-13j // COMPL XR COL 5 OUTPUT
W MF4-14j MF2-14j // COMPL XR COL 6 OUTPUT
W MF4-15j MF2-15j // COMPL XR COL 7 OUTPUT
W MF4-16j MF2-16j // COMPL XR COL 8 OUTPUT
W MF4-17j MF2-17j // COMPL XR COL 9 OUTPUT
W MF4-18j MF2-18j // COMPL XR COL 10 OUTPUT
W MF4-19j MF2-19j // COMPL XR COL 11 OUTPUT
W MF4-20j MF2-20j // COMPL XR COL 12 OUTPUT


W MF4-35h OP-03h // XR COL 0 NEON
W MF4-07d OP-17g // XR COL 1 NEON
W MF4-08d OP-17h // XR COL 2 NEON
W MF4-09d OP-19e // XR COL 3 NEON
W MF4-10d OP-19f // XR COL 4 NEON
W MF4-11d OP-19g // XR COL 5 NEON
W MF4-12d OP-19h // XR COL 6 NEON
W MF4-13d OP-33b // XR COL 7 NEON
W MF4-14d OP-33c // XR COL 8 NEON
W MF4-15d OP-33d // XR COL 9 NEON
W MF4-16d OP-33e // XR COL 10 NEON
W MF4-17d OP-33f // XR COL 11 NEON
W MF4-18d OP-33g // XR COL 12 NEON


// 3.02 INSTRUCTION REGISTER (S) TGR
W MF3-16f OP-20a // INST REG S NEON 
W MF3-09a MF1-15m // INST REG SIGN PLUS (POWERED)
W MF3-09a MF2-Ge // INST REG SIGN PLUS (POWERED)
W MF3-09a MF4-07l // INST REG SIGN PLUS (POWERED)
W MF3-17b MF1-27k // INST REG SIGN MINUS (POWERED)
W MF3-17b MF2-Gf // INST REG SIGN MINUS (POWERED)
W MF3-17b MF4-07m // INST REG SIGN MINUS (POWERED)

// 3.03 INSTRUCTION REGISTER (1-5) (PRIMARY OPERATION PART)
W MF3-12d MF1-15h // MINUS ON INSTR REG 1 [NOT(20)]
W MF3-16g OP-20b // INST REG 1 NEON
W MF3-08d MF1-16h // INST REG 1 (20)
W MF3-12c MF1-15g // MINUS ON INSTR REG 2 [NOT(10)]
W MF3-17f OP-20c // INST REG 2 NEON
W MF3-08c MF1-16g // INST REG 2 (10)
W MF3-17g OP-20d // INST REG 3 NEON
W MF3-08b MF1-16f // INST REG 3 (4)
W MF3-18f OP-20e // INST REG 4 NEON
W MF3-18g OP-20f // INST REG 5 NEON

// 3.04 INSTRUCTION REGISTER (6-9) 
W MF3-26l MF1-23l // MINUS ON INST REG 6
W MF3-18h OP-20g // INST REG 6 NEON
W MF3-34h MF1-17h // INST REG 6
W MF3-19l OP-20h // INST REG 7 NEON
W MF3-31j MF1-27e // MINUS ON INST REG 8
W MF3-19f OP-21a // INST REG 8 NEON
W MF3-24a MF1-29j // INST REG 8
W MF3-24a MF4-20d // INST REG 8
W MF3-34a MF1-24m // MINUS ON INST REG 9
W MF3-34a MF2-21k // MINUS ON INST REG 9
W MF3-34a MF4-27l // MINUS ON INST REG 9
W MF3-19g OP-21b // INST REG 9 NEON
W MF3-30l MF1-27m // INST REG 9
W MF3-30l MF2-06j // INST REG 9
W MF3-30l MF4-20k // INST REG 9

// 3.06 INSTRUCTION REGISTER (10-17) (SHIFT COUNTER) 
W MF3-24f OP-21c // INST REG 10 NEON
W MF3-24g OP-21d // INST REG 11 NEON
W MF3-24h OP-21e // INST REG 12 NEON
W MF3-28f OP-21f // INST REG 13 NEON
W MF3-28g OP-21g // INST REG 14 NEON
W MF3-29c OP-21h // INST REG 15 NEON
W MF3-29f OP-22a // INST REG 16 NEON
W MF3-29g OP-22b // INST REG 17 NEON

// 3.07 ZERO ADRESS CONTROLS
W MF3-27m MF1-25h // SHIFT CTR NOT ZERO

.End