.Module SYSTEM
_ : SYSTEM
MF1-[01-35][a-r] MF1-[A-R][a-h] : MF1
MF2-[01-40][a-r] MF2-[A-R][a-h] : MF2
MF3-[01-35][a-r] MF3-[A-R][a-h] : MF3
MF4-[01-38][a-r] MF4-[A-R][a-h] : MF4

.Connect
// 2.01.01 STG REG COL S
W MF2-03f MF3-16l // STG REG SIGN MINUS ONE TO INST CKTS
W MF3-16l MF1-21j // STG REG SIGN MINUS ONE TO SIGN MIXING

// 2.01.02 STG REG COLS (1-17) 
W MF2-04f MF4-14m // STG REG (1) OUTPUT TO INDEXING
W MF2-05f MF4-15k // STG REG (2) OUTPUT TO INDEXING
W MF2-11k MF4-15m // STG REG (8) OUTPUT TO INDEXING
W MF2-12k MF4-04d // STG REG (9) OUTPUT TO INDEXING
W MF2-04f MF3-16b // STG REG (1) OUTPUT TO PROG CKTS
W MF2-05f MF3-17m // STG REG (2) OUTPUT TO PROG CKTS
W MF2-06f MF3-17l // STG REG (3) OUTPUT TO PROG CKTS
W MF2-07f MF3-18d // STG REG (4) OUTPUT TO PROG CKTS
W MF2-08f MF3-18c // STG REG (5) OUTPUT TO PROG CKTS
W MF2-09k MF3-25b // STG REG (6) OUTPUT TO PROG CKTS
W MF2-10k MF3-25d // STG REG (7) OUTPUT TO PROG CKTS
W MF2-11k MF3-25k // STG REG (8) OUTPUT TO PROG CKTS
W MF2-12k MF3-25l // STG REG (9) OUTPUT TO PROG CKTS
W MF2-21m MF3-26a // STG REG (10) OUTPUT TO PROG CKTS
W MF2-22m MF3-24l // STG REG (11) OUTPUT TO PROG CKTS

// 2.01.03 STG REG COLS (18-20)
W MF2-24f MF4-25m // STG REG (18) OUTPUT
W MF2-25f MF4-27m // STG REG (19) OUTPUT
W MF2-26f MF4-28m // STG REG (20) OUTPUT

//2.01.04 STG REG COL (S) HOLD CKT
W MF1-Ne MF2-Qa // HOLD STG REG (S)

//2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS
W MF1-Nb MF2-La // HOLD STG REG (1-8)
W MF1-Pg MF2-Pa // HOLD STG REG (9-35)

.End