.Module SYSTEM
_ : SYSTEM
MF1-[01-35][a-r] MF1-[A-R][a-h] : MF1
MF2-[01-40][a-r] MF2-[A-R][a-h] : MF2
MF3-[01-35][a-r] MF3-[A-R][a-h] : MF3
MF4-[01-38][a-r] MF4-[A-R][a-h] : MF4

.Connect
// 2.01.01 STG REG COL S
W MF2-03f MF3-16l // STG REG SIGN MINUS ONE TO INST CKTS
W MF3-16l MF1-21j // STG REG SIGN MINUS ONE TO SIGN MIXING

// 2.01.02 STG REG COLS (1-17) 
W MF2-04f MF4-14m // STG REG (1) OUTPUT TO INDEXING
W MF2-05f MF4-15k // STG REG (2) OUTPUT TO INDEXING
W MF2-11k MF4-15m // STG REG (8) OUTPUT TO INDEXING
W MF2-12k MF4-04d // STG REG (9) OUTPUT TO INDEXING
W MF2-04f MF3-16b // STG REG (1) OUTPUT TO PROG CKTS
W MF2-05f MF3-17m // STG REG (2) OUTPUT TO PROG CKTS
W MF2-06f MF3-17l // STG REG (3) OUTPUT TO PROG CKTS
W MF2-07f MF3-18d // STG REG (4) OUTPUT TO PROG CKTS
W MF2-08f MF3-18c // STG REG (5) OUTPUT TO PROG CKTS
W MF2-09k MF3-25b // STG REG (6) OUTPUT TO PROG CKTS
W MF2-10k MF3-25d // STG REG (7) OUTPUT TO PROG CKTS
W MF2-11k MF3-25k // STG REG (8) OUTPUT TO PROG CKTS
W MF2-12k MF3-25l // STG REG (9) OUTPUT TO PROG CKTS
W MF2-21m MF3-26a // STG REG (10) OUTPUT TO PROG CKTS
W MF2-22m MF3-24l // STG REG (11) OUTPUT TO PROG CKTS

// 2.01.03 STG REG COLS (18-20)
W MF2-24f MF4-25m // STG REG (18) OUTPUT
W MF2-25f MF4-27m // STG REG (19) OUTPUT
W MF2-26f MF4-28m // STG REG (20) OUTPUT

//2.01.04 STG REG COL (S) HOLD CKT
W MF1-Ne MF2-Qa // HOLD STG REG (S)

//2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS
W MF1-Nb MF2-La // HOLD STG REG (1-8)
W MF1-Pg MF2-Pa // HOLD STG REG (9-35)

// 2.02.01 ADDER & T/C CONTROL COL Q
W MF2-05j MF1-19h // ADDER (Q) SUM OUTPUT
W MF2-Cc MF1-Cg // ADDER (Q) CARRY OUTPUT

// 2.02.02 ADDER & TRUE/COMP CNTLS COL 1
W MF2-04k MF3-32m // ADDER (1) SUM OUTPUT (PWR)
W MF2-Bc MF1-Jh // ADDER (1) CARRY OUTPUT


// 2.02.03 ADDER & TRUE/COMP CNTLS COL 2 & 4
W MF2-05k MF3-32l // ADDER (2) SUM OUTPUT (PWR)
W MF2-07k MF3-33l // ADDER (4) SUM OUTPUT (PWR)

// 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
W MF2-06k MF3-32k // ADDER (3) SUM OUTPUT (PWR)
W MF2-08k MF3-33k // ADDER (5) SUM OUTPUT (PWR)
W MF2-08k MF4-36d // ADDER (5) SUM OUTPUT (PWR)
W MF2-28f MF4-28k // ADDER (5) CARRY OUTPUT

// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
W MF2-09f MF3-24j // ADDER (6) SUM OUTPUT (PWR)
W MF2-10f MF3-24m // ADDER (7) SUM OUTPUT (PWR)
W MF2-11f MF3-24c // ADDER (8) SUM OUTPUT (PWR)
W MF2-09f MF4-09l // ADDER (6) SUM OUTPUT (PWR)
W MF2-10f MF4-10l // ADDER (7) SUM OUTPUT (PWR)
W MF2-11f MF4-11l // ADDER (8) SUM OUTPUT (PWR) 
W MF2-07j MF4-06k // ADDER (6) CARRY OUTPUT 

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
W MF2-12f MF3-24d // ADDER (9) SUM OUTPUT (PWR)
W MF2-16f MF3-26b // ADDER (13) SUM OUTPUT (PWR)
W MF2-20f MF3-28a // ADDER (17) SUM OUTPUT (PWR)
W MF2-12f MF4-12l // ADDER (9) SUM OUTPUT (PWR)
W MF2-16f MF4-16l // ADDER (13) SUM OUTPUT (PWR)
W MF2-20f MF4-20l // ADDER (17) SUM OUTPUT (PWR)
W MF2-13a MF1-24a // ADDER (9) CARRY OUTPUT 2

// 2.02.07 ADDER & TRUE/COMP CNTLS COL 10,11,12,14
W MF2-13f MF3-25c // ADDER (10) SUM OUTPUT (PWR)
W MF2-14f MF3-25a // ADDER (11) SUM OUTPUT (PWR)
W MF2-15f MF3-25j // ADDER (12) SUM OUTPUT (PWR)
W MF2-17f MF3-25m // ADDER (14) SUM OUTPUT (PWR)
W MF2-13f MF4-13l // ADDER (10) SUM OUTPUT (PWR)
W MF2-14f MF4-14l // ADDER (11) SUM OUTPUT (PWR)
W MF2-15f MF4-15l // ADDER (12) SUM OUTPUT (PWR)
W MF2-17f MF4-17l // ADDER (14) SUM OUTPUT (PWR)

// 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
W MF2-18f MF3-27k // ADDER (15) SUM OUTPUT (PWR)
W MF2-19f MF3-27a // ADDER (16) SUM OUTPUT (PWR)
W MF2-18f MF4-18l // ADDER (15) SUM OUTPUT (PWR)
W MF2-19f MF4-19l // ADDER (16) SUM OUTPUT (PWR)

// 2.02.11 ADDER & T/C CONTROL COL P
W MF2-02d MF1-27b // ADDER (P) SUM OUTPUT


.End