.Module SYSTEM
_ : SYSTEM
MF1-[01-35][a-r] MF1-[A-R][a-h] : MF1
MF2-[01-40][a-r] MF2-[A-R][a-h] : MF2
MF3-[01-35][a-r] MF3-[A-R][a-h] : MF3
MF4-[01-38][a-r] MF4-[A-R][a-h] : MF4
MF-SP[1-150] : SP
OP-[01-34][a-h] : OP

.Connect
// 2.01.01 STG REG COL S
W MF2-03f MF3-16l // STG REG SIGN MINUS ONE TO INST CKTS
W MF3-16l MF1-21j // STG REG SIGN MINUS ONE TO SIGN MIXING

// 2.01.02 STG REG COLS (1-17) 
W MF2-04f MF4-14m // STG REG (1) OUTPUT TO INDEXING
W MF2-05f MF4-15k // STG REG (2) OUTPUT TO INDEXING
W MF2-11k MF4-15m // STG REG (8) OUTPUT TO INDEXING
W MF2-12k MF4-04d // STG REG (9) OUTPUT TO INDEXING
W MF2-04f MF3-16b // STG REG (1) OUTPUT TO PROG CKTS
W MF2-05f MF3-17m // STG REG (2) OUTPUT TO PROG CKTS
W MF2-06f MF3-17l // STG REG (3) OUTPUT TO PROG CKTS
W MF2-07f MF3-18d // STG REG (4) OUTPUT TO PROG CKTS
W MF2-08f MF3-18c // STG REG (5) OUTPUT TO PROG CKTS
W MF2-09k MF3-25b // STG REG (6) OUTPUT TO PROG CKTS
W MF2-10k MF3-25d // STG REG (7) OUTPUT TO PROG CKTS
W MF2-11k MF3-25k // STG REG (8) OUTPUT TO PROG CKTS
W MF2-12k MF3-25l // STG REG (9) OUTPUT TO PROG CKTS
W MF2-21m MF3-26a // STG REG (10) OUTPUT TO PROG CKTS
W MF2-22m MF3-24l // STG REG (11) OUTPUT TO PROG CKTS

// 2.01.03 STG REG COLS (18-20)
W MF2-24f MF4-25m // STG REG (18) OUTPUT
W MF2-25f MF4-27m // STG REG (19) OUTPUT
W MF2-26f MF4-28m // STG REG (20) OUTPUT

//2.01.04 STG REG COL (S) HOLD CKT
W MF1-Ne MF2-Qa // HOLD STG REG (S)

//2.01.05 STG REG COLS (9-35) HOLD CKTS  STG REG COLS (1-8) HOLD CKTS
W MF1-Nb MF2-La // HOLD STG REG (1-8)
W MF1-Pg MF2-Pa // HOLD STG REG (9-35)

// 2.02.01 ADDER & T/C CONTROL COL Q
W MF2-05j MF1-19h // ADDER (Q) SUM OUTPUT
W MF2-Cc MF1-Cg // ADDER (Q) CARRY OUTPUT

// 2.02.02 ADDER & TRUE/COMP CNTLS COL 1
W MF2-04k MF3-32m // ADDER (1) SUM OUTPUT (PWR)
W MF2-Bc MF1-Jh // ADDER (1) CARRY OUTPUT


// 2.02.03 ADDER & TRUE/COMP CNTLS COL 2 & 4
W MF2-05k MF3-32l // ADDER (2) SUM OUTPUT (PWR)
W MF2-07k MF3-33l // ADDER (4) SUM OUTPUT (PWR)

// 2.02.04 ADDER & TRUE/COMP CNTLS COL 3 & 5
W MF2-06k MF3-32k // ADDER (3) SUM OUTPUT (PWR)
W MF2-08k MF3-33k // ADDER (5) SUM OUTPUT (PWR)
W MF2-08k MF4-36d // ADDER (5) SUM OUTPUT (PWR)
W MF2-28f MF4-28k // ADDER (5) CARRY OUTPUT

// 2.02.05 ADDER & TRUE/COMP CNTLS COL 6, 7, 8
W MF2-09f MF3-24j // ADDER (6) SUM OUTPUT (PWR)
W MF2-10f MF3-24m // ADDER (7) SUM OUTPUT (PWR)
W MF2-11f MF3-24c // ADDER (8) SUM OUTPUT (PWR)
W MF2-09f MF4-09l // ADDER (6) SUM OUTPUT (PWR)
W MF2-10f MF4-10l // ADDER (7) SUM OUTPUT (PWR)
W MF2-11f MF4-11l // ADDER (8) SUM OUTPUT (PWR) 
W MF2-07j MF4-06k // ADDER (6) CARRY OUTPUT 

// 2.02.06 ADDER & TRUE/COMP CNTLS COL 9, 13, 17
W MF2-12f MF3-24d // ADDER (9) SUM OUTPUT (PWR)
W MF2-16f MF3-26b // ADDER (13) SUM OUTPUT (PWR)
W MF2-20f MF3-28a // ADDER (17) SUM OUTPUT (PWR)
W MF2-12f MF4-12l // ADDER (9) SUM OUTPUT (PWR)
W MF2-16f MF4-16l // ADDER (13) SUM OUTPUT (PWR)
W MF2-20f MF4-20l // ADDER (17) SUM OUTPUT (PWR)
W MF2-13a MF1-24a // ADDER (9) CARRY OUTPUT 2

// 2.02.07 ADDER & TRUE/COMP CNTLS COL 10,11,12,14
W MF2-13f MF3-25c // ADDER (10) SUM OUTPUT (PWR)
W MF2-14f MF3-25a // ADDER (11) SUM OUTPUT (PWR)
W MF2-15f MF3-25j // ADDER (12) SUM OUTPUT (PWR)
W MF2-17f MF3-25m // ADDER (14) SUM OUTPUT (PWR)
W MF2-13f MF4-13l // ADDER (10) SUM OUTPUT (PWR)
W MF2-14f MF4-14l // ADDER (11) SUM OUTPUT (PWR)
W MF2-15f MF4-15l // ADDER (12) SUM OUTPUT (PWR)
W MF2-17f MF4-17l // ADDER (14) SUM OUTPUT (PWR)

// 2.02.10 ADDER & TRUE/COMP CNTLS COL 15,16
W MF2-18f MF3-27k // ADDER (15) SUM OUTPUT (PWR)
W MF2-19f MF3-27a // ADDER (16) SUM OUTPUT (PWR)
W MF2-18f MF4-18l // ADDER (15) SUM OUTPUT (PWR)
W MF2-19f MF4-19l // ADDER (16) SUM OUTPUT (PWR)

// 2.02.11 ADDER & T/C CONTROL COL P
W MF2-02d MF1-27b // ADDER (P) SUM OUTPUT
W MF2-Bb MF1-Pe   // ADDER (P) CARRY OUTPUT

// 2.03.01 ACCUMULATOR REGISTER (S)
W MF2-Ac MF1-Ag // ACC REG (S) OUTPUT

// 2.03.02 ACC REG COLS (P,1-8)
W MF2-Jb MF1-Mf // ACC REG COL (1) OUTPUT 
W MF2-01a MF1-35d // ACC REG COL (P) OUTPUT 

// 2.03.03 ACC REG COLUMNS (9-34)
W MF2-03j MF1-27j // ACC REG COL (9) TO F.P. CONTROLS

// 2.03.04 ACC REG COL (35)
W MF2-38d MF1-13c // ACC REG COL (35) OUTPUT TO SENSE CKTS

// 2.03.05 ACC REG COL (S) HOLD CKT 
W MF1-Hg MF2-Ha // HOLD ACC REG (S)

// 2.03.06 ACC REG (Q,P,1-35) HOLD CIRCUIT
W MF1-Fh MF2-12d // HOLD ACC (9-35)
W MF1-Fg MF2-Ga // HOLD ACC (Q-8)

// 2.04.01 MQ REG COLOUMN (S)
W MF2-Eb MF1-Ef // MQ REG (S) OUTPUT TO SIGN MIXING CKTS
W MF2-03e MF4-03a // MQ REG (S) OUTPUT TO I/O BUS

// 2.04.02 MQ REG COLOUMN (1)
W MF2-Gd MF1-Gh // MQ REG (1) OUTPUT TO ROUND/MPYR EXEC CNTL
W MF2-04e MF4-04a // MQ REG (1) I/O BUS


// 2.04.03 MQ REGISTER COLOUMNS (2-5)
W MF2-05e MF4-05a // MQ REG (2) I/O BUS
W MF2-06e MF4-06a // MQ REG (3) I/O BUS
W MF2-07e MF4-07a // MQ REG (4) I/O BUS
W MF2-08e MF4-08a // MQ REG (5) I/O BUS

// 2.04.04 MQ REGISTER COLOUMNS (6-8)
W MF2-09e MF4-09a // MQ REG (6) I/O BUS
W MF2-10e MF4-10a // MQ REG (7) I/O BUS
W MF2-11e MF4-11a // MQ REG (8) I/O BUS

// 2.04.05 MQ REGISTER COL (9-34)
W MF2-12e MF4-12a // MQ REG (9) I/O BUS
W MF2-13e MF4-13a // MQ REG (10) I/O BUS
W MF2-14e MF4-14a // MQ REG (11) I/O BUS
W MF2-15e MF4-15a // MQ REG (12) I/O BUS
W MF2-16e MF4-16a // MQ REG (13) I/O BUS
W MF2-17e MF4-17a // MQ REG (14) I/O BUS
W MF2-18e MF4-18a // MQ REG (15) I/O BUS
W MF2-19e MF4-19a // MQ REG (16) I/O BUS
W MF2-20e MF4-20a // MQ REG (17) I/O BUS
W MF2-21e MF4-21a // MQ REG (18) I/O BUS
W MF2-22e MF4-22a // MQ REG (19) I/O BUS
W MF2-23e MF4-23a // MQ REG (20) I/O BUS
W MF2-24e MF4-24a // MQ REG (21) I/O BUS
W MF2-25e MF4-25a // MQ REG (22) I/O BUS
W MF2-26e MF4-26a // MQ REG (23) I/O BUS
W MF2-27e MF4-27a // MQ REG (24) I/O BUS
W MF2-28e MF4-28a // MQ REG (25) I/O BUS
W MF2-29e MF4-29a // MQ REG (26) I/O BUS
W MF2-30e MF4-30a // MQ REG (27) I/O BUS
W MF2-31e MF4-31a // MQ REG (28) I/O BUS
W MF2-32e MF4-32a // MQ REG (29) I/O BUS
W MF2-33e MF4-33a // MQ REG (30) I/O BUS
W MF2-34e MF4-34a // MQ REG (31) I/O BUS
W MF2-35e MF4-35a // MQ REG (32) I/O BUS
W MF2-36e MF4-36a // MQ REG (33) I/O BUS
W MF2-37e MF4-37a // MQ REG (34) I/O BUS

// 2.04.06 MQ REGISTER COL (35)
W MF2-38e MF4-38a // MQ REG (35) I/O BUS
W MF2-Ba MF1-Be   // MQ REG (35) OUTPUT

// 2.04.07 MQ REGISTER COLS (S,1-35) HOLD CIRCUITS
W MF1-Nf MF2-Nb // HOLD MQ (S)
W MF1-Mh MF2-Md // HOLD MQ (1-5)
W MF1-Je MF2-Na // HOLD MQ (6-8)
W MF1-Mg MF2-Mc// HOLD MQ (9-35)

// 2.05.01 STORAGE BUS SWITCHING COLUMN S
W MF2-03h MF-SP69 // STG BUS (S)
W MF2-Qd MF1-Qh // STG BUS (S) (DWD)


// 2.05.02 STORAGE BUS SWITCHING COLUMNS (1,2,18,19,20)
W MF2-04h MF-SP85  // STG BUS (1)
W MF2-05h MF-SP101 // STG BUS (2)
W MF2-21h MF-SP76  // STG BUS (18)
W MF2-22h MF-SP92  // STG BUS (19)
W MF2-23h MF-SP108 // STG BUS (20)

// 2.05.03 STORAGE BUS SWITCHING COLUMNS (21-35),(3-17)
W MF2-06h MF-SP117 // STG BUS (3)
W MF2-07h MF-SP133 // STG BUS (4)
W MF2-08h MF-SP149 // STG BUS (5)
W MF2-09h MF-SP78 // STG BUS (6)
W MF2-10h MF-SP94 // STG BUS (7)
W MF2-11h MF-SP110 // STG BUS (8)
W MF2-12h MF-SP126 // STG BUS (9)
W MF2-13h MF-SP142 // STG BUS (10)
W MF2-14h MF-SP119 // STG BUS (11)
W MF2-15h MF-SP67 // STG BUS (12)
W MF2-16h MF-SP83 // STG BUS (13)
W MF2-17h MF-SP99 // STG BUS (14)
W MF2-18h MF-SP115 // STG BUS (15)
W MF2-19h MF-SP131 // STG BUS (16)
W MF2-20h MF-SP147 // STG BUS (17)
W MF2-24h MF-SP124 // STG BUS (21)
W MF2-25h MF-SP140 // STG BUS (22)
W MF2-26h MF-SP128 // STG BUS (23)
W MF2-27h MF-SP65 // STG BUS (24)
W MF2-28h MF-SP81 // STG BUS (25)
W MF2-29h MF-SP97 // STG BUS (26)
W MF2-30h MF-SP113 // STG BUS (27)
W MF2-31h MF-SP129 // STG BUS (28)
W MF2-32h MF-SP144 // STG BUS (29)
W MF2-33h MF-SP74 // STG BUS (30)
W MF2-34h MF-SP90 // STG BUS (31)
W MF2-35h MF-SP106 // STG BUS (32)
W MF2-36h MF-SP122 // STG BUS (33)
W MF2-37h MF-SP138 // STG BUS (34)
W MF2-38h MF-SP135 // STG BUS (35)

// 2.06.01 COL (Q) CARRY AND OVERFLOW TGRS
W MF1-Ae MF4-30j // OV TGR ON TO OP PNL LITE INV
W MF1-29g MF2-40k // (Q) CARRY TGR ON

// 2.06.02 COLUMN (9) CARRY & OVERFLOW TRIGGERS
W MF1-23g MF3-07c // NO (9) CARRY
W MF1-23f MF3-07b // (9) CARRY
W MF1-24j MF2-39f // COL (9) OV

// 2.06.03 MQ REG OVERFLOW TRIGGER
W MF4-19d MF1-13e // MQ REG OV TGR ON

// 2.06.04 ADDER 6 CARRY TRIGGER
W MF4-13k MF3-05h // ADDER 6 CARRY TGR OFF

// 2.06.05 DIVIDE CHECK TGR.
W MF4-25k MF1-15l // DIVIDE CK TGR OFF
W MF4-Jh OP-03e // DIV CHECK

// 2.07.02 COND TR EXEC CNTL 
W MF1-28k MF4-07j // COND TR. CNTL

// 2.07.08 DIVIDE EXEC CNTLS
W MF1-29l MF4-29m  // TURN ON DIV CK TGR

// 2.07.10 F.P. ADD/SUB EXEC CNTLS
W MF1-23e MF2-Be // F.P. ADD/SUB, END OP TGR ON Ti ON
W MF1-32j MF3-33j // F.P. ADD/SUB, 1ST STEP ADDERS 18 -> ADR CTR ER10(D1)
W MF1-35b MF2-Fa // F.P. ADD/SUB, 1ST STEP [STG BUS SW 5]
W MF1-26d MF2-Ee // F.P. ADD/SUB, 3RD STEP, SIGNS ALIKE [ADDER 8 CARRY -> ADDER (8)]  
W MF1-29a MF2-Bf // FA/FS, 5TH STEP, ER TIME, INV ACC (9) OUTPUT
W MF1-23b MF2-Ff // FA/FS, 5TH STEP, COL(9) OV

// 2.07.11 F.P. MPY EXEC CNTLS
W MF1-Gf MF2-Dh // FP MPY FIRST STEP
W MF1-25d MF2-Ah // FP MPY SEC STEP, SHIFT CTR ZERO 
W MF1-03a MF2-Bg // FP MPY THIRD STEP

// 2.07.12 F.P. DIVIDE EXEC CNTLS
W MF1-23m MF4-29d // F.P DIVIDE, 1ST STEP, NO (9) CARRY [TURN ON DIV. CK TGR] [E R 5(D1)]

// 2.07.13 STORE EXECUTION CTRL
W MF1-22m MF3-35a // STORE PREFIX
W MF1-29m MF3-35b // STORE DECREMENT

// 2.07.23 OR TO STORAGE EXEC CNTL
W MF1-Fe MF-SP64 // OR TO STORAGE CNTL 

// 2.07.24 AND TO ACC, AND TO STG EXEC CNTL
W MF1-28g MF2-40g // AND TO STG CNTL ONE TO ADDER Q
W MF1-28g MF3-35d // AND TO STG CNTL STORE CNTL

// 2.07.28 LOAD XR CONTROL
W MF1-17j MF4-01b // LOAD INDEX FROM ADR
W MF1-17k MF4-03j // LOAD INDEX FROM DECR

// 2.07.29 PLACE ADR IN INDEX, PLACE DECR IN INDEX
W MF1-14k MF4-03l // PLACE ADR IN INDEX
W MF1-17g MF4-05m // PLACE DECR IN INDEX

// 2.08.06 TRUE ACC (Q,P,1-8) -> ADDERS; TRUE ACC (9-35) -> ADDERS
W MF1-35k MF3-35l // PU9199 TO PU9193
W MF1-33k MF3-35k // PU9038 TO PU9193
W MF1-33j MF3-35j // PU9038 TO PU9193 2
W MF3-Eg MF2-Cb // TRUE ACC (Q,P,1-8) -> ADDER
W MF3-Ee MF2-Cd // TRUE ACC (9-35) -> ADDER

// 2.08.07 COMPL ACC -> ADDER
W MF1-De MF2-Da // COMP.ACC (Q,P,1-8) -> ADDER
W MF1-Ge MF2-Jd // COMP ACC (9-35) -> ADDER


// 2.08.08 CARRY -> ADDERS
W MF1-Ce MF2-Ca // CARRY-> ADDER(35)

// 2.08.09 ADDER (Q,P,1-8) to ACC; ADDER(9,35) TO ACC
W MF1-Lf MF2-01j // ADDER(9,35) TO ACC
W MF1-Eg MF2-Fb // ADDERS (Q-8) to ACC  

.End